<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Melt a list by recursively melting each component.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt.list {reshape2}"><tr><td>melt.list {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Melt a list by recursively melting each component.</h2>

<h3>Description</h3>

<p>Melt a list by recursively melting each component.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'list'
melt(data, ..., level = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list to recursively melt</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>list level - used for creating labels</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="cast.html">cast</a></code>
</p>
<p>Other melt methods: <code><a href="melt.array.html">melt.array</a></code>,
<code><a href="melt.data.frame.html">melt.data.frame</a></code>, <code><a href="melt.default.html">melt.default</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- as.list(c(1:4, NA))
melt(a)
names(a) &lt;- letters[1:4]
melt(a)
a &lt;- list(matrix(1:4, ncol=2), matrix(1:6, ncol=2))
melt(a)
a &lt;- list(matrix(1:4, ncol=2), array(1:27, c(3,3,3)))
melt(a)
melt(list(1:5, matrix(1:4, ncol=2)))
melt(list(list(1:3), 1, list(as.list(3:4), as.list(1:2))))
</pre>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
