<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an object into a molten data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt {reshape2}"><tr><td>melt {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an object into a molten data frame.</h2>

<h3>Description</h3>

<p>This the generic melt function. See the following functions
for the details about different data structures:
</p>


<h3>Usage</h3>

<pre>
melt(data, ..., na.rm = FALSE, value.name = "value")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data set to melt</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NA values be removed from the data set? This will
convert explicit missings to implicit missings.</p>
</td></tr>
<tr valign="top"><td><code>value.name</code></td>
<td>
<p>name of variable used to store values</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code><a href="melt.data.frame.html">melt.data.frame</a></code> for data.frames
</p>
</li>
<li> <p><code><a href="melt.array.html">melt.array</a></code> for arrays, matrices and tables
</p>
</li>
<li> <p><code><a href="melt.list.html">melt.list</a></code> for lists
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="cast.html">cast</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
