<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Melt an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt.array {reshape2}"><tr><td>melt.array {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Melt an array.</h2>

<h3>Description</h3>

<p>This code is conceptually similar to <code><a href="../../base/html/table.html">as.data.frame.table</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'array'
melt(data, varnames = names(dimnames(data)), ...,
  na.rm = FALSE, as.is = FALSE, value.name = "value")

## S3 method for class 'table'
melt(data, varnames = names(dimnames(data)), ...,
  na.rm = FALSE, as.is = FALSE, value.name = "value")

## S3 method for class 'matrix'
melt(data, varnames = names(dimnames(data)), ...,
  na.rm = FALSE, as.is = FALSE, value.name = "value")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>array to melt</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>variable names to use in molten data.frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NA values be removed from the data set? This will
convert explicit missings to implicit missings.</p>
</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
<p>if <code>FALSE</code>, the default, dimnames will be converted
using <code><a href="../../utils/html/type.convert.html">type.convert</a></code>. If <code>TRUE</code>, they will be left
as strings.</p>
</td></tr>
<tr valign="top"><td><code>value.name</code></td>
<td>
<p>name of variable used to store values</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="cast.html">cast</a></code>
</p>
<p>Other melt methods: <code><a href="melt.data.frame.html">melt.data.frame</a></code>,
<code><a href="melt.default.html">melt.default</a></code>, <code><a href="melt.list.html">melt.list</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(c(1:23, NA), c(2,3,4))
melt(a)
melt(a, na.rm = TRUE)
melt(a, varnames=c("X","Y","Z"))
dimnames(a) &lt;- lapply(dim(a), function(x) LETTERS[1:x])
melt(a)
melt(a, varnames=c("X","Y","Z"))
dimnames(a)[1] &lt;- list(NULL)
melt(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
