<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recast: melt and cast in a single step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recast {reshape2}"><tr><td>recast {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recast: melt and cast in a single step</h2>

<h3>Description</h3>

<p>This conveniently wraps melting and (d)casting a data frame into
a single step.
</p>


<h3>Usage</h3>

<pre>
recast(data, formula, ..., id.var, measure.var)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set to melt</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>casting formula, see <code><a href="cast.html">dcast</a></code> for specifics</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="cast.html">dcast</a></code></p>
</td></tr>
<tr valign="top"><td><code>id.var</code></td>
<td>
<p>identifying variables. If blank, will use all non
measure.var variables</p>
</td></tr>
<tr valign="top"><td><code>measure.var</code></td>
<td>
<p>measured variables. If blank, will use all non
id.var variables</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="http://had.co.nz/reshape/">http://had.co.nz/reshape/</a>
</p>


<h3>Examples</h3>

<pre>
recast(french_fries, time ~ variable, id.var = 1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
