<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tipping data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tips {reshape2}"><tr><td>tips {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tipping data</h2>

<h3>Description</h3>

<p>One waiter recorded information about each tip he received over a
period of a few months working in one restaurant. He collected several
variables:
</p>


<h3>Usage</h3>

<pre>
tips
</pre>


<h3>Format</h3>

<p>A data frame with 244 rows and 7 variables</p>


<h3>Details</h3>


<ul>
<li><p> tip in dollars,
</p>
</li>
<li><p> bill in dollars,
</p>
</li>
<li><p> sex of the bill payer,
</p>
</li>
<li><p> whether there were smokers in the party,
</p>
</li>
<li><p> day of the week,
</p>
</li>
<li><p> time of day,
</p>
</li>
<li><p> size of the party.
</p>
</li></ul>

<p>In all he recorded 244 tips. The data was reported in a collection of
case studies for business statistics (Bryant &amp; Smith 1995).
</p>


<h3>References</h3>

<p>Bryant, P. G. and Smith, M (1995) <em>Practical Data
Analysis: Case Studies in Business Statistics</em>.  Homewood, IL: Richard D.
Irwin Publishing:
</p>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
