# This is vars file for saw-security application
# To be copied to /etc/bda/saw-security.vars
#
# db/setup/Initial_Setup.py parameters
# email in Initail_Setup.py
db.init.email=CHANGEME
# Old CLI:
# Please enter SQL DB Info in the format - Server|dbname|url|driverclass|User|Password
db.init.server=10.49.0.169 # 10.49.0.169
db.init.dbname=saw_test_2 # saw_test_2
db.init.url=jdbc:mariadb://10.49.0.169:3306/saw_test_2 # jdbc:mariadb://10.49.0.169:3306/saw_test_2
db.init.dcname=org.mariadb.jdbc.Driver # org.mariadb.jdbc.Driver
db.init.user=CHANGEME # dev_user
db.init.password=CHANGEME # devpass

#Tomcat port|server address|context-path
server.port=CHANGEME # 9000
server.address=CHANGEME # 127.0.0.1
server.context-path=CHANGEME # /saw-security

#Ticket Validity in Mins 
ticket.validity.mins=CHANGEME # 120

#mail properties
mail.protocol=CHANGEME # smtp
mail.host=CHANGEME # outgoing.sncrcorp.net
mail.port=CHANGEME # 25
mail.smtp.auth=CHANGEME # false
mail.smtp.starttls.enable=CHANGEME # false
mail.from=CHANGEME # helpdesk@synchronoss.com
mail.subject=CHANGEME # Request for Reset Password
