# This is vars file for saw-security application
# To be copied to /etc/bda/saw-security.vars
#
# db/setup/Initial_Setup.py parameters
# email in Initail_Setup.py
db.init.email=Kiran.PS2@synchronoss.com
# Old CLI:
# Please enter SQL DB Info in the format - Server|DB|User|Password
db.init.server=jdbc:mariadb://10.49.0.169:3306/saw_test_3
db.init.dbname=org.mariadb.jdbc.Driver
db.init.user=dev_user
db.init.password=devpass

#Tomcat port|server address|context-path
server.port=9000
server.address=127.0.0.1
server.context-path=/saw-security

#Ticket Validity in Mins 
ticket.validity.mins=120

#mail properties
mail.protocol= smtp
mail.host= outgoing.sncrcorp.net
mail.port= 25
mail.smtp.auth= false
mail.smtp.starttls.enable= false
mail.from= helpdesk@synchronoss.com
mail.subject= Request for Reset Password
