:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard-designer-title {
  display: flex;
  flex-direction: row;
  margin: 0 0 20px;
  padding: 24px 24px 0;
  box-sizing: border-box;

  span {
    flex-grow: 1;
    line-height: 40px;
    font-size: 20px;
  }
}

.dashboard-designer-content {
  flex-grow: 1;
  max-height: 100%;
  height: calc(100% - 84px);
  padding: 0 10px 0 10px;

  chart {
    max-width: 100%;
    max-height: 100%;
  }

  .mat-drawer-backdrop.mat-drawer-shown {
    background-color: rgba(0, 0, 0, 0.2);
  }

  gridster.dashboard-gridster {
    height: 100%;
    margin-right: 0;
    background-color: whitesmoke;

    gridster-item {
      & > button {
        position: absolute;
        top: 0;
        z-index: 1;
        right: 0;
      }

      & > observe-chart.analysis-container {
        display: block;
        width: 100%;
        height: 100%;

        & > * {
          display: block;
          width: 100%;
          height: 100%;

          div {
            height: 100%;
          }
        }
      }
    }
  }
}

$add-analysis-button-bottom: 48%;

.add-button-help {
  position: absolute;
  font-size: 1.5em;
  opacity: 1;
  bottom: calc(#{$add-analysis-button-bottom} + 46px);
  right: 50%;
  transform: translateX(50%);
  z-index: 9999;
}

.empty-dashboard-image {
  background-image: url('/assets/img/empty-dashboard.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 90px;
  height: 90px;
  z-index: 4;
  position: absolute;
  bottom: calc(#{$add-analysis-button-bottom} + 80px);
  right: 50%;
  transform: translateX(50%);
}

.add-analysis {
  position: absolute;
  bottom: $add-analysis-button-bottom;
  right: 50%;
  transform: translateX(50%);
  z-index: 9999;

  mat-icon {
    vertical-align: baseline;
  }
}

.widget-container {
  height: 100%;
}
