
Play framwork libraries [ v. 2.5.2 ] on 6/16/2016 

aopalliance.aopalliance-1.0.jar
ch.qos.logback.logback-classic-1.0.13.jar
ch.qos.logback.logback-core-1.0.13.jar
com.fasterxml.classmate-1.1.0.jar
com.fasterxml.jackson.core.jackson-annotations-2.7.1.jar
com.fasterxml.jackson.core.jackson-core-2.7.1.jar
com.fasterxml.jackson.core.jackson-databind-2.7.1.jar
com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.7.1.jar
com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.7.1.jar
com.google.code.findbugs.jsr305-3.0.1.jar
com.google.code.gson.gson-2.2.4.jar
com.google.guava.guava-19.0.jar
com.google.inject.extensions.guice-assistedinject-4.0.jar
com.google.inject.guice-4.0.jar
com.google.protobuf.protobuf-java-2.5.0.jar
com.mapr.db.maprdb-5.1.0.37689-mapr.jar
com.mapr.hadoop.maprfs-5.1.0.37689-mapr.jar
com.mapr.mapr-java-utils-5.1.0.37689-mapr.jar
com.mapr.streams.mapr-streams-5.1.0.37689-mapr.jar
commons-beanutils.commons-beanutils-1.7.0.jar
commons-beanutils.commons-beanutils-core-1.8.0.jar
commons-cli.commons-cli-1.2.jar
commons-codec.commons-codec-1.10.jar
commons-collections.commons-collections-3.2.2.jar
commons-configuration.commons-configuration-1.6.jar
commons-digester.commons-digester-1.8.jar
commons-httpclient.commons-httpclient-3.1.jar
commons-io.commons-io-2.4.jar
commons-lang.commons-lang-2.6.jar
commons-logging.commons-logging-1.2.jar
commons-net.commons-net-3.1.jar
com.synchronoss.data-model-rt-1.0-SNAPSHOT.jar
com.thoughtworks.paranamer.paranamer-2.8.jar
com.typesafe.akka.akka-actor_2.11-2.4.2.jar
com.typesafe.akka.akka-slf4j_2.11-2.4.2.jar
com.typesafe.akka.akka-stream_2.11-2.4.2.jar
com.typesafe.config-1.3.0.jar
com.typesafe.netty.netty-http-pipelining-1.1.4.jar
com.typesafe.netty.netty-reactive-streams-1.0.5.jar
com.typesafe.netty.netty-reactive-streams-http-1.0.5.jar
com.typesafe.play.build-link-2.5.2.jar
com.typesafe.play.play_2.11-2.5.2.jar
com.typesafe.play.play-datacommons_2.11-2.5.2.jar
com.typesafe.play.play-enhancer-1.1.0.jar
com.typesafe.play.play-exceptions-2.5.2.jar
com.typesafe.play.play-functional_2.11-2.5.2.jar
com.typesafe.play.play-iteratees_2.11-2.5.2.jar
com.typesafe.play.play-java_2.11-2.5.2.jar
com.typesafe.play.play-java-ws_2.11-2.5.2.jar
com.typesafe.play.play-json_2.11-2.5.2.jar
com.typesafe.play.play-logback_2.11-2.5.2.jar
com.typesafe.play.play-netty-server_2.11-2.5.2.jar
com.typesafe.play.play-netty-utils-2.5.2.jar
com.typesafe.play.play-server_2.11-2.5.2.jar
com.typesafe.play.play-streams_2.11-2.5.2.jar
com.typesafe.play.play-ws_2.11-2.5.2.jar
com.typesafe.play.twirl-api_2.11-1.1.1.jar
com.typesafe.ssl-config-akka_2.11-0.1.3.jar
com.typesafe.ssl-config-core_2.11-0.1.3.jar
frontend-server-1.0-SNAPSHOT.jar
io.netty.netty-3.10.4.Final.jar
io.netty.netty-buffer-4.0.36.Final.jar
io.netty.netty-codec-4.0.36.Final.jar
io.netty.netty-codec-http-4.0.36.Final.jar
io.netty.netty-common-4.0.36.Final.jar
io.netty.netty-handler-4.0.36.Final.jar
io.netty.netty-transport-4.0.36.Final.jar
io.netty.netty-transport-native-epoll-4.0.36.Final.jar
javax.el.javax.el-api-3.0.0.jar
javax.inject.javax.inject-1.jar
javax.transaction.jta-1.1.jar
javax.validation.validation-api-1.1.0.Final.jar
joda-time.joda-time-2.9.2.jar
log4j.log4j-1.2.17.jar
net.jodah.typetools-0.4.1.jar
net.jpountz.lz4.lz4-1.2.0.jar
oauth.signpost.signpost-commonshttp4-1.2.1.2.jar
oauth.signpost.signpost-core-1.2.1.2.jar
org.antlr.antlr4-runtime-4.5.jar
org.apache.commons.commons-compress-1.4.1.jar
org.apache.commons.commons-lang3-3.4.jar
org.apache.commons.commons-math3-3.1.1.jar
org.apache.curator.curator-client-2.7.1.jar
org.apache.curator.curator-framework-2.7.1.jar
org.apache.curator.curator-recipes-2.7.1.jar
org.apache.directory.api.api-asn1-api-1.0.0-M20.jar
org.apache.directory.api.api-util-1.0.0-M20.jar
org.apache.directory.server.apacheds-i18n-2.0.0-M15.jar
org.apache.directory.server.apacheds-kerberos-codec-2.0.0-M15.jar
org.apache.hadoop.hadoop-annotations-2.7.0-mapr-1602.jar
org.apache.hadoop.hadoop-auth-2.7.0-mapr-1602.jar
org.apache.hadoop.hadoop-common-2.7.0-mapr-1602.jar
org.apache.htrace.htrace-core-3.1.0-incubating.jar
org.apache.httpcomponents.httpcore-4.0.1.jar
org.apache.kafka.kafka-clients-0.9.0.0-mapr-1602.jar
org.apache.logging.log4j.log4j-api-2.0.2.jar
org.apache.tomcat.tomcat-servlet-api-8.0.21.jar
org.apache.zookeeper.zookeeper-3.4.5-mapr-1503.jar
org.asynchttpclient.async-http-client-2.0.0.jar
org.asynchttpclient.netty-codec-dns-2.0.0.jar
org.asynchttpclient.netty-resolver-2.0.0.jar
org.asynchttpclient.netty-resolver-dns-2.0.0.jar
org.codehaus.jackson.jackson-core-asl-1.9.13.jar
org.codehaus.jackson.jackson-mapper-asl-1.9.13.jar
org.hibernate.hibernate-validator-5.2.4.Final.jar
org.javassist.javassist-3.19.0-GA.jar
org.jboss.logging.jboss-logging-3.2.1.Final.jar
org.joda.joda-convert-1.8.1.jar
org.json4s.json4s-ast_2.11-3.3.0.jar
org.json4s.json4s-core_2.11-3.3.0.jar
org.json4s.json4s-native_2.11-3.3.0.jar
org.json4s.json4s-scalap_2.11-3.3.0.jar
org.json.json-20080701.jar
org.ojai.ojai-1.0.jar
org.reactivemongo.reactivemongo_2.11-0.11.11.jar
org.reactivemongo.reactivemongo-bson_2.11-0.11.11.jar
org.reactivemongo.reactivemongo-bson-macros_2.11-0.11.11.jar
org.reactivemongo.reactivemongo-shaded-0.11.11.jar
org.reactivestreams.reactive-streams-1.0.0.jar
org.reflections.reflections-0.9.10.jar
org.scala-lang.modules.scala-java8-compat_2.11-0.7.0.jar
org.scala-lang.modules.scala-parser-combinators_2.11-1.0.4.jar
org.scala-lang.modules.scala-xml_2.11-1.0.1.jar
org.scala-lang.scala-library-2.11.7.jar
org.scala-lang.scala-reflect-2.11.7.jar
org.scala-stm.scala-stm_2.11-0.7.jar
org.slf4j.jcl-over-slf4j-1.7.16.jar
org.slf4j.jul-to-slf4j-1.7.16.jar
org.slf4j.slf4j-api-1.7.5.jar
org.slf4j.slf4j-log4j12-1.6.1.jar
org.springframework.spring-aop-4.1.6.RELEASE.jar
org.springframework.spring-beans-4.1.6.RELEASE.jar
org.springframework.spring-context-4.1.6.RELEASE.jar
org.springframework.spring-core-4.1.6.RELEASE.jar
org.springframework.spring-expression-4.1.6.RELEASE.jar
org.tukaani.xz-1.0.jar
org.xerial.snappy.snappy-java-1.1.1.7.jar
org.yaml.snakeyaml-1.15.jar
xalan.serializer-2.7.1.jar
xalan.xalan-2.7.2.jar
xerces.xercesImpl-2.11.0.jar
xml-apis.xml-apis-1.4.01.jar
xmlenc.xmlenc-0.52.jar
