<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>config package for R</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">config package for R</h1>



<p>The <strong>config</strong> package makes it easy to manage environment specific configuration values. For example, you might want to use distinct values for development, testing, and production environments.</p>
<p>You can install the <strong>config</strong> package from CRAN as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;config&quot;</span>)</a></code></pre></div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<p>Configurations are defined using a <a href="http://www.yaml.org/about.html">YAML</a> text file and are read by default from a file named <strong>config.yml</strong> in the current working directory (or parent directories if no config file is found in the initially specified directory).</p>
<p>Configuration files include default values as well as values for arbitrary other named configurations, for example:</p>
<p><strong>config.yml</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="fu">default:</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="fu">trials:</span><span class="at"> 5</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data-sampled.csv&quot;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  </a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="fu">production:</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="fu">trials:</span><span class="at"> 30</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data.csv&quot;</span></a></code></pre></div>
<p>To read configuration values you call the <code>config::get</code> function, which returns a list containing all of the values for the currently active configuration:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">config &lt;-<span class="st"> </span>config<span class="op">::</span><span class="kw">get</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">config<span class="op">$</span>trials</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">config<span class="op">$</span>dataset</a></code></pre></div>
<p>You can also read a single value from the configuration as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">config<span class="op">::</span><span class="kw">get</span>(<span class="st">&quot;trials&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">config<span class="op">::</span><span class="kw">get</span>(<span class="st">&quot;dataset&quot;</span>)</a></code></pre></div>
<p>The <code>get</code> function takes an optional <code>config</code> argument which determines which configuration to read values from (the “default” configuration is used if none is specified).</p>
</div>
<div id="configurations" class="section level2">
<h2>Configurations</h2>
<p>You can specify which configuration is currently active by setting the <code>R_CONFIG_ACTIVE</code> environment variable. The <code>R_CONFIG_ACTIVE</code> variable is typically set within a site-wide <code>Renviron</code> or <code>Rprofile</code> (see <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html">R Startup</a> for details on these files).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># set the active configuration globally via Renviron.site or Rprofile.site</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">Sys.setenv</span>(<span class="dt">R_CONFIG_ACTIVE =</span> <span class="st">&quot;production&quot;</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># read configuration value (will return 30 from the &quot;production&quot; config)</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">config<span class="op">::</span><span class="kw">get</span>(<span class="st">&quot;trials&quot;</span>)</a></code></pre></div>
<p>You can check whether a particular configuration is active using the <code>config::is_active</code> function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">config<span class="op">::</span><span class="kw">is_active</span>(<span class="st">&quot;production&quot;</span>)</a></code></pre></div>
</div>
<div id="defaults-and-inheritance" class="section level2">
<h2>Defaults and Inheritance</h2>
<p>The <code>default</code> configuration provides a set of values to use when no named configuration is active. Other configurations automatically inherit all <code>default</code> values so need only define values specialized for that configuration. For example, in this configuration the <code>production</code> configuration doesn’t specify a value for <code>trials</code> so it will be read from the <code>default</code> configuration:</p>
<p><strong>config.yml</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="fu">default:</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="fu">trials:</span><span class="at"> 5</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data-sampled.csv&quot;</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  </a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="fu">production:</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data.csv&quot;</span></a></code></pre></div>
<p>All configurations automatically inherit from the “default” configuration. Configurations can also inherit from one or more other named configurations. For example, in this file the <code>production</code> configuration inherits from the <code>test</code> configuration:</p>
<p><strong>config.yml</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="fu">default:</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  <span class="fu">trials:</span><span class="at"> 5</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data-sampled.csv&quot;</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="fu">test:</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6">  <span class="fu">trials:</span><span class="at"> 30</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data-test.csv&quot;</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  </a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="fu">production:</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="fu">inherits:</span><span class="at"> test</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">  <span class="fu">dataset:</span><span class="at"> </span><span class="st">&quot;data.csv&quot;</span></a></code></pre></div>
</div>
<div id="configuration-files" class="section level2">
<h2>Configuration Files</h2>
<p>By default configuration data is read from a file named <strong>config.yml</strong> within the current working directory (or parent directories if no config file is found in the initially specified directory).</p>
<p>You can use the <code>file</code> argument of <code>config::get</code> to read from an alternate location. For example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">config &lt;-<span class="st"> </span>config<span class="op">::</span><span class="kw">get</span>(<span class="dt">file =</span> <span class="st">&quot;conf/config.yml&quot;</span>)</a></code></pre></div>
<p>If you don’t want to ever scan parent directories for configuration files then you can specify <code>use_parent = FALSE</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">config &lt;-<span class="st"> </span>config<span class="op">::</span><span class="kw">get</span>(<span class="dt">file =</span> <span class="st">&quot;conf/config.yml&quot;</span>, <span class="dt">use_parent =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
</div>
<div id="r-code" class="section level2">
<h2>R Code</h2>
<p>You can execute R code within configuration files by prefacing values with <code>!expr</code>. This could be useful in the case where you want to base configuration values on environment variables, R options, or even other config files. For example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="fu">default:</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="fu">cores:</span><span class="at"> 2</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="fu">debug:</span><span class="at"> true</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  <span class="fu">server:</span><span class="at"> </span><span class="st">&quot;localhost:5555&quot;</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5">   </a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="fu">production:</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7">  <span class="fu">cores:</span><span class="at"> !expr getOption(&quot;mc.cores&quot;)</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8">  <span class="fu">debug:</span><span class="at"> !expr Sys.getenv(&quot;ENABLE_DEBUG&quot;) == &quot;1&quot;</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9">  <span class="fu">server:</span><span class="at"> !expr config::get(&quot;server&quot;, file = &quot;/etc/server-config.yml&quot;)</span></a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
