<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interrupt httpuv runloop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interrupt {httpuv}"><tr><td>interrupt {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interrupt httpuv runloop</h2>

<h3>Description</h3>

<p>Interrupts the currently running httpuv runloop, meaning
<code><a href="runServer.html">runServer</a></code> or <code><a href="service.html">service</a></code> will return control back to
the caller and no further tasks will be processed until those methods are
called again. Note that this may cause in-process uploads or downloads to be
interrupted in mid-request.
</p>


<h3>Usage</h3>

<pre>
interrupt()
</pre>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
