<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether an address is IPv4 or IPv6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ipFamily {httpuv}"><tr><td>ipFamily {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether an address is IPv4 or IPv6</h2>

<h3>Description</h3>

<p>Given an IP address, this checks whether it is an IPv4 or IPv6 address.
</p>


<h3>Usage</h3>

<pre>
ipFamily(ip)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ip</code></td>
<td>
<p>A single string representing an IP address.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For IPv4 addresses, <code>4</code>; for IPv6 addresses, <code>6</code>. If the address is
neither, <code>-1</code>.
</p>


<h3>Examples</h3>

<pre>
ipFamily("127.0.0.1")   # 4
ipFamily("500.0.0.500") # -1
ipFamily("500.0.0.500") # -1

ipFamily("::")          # 6
ipFamily("::1")         # 6
ipFamily("fe80::1ff:fe23:4567:890a") # 6
</pre>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
