<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert raw vector to Base64-encoded string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rawToBase64 {httpuv}"><tr><td>rawToBase64 {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert raw vector to Base64-encoded string</h2>

<h3>Description</h3>

<p>Converts a raw vector to its Base64 encoding as a single-element character
vector.
</p>


<h3>Usage</h3>

<pre>
rawToBase64(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A raw vector.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
set.seed(100)
result &lt;- rawToBase64(as.raw(runif(19, min=0, max=256)))
stopifnot(identical(result, "TkGNDnd7z16LK5/hR2bDqzRbXA=="))

</pre>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
