<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop a server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopServer {httpuv}"><tr><td>stopServer {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop a server</h2>

<h3>Description</h3>

<p>Given a handle that was returned from a previous invocation of 
<code><a href="startServer.html">startServer</a></code> or <code><a href="startServer.html">startPipeServer</a></code>, this closes all
open connections for that server and  unbinds the port.
</p>


<h3>Usage</h3>

<pre>
stopServer(handle)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>handle</code></td>
<td>
<p>A handle that was previously returned from
<code><a href="startServer.html">startServer</a></code> or <code><a href="startServer.html">startPipeServer</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="stopAllServers.html">stopAllServers</a></code> to stop all servers.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
