<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop all applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopAllServers {httpuv}"><tr><td>stopAllServers {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop all applications</h2>

<h3>Description</h3>

<p>This will stop all applications which were created by
<code><a href="startServer.html">startServer</a></code> or <code><a href="startServer.html">startPipeServer</a></code>.
</p>


<h3>Usage</h3>

<pre>
stopAllServers()
</pre>


<h3>See Also</h3>

<p><code><a href="stopServer.html">stopServer</a></code> to stop a specific server.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
