<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WebSocket object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WebSocket-class {httpuv}"><tr><td>WebSocket-class {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WebSocket object</h2>

<h3>Description</h3>

<p>An object that represents a single WebSocket connection. The object can be
used to send messages and close the connection, and to receive notifications
when messages are received or the connection is closed.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For internal use only.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>WebSocket objects should never be created directly. They are obtained by
passing an <code>onWSOpen</code> function to <code><a href="startServer.html">startServer</a></code>.
</p>


<h3>Fields</h3>


<dl>
<dt><code>request</code></dt><dd>
<p>The Rook request environment that opened the connection. This can be
used to inspect HTTP headers, for example.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>onMessage(func)</code></dt><dd>
<p>Registers a callback function that will be invoked whenever a message
is received on this connection. The callback function will be invoked
with two arguments. The first argument is <code>TRUE</code> if the message
is binary and <code>FALSE</code> if it is text. The second argument is either
a raw vector (if the message is binary) or a character vector.
</p>
</dd>
<dt><code>onClose(func)</code></dt><dd>
<p>Registers a callback function that will be invoked when the connection
is closed.
</p>
</dd>
<dt><code>send(message)</code></dt><dd>
<p>Begins sending the given message over the websocket. The message must
be either a raw vector, or a single-element character vector that is
encoded in UTF-8.
</p>
</dd>
<dt><code>close()</code></dt><dd>
<p>Closes the websocket connection.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
