<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten nested data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flatten {jsonlite}"><tr><td>flatten {jsonlite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten nested data frames</h2>

<h3>Description</h3>

<p>In a nested data frame, one or more of the columns consist of another data
frame. These structures frequently appear when parsing JSON data from the web.
We can flatten such data frames into a regular 2 dimensional tabular structure.
</p>


<h3>Usage</h3>

<pre>
flatten(x, recursive = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>flatten recursively</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
options(stringsAsFactors=FALSE)
x &lt;- data.frame(driver = c("Bowser", "Peach"), occupation = c("Koopa", "Princess"))
x$vehicle &lt;- data.frame(model = c("Piranha Prowler", "Royal Racer"))
x$vehicle$stats &lt;- data.frame(speed = c(55, 34), weight = c(67, 24), drift = c(35, 32))
str(x)
str(flatten(x))
str(flatten(x, recursive = FALSE))

## Not run: 
data1 &lt;- fromJSON("https://api.github.com/users/hadley/repos")
colnames(data1)
colnames(data1$owner)
colnames(flatten(data1))

# or for short:
data2 &lt;- fromJSON("https://api.github.com/users/hadley/repos", flatten = TRUE)
colnames(data2)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>jsonlite</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
