<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.synchronoss</groupId>
	<artifactId>saw-support</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>saw-config-server</module>
		<module>saw-discovery-server</module>
		<module>saw-edge-server</module>
		<module>saw-monitor-dashboard</module>
		<module>saw-services-turbine</module>
	</modules>
</project>
