<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Regression Spline Functions and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Regression Spline Functions and Classes
<img class="toplogo" src="/usr/share/doc/R-3.5.0/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/usr/share/doc/R-3.5.0/html/packages.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/left.jpg" alt="[Up]" /></a>
<a href="/usr/share/doc/R-3.5.0/html/index.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;splines&rsquo; version 3.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="splines-package.html">splines-package</a></td>
<td>Regression Spline Functions and Classes</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">as.polySpline</a></td>
<td>Piecewise Polynomial Spline Representation</td></tr>
<tr><td style="width: 25%;"><a href="asVector.html">asVector</a></td>
<td>Coerce an Object to a Vector</td></tr>
<tr><td style="width: 25%;"><a href="backSpline.html">backSpline</a></td>
<td>Monotone Inverse Spline</td></tr>
<tr><td style="width: 25%;"><a href="bs.html">bs</a></td>
<td>B-Spline Basis for Polynomial Splines</td></tr>
<tr><td style="width: 25%;"><a href="interpSpline.html">interpSpline</a></td>
<td>Create an Interpolation Spline</td></tr>
<tr><td style="width: 25%;"><a href="ns.html">ns</a></td>
<td>Generate a Basis Matrix for Natural Cubic Splines</td></tr>
<tr><td style="width: 25%;"><a href="periodicSpline.html">periodicSpline</a></td>
<td>Create a Periodic Interpolation Spline</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">polySpline</a></td>
<td>Piecewise Polynomial Spline Representation</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.bs</a></td>
<td>Evaluate a Spline Basis</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.bSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.nbSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.npolySpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.ns</a></td>
<td>Evaluate a Spline Basis</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.pbSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.ppolySpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">spline.des</a></td>
<td>Design Matrix for B-splines</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">splineDesign</a></td>
<td>Design Matrix for B-splines</td></tr>
<tr><td style="width: 25%;"><a href="splineKnots.html">splineKnots</a></td>
<td>Knot Vector from a Spline</td></tr>
<tr><td style="width: 25%;"><a href="splineOrder.html">splineOrder</a></td>
<td>Determine the Order of a Spline</td></tr>
<tr><td style="width: 25%;"><a href="splines-package.html">splines</a></td>
<td>Regression Spline Functions and Classes</td></tr>
<tr><td style="width: 25%;"><a href="xyVector.html">xyVector</a></td>
<td>Construct an 'xyVector' Object</td></tr>
</table>
</body></html>
