<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Piecewise Polynomial Spline Representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polySpline {splines}"><tr><td>polySpline {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Piecewise Polynomial Spline Representation</h2>

<h3>Description</h3>

<p>Create the piecewise polynomial representation of a spline object.
</p>


<h3>Usage</h3>

<pre>
polySpline(object, ...)
as.polySpline(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object that inherits from class <code>spline</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional additional arguments.  At present no additional
arguments are used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object that inherits from class <code>polySpline</code>.  This is the
piecewise polynomial representation of a univariate spline function.
It is defined by a set of distinct numeric values called knots.  The
spline function is a polynomial function between each successive pair
of knots.  At each interior knot the polynomial segments on each side
are constrained to have the same value of the function and some of its
derivatives.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Bill Venables</p>


<h3>See Also</h3>

<p><code><a href="interpSpline.html">interpSpline</a></code>,
<code><a href="periodicSpline.html">periodicSpline</a></code>,
<code><a href="splineKnots.html">splineKnots</a></code>,
<code><a href="splineOrder.html">splineOrder</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)
ispl &lt;- polySpline(interpSpline( weight ~ height,  women, bSpline = TRUE))
print( ispl )   # print the piecewise polynomial representation
plot( ispl )    # plots over the range of the knots
points( women$height, women$weight )
</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
