<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knot Vector from a Spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splineKnots {splines}"><tr><td>splineKnots {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knot Vector from a Spline</h2>

<h3>Description</h3>

<p>Return the knot vector corresponding to a spline object.
</p>


<h3>Usage</h3>

<pre>
splineKnots(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object that inherits from class <code>"spline"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A non-decreasing numeric vector of knot positions.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Bill Venables</p>


<h3>Examples</h3>

<pre>
ispl &lt;- interpSpline( weight ~ height, women )
splineKnots( ispl )
</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
