<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct an 'xyVector' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyVector {splines}"><tr><td>xyVector {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct an <code>xyVector</code> Object</h2>

<h3>Description</h3>

<p>Create an object to represent a set of x-y pairs.  The resulting
object can be treated as a matrix or as a data frame or as a vector.
When treated as a vector it reduces to the <code>y</code> component only.
</p>
<p>The result of functions such as <code>predict.spline</code> is returned as
an <code>xyVector</code> object so the x-values used to generate the
y-positions are retained, say for purposes of generating plots.
</p>


<h3>Usage</h3>

<pre>
xyVector(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of the same length as <code>x</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>xyVector</code> with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of the same length as <code>x</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Douglas Bates and Bill Venables</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
ispl &lt;- interpSpline( weight ~ height, women )
weights &lt;- predict( ispl, seq( 55, 75, length.out = 51 ))
class( weights )
plot( weights, type = "l", xlab = "height", ylab = "weight" )
points( women$height, women$weight )
weights
</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
