#!/bin/bash
awk "(\$1 == \"${1:-:}:\"){print \$2; exit;}" $0; exit
# values provided from pom
name:    ${app.name}
version: ${app.version}
release: ${app.release}
namver:  ${app.nameVer}
#
user:    ${app.user}
group:   ${app.group}
#
optdir:  ${app.optDir}    # /dfs/opt/bda/xdf/xdf-$version
vardir:  ${app.varDir}    # /dfs/var/bda/xdf
#
# VARS params
seeds:     ${:seeds:}       # 2681
dl.root:   ${:dl.root:}     # hdfs:///data/bda
http.port: ${:http.port:}   # 15010
#
# more values can be added on the box
# TBD: rpm.host - installation host
#
