Manifest-Version: 1.0
Built-By: pawan
Class-Path: spring-boot-starter-1.5.2.RELEASE.jar spring-boot-1.5.2.RE
 LEASE.jar spring-context-4.3.7.RELEASE.jar spring-boot-autoconfigure-
 1.5.2.RELEASE.jar spring-boot-starter-logging-1.5.2.RELEASE.jar jcl-o
 ver-slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar log4j-over-slf4j-1.7.24.
 jar spring-core-4.3.7.RELEASE.jar spring-boot-starter-web-1.5.2.RELEA
 SE.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar tomcat-embed-core
 -8.5.11.jar tomcat-embed-el-8.5.11.jar tomcat-embed-websocket-8.5.11.
 jar hibernate-validator-5.3.4.Final.jar validation-api-1.1.0.Final.ja
 r jboss-logging-3.3.0.Final.jar classmate-1.3.3.jar jackson-databind-
 2.8.7.jar jackson-annotations-2.8.0.jar jackson-core-2.8.7.jar spring
 -web-4.3.7.RELEASE.jar spring-aop-4.3.7.RELEASE.jar spring-beans-4.3.
 7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar spring-expression-4.3.7
 .RELEASE.jar spring-boot-configuration-processor-1.5.2.RELEASE.jar an
 droid-json-0.0.20131108.vaadin1.jar spring-shell-starter-2.0.0.M2.jar
  spring-shell-core-2.0.0.M2.jar spring-boot-starter-validation-1.5.2.
 RELEASE.jar jline-3.4.0.jar spring-shell-standard-2.0.0.M2.jar spring
 -shell-standard-commands-2.0.0.M2.jar spring-shell-shell1-adapter-2.0
 .0.M2.jar spring-shell-jcommander-adapter-2.0.0.M2.jar spring-shell-t
 able-2.0.0.M2.jar saw-security-2-classes.jar spring-boot-starter-jdbc
 -1.5.2.RELEASE.jar tomcat-jdbc-8.5.11.jar tomcat-juli-8.5.11.jar spri
 ng-jdbc-4.3.7.RELEASE.jar spring-tx-4.3.7.RELEASE.jar spring-boot-sta
 rter-web-services-1.5.2.RELEASE.jar spring-oxm-4.3.7.RELEASE.jar spri
 ng-ws-core-2.4.0.RELEASE.jar spring-xml-2.4.0.RELEASE.jar mariadb-jav
 a-client-1.5.8.jar spring-boot-starter-security-1.5.2.RELEASE.jar spr
 ing-security-config-4.2.2.RELEASE.jar jolokia-core-1.3.5.jar json-sim
 ple-1.1.1.jar spring-boot-starter-mail-1.5.2.RELEASE.jar javax.mail-1
 .5.6.jar activation-1.1.jar commons-io-1.3.2.jar springfox-swagger-ui
 -2.4.0.jar springfox-spring-web-2.4.0.jar spring-context-support-4.3.
 7.RELEASE.jar springfox-swagger2-2.4.0.jar swagger-annotations-1.5.6.
 jar swagger-models-1.5.6.jar springfox-spi-2.4.0.jar springfox-core-2
 .4.0.jar springfox-schema-2.4.0.jar springfox-swagger-common-2.4.0.ja
 r guava-18.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar jjwt-0.7.0.jar gson-2.8.0.jar spring-securi
 ty-web-4.2.2.RELEASE.jar aopalliance-1.0.jar spring-security-core-4.2
 .2.RELEASE.jar slf4j-api-1.7.24.jar logback-classic-1.1.11.jar logbac
 k-core-1.1.11.jar ehcache-clustered-3.2.1.jar ehcache-3.2.1.jar flywa
 y-core-4.2.0.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Main-Class: com.sncr.saw.security.app.SpringAdminApp

