<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Panel Function for densityplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F_1_panel.densityplot {lattice}"><tr><td>F_1_panel.densityplot {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Default Panel Function for densityplot </h2>

<h3>Description</h3>

<p>This is the default panel function for <code>densityplot</code>.
</p>


<h3>Usage</h3>

<pre>
panel.densityplot(x, darg, plot.points = "jitter", ref = FALSE,
                  groups = NULL, weights = NULL,
                  jitter.amount, type, ...,
                  identifier = "density")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> data points for which density is to be estimated </p>
</td></tr>
<tr valign="top"><td><code>darg</code></td>
<td>

<p>list of arguments to be passed to the <code>density</code>
function. Typically, this should be a list with zero or more of the
following components : <code>bw</code>, <code>adjust</code>, <code>kernel</code>,
<code>window</code>, <code>width</code>, <code>give.Rkern</code>, <code>n</code>,
<code>from</code>, <code>to</code>, <code>cut</code>, <code>na.rm</code> (see
<code><a href="../../stats/html/density.html">density</a></code> for details)
</p>
</td></tr> 
<tr valign="top"><td><code>plot.points</code></td>
<td>

<p>logical specifying whether or not the data points should be plotted
along with the estimated density.  Alternatively, a character string
specifying how the points should be plotted.  Meaningful values are
<code>"rug"</code>, in which case <code><a href="panel.functions.html">panel.rug</a></code> is used to plot
a &lsquo;rug&rsquo;, and <code>"jitter"</code>, in which case the points are
jittered vertically to better distinguish overlapping points.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p> logical, whether to draw x-axis </p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p> an optional grouping variable.  If present,
<code><a href="panel.superpose.html">panel.superpose</a></code> will be used instead to display each
subgroup </p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p> numeric vector of weights for the density
calculations.  If this is specified, the <code>...</code> part must
also include a <code>subscripts</code> argument that matches the weights
to <code>x</code>.  </p>
</td></tr>
<tr valign="top"><td><code>jitter.amount</code></td>
<td>

<p>when <code>plot.points="jitter"</code>, the value to use as the
<code>amount</code> argument to <code><a href="../../base/html/jitter.html">jitter</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>type</code> argument used to plot points, if requested.
This is not expected to be useful, it is available mostly to protect
a <code>type</code> argument, if specified, from affecting the density
curve.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> extra graphical parameters.  Note that additional
arguments to <code><a href="panel.functions.html">panel.rug</a></code> cannot be passed on through
<code>panel.densityplot</code>. </p>
</td></tr>
<tr valign="top"><td><code>identifier</code></td>
<td>

<p>A character string that is prepended to the names of grobs
that are created by this panel function.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="histogram.html">densityplot</a></code>,
<code><a href="../../base/html/jitter.html">jitter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-35 <a href="00Index.html">Index</a>]</div>
</body></html>
