<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot and Summarize Trellis Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C_05_print.trellis {lattice}"><tr><td>C_05_print.trellis {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot and Summarize Trellis Objects</h2>

<h3>Description</h3>

<p>The <code>print</code> and <code>plot</code> methods produce a graph from a
<code>"trellis"</code> object.  The <code>print</code> method is necessary for
automatic plotting.  <code>plot</code> method is essentially
an alias, provided for convenience.  The <code>summary</code> method
gives a textual summary of the object.  <code>dim</code> and <code>dimnames</code>
describe the cross-tabulation induced by conditioning.
<code>panel.error</code> is the default handler used when an error occurs
while executing the panel function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'trellis'
plot(x, position, split,
     more = FALSE, newpage = TRUE,
     packet.panel = packet.panel.default, 
     draw.in = NULL,
     panel.height = lattice.getOption("layout.heights")$panel,
     panel.width = lattice.getOption("layout.widths")$panel,
     save.object = lattice.getOption("save.object"),
     panel.error = lattice.getOption("panel.error"),
     prefix,
     ...)
## S3 method for class 'trellis'
print(x, ...)

## S3 method for class 'trellis'
summary(object, ...)

## S3 method for class 'trellis'
dim(x)
## S3 method for class 'trellis'
dimnames(x)

panel.error(e)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> an object of class <code>"trellis"</code></p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p> a vector of 4 numbers, typically c(xmin, ymin, xmax,
ymax) that give the lower-left and upper-right corners of a
rectangle in which the Trellis plot of x is to be positioned. The
coordinate system for this rectangle is [0-1] in both the x and y
directions.
</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p> a vector of 4 integers, c(x,y,nx,ny) , that says to
position the current plot at the x,y position in a regular array of
nx by ny plots. (Note: this has origin at top left)
</p>
</td></tr>
<tr valign="top"><td><code>more</code></td>
<td>
<p> A logical specifying whether more plots will follow on
this page.
</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p> A logical specifying whether the plot should be on a
new page. This option is specific to lattice, and is useful for
including lattice plots in an arbitrary grid viewport (see the
details section).
</p>
</td></tr>
<tr valign="top"><td><code>packet.panel</code></td>
<td>
<p> a function that determines which packet (data
subset) is plotted in which panel.  Panels are always drawn in an
order such that columns vary the fastest, then rows and then pages.
This function determines, given the column, row and page and other
relevant information, the packet (if any) which should be used in
that panel.  By default, the association is determnined by matching
panel order with packet order, which is determined by varying the
first conditioning variable the fastest, then the second, and so
on.  This association rule is encoded in the default, namely the
function <code><a href="packet.panel.default.html">packet.panel.default</a></code>, whose help page details
the arguments supplied to whichever function is specified as the
<code>packet.panel</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>draw.in</code></td>
<td>

<p>An optional (grid) viewport (used as the <code>name</code> argument in
<code>downViewport</code>) in which the plot is to be drawn.  If
specified, the <code>newpage</code> argument is ignored.  This feature is
not well-tested.
</p>
</td></tr>
<tr valign="top"><td><code>panel.width, panel.height</code></td>
<td>

<p>lists with 2 components, that should be valid <code>x</code> and
<code>units</code> arguments to <code>unit()</code> (the <code>data</code> argument
cannot be specified currently, but can be considered for addition if
needed).  The resulting <code>unit</code> object will be the width/height
of each panel in the Lattice plot. These arguments can be used to
explicitly control the dimensions of the panel, rather than letting
them expand to maximize available space.  Vector widths are allowed,
and can specify unequal lengths across rows or columns.
</p>
<p>Note that this option should not be used in conjunction with
non-default values of the <code>aspect</code> argument in the original
high level call (no error will be produced, but the resulting
behaviour is undefined).
</p>
</td></tr>
<tr valign="top"><td><code>save.object</code></td>
<td>

<p>logical, specifying whether the object being printed is to be
saved.  The last object thus saved can be subsequently retrieved.
This is an experimental feature that should allow access to a
panel's data after the plot is done, making it possible to enhance
the plot after the fact.  This also allows the user to invoke the
<code>update</code> method on the current plot, even if it was not
assigned to a variable explicitly.  For more details, see
<code><a href="interaction.html">trellis.focus</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>panel.error</code></td>
<td>

<p>a function, or a character string naming a function, that is to be
executed when an error occurs during the execution of the panel
function.  The error is caught (using <code><a href="../../base/html/conditions.html">tryCatch</a></code>) and
supplied as the only argument to <code>panel.error</code>.  The default
behaviour (implemented as the <code>panel.error</code> function) is to
print the corresponding error message in the panel and continue.  To
stop execution on error, use <code>panel.error = stop</code>.
</p>
<p>Normal error recovery and debugging tools are unhelpful when
<code>tryCatch</code> is used.  <code>tryCatch</code> can be completely bypassed
by setting <code>panel.error</code> to NULL.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>A character string acting as a prefix identifying the plot of a
<code>"trellis"</code> object, primarily used in constructing viewport and
grob names, to distinguish similar viewports if a page contains
multiple plots.  The default is based on the serial number of the
current plot on the current page (specifically, <code>"plot_01"</code>,
<code>"plot_02"</code>, etc.).  If supplied explicitly, this must be a
valid <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> symbol name (briefly, it must start with a letter or a
period followed by a letter) and must not contain the grid path
separator (currently <code>"::"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p> an error condition caught by <code><a href="../../base/html/conditions.html">tryCatch</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>extra arguments, ignored by the <code>print</code> method.  All arguments
to the <code>plot</code> method are passed on to the <code>print</code> method.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the default print method for objects of class
<code>"trellis"</code>, produced by calls to functions like <code>xyplot</code>,
<code>bwplot</code> etc. It is usually called automatically when a trellis
object is produced. It can also be called explicitly to control plot
positioning by means of the arguments <code>split</code> and
<code>position</code>.
</p>
<p>When <code>newpage = FALSE</code>, the current grid viewport is treated as
the plotting area, making it possible to embed a Lattice plot inside
an arbitrary grid viewport.  The <code>draw.in</code> argument provides an
alternative mechanism that may be simpler to use.
</p>
<p>The print method uses the information in <code>x</code> (the object to be
printed) to produce a display using the Grid graphics engine. At the
heart of the plot is a grid layout, of which the entries of most
interest to the user are the ones containing the display panels.
</p>
<p>Unlike in older versions of Lattice (and Grid), the grid display tree
is retained after the plot is produced, making it possible to access
individual viewport locations and make additions to the plot.  For
more details and a lattice level interface to these viewports, see
<code><a href="interaction.html">trellis.focus</a></code>.
</p>


<h3>Note</h3>

<p>Unlike S-PLUS, trying to position a multipage display (using
<code>position</code> and/or <code>split</code>) will mess things up.
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="Lattice.html">Lattice</a></code>, <code><a href="../../grid/html/unit.html">unit</a></code>,
<code><a href="update.trellis.html">update.trellis</a></code>, <code><a href="interaction.html">trellis.focus</a></code>,
<code><a href="packet.panel.default.html">packet.panel.default</a></code>
</p>


<h3>Examples</h3>

<pre>

p11 &lt;- histogram( ~ height | voice.part, data = singer, xlab="Height")
p12 &lt;- densityplot( ~ height | voice.part, data = singer, xlab = "Height")
p2 &lt;- histogram( ~ height, data = singer, xlab = "Height")


## simple positioning by split
print(p11, split=c(1,1,1,2), more=TRUE)
print(p2, split=c(1,2,1,2))

## Combining split and position:
print(p11, position = c(0,0,.75,.75), split=c(1,1,1,2), more=TRUE)
print(p12, position = c(0,0,.75,.75), split=c(1,2,1,2), more=TRUE)
print(p2, position = c(.5,.75,1,1), more=FALSE)

## Using seekViewport

## repeat same plot, with different polynomial fits in each panel
xyplot(Armed.Forces ~ Year, longley, index.cond = list(rep(1, 6)),
       layout = c(3, 2),
       panel = function(x, y, ...)
       {
           panel.xyplot(x, y, ...)
           fm &lt;- lm(y ~ poly(x, panel.number()))
           llines(x, predict(fm))
       })

## Not run: 
grid::seekViewport(trellis.vpname("panel", 1, 1))
cat("Click somewhere inside the first panel:\n")
ltext(grid::grid.locator(), lab = "linear")

## End(Not run)

grid::seekViewport(trellis.vpname("panel", 1, 1))
grid::grid.text("linear")

grid::seekViewport(trellis.vpname("panel", 2, 1))
grid::grid.text("quadratic")

grid::seekViewport(trellis.vpname("panel", 3, 1))
grid::grid.text("cubic")

grid::seekViewport(trellis.vpname("panel", 1, 2))
grid::grid.text("degree 4")

grid::seekViewport(trellis.vpname("panel", 2, 2))
grid::grid.text("degree 5")

grid::seekViewport(trellis.vpname("panel", 3, 2))
grid::grid.text("degree 6")
</pre>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-35 <a href="00Index.html">Index</a>]</div>
</body></html>
