logging.level.org.springframework.boot: INFO

logging.file: myapp.log
spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port: 9001
server.address: 127.0.0.1
custom.logging.root:D:\\TEMP\\RAW\\logs
properties.location:classpath:

mail.protocol=smtp
mail.host=exchange.razorsight.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=ReportEngine@razorsight.com
mail.subject=dddd