<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is object a formula?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_formula {lazyeval}"><tr><td>is_formula {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is object a formula?</h2>

<h3>Description</h3>

<p>Is object a formula?
</p>


<h3>Usage</h3>

<pre>
is_formula(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to test</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_formula(~ 10)
is_formula(10)
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
