<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate a lazy expression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazy_eval {lazyeval}"><tr><td>lazy_eval {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate a lazy expression.</h2>

<h3>Description</h3>

<p>Evaluate a lazy expression.
</p>


<h3>Usage</h3>

<pre>
lazy_eval(x, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A lazy object or a formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Option, a data frame or list in which to preferentially look
for variables before using the environment associated with the lazy
object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- function(x) {
  z &lt;- 100
  ~ x + z
}
z &lt;- 10
lazy_eval(f(10))
lazy_eval(f(10), list(x = 100))
lazy_eval(f(10), list(x = 1, z = 1))

lazy_eval(lazy_dots(a = x, b = z), list(x = 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
