<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an Axis to a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for axis {graphics}"><tr><td>axis {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an Axis to a Plot</h2>

<h3>Description</h3>

<p>Adds an axis to the current plot, allowing the
specification of the side, position, labels, and other options.
</p>


<h3>Usage</h3>

<pre>
axis(side, at = NULL, labels = TRUE, tick = TRUE, line = NA,
     pos = NA, outer = FALSE, font = NA, lty = "solid",
     lwd = 1, lwd.ticks = lwd, col = NULL, col.ticks = NULL,
     hadj = NA, padj = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
<p>an integer specifying which side of the plot the axis is
to be drawn on.  The axis is placed as follows: 1=below,
2=left, 3=above and 4=right.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>the points at which tick-marks are to be drawn.  Non-finite
(infinite, <code>NaN</code> or <code>NA</code>) values are omitted.  By default
(when <code>NULL</code>) tickmark locations are computed, see
&lsquo;Details&rsquo; below.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>this can either be a logical value specifying whether
(numerical) annotations are to be made at the tickmarks, or a
character or expression vector of labels to be placed at the
tickpoints.  (Other objects are coerced by <code><a href="../../grDevices/html/as.graphicsAnnot.html">as.graphicsAnnot</a></code>.)
If this is not logical, <code>at</code> should also be supplied and of the
same length.  If <code>labels</code> is of length zero after coercion,
it has the same effect as supplying <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tick</code></td>
<td>
<p>a logical value specifying whether tickmarks and an axis line
should be drawn.</p>
</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<p>the number of lines into the margin at which the axis line
will be drawn, if not <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>the coordinate at which the axis line is to be drawn:
if not <code>NA</code> this overrides the value of <code>line</code>.</p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
<p>a logical value indicating whether the axis should be
drawn in the outer plot margin, rather than the standard plot
margin.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>font for text.  Defaults to <code>par("font")</code>.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type for both the axis line and the tick marks.</p>
</td></tr>
<tr valign="top"><td><code>lwd, lwd.ticks</code></td>
<td>
<p>line widths for the axis line and the tick
marks. Zero or negative values will suppress the line or ticks.</p>
</td></tr>
<tr valign="top"><td><code>col, col.ticks</code></td>
<td>
<p>colors for the axis line and the tick marks
respectively.  <code>col = NULL</code> means to use <code>par("fg")</code>,
possibly specified inline, and <code>col.ticks = NULL</code> means to use
whatever color <code>col</code> resolved to.</p>
</td></tr>
<tr valign="top"><td><code>hadj</code></td>
<td>
<p>adjustment (see <code><a href="par.html">par</a>("adj")</code>) for all labels
<em>parallel</em> (&lsquo;horizontal&rsquo;) to the reading direction.  If
this is not a finite value, the default is used (centring for
strings parallel to the axis, justification of the end nearest the
axis otherwise).</p>
</td></tr>
<tr valign="top"><td><code>padj</code></td>
<td>
<p>adjustment for each tick label <em>perpendicular</em> to the
reading direction.  For labels parallel to the axes, <code>padj = 0</code>
means right or top alignment, and <code>padj = 1</code> means left or bottom
alignment.  This can be a vector given a value for each string, and
will be recycled as necessary.
</p>
<p>If <code>padj</code> is not a finite value (the default), the value of
<code>par("las")</code> determines the adjustment.  For strings plotted
perpendicular to the axis the default is to centre the string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other <a href="par.html">graphical parameters</a> may also be passed as
arguments to this function, particularly, <code>cex.axis</code>,
<code>col.axis</code> and <code>font.axis</code> for axis annotation, <code>mgp</code>
and <code>xaxp</code> or <code>yaxp</code> for positioning, <code>tck</code> or
<code>tcl</code> for tick mark length and direction, <code>las</code> for
vertical/horizontal label orientation, or <code>fg</code> instead of
<code>col</code>, and <code>xpd</code> for clipping.  See <code><a href="par.html">par</a></code> on these.
</p>
<p>Parameters <code>xaxt</code> (sides 1 and 3) and <code>yaxt</code> (sides 2 and
4) control if the axis is plotted at all.
</p>
<p>Note that <code>lab</code> will partial match to argument
<code>labels</code> unless the latter is also supplied.  (Since the
default axes have already been set up by <code><a href="plot.window.html">plot.window</a></code>,
<code>lab</code> will not be acted on by <code>axis</code>.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The axis line is drawn from the lowest to the highest value of
<code>at</code>, but will be clipped at the plot region.  By default, only
ticks which are drawn from points within the plot region (up to a
tolerance for rounding error) are plotted, but the ticks and their
labels may well extend outside the plot region.  Use <code>xpd = TRUE</code>
or <code>xpd = NA</code> to allow axes to extend further.
</p>
<p>When <code>at = NULL</code>, pretty tick mark locations are computed internally
(the same way <code><a href="axTicks.html">axTicks</a>(side)</code> would) from
<code><a href="par.html">par</a>("xaxp")</code> or <code>"yaxp"</code> and
<code><a href="par.html">par</a>("xlog")</code> (or <code>"ylog"</code>).  Note that these
locations may change if an on-screen plot is resized (for example, if
the <code>plot</code> argument <code>asp</code> (see <code><a href="plot.window.html">plot.window</a></code>) is set.)
</p>
<p>If <code>labels</code> is not specified, the numeric values supplied or
calculated for <code>at</code> are converted to character strings as if they
were a numeric vector printed by <code><a href="../../base/html/print.default.html">print.default</a>(digits = 7)</code>.
</p>
<p>The code tries hard not to draw overlapping tick labels, and so will
omit labels where they would abut or overlap previously drawn labels.
Currently, this applies only for labels written <em>parallel</em> to the
axis direction, hence not for e.g., <code>las = 2</code>.  It is planned to
extend this, so perpendicular labels would also not overlap.
This can result in, for example, every other tick being labelled.
(The ticks are drawn left to right or bottom to top, and space at
least the size of an &lsquo;m&rsquo; is left between labels.)
</p>
<p>If either <code>line</code> or <code>pos</code> is set, they (rather than
<code>par("mgp")[3]</code>) determine the position of the axis line and tick
marks, and the tick labels are placed <code>par("mgp")[2]</code> further
lines into (or towards for <code>pos</code>) the margin.
</p>
<p>Several of the graphics parameters affect the way axes are drawn. The
vertical (for sides 1 and 3) positions of the axis and the tick labels
are controlled by <code>mgp[2:3]</code> and <code>mex</code>, the size and
direction of the ticks is controlled by <code>tck</code> and <code>tcl</code> and
the appearance of the tick labels by <code>cex.axis</code>, <code>col.axis</code>
and <code>font.axis</code> with orientation controlled by <code>las</code> (but
not <code>srt</code>, unlike S which uses <code>srt</code> if <code>at</code> is
supplied and <code>las</code> if it is not).  Note that <code>adj</code> is not
supported and labels are always centered.  See <code><a href="par.html">par</a></code> for details.
</p>


<h3>Value</h3>

<p>The numeric locations on the axis scale at which tick marks were drawn
when the plot was first drawn (see &lsquo;Details&rsquo;).
</p>
<p>This function is usually invoked for its side effect, which is to add
an axis to an already existing plot.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="zAxis.html">Axis</a></code> for a generic interface.
</p>
<p><code><a href="axTicks.html">axTicks</a></code> returns the axis tick locations
corresponding to <code>at = NULL</code>; <code><a href="../../base/html/pretty.html">pretty</a></code> is more flexible
for computing pretty tick coordinates and does <em>not</em> depend on
(nor adapt to) the coordinate system in use.
</p>
<p>Several graphics parameters affecting the appearance are documented
in <code><a href="par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats) # for rnorm
plot(1:4, rnorm(4), axes = FALSE)
axis(1, 1:4, LETTERS[1:4])
axis(2)
box() #- to make it look "as usual"

plot(1:7, rnorm(7), main = "axis() examples",
     type = "s", xaxt = "n", frame = FALSE, col = "red")
axis(1, 1:7, LETTERS[1:7], col.axis = "blue")
# unusual options:
axis(4, col = "violet", col.axis = "dark violet", lwd = 2)
axis(3, col = "gold", lty = 2, lwd = 0.5)

# one way to have a custom x axis
plot(1:10, xaxt = "n")
axis(1, xaxp = c(2, 9, 7))
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
