<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Box around a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for box {graphics}"><tr><td>box {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Box around a Plot</h2>

<h3>Description</h3>

<p>This function draws a box around the current plot in the given color
and linetype.  The <code>bty</code> parameter determines
the type of box drawn.  See <code><a href="par.html">par</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
box(which = "plot", lty = "solid", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>character, one of <code>"plot"</code>, <code>"figure"</code>,
<code>"inner"</code> and <code>"outer"</code>.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type of the box.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further <a href="par.html">graphical parameters</a>, such as <code>bty</code>,
<code>col</code>, or <code>lwd</code>, see <code><a href="par.html">par</a></code>.  Note that
<code>xpd</code> is not accepted as clipping is always to the device
region.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The choice of colour is complicated.  If <code>col</code> was supplied
and is not <code>NA</code>, it is used.  Otherwise, if <code>fg</code> was supplied
and is not <code>NA</code>, it is used.  The final default is <code>par("col")</code>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="rect.html">rect</a></code> for drawing of arbitrary rectangles.
</p>


<h3>Examples</h3>

<pre>
plot(1:7, abs(stats::rnorm(7)), type = "h", axes = FALSE)
axis(1, at = 1:7, labels = letters[1:7])
box(lty = '1373', col = 'red')
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
