<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Boxplot for each Column (Row) of a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxplot.matrix {graphics}"><tr><td>boxplot.matrix {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Boxplot for each Column (Row) of a Matrix</h2>

<h3>Description</h3>

<p>Interpreting the columns (or rows) of a matrix as different groups, draw a
boxplot for each.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
boxplot(x, use.cols = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>use.cols</code></td>
<td>
<p>logical indicating if columns (by default) or rows
(<code>use.cols = FALSE</code>) should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <code><a href="boxplot.html">boxplot</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list as for <code><a href="boxplot.html">boxplot</a></code>.
</p>


<h3>Author(s)</h3>

<p>Martin Maechler, 1995, for S+, then <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package <a href="https://CRAN.R-project.org/package=sfsmisc"><span class="pkg">sfsmisc</span></a>.</p>


<h3>See Also</h3>

<p><code><a href="boxplot.html">boxplot.default</a></code> which already works nowadays with
data.frames; <code><a href="boxplot.html">boxplot.formula</a></code>, <code><a href="plot.factor.html">plot.factor</a></code> which
work with (the more general concept) of a grouping factor.
</p>


<h3>Examples</h3>

<pre>
## Very similar to the example in ?boxplot
mat &lt;- cbind(Uni05 = (1:100)/21, Norm = rnorm(100),
             T5 = rt(100, df = 5), Gam2 = rgamma(100, shape = 2))
boxplot(mat, main = "boxplot.matrix(...., main = ...)",
        notch = TRUE, col = 1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
