<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Clipping Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clip {graphics}"><tr><td>clip {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Clipping Region</h2>

<h3>Description</h3>

<p>Set clipping region in user coordinates
</p>


<h3>Usage</h3>

<pre>
clip(x1, x2, y1, y2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1, x2, y1, y2</code></td>
<td>
<p>user coordinates of clipping rectangle</p>
</td></tr>
</table>


<h3>Details</h3>

<p>How the clipping rectangle is set depends on the setting of
<code><a href="par.html">par</a>("xpd")</code>: this function changes the current setting
until the next high-level plotting command resets it.
</p>
<p>Clipping of lines, rectangles and polygons is done in the graphics
engine, but clipping of text is if possible done in the device, so the
effect of clipping text is device-dependent (and may result in text
not wholly within the clipping region being omitted entirely).
</p>
<p>Exactly when the clipping region will be reset can be hard to
predict.  <code><a href="frame.html">plot.new</a></code> always resets it.
Functions such as <code><a href="lines.html">lines</a></code> and <code><a href="text.html">text</a></code> only
reset it if <code><a href="par.html">par</a>("xpd")</code> has been changed.  However,
functions such as <code><a href="box.html">box</a></code>, <code><a href="mtext.html">mtext</a></code>,
<code><a href="title.html">title</a></code> and <code><a href="../../stats/html/dendrogram.html">plot.dendrogram</a></code> can manipulate
the <code>xpd</code> setting.
</p>


<h3>See Also</h3>

<p><code><a href="par.html">par</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(1000)
hist(x, xlim = c(-4,4))
usr &lt;- par("usr")
clip(usr[1], -2, usr[3], usr[4])
hist(x, col = 'red', add = TRUE)
clip(2, usr[2], usr[3], usr[4])
hist(x, col = 'blue', add = TRUE)
do.call("clip", as.list(usr))  # reset to plot region
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
