<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Level (Contour) Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filled.contour {graphics}"><tr><td>filled.contour {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Level (Contour) Plots</h2>

<h3>Description</h3>

<p>This function produces a contour plot with the areas between the
contours filled in solid color (Cleveland calls this a level plot).  A
key showing how the colors map to z values is shown to the right of
the plot.
</p>


<h3>Usage</h3>

<pre>
filled.contour(x = seq(0, 1, length.out = nrow(z)),
               y = seq(0, 1, length.out = ncol(z)),
               z,
               xlim = range(x, finite = TRUE),
               ylim = range(y, finite = TRUE),
               zlim = range(z, finite = TRUE),
               levels = pretty(zlim, nlevels), nlevels = 20,
               color.palette = cm.colors,
               col = color.palette(length(levels) - 1),
               plot.title, plot.axes, key.title, key.axes,
               asp = NA, xaxs = "i", yaxs = "i", las = 1,
               axes = TRUE, frame.plot = axes, ...)

.filled.contour(x, y, z, levels, col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>locations of grid lines at which the values in <code>z</code> are
measured.  These must be in ascending order.  (The rest of this
description does not apply to <code>.filled.contour</code>.)
By default, equally spaced values from 0 to 1 are used.  If <code>x</code>
is a <code>list</code>, its components <code>x$x</code> and <code>x$y</code> are used
for <code>x</code> and <code>y</code>, respectively.  If the list has component
<code>z</code> this is used for <code>z</code>.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>a numeric matrix containing the values to be plotted..  Note that
<code>x</code> can be used instead of <code>z</code> for convenience.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x limits for the plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits for the plot.</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
<p>z limits for the plot.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>a set of levels which are used to partition the range
of <code>z</code>.  Must be <b>strictly</b> increasing (and finite).  Areas
with <code>z</code> values between consecutive levels are painted with the
same color.</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p>if <code>levels</code> is not specified, the range of <code>z</code>,
values is divided into approximately this many levels.</p>
</td></tr>
<tr valign="top"><td><code>color.palette</code></td>
<td>
<p>a color palette function to be used to assign
colors in the plot.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>an explicit set of colors to be used in the plot.
This argument overrides any palette function specification.  There
should be one less color than levels</p>
</td></tr>
<tr valign="top"><td><code>plot.title</code></td>
<td>
<p>statements which add titles to the main plot.</p>
</td></tr>
<tr valign="top"><td><code>plot.axes</code></td>
<td>
<p>statements which draw axes (and a <code><a href="box.html">box</a></code>)
on the main plot.  This overrides the default axes.</p>
</td></tr>
<tr valign="top"><td><code>key.title</code></td>
<td>
<p>statements which add titles for the plot key.</p>
</td></tr>
<tr valign="top"><td><code>key.axes</code></td>
<td>
<p>statements which draw axes on the plot key.
This overrides the default axis.</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p>the <i>y/x</i> aspect ratio, see <code><a href="plot.window.html">plot.window</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xaxs</code></td>
<td>
<p>the x axis style.  The default is to use internal
labeling.</p>
</td></tr>
<tr valign="top"><td><code>yaxs</code></td>
<td>
<p>the y axis style.  The default is to use internal
labeling.</p>
</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
<p>the style of labeling to be used.  The default is to
use horizontal labeling.</p>
</td></tr>
<tr valign="top"><td><code>axes, frame.plot</code></td>
<td>
<p>logicals indicating if axes and a box should be
drawn, as in <code><a href="plot.default.html">plot.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional <a href="par.html">graphical parameters</a>, currently only passed to
<code><a href="title.html">title</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The values to be plotted can contain <code>NA</code>s.  Rectangles with two
or more corner values are <code>NA</code> are omitted entirely: where there
is a single <code>NA</code> value the triangle opposite the <code>NA</code> is
omitted.
</p>
<p>Values to be plotted can be infinite: the effect is similar to that
described for <code>NA</code> values.
</p>
<p><code>.filled.contour</code> is a &lsquo;bare bones&rsquo; interface to add
just the contour plot to an already-set-up plot region.  It is is
intended for programmatic use, and the programmer is
responsible for checking the conditions on the arguments.
</p>


<h3>Note</h3>

<p><code>filled.contour</code> uses the <code><a href="layout.html">layout</a></code> function and so is
restricted to a full page display.
</p>
<p>The output produced by <code>filled.contour</code> is actually a combination
of two plots; one is the filled contour and one is the legend.  Two
separate coordinate systems are set up for these two plots, but they
are only used internally &ndash; once the function has returned these
coordinate systems are lost.  If you want to annotate the main contour
plot, for example to add points, you can specify graphics commands in
the <code>plot.axes</code> argument.  See the examples.
</p>


<h3>Author(s)</h3>

<p>Ross Ihaka and R-core.</p>


<h3>References</h3>

<p>Cleveland, W. S. (1993)
<em>Visualizing Data</em>.
Summit, New Jersey: Hobart.
</p>


<h3>See Also</h3>

<p><code><a href="contour.html">contour</a></code>, <code><a href="image.html">image</a></code>,
<code><a href="../../grDevices/html/palette.html">palette</a></code>; <code><a href="../../lattice/html/levelplot.html">contourplot</a></code>
and <code><a href="../../lattice/html/levelplot.html">levelplot</a></code> from package <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>.
</p>


<h3>Examples</h3>

<pre>
require(grDevices) # for colours
filled.contour(volcano, color = terrain.colors, asp = 1) # simple

x &lt;- 10*1:nrow(volcano)
y &lt;- 10*1:ncol(volcano)
filled.contour(x, y, volcano, color = terrain.colors,
    plot.title = title(main = "The Topography of Maunga Whau",
    xlab = "Meters North", ylab = "Meters West"),
    plot.axes = { axis(1, seq(100, 800, by = 100))
                  axis(2, seq(100, 600, by = 100)) },
    key.title = title(main = "Height\n(meters)"),
    key.axes = axis(4, seq(90, 190, by = 10)))  # maybe also asp = 1
mtext(paste("filled.contour(.) from", R.version.string),
      side = 1, line = 4, adj = 1, cex = .66)

# Annotating a filled contour plot
a &lt;- expand.grid(1:20, 1:20)
b &lt;- matrix(a[,1] + a[,2], 20)
filled.contour(x = 1:20, y = 1:20, z = b,
               plot.axes = { axis(1); axis(2); points(10, 10) })

## Persian Rug Art:
x &lt;- y &lt;- seq(-4*pi, 4*pi, len = 27)
r &lt;- sqrt(outer(x^2, y^2, "+"))
filled.contour(cos(r^2)*exp(-r/(2*pi)), axes = FALSE)
## rather, the key *should* be labeled:
filled.contour(cos(r^2)*exp(-r/(2*pi)), frame.plot = FALSE,
               plot.axes = {})
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
