<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fourfold Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fourfoldplot {graphics}"><tr><td>fourfoldplot {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fourfold Plots</h2>

<h3>Description</h3>

<p>Creates a fourfold display of a 2 by 2 by <i>k</i> contingency table on
the current graphics device, allowing for the visual inspection of the
association between two dichotomous variables in one or several
populations (strata).
</p>


<h3>Usage</h3>

<pre>
fourfoldplot(x, color = c("#99CCFF", "#6699CC"),
             conf.level = 0.95,
             std = c("margins", "ind.max", "all.max"),
             margin = c(1, 2), space = 0.2, main = NULL,
             mfrow = NULL, mfcol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a 2 by 2 by <i>k</i> contingency table in array form, or as a
2 by 2 matrix if <i>k</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>a vector of length 2 specifying the colors to use for the
smaller and larger diagonals of each 2 by 2 table.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level used for the confidence rings on
the odds ratios.  Must be a single nonnegative number less than 1;
if set to 0, confidence rings are suppressed.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>a character string specifying how to standardize the table.
Must match one of <code>"margins"</code>, <code>"ind.max"</code>, or
<code>"all.max"</code>, and can be abbreviated to the initial letter.
If set to <code>"margins"</code>, each 2 by 2 table is standardized to
equate the margins specified by <code>margin</code> while preserving the
odds ratio.  If <code>"ind.max"</code> or <code>"all.max"</code>, the tables are
either individually or simultaneously standardized to a maximal cell
frequency of 1.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>a numeric vector with the margins to equate.  Must be
one of <code>1</code>, <code>2</code>, or <code>c(1, 2)</code> (the default), which
corresponds to standardizing the row, column, or both margins in
each 2 by 2 table.
Only used if <code>std</code> equals <code>"margins"</code>.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>the amount of space (as a fraction of the maximal radius
of the quarter circles) used for the row and column labels.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>character string for the fourfold title.</p>
</td></tr>
<tr valign="top"><td><code>mfrow</code></td>
<td>
<p>a numeric vector of the form <code>c(nr, nc)</code>, indicating
that the displays for the 2 by 2 tables should be arranged in an
<code>nr</code> by <code>nc</code> layout, filled by rows.</p>
</td></tr>
<tr valign="top"><td><code>mfcol</code></td>
<td>
<p>a numeric vector of the form <code>c(nr, nc)</code>, indicating
that the displays for the 2 by 2 tables should be arranged in an
<code>nr</code> by <code>nc</code> layout, filled by columns.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The fourfold display is designed for the display of 2 by 2 by <i>k</i>
tables.
</p>
<p>Following suitable standardization, the cell frequencies
<i>f[i,j]</i> of each 2 by 2 table are shown as a quarter
circle whose radius is proportional to
<i>sqrt(f[i,j])</i> so that its area is proportional to
the cell frequency.  An association (odds ratio different from 1)
between the binary row and column variables is indicated by the
tendency of diagonally opposite cells in one direction to differ in
size from those in the other direction; color is used to show this
direction.  Confidence rings for the odds ratio allow a visual test of
the null of no association; the rings for adjacent quadrants overlap
if and only if the observed counts are consistent with the null hypothesis.
</p>
<p>Typically, the number <i>k</i> corresponds to the number of levels of a
stratifying variable, and it is of interest to see whether the
association is homogeneous across strata.  The fourfold display
visualizes the pattern of association.  Note that the confidence rings
for the individual odds ratios are not adjusted for multiple testing.
</p>


<h3>References</h3>

<p>Friendly, M. (1994).
A fourfold display for 2 by 2 by <i>k</i> tables.
Technical Report 217, York University, Psychology Department.
<a href="http://www.math.yorku.ca/SCS/Papers/4fold/4fold.ps.gz">http://www.math.yorku.ca/SCS/Papers/4fold/4fold.ps.gz</a>
</p>


<h3>See Also</h3>

<p><code><a href="mosaicplot.html">mosaicplot</a></code>
</p>


<h3>Examples</h3>

<pre>
## Use the Berkeley admission data as in Friendly (1995).
x &lt;- aperm(UCBAdmissions, c(2, 1, 3))
dimnames(x)[[2]] &lt;- c("Yes", "No")
names(dimnames(x)) &lt;- c("Sex", "Admit?", "Department")
stats::ftable(x)

## Fourfold display of data aggregated over departments, with
## frequencies standardized to equate the margins for admission
## and sex.
## Figure 1 in Friendly (1994).
fourfoldplot(margin.table(x, c(1, 2)))

## Fourfold display of x, with frequencies in each table
## standardized to equate the margins for admission and sex.
## Figure 2 in Friendly (1994).
fourfoldplot(x)

## Fourfold display of x, with frequencies in each table
## standardized to equate the margins for admission. but not
## for sex.
## Figure 3 in Friendly (1994).
fourfoldplot(x, margin = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
