<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'graphics'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphics-defunct {graphics}"><tr><td>graphics-defunct {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">graphics</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
# Defunct in 1.3.0
dotplot(...)
stripplot(...)

# Defunct in 1.6.0
piechart(x, labels = names(x), edges = 200, radius = 0.8,
         density = NULL, angle = 45, col = NULL, main = NULL, ...)
</pre>


<h3>Details</h3>

<p><code>dotplot</code> and <code>stripplot</code> have been renamed to
<code><a href="dotchart.html">dotchart</a></code> and <code><a href="stripchart.html">stripchart</a></code>,
respectively.  The names are now used in <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>.
</p>
<p><code>piechart</code> was the old name for <code>pie</code>, but clashed with usage
in Trellis (not implemented in <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
