<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Text into the Margins of a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mtext {graphics}"><tr><td>mtext {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Text into the Margins of a Plot</h2>

<h3>Description</h3>

<p>Text is written in one of the four margins of the current figure region
or one of the outer margins of the device region.
</p>


<h3>Usage</h3>

<pre>
mtext(text, side = 3, line = 0, outer = FALSE, at = NA,
      adj = NA, padj = NA, cex = NA, col = NA, font = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>a character or <a href="../../base/html/expression.html">expression</a> vector specifying
the <em>text</em> to be written.  Other objects are coerced by
<code><a href="../../grDevices/html/as.graphicsAnnot.html">as.graphicsAnnot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>on which side of the plot (1=bottom, 2=left, 3=top, 4=right).</p>
</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<p>on which MARgin line, starting at 0 counting outwards.</p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
<p>use outer margins if available.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>give location of each string in user coordinates.  If the
component of <code>at</code> corresponding to a particular text item is
not a finite value (the default), the location will be determined
by <code>adj</code>.</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>adjustment for each string in reading direction.  For
strings parallel to the axes, <code>adj = 0</code> means left or bottom
alignment, and <code>adj = 1</code> means right or top alignment.
</p>
<p>If <code>adj</code> is not a finite value (the default), the value of
<code>par("las")</code> determines the adjustment.  For strings plotted
parallel to the axis the default is to centre the string.</p>
</td></tr>
<tr valign="top"><td><code>padj</code></td>
<td>
<p>adjustment for each string perpendicular to the reading
direction (which is controlled by <code>adj</code>).  For strings parallel
to the axes, <code>padj = 0</code> means right or top alignment,
and <code>padj = 1</code> means left or bottom alignment.
</p>
<p>If <code>padj</code> is not a finite value (the default), the value of
<code>par("las")</code> determines the adjustment.  For strings plotted
perpendicular to the axis the default is to centre the string.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>character expansion factor.  <code>NULL</code> and <code>NA</code>
are equivalent to <code>1.0</code>.  This is an absolute measure, not
scaled by <code>par("cex")</code> or by setting <code>par("mfrow")</code>
or <code>par("mfcol")</code>.  Can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color to use.  Can be a vector.  <code>NA</code> values (the
default) mean use <code>par("col")</code>.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>font for text.  Can be a vector.  <code>NA</code> values (the
default) mean use <code>par("font")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters (see <code><a href="par.html">par</a></code>),
including <code>family</code>, <code>las</code> and <code>xpd</code>. (The latter
defaults to the figure region unless <code>outer = TRUE</code>, otherwise
the device region.  It can only be increased.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The user coordinates in the outer margins always range from zero to
one, and are not affected by the user coordinates in the figure
region(s) &mdash; <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> differs here from other implementations of S.
</p>
<p>All of the named arguments can be vectors, and recycling will take
place to plot as many strings as the longest of the vector arguments.
</p>
<p>Note that a vector <code>adj</code> has a different meaning from
<code><a href="text.html">text</a></code>.  <code>adj = 0.5</code> will centre the string, but for
<code>outer = TRUE</code> on the device region rather than the plot region.
</p>
<p>Parameter <code>las</code> will determine the orientation of the string(s).
For strings plotted perpendicular to the axis the default justification
is to place the end of the string nearest the axis on the specified
line.  (Note that this differs from S, which uses <code>srt</code> if
<code>at</code> is supplied and <code>las</code> if it is not.  Parameter
<code>srt</code> is ignored in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.)
</p>
<p>Note that if the text is to be plotted perpendicular to the axis,
<code>adj</code> determines the justification of the string <em>and</em> the
position along the axis unless <code>at</code> is specified.
</p>
<p>Graphics parameter <code>"ylbias"</code> (see <code><a href="par.html">par</a></code>) determines
how the text baseline is placed relative to the nominal line.
</p>


<h3>Side Effects</h3>

<p>The given text is written onto the current plot.</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="title.html">title</a></code>, <code><a href="text.html">text</a></code>, <code><a href="plot.html">plot</a></code>,
<code><a href="par.html">par</a></code>;
<code><a href="../../grDevices/html/plotmath.html">plotmath</a></code> for details on mathematical annotation.
</p>


<h3>Examples</h3>

<pre>
plot(1:10, (-4:5)^2, main = "Parabola Points", xlab = "xlab")
mtext("10 of them")
for(s in 1:4)
    mtext(paste("mtext(..., line= -1, {side, col, font} = ", s,
          ", cex = ", (1+s)/2, ")"), line = -1,
          side = s, col = s, font = s, cex = (1+s)/2)
mtext("mtext(..., line= -2)", line = -2)
mtext("mtext(..., line= -2, adj = 0)", line = -2, adj = 0)
##--- log axis :
plot(1:10, exp(1:10), log = "y", main = "log =\"y\"", xlab = "xlab")
for(s in 1:4) mtext(paste("mtext(...,side=", s ,")"), side = s)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
