<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatterplot Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairs {graphics}"><tr><td>pairs {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatterplot Matrices</h2>

<h3>Description</h3>

<p>A matrix of scatterplots is produced.
</p>


<h3>Usage</h3>

<pre>
pairs(x, ...)

## S3 method for class 'formula'
pairs(formula, data = NULL, ..., subset,
      na.action = stats::na.pass)

## Default S3 method:
pairs(x, labels, panel = points, ...,
      horInd = 1:nc, verInd = 1:nc,
      lower.panel = panel, upper.panel = panel,
      diag.panel = NULL, text.panel = textPanel,
      label.pos = 0.5 + has.diag/3, line.main = 3,
      cex.labels = NULL, font.labels = 1,
      row1attop = TRUE, gap = 1, log = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the coordinates of points given as numeric columns of a
matrix or data frame.  Logical and factor columns are converted to
numeric in the same way that <code><a href="../../base/html/data.matrix.html">data.matrix</a></code> does.
</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula, such as <code>~ x + y + z</code>.  Each term will
give a separate variable in the pairs plot, so terms should be
numeric vectors.  (A response will be interpreted as another
variable, but not treated specially, so it is confusing to use one.)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame (or list) from which the variables in
<code>formula</code> should be taken.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used for plotting.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is to pass missing
values on to the panel functions, but <code>na.action = na.omit</code>
will cause cases with missing values in any of the variables to be
omitted entirely.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>the names of the variables.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p><code>function(x, y, ...)</code> which is used to plot
the contents of each panel of the display.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments to be passed to or from methods.
</p>
<p>Also, <a href="par.html">graphical parameters</a> can be given as can arguments to
<code>plot</code> such as <code>main</code>.  <code>par("oma")</code> will be set
appropriately unless specified.
</p>
</td></tr>
<tr valign="top"><td><code>horInd, verInd</code></td>
<td>
<p>The (numerical) indices of the variables to be
plotted on the horizontal and vertical axes respectively.</p>
</td></tr>
<tr valign="top"><td><code>lower.panel, upper.panel</code></td>
<td>
<p>separate panel functions (or
<code>NULL</code>) to be used below and above the diagonal respectively.</p>
</td></tr>
<tr valign="top"><td><code>diag.panel</code></td>
<td>
<p>optional <code>function(x, ...)</code> to be
applied on the diagonals.</p>
</td></tr>
<tr valign="top"><td><code>text.panel</code></td>
<td>
<p>optional <code>function(x, y, labels, cex,
      font, ...)</code> to be applied on the diagonals.</p>
</td></tr>
<tr valign="top"><td><code>label.pos</code></td>
<td>
<p><code>y</code> position of labels in the text panel.</p>
</td></tr>
<tr valign="top"><td><code>line.main</code></td>
<td>
<p>if <code>main</code> is specified, <code>line.main</code> gives
the <code>line</code> argument to <code><a href="mtext.html">mtext</a>()</code> which draws the
title.  You may want to specify <code>oma</code> when changing <code>line.main</code>.</p>
</td></tr>
<tr valign="top"><td><code>cex.labels, font.labels</code></td>
<td>
<p>graphics parameters for the text panel.</p>
</td></tr>
<tr valign="top"><td><code>row1attop</code></td>
<td>
<p>logical. Should the layout be matrix-like with row 1
at the top, or graph-like with row 1 at the bottom?</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>distance between subplots, in margin lines.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>a character string indicating if logarithmic axes are to be
used: see <code><a href="plot.default.html">plot.default</a></code>.  <code>log = "xy"</code> specifies
logarithmic axes for all variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <i>ij</i>th scatterplot contains <code>x[,i]</code> plotted against
<code>x[,j]</code>.  The scatterplot can be customised by setting panel
functions to appear as something completely different. The
off-diagonal panel functions are passed the appropriate columns of
<code>x</code> as <code>x</code> and <code>y</code>: the diagonal panel function (if
any) is passed a single column, and the <code>text.panel</code> function is
passed a single <code>(x, y)</code> location and the column name.
Setting some of these panel functions to <code><a href="../../base/html/NULL.html">NULL</a></code> is
equivalent to <em>not</em> drawing anything there.
</p>
<p>The <a href="par.html">graphical parameters</a> <code>pch</code> and <code>col</code> can be used
to specify a vector of plotting symbols and colors to be used in the
plots.
</p>
<p>The <a href="par.html">graphical parameter</a> <code>oma</code> will be set by
<code>pairs.default</code> unless supplied as an argument.
</p>
<p>A panel function should not attempt to start a new plot, but just plot
within a given coordinate system: thus <code>plot</code> and <code>boxplot</code>
are not panel functions.
</p>
<p>By default, missing values are passed to the panel functions and will
often be ignored within a panel.  However, for the formula method and
<code>na.action = na.omit</code>, all cases which contain a missing values for
any of the variables are omitted completely (including when the scales
are selected).
</p>
<p>Arguments <code>horInd</code> and <code>verInd</code> were introduced in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
3.2.0. If given the same value they can be used to select or re-order
variables: with different ranges of consecutive values they can be
used to plot rectangular windows of a full pairs plot; in the latter
case &lsquo;diagonal&rsquo; refers to the diagonal of the full plot. 
</p>


<h3>Author(s)</h3>

<p>Enhancements for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 1.0.0 contributed by Dr. Jens
Oehlschlaegel-Akiyoshi and R-core members.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
pairs(iris[1:4], main = "Anderson's Iris Data -- 3 species",
      pch = 21, bg = c("red", "green3", "blue")[unclass(iris$Species)])

## formula method
pairs(~ Fertility + Education + Catholic, data = swiss,
      subset = Education &lt; 20, main = "Swiss data, Education &lt; 20")

pairs(USJudgeRatings)
## show only lower triangle (and suppress labeling for whatever reason):
pairs(USJudgeRatings, text.panel = NULL, upper.panel = NULL)

## put histograms on the diagonal
panel.hist &lt;- function(x, ...)
{
    usr &lt;- par("usr"); on.exit(par(usr))
    par(usr = c(usr[1:2], 0, 1.5) )
    h &lt;- hist(x, plot = FALSE)
    breaks &lt;- h$breaks; nB &lt;- length(breaks)
    y &lt;- h$counts; y &lt;- y/max(y)
    rect(breaks[-nB], 0, breaks[-1], y, col = "cyan", ...)
}
pairs(USJudgeRatings[1:5], panel = panel.smooth,
      cex = 1.5, pch = 24, bg = "light blue",
      diag.panel = panel.hist, cex.labels = 2, font.labels = 2)

## put (absolute) correlations on the upper panels,
## with size proportional to the correlations.
panel.cor &lt;- function(x, y, digits = 2, prefix = "", cex.cor, ...)
{
    usr &lt;- par("usr"); on.exit(par(usr))
    par(usr = c(0, 1, 0, 1))
    r &lt;- abs(cor(x, y))
    txt &lt;- format(c(r, 0.123456789), digits = digits)[1]
    txt &lt;- paste0(prefix, txt)
    if(missing(cex.cor)) cex.cor &lt;- 0.8/strwidth(txt)
    text(0.5, 0.5, txt, cex = cex.cor * r)
}
pairs(USJudgeRatings, lower.panel = panel.smooth, upper.panel = panel.cor)

pairs(iris[-5], log = "xy") # plot all variables on log scale
pairs(iris, log = 1:4, # log the first four
      main = "Lengths and Widths in [log]", line.main=1.5, oma=c(2,2,3,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
