<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple Panel Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.smooth {graphics}"><tr><td>panel.smooth {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple Panel Plot</h2>

<h3>Description</h3>

<p>An example of a simple useful <code>panel</code> function to be used as
argument in e.g., <code><a href="coplot.html">coplot</a></code> or <code><a href="pairs.html">pairs</a></code>.
</p>


<h3>Usage</h3>

<pre>
panel.smooth(x, y, col = par("col"), bg = NA, pch = par("pch"),
             cex = 1, col.smooth = "red", span = 2/3, iter = 3,
             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric vectors of the same length</p>
</td></tr>
<tr valign="top"><td><code>col, bg, pch, cex</code></td>
<td>
<p>numeric or character codes for the color(s),
point type and size of <code><a href="points.html">points</a></code>; see also
<code><a href="par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>col.smooth</code></td>
<td>
<p>color to be used by <code>lines</code> for drawing the
smooths.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>smoothing parameter <code>f</code> for <code><a href="../../stats/html/lowess.html">lowess</a></code>, see
there.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>number of robustness iterations for <code><a href="../../stats/html/lowess.html">lowess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code><a href="lines.html">lines</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="coplot.html">coplot</a></code> and <code><a href="pairs.html">pairs</a></code> where <code>panel.smooth</code>
is typically used;
<code><a href="../../stats/html/lowess.html">lowess</a></code> which does the smoothing.
</p>


<h3>Examples</h3>

<pre>
pairs(swiss, panel = panel.smooth, pch = ".")  # emphasize the smooths
pairs(swiss, panel = panel.smooth, lwd = 2, cex = 1.5, col = "blue")  # hmm...
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
