<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or Query Graphical Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for par {graphics}"><tr><td>par {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set or Query Graphical Parameters</h2>

<h3>Description</h3>

<p><code>par</code> can be used to set or query graphical parameters.
Parameters can be set by specifying them as arguments to <code>par</code> in
<code>tag = value</code> form, or by passing them as a list of tagged
values.
</p>


<h3>Usage</h3>

<pre>
par(..., no.readonly = FALSE)

&lt;highlevel plot&gt; (..., &lt;tag&gt; = &lt;value&gt;)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments in <code>tag = value</code> form, or a list of tagged
values.  The tags must come from the names of graphical parameters
described in the &lsquo;Graphical Parameters&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>no.readonly</code></td>
<td>
<p>logical; if <code>TRUE</code> and there are no other
arguments, only parameters are returned which can be set by a
subsequent <code>par()</code> call <em>on the same device</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each device has its own set of graphical parameters.  If the current
device is the null device, <code>par</code> will open a new device before
querying/setting parameters.  (What device is controlled by
<code><a href="../../base/html/options.html">options</a>("device")</code>.)
</p>
<p>Parameters are queried by giving one or more character vectors of
parameter names to <code>par</code>.
</p>
<p><code>par()</code> (no arguments) or <code>par(no.readonly = TRUE)</code> is used to
get <em>all</em> the graphical parameters (as a named list).  Their
names are currently taken from the unexported variable
<code>graphics:::.Pars</code>.
</p>
<p><em><b>R.O.</b></em> indicates <em><b>read-only arguments</b></em>: These
may only be used in queries and cannot be set.  (<code>"cin"</code>,
<code>"cra"</code>, <code>"csi"</code>, <code>"cxy"</code>, <code>"din"</code> and
<code>"page"</code> are always read-only.)
</p>
<p>Several parameters can only be set by a call to <code>par()</code>:
</p>

<ul>
<li> <p><code>"ask"</code>,
</p>
</li>
<li> <p><code>"fig"</code>, <code>"fin"</code>,
</p>
</li>
<li> <p><code>"lheight"</code>,
</p>
</li>
<li> <p><code>"mai"</code>, <code>"mar"</code>, <code>"mex"</code>,
<code>"mfcol"</code>, <code>"mfrow"</code>, <code>"mfg"</code>,
</p>
</li>
<li> <p><code>"new"</code>,
</p>
</li>
<li> <p><code>"oma"</code>, <code>"omd"</code>, <code>"omi"</code>,
</p>
</li>
<li> <p><code>"pin"</code>, <code>"plt"</code>, <code>"ps"</code>, <code>"pty"</code>,
</p>
</li>
<li> <p><code>"usr"</code>,
</p>
</li>
<li> <p><code>"xlog"</code>, <code>"ylog"</code>,
</p>
</li>
<li> <p><code>"ylbias"</code>
</p>
</li></ul>

<p>The remaining parameters can also be set as arguments (often via
<code>...</code>) to high-level plot functions such as
<code><a href="plot.default.html">plot.default</a></code>, <code><a href="plot.window.html">plot.window</a></code>,
<code><a href="points.html">points</a></code>, <code><a href="lines.html">lines</a></code>, <code><a href="abline.html">abline</a></code>,
<code><a href="axis.html">axis</a></code>, <code><a href="title.html">title</a></code>, <code><a href="text.html">text</a></code>,
<code><a href="mtext.html">mtext</a></code>, <code><a href="segments.html">segments</a></code>, <code><a href="symbols.html">symbols</a></code>,
<code><a href="arrows.html">arrows</a></code>, <code><a href="polygon.html">polygon</a></code>, <code><a href="rect.html">rect</a></code>,
<code><a href="box.html">box</a></code>, <code><a href="contour.html">contour</a></code>, <code><a href="filled.contour.html">filled.contour</a></code>
and <code><a href="image.html">image</a></code>.  Such settings will be active during the
execution of the function, only.  However, see the comments on
<code>bg</code>, <code>cex</code>, <code>col</code>, <code>lty</code>, <code>lwd</code> and
<code>pch</code> which may be taken as <em>arguments</em> to certain plot
functions rather than as graphical parameters.
</p>
<p>The meaning of &lsquo;character size&rsquo; is not well-defined: this is
set up for the device taking <code>pointsize</code> into account but often
not the actual font family in use.  Internally the corresponding pars
(<code>cra</code>, <code>cin</code>, <code>cxy</code> and <code>csi</code>) are used only to
set the inter-line spacing used to convert <code>mar</code> and <code>oma</code>
to physical margins.  (The same inter-line spacing multiplied by
<code>lheight</code> is used for multi-line strings in <code>text</code> and
<code>strheight</code>.)
</p>
<p>Note that graphical parameters are suggestions: plotting functions and
devices need not make use of them (and this is particularly true of
non-default methods for e.g. <code>plot</code>).
</p>


<h3>Value</h3>

<p>When parameters are set, their previous values are returned in an
invisible named list.  Such a list can be passed as an argument to
<code>par</code> to restore the parameter values.  Use <code>par(no.readonly
  = TRUE)</code> for the full list of parameters that can be restored.
However, restoring all of these is not wise: see the &lsquo;Note&rsquo;
section.
</p>
<p>When just one parameter is queried, the value of that parameter
is returned as (atomic) vector.  When two or more parameters are
queried, their values are returned in a list, with the list names
giving the parameters.
</p>
<p>Note the inconsistency: setting one parameter returns a list, but
querying one parameter returns a vector.
</p>


<h3>Graphical Parameters</h3>


<dl>
<dt><code>adj</code></dt><dd><p>The value of <code>adj</code> determines the way in
which text strings are justified in <code><a href="text.html">text</a></code>,
<code><a href="mtext.html">mtext</a></code> and <code><a href="title.html">title</a></code>.  A value of <code>0</code> produces
left-justified text, <code>0.5</code> (the default) centered text and <code>1</code>
right-justified text.  (Any value in <i>[0, 1]</i> is allowed, and
on most devices values outside that interval will also work.)
</p>
<p>Note that the <code>adj</code> <em>argument</em> of <code><a href="text.html">text</a></code> also
allows <code>adj = c(x, y)</code> for different adjustment in x- and y-
directions.  Note that whereas for <code>text</code> it refers to
positioning of text about a point, for <code>mtext</code> and
<code>title</code> it controls placement within the plot or device region.</p>
</dd>
<dt><code>ann</code></dt><dd><p>If set to <code>FALSE</code>, high-level plotting
functions calling <code><a href="plot.default.html">plot.default</a></code> do not annotate the
plots they produce with axis titles and overall titles.  The
default is to do annotation.</p>
</dd>
<dt><code>ask</code></dt><dd><p>logical.  If <code>TRUE</code> (and the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session is
interactive) the user is asked for input, before a new figure is
drawn.  As this applies to the device, it also affects output by
packages <span class="pkg">grid</span> and <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>.  It can be set even on
non-screen devices but may have no effect there.
</p>
<p>This not really a graphics parameter, and its use is deprecated in
favour of <code><a href="../../grDevices/html/devAskNewPage.html">devAskNewPage</a></code>.
</p>
</dd>
<dt><code>bg</code></dt><dd><p>The color to be used for the background of the
device region.  When called from <code>par()</code> it also sets
<code>new = FALSE</code>. See section &lsquo;Color Specification&rsquo; for
suitable values.  For many devices the initial value is set from
the <code>bg</code> argument of the device, and for the rest it is
normally <code>"white"</code>.
</p>
<p>Note that some graphics functions such as
<code><a href="plot.default.html">plot.default</a></code> and <code><a href="points.html">points</a></code> have an
<em>argument</em> of this name with a different meaning.</p>
</dd>
<dt><code>bty</code></dt><dd><p>A character string which determined the type of
<code><a href="box.html">box</a></code> which is drawn about plots.  If <code>bty</code> is
one of <code>"o"</code> (the default), <code>"l"</code>, <code>"7"</code>,
<code>"c"</code>, <code>"u"</code>, or <code>"]"</code> the resulting box resembles
the corresponding upper case letter.  A value of <code>"n"</code>
suppresses the box.</p>
</dd>
<dt><code>cex</code></dt><dd><p>A numerical value giving the amount by which
plotting text and symbols should be magnified relative to the
default.  This starts as <code>1</code> when a device is opened, and is
reset when the layout is changed, e.g. by setting <code>mfrow</code>.
</p>
<p>Note that some graphics functions such as
<code><a href="plot.default.html">plot.default</a></code> have an <em>argument</em> of this name
which <em>multiplies</em> this graphical parameter, and some
functions such as <code><a href="points.html">points</a></code> and <code><a href="text.html">text</a></code>
accept a vector of values which are recycled.
</p>
</dd>
<dt><code>cex.axis</code></dt><dd><p>The magnification to be used for axis
annotation relative to the current setting of <code>cex</code>.</p>
</dd>
<dt><code>cex.lab</code></dt><dd><p>The magnification to be used for x and y
labels relative to the current setting of <code>cex</code>.</p>
</dd>
<dt><code>cex.main</code></dt><dd><p>The magnification to be used for main titles
relative to the current setting of <code>cex</code>.</p>
</dd>
<dt><code>cex.sub</code></dt><dd><p>The magnification to be used for sub-titles
relative to the current setting of <code>cex</code>.</p>
</dd>
<dt><code>cin</code></dt><dd><p><em><b>R.O.</b></em>; character size
<code>(width, height)</code> in inches.  These are the same measurements
as <code>cra</code>, expressed in different units.</p>
</dd>
<dt><code>col</code></dt><dd><p>A specification for the default plotting color.  See
section &lsquo;Color Specification&rsquo;.
</p>
<p>Some functions such as <code><a href="lines.html">lines</a></code> and <code><a href="text.html">text</a></code>
accept a vector of values which are recycled and may be
interpreted slightly differently.
</p>
</dd>
<dt><code>col.axis</code></dt><dd><p>The color to be used for axis
annotation.  Defaults to <code>"black"</code>.</p>
</dd>
<dt><code>col.lab</code></dt><dd><p>The color to be used for x and y labels.
Defaults to <code>"black"</code>.</p>
</dd>
<dt><code>col.main</code></dt><dd><p>The color to be used for plot main titles.
Defaults to <code>"black"</code>.</p>
</dd>
<dt><code>col.sub</code></dt><dd><p>The color to be used for plot sub-titles.
Defaults to <code>"black"</code>.</p>
</dd>
<dt><code>cra</code></dt><dd><p><em><b>R.O.</b></em>; size of default character
<code>(width, height)</code> in &lsquo;rasters&rsquo; (pixels).  Some devices
have no concept of pixels and so assume an arbitrary pixel size,
usually 1/72 inch.  These are the same measurements
as <code>cin</code>, expressed in different units.</p>
</dd>
<dt><code>crt</code></dt><dd><p>A numerical value specifying (in degrees) how
single characters should be rotated.  It is unwise to expect
values other than multiples of 90 to work.  Compare with
<code>srt</code> which does string rotation.</p>
</dd>
<dt><code>csi</code></dt><dd><p><em><b>R.O.</b></em>; height of (default-sized)
characters in inches.  The same as <code>par("cin")[2]</code>.</p>
</dd>
<dt><code>cxy</code></dt><dd><p><em><b>R.O.</b></em>; size of default character
<code>(width, height)</code> in user coordinate units.
<code>par("cxy")</code> is <code>par("cin")/par("pin")</code> scaled to user
coordinates.
Note that <code>c(<a href="strwidth.html">strwidth</a>(ch), <a href="strwidth.html">strheight</a>(ch))</code> for
a given string <code>ch</code> is usually much more precise.</p>
</dd>
<dt><code>din</code></dt><dd><p><em><b>R.O.</b></em>; the device dimensions,
<code>(width, height)</code>, in inches.  See also
<code><a href="../../grDevices/html/dev.size.html">dev.size</a></code>, which is updated immediately when an
on-screen device windows is re-sized.</p>
</dd>
<dt><code>err</code></dt><dd><p>(<em>Unimplemented</em>; <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is silent when points
outside the plot region are <em>not</em> plotted.)
The degree of error reporting desired.</p>
</dd>
<dt><code>family</code></dt><dd><p>The name of a font family for drawing text.
The maximum allowed length is 200 bytes.
This name gets mapped by each graphics device to a device-specific
font description.  The default value is <code>""</code> which means that
the default device fonts will be used (and what those are should
be listed on the help page for the device).  Standard values are
<code>"serif"</code>, <code>"sans"</code> and <code>"mono"</code>, and the
<a href="../../grDevices/html/Hershey.html">Hershey</a> font families are also available.  (Devices may
define others, and some devices will ignore this setting
completely.  Names starting with <code>"Hershey"</code> are treated
specially and should only be used for the built-in Hershey font
families.)  This can be specified inline for <code><a href="text.html">text</a></code>.</p>
</dd>
<dt><code>fg</code></dt><dd><p>The color to be used for the foreground of plots.
This is the default color used for things like axes and boxes
around plots.  When called from <code>par()</code> this also sets
parameter <code>col</code> to the same value.  See section &lsquo;Color
Specification&rsquo;.  A few devices have an argument to set the
initial value, which is otherwise <code>"black"</code>.</p>
</dd>
<dt><code>fig</code></dt><dd><p>A numerical vector of the form <code>c(x1, x2, y1,
        y2)</code> which gives the (NDC) coordinates of the figure region in
the display region of the device. If you set this, unlike S, you
start a new plot, so to add to an existing plot use
<code>new = TRUE</code> as well.</p>
</dd>
<dt><code>fin</code></dt><dd><p>The figure region dimensions,
<code>(width, height)</code>, in inches. If you set this, unlike S, you
start a new plot.</p>
</dd>
<dt><code>font</code></dt><dd><p>An integer which specifies which font to use for
text.  If possible, device drivers arrange so that 1 corresponds
to plain text (the default), 2 to bold face, 3 to italic and 4 to
bold italic.  Also, font 5 is expected to be the symbol font, in
Adobe symbol encoding.  On some devices font families can be
selected by <code>family</code> to choose different sets of 5 fonts.</p>
</dd>
<dt><code>font.axis</code></dt><dd><p>The font to be used for axis annotation.</p>
</dd>
<dt><code>font.lab</code></dt><dd><p>The font to be used for x and y labels.</p>
</dd>
<dt><code>font.main</code></dt><dd><p>The font to be used for plot main titles.</p>
</dd>
<dt><code>font.sub</code></dt><dd><p>The font to be used for plot sub-titles.</p>
</dd>
<dt><code>lab</code></dt><dd><p>A numerical vector of the form <code>c(x, y, len)</code>
which modifies the default way that axes are annotated.  The values of
<code>x</code> and <code>y</code> give the (approximate) number of tickmarks
on the x and y axes and <code>len</code> specifies the label length.  The
default is <code>c(5, 5, 7)</code>.  Note that this only affects the way
the parameters <code>xaxp</code> and <code>yaxp</code> are set when the user
coordinate system is set up, and is not consulted when axes are drawn.
<code>len</code> <em>is unimplemented</em> in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.</p>
</dd>
<dt><code>las</code></dt><dd><p>numeric in {0,1,2,3}; the style of axis labels.
</p>

<dl>
<dt>0:</dt><dd><p>always parallel to the axis [<em>default</em>],</p>
</dd>
<dt>1:</dt><dd><p>always horizontal,</p>
</dd>
<dt>2:</dt><dd><p>always perpendicular to the axis,</p>
</dd>
<dt>3:</dt><dd><p>always vertical.</p>
</dd>
</dl>

<p>Also supported by <code><a href="mtext.html">mtext</a></code>.  Note that
string/character rotation <em>via</em> argument <code>srt</code> to <code>par</code>
does <em>not</em> affect the axis labels.
</p>
</dd>
<dt><code>lend</code></dt><dd><p>The line end style.  This can be specified as an
integer or string:
</p>

<dl>
<dt><code>0</code></dt><dd><p>and <code>"round"</code> mean rounded line caps
[<em>default</em>];</p>
</dd>
<dt><code>1</code></dt><dd><p>and <code>"butt"</code> mean butt line caps;</p>
</dd>
<dt><code>2</code></dt><dd><p>and <code>"square"</code> mean square line caps.</p>
</dd>
</dl>

</dd>
<dt><code>lheight</code></dt><dd><p>The line height multiplier.
The height of a line of text (used to vertically space
multi-line text) is found by multiplying the character height
both by the current character expansion and by the
line height multiplier.  Default value is 1.  Used in
<code><a href="text.html">text</a></code> and <code><a href="strwidth.html">strheight</a></code>.</p>
</dd>
<dt><code>ljoin</code></dt><dd><p>The line join style.
This can be specified as an integer or string:
</p>

<dl>
<dt><code>0</code></dt><dd><p>and <code>"round"</code> mean rounded line joins
[<em>default</em>];</p>
</dd>
<dt><code>1</code></dt><dd><p>and <code>"mitre"</code> mean mitred line joins;</p>
</dd>
<dt><code>2</code></dt><dd><p>and <code>"bevel"</code> mean bevelled line joins.</p>
</dd>
</dl>

</dd>
<dt><code>lmitre</code></dt><dd><p>The line mitre limit.  This controls when
mitred line joins are automatically converted into bevelled line
joins.  The value must be larger than 1 and the default is 10.
Not all devices will honour this setting.</p>
</dd>
<dt><code>lty</code></dt><dd><p>The line type.
Line types can either be specified as an integer (0=blank, 1=solid
(default), 2=dashed, 3=dotted, 4=dotdash, 5=longdash, 6=twodash)
or as one of the character strings <code>"blank"</code>, <code>"solid"</code>,
<code>"dashed"</code>, <code>"dotted"</code>, <code>"dotdash"</code>,
<code>"longdash"</code>, or <code>"twodash"</code>, where <code>"blank"</code> uses
&lsquo;invisible lines&rsquo; (i.e., does not draw them).
</p>
<p>Alternatively, a string of up to 8 characters (from <code>c(1:9,
        "A":"F")</code>) may be given, giving the length of line segments
which are alternatively drawn and skipped.  See section
&lsquo;Line Type Specification&rsquo;.
</p>
<p>Functions such as <code><a href="lines.html">lines</a></code> and <code><a href="segments.html">segments</a></code>
accept a vector of values which are recycled.
</p>
</dd>
<dt><code>lwd</code></dt><dd><p>The line width, a <em>positive</em> number,
defaulting to <code>1</code>.  The interpretation is device-specific,
and some devices do not implement line widths less than one.
(See the help on the device for details of the interpretation.)
</p>
<p>Functions such as <code><a href="lines.html">lines</a></code> and <code><a href="segments.html">segments</a></code>
accept a vector of values which are recycled: in such uses lines
corresponding to values <code>NA</code> or <code>NaN</code> are omitted.  The
interpretation of <code>0</code> is device-specific.
</p>
</dd>
<dt><code>mai</code></dt><dd><p>A numerical vector of the form <code>c(bottom,
        left, top, right)</code> which gives the margin size specified in
inches.<br />
<img src="../help/figures/mai.png" width="35%" alt="Figure: mai.png" />

</p>
</dd>
<dt><code>mar</code></dt><dd><p>A numerical vector of the form <code>c(bottom,
        left, top, right)</code> which gives the number of lines of margin to be
specified on the four sides of the plot.
The default is <code>c(5, 4, 4, 2) + 0.1</code>.</p>
</dd>
<dt><code>mex</code></dt><dd>
<p><code>mex</code> is a character size expansion factor which is used to
describe coordinates in the margins of plots. Note that this does
not change the font size, rather specifies the size of font (as a
multiple of <code>csi</code>) used to convert between <code>mar</code> and
<code>mai</code>, and between <code>oma</code> and <code>omi</code>.
</p>
<p>This starts as <code>1</code> when the device is opened, and is reset
when the layout is changed (alongside resetting <code>cex</code>).
</p>
</dd>
<dt><code>mfcol, mfrow</code></dt><dd><p>A vector of the form <code>c(nr, nc)</code>.
Subsequent figures will be drawn in an <code>nr</code>-by-<code>nc</code>
array on the device by <em>columns</em> (<code>mfcol</code>), or
<em>rows</em> (<code>mfrow</code>), respectively.
</p>
<p>In a layout with exactly two rows and columns the base value of
<code>"cex"</code> is reduced by a factor of 0.83: if there are three or
more of either rows or columns, the reduction factor is 0.66.
</p>
<p>Setting a layout resets the base value of <code>cex</code> and that of
<code>mex</code> to <code>1</code>.
</p>
<p>If either of these is queried it will give the current layout, so
querying cannot tell you the order in which the array will be filled.
</p>
<p>Consider the alternatives, <code><a href="layout.html">layout</a></code> and
<code><a href="screen.html">split.screen</a></code>.
</p>
</dd>
<dt><code>mfg</code></dt><dd><p>A numerical vector of the form <code>c(i, j)</code>
where <code>i</code> and <code>j</code> indicate which figure in an array of
figures is to be drawn next (if setting) or is being drawn (if
enquiring).  The array must already have been set by <code>mfcol</code>
or <code>mfrow</code>.
</p>
<p>For compatibility with S, the form <code>c(i, j, nr, nc)</code> is also
accepted, when <code>nr</code> and <code>nc</code> should be the current
number of rows and number of columns.  Mismatches will be ignored,
with a warning.</p>
</dd>
<dt><code>mgp</code></dt><dd><p>The margin line (in <code>mex</code> units) for the axis
title, axis labels and axis line.  Note that <code>mgp[1]</code> affects
<code><a href="title.html">title</a></code> whereas <code>mgp[2:3]</code> affect <code><a href="axis.html">axis</a></code>.
The default is <code>c(3, 1, 0)</code>.</p>
</dd>
<dt><code>mkh</code></dt><dd><p>The height in inches of symbols to be drawn when
the value of <code>pch</code> is an integer. <em>Completely ignored in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span></em>.
</p>
</dd>
<dt><code>new</code></dt><dd><p>logical, defaulting to <code>FALSE</code>.  If set to
<code>TRUE</code>, the next high-level plotting command (actually
<code><a href="frame.html">plot.new</a></code>) should <em>not clean</em> the frame before
drawing <em>as if it were on a <b><em>new</em></b> device</em>.  It is
an error (ignored with a warning) to try to use <code>new = TRUE</code>
on a device that does not currently contain a high-level plot.</p>
</dd>
<dt><code>oma</code></dt><dd><p>A vector of the form <code>c(bottom, left, top,
        right)</code> giving the size of the outer margins in lines of text.<br />
<img src="../help/figures/oma.png" width="25%" alt="Figure: oma.png" />

</p>
</dd>
<dt><code>omd</code></dt><dd><p>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the region <em>inside</em> outer margins in NDC (=
normalized device coordinates), i.e., as a fraction (in <i>[0, 1]</i>)
of the device region.</p>
</dd>
<dt><code>omi</code></dt><dd><p>A vector of the form <code>c(bottom, left, top,
        right)</code> giving the size of the outer margins in inches.</p>
</dd>
<dt><code>page</code></dt><dd><p><em><b>R.O.</b></em>; A boolean value indicating
whether the next call to <code><a href="frame.html">plot.new</a></code> is going
to start a new page.  This value may be <code>FALSE</code> if there
are multiple figures on the page.</p>
</dd>
<dt><code>pch</code></dt><dd><p>Either an integer specifying a symbol or a single
character to be used as the default in plotting points.  See
<code><a href="points.html">points</a></code> for possible values and their interpretation.
Note that only integers and single-character strings can
be set as a graphics parameter (and not <code>NA</code> nor <code>NULL</code>).
</p>
<p>Some functions such as <code><a href="points.html">points</a></code> accept a vector of values
which are recycled.
</p>
</dd>
<dt><code>pin</code></dt><dd><p>The current plot dimensions, <code>(width, height)</code>,
in inches.</p>
</dd>
<dt><code>plt</code></dt><dd><p>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the coordinates of the plot region as fractions of the
current figure region.</p>
</dd>
<dt><code>ps</code></dt><dd><p>integer; the point size of text (but not symbols).  Unlike
the <code>pointsize</code> argument of most devices, this does not change
the relationship between <code>mar</code> and <code>mai</code> (nor <code>oma</code>
and <code>omi</code>).
</p>
<p>What is meant by &lsquo;point size&rsquo; is device-specific, but most
devices mean a multiple of 1bp, that is 1/72 of an inch.
</p>
</dd>
<dt><code>pty</code></dt><dd><p>A character specifying the type of plot region to
be used; <code>"s"</code> generates a square plotting region and
<code>"m"</code> generates the maximal plotting region.</p>
</dd>
<dt><code>smo</code></dt><dd><p>(<em>Unimplemented</em>) a value which indicates how
smooth circles and circular arcs should be.</p>
</dd>
<dt><code>srt</code></dt><dd><p>The string rotation in degrees.  See the comment
about <code>crt</code>.  Only supported by <code><a href="text.html">text</a></code>.


</p>
</dd>
<dt><code>tck</code></dt><dd><p>The length of tick marks as a fraction of the
smaller of the width or height of the plotting region.
If <code>tck &gt;= 0.5</code> it is interpreted as a fraction of the
relevant side, so if <code>tck = 1</code> grid lines are drawn.  The
default setting (<code>tck = NA</code>) is to use <code>tcl = -0.5</code>.</p>
</dd>
<dt><code>tcl</code></dt><dd><p>The length of tick marks as a fraction of the
height of a line of text.  The default value is <code>-0.5</code>;
setting <code>tcl = NA</code> sets <code>tck = -0.01</code> which is S' default.</p>
</dd>
<dt><code>usr</code></dt><dd><p>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the extremes of the user coordinates of the plotting
region.  When a logarithmic scale is in use (i.e.,
<code>par("xlog")</code> is true, see below), then the x-limits will be
<code>10 ^ par("usr")[1:2]</code>.  Similarly for the y-axis.
</p>
</dd>
<dt><code>xaxp</code></dt><dd><p>A vector of the form <code>c(x1, x2, n)</code> giving
the coordinates of the extreme tick marks and the number of
intervals between tick-marks when <code>par("xlog")</code> is false.
Otherwise, when <em>log</em> coordinates are active, the three
values have a different meaning: For a small range, <code>n</code> is
<em>negative</em>, and the ticks are as in the linear case,
otherwise, <code>n</code> is in <code>1:3</code>, specifying a case number,
and <code>x1</code> and <code>x2</code> are the lowest and highest power of 10
inside the user coordinates, <code>10 ^ par("usr")[1:2]</code>. (The
<code>"usr"</code> coordinates are log10-transformed here!)
</p>

<dl>
<dt>n = 1</dt><dd><p>will produce tick marks at <i>10^j</i> for integer <i>j</i>,</p>
</dd>
<dt>n = 2</dt><dd><p>gives marks  <i>k 10^j</i> with
<i>k in {1,5}</i>,</p>
</dd>
<dt>n = 3</dt><dd><p>gives marks  <i>k 10^j</i> with
<i>k in {1,2,5}</i>.</p>
</dd>
</dl>

<p>See <code><a href="axTicks.html">axTicks</a>()</code> for a pure <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> implementation of this.
</p>
<p>This parameter is reset when a user coordinate system is set up,
for example by starting a new page or by calling
<code><a href="plot.window.html">plot.window</a></code> or setting <code>par("usr")</code>: <code>n</code>
is taken from <code>par("lab")</code>.  It affects the default behaviour
of subsequent calls to <code><a href="axis.html">axis</a></code> for sides 1 or 3.
</p>
<p>It is only relevant to default numeric axis systems, and not for
example to dates.
</p>
</dd>
<dt><code>xaxs</code></dt><dd><p>The style of axis interval calculation to be used
for the x-axis.  Possible values are <code>"r"</code>, <code>"i"</code>,
<code>"e"</code>, <code>"s"</code>, <code>"d"</code>.  The styles are generally
controlled by the range of data or <code>xlim</code>, if given.<br />
Style <code>"r"</code> (regular) first extends the data range by 4
percent at each end and then finds an axis with pretty labels
that fits within the extended range.<br />
Style <code>"i"</code> (internal) just finds an axis with pretty labels
that fits within the original data range.<br />
Style <code>"s"</code> (standard) finds an axis with pretty labels
within which the original data range fits.<br />
Style <code>"e"</code> (extended) is like style <code>"s"</code>, except that
it is also ensures that there is room for plotting symbols within
the bounding box.<br />
Style <code>"d"</code> (direct) specifies that the current axis should
be used on subsequent plots.<br />
(<em>Only <code>"r"</code> and <code>"i"</code> styles have been
implemented in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.</em>)</p>
</dd>
<dt><code>xaxt</code></dt><dd><p>A character which specifies the x axis type.
Specifying <code>"n"</code> suppresses plotting of the axis.  The
standard value is <code>"s"</code>: for compatibility with S values
<code>"l"</code> and <code>"t"</code> are accepted but are equivalent to
<code>"s"</code>: any value other than <code>"n"</code> implies plotting.</p>
</dd>
<dt><code>xlog</code></dt><dd><p>A logical value (see <code>log</code> in
<code><a href="plot.default.html">plot.default</a></code>).  If <code>TRUE</code>, a logarithmic scale
is in use (e.g., after <code>plot(*, log = "x")</code>).
For a new device, it defaults to <code>FALSE</code>, i.e., linear scale.</p>
</dd>
<dt><code>xpd</code></dt><dd><p>A logical value or <code>NA</code>.
If <code>FALSE</code>, all plotting is clipped to the plot region, if
<code>TRUE</code>, all plotting is clipped to the figure region, and if
<code>NA</code>, all plotting is clipped to the device region.  See also
<code><a href="clip.html">clip</a></code>.</p>
</dd>
<dt><code>yaxp</code></dt><dd><p>A vector of the form <code>c(y1, y2, n)</code> giving
the coordinates of the extreme tick marks and the number of
intervals between tick-marks unless for log coordinates, see
<code>xaxp</code> above.</p>
</dd>
<dt><code>yaxs</code></dt><dd><p>The style of axis interval calculation to be used
for the y-axis.  See <code>xaxs</code> above.</p>
</dd>
<dt><code>yaxt</code></dt><dd><p>A character which specifies the y axis type.
Specifying <code>"n"</code> suppresses plotting.</p>
</dd>
<dt><code>ylbias</code></dt><dd><p>A positive real value used in the positioning
of text in the margins by <code><a href="axis.html">axis</a></code> and
<code><a href="mtext.html">mtext</a></code>.  The default is in principle device-specific,
but currently <code>0.2</code> for all of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s own devices.  Set this to
<code>0.2</code> for compatibility with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> &lt; 2.14.0 on <code>x11</code> and
<code>windows()</code> devices.</p>
</dd>
<dt><code>ylog</code></dt><dd><p>A logical value; see <code>xlog</code> above.</p>
</dd>
</dl>



<h3>Color Specification</h3>

<p>Colors can be specified in several different ways. The simplest way is
with a character string giving the color name (e.g., <code>"red"</code>).  A
list of the possible colors can be obtained with the function
<code><a href="../../grDevices/html/colors.html">colors</a></code>.  Alternatively, colors can be specified directly
in terms of their RGB components with a string of the form
<code>"#RRGGBB"</code> where each of the pairs <code>RR</code>, <code>GG</code>,
<code>BB</code> consist of two hexadecimal digits giving a value in the
range <code>00</code> to <code>FF</code>.  Colors can also be specified by giving
an index into a small table of colors, the <code><a href="../../grDevices/html/palette.html">palette</a></code>:
indices wrap round so with the default palette of size 8, <code>10</code> is
the same as <code>2</code>.  This provides compatibility with S.  Index
<code>0</code> corresponds to the background color.  Note that the palette
(apart from <code>0</code> which is per-device) is a per-session setting.
</p>
<p>Negative integer colours are errors.
</p>
<p>Additionally, <code>"transparent"</code> is <em>transparent</em>, useful for
filled areas (such as the background!), and just invisible for things
like lines or text.  In most circumstances (integer) <code>NA</code>
is equivalent to <code>"transparent"</code> (but not for
<code><a href="text.html">text</a></code> and <code><a href="mtext.html">mtext</a></code>).
</p>
<p>Semi-transparent colors are available for use on devices that support
them.
</p>
<p>The functions <code><a href="../../grDevices/html/rgb.html">rgb</a></code>, <code><a href="../../grDevices/html/hsv.html">hsv</a></code>, <code><a href="../../grDevices/html/hcl.html">hcl</a></code>,
<code><a href="../../grDevices/html/gray.html">gray</a></code> and <code><a href="../../grDevices/html/palettes.html">rainbow</a></code> provide additional ways
of generating colors.
</p>


<h3>Line Type Specification</h3>

<p>Line types can either be specified by giving an index into a small
built-in table of line types (1 = solid, 2 = dashed, etc, see
<code>lty</code> above) or directly as the lengths of on/off stretches of
line.  This is done with a string of an even number (up to eight)
of characters, namely <em>non-zero</em>
(hexadecimal) digits which give the lengths in consecutive positions
in the string.  For example, the string <code>"33"</code> specifies three
units on followed by three off and <code>"3313"</code> specifies three units
on followed by three off followed by one on and finally three off.
The &lsquo;units&rsquo; here are (on most devices) proportional to
<code>lwd</code>, and with <code>lwd = 1</code> are in pixels or points or 1/96
inch.
</p>
<p>The five standard dash-dot line types (<code>lty = 2:6</code>) correspond to
<code>c("44", "13", "1343", "73", "2262")</code>.
</p>
<p>Note that <code>NA</code> is not a valid value for <code>lty</code>.
</p>


<h3>Note</h3>

<p>The effect of restoring all the (settable) graphics parameters as
in the examples is hard to predict if the device has been resized.
Several of them are attempting to set the same things in different
ways, and those last in the alphabet will win.  In particular, the
settings of <code>mai</code>, <code>mar</code>, <code>pin</code>, <code>plt</code> and
<code>pty</code> interact, as do the outer margin settings, the figure
layout and figure region size.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Murrell, P. (2005) <em>R Graphics</em>. Chapman &amp; Hall/CRC Press.
</p>


<h3>See Also</h3>

<p><code><a href="plot.default.html">plot.default</a></code> for some high-level plotting parameters;
<code><a href="../../grDevices/html/colors.html">colors</a></code>; <code><a href="clip.html">clip</a></code>;
<code><a href="../../base/html/options.html">options</a></code> for other setup parameters;
graphic devices <code><a href="../../grDevices/html/x11.html">x11</a></code>, <code><a href="../../grDevices/html/postscript.html">postscript</a></code> and
setting up device regions by <code><a href="layout.html">layout</a></code> and
<code><a href="screen.html">split.screen</a></code>.
</p>


<h3>Examples</h3>

<pre>
op &lt;- par(mfrow = c(2, 2), # 2 x 2 pictures on one plot
          pty = "s")       # square plotting region,
                           # independent of device size

## At end of plotting, reset to previous settings:
par(op)

## Alternatively,
op &lt;- par(no.readonly = TRUE) # the whole list of settable par's.
## do lots of plotting and par(.) calls, then reset:
par(op)
## Note this is not in general good practice

par("ylog") # FALSE
plot(1 : 12, log = "y")
par("ylog") # TRUE

plot(1:2, xaxs = "i") # 'inner axis' w/o extra space
par(c("usr", "xaxp"))

( nr.prof &lt;-
c(prof.pilots = 16, lawyers = 11, farmers = 10, salesmen = 9, physicians = 9,
  mechanics = 6, policemen = 6, managers = 6, engineers = 5, teachers = 4,
  housewives = 3, students = 3, armed.forces = 1))
par(las = 3)
barplot(rbind(nr.prof)) # R 0.63.2: shows alignment problem
par(las = 0)  # reset to default

require(grDevices) # for gray
## 'fg' use:
plot(1:12, type = "b", main = "'fg' : axes, ticks and box in gray",
     fg = gray(0.7), bty = "7" , sub = R.version.string)

ex &lt;- function() {
   old.par &lt;- par(no.readonly = TRUE) # all par settings which
                                      # could be changed.
   on.exit(par(old.par))
   ## ...
   ## ... do lots of par() settings and plots
   ## ...
   invisible() #-- now,  par(old.par)  will be executed
}
ex()

## Line types
showLty &lt;- function(ltys, xoff = 0, ...) {
   stopifnot((n &lt;- length(ltys)) &gt;= 1)
   op &lt;- par(mar = rep(.5,4)); on.exit(par(op))
   plot(0:1, 0:1, type = "n", axes = FALSE, ann = FALSE)
   y &lt;- (n:1)/(n+1)
   clty &lt;- as.character(ltys)
   mytext &lt;- function(x, y, txt)
      text(x, y, txt, adj = c(0, -.3), cex = 0.8, ...)
   abline(h = y, lty = ltys, ...); mytext(xoff, y, clty)
   y &lt;- y - 1/(3*(n+1))
   abline(h = y, lty = ltys, lwd = 2, ...)
   mytext(1/8+xoff, y, paste(clty," lwd = 2"))
}
showLty(c("solid", "dashed", "dotted", "dotdash", "longdash", "twodash"))
par(new = TRUE)  # the same:
showLty(c("solid", "44", "13", "1343", "73", "2262"), xoff = .2, col = 2)
showLty(c("11", "22", "33", "44",   "12", "13", "14",   "21", "31"))
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
