<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic Internal Plot Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.xy {graphics}"><tr><td>plot.xy {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic Internal Plot Function</h2>

<h3>Description</h3>

<p>This is <em>the</em> internal function that does the basic plotting of
points and lines.  Usually, one should rather use the higher level
functions instead and refer to their help pages for explanation of the
arguments.
</p>


<h3>Usage</h3>

<pre>
plot.xy(xy, type, pch = par("pch"), lty = par("lty"),
        col = par("col"), bg = NA,
        cex = 1, lwd = par("lwd"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
<p>A four-element list as results from
<code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1 character code: see <code><a href="plot.default.html">plot.default</a></code>.
<code>NULL</code> is accepted as a synonym for <code>"p"</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>character or integer code for kind of points, see
<code><a href="points.html">points.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type code, see <code><a href="lines.html">lines</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color code or name, see <code><a href="../../grDevices/html/colors.html">colors</a></code>,
<code><a href="../../grDevices/html/palette.html">palette</a></code>.  Here <code>NULL</code> means colour 0.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>background (fill) color for the open plot symbols 21:25:
see <code><a href="points.html">points.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>character expansion.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width, also used for (non-filled) plot symbols, see
<code><a href="lines.html">lines</a></code> and <code><a href="points.html">points</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further <a href="par.html">graphical parameters</a> such as <code>xpd</code>,
<code>lend</code>, <code>ljoin</code> and <code>lmitre</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The arguments <code>pch</code>, <code>col</code>, <code>bg</code>, <code>cex</code>,
<code>lwd</code> may be vectors and may be recycled, depending on
<code>type</code>: see <code><a href="points.html">points</a></code> and <code><a href="lines.html">lines</a></code> for
specifics.  In particular note that <code>lwd</code> is treated as a vector
for points and as a single (first) value for lines.
</p>
<p><code>cex</code> is a numeric factor in addition to <code>par("cex")</code> which
affects symbols and characters as drawn by <code>type</code> <code>"p"</code>,
<code>"o"</code>, <code>"b"</code> and <code>"c"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="plot.html">plot</a></code>,
<code><a href="plot.default.html">plot.default</a></code>,
<code><a href="points.html">points</a></code>,
<code><a href="lines.html">lines</a></code>.
</p>


<h3>Examples</h3>

<pre>
points.default # to see how it calls "plot.xy(xy.coords(x, y), ...)"
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
