<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting Raster Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.raster {graphics}"><tr><td>plot.raster {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting Raster Images</h2>

<h3>Description</h3>

<p>This functions implements a <code><a href="plot.html">plot</a></code> method for raster images.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'raster'
plot(x, y,
     xlim = c(0, ncol(x)), ylim = c(0, nrow(x)),
     xaxs = "i", yaxs = "i",
     asp = 1, add = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>raster. <code>y</code> will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>Limits on the plot region (default from dimensions
of the raster).</p>
</td></tr>
<tr valign="top"><td><code>xaxs, yaxs</code></td>
<td>
<p>Axis interval calculation style (default means that
raster fills plot region).</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p>Aspect ratio (default retains aspect ratio of the raster).</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Logical indicating whether to simply add raster to an
existing plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to the <code><a href="rasterImage.html">rasterImage</a></code> function.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="plot.default.html">plot.default</a></code>, <code><a href="rasterImage.html">rasterImage</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(grDevices)
r &lt;- as.raster(c(0.5, 1, 0.5))
plot(r)
# additional arguments to rasterImage()
plot(r, interpolate=FALSE)
# distort
plot(r, asp=NA)
# fill page
op &lt;- par(mar=rep(0, 4))
plot(r, asp=NA)
par(op)
# normal annotations work
plot(r, asp=NA)
box()
title(main="This is my raster")
# add to existing plot
plot(1)
plot(r, add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
