<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Univariate Effects of a Design or Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.design {graphics}"><tr><td>plot.design {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Univariate Effects of a Design or Model</h2>

<h3>Description</h3>

<p>Plot univariate effects of one or more <code><a href="../../base/html/factor.html">factor</a></code>s,
typically for a designed experiment as analyzed by <code><a href="../../stats/html/aov.html">aov</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
plot.design(x, y = NULL, fun = mean, data = NULL, ...,
            ylim = NULL, xlab = "Factors", ylab = NULL,
            main = NULL, ask = NULL, xaxt = par("xaxt"),
            axes = TRUE, xtick = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a data frame containing the design factors and
optionally the response, or a <code><a href="../../stats/html/formula.html">formula</a></code> or
<code><a href="../../stats/html/terms.html">terms</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the response, if not given in x.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function (or name of one) to be applied to each
subset.  It must return one number for a numeric (vector) input.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the variables referenced by <code>x</code>
when that is formula-like.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><a href="par.html">graphical parameters</a> such as <code>col</code>,
see <code><a href="par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>range of y values, as in <code><a href="plot.default.html">plot.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x axis label, see <code><a href="title.html">title</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y axis label with a &lsquo;smart&rsquo; default.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title, see <code><a href="title.html">title</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical indicating if the user should be asked before a new
page is started &ndash; in the case of multiple y's.</p>
</td></tr>
<tr valign="top"><td><code>xaxt</code></td>
<td>
<p>character giving the type of x axis.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>logical indicating if axes should be drawn.</p>
</td></tr>
<tr valign="top"><td><code>xtick</code></td>
<td>
<p>logical indicating if ticks (one per factor) should
be drawn on the x axis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The supplied function will be called once for each level of each
factor in the design and the plot will show these summary values.  The
levels of a particular factor are shown along a vertical line, and the
overall value of <code>fun()</code> for the response is drawn as a
horizontal line.
</p>


<h3>Note</h3>

<p>A big effort was taken to make this closely compatible to the S
version.  However, <code>col</code> (and <code>fg</code>) specifications have
different effects.
</p>
<p>In S this was a method of the <code><a href="plot.html">plot</a></code> generic function for
<code>design</code> objects.
</p>


<h3>Author(s)</h3>

<p>Roberto Frisullo and Martin Maechler</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. eds (1992)
<em>Statistical Models in S</em>.
Chapman &amp; Hall, London, <b>the</b> <em>white book</em>, pp. 546&ndash;7 (and 163&ndash;4).
</p>
<p>Freeny, A. E. and Landwehr, J. M. (1990)
Displays for data from large designed experiments;
Computer Science and Statistics: Proc.\ 22nd Symp\. Interface, 117&ndash;126,
Springer Verlag.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/interaction.plot.html">interaction.plot</a></code> for a &lsquo;standard graphic&rsquo;
of designed experiments.</p>


<h3>Examples</h3>

<pre>
require(stats)
plot.design(warpbreaks)  # automatic for data frame with one numeric var.

Form &lt;- breaks ~ wool + tension
summary(fm1 &lt;- aov(Form, data = warpbreaks))
plot.design(       Form, data = warpbreaks, col = 2)  # same as above

## More than one y :
utils::str(esoph)
plot.design(esoph) ## two plots; if interactive you are "ask"ed

## or rather, compare mean and median:
op &lt;- par(mfcol = 1:2)
plot.design(ncases/ncontrols ~ ., data = esoph, ylim = c(0, 0.8))
plot.design(ncases/ncontrols ~ ., data = esoph, ylim = c(0, 0.8),
            fun = median)
par(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
