<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Methods for 'table' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.table {graphics}"><tr><td>plot.table {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Methods for <code>table</code> Objects</h2>

<h3>Description</h3>

<p>This is a method of the generic <code>plot</code> function for
(contingency) <code><a href="../../base/html/table.html">table</a></code> objects.  Whereas for two- and more
dimensional tables, a <code><a href="mosaicplot.html">mosaicplot</a></code> is drawn,
one-dimensional ones are plotted as bars.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'table'
plot(x, type = "h", ylim = c(0, max(x)), lwd = 2,
     xlab = NULL, ylab = NULL, frame.plot = is.num, ...)
## S3 method for class 'table'
points(x, y = NULL, type = "h", lwd = 2, ...)
## S3 method for class 'table'
lines(x, y = NULL, type = "h", lwd = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../base/html/table.html">table</a></code> (like) object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Must be <code>NULL</code>: there to protect against incorrect calls.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>plotting type.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>range of y-axis.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width for bars when <code>type = "h"</code> is used in the 1D case.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>x- and y-axis labels.</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
<p>logical indicating if a frame (<code><a href="box.html">box</a></code>)
should be drawn in the 1D case.  Defaults to true when <code>x</code> has
<code><a href="../../base/html/dimnames.html">dimnames</a></code> coerce-able to numbers.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical arguments, see <code><a href="plot.default.html">plot.default</a></code>.
<code>axes = FALSE</code> is accepted.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="plot.factor.html">plot.factor</a></code>, the <code><a href="plot.html">plot</a></code> method for factors.
</p>


<h3>Examples</h3>

<pre>
## 1-d tables
(Poiss.tab &lt;- table(N = stats::rpois(200, lambda = 5)))
plot(Poiss.tab, main = "plot(table(rpois(200, lambda = 5)))")

plot(table(state.division))

## 4-D :
plot(Titanic, main ="plot(Titanic, main= *)")

</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
