<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.data.frame {graphics}"><tr><td>plot.data.frame {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Method for Data Frames</h2>

<h3>Description</h3>

<p><code>plot.data.frame</code>, a method for the <code><a href="plot.html">plot</a></code> generic.
It is designed for a quick look at numeric data frames.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code><a href="stripchart.html">stripchart</a></code>,
<code><a href="plot.default.html">plot.default</a></code> or <code><a href="pairs.html">pairs</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is intended for data frames with <em>numeric</em> columns. For more
than two columns it first calls <code><a href="../../base/html/data.matrix.html">data.matrix</a></code> to convert
the data frame to a numeric matrix and then calls <code><a href="pairs.html">pairs</a></code>
to produce a scatterplot matrix.  This can fail and may well be
inappropriate: for example numerical conversion of dates will lose
their special meaning and a warning will be given.
</p>
<p>For a two-column data frame it plots the second column against the
first by the most appropriate method for the first column.
</p>
<p>For a single numeric column it uses <code><a href="stripchart.html">stripchart</a></code>, and for
other single-column data frames tries to find a plot method for the
single column.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/data.frame.html">data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(OrchardSprays[1], method = "jitter")
plot(OrchardSprays[c(4,1)])
plot(OrchardSprays)

plot(iris)
plot(iris[5:4])
plot(women)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
