<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Default Scatterplot Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.default {graphics}"><tr><td>plot.default {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Default Scatterplot Function</h2>

<h3>Description</h3>

<p>Draw a scatter plot with decorations such as axes and titles
in the active graphics window.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
plot(x, y = NULL, type = "p",  xlim = NULL, ylim = NULL,
     log = "", main = NULL, sub = NULL, xlab = NULL, ylab = NULL,
     ann = par("ann"), axes = TRUE, frame.plot = axes,
     panel.first = NULL, panel.last = NULL, asp = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>the <code>x</code> and <code>y</code> arguments provide the x and y
coordinates for the plot.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>
for details.  If supplied separately, they must be of the same length.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1-character string giving the type of plot desired.  The
following values are possible, for details, see <code><a href="plot.html">plot</a></code>:
<code>"p"</code> for points, <code>"l"</code> for lines,
<code>"b"</code> for both points and lines,
<code>"c"</code> for empty points joined by lines,
<code>"o"</code> for overplotted points and lines,
<code>"s"</code> and <code>"S"</code> for stair steps and
<code>"h"</code> for histogram-like vertical lines.  Finally,
<code>"n"</code> does not produce any points or lines.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>the x limits (x1, x2) of the plot.  Note that <code>x1 &gt; x2</code>
is allowed and leads to a &lsquo;reversed axis&rsquo;.
</p>
<p>The default value, <code>NULL</code>, indicates that the range of the
<a href="../../base/html/is.finite.html">finite</a> values to be plotted should be used.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>the y limits of the plot.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>a character string which contains <code>"x"</code> if the x axis
is to be logarithmic, <code>"y"</code> if the y axis is to be logarithmic
and <code>"xy"</code> or <code>"yx"</code> if both axes are to be logarithmic.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a main title for the plot, see also <code><a href="title.html">title</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a sub title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis, defaults to a description of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis, defaults to a description of <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>ann</code></td>
<td>
<p>a logical value indicating whether the default annotation
(title and x and y axis labels) should appear on the plot.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>a logical value indicating whether both axes should be drawn on
the plot.  Use <a href="par.html">graphical parameter</a> <code>"xaxt"</code> or <code>"yaxt"</code>
to suppress just one of the axes.</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
<p>a logical indicating whether a box should be drawn
around the plot.</p>
</td></tr>
<tr valign="top"><td><code>panel.first</code></td>
<td>
<p>an &lsquo;expression&rsquo; to be evaluated after the
plot axes are set up but before any plotting takes place.  This can
be useful for drawing background grids or scatterplot smooths.  Note
that this works by lazy evaluation: passing this argument from other
<code>plot</code> methods may well not work since it may be evaluated too
early.</p>
</td></tr>
<tr valign="top"><td><code>panel.last</code></td>
<td>
<p>an expression to be evaluated after plotting has
taken place but before the axes, title and box are added.  See the
comments about <code>panel.first</code>.</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p>the <i>y/x</i> aspect ratio, see <code><a href="plot.window.html">plot.window</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other <a href="par.html">graphical parameters</a> (see <code><a href="par.html">par</a></code> and
section &lsquo;Details&rsquo; below).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Commonly used <a href="par.html">graphical parameters</a> are:
</p>

<dl>
<dt><code>col</code></dt><dd><p>The colors for lines and points.  Multiple colors can be
specified so that each point can be given its own color.  If there
are fewer colors than points they are recycled in the standard
fashion.  Lines will all be plotted in the first colour specified.</p>
</dd>
<dt><code>bg</code></dt><dd><p>a vector of background colors for open plot symbols, see
<code><a href="points.html">points</a></code>.  Note: this is <b>not</b> the same setting
as <code><a href="par.html">par</a>("bg")</code>.</p>
</dd>
<dt><code>pch</code></dt><dd><p>a vector of plotting characters or symbols:
see <code><a href="points.html">points</a></code>.</p>
</dd>
<dt><code>cex</code></dt><dd><p>a numerical vector giving the amount by which
plotting characters and symbols should be scaled relative to the
default.  This works as a multiple of <code><a href="par.html">par</a>("cex")</code>.
<code>NULL</code> and <code>NA</code> are equivalent to <code>1.0</code>.  Note that
this does not affect annotation: see below.</p>
</dd>
<dt><code>lty</code></dt><dd><p>a vector of line types, see <code><a href="par.html">par</a></code>.</p>
</dd>
<dt><code>cex.main</code>, <code>col.lab</code>, <code>font.sub</code>,
etc</dt><dd><p>settings for main- and sub-title and axis annotation, see
<code><a href="title.html">title</a></code> and <code><a href="par.html">par</a></code>.</p>
</dd>
<dt><code>lwd</code></dt><dd><p>a vector of line widths, see <code><a href="par.html">par</a></code>.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The presence of <code>panel.first</code> and <code>panel.last</code> is a
historical anomaly: default plots do not have &lsquo;panels&rsquo;, unlike
e.g. <code><a href="pairs.html">pairs</a></code> plots.  For more control, use lower-level
plotting functions: <code>plot.default</code> calls in turn some of
<code><a href="frame.html">plot.new</a></code>, <code><a href="plot.window.html">plot.window</a></code>,
<code><a href="plot.xy.html">plot.xy</a></code>, <code><a href="axis.html">axis</a></code>, <code><a href="box.html">box</a></code> and
<code><a href="title.html">title</a></code>, and plots can be built up by calling these
individually, or by calling <code>plot(type = "n")</code> and adding further
elements.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Cleveland, W. S. (1985)
<em>The Elements of Graphing Data.</em>
Monterey, CA: Wadsworth.
</p>
<p>Murrell, P. (2005) <em>R Graphics</em>. Chapman &amp; Hall/CRC Press.
</p>


<h3>See Also</h3>

<p><code><a href="plot.html">plot</a></code>, <code><a href="plot.window.html">plot.window</a></code>, <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>.
For thousands of points, consider using <code><a href="smoothScatter.html">smoothScatter</a></code>
instead.
</p>


<h3>Examples</h3>

<pre>
Speed &lt;- cars$speed
Distance &lt;- cars$dist
plot(Speed, Distance, panel.first = grid(8, 8),
     pch = 0, cex = 1.2, col = "blue")
plot(Speed, Distance,
     panel.first = lines(stats::lowess(Speed, Distance), lty = "dashed"),
     pch = 0, cex = 1.2, col = "blue")

## Show the different plot types
x &lt;- 0:12
y &lt;- sin(pi/5 * x)
op &lt;- par(mfrow = c(3,3), mar = .1+ c(2,2,3,1))
for (tp in c("p","l","b",  "c","o","h",  "s","S","n")) {
   plot(y ~ x, type = tp, main = paste0("plot(*, type = \"", tp, "\")"))
   if(tp == "S") {
      lines(x, y, type = "s", col = "red", lty = 2)
      mtext("lines(*, type = \"s\", ...)", col = "red", cex = 0.8)
   }
}
par(op)

##--- Log-Log Plot  with  custom axes
lx &lt;- seq(1, 5, length = 41)
yl &lt;- expression(e^{-frac(1,2) * {log[10](x)}^2})
y &lt;- exp(-.5*lx^2)
op &lt;- par(mfrow = c(2,1), mar = par("mar")-c(1,0,2,0), mgp = c(2, .7, 0))
plot(10^lx, y, log = "xy", type = "l", col = "purple",
     main = "Log-Log plot", ylab = yl, xlab = "x")
plot(10^lx, y, log = "xy", type = "o", pch = ".", col = "forestgreen",
     main = "Log-Log plot with custom axes", ylab = yl, xlab = "x",
     axes = FALSE, frame.plot = TRUE)
my.at &lt;- 10^(1:5)
axis(1, at = my.at, labels = formatC(my.at, format = "fg"))
e.y &lt;- -5:-1 ; at.y &lt;- 10^e.y
axis(2, at = at.y, col.axis = "red", las = 1,
     labels = as.expression(lapply(e.y, function(E) bquote(10^.(E)))))
par(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
