<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Rug to a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rug {graphics}"><tr><td>rug {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Rug to a Plot</h2>

<h3>Description</h3>

<p>Adds a <em>rug</em> representation (1-d plot) of the data to the plot.
</p>


<h3>Usage</h3>

<pre>
rug(x, ticksize = 0.03, side = 1, lwd = 0.5, col = par("fg"),
    quiet = getOption("warn") &lt; 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>ticksize</code></td>
<td>
<p>The length of the ticks making up the &lsquo;rug&rsquo;.
Positive lengths give inwards ticks.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>On which side of the plot box the rug will be
plotted. Normally 1 (bottom) or 3 (top).</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>The line width of the ticks.  Some devices will round the
default width up to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The colour the ticks are plotted in.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical indicating if there should be a warning about
clipped values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments, passed to <code><a href="axis.html">axis</a></code>, such
as <code>line</code> or <code>pos</code> for specifying the location of the rug.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Because of the way <code>rug</code> is implemented, only values of <code>x</code>
that fall within the plot region are included.  There will be a
warning if any finite values are omitted, but non-finite values are
omitted silently.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S.</em>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/jitter.html">jitter</a></code> which you may want for ties in <code>x</code>.</p>


<h3>Examples</h3>

<pre>
require(stats)  # both 'density' and its default method
with(faithful, {
    plot(density(eruptions, bw = 0.15))
    rug(eruptions)
    rug(jitter(eruptions, amount = 0.01), side = 3, col = "light blue")
})
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
