<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw an X-spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xspline {graphics}"><tr><td>xspline {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw an X-spline</h2>

<h3>Description</h3>

<p>Draw an X-spline, a curve drawn relative to control points.
</p>


<h3>Usage</h3>

<pre>
xspline(x, y = NULL, shape = 0, open = TRUE, repEnds = TRUE,
        draw = TRUE, border = par("fg"), col = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>vectors containing the coordinates of the vertices
of the polygon. See <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code> for alternatives.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>A numeric vector of values between -1 and 1, which
control the shape of the spline relative to the control points.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>A logical value indicating whether the spline is
an open or a closed shape.</p>
</td></tr>
<tr valign="top"><td><code>repEnds</code></td>
<td>
<p>For open X-splines, a logical value indicating whether
the first and last control points should be replicated for drawing
the curve. Ignored for closed X-splines.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>logical: should the X-spline be drawn?  If false, a set of
line segments to draw the curve is returned, and nothing is drawn.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>the color to draw the curve.   Use <code>border = NA</code> to
omit borders.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the color for filling the shape. The default,
<code>NA</code>, is to leave unfilled.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><a href="par.html">graphical parameters</a> such as <code>lty</code>, <code>xpd</code>,
<code>lend</code>, <code>ljoin</code> and <code>lmitre</code> can be given as arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An X-spline is a line drawn relative to control points.  For each
control point, the line may pass through (interpolate) the control
point or it may only approach (approximate) the control point;  the
behaviour is determined by a shape parameter for each control point.
</p>
<p>If the shape parameter is greater than zero, the spline approximates
the control points (and is very similar to a cubic B-spline when the
shape is 1).  If the shape parameter is less than zero, the spline
interpolates the control points (and is very similar to a Catmull-Rom
spline when the shape is -1).  If the shape parameter is 0, the spline
forms a sharp corner at that control point.
</p>
<p>For open X-splines, the start and end control points must have a shape
of 0 (and non-zero values are silently converted to zero).
</p>
<p>For open X-splines, by default the start and end control points are
replicated before the curve is drawn.  A curve is drawn between
(interpolating or approximating) the second and third of each set of
four control points, so this default behaviour ensures that the
resulting curve starts at the first control point you have specified
and ends at the last control point.  The default behaviour can be
turned off via the <code>repEnds</code> argument.
</p>


<h3>Value</h3>

<p>If <code>draw = TRUE</code>, <code>NULL</code> otherwise a list with elements
<code>x</code> and <code>y</code> which could be passed to <code><a href="lines.html">lines</a></code>,
<code><a href="polygon.html">polygon</a></code> and so on.
</p>
<p>Invisible in both cases.
</p>


<h3>Note</h3>

<p>Two-dimensional splines need to be created in an isotropic coordinate
system.  Device coordinates are used (with an anisotropy correction if
needed.)
</p>


<h3>References</h3>

<p>Blanc, C. and Schlick, C. (1995),
<em>X-splines : A Spline Model Designed for the End User</em>,
in <em>Proceedings of SIGGRAPH 95</em>, pp. 377&ndash;386.
<a href="http://dept-info.labri.fr/~schlick/DOC/sig1.html">http://dept-info.labri.fr/~schlick/DOC/sig1.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="polygon.html">polygon</a></code>.
</p>
<p><code><a href="par.html">par</a></code> for how to specify colors.
</p>


<h3>Examples</h3>

<pre>
## based on examples in ?grid.xspline

xsplineTest &lt;- function(s, open = TRUE,
                        x = c(1,1,3,3)/4,
                        y = c(1,3,3,1)/4, ...) {
    plot(c(0,1), c(0,1), type = "n", axes = FALSE, xlab = "", ylab = "")
    points(x, y, pch = 19)
    xspline(x, y, s, open, ...)
    text(x+0.05*c(-1,-1,1,1), y+0.05*c(-1,1,1,-1), s)
}
op &lt;- par(mfrow = c(3,3), mar = rep(0,4), oma = c(0,0,2,0))
xsplineTest(c(0, -1, -1, 0))
xsplineTest(c(0, -1,  0, 0))
xsplineTest(c(0, -1,  1, 0))
xsplineTest(c(0,  0, -1, 0))
xsplineTest(c(0,  0,  0, 0))
xsplineTest(c(0,  0,  1, 0))
xsplineTest(c(0,  1, -1, 0))
xsplineTest(c(0,  1,  0, 0))
xsplineTest(c(0,  1,  1, 0))
title("Open X-splines", outer = TRUE)

par(mfrow = c(3,3), mar = rep(0,4), oma = c(0,0,2,0))
xsplineTest(c(0, -1, -1, 0), FALSE, col = "grey80")
xsplineTest(c(0, -1,  0, 0), FALSE, col = "grey80")
xsplineTest(c(0, -1,  1, 0), FALSE, col = "grey80")
xsplineTest(c(0,  0, -1, 0), FALSE, col = "grey80")
xsplineTest(c(0,  0,  0, 0), FALSE, col = "grey80")
xsplineTest(c(0,  0,  1, 0), FALSE, col = "grey80")
xsplineTest(c(0,  1, -1, 0), FALSE, col = "grey80")
xsplineTest(c(0,  1,  0, 0), FALSE, col = "grey80")
xsplineTest(c(0,  1,  1, 0), FALSE, col = "grey80")
title("Closed X-splines", outer = TRUE)

par(op)

x &lt;- sort(stats::rnorm(5))
y &lt;- sort(stats::rnorm(5))
plot(x, y, pch = 19)
res &lt;- xspline(x, y, 1, draw = FALSE)
lines(res)
## the end points may be very close together,
## so use last few for direction
nr &lt;- length(res$x)
arrows(res$x[1], res$y[1], res$x[4], res$y[4], code = 1, length = 0.1)
arrows(res$x[nr-3], res$y[nr-3], res$x[nr], res$y[nr], code = 2, length = 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
