<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HELP_SAW_User_Guide HTML5.fltar" Date="2019-12-30T11:44:58.0805168-05:00">
    <Messages>Publishing target HELP_SAW_User_Guide HTML5...
Publish skipped: No destination selected.
Saving log to "C:\Users\dfen0002\Desktop\HELP_SAW_USER_GUIDE\Output\HELP_SAW_User_Guide HTML5\HELP_SAW_User_Guide HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HELP_SAW_User_Guide HTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HELP_SAW_User_Guide HTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>