rewrite ^/$ /web;

location /web {
    proxy_pass http://localhost:8080/saw;
}
location /services {
    proxy_pass http://localhost:9200;
}
location /security {
    proxy_pass http://localhost:9000;
}
