<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;mle&quot;' for Results of Maximum Likelihood Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mle-class {stats4}"><tr><td>mle-class {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"mle"</code> for Results of Maximum Likelihood Estimation</h2>

<h3>Description</h3>

<p>This class encapsulates results of a generic maximum
likelihood procedure.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("mle", ...)</code>, but
most often as the result of a call to <code><a href="mle.html">mle</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>call</code>:</dt><dd><p>Object of class <code>"language"</code>.
The call to <code><a href="mle.html">mle</a></code>.</p>
</dd>
<dt><code>coef</code>:</dt><dd><p>Object of class <code>"numeric"</code>.  Estimated
parameters.</p>
</dd>
<dt><code>fullcoef</code>:</dt><dd><p>Object of class <code>"numeric"</code>.
Fixed and estimated parameters.</p>
</dd>
<dt><code>vcov</code>:</dt><dd><p>Object of class <code>"matrix"</code>.  Approximate
variance-covariance matrix.</p>
</dd>
<dt><code>min</code>:</dt><dd><p>Object of class <code>"numeric"</code>.  Minimum value
of objective function.</p>
</dd>
<dt><code>details</code>:</dt><dd><p>a <code>"<a href="../../base/html/list.html">list</a>"</code>, as returned from
<code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</dd>
<dt><code>minuslogl</code>:</dt><dd><p>Object of class <code>"function"</code>.  The
negative loglikelihood function.</p>
</dd>
<dt><code>nobs</code>:</dt><dd><p><code>"<a href="../../base/html/integer.html">integer</a>"</code> of length one.  The
number of observations (often <code>NA</code>, when not set in call
explicitly).</p>
</dd>
<dt><code>method</code>:</dt><dd><p>Object of class <code>"character"</code>.  The
optimization method used.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>confint</dt><dd><p><code>signature(object = "mle")</code>: Confidence
intervals from likelihood profiles.</p>
</dd>
<dt>logLik</dt><dd><p><code>signature(object = "mle")</code>: Extract maximized
log-likelihood.</p>
</dd>
<dt>profile</dt><dd><p><code>signature(fitted = "mle")</code>: Likelihood profile
generation.</p>
</dd>
<dt>nobs</dt><dd><p><code>signature(object = "mle")</code>: Number of
observations, here simply accessing the <code>nobs</code> slot mentioned above.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "mle")</code>: Display object briefly.</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "mle")</code>: Generate object summary.</p>
</dd>
<dt>update</dt><dd><p><code>signature(object = "mle")</code>:  Update fit.</p>
</dd>
<dt>vcov</dt><dd><p><code>signature(object = "mle")</code>: Extract
variance-covariance matrix.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
