<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;profile.mle&quot;'; Profiling information for '&quot;mle&quot;'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile.mle-class {stats4}"><tr><td>profile.mle-class {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class <code>"profile.mle"</code>; Profiling information for <code>"mle"</code> object
</h2>

<h3>Description</h3>

<p>Likelihood profiles along each parameter of likelihood function</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("profile.mle",
  ...)</code>, but most often by invoking <code>profile</code> on an &quot;mle&quot; object.
</p>


<h3>Slots</h3>


<dl>
<dt><code>profile</code>:</dt><dd><p>Object of class <code>"list"</code>. List of
profiles, one for each requested parameter. Each profile is a data
frame with the first column called <code>z</code> being the signed square
root of the -2 log likelihood ratio, and the others being the
parameters with names prefixed by <code>par.vals.</code></p>
</dd>
<dt><code>summary</code>:</dt><dd><p>Object of class <code>"summary.mle"</code>. Summary
of object being profiled.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>confint</dt><dd><p><code>signature(object = "profile.mle")</code>: Use profile
to generate approximate confidence intervals for parameters.</p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "profile.mle", y = "missing")</code>: Plot
profiles for each parameter.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="mle.html">mle</a></code>, <code><a href="mle-class.html">mle-class</a></code>, <code><a href="summary.mle-class.html">summary.mle-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
