<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical Functions using S4 Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats4-package {stats4}"><tr><td>stats4-package {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical Functions using S4 Classes</h2>

<h3>Description</h3>

<p>Statistical Functions using S4 classes.
</p>


<h3>Details</h3>

<p>This package contains functions and classes for statistics
using the <a href="../../methods/html/methods-package.html">S version 4</a> class system.
</p>
<p>The methods currently support maximum likelihood (function
<code><a href="mle.html">mle</a>()</code> returning class <code>"<a href="mle-class.html">mle</a>"</code>),
including methods for <code><a href="logLik-methods.html">logLik</a></code> for use
with <code><a href="../../stats/html/AIC.html">AIC</a></code>.
</p>


<h3>Author(s)</h3>

<p>R Core Team and contributors worldwide
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
