<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'summary' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary-methods {stats4}"><tr><td>summary-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>summary</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Summarize objects</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "ANY")</code></dt><dd><p>Generic function</p>
</dd>
<dt><code>signature(object = "mle")</code></dt><dd><p>Generate a summary as an
object of class <code>"summary.mle"</code>, containing estimates,
asymptotic SE, and value of <i>-2 log L</i>.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
