<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;summary.mle&quot;', Summary of '&quot;mle&quot;' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.mle-class {stats4}"><tr><td>summary.mle-class {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"summary.mle"</code>, Summary of <code>"mle"</code> Objects</h2>

<h3>Description</h3>

<p>Extract of &quot;mle&quot; object</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("summary.mle",
  ...)</code>, but most often by invoking <code>summary</code> on an &quot;mle&quot; object.
They contain values meant for printing by <code>show</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>call</code>:</dt><dd><p>Object of class <code>"language"</code> The call that
generated the &quot;mle&quot; object.</p>
</dd>
<dt><code>coef</code>:</dt><dd><p>Object of class <code>"matrix"</code>. Estimated
coefficients and standard errors </p>
</dd>
<dt><code>m2logL</code>:</dt><dd><p>Object of class <code>"numeric"</code>. Minus twice
the log likelihood.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "summary.mle")</code>: Pretty-prints
<code>object</code>  </p>
</dd>
<dt>coef</dt><dd><p><code>signature(object = "summary.mle")</code>: Extracts the
contents of the <code>coef</code> slot</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="mle.html">mle</a></code>, <code><a href="mle-class.html">mle-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
