<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'update' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update-methods {stats4}"><tr><td>update-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>update</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Update <code>"mle"</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mle'
update(object, ..., evaluate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An existing fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the call, or arguments with
changed values. Use <code>name = NULL</code> to remove the argument <code>name</code>.</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If true evaluate the new call else return the call.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "ANY")</code></dt><dd><p>Generic function: see
<code><a href="../../stats/html/update.html">update</a></code>.</p>
</dd>
<dt><code>signature(object = "mle")</code></dt><dd><p>Update a fit.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
x &lt;- 0:10
y &lt;- c(26, 17, 13, 12, 20, 5, 9, 8, 5, 4, 8)
ll &lt;- function(ymax = 15, xhalf = 6)
    -sum(stats::dpois(y, lambda = ymax/(1+x/xhalf), log = TRUE))
fit &lt;- mle(ll)
## note the recorded call contains ..1, a problem with S4 dispatch
update(fit, fixed = list(xhalf = 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
