<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'vcov' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcov-methods {stats4}"><tr><td>vcov-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>vcov</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Extract the approximate variance-covariance matrix from <code>"mle"</code>
objects.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "ANY")</code></dt><dd><p>Generic function: see
<code><a href="../../stats/html/vcov.html">vcov</a></code>.</p>
</dd>
<dt><code>signature(object = "mle")</code></dt><dd><p>Extract the estimated
variance-covariance matrix for the estimated parameters (if any).</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
