== Authentication ==

Client -> "SAW Security Service": Authentication request
"SAW Security Service" --> Client: Authentication response

== Execution ==

Client -> "SAW Gateway Service": Execution request
"SAW Gateway Service" -> "SAW Execution Service": Execution request

"SAW Execution Service" -> "Apache Spark": Execute Spark SQL
"Apache Spark" -> "MapR-FS": Write results
"MapR-FS" --> "SAW Execution Service": Read results

"SAW Execution Service" --> "SAW Gateway Service": Execution response
"SAW Gateway Service" --> Client: Execution response
