<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if later loop is empty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loop_empty {later}"><tr><td>loop_empty {later}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if later loop is empty</h2>

<h3>Description</h3>

<p>Returns true if there are currently no callbacks that are scheduled to
execute in the present or future.
</p>


<h3>Usage</h3>

<pre>
loop_empty()
</pre>

<hr /><div style="text-align: center;">[Package <em>later</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
