<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute scheduled operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_now {later}"><tr><td>run_now {later}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute scheduled operations</h2>

<h3>Description</h3>

<p>Normally, operations scheduled with <code><a href="later.html">later()</a></code> will not execute unless/until
no other R code is on the stack (i.e. at the top-level). If you need to run
blocking R code for a long time and want to allow scheduled operations to run
at well-defined points of your own operation, you can call <code>run_now()</code> at
those points and any operations that are due to run will do so.
</p>


<h3>Usage</h3>

<pre>
run_now(timeoutSecs = 0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeoutSecs</code></td>
<td>
<p>Wait (block) for up to this number of seconds waiting for
an operation to be ready to run. If <code>0</code>, then return immediately if there
are no operations that are ready to run. If <code>Inf</code> or negative, then wait as
long as it takes (if none are scheduled, then this will block forever).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If one of the callbacks throws an error, the error will <em>not</em> be caught, and
subsequent callbacks will not be executed (until <code>run_now()</code> is called again,
or control returns to the R prompt). You must use your own
<a href="../../base/html/conditions.html">tryCatch</a> if you want to handle errors.
</p>


<h3>Value</h3>

<p>A logical indicating whether any callbacks were actually run.
</p>

<hr /><div style="text-align: center;">[Package <em>later</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
