spark.master=yarn
spark.executor.memory="2G"
spark.executor.instances=2
spark.driver.memory="2G"
spark.hadoop.yarn.resourcemanager.hostname="mapr-rd612.eng-sip.dev01.us-west.sncrcloud.net"
spark.cores.max=2
spark.sql.inMemoryColumnarStorage.compressed=true
spark.sql.inMemoryColumnarStorage.batchSize=20
spark.sql.caseSensitive=false
spark.executor.cores=2
spark.yarn.jars=/opt/mapr/spark/spark-2.3.2/jars
spark.yarn.archive=/opt/bda/sip-executor/spark.zip
spark.app.name=workbench-excutor
basepath=""maprfs:///var/sip"
workbench.project-root="maprfs:///var/sip"
driver.memory="2G"