# my-big-project-

./: .editorconfig  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .stylelintrc  DESCRIPTION  Gruntfile.js  NAMESPACE  README.md  app.js  appConfig.js  assembly.xml  bower.json  deploy  doxygen.cfg  effective-pom.xml  index.html  login.html  mk_mvn.sh  module.js  module.min.js  package  package-lock.json  package.json  par-pom.xml  pom.xml  rest-api.R  test.json  tslint.json
a2/: Dockerfile  README.md  build  pom.xml  rbuild  rpreinstall
bda-transport-service/: build.sbt  pom.xml
bda-transport-service/app/controllers/: Filters.scala  MTSControl.scala  ReverseRoutes.scala  TS.scala  routes.java
bda-transport-service/app/router/: Routes.scala  RoutesPrefix.scala
bda-transport-service/conf/: application.conf  logback.xml  routes
bda-transport-service/scripts/: postinstall  preremove  start.sh  xdfts_start.sh
frontend-server/: PlayLibsGoldenSource.txt  build.sbt  pom.xml
frontend-server/app/controllers/: Application.scala  GenericHandler.scala  RTISControl.scala  ReverseRoutes.scala  routes.java
frontend-server/app/router/: Routes.scala  RoutesPrefix.scala
frontend-server/app/util/: JsProcessor.scala  RTUtils.scala
frontend-server/conf/: application.conf.dev  routes  swagger.conf
frontend-server/conf/templates/: application.conf.template
frontend-server/scripts/: mk_conf.sh  postinstall
frontend-server/test/: ControlIntfTest.scala  CrashReportTest.scala  EventTest.scala  HandlerLoadingTest.scala  JsonParing.scala  MetricTest.scala
frontend-server/test/resources/: TestDataRawHead.json  crash_report_post.txt  sample_crash_report_post_request.txt
frontend-server/test/rtcontrollers/: CrashTestController.scala  EventTestController.scala
meta-api/: pom.xml
raw-core/: pom.xml
raw-published/: pom.xml
rt-streaming-common/: pom.xml
rtps/: .gitignore  README.md  pom.xml
rtps/rtps/: dependency-reduced-pom.xml  pom.xml
rtps/rtps-common/: README.md  pom.xml
rtps/sca/: governance.xml
rtps/src/resources/: log4j.properties
saw-business-service/: pom.xml
saw-common/: pom.xml
saw-composite-routing-service/: pom.xml
saw-data-access/: assembly_shadow.xml  pom.xml
saw-data-access/conf/: application.conf  log4j.properties  logback.xml
saw-dist/: .gitignore  package.json  pom.xml
saw-distribution/: pom.xml
saw-drill/: pom.xml
saw-engine/: pom.xml
saw-es-querybuilder/: pom.xml
saw-gateway-service/: pom.xml
saw-generation/: pom.xml
saw-metadata-service/: READ.ME  build.sbt  pom.xml
saw-metadata-service/app/controllers/: Filters.scala  MTSControl.scala  TS.scala
saw-metadata-service/app/exceptions/: MTSException.java
saw-metadata-service/app/router/: Routes.scala
saw-metadata-service/conf/: application.conf  logback.xml
saw-metadata-service/scripts/: start.sh  xdfts_runner.sh  xdfts_start.sh  xdfts_status.sh  xdfts_stop.sh
saw-metadata-service/src/test/: MDTest1.out  res_full_test.json  res_search_test.json
saw-schedular/: pom.xml
saw-scheduler-service/: pom.xml
saw-security/: pom.xml
saw-security-command-line/: pom.xml
saw-security/conf/: application.properties
saw-security/db/: bda_init.py
saw-security/saw-security/: .gitignore  README.md  mk_mvn.sh  pom.xml
saw-security/saw-security-command-line-tool/: effective-pom.xml  pom.xml
saw-security/sca/: governance.xml
saw-services/: .gitignore  README.md  pom.xml  ~$pom.xml
saw-services-dist/: pom.xml
saw-services/doc/: operations.md
saw-services/json-schema/: chart_querybuilder_schema.json  pivot_querybuilder_schema.json  report_querybuilder_schema.json
saw-services/saw-analysis-service/: pom.xml
saw-services/saw-batch-ingestion-service/: pom.xml
saw-services/saw-batch-log-service/: pom.xml
saw-services/saw-batch-logging-service/: pom.xml
saw-services/saw-batch-plugin-base/: pom.xml
saw-services/saw-batch-plugin-interfaces/: pom.xml
saw-services/saw-batch-plugin-sftp/: pom.xml
saw-services/saw-bis-plugin-sftp/: pom.xml
saw-services/saw-common/: pom.xml
saw-services/saw-data-access/: assembly_standalone.xml  pom.xml
saw-services/saw-date-extract-api/: pom.xml
saw-services/saw-es-querybuilder/: pom.xml
saw-services/saw-export-service/: pom.xml
saw-services/saw-gateway-service/: pom.xml
saw-services/saw-inspect-data-api/: pom.xml
saw-services/saw-json-store-api/: pom.xml
saw-services/saw-log-service/: pom.xml
saw-services/saw-mddb-init/: createMetadata.sh  mct_content_semantic_node.json  mct_content_sum_data_object.json  mct_session_data_object.json  mct_session_schema.json  saw_mct_data_def.json  update
saw-services/saw-metadata-service/: pom.xml
saw-services/saw-observe-service/: pom.xml
saw-services/saw-plugin-interfaces/: pom.xml
saw-services/saw-proxy-service/: pom.xml
saw-services/saw-quartz-scheduler-service/: pom.xml
saw-services/saw-scheduler-service/: pom.xml
saw-services/saw-semantic-service/: pom.xml
saw-services/saw-transport-service/: assembly.xml  build.sbt  pom.xml
saw-services/saw-workbench-service/: pom.xml
saw-services/sca/: governance.xml
saw-services/sip-alert-service/: pom.xml
saw-services/sip-batch-plugin-s3/: pom.xml
saw-services/sip-common-components/: pom.xml
saw-services/sip-metadata-service/: pom.xml
saw-services/sip-query-dsl/: pom.xml
saw-support/: pom.xml
saw-support/saw-config-server/: pom.xml
saw-support/saw-discovery-server/: pom.xml
saw-support/saw-distributed-tracer/: pom.xml
saw-support/saw-edge-server/: pom.xml
saw-support/saw-monitor-dashboard/: pom.xml
saw-support/saw-services-turbine/: pom.xml
saw-transport-service/: app.conf.src  assembly.xml  build.sbt  generate-routes  pom.xml
saw-transport-service/conf/: application.conf  dummy  logback.xml  routes
saw-transport-service/scripts/: postinstall  preremove  sawsrvc_runner.sh  sawsrvc_start.sh  sawsrvc_stop.sh  start.sh
saw-ui-config-generator/: .classpath  .project  READ.md.txt  pom.xml
saw-ui-config-generator/config/: config.properties  version.properties
(+10036 files in other folders)
