<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synchronoss.saw</groupId>
  <artifactId>sip</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>sip</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.skip>true</jacoco.skip>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.skipPackageDesign>true</sonar.skipPackageDesign>
    <sonar.exclusions>**/jquery*.js,**/bootstrap*.js,**/prototype.js</sonar.exclusions>
    <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.coverage>${project.build.directory}/coverage</sonar.jacoco.coverage>
    <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.jacoco.itCoverage>${project.build.directory}/coverage-it</sonar.jacoco.itCoverage>
    <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
          <rules>
          </rules>
        </configuration>
      </plugin>
      <!-- Workaround: When activating "docker-start" profile, the
           "docker:build" goal will be invoked on the top-level
           project too, so ensure the plug-in exists with an empty
           configuration to let the build proceed.  -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.0</version>
        <!-- Mark as not inherited to avoid propagating skip setting -->
        <inherited>false</inherited>
        <configuration>
          <!-- Skip execution of the Docker Maven plug-in for the
               parent project -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--This JACOCO Configuration generates the test coverage results for Sonar-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <skip>${jacoco.skip}</skip>
              <destFile>${sonar.jacoco.reportPath}</destFile>
              <append>true</append>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <skip>${jacoco.skip}</skip>
              <dataFile>${sonar.jacoco.reportPath}</dataFile>
              <outputDirectory>${sonar.jacoco.coverage}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <destFile>${sonar.jacoco.itReportPath}</destFile>
              <append>true</append>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${sonar.jacoco.itReportPath}</dataFile>
              <outputDirectory>${sonar.jacoco.itCoverage}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.8</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>test</phase>
              <configuration>
                <!-- Consider using approach described in
                     https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html
                     -->
                <configLocation>${project.parent.basedir}/src/main/resources/checkstyle.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <violationSeverity>warning</violationSeverity>
                <!-- Exclude files that were added before Checkstyle was enabled.  Gradually
                     make also these files conform to checkstyle rules and remove the exclusions -->
                <excludes>**/AnalyzeIT.java</excludes>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>synchronoss</id>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/releases-only</url>
    </repository>
  <repository>
    <id>synchronoss-snapshots</id>
    <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/snapshots-only</url>
  </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>synchronoss</id>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/releases-only</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <!-- Define modules in a default profile, instead of at the top
         level, to allow limiting modules built in different profiles.
         This allows for example an invocation to build and start a
         SAW development environment to be limited to the "dist"
         module. -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>sip-common-components</module>
        <module>bda-meta</module>
        <module>sip-xdf</module>
        <module>a2</module>
        <module>a2sipr/inst/json</module>
        <module>sip-rtis</module>
        <module>sip-rtps</module>
        <module>sip-security</module>
        <module>sip-services</module>
        <module>sip-web</module>
        <module>dist</module>
      </modules>
    </profile>
    <!-- Profile that uses the preset container name "saw" and binds
         to preset ports.  This is for developers who are manually
         interacting with the SAW containers and only running a single
         instance at a time.  The profile cannot be enabled by
         default, because the static container names and ports would
         prevent multiple Maven builds and integration tests from
         running in parallel, as can happen for example in continuous
         integration.  -->
    <profile>
      <id>docker-start</id>
      <activation>
        <property>
          <!-- Note: Should perhaps have been named "docker-fixed" (in
               reference to the fixed ports, as opposed to the default
               randomized ports) or just "docker") -->
          <name>docker-start</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
      </modules>
      <build>
        <defaultGoal>
          enforcer:enforce properties:read-project-properties
          docker:stop docker:build docker:start
        </defaultGoal>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>client-releases</id>
      <name>SNCR Repository</name>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/client-releases</url>
    </repository>
    <snapshotRepository>
      <id>client-snapshots</id>
      <name>SNCR Snapshot Repository</name>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/client-snapshots</url>
    </snapshotRepository>
    <site>
      <id>sncr-libs-releases</id>
      <url>dav:http://mavenrepo.synchronoss.net:8081/nexus/content/sites/sites/components/sncr-gateway</url>
    </site>
  </distributionManagement>
</project>
