<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to a raw vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_bytes {rlang}"><tr><td>as_bytes {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to a raw vector</h2>

<h3>Description</h3>

<p>This currently only works with strings, and returns its hexadecimal
representation.
</p>


<h3>Usage</h3>

<pre>
as_bytes(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raw vector of bytes.
</p>


<h3>Life cycle</h3>

<p>Raw vector functions are experimental.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
