<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inspect a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_inspect {rlang}"><tr><td>call_inspect {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inspect a call</h2>

<h3>Description</h3>

<p>This function is useful for quick testing and debugging when you
manipulate expressions and calls. It lets you check that a function
is called with the right arguments. This can be useful in unit
tests for instance. Note that this is just a simple wrapper around
<code><a href="../../base/html/match.call.html">base::match.call()</a></code>.
</p>


<h3>Usage</h3>

<pre>
call_inspect(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to display in the returned call.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
call_inspect(foo(bar), "" %&gt;% identity())
invoke(call_inspect, list(a = mtcars, b = letters))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
