<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal a condition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cnd_signal {rlang}"><tr><td>cnd_signal {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal a condition</h2>

<h3>Description</h3>

<p>Signal a condition to handlers that have been established on the
stack. Conditions signalled with <code>cnd_signal()</code> are assumed to be
benign. Control flow can resume normally once the conditions has
been signalled (if no handler jumped somewhere else on the
evaluation stack). On the other hand, <code>cnd_abort()</code> treats the
condition as critical and will jump out of the distressed call
frame (see <code><a href="rst_abort.html">rst_abort()</a></code>), unless a handler can deal with the
condition.
</p>


<h3>Usage</h3>

<pre>
cnd_signal(.cnd, ..., .msg = NULL, .call = NULL, .mufflable = TRUE)

cnd_inform(.cnd, ..., .msg = NULL, .call = NULL, .mufflable = FALSE)

cnd_warn(.cnd, ..., .msg = NULL, .call = NULL, .mufflable = FALSE)

cnd_abort(.cnd, ..., .msg = NULL, .call = NULL, .mufflable = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.cnd</code></td>
<td>
<p>Either a condition object (see <code><a href="cnd.html">cnd()</a></code>), or the
name of a s3 class from which a new condition will be created.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named data fields stored inside the condition
object. These dots are evaluated with <a href="tidy-dots.html">explicit
splicing</a>.</p>
</td></tr>
<tr valign="top"><td><code>.msg</code></td>
<td>
<p>A string to override the condition's default message.</p>
</td></tr>
<tr valign="top"><td><code>.call</code></td>
<td>
<p>Whether to display the call of the frame in which the
condition is signalled. If <code>TRUE</code>, the call is stored in the
<code>call</code> field of the condition object: this field is displayed by
R when an error is issued. If a number <code>n</code>, the call is taken
from the nth frame on the <a href="stack.html">call stack</a>. If <code>NULL</code>,
the call is taken from the <code>.call</code> field that was supplied to the
condition constructor (e.g. <code><a href="cnd.html">cnd()</a></code>). In all cases the <code>.call</code>
field is updated with the actual call.</p>
</td></tr>
<tr valign="top"><td><code>.mufflable</code></td>
<td>
<p>Whether to signal the condition with a muffling
restart. This is useful to let <code><a href="exiting.html">inplace()</a></code> handlers muffle a
condition. It stops the condition from being passed to other
handlers when the inplace handler did not jump elsewhere. <code>TRUE</code>
by default for benign conditions, but <code>FALSE</code> for critical ones,
since in those cases execution should probably not be allowed to
continue normally.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>.critical</code> is <code>FALSE</code>, this function has no side effects beyond
calling handlers. In particular, execution will continue normally
after signalling the condition (unless a handler jumped somewhere
else via <code><a href="rst_list.html">rst_jump()</a></code> or by being <code><a href="exiting.html">exiting()</a></code>). If <code>.critical</code> is
<code>TRUE</code>, the condition is signalled via <code><a href="../../base/html/stop.html">base::stop()</a></code> and the
program will terminate if no handler dealt with the condition by
jumping out of the distressed call frame.
</p>
<p><code><a href="exiting.html">inplace()</a></code> handlers are called in turn when they decline to handle
the condition by returning normally. However, it is sometimes
useful for an inplace handler to produce a side effect (signalling
another condition, displaying a message, logging something, etc),
prevent the condition from being passed to other handlers, and
resume execution from the place where the condition was
signalled. The easiest way to accomplish this is by jumping to a
restart point (see <code><a href="with_restarts.html">with_restarts()</a></code>) established by the signalling
function. If <code>.mufflable</code> is <code>TRUE</code>, a muffle restart is
established. This allows inplace handler to muffle a signalled
condition. See <code><a href="rst_muffle.html">rst_muffle()</a></code> to jump to a muffling restart, and
the <code>muffle</code> argument of <code><a href="exiting.html">inplace()</a></code> for creating a muffling
handler.
</p>


<h3>See Also</h3>

<p><code><a href="abort.html">abort()</a></code>, <code><a href="abort.html">warn()</a></code> and <code><a href="abort.html">inform()</a></code> for signalling typical
R conditions. See <code><a href="with_handlers.html">with_handlers()</a></code> for establishing condition
handlers.
</p>


<h3>Examples</h3>

<pre>
# Creating a condition of type "foo"
cnd &lt;- cnd("foo")

# If no handler capable of dealing with "foo" is established on the
# stack, signalling the condition has no effect:
cnd_signal(cnd)

# To learn more about establishing condition handlers, see
# documentation for with_handlers(), exiting() and inplace():
with_handlers(cnd_signal(cnd),
  foo = inplace(function(c) cat("side effect!\n"))
)


# By default, cnd_signal() creates a muffling restart which allows
# inplace handlers to prevent a condition from being passed on to
# other handlers and to resume execution:
undesirable_handler &lt;- inplace(function(c) cat("please don't call me\n"))
muffling_handler &lt;- inplace(function(c) {
  cat("muffling foo...\n")
  rst_muffle(c)
})

with_handlers(foo = undesirable_handler,
  with_handlers(foo = muffling_handler, {
    cnd_signal("foo")
    "return value"
  }))


# cnd_warn() and cnd_inform() signal a condition and display a
# warning or message:
## Not run: 
cnd_inform(cnd)
cnd_warn(cnd)

## End(Not run)

# You can signal a critical condition with cnd_abort(). Unlike
# cnd_signal() which has no side effect besides signalling the
# condition, cnd_abort() makes the program terminate with an error
# unless a handler can deal with the condition:
## Not run: 
cnd_abort(cnd)

## End(Not run)

# If you don't specify a .msg or .call, the default message/call
# (supplied to cnd()) are displayed. Otherwise, the ones
# supplied to cnd_abort() and cnd_signal() take precedence:
## Not run: 
critical &lt;- cnd("my_error",
  .msg = "default 'my_error' msg",
  .call = quote(default(call))
)
cnd_abort(critical)
cnd_abort(critical, .msg = "overridden msg")

fn &lt;- function(...) {
  cnd_abort(critical, .call = TRUE)
}
fn(arg = foo(bar))

## End(Not run)

# Note that by default a condition signalled with cnd_abort() does
# not have a muffle restart. That is because in most cases,
# execution should not continue after signalling a critical
# condition.
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
