<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture definition objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dots_definitions {rlang}"><tr><td>dots_definitions {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture definition objects</h2>

<h3>Description</h3>

<p>Capture definition objects
</p>


<h3>Usage</h3>

<pre>
dots_definitions(..., .named = FALSE, .ignore_empty = c("trailing", "none",
  "all"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>enexprs()</code>, <code>ensyms()</code> and <code>enquos()</code>, names of
arguments to capture without evaluation (including <code>...</code>). For
<code>exprs()</code> and <code>quos()</code>, the expressions to capture unevaluated
(including expressions contained in <code>...</code>).</p>
</td></tr>
<tr valign="top"><td><code>.named</code></td>
<td>
<p>Whether to ensure all dots are named. Unnamed
elements are processed with <code><a href="expr_label.html">expr_text()</a></code> to figure out a default
name. If an integer, it is passed to the <code>width</code> argument of
<code>expr_text()</code>, if <code>TRUE</code>, the default width is used. See
<code><a href="exprs_auto_name.html">exprs_auto_name()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.ignore_empty</code></td>
<td>
<p>Whether to ignore empty arguments. Can be one
of <code>"trailing"</code>, <code>"none"</code>, <code>"all"</code>. If <code>"trailing"</code>, only the
last argument is ignored if it is empty.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p><code>dots_definitions()</code> is experimental. Expect API changes.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
