<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the empty environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for empty_env {rlang}"><tr><td>empty_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the empty environment</h2>

<h3>Description</h3>

<p>The empty environment is the only one that does not have a parent.
It is always used as the tail of a scope chain such as the search
path (see <code><a href="scoped_env.html">scoped_names()</a></code>).
</p>


<h3>Usage</h3>

<pre>
empty_env()
</pre>


<h3>Examples</h3>

<pre>
# Create environments with nothing in scope:
child_env(empty_env())
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
