<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clone an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_clone {rlang}"><tr><td>env_clone {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clone an environment</h2>

<h3>Description</h3>

<p>This creates a new environment containing exactly the same objects,
optionally with a new parent.
</p>


<h3>Usage</h3>

<pre>
env_clone(env, parent = env_parent(env))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment or an object bundling an environment,
e.g. a formula, <a href="quotation.html">quosure</a> or <a href="is_function.html">closure</a>.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>The parent of the cloned environment.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
env &lt;- env(!!! mtcars)
clone &lt;- env_clone(env)
identical(env, clone)
identical(env$cyl, clone$cyl)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
