<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate an expression with quosures and pronoun support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval_tidy {rlang}"><tr><td>eval_tidy {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate an expression with quosures and pronoun support</h2>

<h3>Description</h3>

<p><code>eval_tidy()</code> is a variant of <code><a href="../../base/html/eval.html">base::eval()</a></code> that powers the tidy
evaluation framework. Like <code>eval()</code> it accepts user data as
argument. If supplied, it evaluates its input <code>expr</code> in a <a href="as_data_mask.html">data
mask</a>. In additon <code>eval_tidy()</code> supports:
</p>

<ul>
<li> <p><a href="quotation.html">Quosures</a>. The expression wrapped in the quosure
evaluates in its original context (masked by <code>data</code> if supplied).
</p>
</li>
<li> <p><a href="tidyeval-data.html">Pronouns</a>. If <code>data</code> is supplied, the <code>.env</code> and <code>.data</code>
pronouns are installed in the data mask. <code>.env</code> is a reference to
the calling environment and <code>.data</code> refers to the <code>data</code> argument.
These pronouns lets you be explicit about where to find
values and throw errors if you try to access non-existent values.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
eval_tidy(expr, data = NULL, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression to evaluate.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame, or named list or vector. Alternatively, a
data mask created with <code><a href="as_data_mask.html">as_data_mask()</a></code> or <code><a href="as_data_mask.html">new_data_mask()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>. This
environment is always ignored when evaluating quosures. Quosures
are evaluated in their own environment.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p><code>eval_tidy()</code> is stable.
</p>


<h3>See Also</h3>

<p><a href="quasiquotation.html">quasiquotation</a> for the second leg of the tidy evaluation
framework.
</p>


<h3>Examples</h3>

<pre>
# With simple quoted expressions eval_tidy() works the same way as
# eval():
apple &lt;- "apple"
kiwi &lt;- "kiwi"
expr &lt;- quote(paste(apple, kiwi))
expr

eval(expr)
eval_tidy(expr)

# Both accept a data mask as argument:
data &lt;- list(apple = "CARROT", kiwi = "TOMATO")
eval(expr, data)
eval_tidy(expr, data)


# In addition eval_tidy() has support for quosures:
with_data &lt;- function(data, expr) {
  quo &lt;- enquo(expr)
  eval_tidy(quo, data)
}
with_data(NULL, apple)
with_data(data, apple)
with_data(data, list(apple, kiwi))

# Secondly eval_tidy() installs handy pronouns that allows users to
# be explicit about where to find symbols:
with_data(data, .data$apple)
with_data(data, .env$apple)


# Note that instead of using `.env` it is often equivalent and may
# be preferred to unquote a value. There are two differences. First
# unquoting happens earlier, when the quosure is created. Secondly,
# subsetting `.env` with the `$` operator may be brittle because
# `$` does not look through the parents of the environment.
#
# For instance using `.env$name` in a magrittr pipeline is an
# instance where this poses problem, because the magrittr pipe
# currently (as of v1.5.0) evaluates its operands in a *child* of
# the current environment (this child environment is where it
# defines the pronoun `.`).
## Not run: 
  data %&gt;% with_data(!!kiwi)     # "kiwi"
  data %&gt;% with_data(.env$kiwi)  # NULL

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
