<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process unquote operators in a captured expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expr_interp {rlang}"><tr><td>expr_interp {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process unquote operators in a captured expression</h2>

<h3>Description</h3>

<p>While all capturing functions in the tidy evaluation framework
perform unquote on capture (most notably <code><a href="quotation.html">quo()</a></code>),
<code>expr_interp()</code> manually processes unquoting operators in
expressions that are already captured. <code>expr_interp()</code> should be
called in all user-facing functions expecting a formula as argument
to provide the same quasiquotation functionality as NSE functions.
</p>


<h3>Usage</h3>

<pre>
expr_interp(x, env = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A function, raw expression, or formula to interpolate.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which unquoted expressions should be
evaluated. By default, the formula or closure environment if a
formula or a function, or the current environment otherwise.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# All tidy NSE functions like quo() unquote on capture:
quo(list(!!(1 + 2)))

# expr_interp() is meant to provide the same functionality when you
# have a formula or expression that might contain unquoting
# operators:
f &lt;- ~list(!!(1 + 2))
expr_interp(f)

# Note that only the outer formula is unquoted (which is a reason
# to use expr_interp() as early as possible in all user-facing
# functions):
f &lt;- ~list(~!!(1 + 2), !!(1 + 2))
expr_interp(f)


# Another purpose for expr_interp() is to interpolate a closure's
# body. This is useful to inline a function within another. The
# important limitation is that all formal arguments of the inlined
# function should be defined in the receiving function:
other_fn &lt;- function(x) toupper(x)

fn &lt;- expr_interp(function(x) {
  x &lt;- paste0(x, "_suffix")
  !!! body(other_fn)
})
fn
fn("foo")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
