<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a package installed in the library?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_installed {rlang}"><tr><td>is_installed {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a package installed in the library?</h2>

<h3>Description</h3>

<p>This checks that a package is installed with minimal side effects.
If installed, the package will be loaded but not attached.
</p>


<h3>Usage</h3>

<pre>
is_installed(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The name of a package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the package is installed, <code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
is_installed("utils")
is_installed("ggplot5")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
