<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is object identical to TRUE or FALSE?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_true {rlang}"><tr><td>is_true {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is object identical to TRUE or FALSE?</h2>

<h3>Description</h3>

<p>These functions bypass R's automatic conversion rules and check
that <code>x</code> is literally <code>TRUE</code> or <code>FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
is_true(x)

is_false(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_true(TRUE)
is_true(1)

is_false(FALSE)
is_false(0)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
