<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lang {rlang}"><tr><td>lang {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a call</h2>

<h3>Description</h3>

<p>This function is soft-deprecated, please use <code><a href="call2.html">call2()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
lang(.fn, ..., .ns = NULL)

new_language(head, tail = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.fn</code></td>
<td>
<p>Function to call. Must be a callable object: a string,
symbol, call, or a function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to the call either in or out of a list. These dots
support <a href="tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
<tr valign="top"><td><code>.ns</code></td>
<td>
<p>Namespace with which to prefix <code>.fn</code>. Must be a string
or symbol.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
