<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the locale's codeset for testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mut_utf8_locale {rlang}"><tr><td>mut_utf8_locale {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the locale's codeset for testing</h2>

<h3>Description</h3>

<p>Setting a locale's codeset (specifically, the <code>LC_CTYPE</code> category)
produces side effects in R's handling of strings. The most
important of these affects how the R parser marks strings. R has
specific internal support for latin1 (single-byte encoding) and
UTF-8 (multi-bytes variable-width encoding) strings. If the locale
codeset is latin1 or UTF-8, the parser will mark all strings with
the corresponding encoding. It is important for strings to have
consistent encoding markers, as they determine a number of internal
encoding conversions when R or packages handle strings (see
<code><a href="set_chr_encoding.html">set_str_encoding()</a></code> for some examples).
</p>


<h3>Usage</h3>

<pre>
mut_utf8_locale()

mut_latin1_locale()

mut_mbcs_locale()
</pre>


<h3>Details</h3>

<p>If you are changing the locale encoding for testing purposes, you
need to be aware that R caches strings and symbols to save
memory. If you change the locale during an R session, it can lead
to surprising and difficult to reproduce results. In doubt, restart
your R session.
</p>
<p>Note that these helpers are only provided for testing interactively
the effects of changing locale codeset. They let you quickly change
the default text encoding to latin1, UTF-8, or non-UTF-8 MBCS. They
are not widely tested and do not provide a way of setting the
language and region of the locale. They have permanent side effects
and should probably not be used in package examples, unit tests, or
in the course of a data analysis. Note finally that
<code>mut_utf8_locale()</code> will not work on Windows as only latin1 and
MBCS locales are supported on this OS.
</p>


<h3>Value</h3>

<p>The previous locale (invisibly).
</p>


<h3>Life cycle</h3>

<p>These functions are experimental. They might be removed in the
future because they don't bring anything new over the base API.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
