<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infix attribute accessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for op-get-attr {rlang}"><tr><td>op-get-attr {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infix attribute accessor</h2>

<h3>Description</h3>

<p>Infix attribute accessor
</p>


<h3>Usage</h3>

<pre>
x %@% name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Attribute name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
factor(1:3) %@% "levels"
mtcars %@% "class"
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
