<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jump to a muffling restart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rst_muffle {rlang}"><tr><td>rst_muffle {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jump to a muffling restart</h2>

<h3>Description</h3>

<p>Muffle restarts are established at the same location as where a
condition is signalled. They are useful for two non-exclusive
purposes: muffling signalling functions and muffling conditions. In
the first case, <code>rst_muffle()</code> prevents any further side effects of
a signalling function (a warning or message from being displayed,
an aborting jump to top level, etc). In the second case, the
muffling jump prevents a condition from being passed on to other
handlers. In both cases, execution resumes normally from the point
where the condition was signalled.
</p>


<h3>Usage</h3>

<pre>
rst_muffle(c)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>A condition to muffle.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <code>muffle</code> argument of <code><a href="exiting.html">inplace()</a></code>, and the <code>mufflable</code>
argument of <code><a href="cnd_signal.html">cnd_signal()</a></code>.
</p>


<h3>Examples</h3>

<pre>
side_effect &lt;- function() cat("side effect!\n")
handler &lt;- inplace(function(c) side_effect())

# A muffling handler is an inplace handler that jumps to a muffle
# restart:
muffling_handler &lt;- inplace(function(c) {
  side_effect()
  rst_muffle(c)
})

# You can also create a muffling handler simply by setting
# muffle = TRUE:
muffling_handler &lt;- inplace(function(c) side_effect(), muffle = TRUE)

# You can then muffle the signalling function:
fn &lt;- function(signal, msg) {
  signal(msg)
  "normal return value"
}
with_handlers(fn(message, "some message"), message = handler)
with_handlers(fn(message, "some message"), message = muffling_handler)
with_handlers(fn(warning, "some warning"), warning = muffling_handler)

# Note that exiting handlers are thrown to the establishing point
# before being executed. At that point, the restart (established
# within the signalling function) does not exist anymore:
## Not run: 
with_handlers(fn(warning, "some warning"),
  warning = exiting(function(c) rst_muffle(c)))

## End(Not run)


# Another use case for muffle restarts is to muffle conditions
# themselves. That is, to prevent other condition handlers from
# being called:
undesirable_handler &lt;- inplace(function(c) cat("please don't call me\n"))

with_handlers(foo = undesirable_handler,
  with_handlers(foo = muffling_handler, {
    cnd_signal("foo", mufflable = TRUE)
    "return value"
  }))

# See the `mufflable` argument of cnd_signal() for more on this point
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
