<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set encoding of a string or character vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_chr_encoding {rlang}"><tr><td>set_chr_encoding {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set encoding of a string or character vector</h2>

<h3>Description</h3>

<p>R has specific support for UTF-8 and latin1 encoded strings. This
mostly matters for internal conversions. Thanks to this support,
you can reencode strings to UTF-8 or latin1 for internal
processing, and return these strings without having to convert them
back to the native encoding. However, it is important to make sure
the encoding mark has not been lost in the process, otherwise the
output will be treated as if encoded according to the current
locale (see <code><a href="mut_utf8_locale.html">mut_utf8_locale()</a></code> for documentation about locale
codesets), which is not appropriate if it does not coincide with
the actual encoding. In those situations, you can use these
functions to ensure an encoding mark in your strings.
</p>


<h3>Usage</h3>

<pre>
set_chr_encoding(x, encoding = c("unknown", "UTF-8", "latin1", "bytes"))

chr_encoding(x)

set_str_encoding(x, encoding = c("unknown", "UTF-8", "latin1", "bytes"))

str_encoding(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string or character vector.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Either an encoding specially handled by R
(<code>"UTF-8"</code> or <code>"latin1"</code>), <code>"bytes"</code> to inhibit all encoding
conversions, or <code>"unknown"</code> if the string should be treated as
encoded in the current locale codeset.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>These functions are experimental. They might be removed in the
future because they don't bring anything new over the base API.
</p>


<h3>See Also</h3>

<p><code><a href="mut_utf8_locale.html">mut_utf8_locale()</a></code> about the effects of the locale, and
<code><a href="as_utf8_character.html">as_utf8_string()</a></code> about encoding conversion.
</p>


<h3>Examples</h3>

<pre>
# Encoding marks are always ignored on ASCII strings:
str_encoding(set_str_encoding("cafe", "UTF-8"))

# You can specify the encoding of strings containing non-ASCII
# characters:
cafe &lt;- string(c(0x63, 0x61, 0x66, 0xC3, 0xE9))
str_encoding(cafe)
str_encoding(set_str_encoding(cafe, "UTF-8"))


# It is important to consistently mark the encoding of strings
# because R and other packages perform internal string conversions
# all the time. Here is an example with the names attribute:
latin1 &lt;- string(c(0x63, 0x61, 0x66, 0xE9), "latin1")
latin1 &lt;- set_names(latin1)

# The names attribute is encoded in latin1 as we would expect:
str_encoding(names(latin1))

# However the names are converted to UTF-8 by the c() function:
str_encoding(names(c(latin1)))
as_bytes(names(c(latin1)))

# Bad things happen when the encoding marker is lost and R performs
# a conversion. R will assume that the string is encoded according
# to the current locale:
## Not run: 
bad &lt;- set_names(set_str_encoding(latin1, "unknown"))
mut_utf8_locale()

str_encoding(names(c(bad)))
as_bytes(names(c(bad)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
