<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to Apache Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to Apache Spark
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparklyr&rsquo; version 0.8.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">augment.ml_model_generalized_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">augment.ml_model_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkpoint_directory.html">checkpoint_directory</a></td>
<td>Set/Get Spark checkpoint directory</td></tr>
<tr><td style="width: 25%;"><a href="compile_package_jars.html">compile_package_jars</a></td>
<td>Compile Scala sources into a Java Archive (jar)</td></tr>
<tr><td style="width: 25%;"><a href="connection_config.html">connection_config</a></td>
<td>Read configuration values for a connection</td></tr>
<tr><td style="width: 25%;"><a href="copy_to.spark_connection.html">copy_to.spark_connection</a></td>
<td>Copy an R Data Frame to Spark</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="download_scalac.html">download_scalac</a></td>
<td>Downloads default Scala Compilers</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ensure.html">ensure</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_boolean</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_character</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_double</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_integer</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="find_scalac.html">find_scalac</a></td>
<td>Discover the Scala Compiler</td></tr>
<tr><td style="width: 25%;"><a href="ft_binarizer.html">ft_binarizer</a></td>
<td>Feature Transformation - Binarizer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh.html">ft_bucketed_random_projection_lsh</a></td>
<td>Feature Tranformation - LSH (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_bucketizer.html">ft_bucketizer</a></td>
<td>Feature Transformation - Bucketizer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_chisq_selector.html">ft_chisq_selector</a></td>
<td>Feature Tranformation - ChiSqSelector (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_count_vectorizer.html">ft_count_vectorizer</a></td>
<td>Feature Tranformation - CountVectorizer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_dct.html">ft_dct</a></td>
<td>Feature Transformation - Discrete Cosine Transform (DCT) (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_dct.html">ft_discrete_cosine_transform</a></td>
<td>Feature Transformation - Discrete Cosine Transform (DCT) (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="sql-transformer.html">ft_dplyr_transformer</a></td>
<td>Feature Transformation - SQLTransformer</td></tr>
<tr><td style="width: 25%;"><a href="ft_elementwise_product.html">ft_elementwise_product</a></td>
<td>Feature Transformation - ElementwiseProduct (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_feature_hasher.html">ft_feature_hasher</a></td>
<td>Feature Transformation - FeatureHasher (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_hashing_tf.html">ft_hashing_tf</a></td>
<td>Feature Transformation - HashingTF (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_idf.html">ft_idf</a></td>
<td>Feature Tranformation - IDF (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_imputer.html">ft_imputer</a></td>
<td>Feature Transformation - Imputer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_index_to_string.html">ft_index_to_string</a></td>
<td>Feature Transformation - IndexToString (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_interaction.html">ft_interaction</a></td>
<td>Feature Transformation - Interaction (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh.html">ft_lsh</a></td>
<td>Feature Tranformation - LSH (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh_utils.html">ft_lsh_utils</a></td>
<td>Utility functions for LSH models</td></tr>
<tr><td style="width: 25%;"><a href="ft_max_abs_scaler.html">ft_max_abs_scaler</a></td>
<td>Feature Tranformation - MaxAbsScaler (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh.html">ft_minhash_lsh</a></td>
<td>Feature Tranformation - LSH (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_min_max_scaler.html">ft_min_max_scaler</a></td>
<td>Feature Tranformation - MinMaxScaler (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_ngram.html">ft_ngram</a></td>
<td>Feature Tranformation - NGram (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_normalizer.html">ft_normalizer</a></td>
<td>Feature Transformation - Normalizer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></td>
<td>Feature Transformation - OneHotEncoder (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_pca.html">ft_pca</a></td>
<td>Feature Tranformation - PCA (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_polynomial_expansion.html">ft_polynomial_expansion</a></td>
<td>Feature Transformation - PolynomialExpansion (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></td>
<td>Feature Transformation - QuantileDiscretizer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_regex_tokenizer.html">ft_regex_tokenizer</a></td>
<td>Feature Tranformation - RegexTokenizer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_r_formula.html">ft_r_formula</a></td>
<td>Feature Tranformation - RFormula (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="sql-transformer.html">ft_sql_transformer</a></td>
<td>Feature Transformation - SQLTransformer</td></tr>
<tr><td style="width: 25%;"><a href="ft_standard_scaler.html">ft_standard_scaler</a></td>
<td>Feature Tranformation - StandardScaler (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_stop_words_remover.html">ft_stop_words_remover</a></td>
<td>Feature Tranformation - StopWordsRemover (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_string_indexer.html">ft_string_indexer</a></td>
<td>Feature Tranformation - StringIndexer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_string_indexer.html">ft_string_indexer_model</a></td>
<td>Feature Tranformation - StringIndexer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_tokenizer.html">ft_tokenizer</a></td>
<td>Feature Tranformation - Tokenizer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_vector_assembler.html">ft_vector_assembler</a></td>
<td>Feature Transformation - VectorAssembler (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_vector_indexer.html">ft_vector_indexer</a></td>
<td>Feature Tranformation - VectorIndexer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ft_vector_slicer.html">ft_vector_slicer</a></td>
<td>Feature Transformation - VectorSlicer (Transformer)</td></tr>
<tr><td style="width: 25%;"><a href="ft_word2vec.html">ft_word2vec</a></td>
<td>Feature Tranformation - Word2Vec (Estimator)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">glance.ml_model_generalized_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">glance.ml_model_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spark-api.html">hive_context</a></td>
<td>Access the Spark API</td></tr>
<tr><td style="width: 25%;"><a href="hive_context_config.html">hive_context_config</a></td>
<td>Runtime configuration interface for Hive</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Invoke a Method on a JVM Object</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_new</a></td>
<td>Invoke a Method on a JVM Object</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_static</a></td>
<td>Invoke a Method on a JVM Object</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">is_ml_estimator</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">is_ml_transformer</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spark-api.html">java_context</a></td>
<td>Access the Spark API</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="livy_config.html">livy_config</a></td>
<td>Create a Spark Configuration for Livy</td></tr>
<tr><td style="width: 25%;"><a href="livy_service.html">livy_service_start</a></td>
<td>Start Livy</td></tr>
<tr><td style="width: 25%;"><a href="livy_service.html">livy_service_stop</a></td>
<td>Start Livy</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ml-params.html">ml-params</a></td>
<td>Spark ML - ML Params</td></tr>
<tr><td style="width: 25%;"><a href="ml-persistence.html">ml-persistence</a></td>
<td>Spark ML - Model Persistence</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml-transform-methods</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml-tuning.html">ml-tuning</a></td>
<td>Spark ML - Tuning</td></tr>
<tr><td style="width: 25%;"><a href="ml_aft_survival_regression.html">ml_aft_survival_regression</a></td>
<td>Spark ML - Survival Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_als.html">ml_als</a></td>
<td>Spark ML - ALS</td></tr>
<tr><td style="width: 25%;"><a href="ml_als.html">ml_als_factorization</a></td>
<td>Spark ML - ALS</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh_utils.html">ml_approx_nearest_neighbors</a></td>
<td>Utility functions for LSH models</td></tr>
<tr><td style="width: 25%;"><a href="ft_lsh_utils.html">ml_approx_similarity_join</a></td>
<td>Utility functions for LSH models</td></tr>
<tr><td style="width: 25%;"><a href="ml_fpgrowth.html">ml_association_rules</a></td>
<td>Frequent Pattern Mining - FPGrowth</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_binary_classification_eval</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_binary_classification_evaluator</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_bisecting_kmeans.html">ml_bisecting_kmeans</a></td>
<td>Spark ML - Bisecting K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ml_chisquare_test.html">ml_chisquare_test</a></td>
<td>Chi-square hypothesis testing for categorical data.</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_classification_eval</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_clustering_evaluator.html">ml_clustering_evaluator</a></td>
<td>Spark ML - Clustering Evaluator</td></tr>
<tr><td style="width: 25%;"><a href="ml_kmeans.html">ml_compute_cost</a></td>
<td>Spark ML - K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ml_corr.html">ml_corr</a></td>
<td>Compute correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="ml-tuning.html">ml_cross_validator</a></td>
<td>Spark ML - Tuning</td></tr>
<tr><td style="width: 25%;"><a href="ml_decision_tree.html">ml_decision_tree</a></td>
<td>Spark ML - Decision Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_decision_tree.html">ml_decision_tree_classifier</a></td>
<td>Spark ML - Decision Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_decision_tree.html">ml_decision_tree_regressor</a></td>
<td>Spark ML - Decision Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_default_stop_words.html">ml_default_stop_words</a></td>
<td>Default stop words</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_describe_topics</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluate.html">ml_evaluate</a></td>
<td>Spark ML - Evaluate prediction frames with evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_evaluator</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_feature_importances.html">ml_feature_importances</a></td>
<td>Spark ML - Feature Importance for Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="ft_word2vec.html">ml_find_synonyms</a></td>
<td>Feature Tranformation - Word2Vec (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml_fit</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml_fit_and_transform</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml_fpgrowth.html">ml_fpgrowth</a></td>
<td>Frequent Pattern Mining - FPGrowth</td></tr>
<tr><td style="width: 25%;"><a href="ml_fpgrowth.html">ml_freq_itemsets</a></td>
<td>Frequent Pattern Mining - FPGrowth</td></tr>
<tr><td style="width: 25%;"><a href="ml_gaussian_mixture.html">ml_gaussian_mixture</a></td>
<td>Spark ML - Gaussian Mixture clustering.</td></tr>
<tr><td style="width: 25%;"><a href="ml_gradient_boosted_trees.html">ml_gbt_classifier</a></td>
<td>Spark ML - Gradient Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_gradient_boosted_trees.html">ml_gbt_regressor</a></td>
<td>Spark ML - Gradient Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></td>
<td>Spark ML - Generalized Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">ml_glm_tidiers</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
<tr><td style="width: 25%;"><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></td>
<td>Spark ML - Gradient Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_isotonic_regression.html">ml_isotonic_regression</a></td>
<td>Spark ML - Isotonic Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml-params.html">ml_is_set</a></td>
<td>Spark ML - ML Params</td></tr>
<tr><td style="width: 25%;"><a href="ml_kmeans.html">ml_kmeans</a></td>
<td>Spark ML - K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ft_string_indexer.html">ml_labels</a></td>
<td>Feature Tranformation - StringIndexer (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_lda</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml_linear_regression.html">ml_linear_regression</a></td>
<td>Spark ML - Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_linear_svc.html">ml_linear_svc</a></td>
<td>Spark ML - LinearSVC</td></tr>
<tr><td style="width: 25%;"><a href="ml-persistence.html">ml_load</a></td>
<td>Spark ML - Model Persistence</td></tr>
<tr><td style="width: 25%;"><a href="ml_logistic_regression.html">ml_logistic_regression</a></td>
<td>Spark ML - Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_log_likelihood</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_log_perplexity</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml_model_data.html">ml_model_data</a></td>
<td>Extracts data associated with a Spark ML model</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_multiclass_classification_evaluator</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml_multilayer_perceptron_classifier.html">ml_multilayer_perceptron</a></td>
<td>Spark ML - Multilayer Perceptron</td></tr>
<tr><td style="width: 25%;"><a href="ml_multilayer_perceptron_classifier.html">ml_multilayer_perceptron_classifier</a></td>
<td>Spark ML - Multilayer Perceptron</td></tr>
<tr><td style="width: 25%;"><a href="ml_naive_bayes.html">ml_naive_bayes</a></td>
<td>Spark ML - Naive-Bayes</td></tr>
<tr><td style="width: 25%;"><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></td>
<td>Spark ML - OneVsRest</td></tr>
<tr><td style="width: 25%;"><a href="ml-params.html">ml_param</a></td>
<td>Spark ML - ML Params</td></tr>
<tr><td style="width: 25%;"><a href="ml-params.html">ml_params</a></td>
<td>Spark ML - ML Params</td></tr>
<tr><td style="width: 25%;"><a href="ml-params.html">ml_param_map</a></td>
<td>Spark ML - ML Params</td></tr>
<tr><td style="width: 25%;"><a href="ft_pca.html">ml_pca</a></td>
<td>Feature Tranformation - PCA (Estimator)</td></tr>
<tr><td style="width: 25%;"><a href="ml_pipeline.html">ml_pipeline</a></td>
<td>Spark ML - Pipelines</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml_predict</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml_predict.ml_model_classification</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml_random_forest.html">ml_random_forest</a></td>
<td>Spark ML - Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="ml_random_forest.html">ml_random_forest_classifier</a></td>
<td>Spark ML - Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="ml_random_forest.html">ml_random_forest_regressor</a></td>
<td>Spark ML - Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="ml_als.html">ml_recommend</a></td>
<td>Spark ML - ALS</td></tr>
<tr><td style="width: 25%;"><a href="ml_evaluator.html">ml_regression_evaluator</a></td>
<td>Spark ML - Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="ml-persistence.html">ml_save</a></td>
<td>Spark ML - Model Persistence</td></tr>
<tr><td style="width: 25%;"><a href="ml-persistence.html">ml_save.ml_model</a></td>
<td>Spark ML - Model Persistence</td></tr>
<tr><td style="width: 25%;"><a href="ml_stage.html">ml_stage</a></td>
<td>Spark ML - Pipeline stage extraction</td></tr>
<tr><td style="width: 25%;"><a href="ml_stage.html">ml_stages</a></td>
<td>Spark ML - Pipeline stage extraction</td></tr>
<tr><td style="width: 25%;"><a href="ml-tuning.html">ml_sub_models</a></td>
<td>Spark ML - Tuning</td></tr>
<tr><td style="width: 25%;"><a href="ml_summary.html">ml_summary</a></td>
<td>Spark ML - Extraction of summary metrics</td></tr>
<tr><td style="width: 25%;"><a href="ml_aft_survival_regression.html">ml_survival_regression</a></td>
<td>Spark ML - Survival Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_topics_matrix</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml-tuning.html">ml_train_validation_split</a></td>
<td>Spark ML - Tuning</td></tr>
<tr><td style="width: 25%;"><a href="ml-transform-methods.html">ml_transform</a></td>
<td>Spark ML - Transform, fit, and predict methods (ml_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="ml_feature_importances.html">ml_tree_feature_importance</a></td>
<td>Spark ML - Feature Importance for Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="ml_uid.html">ml_uid</a></td>
<td>Spark ML - UID</td></tr>
<tr><td style="width: 25%;"><a href="ml-tuning.html">ml_validation_metrics</a></td>
<td>Spark ML - Tuning</td></tr>
<tr><td style="width: 25%;"><a href="ft_count_vectorizer.html">ml_vocabulary</a></td>
<td>Feature Tranformation - CountVectorizer (Estimator)</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.replace.html">na.replace</a></td>
<td>Replace Missing Values in Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random_string.html">random_string</a></td>
<td>Random string generation</td></tr>
<tr><td style="width: 25%;"><a href="register_extension.html">registered_extensions</a></td>
<td>Register a Package that Implements a Spark Extension</td></tr>
<tr><td style="width: 25%;"><a href="register_extension.html">register_extension</a></td>
<td>Register a Package that Implements a Spark Extension</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf-saveload</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-transform-methods.html">sdf-transform-methods</a></td>
<td>Spark ML - Transform, fit, and predict methods (sdf_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="sdf_along.html">sdf_along</a></td>
<td>Create DataFrame for along Object</td></tr>
<tr><td style="width: 25%;"><a href="sdf_bind.html">sdf_bind</a></td>
<td>Bind multiple Spark DataFrames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="sdf_bind.html">sdf_bind_cols</a></td>
<td>Bind multiple Spark DataFrames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="sdf_bind.html">sdf_bind_rows</a></td>
<td>Bind multiple Spark DataFrames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="sdf_broadcast.html">sdf_broadcast</a></td>
<td>Broadcast hint</td></tr>
<tr><td style="width: 25%;"><a href="sdf_checkpoint.html">sdf_checkpoint</a></td>
<td>Checkpoint a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_coalesce.html">sdf_coalesce</a></td>
<td>Coalesces a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_copy_to.html">sdf_copy_to</a></td>
<td>Copy an Object into Spark</td></tr>
<tr><td style="width: 25%;"><a href="sdf_debug_string.html">sdf_debug_string</a></td>
<td>Debug Info for Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_describe.html">sdf_describe</a></td>
<td>Compute summary statistics for columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_dim.html">sdf_dim</a></td>
<td>Support for Dimension Operations</td></tr>
<tr><td style="width: 25%;"><a href="sdf-transform-methods.html">sdf_fit</a></td>
<td>Spark ML - Transform, fit, and predict methods (sdf_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="sdf-transform-methods.html">sdf_fit_and_transform</a></td>
<td>Spark ML - Transform, fit, and predict methods (sdf_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="sdf_copy_to.html">sdf_import</a></td>
<td>Copy an Object into Spark</td></tr>
<tr><td style="width: 25%;"><a href="sdf_last_index.html">sdf_last_index</a></td>
<td>Returns the last index of a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_len.html">sdf_len</a></td>
<td>Create DataFrame for Length</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_load_parquet</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_load_table</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_mutate.html">sdf_mutate</a></td>
<td>Mutate a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_mutate.html">sdf_mutate_</a></td>
<td>Mutate a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_dim.html">sdf_ncol</a></td>
<td>Support for Dimension Operations</td></tr>
<tr><td style="width: 25%;"><a href="sdf_dim.html">sdf_nrow</a></td>
<td>Support for Dimension Operations</td></tr>
<tr><td style="width: 25%;"><a href="sdf_num_partitions.html">sdf_num_partitions</a></td>
<td>Gets number of partitions of a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_partition.html">sdf_partition</a></td>
<td>Partition a Spark Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="sdf_persist.html">sdf_persist</a></td>
<td>Persist a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_pivot.html">sdf_pivot</a></td>
<td>Pivot a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-transform-methods.html">sdf_predict</a></td>
<td>Spark ML - Transform, fit, and predict methods (sdf_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="sdf_project.html">sdf_project</a></td>
<td>Project features onto principal components</td></tr>
<tr><td style="width: 25%;"><a href="sdf_quantile.html">sdf_quantile</a></td>
<td>Compute (Approximate) Quantiles with a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_read_column.html">sdf_read_column</a></td>
<td>Read a Column from a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_register.html">sdf_register</a></td>
<td>Register a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_repartition.html">sdf_repartition</a></td>
<td>Repartition a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_residuals.html">sdf_residuals</a></td>
<td>Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="sdf_residuals.html">sdf_residuals.ml_model_generalized_linear_regression</a></td>
<td>Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="sdf_residuals.html">sdf_residuals.ml_model_linear_regression</a></td>
<td>Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="sdf_sample.html">sdf_sample</a></td>
<td>Randomly Sample Rows from a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_save_parquet</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_save_table</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_schema.html">sdf_schema</a></td>
<td>Read the Schema of a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_separate_column.html">sdf_separate_column</a></td>
<td>Separate a Vector Column into Scalar Columns</td></tr>
<tr><td style="width: 25%;"><a href="sdf_seq.html">sdf_seq</a></td>
<td>Create DataFrame for Range</td></tr>
<tr><td style="width: 25%;"><a href="sdf_sort.html">sdf_sort</a></td>
<td>Sort a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-transform-methods.html">sdf_transform</a></td>
<td>Spark ML - Transform, fit, and predict methods (sdf_ interface)</td></tr>
<tr><td style="width: 25%;"><a href="sdf_with_sequential_id.html">sdf_with_sequential_id</a></td>
<td>Add a Sequential ID Column to a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_with_unique_id.html">sdf_with_unique_id</a></td>
<td>Add a Unique ID Column to a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark-api.html">spark-api</a></td>
<td>Access the Spark API</td></tr>
<tr><td style="width: 25%;"><a href="spark-connections.html">spark-connections</a></td>
<td>Manage Spark Connections</td></tr>
<tr><td style="width: 25%;"><a href="spark_apply.html">spark_apply</a></td>
<td>Apply an R Function in Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_apply_bundle.html">spark_apply_bundle</a></td>
<td>Create Bundle for Spark Apply</td></tr>
<tr><td style="width: 25%;"><a href="spark_apply_log.html">spark_apply_log</a></td>
<td>Log Writer for Spark Apply</td></tr>
<tr><td style="width: 25%;"><a href="spark_compilation_spec.html">spark_compilation_spec</a></td>
<td>Define a Spark Compilation Specification</td></tr>
<tr><td style="width: 25%;"><a href="spark_config.html">spark_config</a></td>
<td>Read Spark Configuration</td></tr>
<tr><td style="width: 25%;"><a href="spark-connections.html">spark_connect</a></td>
<td>Manage Spark Connections</td></tr>
<tr><td style="width: 25%;"><a href="spark_connection.html">spark_connection</a></td>
<td>Retrieve the Spark Connection Associated with an R Object</td></tr>
<tr><td style="width: 25%;"><a href="spark_connection-class.html">spark_connection-class</a></td>
<td>spark_connection class</td></tr>
<tr><td style="width: 25%;"><a href="spark-connections.html">spark_connection_is_open</a></td>
<td>Manage Spark Connections</td></tr>
<tr><td style="width: 25%;"><a href="spark-api.html">spark_context</a></td>
<td>Access the Spark API</td></tr>
<tr><td style="width: 25%;"><a href="spark_context_config.html">spark_context_config</a></td>
<td>Runtime configuration interface for the Spark Context.</td></tr>
<tr><td style="width: 25%;"><a href="spark_dataframe.html">spark_dataframe</a></td>
<td>Retrieve a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_default_compilation_spec.html">spark_default_compilation_spec</a></td>
<td>Default Compilation Specification for Spark Extensions</td></tr>
<tr><td style="width: 25%;"><a href="spark_dependency.html">spark_dependency</a></td>
<td>Define a Spark dependency</td></tr>
<tr><td style="width: 25%;"><a href="spark-connections.html">spark_disconnect</a></td>
<td>Manage Spark Connections</td></tr>
<tr><td style="width: 25%;"><a href="spark-connections.html">spark_disconnect_all</a></td>
<td>Manage Spark Connections</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint_directory.html">spark_get_checkpoint_dir</a></td>
<td>Set/Get Spark checkpoint directory</td></tr>
<tr><td style="width: 25%;"><a href="spark_home_set.html">spark_home_set</a></td>
<td>Set the SPARK_HOME environment variable</td></tr>
<tr><td style="width: 25%;"><a href="spark_jobj.html">spark_jobj</a></td>
<td>Retrieve a Spark JVM Object Reference</td></tr>
<tr><td style="width: 25%;"><a href="spark_jobj-class.html">spark_jobj-class</a></td>
<td>spark_jobj class</td></tr>
<tr><td style="width: 25%;"><a href="spark_load_table.html">spark_load_table</a></td>
<td>Reads from a Spark Table into a Spark DataFrame.</td></tr>
<tr><td style="width: 25%;"><a href="spark_log.html">spark_log</a></td>
<td>View Entries in the Spark Log</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_csv.html">spark_read_csv</a></td>
<td>Read a CSV file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_jdbc.html">spark_read_jdbc</a></td>
<td>Read from JDBC connection into a Spark DataFrame.</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_json.html">spark_read_json</a></td>
<td>Read a JSON file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_libsvm.html">spark_read_libsvm</a></td>
<td>Read libsvm file into a Spark DataFrame.</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_parquet.html">spark_read_parquet</a></td>
<td>Read a Parquet file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_source.html">spark_read_source</a></td>
<td>Read from a generic source into a Spark DataFrame.</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_table.html">spark_read_table</a></td>
<td>Reads from a Spark Table into a Spark DataFrame.</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_text.html">spark_read_text</a></td>
<td>Read a Text file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_save_table.html">spark_save_table</a></td>
<td>Saves a Spark DataFrame as a Spark table</td></tr>
<tr><td style="width: 25%;"><a href="spark-api.html">spark_session</a></td>
<td>Access the Spark API</td></tr>
<tr><td style="width: 25%;"><a href="spark_configuration.html">spark_session_config</a></td>
<td>Runtime configuration interface for the Spark Session</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint_directory.html">spark_set_checkpoint_dir</a></td>
<td>Set/Get Spark checkpoint directory</td></tr>
<tr><td style="width: 25%;"><a href="spark_table_name.html">spark_table_name</a></td>
<td>Generate a Table Name from Expression</td></tr>
<tr><td style="width: 25%;"><a href="spark_version.html">spark_version</a></td>
<td>Get the Spark Version Associated with a Spark Connection</td></tr>
<tr><td style="width: 25%;"><a href="spark_version_from_home.html">spark_version_from_home</a></td>
<td>Get the Spark Version Associated with a Spark Installation</td></tr>
<tr><td style="width: 25%;"><a href="spark_web.html">spark_web</a></td>
<td>Open the Spark web interface</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_csv.html">spark_write_csv</a></td>
<td>Write a Spark DataFrame to a CSV</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_jdbc.html">spark_write_jdbc</a></td>
<td>Writes a Spark DataFrame into a JDBC table</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_json.html">spark_write_json</a></td>
<td>Write a Spark DataFrame to a JSON file</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_parquet.html">spark_write_parquet</a></td>
<td>Write a Spark DataFrame to a Parquet file</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_source.html">spark_write_source</a></td>
<td>Writes a Spark DataFrame into a generic source</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_table.html">spark_write_table</a></td>
<td>Writes a Spark DataFrame into a Spark table</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_text.html">spark_write_text</a></td>
<td>Write a Spark DataFrame to a Text file</td></tr>
<tr><td style="width: 25%;"><a href="src_databases.html">src_databases</a></td>
<td>Show database list</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tbl_cache.html">tbl_cache</a></td>
<td>Cache a Spark Table</td></tr>
<tr><td style="width: 25%;"><a href="tbl_change_db.html">tbl_change_db</a></td>
<td>Use specific database</td></tr>
<tr><td style="width: 25%;"><a href="tbl_uncache.html">tbl_uncache</a></td>
<td>Uncache a Spark Table</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">tidy.ml_model_generalized_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm_tidiers.html">tidy.ml_model_linear_regression</a></td>
<td>Tidying methods for Spark ML linear models</td></tr>
</table>
</body></html>
