<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Shiny app that can be used to construct a 'spark_connect'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for connection_spark_shinyapp {sparklyr}"><tr><td>connection_spark_shinyapp {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Shiny app that can be used to construct a <code>spark_connect</code> statement</h2>

<h3>Description</h3>

<p>A Shiny app that can be used to construct a <code>spark_connect</code> statement
</p>


<h3>Usage</h3>

<pre>
connection_spark_shinyapp()
</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
