<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy an R Data Frame to Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_to.spark_connection {sparklyr}"><tr><td>copy_to.spark_connection {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy an R Data Frame to Spark</h2>

<h3>Description</h3>

<p>Copy an R <code>data.frame</code> to Spark, and return a reference to the
generated Spark DataFrame as a <code>tbl_spark</code>. The returned object will
act as a <code>dplyr</code>-compatible interface to the underlying Spark table.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spark_connection'
copy_to(dest, df,
  name = spark_table_name(substitute(df)), overwrite = FALSE,
  memory = TRUE, repartition = 0L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dest</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to assign to the copied table in Spark.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite a pre-existing table with the name <code>name</code>
if one already exists?</p>
</td></tr>
<tr valign="top"><td><code>memory</code></td>
<td>
<p>Boolean; should the table be cached into memory?</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>The number of partitions to use when distributing the
table across the Spark cluster. The default (0) can be used to avoid
partitioning.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>tbl_spark</code>, representing a <code>dplyr</code>-compatible interface
to a Spark DataFrame.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
