<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloads default Scala Compilers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_scalac {sparklyr}"><tr><td>download_scalac {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloads default Scala Compilers</h2>

<h3>Description</h3>

<p><code>compile_package_jars</code> requires several versions of the
scala compiler to work, this is to match Spark scala versions.
To help setup your environment, this function will download the
required compilers under the default search path.
</p>


<h3>Usage</h3>

<pre>
download_scalac(dest_path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dest_path</code></td>
<td>
<p>The destination path where scalac will be
downloaded to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>find_scalac</code> for a list of paths searched and used by
this function to install the required compilers.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
