<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enforce Specific Structure for R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ensure {sparklyr}"><tr><td>ensure {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enforce Specific Structure for R Objects</h2>

<h3>Description</h3>

<p>These routines are useful when preparing to pass objects to
a Spark routine, as it is often necessary to ensure certain
parameters are scalar integers, or scalar doubles, and so on.
</p>


<h3>Usage</h3>

<pre>
ensure_scalar_integer(object, allow.na = FALSE, allow.null = FALSE,
  default = NULL)

ensure_scalar_double(object, allow.na = FALSE, allow.null = FALSE,
  default = NULL)

ensure_scalar_boolean(object, allow.na = FALSE, allow.null = FALSE,
  default = NULL)

ensure_scalar_character(object, allow.na = FALSE, allow.null = FALSE,
  default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>allow.na</code></td>
<td>
<p>Are <code>NA</code> values permitted for this object?</p>
</td></tr>
<tr valign="top"><td><code>allow.null</code></td>
<td>
<p>Are <code>NULL</code> values permitted for this object?</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>If <code>object</code> is <code>NULL</code>, what value should
be used in its place? If <code>default</code> is specified, <code>allow.null</code>
is ignored (and assumed to be <code>TRUE</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
