<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discover the Scala Compiler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_scalac {sparklyr}"><tr><td>find_scalac {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discover the Scala Compiler</h2>

<h3>Description</h3>

<p>Find the <code>scalac</code> compiler for a particular version of
<code>scala</code>, by scanning some common directories containing
<code>scala</code> installations.
</p>


<h3>Usage</h3>

<pre>
find_scalac(version, locations = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The <code>scala</code> version to search for. Versions
of the form <code>major.minor</code> will be matched against the
<code>scalac</code> installation with version <code>major.minor.patch</code>;
if multiple compilers are discovered the most recent one will be
used.</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>Additional locations to scan. By default, the
directories <code>/opt/scala</code> and <code>/usr/local/scala</code> will
be scanned.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
