<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility functions for LSH models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ft_lsh_utils {sparklyr}"><tr><td>ft_lsh_utils {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility functions for LSH models</h2>

<h3>Description</h3>

<p>Utility functions for LSH models
</p>


<h3>Usage</h3>

<pre>
ml_approx_nearest_neighbors(model, dataset, key, num_nearest_neighbors,
  dist_col = "distCol")

ml_approx_similarity_join(model, dataset_a, dataset_b, threshold,
  dist_col = "distCol")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted LSH model, returned by either <code>ft_minhash_lsh()</code>
or <code>ft_bucketed_random_projection_lsh()</code>.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The dataset to search for nearest neighbors of the key.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Feature vector representing the item to search for.</p>
</td></tr>
<tr valign="top"><td><code>num_nearest_neighbors</code></td>
<td>
<p>The maximum number of nearest neighbors.</p>
</td></tr>
<tr valign="top"><td><code>dist_col</code></td>
<td>
<p>Output column for storing the distance between each result row and the key.</p>
</td></tr>
<tr valign="top"><td><code>dataset_a</code></td>
<td>
<p>One of the datasets to join.</p>
</td></tr>
<tr valign="top"><td><code>dataset_b</code></td>
<td>
<p>Another dataset to join.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>The threshold for the distance of row pairs.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
