<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Tranformation - RFormula (Estimator)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ft_r_formula {sparklyr}"><tr><td>ft_r_formula {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Tranformation &ndash; RFormula (Estimator)</h2>

<h3>Description</h3>

<p>Implements the transforms required for fitting a dataset against an R model
formula. Currently we support a limited subset of the R operators,
including <code>~</code>, <code>.</code>, <code>:</code>, <code>+</code>, and <code>-</code>. Also see the R formula docs here:
<a href="http://stat.ethz.ch/R-manual/R-patched/library/stats/html/formula.html">http://stat.ethz.ch/R-manual/R-patched/library/stats/html/formula.html</a>
</p>


<h3>Usage</h3>

<pre>
ft_r_formula(x, formula, features_col = "features", label_col = "label",
  force_index_label = FALSE, dataset = NULL,
  uid = random_string("r_formula_"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>R formula as a character string or a formula. Formula objects are
converted to character strings directly and the environment is not captured.</p>
</td></tr>
<tr valign="top"><td><code>features_col</code></td>
<td>
<p>Features column name, as a length-one character vector. The column should be single vector column of numeric values. Usually this column is output by <code><a href="ft_r_formula.html">ft_r_formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label_col</code></td>
<td>
<p>Label column name. The column should be a numeric column. Usually this column is output by <code><a href="ft_r_formula.html">ft_r_formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>force_index_label</code></td>
<td>
<p>(Spark 2.1.0+) Force to index label whether it is numeric or
string type. Usually we index label only when it is string type. If
the formula was used by classification algorithms, we can force to index
label even it is numeric type by setting this param with true.
Default: <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>(Optional) A <code>tbl_spark</code>. If provided, eagerly fit the (estimator)
feature &quot;transformer&quot; against <code>dataset</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the feature transformer.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic operators in the formula are:
</p>

<ul>
<li><p> ~ separate target and terms
</p>
</li>
<li><p> + concat terms, &quot;+ 0&quot; means removing intercept
</p>
</li>
<li><p> - remove a term, &quot;- 1&quot; means removing intercept
</p>
</li>
<li><p> : interaction (multiplication for numeric values, or binarized categorical values)
</p>
</li>
<li><p> . all columns except target
</p>
</li></ul>

<p>Suppose a and b are double columns, we use the following simple examples to illustrate the
effect of RFormula:
</p>

<ul>
<li> <p><code>y ~ a + b</code> means model <code>y ~ w0 + w1 * a + w2 * b</code>
where <code>w0</code> is the intercept and <code>w1, w2</code> are coefficients.
</p>
</li>
<li> <p><code>y ~ a + b + a:b - 1</code> means model <code>y ~ w1 * a + w2 * b + w3 * a * b</code>
where <code>w1, w2, w3</code> are coefficients.
</p>
</li></ul>

<p>RFormula produces a vector column of features and a double or string column
of label. Like when formulas are used in R for linear regression, string
input columns will be one-hot encoded, and numeric columns will be cast to
doubles. If the label column is of type string, it will be first transformed
to double with StringIndexer. If the label column does not exist in the
DataFrame, the output label column will be created from the specified
response variable in the formula.
</p>
<p>When <code>dataset</code> is provided for an estimator transformer, the function
internally calls <code>ml_fit()</code> against <code>dataset</code>. Hence, the methods for
<code>spark_connection</code> and <code>ml_pipeline</code> will then return a <code>ml_transformer</code>
and a <code>ml_pipeline</code> with a <code>ml_transformer</code> appended, respectively. When
<code>x</code> is a <code>tbl_spark</code>, the estimator will be fit against <code>dataset</code> before
transforming <code>x</code>.
</p>
<p>When <code>dataset</code> is not specified, the constructor returns a <code>ml_estimator</code>, and,
in the case where <code>x</code> is a <code>tbl_spark</code>, the estimator fits against <code>x</code> then
to obtain a transformer, which is then immediately used to transform <code>x</code>.
</p>


<h3>Value</h3>

<p>The object returned depends on the class of <code>x</code>.
</p>

<ul>
<li> <p><code>spark_connection</code>: When <code>x</code> is a <code>spark_connection</code>, the function returns a <code>ml_transformer</code>,
a <code>ml_estimator</code>, or one of their subclasses. The object contains a pointer to
a Spark <code>Transformer</code> or <code>Estimator</code> object and can be used to compose
<code>Pipeline</code> objects.
</p>
</li>
<li> <p><code>ml_pipeline</code>: When <code>x</code> is a <code>ml_pipeline</code>, the function returns a <code>ml_pipeline</code> with
the transformer or estimator appended to the pipeline.
</p>
</li>
<li> <p><code>tbl_spark</code>: When <code>x</code> is a <code>tbl_spark</code>, a transformer is constructed then
immediately applied to the input <code>tbl_spark</code>, returning a <code>tbl_spark</code>
</p>
</li></ul>



<h3>See Also</h3>

<p>See <a href="http://spark.apache.org/docs/latest/ml-features.html">http://spark.apache.org/docs/latest/ml-features.html</a> for
more information on the set of transformations available for DataFrame
columns in Spark.
</p>
<p>Other feature transformers: <code><a href="ft_binarizer.html">ft_binarizer</a></code>,
<code><a href="ft_bucketizer.html">ft_bucketizer</a></code>,
<code><a href="ft_chisq_selector.html">ft_chisq_selector</a></code>,
<code><a href="ft_count_vectorizer.html">ft_count_vectorizer</a></code>, <code><a href="ft_dct.html">ft_dct</a></code>,
<code><a href="ft_elementwise_product.html">ft_elementwise_product</a></code>,
<code><a href="ft_feature_hasher.html">ft_feature_hasher</a></code>,
<code><a href="ft_hashing_tf.html">ft_hashing_tf</a></code>, <code><a href="ft_idf.html">ft_idf</a></code>,
<code><a href="ft_imputer.html">ft_imputer</a></code>,
<code><a href="ft_index_to_string.html">ft_index_to_string</a></code>,
<code><a href="ft_interaction.html">ft_interaction</a></code>, <code><a href="ft_lsh.html">ft_lsh</a></code>,
<code><a href="ft_max_abs_scaler.html">ft_max_abs_scaler</a></code>,
<code><a href="ft_min_max_scaler.html">ft_min_max_scaler</a></code>, <code><a href="ft_ngram.html">ft_ngram</a></code>,
<code><a href="ft_normalizer.html">ft_normalizer</a></code>,
<code><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></code>, <code><a href="ft_pca.html">ft_pca</a></code>,
<code><a href="ft_polynomial_expansion.html">ft_polynomial_expansion</a></code>,
<code><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></code>,
<code><a href="ft_regex_tokenizer.html">ft_regex_tokenizer</a></code>,
<code><a href="sql-transformer.html">ft_sql_transformer</a></code>,
<code><a href="ft_standard_scaler.html">ft_standard_scaler</a></code>,
<code><a href="ft_stop_words_remover.html">ft_stop_words_remover</a></code>,
<code><a href="ft_string_indexer.html">ft_string_indexer</a></code>,
<code><a href="ft_tokenizer.html">ft_tokenizer</a></code>,
<code><a href="ft_vector_assembler.html">ft_vector_assembler</a></code>,
<code><a href="ft_vector_indexer.html">ft_vector_indexer</a></code>,
<code><a href="ft_vector_slicer.html">ft_vector_slicer</a></code>, <code><a href="ft_word2vec.html">ft_word2vec</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
