<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Tranformation - Word2Vec (Estimator)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ft_word2vec {sparklyr}"><tr><td>ft_word2vec {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Tranformation &ndash; Word2Vec (Estimator)</h2>

<h3>Description</h3>

<p>Word2Vec transforms a word into a code for further natural language processing or machine learning process.
</p>


<h3>Usage</h3>

<pre>
ft_word2vec(x, input_col, output_col, vector_size = 100L, min_count = 5L,
  max_sentence_length = 1000L, num_partitions = 1L, step_size = 0.025,
  max_iter = 1L, seed = NULL, dataset = NULL,
  uid = random_string("word2vec_"), ...)

ml_find_synonyms(model, word, num)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>input_col</code></td>
<td>
<p>The name of the input column.</p>
</td></tr>
<tr valign="top"><td><code>output_col</code></td>
<td>
<p>The name of the output column.</p>
</td></tr>
<tr valign="top"><td><code>vector_size</code></td>
<td>
<p>The dimension of the code that you want to transform from words. Default: 100</p>
</td></tr>
<tr valign="top"><td><code>min_count</code></td>
<td>
<p>The minimum number of times a token must appear to be included in
the word2vec model's vocabulary. Default: 5</p>
</td></tr>
<tr valign="top"><td><code>max_sentence_length</code></td>
<td>
<p>(Spark 2.0.0+) Sets the maximum length (in words) of each sentence
in the input data. Any sentence longer than this threshold will be divided into
chunks of up to <code>max_sentence_length</code> size. Default: 1000</p>
</td></tr>
<tr valign="top"><td><code>num_partitions</code></td>
<td>
<p>Number of partitions for sentences of words. Default: 1</p>
</td></tr>
<tr valign="top"><td><code>step_size</code></td>
<td>
<p>Param for Step size to be used for each iteration of optimization (&gt; 0).</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>The maximum number of iterations to use.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A random seed. Set this value if you need your results to be
reproducible across repeated calls.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>(Optional) A <code>tbl_spark</code>. If provided, eagerly fit the (estimator)
feature &quot;transformer&quot; against <code>dataset</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the feature transformer.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted <code>Word2Vec</code> model, returned by <code>ft_word2vec()</code>.</p>
</td></tr>
<tr valign="top"><td><code>word</code></td>
<td>
<p>A word, as a length-one character vector.</p>
</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
<p>Number of words closest in similarity to the given word to find.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>dataset</code> is provided for an estimator transformer, the function
internally calls <code>ml_fit()</code> against <code>dataset</code>. Hence, the methods for
<code>spark_connection</code> and <code>ml_pipeline</code> will then return a <code>ml_transformer</code>
and a <code>ml_pipeline</code> with a <code>ml_transformer</code> appended, respectively. When
<code>x</code> is a <code>tbl_spark</code>, the estimator will be fit against <code>dataset</code> before
transforming <code>x</code>.
</p>
<p>When <code>dataset</code> is not specified, the constructor returns a <code>ml_estimator</code>, and,
in the case where <code>x</code> is a <code>tbl_spark</code>, the estimator fits against <code>x</code> then
to obtain a transformer, which is then immediately used to transform <code>x</code>.
</p>


<h3>Value</h3>

<p>The object returned depends on the class of <code>x</code>.
</p>

<ul>
<li> <p><code>spark_connection</code>: When <code>x</code> is a <code>spark_connection</code>, the function returns a <code>ml_transformer</code>,
a <code>ml_estimator</code>, or one of their subclasses. The object contains a pointer to
a Spark <code>Transformer</code> or <code>Estimator</code> object and can be used to compose
<code>Pipeline</code> objects.
</p>
</li>
<li> <p><code>ml_pipeline</code>: When <code>x</code> is a <code>ml_pipeline</code>, the function returns a <code>ml_pipeline</code> with
the transformer or estimator appended to the pipeline.
</p>
</li>
<li> <p><code>tbl_spark</code>: When <code>x</code> is a <code>tbl_spark</code>, a transformer is constructed then
immediately applied to the input <code>tbl_spark</code>, returning a <code>tbl_spark</code>
</p>
</li></ul>

<p><code>ml_find_synonyms()</code> returns a DataFrame of synonyms and cosine similarities
</p>


<h3>See Also</h3>

<p>See <a href="http://spark.apache.org/docs/latest/ml-features.html">http://spark.apache.org/docs/latest/ml-features.html</a> for
more information on the set of transformations available for DataFrame
columns in Spark.
</p>
<p>Other feature transformers: <code><a href="ft_binarizer.html">ft_binarizer</a></code>,
<code><a href="ft_bucketizer.html">ft_bucketizer</a></code>,
<code><a href="ft_chisq_selector.html">ft_chisq_selector</a></code>,
<code><a href="ft_count_vectorizer.html">ft_count_vectorizer</a></code>, <code><a href="ft_dct.html">ft_dct</a></code>,
<code><a href="ft_elementwise_product.html">ft_elementwise_product</a></code>,
<code><a href="ft_feature_hasher.html">ft_feature_hasher</a></code>,
<code><a href="ft_hashing_tf.html">ft_hashing_tf</a></code>, <code><a href="ft_idf.html">ft_idf</a></code>,
<code><a href="ft_imputer.html">ft_imputer</a></code>,
<code><a href="ft_index_to_string.html">ft_index_to_string</a></code>,
<code><a href="ft_interaction.html">ft_interaction</a></code>, <code><a href="ft_lsh.html">ft_lsh</a></code>,
<code><a href="ft_max_abs_scaler.html">ft_max_abs_scaler</a></code>,
<code><a href="ft_min_max_scaler.html">ft_min_max_scaler</a></code>, <code><a href="ft_ngram.html">ft_ngram</a></code>,
<code><a href="ft_normalizer.html">ft_normalizer</a></code>,
<code><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></code>, <code><a href="ft_pca.html">ft_pca</a></code>,
<code><a href="ft_polynomial_expansion.html">ft_polynomial_expansion</a></code>,
<code><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></code>,
<code><a href="ft_r_formula.html">ft_r_formula</a></code>,
<code><a href="ft_regex_tokenizer.html">ft_regex_tokenizer</a></code>,
<code><a href="sql-transformer.html">ft_sql_transformer</a></code>,
<code><a href="ft_standard_scaler.html">ft_standard_scaler</a></code>,
<code><a href="ft_stop_words_remover.html">ft_stop_words_remover</a></code>,
<code><a href="ft_string_indexer.html">ft_string_indexer</a></code>,
<code><a href="ft_tokenizer.html">ft_tokenizer</a></code>,
<code><a href="ft_vector_assembler.html">ft_vector_assembler</a></code>,
<code><a href="ft_vector_indexer.html">ft_vector_indexer</a></code>,
<code><a href="ft_vector_slicer.html">ft_vector_slicer</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
