<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke a Method on a JVM Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invoke {sparklyr}"><tr><td>invoke {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke a Method on a JVM Object</h2>

<h3>Description</h3>

<p>Invoke methods on Java object references. These functions provide a
mechanism for invoking various Java object methods directly from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
invoke(jobj, method, ...)

invoke_static(sc, class, method, ...)

invoke_new(sc, class, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobj</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object acting as a Java object reference (typically, a <code>spark_jobj</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The name of the method to be invoked.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments, currently unused.</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>The name of the Java class whose methods should be invoked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use each of these functions in the following scenarios:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>invoke</code> </td><td style="text-align: left;"> Execute a method on a Java object reference (typically, a <code>spark_jobj</code>). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>invoke_static</code> </td><td style="text-align: left;"> Execute a static method associated with a Java class. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>invoke_new</code> </td><td style="text-align: left;"> Invoke a constructor associated with a Java class. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>

sc &lt;- spark_connect(master = "spark://HOST:PORT")
spark_context(sc) %&gt;%
  invoke("textFile", "file.csv", 1L) %&gt;%
    invoke("count")

</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
