<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic call interface for spark shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invoke_method {sparklyr}"><tr><td>invoke_method {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic call interface for spark shell</h2>

<h3>Description</h3>

<p>Generic call interface for spark shell
</p>


<h3>Usage</h3>

<pre>
invoke_method(sc, static, object, method, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code></p>
</td></tr>
<tr valign="top"><td><code>static</code></td>
<td>
<p>Is this a static method call (including a constructor). If so
then the <code>object</code> parameter should be the name of a class (otherwise
it should be a spark_jobj instance).</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object instance or name of class (for <code>static</code>)</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Name of method</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Call parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
