<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Superclasses of object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jobj_class {sparklyr}"><tr><td>jobj_class {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Superclasses of object</h2>

<h3>Description</h3>

<p>Extract the classes that a Java object inherits from. This is the jobj equivalent of <code>class()</code>.
</p>


<h3>Usage</h3>

<pre>
jobj_class(jobj, simple_name = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobj</code></td>
<td>
<p>A <code>spark_jobj</code></p>
</td></tr>
<tr valign="top"><td><code>simple_name</code></td>
<td>
<p>Whether to return simple names, defaults to TRUE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
