<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Livy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for livy_install {sparklyr}"><tr><td>livy_install {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Livy</h2>

<h3>Description</h3>

<p>Automatically download and install <a href="http://livy.io/"><span class="samp">livy</span></a>.
<span class="samp">livy</span> provides a REST API to Spark.
</p>
<p>Find the LIVY_HOME directory for a given version of Livy that
was previously installed using <code><a href="livy_install.html">livy_install</a></code>.
</p>


<h3>Usage</h3>

<pre>
livy_install(version = "0.5.0", spark_home = NULL, spark_version = NULL)

livy_available_versions()

livy_install_dir()

livy_installed_versions()

livy_home_dir(version = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version of <span class="samp">livy</span> to be installed.</p>
</td></tr>
<tr valign="top"><td><code>spark_home</code></td>
<td>
<p>The path to a Spark installation. The downloaded and
installed version of <span class="samp">livy</span> will then be associated with this Spark
installation. When unset (<span class="samp">NULL</span>), the value is inferred based on
the value of <span class="samp">spark_version</span> supplied.</p>
</td></tr>
<tr valign="top"><td><code>spark_version</code></td>
<td>
<p>The version of Spark to use. When unset (<span class="samp">NULL</span>),
the value is inferred based on the value of <span class="samp">livy_version</span> supplied.
A version of Spark known to be compatible with the requested version of
<span class="samp">livy</span> is chosen when possible.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Version of Livy</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Path to LIVY_HOME (or <code>NULL</code> if the specified version
was not found).
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
