<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Spark Configuration for Livy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for livy_config {sparklyr}"><tr><td>livy_config {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Spark Configuration for Livy</h2>

<h3>Description</h3>

<p>Create a Spark Configuration for Livy
</p>


<h3>Usage</h3>

<pre>
livy_config(config = spark_config(), username = NULL, password = NULL,
  negotiate = FALSE, custom_headers = list(`X-Requested-By` = "sparklyr"),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>Optional base configuration</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>The username to use in the Authorization header</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>The password to use in the Authorization header</p>
</td></tr>
<tr valign="top"><td><code>negotiate</code></td>
<td>
<p>Whether to use gssnegotiate method or not</p>
</td></tr>
<tr valign="top"><td><code>custom_headers</code></td>
<td>
<p>List of custom headers to append to http requests. Defaults to <code>list("X-Requested-By" = "sparklyr")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional Livy session parameters</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extends a Spark <code>"spark_config"</code> configuration with settings
for Livy. For instance, <code>"username"</code> and <code>"password"</code>
define the basic authentication settings for a Livy session.
</p>
<p>The default value of <code>"custom_headers"</code> is set to <code>list("X-Requested-By" = "sparklyr")</code>
in order to facilitate connection to Livy servers with CSRF protection enabled.
</p>
<p>Additional parameters for Livy sessions are:
</p>

<dl>
<dt><code>proxy_user</code></dt><dd><p>User to impersonate when starting the session</p>
</dd>
<dt><code>jars</code></dt><dd><p>jars to be used in this session</p>
</dd>
<dt><code>py_files</code></dt><dd><p>Python files to be used in this session</p>
</dd>
<dt><code>files</code></dt><dd><p>files to be used in this session</p>
</dd>
<dt><code>driver_memory</code></dt><dd><p>Amount of memory to use for the driver process</p>
</dd>
<dt><code>driver_cores</code></dt><dd><p>Number of cores to use for the driver process</p>
</dd>
<dt><code>executor_memory</code></dt><dd><p>Amount of memory to use per executor process</p>
</dd>
<dt><code>executor_cores</code></dt><dd><p>Number of cores to use for each executor</p>
</dd>
<dt><code>num_executors</code></dt><dd><p>Number of executors to launch for this session</p>
</dd>
<dt><code>archives</code></dt><dd><p>Archives to be used in this session</p>
</dd>
<dt><code>queue</code></dt><dd><p>The name of the YARN queue to which submitted</p>
</dd>
<dt><code>queue</code></dt><dd><p>The name of this session</p>
</dd>
<dt><code>heartbeat_timeout</code></dt><dd><p>Timeout in seconds to which session be orphaned</p>
</dd>
</dl>



<h3>Value</h3>

<p>Named list with configuration data
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
