<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start Livy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for livy_service_start {sparklyr}"><tr><td>livy_service_start {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start Livy</h2>

<h3>Description</h3>

<p>Starts the livy service.
</p>
<p>Stops the running instances of the livy service.
</p>


<h3>Usage</h3>

<pre>
livy_service_start(version = NULL, spark_version = NULL, stdout = "",
  stderr = "", ...)

livy_service_stop()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version of <span class="samp">livy</span> to use.</p>
</td></tr>
<tr valign="top"><td><code>spark_version</code></td>
<td>
<p>The version of <span class="samp">spark</span> to connect to.</p>
</td></tr>
<tr valign="top"><td><code>stdout, stderr</code></td>
<td>
<p>where output to 'stdout' or 'stderr' should
be sent. Same options as <code>system2</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
