<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - ML Params</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml-params {sparklyr}"><tr><td>ml-params {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; ML Params</h2>

<h3>Description</h3>

<p>Helper methods for working with parameters for ML objects.
</p>


<h3>Usage</h3>

<pre>
ml_is_set(x, param, ...)

ml_param_map(x, ...)

ml_param(x, param, allow_null = FALSE, ...)

ml_params(x, params = NULL, allow_null = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark ML object, either a pipeline stage or an evaluator.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>The parameter to extract or set.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr valign="top"><td><code>allow_null</code></td>
<td>
<p>Whether to allow <code>NULL</code> results when extracting parameters. If <code>FALSE</code>, an error will be thrown if the specified parameter is not found. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>A vector of parameters to extract.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
