<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Survival Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_aft_survival_regression {sparklyr}"><tr><td>ml_aft_survival_regression {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Survival Regression</h2>

<h3>Description</h3>

<p>Fit a parametric survival regression model named accelerated failure time (AFT) model (see <a href="https://en.wikipedia.org/wiki/Accelerated_failure_time_model">Accelerated failure time model (Wikipedia)</a>) based on the Weibull distribution of the survival time.
</p>


<h3>Usage</h3>

<pre>
ml_aft_survival_regression(x, formula = NULL, censor_col = "censor",
  quantile_probabilities = list(0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95,
  0.99), fit_intercept = TRUE, max_iter = 100L, tol = 1e-06,
  aggregation_depth = 2L, quantiles_col = NULL, features_col = "features",
  label_col = "label", prediction_col = "prediction",
  uid = random_string("aft_survival_regression_"), ...)

ml_survival_regression(x, formula = NULL, censor_col = "censor",
  quantile_probabilities = list(0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95,
  0.99), fit_intercept = TRUE, max_iter = 100L, tol = 1e-06,
  aggregation_depth = 2L, quantiles_col = NULL, features_col = "features",
  label_col = "label", prediction_col = "prediction",
  uid = random_string("aft_survival_regression_"), response = NULL,
  features = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Used when <code>x</code> is a <code>tbl_spark</code>. R formula as a character string or a formula. This is used to transform the input dataframe before fitting, see <a href="ft_r_formula.html">ft_r_formula</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>censor_col</code></td>
<td>
<p>Censor column name. The value of this column could be 0 or 1. If the value is 1, it means the event has occurred i.e. uncensored; otherwise censored.</p>
</td></tr>
<tr valign="top"><td><code>quantile_probabilities</code></td>
<td>
<p>Quantile probabilities array. Values of the quantile probabilities array should be in the range (0, 1) and the array should be non-empty.</p>
</td></tr>
<tr valign="top"><td><code>fit_intercept</code></td>
<td>
<p>Boolean; should the model be fit with an intercept term?</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>The maximum number of iterations to use.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Param for the convergence tolerance for iterative algorithms.</p>
</td></tr>
<tr valign="top"><td><code>aggregation_depth</code></td>
<td>
<p>(Spark 2.1.0+) Suggested depth for treeAggregate (&gt;= 2).</p>
</td></tr>
<tr valign="top"><td><code>quantiles_col</code></td>
<td>
<p>Quantiles column name. This column will output quantiles of corresponding quantileProbabilities if it is set.</p>
</td></tr>
<tr valign="top"><td><code>features_col</code></td>
<td>
<p>Features column name, as a length-one character vector. The column should be single vector column of numeric values. Usually this column is output by <code><a href="ft_r_formula.html">ft_r_formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label_col</code></td>
<td>
<p>Label column name. The column should be a numeric column. Usually this column is output by <code><a href="ft_r_formula.html">ft_r_formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prediction_col</code></td>
<td>
<p>Prediction column name.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the ML estimator.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; see Details.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>(Deprecated) The name of the response column (as a length-one character vector.)</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>(Deprecated) The name of features (terms) to use for the model fit.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>x</code> is a <code>tbl_spark</code> and <code>formula</code> (alternatively, <code>response</code> and <code>features</code>) is specified, the function returns a <code>ml_model</code> object wrapping a <code>ml_pipeline_model</code> which contains data pre-processing transformers, the ML predictor, and, for classification models, a post-processing transformer that converts predictions into class labels. For classification, an optional argument <code>predicted_label_col</code> (defaults to <code>"predicted_label"</code>) can be used to specify the name of the predicted label column. In addition to the fitted <code>ml_pipeline_model</code>, <code>ml_model</code> objects also contain a <code>ml_pipeline</code> object where the ML predictor stage is an estimator ready to be fit against data. This is utilized by <code><a href="ml-persistence.html">ml_save</a></code> with <code>type = "pipeline"</code> to faciliate model refresh workflows.
</p>
<p><code>ml_survival_regression()</code> is an alias for <code>ml_aft_survival_regression()</code> for backwards compatibility.
</p>


<h3>Value</h3>

<p>The object returned depends on the class of <code>x</code>.
</p>

<ul>
<li> <p><code>spark_connection</code>: When <code>x</code> is a <code>spark_connection</code>, the function returns an instance of a <code>ml_predictor</code> object. The object contains a pointer to
a Spark <code>Predictor</code> object and can be used to compose
<code>Pipeline</code> objects.
</p>
</li>
<li> <p><code>ml_pipeline</code>: When <code>x</code> is a <code>ml_pipeline</code>, the function returns a <code>ml_pipeline</code> with
the predictor appended to the pipeline.
</p>
</li>
<li> <p><code>tbl_spark</code>: When <code>x</code> is a <code>tbl_spark</code>, a predictor is constructed then
immediately fit with the input <code>tbl_spark</code>, returning a prediction model.
</p>
</li>
<li> <p><code>tbl_spark</code>, with <code>formula</code>: specified When <code>formula</code>
is specified, the input <code>tbl_spark</code> is first transformed using a
<code>RFormula</code> transformer before being fit by
the predictor. The object returned in this case is a <code>ml_model</code> which is a
wrapper of a <code>ml_pipeline_model</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p>See <a href="http://spark.apache.org/docs/latest/ml-classification-regression.html">http://spark.apache.org/docs/latest/ml-classification-regression.html</a> for
more information on the set of supervised learning algorithms.
</p>
<p>Other ml algorithms: <code><a href="ml_decision_tree.html">ml_decision_tree_classifier</a></code>,
<code><a href="ml_gradient_boosted_trees.html">ml_gbt_classifier</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_isotonic_regression.html">ml_isotonic_regression</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_linear_svc.html">ml_linear_svc</a></code>,
<code><a href="ml_logistic_regression.html">ml_logistic_regression</a></code>,
<code><a href="ml_multilayer_perceptron_classifier.html">ml_multilayer_perceptron_classifier</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest_classifier</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
