<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chi-square hypothesis testing for categorical data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_chisquare_test {sparklyr}"><tr><td>ml_chisquare_test {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chi-square hypothesis testing for categorical data.</h2>

<h3>Description</h3>

<p>Conduct Pearson's independence test for every feature against the
label. For each feature, the (feature, label) pairs are converted
into a contingency matrix for which the Chi-squared statistic is
computed. All label and feature values must be categorical.
</p>


<h3>Usage</h3>

<pre>
ml_chisquare_test(x, features, label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name(s) of the feature columns. This can also be the name
of a single vector column created using <code>ft_vector_assembler()</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The name of the label column.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with one row for each (feature, label) pair with p-values,
degrees of freedom, and test statistics.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
