<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_corr {sparklyr}"><tr><td>ml_corr {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute correlation matrix</h2>

<h3>Description</h3>

<p>Compute correlation matrix
</p>


<h3>Usage</h3>

<pre>
ml_corr(x, columns = NULL, method = c("pearson", "spearman"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The names of the columns to calculate correlations of. If only one
column is specified, it must be a vector column (for example, assembled using
<code>ft_vector_assember()</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to use, either <code>"pearson"</code> or <code>"spearman"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A correlation matrix organized as a data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
