<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Clustering Evaluator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_clustering_evaluator {sparklyr}"><tr><td>ml_clustering_evaluator {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML - Clustering Evaluator</h2>

<h3>Description</h3>

<p>Evaluator for clustering results. The metric computes the Silhouette measure using the squared
Euclidean distance. The Silhouette is a measure for the validation of the consistency
within clusters. It ranges between 1 and -1, where a value close to 1 means that the
points in a cluster are close to the other points in the same cluster and far from the
points of the other clusters.
</p>


<h3>Usage</h3>

<pre>
ml_clustering_evaluator(x, features_col = "features",
  prediction_col = "prediction", metric_name = "silhouette",
  uid = random_string("clustering_evaluator_"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code> object or a <code>tbl_spark</code> containing label and prediction columns. The latter should be the output of <code><a href="sdf-transform-methods.html">sdf_predict</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>features_col</code></td>
<td>
<p>Name of features column.</p>
</td></tr>
<tr valign="top"><td><code>prediction_col</code></td>
<td>
<p>Name of the prediction column.</p>
</td></tr>
<tr valign="top"><td><code>metric_name</code></td>
<td>
<p>The performance metric. Currently supports &quot;silhouette&quot;.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the ML estimator.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The calculated performance metric
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
