<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default stop words</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_default_stop_words {sparklyr}"><tr><td>ml_default_stop_words {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default stop words</h2>

<h3>Description</h3>

<p>Loads the default stop words for the given language.
</p>


<h3>Usage</h3>

<pre>
ml_default_stop_words(sc, language = c("english", "danish", "dutch",
  "finnish", "french", "german", "hungarian", "italian", "norwegian",
  "portuguese", "russian", "spanish", "swedish", "turkish"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code></p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A character string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Supported languages: danish, dutch, english, finnish, french,
german, hungarian, italian, norwegian, portuguese, russian, spanish,
swedish, turkish. Defaults to English. See <a href="http://anoncvs.postgresql.org/cvsweb.cgi/pgsql/src/backend/snowball/stopwords/">http://anoncvs.postgresql.org/cvsweb.cgi/pgsql/src/backend/snowball/stopwords/</a>
for more details
</p>


<h3>Value</h3>

<p>A list of stop words.
</p>


<h3>See Also</h3>

<p><code><a href="ft_stop_words_remover.html">ft_stop_words_remover</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
