<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Evaluate prediction frames with evaluators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_evaluate {sparklyr}"><tr><td>ml_evaluate {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Evaluate prediction frames with evaluators</h2>

<h3>Description</h3>

<p>Evaluate a prediction dataset with a Spark ML evaluator
</p>


<h3>Usage</h3>

<pre>
ml_evaluate(x, dataset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>ml_evaluator</code> object.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>A <code>spark_tbl</code> with columns as specified in the evaluator object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
