<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequent Pattern Mining - FPGrowth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_fpgrowth {sparklyr}"><tr><td>ml_fpgrowth {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequent Pattern Mining &ndash; FPGrowth</h2>

<h3>Description</h3>

<p>A parallel FP-growth algorithm to mine frequent itemsets.
</p>


<h3>Usage</h3>

<pre>
ml_fpgrowth(x, items_col = "items", min_confidence = 0.8,
  min_support = 0.3, prediction_col = "prediction",
  uid = random_string("fpgrowth_"), ...)

ml_association_rules(model)

ml_freq_itemsets(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>items_col</code></td>
<td>
<p>Items column name. Default: &quot;items&quot;</p>
</td></tr>
<tr valign="top"><td><code>min_confidence</code></td>
<td>
<p>Minimal confidence for generating Association Rule.
<code>min_confidence</code> will not affect the mining for frequent itemsets, but
will affect the association rules generation. Default: 0.8</p>
</td></tr>
<tr valign="top"><td><code>min_support</code></td>
<td>
<p>Minimal support level of the frequent pattern. [0.0, 1.0].
Any pattern that appears more than (min_support * size-of-the-dataset) times
will be output in the frequent itemsets. Default: 0.3</p>
</td></tr>
<tr valign="top"><td><code>prediction_col</code></td>
<td>
<p>Prediction column name.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the ML estimator.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted FPGrowth model returned by <code>ml_fpgrowth()</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
