<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Feature Importance for Tree Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_feature_importances {sparklyr}"><tr><td>ml_feature_importances {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML - Feature Importance for Tree Models</h2>

<h3>Description</h3>

<p>Spark ML - Feature Importance for Tree Models
</p>


<h3>Usage</h3>

<pre>
ml_feature_importances(model, ...)

ml_tree_feature_importance(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A decision tree-based model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>ml_model</code>, a sorted data frame with feature labels and their relative importance.
For <code>ml_prediction_model</code>, a vector of relative importances.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
