<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for Spark ML linear models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_glm_tidiers {sparklyr}"><tr><td>ml_glm_tidiers {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for Spark ML linear models</h2>

<h3>Description</h3>

<p>These methods summarize the results of Spark ML models into tidy forms.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ml_model_generalized_linear_regression'
tidy(x, exponentiate = FALSE,
  ...)

## S3 method for class 'ml_model_linear_regression'
tidy(x, ...)

## S3 method for class 'ml_model_generalized_linear_regression'
augment(x, newdata = NULL,
  type.residuals = c("working", "deviance", "pearson", "response"), ...)

## S3 method for class 'ml_model_linear_regression'
augment(x, newdata = NULL,
  type.residuals = c("working", "deviance", "pearson", "response"), ...)

## S3 method for class 'ml_model_generalized_linear_regression'
glance(x, ...)

## S3 method for class 'ml_model_linear_regression'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Spark ML model.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>For GLM, whether to exponentiate the coefficient estimates (typical for logistic regression.)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments (not used.)</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a tbl_spark of new data to use for prediction.</p>
</td></tr>
<tr valign="top"><td><code>type.residuals</code></td>
<td>
<p>type of residuals, defaults to <code>"working"</code>. Must be set to
<code>"working"</code> when <code>newdata</code> is supplied.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The residuals attached by <code>augment</code> are of type &quot;working&quot; by default,
which is different from the default of &quot;deviance&quot; for <code>residuals()</code> or <code>sdf_residuals()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
