<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts data associated with a Spark ML model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_model_data {sparklyr}"><tr><td>ml_model_data {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts data associated with a Spark ML model</h2>

<h3>Description</h3>

<p>Extracts data associated with a Spark ML model
</p>


<h3>Usage</h3>

<pre>
ml_model_data(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a Spark ML model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tbl_spark
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
