<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Pipelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_pipeline {sparklyr}"><tr><td>ml_pipeline {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Pipelines</h2>

<h3>Description</h3>

<p>Create Spark ML Pipelines
</p>


<h3>Usage</h3>

<pre>
ml_pipeline(x, ..., uid = random_string("pipeline_"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>spark_connection</code> or <code>ml_pipeline_stage</code> objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>ml_pipeline_stage</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character string used to uniquely identify the ML estimator.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>When <code>x</code> is a <code>spark_connection</code>, <code>ml_pipeline()</code> returns an empty pipeline object. When <code>x</code> is a <code>ml_pipeline_stage</code>, <code>ml_pipeline()</code> returns an <code>ml_pipeline</code> with the stages set to <code>x</code> and any transformers or estimators given in <code>...</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
