<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Pipeline stage extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_stage {sparklyr}"><tr><td>ml_stage {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Pipeline stage extraction</h2>

<h3>Description</h3>

<p>Extraction of stages from a Pipeline or PipelineModel object.
</p>


<h3>Usage</h3>

<pre>
ml_stage(x, stage)

ml_stages(x, stages = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>ml_pipeline</code> or a <code>ml_pipeline_model</code> object</p>
</td></tr>
<tr valign="top"><td><code>stage</code></td>
<td>
<p>The UID of a stage in the pipeline.</p>
</td></tr>
<tr valign="top"><td><code>stages</code></td>
<td>
<p>The UIDs of stages in the pipeline as a character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>ml_stage()</code>: The stage specified.
</p>
<p>For <code>ml_stages()</code>: A list of stages. If <code>stages</code> is not set, the function returns all stages of the pipeline in a list.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
