<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Extraction of summary metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_summary {sparklyr}"><tr><td>ml_summary {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Extraction of summary metrics</h2>

<h3>Description</h3>

<p>Extracts a metric from the summary object of a Spark ML model.
</p>


<h3>Usage</h3>

<pre>
ml_summary(x, metric = NULL, allow_null = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark ML model that has a summary.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>The name of the metric to extract. If not set, returns the summary object.</p>
</td></tr>
<tr valign="top"><td><code>allow_null</code></td>
<td>
<p>Whether null results are allowed when the metric is not found in the summary.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
