<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic method for print jobj for a connection type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_jobj {sparklyr}"><tr><td>print_jobj {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic method for print jobj for a connection type</h2>

<h3>Description</h3>

<p>Generic method for print jobj for a connection type
</p>


<h3>Usage</h3>

<pre>
print_jobj(sc, jobj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code> (used for type dispatch)</p>
</td></tr>
<tr valign="top"><td><code>jobj</code></td>
<td>
<p>Object to print</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
