<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random string generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_string {sparklyr}"><tr><td>random_string {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random string generation</h2>

<h3>Description</h3>

<p>Generate a random string with a given prefix.
</p>


<h3>Usage</h3>

<pre>
random_string(prefix = "table")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A length-one character vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
