<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Transform, fit, and predict methods (sdf_...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf-transform-methods {sparklyr}"><tr><td>sdf-transform-methods {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Transform, fit, and predict methods (sdf_ interface)</h2>

<h3>Description</h3>

<p>Methods for transformation, fit, and prediction. These are mirrors of the corresponding <a href="ml-transform-methods.html">ml-transform-methods</a>.
</p>


<h3>Usage</h3>

<pre>
sdf_predict(x, model, ...)

sdf_transform(x, transformer, ...)

sdf_fit(x, estimator, ...)

sdf_fit_and_transform(x, estimator, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <code>ml_transformer</code> or a <code>ml_model</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to the corresponding <code>ml_</code> methods.</p>
</td></tr>
<tr valign="top"><td><code>transformer</code></td>
<td>
<p>A <code>ml_transformer</code> object.</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>A <code>ml_estimator</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>sdf_predict()</code>, <code>sdf_transform()</code>, and <code>sdf_fit_and_transform()</code> return a transformed dataframe whereas <code>sdf_fit()</code> returns a <code>ml_transformer</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
