<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save / Load a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf-saveload {sparklyr}"><tr><td>sdf-saveload {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save / Load a Spark DataFrame</h2>

<h3>Description</h3>

<p>Routines for saving and loading Spark DataFrames.
</p>


<h3>Usage</h3>

<pre>
sdf_save_table(x, name, overwrite = FALSE, append = FALSE)

sdf_load_table(sc, name)

sdf_save_parquet(x, path, overwrite = FALSE, append = FALSE)

sdf_load_parquet(sc, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The table name to assign to the saved Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite a pre-existing table of the same name?</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Boolean; append to a pre-existing table of the same name?</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code> object.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path where the Spark DataFrame should be saved.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
