<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create DataFrame for along Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_along {sparklyr}"><tr><td>sdf_along {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create DataFrame for along Object</h2>

<h3>Description</h3>

<p>Creates a DataFrame along the given object.
</p>


<h3>Usage</h3>

<pre>
sdf_along(sc, along, repartition = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>The associated Spark connection.</p>
</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
<p>Takes the length from the length of this argument.</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>The number of partitions to use when distributing the
data across the Spark cluster.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
