<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separate a Vector Column into Scalar Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_separate_column {sparklyr}"><tr><td>sdf_separate_column {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separate a Vector Column into Scalar Columns</h2>

<h3>Description</h3>

<p>Given a vector column in a Spark DataFrame, split that
into <code>n</code> separate columns, each column made up of
the different elements in the column <code>column</code>.
</p>


<h3>Usage</h3>

<pre>
sdf_separate_column(x, column, into = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>The name of a (vector-typed) column.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>A specification of the columns that should be
generated from <code>column</code>. This can either be a
vector of column names, or an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> list mapping column
names to the (1-based) index at which a particular
vector element should be extracted.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
