<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create DataFrame for Range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_seq {sparklyr}"><tr><td>sdf_seq {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create DataFrame for Range</h2>

<h3>Description</h3>

<p>Creates a DataFrame for the given range
</p>


<h3>Usage</h3>

<pre>
sdf_seq(sc, from = 1L, to = 1L, by = 1L, repartition = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>The associated Spark connection.</p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>The start and end to use as a range</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>The increment of the sequence.</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>The number of partitions to use when distributing the
data across the Spark cluster.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
