<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mutate a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_mutate {sparklyr}"><tr><td>sdf_mutate {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mutate a Spark DataFrame</h2>

<h3>Description</h3>

<p>Use Spark's <a href="http://spark.apache.org/docs/latest/ml-features.html">feature transformers</a>
to mutate a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
sdf_mutate(.data, ...)

sdf_mutate_(.data, ..., .dots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A <code>spark_tbl</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments, mapping new column names to the transformation to
be applied.</p>
</td></tr>
<tr valign="top"><td><code>.dots</code></td>
<td>
<p>A named list, mapping output names to transformations.</p>
</td></tr>
</table>


<h3>Transforming Spark DataFrames</h3>

<p>The family of functions prefixed with <code>sdf_</code> generally access the Scala
Spark DataFrame API directly, as opposed to the <code>dplyr</code> interface which
uses Spark SQL. These functions will 'force' any pending SQL in a
<code>dplyr</code> pipeline, such that the resulting <code>tbl_spark</code> object
returned will no longer have the attached 'lazy' SQL operations. Note that
the underlying Spark DataFrame <em>does</em> execute its operations lazily, so
that even though the pending set of operations (currently) are not exposed at
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> level, these operations will only be executed when you explicitly
<code>collect()</code> the table.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# using the 'beaver1' dataset, binarize the 'temp' column
data(beavers, package = "datasets")
beaver_tbl &lt;- copy_to(sc, beaver1, "beaver")
beaver_tbl %&gt;%
  mutate(squared = temp ^ 2) %&gt;%
  sdf_mutate(warm = ft_binarizer(squared, 1000)) %&gt;%
  sdf_register("mutated")

# view our newly constructed tbl
head(beaver_tbl)

# note that we have two separate tbls registered
dplyr::src_tbls(sc)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
