<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the last index of a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_last_index {sparklyr}"><tr><td>sdf_last_index {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the last index of a Spark DataFrame</h2>

<h3>Description</h3>

<p>Returns the last index of a Spark DataFrame. The Spark
<code>mapPartitionsWithIndex</code> function is used to iterate
through the last nonempty partition of the RDD to find the last record.
</p>


<h3>Usage</h3>

<pre>
sdf_last_index(x, id = "id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The name of the index column.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
