<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the Schema of a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_schema {sparklyr}"><tr><td>sdf_schema {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the Schema of a Spark DataFrame</h2>

<h3>Description</h3>

<p>Read the schema of a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
sdf_schema(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>type</code> column returned gives the string representation of the
underlying Spark  type for that column; for example, a vector of numeric
values would be returned with the type <code>"DoubleType"</code>. Please see the
<a href="http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.sql.types.package">Spark Scala API Documentation</a>
for information on what types are available and exposed by Spark.
</p>


<h3>Value</h3>

<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> <code>list</code>, with each <code>list</code> element describing the
<code>name</code> and <code>type</code> of a column.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
