<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug Info for Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_debug_string {sparklyr}"><tr><td>sdf_debug_string {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug Info for Spark DataFrame</h2>

<h3>Description</h3>

<p>Prints plan of execution to generate <code>x</code>. This plan will, among other things, show the
number of partitions in parenthesis at the far left and indicate stages using indentation.
</p>


<h3>Usage</h3>

<pre>
sdf_debug_string(x, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object wrapping, or containing, a Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>Print debug information?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
