<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast cbind for Spark DataFrames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_fast_bind_cols {sparklyr}"><tr><td>sdf_fast_bind_cols {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast cbind for Spark DataFrames</h2>

<h3>Description</h3>

<p>This is a version of 'sdf_bind_cols' that works by zipping
RDDs. From the API docs: &quot;Assumes that the two RDDs have the
*same number of partitions* and the *same number of elements
in each partition* (e.g. one was made through a map on the
other).&quot;
</p>


<h3>Usage</h3>

<pre>
sdf_fast_bind_cols(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Spark DataFrames to cbind</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
