<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Support for Dimension Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_dim {sparklyr}"><tr><td>sdf_dim {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Support for Dimension Operations</h2>

<h3>Description</h3>

<p><code>sdf_dim()</code>,  <code>sdf_nrow()</code> and <code>sdf_ncol()</code> provide similar
functionality to <code>dim()</code>, <code>nrow()</code> and <code>ncol()</code>.
</p>


<h3>Usage</h3>

<pre>
sdf_dim(x)

sdf_nrow(x)

sdf_ncol(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object (usually a <code>spark_tbl</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
