<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checkpoint a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_checkpoint {sparklyr}"><tr><td>sdf_checkpoint {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checkpoint a Spark DataFrame</h2>

<h3>Description</h3>

<p>Checkpoint a Spark DataFrame
</p>


<h3>Usage</h3>

<pre>
sdf_checkpoint(x, eager = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object coercible to a Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>eager</code></td>
<td>
<p>whether to truncate the lineage of the DataFrame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
