<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project features onto principal components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_project {sparklyr}"><tr><td>sdf_project {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project features onto principal components</h2>

<h3>Description</h3>

<p>Project features onto principal components
</p>


<h3>Usage</h3>

<pre>
sdf_project(object, newdata, features = dimnames(object$pc)[[1]],
  feature_prefix = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A Spark PCA model object</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>An object coercible to a Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>A vector of names of columns to be projected</p>
</td></tr>
<tr valign="top"><td><code>feature_prefix</code></td>
<td>
<p>The prefix used in naming the output features</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Transforming Spark DataFrames</h3>

<p>The family of functions prefixed with <code>sdf_</code> generally access the Scala
Spark DataFrame API directly, as opposed to the <code>dplyr</code> interface which
uses Spark SQL. These functions will 'force' any pending SQL in a
<code>dplyr</code> pipeline, such that the resulting <code>tbl_spark</code> object
returned will no longer have the attached 'lazy' SQL operations. Note that
the underlying Spark DataFrame <em>does</em> execute its operations lazily, so
that even though the pending set of operations (currently) are not exposed at
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> level, these operations will only be executed when you explicitly
<code>collect()</code> the table.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
