<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Unique ID Column to a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_with_unique_id {sparklyr}"><tr><td>sdf_with_unique_id {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Unique ID Column to a Spark DataFrame</h2>

<h3>Description</h3>

<p>Add a unique ID column to a Spark DataFrame. The Spark
<code>monotonicallyIncreasingId</code> function is used to produce these and is
guaranteed to produce unique, monotonically increasing ids; however, there
is no guarantee that these IDs will be sequential. The table is persisted
immediately after the column is generated, to ensure that the column is
stable &ndash; otherwise, it can differ across new computations.
</p>


<h3>Usage</h3>

<pre>
sdf_with_unique_id(x, id = "id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>spark_connection</code>, <code>ml_pipeline</code>, or a <code>tbl_spark</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The name of the column to host the generated IDs.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
