<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read libsvm file into a Spark DataFrame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_read_libsvm {sparklyr}"><tr><td>spark_read_libsvm {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read libsvm file into a Spark DataFrame.</h2>

<h3>Description</h3>

<p>Read libsvm file into a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
spark_read_libsvm(sc, name, path, repartition = 0, memory = TRUE,
  overwrite = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to assign to the newly generated table.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file. Needs to be accessible from the cluster.
Supports the <span class="samp">"hdfs://"</span>, <span class="samp">"s3a://"</span> and <span class="samp">"file://"</span> protocols.</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>The number of partitions used to distribute the
generated table. Use 0 (the default) to avoid partitioning.</p>
</td></tr>
<tr valign="top"><td><code>memory</code></td>
<td>
<p>Boolean; should the data be loaded eagerly into memory? (That
is, should the table be cached?)</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite the table with the given name if it
already exists?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark serialization routines: <code><a href="spark_load_table.html">spark_load_table</a></code>,
<code><a href="spark_read_csv.html">spark_read_csv</a></code>,
<code><a href="spark_read_jdbc.html">spark_read_jdbc</a></code>,
<code><a href="spark_read_json.html">spark_read_json</a></code>,
<code><a href="spark_read_parquet.html">spark_read_parquet</a></code>,
<code><a href="spark_read_source.html">spark_read_source</a></code>,
<code><a href="spark_read_table.html">spark_read_table</a></code>,
<code><a href="spark_read_text.html">spark_read_text</a></code>,
<code><a href="spark_save_table.html">spark_save_table</a></code>,
<code><a href="spark_write_csv.html">spark_write_csv</a></code>,
<code><a href="spark_write_jdbc.html">spark_write_jdbc</a></code>,
<code><a href="spark_write_json.html">spark_write_json</a></code>,
<code><a href="spark_write_parquet.html">spark_write_parquet</a></code>,
<code><a href="spark_write_source.html">spark_write_source</a></code>,
<code><a href="spark_write_table.html">spark_write_table</a></code>,
<code><a href="spark_write_text.html">spark_write_text</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
