<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function to check value exist under 'spark_config()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_config_exists {sparklyr}"><tr><td>spark_config_exists {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function to check value exist under <code>spark_config()</code></h2>

<h3>Description</h3>

<p>A helper function to check value exist under <code>spark_config()</code>
</p>


<h3>Usage</h3>

<pre>
spark_config_exists(config, name, default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>The configuration list from <code>spark_config()</code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the configuration entry</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default value to use when entry is not present</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
