<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves a dataframe available Spark versions that van be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_versions {sparklyr}"><tr><td>spark_versions {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves a dataframe available Spark versions that van be installed.</h2>

<h3>Description</h3>

<p>Retrieves a dataframe available Spark versions that van be installed.
</p>


<h3>Usage</h3>

<pre>
spark_versions(latest = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>latest</code></td>
<td>
<p>Check for latest version?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
