<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function to sync sparkinstall project to sparklyr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_install_sync {sparklyr}"><tr><td>spark_install_sync {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function to sync sparkinstall project to sparklyr</h2>

<h3>Description</h3>

<p>See: https://github.com/rstudio/spark-install
</p>


<h3>Usage</h3>

<pre>
spark_install_sync(project_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_path</code></td>
<td>
<p>The path to the sparkinstall project</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
