<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Spark Version Associated with a Spark Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_version {sparklyr}"><tr><td>spark_version {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Spark Version Associated with a Spark Connection</h2>

<h3>Description</h3>

<p>Retrieve the version of Spark associated with a Spark connection.
</p>


<h3>Usage</h3>

<pre>
spark_version(sc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Suffixes for e.g. preview versions, or snapshotted versions,
are trimmed &ndash; if you require the full Spark version, you can
retrieve it with <code>invoke(spark_context(sc), "version")</code>.
</p>


<h3>Value</h3>

<p>The Spark version as a <code><a href="../../base/html/numeric_version.html">numeric_version</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
