<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_dataframe {sparklyr}"><tr><td>spark_dataframe {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a Spark DataFrame</h2>

<h3>Description</h3>

<p>This S3 generic is used to access a Spark DataFrame object (as a Java
object reference) from an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.
</p>


<h3>Usage</h3>

<pre>
spark_dataframe(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object wrapping, or containing, a Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="spark_jobj.html">spark_jobj</a></code> representing a Java object reference
to a Spark DataFrame.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
