<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access the Spark API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark-api {sparklyr}"><tr><td>spark-api {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access the Spark API</h2>

<h3>Description</h3>

<p>Access the commonly-used Spark objects associated with a Spark instance.
These objects provide access to different facets of the Spark API.
</p>


<h3>Usage</h3>

<pre>
spark_context(sc)

java_context(sc)

hive_context(sc)

spark_session(sc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <a href="http://spark.apache.org/docs/latest/api/scala/#package">Scala API documentation</a>
is useful for discovering what methods are available for each of these
objects. Use <code><a href="invoke.html">invoke</a></code> to call methods on these objects.
</p>


<h3>Spark Context</h3>

<p>The main entry point for Spark functionality. The <strong>Spark Context</strong>
represents the connection to a Spark cluster, and can be used to create
<code>RDD</code>s, accumulators and broadcast variables on that cluster.
</p>


<h3>Java Spark Context</h3>

<p>A Java-friendly version of the aforementioned <strong>Spark Context</strong>.
</p>


<h3>Hive Context</h3>

<p>An instance of the Spark SQL execution engine that integrates with data
stored in Hive. Configuration for Hive is read from <code>hive-site.xml</code> on
the classpath.
</p>
<p>Starting with Spark &gt;= 2.0.0, the <strong>Hive Context</strong> class has been
deprecated &ndash; it is superceded by the <strong>Spark Session</strong> class, and
<code>hive_context</code> will return a <strong>Spark Session</strong> object instead.
Note that both classes share a SQL interface, and therefore one can invoke
SQL through these objects.
</p>


<h3>Spark Session</h3>

<p>Available since Spark 2.0.0, the <strong>Spark Session</strong> unifies the
<strong>Spark Context</strong> and <strong>Hive Context</strong> classes into a single
interface. Its use is recommended over the older APIs for code
targeting Spark 2.0.0 and above.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
