<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Bundle for Spark Apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_apply_bundle {sparklyr}"><tr><td>spark_apply_bundle {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Bundle for Spark Apply</h2>

<h3>Description</h3>

<p>Creates a bundle of packages for <code>spark_apply()</code>.
</p>


<h3>Usage</h3>

<pre>
spark_apply_bundle(packages = TRUE, base_path = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>List of packages to pack or <code>TRUE</code> to pack all.</p>
</td></tr>
<tr valign="top"><td><code>base_path</code></td>
<td>
<p>Base path used to store the resulting bundle.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
