<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View Entries in the Spark Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_log {sparklyr}"><tr><td>spark_log {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View Entries in the Spark Log</h2>

<h3>Description</h3>

<p>View the most recent entries in the Spark log. This can be useful when
inspecting output / errors produced by Spark during the invocation of
various commands.
</p>


<h3>Usage</h3>

<pre>
spark_log(sc, n = 100, filter = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The max number of log entries to retrieve. Use <code>NULL</code> to
retrieve all entries within the log.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>Character string to filter log entries.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
