<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Table Name from Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_table_name {sparklyr}"><tr><td>spark_table_name {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Table Name from Expression</h2>

<h3>Description</h3>

<p>Attempts to generate a table name from an expression; otherwise,
assigns an auto-generated generic name with &quot;sparklyr_&quot; prefix.
</p>


<h3>Usage</h3>

<pre>
spark_table_name(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>The expression to attempt to use as name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
