<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Spark Version Associated with a Spark Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_version_from_home {sparklyr}"><tr><td>spark_version_from_home {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Spark Version Associated with a Spark Installation</h2>

<h3>Description</h3>

<p>Retrieve the version of Spark associated with a Spark installation.
</p>


<h3>Usage</h3>

<pre>
spark_version_from_home(spark_home, default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spark_home</code></td>
<td>
<p>The path to a Spark installation.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default version to be inferred, in case
version lookup failed, e.g. no Spark installation was found
at <code>spark_home</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
