<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a Spark dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_dependency {sparklyr}"><tr><td>spark_dependency {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a Spark dependency</h2>

<h3>Description</h3>

<p>Define a Spark dependency consisting of a set of custom JARs and Spark packages.
</p>


<h3>Usage</h3>

<pre>
spark_dependency(jars = NULL, packages = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jars</code></td>
<td>
<p>Character vector of full paths to JAR files</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Character vector of Spark packages names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type 'spark_dependency'
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
