<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log Writer for Spark Apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_apply_log {sparklyr}"><tr><td>spark_apply_log {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log Writer for Spark Apply</h2>

<h3>Description</h3>

<p>Writes data to log under <code>spark_apply()</code>.
</p>


<h3>Usage</h3>

<pre>
spark_apply_log(..., level = "INFO")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to write to log.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Severity level for this entry; recommended values: <code>INFO</code>,
<code>ERROR</code> or <code>WARN</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
