<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: determine the version that will be used by default if version...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_default_version {sparklyr}"><tr><td>spark_default_version {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>determine the version that will be used by default if version is NULL</h2>

<h3>Description</h3>

<p>determine the version that will be used by default if version is NULL
</p>


<h3>Usage</h3>

<pre>
spark_default_version()
</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
