<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache a Spark Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_cache {sparklyr}"><tr><td>tbl_cache {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache a Spark Table</h2>

<h3>Description</h3>

<p>Force a Spark table with name <code>name</code> to be loaded into memory.
Operations on cached tables should normally (although not always)
be more performant than the same operation performed on an uncached
table.
</p>


<h3>Usage</h3>

<pre>
tbl_cache(sc, name, force = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The table name.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force the data to be loaded into memory? This is accomplished
by calling the <code>count</code> API on the associated Spark DataFrame.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
