<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts a bundle of dependencies required by 'spark_apply()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for worker_spark_apply_unbundle {sparklyr}"><tr><td>worker_spark_apply_unbundle {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts a bundle of dependencies required by <code>spark_apply()</code></h2>

<h3>Description</h3>

<p>Extracts a bundle of dependencies required by <code>spark_apply()</code>
</p>


<h3>Usage</h3>

<pre>
worker_spark_apply_unbundle(bundle_path, base_path, bundle_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bundle_path</code></td>
<td>
<p>Path to the bundle created using <code>spark_apply_bundle()</code></p>
</td></tr>
<tr valign="top"><td><code>base_path</code></td>
<td>
<p>Base path to use while extracting bundles</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
