<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.synchronoss</groupId>
	<artifactId>saw-es-querybuilder</artifactId>
	<packaging>jar</packaging>
	<name>saw-es-querybuilder</name>
	<url>http://www.synchronoss.com</url>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<es.version>5.4.0</es.version>
		<jackson.version>2.8.8</jackson.version>
		<lombok.version>1.16.10</lombok.version>
		<okhttp.version>2.7.5</okhttp.version>
		<elasticsearch.groupid>org.elasticsearch.distribution.zip</elasticsearch.groupid>
		<elasticsearch.version>5.4.0</elasticsearch.version>
		<skipTests>false</skipTests>
		<skipUnitTests>${skipTests}</skipUnitTests>
		<skipIntegTests>${skipTests}</skipIntegTests>
		<integ.http.port>9400</integ.http.port>
		<integ.transport.port>9500</integ.transport.port>
		<elasticsearch.rest.version>5.4.0</elasticsearch.rest.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>jackson-coreutils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>${elasticsearch.rest.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>6.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>es-querybuilder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/releases/</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/querybuilder.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>integ-setup-dependencies</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${elasticsearch.groupid}</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>${elasticsearch.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<useBaseVersion>true</useBaseVersion>
							<outputDirectory>${project.build.directory}/integration-tests/binaries</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- start up external cluster -->
					<execution>
						<id>integ-setup</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<target>
								<ant antfile="src/test/ant/integration-tests.xml" target="start-external-cluster" />
							</target>
						</configuration>
					</execution>
					<!-- shut down external cluster -->
					<execution>
						<id>integ-teardown</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<target>
								<ant antfile="src/test/ant/integration-tests.xml" target="stop-external-cluster" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.carrotsearch.randomizedtesting</groupId>
				<artifactId>junit4-maven-plugin</artifactId>
				<version>2.3.3</version>

				<configuration>
					<assertions enableSystemAssertions="false">
						<enable />
					</assertions>

					<listeners>
						<report-text />
					</listeners>
				</configuration>

				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>junit4</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<skipTests>${skipUnitTests}</skipTests>
							<includes>
								<include>**/*Test.class</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>junit4</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<skipTests>${skipIntegTests}</skipTests>
							<includes>
								<include>**/*IT.class</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
