<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a CRAN Mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseCRANmirror {utils}"><tr><td>chooseCRANmirror {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select a CRAN Mirror</h2>

<h3>Description</h3>

<p>Interact with the user to choose a CRAN mirror.
</p>


<h3>Usage</h3>

<pre>
chooseCRANmirror(graphics = getOption("menu.graphics"), ind = NULL,
                 local.only = FALSE)

getCRANmirrors(all = FALSE, local.only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graphics</code></td>
<td>
<p>Logical.  If true, use a graphical list: on Windows or
the macOS GUI use a list box, and on a Unix-alike  use a Tk widget if
package <span class="pkg">tcltk</span> and an X server are available.  Otherwise use a
text <code><a href="menu.html">menu</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>Optional numeric value giving which entry to select.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Logical, get all known mirrors or only the ones flagged as OK.</p>
</td></tr>
<tr valign="top"><td><code>local.only</code></td>
<td>
<p>Logical, try to get most recent list from the CRAN
master or use file on local disk only.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A list of mirrors is stored in file
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/doc/CRAN_mirrors.csv</span>&rsquo;, but first an on-line
list of current mirrors is consulted, and the file copy used only if
the on-line list is inaccessible.
</p>
<p>This function is called by a Windows GUI menu item and by
<code><a href="contrib.url.html">contrib.url</a></code> if it finds the initial dummy value of
<code><a href="../../base/html/options.html">options</a>("repos")</code>.
</p>
<p>HTTPS mirrors with mirroring over <code>ssh</code> will be offered in
preference to other mirrors (which are listed in a sub-menu).
</p>
<p><code>ind</code> chooses a row in the list of current mirrors, by number. It
is best used with <code>local.only = TRUE</code> and row numbers in
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/doc/CRAN_mirrors.csv</span>&rsquo;.
</p>


<h3>Value</h3>

<p>None for <code>chooseCRANmirror()</code>, this function is invoked for its
side effect of updating <code>options("repos")</code>.
</p>
<p><code>getCRANmirrors()</code> returns a data frame with mirror information.
</p>


<h3>See Also</h3>

<p><code><a href="setRepositories.html">setRepositories</a></code>, <code><a href="chooseBioCmirror.html">chooseBioCmirror</a></code>,
<code><a href="contrib.url.html">contrib.url</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
