<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Appropriate Paths in CRAN-like Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contrib.url {utils}"><tr><td>contrib.url {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Appropriate Paths in CRAN-like Repositories</h2>

<h3>Description</h3>

<p><code>contrib.url</code> adds the appropriate type-specific path within a
repository to each URL in <code>repos</code>.
</p>


<h3>Usage</h3>

<pre>
contrib.url(repos, type = getOption("pkgType"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>
<p>character vector, the base URL(s) of the repositories
to use.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string, indicating which type of packages: see
<code><a href="install.packages.html">install.packages</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>type = "both"</code> this will use the source repository.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>repos</code>.
</p>


<h3>See Also</h3>

<p><code><a href="setRepositories.html">setRepositories</a></code> to set <code><a href="../../base/html/options.html">options</a>("repos")</code>,
the most common value used for argument <code>repos</code>.
</p>
<p><code><a href="available.packages.html">available.packages</a></code>, <code><a href="download.packages.html">download.packages</a></code>,
<code><a href="install.packages.html">install.packages</a></code>.
</p>
<p>The &lsquo;R Installation and Administration&rsquo; manual for how to
set up a repository.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
