<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ancillary Function for Preparing Emails and Postings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.post {utils}"><tr><td>create.post {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Ancillary Function for Preparing Emails and Postings
</h2>

<h3>Description</h3>

<p>An ancillary function used by <code><a href="bug.report.html">bug.report</a></code> and
<code><a href="help.request.html">help.request</a></code> to prepare emails for submission to package
maintainers or to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> mailing lists.
</p>


<h3>Usage</h3>

<pre>
create.post(instructions = character(), description = "post",
            subject = "",
            method = getOption("mailer"),
            address = "the relevant mailing list",
            ccaddress = getOption("ccaddress", ""),
            filename = "R.post", info = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>instructions</code></td>
<td>
<p>Character vector of instructions to put at the top
of the template email.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Character string: a description to be incorporated
into messages.</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>Subject of the email. Optional except for the
<code>"mailx"</code> method.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Submission method, one of <code>"none"</code>, <code>"mailto"</code>,
<code>"gnudoit"</code>, <code>"ess"</code> or (Unix only) <code>"mailx"</code>.
See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
<p>Recipient's email address, where applicable: for
package bug reports sent by email this defaults to the address of
the package maintainer (the first if more than one is listed).</p>
</td></tr>
<tr valign="top"><td><code>ccaddress</code></td>
<td>
<p>Optional email address for copies with the
<code>"mailx"</code> and <code>"mailto"</code> methods.
Use <code>ccaddress = ""</code> for no copy.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Filename to use for setting up the email (or storing it when
method is <code>"none"</code> or sending mail fails).</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>character vector of information to include in the template
email below the &lsquo;please do not edit the information below&rsquo; line.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>What this does depends on the <code>method</code>.  The function first
creates a template email body.
</p>

<dl>
<dt><code>none</code></dt><dd><p>A file editor (see <code><a href="file.edit.html">file.edit</a></code>) is
opened with instructions and the template email.  When this returns,
the completed email is in file <code>file</code> ready to be read/pasted
into an email program.</p>
</dd>
<dt><code>mailto</code></dt><dd>
<p>This opens the default email program with a template email
(including address, Cc: address and subject) for you to edit and
send.
</p>
<p>This works where default mailers are set up (usual on macOS and
Windows, and where <code>xdg-open</code> is available and configured on
other Unix-alikes: if that fails it tries the browser set by
<span class="env">R_BROWSER</span>).
</p>
<p>This is the &lsquo;factory-fresh&rsquo; default method.
</p>
</dd>
<dt><code>mailx</code></dt><dd><p>(Unix-alikes only.)
A file editor (see <code><a href="file.edit.html">file.edit</a></code>) is
opened with instructions and the template email.  When this
returns, it is mailed using a Unix command line mail utility such
as <code>mailx</code>, to the address (and optionally, the Cc: address)
given.</p>
</dd>
<dt><code>gnudoit</code></dt><dd>
<p>An (X)emacs mail buffer is opened for the email to be edited and
sent: this requires the <code>gnudoit</code> program to be
available.  Currently <code>subject</code> is ignored.</p>
</dd>
<dt><code>ess</code></dt><dd>
<p>The body of the template email is sent to <code>stdout</code>.</p>
</dd>
</dl>



<h3>Value</h3>

<p>Invisible <code>NULL</code>.
</p>


<h3>See Also</h3>

<p><code><a href="bug.report.html">bug.report</a></code>, <code><a href="help.request.html">help.request</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
