<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstrations of R Functionality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo {utils}"><tr><td>demo {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstrations of R Functionality</h2>

<h3>Description</h3>

<p><code>demo</code> is a user-friendly interface to running some demonstration
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> scripts.  <code>demo()</code> gives the list of available topics.
</p>


<h3>Usage</h3>

<pre>
demo(topic, package = NULL, lib.loc = NULL,
     character.only = FALSE, verbose = getOption("verbose"),
     echo = TRUE, ask = getOption("demo.ask"),
     encoding = getOption("encoding"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>the topic which should be demonstrated, given as a
<a href="../../base/html/name.html">name</a> or literal character string, or a character string,
depending on whether <code>character.only</code> is <code>FALSE</code> (default)
or <code>TRUE</code>.  If omitted, the list of available topics is
displayed.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector giving the packages to look into for
demos, or <code>NULL</code>.  By default, all packages in the search path
are used.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</p>
</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>
<p>logical; if <code>TRUE</code>, use <code>topic</code> as
character string.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, show the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> input when sourcing.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>a logical (or <code>"default"</code>) indicating if
<code><a href="../../grDevices/html/devAskNewPage.html">devAskNewPage</a>(ask = TRUE)</code> should be called before
graphical output happens from the demo code.  The value
<code>"default"</code> (the factory-fresh default) means to ask if
<code>echo == TRUE</code> and the graphics device appears to be
interactive.  This parameter applies both to any currently opened
device and to any devices opened by the demo code.  If this is
evaluated to <code>TRUE</code> and the session is <a href="../../base/html/interactive.html">interactive</a>, the
user is asked to press RETURN to start.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>See <code><a href="../../base/html/source.html">source</a></code>.  If the package has a
declared encoding, that takes preference.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no topics are given, <code>demo</code> lists the available demos.  The
corresponding information is returned in an object of class
<code>"packageIQR"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/source.html">source</a></code> and <code><a href="../../grDevices/html/devAskNewPage.html">devAskNewPage</a></code> which
are called by <code>demo</code>.
</p>


<h3>Examples</h3>

<pre>
demo() # for attached packages

## All available demos:
demo(package = .packages(all.available = TRUE))


## Display a demo, pausing between pages
demo(lm.glm, package = "stats", ask = TRUE)

## Display it without pausing
demo(lm.glm, package = "stats", ask = FALSE)


## Not run: 
 ch &lt;- "scoping"
 demo(ch, character = TRUE)

## End(Not run)

## Find the location of a demo
system.file("demo", "lm.glm.R", package = "stats")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
