<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypertext Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for help.start {utils}"><tr><td>help.start {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hypertext Documentation</h2>

<h3>Description</h3>

<p>Start the hypertext (currently HTML) version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s online
documentation.
</p>


<h3>Usage</h3>

<pre>
help.start(update = FALSE, gui = "irrelevant",
           browser = getOption("browser"), remote = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>update</code></td>
<td>
<p>logical: should this attempt to update the package index to
reflect the currently available packages.  (Not attempted if
<code>remote</code> is non-<code>NULL</code>.)</p>
</td></tr>
<tr valign="top"><td><code>gui</code></td>
<td>
<p>just for compatibility with S-PLUS.</p>
</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
<p>the name of the program to be used as hypertext
browser.  It should be in the <span class="env">PATH</span>, or a full path specified.
Alternatively, it can be an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function which will be called with a
URL as its only argument. This option is normally unset on Windows,
when the file-association mechanism will be used.</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>A character string giving a valid URL for the
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var></span>&rsquo; directory on a remote location.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unless <code>remote</code> is specified this requires the HTTP server to be
available (it will be started if possible: see
<code><a href="../../tools/html/startDynamicHelp.html">startDynamicHelp</a></code>).
</p>
<p>One of the links on the index page is the HTML package index,
&lsquo;<span class="file">R.home(&quot;docs&quot;)/html/packages.html</span>&rsquo;, which can be remade by
<code><a href="make.packages.html.html">make.packages.html</a>()</code>.  For local operation,
the HTTP server will remake a temporary version of this list when the
link is first clicked, and each time thereafter check if updating is
needed (if <code><a href="../../base/html/libPaths.html">.libPaths</a></code> has changed or any of the
directories has been changed).  This can be slow, and using
<code>update = TRUE</code> will ensure that the packages list is updated
before launching the index page.
</p>
<p>Argument <code>remote</code> can be used to point to HTML help published by
another <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> installation: it will typically only show packages from the
main library of that installation.
</p>


<h3>See Also</h3>

<p><code><a href="help.html">help</a>()</code> for on- and off-line help in other formats.
</p>
<p><code><a href="browseURL.html">browseURL</a></code> for how the help file is displayed.
</p>
<p><code><a href="RSiteSearch.html">RSiteSearch</a></code> to access an on-line search of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> resources.
</p>


<h3>Examples</h3>

<pre>
help.start()
## Not run: 
## the 'remote' arg can be tested by
help.start(remote = paste0("file://", R.home()))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
