<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Executable Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LINK {utils}"><tr><td>LINK {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Executable Programs</h2>

<h3>Description</h3>

<p>Front-end for creating executable programs.
</p>


<h3>Usage</h3>

<pre>
R CMD LINK [options] linkcmd
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkcmd</code></td>
<td>
<p>a list of commands to link together suitable object
files (include library objects) to create the executable program.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>further options to control the linking, or for
obtaining information about usage and version.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The linker front-end is useful in particular when linking against the
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> shared or static library: see the examples.
</p>
<p>The actual linking command is constructed by the version of
<code>libtool</code> installed at &lsquo;<span class="file"><span class="env">R_HOME</span>/bin</span>&rsquo;.
</p>
<p><code>R CMD LINK --help</code> gives usage information.
</p>


<h3>Note</h3>

<p>Some binary distributions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> have <code>LINK</code> in a separate
bundle, e.g. an <code>R-devel</code> RPM.
</p>
<p>This is not available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="COMPILE.html">COMPILE</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: ## examples of front-ends linked against R.
## First a C program
CC=`R CMD config CC`
R CMD LINK $CC -o foo foo.o `R CMD config --ldflags`

## if Fortran code has been compiled into ForFoo.o
FLIBS=`R CMD config FLIBS`
R CMD LINK $CC -o foo foo.o ForFoo.o `R CMD config --ldflags` $FLIBS

## And for a C++ front-end
CXX=`R CMD config CXX`
R CMD COMPILE foo.cc
R CMD LINK $CXX -o foo foo.o `R CMD config --ldflags`

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
