<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show Package Maintainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maintainer {utils}"><tr><td>maintainer {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Show Package Maintainer
</h2>

<h3>Description</h3>

<p>Show the name and email address of the maintainer of a package.
</p>


<h3>Usage</h3>

<pre>
maintainer(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Character string.  The name of a single package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Accesses the package description to return the name and email address of
the maintainer.
</p>
<p>Questions about contributed packages should often be addressed to
the package maintainer; questions about base packages should
usually be addressed to the R-help or R-devel mailing lists.  Bug
reports should be submitted using the <code><a href="bug.report.html">bug.report</a></code>
function.
</p>


<h3>Value</h3>

<p>A character string giving the name and email address of the maintainer
of the package, or <code>NA</code> if no such package is installed.
</p>


<h3>Author(s)</h3>

<p>David Scott &lt;d.scott@auckland.ac.nz&gt; from code on R-help originally
due to Charlie Sharpsteen &lt;source@sharpsteen.net&gt;; multiple corrections
by R-core.
</p>


<h3>References</h3>

<p><a href="https://stat.ethz.ch/pipermail/r-help/2010-February/230027.html">https://stat.ethz.ch/pipermail/r-help/2010-February/230027.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="packageDescription.html">packageDescription</a></code>, <code><a href="bug.report.html">bug.report</a></code>
</p>


<h3>Examples</h3>

<pre>
maintainer("MASS")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
