<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Home Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RHOME {utils}"><tr><td>RHOME {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Home Directory</h2>

<h3>Description</h3>

<p>Returns the location of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> home directory, which is the root of
the installed <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> tree.
</p>


<h3>Usage</h3>

<pre>
R RHOME
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
