<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show R Manuals and Other Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RShowDoc {utils}"><tr><td>RShowDoc {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show R Manuals and Other Documentation</h2>

<h3>Description</h3>

<p>Utility function to find and display <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> documentation.
</p>


<h3>Usage</h3>

<pre>
RShowDoc(what, type = c("pdf", "html", "txt"), package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>a character string: see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an optional character string giving the preferred format.
Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>an optional character string specifying the name of a
package within which to look for documentation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>what</code> can specify one of several different sources of documentation,
including the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> manuals (<code>R-admin</code>, <code>R-data</code>, <code>R-exts</code>,
<code>R-intro</code>, <code>R-ints</code>, <code>R-lang</code>), <code>NEWS</code>,
<code>COPYING</code> (the GPL licence), any of the licenses in
&lsquo;<span class="file">share/licenses</span>&rsquo;, <code>FAQ</code> (also available as
<code>R-FAQ</code>), and the files in &lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/doc</span>&rsquo;.
</p>
<p>Only on Windows, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> for Windows FAQ is specified by <code>rw-FAQ</code>.
</p>
<p>If <code>package</code> is supplied, documentation is looked for in the
&lsquo;<span class="file">doc</span>&rsquo; and top-level directories of an installed package of that name.
</p>
<p>If <code>what</code> is missing a brief usage message is printed.
</p>
<p>The documentation types are tried in turn starting with the first
specified in <code>type</code> (or <code>"pdf"</code> if none is specified).
</p>


<h3>Value</h3>

<p>A invisible character string given the path to the file found.
</p>


<h3>See Also</h3>

<p>For displaying regular help files, <code><a href="help.html">help</a></code> (or
<code><a href="Question.html">?</a></code>) and <code><a href="help.start.html">help.start</a></code>.
</p>
<p>For <code>type = "txt"</code>, <code><a href="../../base/html/file.show.html">file.show</a></code> is used.
<code><a href="vignette.html">vignette</a></code>s are nicely viewed via <code>RShowDoc(*, package= . )</code>.
</p>


<h3>Examples</h3>

<pre>
RShowDoc("R-lang")
RShowDoc("FAQ", type = "html")
RShowDoc("frame", package = "grid")
RShowDoc("changes.txt", package = "grid")
RShowDoc("NEWS", package = "MASS")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
