<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select Items from a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select.list {utils}"><tr><td>select.list {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select Items from a List</h2>

<h3>Description</h3>

<p>Select item(s) from a character vector.
</p>


<h3>Usage</h3>

<pre>
select.list(choices, preselect = NULL, multiple = FALSE,
            title = NULL, graphics = getOption("menu.graphics"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>choices</code></td>
<td>
<p>a character vector of items.</p>
</td></tr>
<tr valign="top"><td><code>preselect</code></td>
<td>
<p>a character vector, or <code>NULL</code>.  If non-null and
if the string(s) appear in the list, the item(s) are selected
initially.</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>logical: can more than one item be selected?</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>optional character string for window title, or
<code>NULL</code> for no title.</p>
</td></tr>
<tr valign="top"><td><code>graphics</code></td>
<td>
<p>logical: should a graphical widget be used?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The normal default is <code>graphics = TRUE</code>.
Under the macOS GUI this brings up a modal dialog box
with a (scrollable) list of items, which can be selected by the mouse.
On other Unix-like platforms it will use a
Tcl/Tk listbox widget if possible.
</p>
<p>If <code>graphics</code> is FALSE or no graphical widget is available it
displays a text list from which the user can choose by number(s). The
<code>multiple = FALSE</code> case uses <code><a href="menu.html">menu</a></code>.  Preselection is
only supported for <code>multiple = TRUE</code>, where it is indicated by a
<code>"+"</code> preceding the item.
</p>
<p>It is an error to use <code>select.list</code> in a non-interactive session.
</p>


<h3>Value</h3>

<p>A character vector of selected items.  If <code>multiple</code> is false and
no item was selected (or <code>Cancel</code> was used), <code>""</code> is
returned.   If <code>multiple</code> is true and no item was selected (or
<code>Cancel</code> was used) then a character vector of length 0 is returned.
</p>


<h3>See Also</h3>

<p><code><a href="menu.html">menu</a></code>, <code><a href="../../tcltk/html/tk_select.list.html">tk_select.list</a></code> for a graphical
version using Tcl/Tk.
</p>


<h3>Examples</h3>

<pre>## Not run: 
select.list(sort(.packages(all.available = TRUE)))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
