<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect Information About the Current R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sessionInfo {utils}"><tr><td>sessionInfo {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect Information About the Current R Session</h2>

<h3>Description</h3>

<p>Print version information about <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, the OS and attached or loaded packages.
</p>


<h3>Usage</h3>

<pre>
sessionInfo(package = NULL)
## S3 method for class 'sessionInfo'
print(x, locale = TRUE, ...)
## S3 method for class 'sessionInfo'
toLatex(object, locale = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector naming installed packages, or <code>NULL</code>
(the default) meaning all attached packages.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"sessionInfo"</code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"sessionInfo"</code>.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>show locale information?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"sessionInfo"</code> which has <code>print</code> and
<code><a href="toLatex.html">toLatex</a></code> methods.  This is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>R.version</code></td>
<td>
<p>a list, the result of calling <code><a href="../../base/html/Version.html">R.Version</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>a character string describing the platform <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> was
built under.  Where sub-architectures are in use this is of the form
<span class="samp">platform/sub-arch (nn-bit)</span>.</p>
</td></tr>
<tr valign="top"><td><code>running</code></td>
<td>
<p>a character string describing the OS and version which
it is running under (as distinct from built under).  This attempts
to name a Linux distribution and give the OS name on an Apple Mac.</p>
</td></tr>
<tr valign="top"><td><code>matprod</code></td>
<td>
<p>a character string, the result of calling
<code><a href="../../base/html/options.html">options</a>("matprod")</code>.</p>
</td></tr>
<tr valign="top"><td><code>BLAS</code></td>
<td>
<p>a character string, the result of calling
<code><a href="../../base/html/extSoftVersion.html">extSoftVersion</a>()["BLAS"]</code>.</p>
</td></tr>
<tr valign="top"><td><code>LAPACK</code></td>
<td>
<p>a character string, the result of calling
<code><a href="../../base/html/La_library.html">La_library</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>a character string, the result of calling
<code><a href="../../base/html/locales.html">Sys.getlocale</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>basePkgs</code></td>
<td>
<p>a character vector of base packages which are attached.</p>
</td></tr>
<tr valign="top"><td><code>otherPkgs</code></td>
<td>
<p>(not always present): a character vector of other
attached packages.</p>
</td></tr>
<tr valign="top"><td><code>loadedOnly</code></td>
<td>
<p>(not always present): a named list of the results of
calling <code><a href="packageDescription.html">packageDescription</a></code> on packages whose
namespaces are loaded but are not attached.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The information on &lsquo;loaded&rsquo; packages and namespaces is the
<em>current</em> version installed at the location the package was
loaded from: it can be wrong if another process has been changing
packages during the session.
</p>
<p>How OSes identify themselves and their versions can be arcane: where
possible <code>running</code> uses a human-readable form.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Version.html">R.version</a></code>
</p>


<h3>Examples</h3>

<pre>
sessionInfo()
toLatex(sessionInfo(), locale = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
