<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or List Tar Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for untar {utils}"><tr><td>untar {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract or List Tar Archives
</h2>

<h3>Description</h3>

<p>Extract files from or list the contents of a tar archive.
</p>


<h3>Usage</h3>

<pre>
untar(tarfile, files = NULL, list = FALSE, exdir = ".",
      compressed = NA, extras = NULL, verbose = FALSE,
      restore_times =  TRUE, tar = Sys.getenv("TAR"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tarfile</code></td>
<td>
<p>The pathname of the tar file: tilde expansion (see
<code><a href="../../base/html/path.expand.html">path.expand</a></code>) will be performed.  Alternatively, a
<a href="../../base/html/connections.html">connection</a> that can be used for binary reads.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector of recorded filepaths to be extracted:
the default is to extract all files.</p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>If <code>TRUE</code>, list the files (the equivalent of
<code>tar -tf</code>).  Otherwise extract the files (the equivalent of
<code>tar -xf</code>).</p>
</td></tr>
<tr valign="top"><td><code>exdir</code></td>
<td>
<p>The directory to extract files to (the equivalent of
<code>tar -C</code>).  It will be created if necessary.</p>
</td></tr>
<tr valign="top"><td><code>compressed</code></td>
<td>
<p>logical or character string.  Values <code>"gzip"</code>,
<code>"bzip2"</code> and <code>"xz"</code> select that form of compression (and
may be abbreviated to the first letter).  <code>TRUE</code> indicates gzip
compression, <code>FALSE</code> no known compression (but an external
<code>tar</code> command may detect compression automagically), and
<code>NA</code> (the default) indicates that the type is inferred from the
file header.</p>
</td></tr>
<tr valign="top"><td><code>extras</code></td>
<td>
<p><code>NULL</code> or a character string: further command-line
flags such as <span class="option">-p</span> to be passed to an external <code>tar</code>
program.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical: if true echo the command used.</p>
</td></tr>
<tr valign="top"><td><code>restore_times</code></td>
<td>
<p>logical.  If true (default) restore file
modification times.  If false, the equivalent of the <span class="option">-m</span>
flag.  Times in tarballs are supposed to be in UTC, but tarballs
have been submitted to CRAN with times in the future or far past:
this argument allows such times to be discarded.
</p>
<p>Note that file times in a tarball are stored with a resolution of 1
second, and can only be restored to the resolution supported by the
file system (which on a FAT system is 2 seconds).
</p>
</td></tr>
<tr valign="top"><td><code>tar</code></td>
<td>
<p>character string: the path to the command to be used.  If
the command itself contains spaces it needs to be quoted &ndash; but
<code>tar</code> can also contain flags separated from the command by spaces.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is either a wrapper for a <code>tar</code> command or for an
internal implementation written in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  The latter is used if
<code>tarfile</code> is a connection or if the argument <code>tar</code> is
<code>"internal"</code> or <code>""</code> (except on Windows, when
<code>tar.exe</code> is tried first).
</p>
<p>What options are supported will depend on the <code>tar</code> used.
Modern GNU flavours of <code>tar</code> will support compressed archives,
and since 1.15 are able to detect the type of compression
automatically: version 1.20 added support for <code>lzma</code> and
version 1.22 for <code>xz</code> compression using LZMA2.  macOS 10.6 and
later (and FreeBSD and some other OSes) have a <code>tar</code> (also
known as <code>bsdtar</code>) from the <span class="samp">libarchive</span> project which
can also detect <code>gzip</code> and <code>bzip2</code> compression
automatically.  For other flavours of <code>tar</code>, environment
variable <span class="env">R_GZIPCMD</span> gives the command to decompress
<code>gzip</code> and <code>compress</code> files, and <code>R_BZIPCMD</code>
for <code>bzip2</code> files.
</p>
<p>Arguments <code>compressed</code>, <code>extras</code> and <code>verbose</code> are only
used when an external <code>tar</code> is used.
</p>
<p>The internal implementation restores symbolic links as links on a
Unix-alike, and as file copies on Windows (which works only for
existing files, not for directories), and hard links as links.  If the
linking operation fails (as it may on a FAT file system), a file copy
is tried.  Since it uses <code><a href="../../base/html/connections.html">gzfile</a></code> to read a file it can
handle files compressed by any of the methods that function can
handle: at least <code>compress</code>, <code>gzip</code>, <code>bzip2</code>
and <code>xz</code> compression, and some types of <code>lzma</code>
compression.  It does not guard against restoring absolute file paths,
as some <code>tar</code> implementations do.  It will create the parent
directories for directories or files in the archive if necessary.  It
handles the standard (USTAR/POSIX), GNU and <code>pax</code> ways of
handling file paths of more than 100 bytes, and the GNU way of
handling link targets of more than 100 bytes.
</p>
<p>You may see warnings from the internal implementation such
as </p>
<pre>    unsupported entry type 'x'</pre>
<p>This often indicates an invalid archive: entry types <code>"A-Z"</code> are
allowed as extensions, but other types are reserved.  The only thing
you can do with such an archive is to find a <code>tar</code> program that
handles it, and look carefully at the resulting files.  There may also
be the warning </p>
<pre>    using pax extended headers</pre>
<p>This is indicates that additional information may have been discarded,
such as ACLs, encodings ....
</p>
<p>The standards only support ASCII filenames (indeed, only alphanumeric
plus period, underscore and hyphen).  <code>untar</code> makes no attempt to
map filenames to those acceptable on the current system, and treats
the filenames in the archive as applicable without any re-encoding in
the current locale.
</p>
<p>The internal implementation does not special-case &lsquo;resource
forks&rsquo; in macOS: that system's <code>tar</code> command does. This may
lead to unexpected files with names with prefix &lsquo;<span class="file">._</span>&rsquo;.
</p>


<h3>Value</h3>

<p>If <code>list = TRUE</code>, a character vector of (relative or absolute)
paths of files contained in the tar archive.
</p>
<p>Otherwise the return code from <code><a href="../../base/html/system.html">system</a></code> with an external
<code>tar</code> or <code>0L</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="tar.html">tar</a></code>, <code><a href="unzip.html">unzip</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
