<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Zip Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip {utils}"><tr><td>zip {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Zip Archives</h2>

<h3>Description</h3>

<p>A wrapper for an external <code>zip</code> command to create zip archives.
</p>


<h3>Usage</h3>

<pre>
zip(zipfile, files, flags = "-r9X", extras = "",
    zip = Sys.getenv("R_ZIPCMD", "zip"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>The pathname of the zip file: tilde expansion (see
<code><a href="../../base/html/path.expand.html">path.expand</a></code>) will be performed.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector of recorded filepaths to be included.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>A character string of flags to be passed to the command:
see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>extras</code></td>
<td>
<p>An optional character vector: see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>zip</code></td>
<td>
<p>A character string specifying the external command to be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On a Unix-alike, the default for <code>zip</code> will by default use the
value of <span class="env">R_ZIPCMD</span>, which is set in &lsquo;<span class="file">etc/Renviron</span>&rsquo; if an
<code>unzip</code> command was found during configuration.  On Windows, the
default relies on a <code>zip</code> program (for example that from
Rtools) being in the path.
</p>
<p>The default for <code>flags</code> is that appropriate for zipping up a
directory tree in a portable way: see the system-specific help for the
<code>zip</code> command for other possibilities.
</p>
<p>Argument <code>extras</code> can be used to specify <code>-x</code> or <code>-i</code>
followed by a list of filepaths to exclude or include.
</p>


<h3>Value</h3>

<p>The status value returned by the external command, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="unzip.html">unzip</a></code>, <code><a href="../../base/html/connections.html">unz</a></code>; further, <code><a href="tar.html">tar</a></code> and
<code><a href="untar.html">untar</a></code> for (un)packing tar archives.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
