@import "themes/base/colors";

sql-executor {
  width: 100%;
  height: calc(100% - 10px);
  padding: 3px;
  background-color: #F5F9FC;

  .executor-container {
    height: 100%;
    max-height: 100%;
  }

  .ds-name {
    font-size: 16px;
    padding-left: 5%;
  }

  .bck-btn {
    min-width: 50px;
    height: 32px;
  }

  .details-grid {
    padding: 3px;
  }

  .action-title {
    color: $primary-blue-b2;
    font-size: 18px;

    mat-icon {
      vertical-align: middle;
    }
  }

  .gridContainer {
    border-right: 3px #F5F9FC solid;
    padding-top: 3px;
  }

  .exec-body {
    height: calc(100% - 50px);
    max-height: calc(100% - 50px);
  }

  .script-pane {
    overflow: auto;
  }

  .fields-pane {
    background-color: #FFF;
  }

  .preview-pane {
    overflow: auto;
  }

  .exec-btn-icon {
    font-size: 24px;
  }

  .list-items {
    background-color: white;
    border-radius: 0 3px 3px;
    border: $primary-blue-b2 0.5px dotted;

    &:hover {
      box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12) !important;
      cursor: pointer;
    }
  }

  .btn-icon {
    color: $primary-blue-b2;

    .mat-button {
      vertical-align: middle;
      line-height: 32px !important;
      height: 32px !important;
      border-radius: 2px;
      background-color: white;
      border: solid 1px #1A89D4;
    }

    .mat-button .mat-button-wrapper > * {
      vertical-align: initial;
    }
  }

  .create-btn > .mat-raised-button {
    line-height: 32px !important;
  }

  .title-elem {
    color: rgba(0, 0, 0, 0.54);
    background: rgba(0, 0, 0, 0.03);
    padding: 8px 0;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid white;

    .mat-icon {
      font-size: 20px;
    }

    .mat-chip {
      color: rgba(0, 0, 0, 0.54);
      font-size: 16px;
    }

    .status-icon {
      width: 36px;

      .mat-icon {
        font-size: 24px;
        vertical-align: middle;
      }
    }
  }
}
