xdf.rest {
  name="xdf"
  seeds = [2561]
  # TODO : VARS parameter
  http-port = 15010
  # TODO: POM param
  task-start-cmd=${optdir}/bin/run-task.sh"
  # TODO : VARS parameter
  dl-root = "hdfs:///data/bda"
}

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}