<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A simple class for storing time-of-day values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hms {hms}"><tr><td>hms {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A simple class for storing time-of-day values</h2>

<h3>Description</h3>

<p>The values are stored as a <a href="../../base/html/difftime.html">difftime</a> vector with a custom class,
and always with &quot;seconds&quot; as unit for robust coercion to numeric.
Supports construction from time values, coercion to and from
various data types, and formatting.  Can be used as a regular column in a
data frame.
</p>


<h3>Usage</h3>

<pre>
hms(seconds = NULL, minutes = NULL, hours = NULL, days = NULL)

is.hms(x)

as.hms(x, ...)

## Default S3 method:
as.hms(x, ...)

## S3 method for class 'difftime'
as.hms(x, ...)

## S3 method for class 'numeric'
as.hms(x, ...)

## S3 method for class 'character'
as.hms(x, ...)

## S3 method for class 'POSIXt'
as.hms(x, tz = pkgconfig::get_config("hms::default_tz", ""),
  ...)

## S3 method for class 'POSIXlt'
as.hms(x, tz = pkgconfig::get_config("hms::default_tz", ""),
  ...)

## S3 method for class 'hms'
as.POSIXct(x, ...)

## S3 method for class 'hms'
as.POSIXlt(x, ...)

## S3 method for class 'hms'
as.character(x, ...)

## S3 method for class 'hms'
as.data.frame(x, row.names = NULL, optional = FALSE, ...,
  nm = paste(deparse(substitute(x), width.cutoff = 500L), collapse = " "))

## S3 method for class 'hms'
format(x, ...)

## S3 method for class 'hms'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seconds, minutes, hours, days</code></td>
<td>
<p>Time since midnight. No bounds checking is
performed.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to further methods.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>The time zone in which to interpret a POSIXt time for extracting
the time of day.  The default is now the zone of <code>x</code> but was <code>"UTC"</code>
for v0.3 and earlier.  The previous behavior can be restored by calling
<code>pkgconfig::set_config("hms::default_tz", "UTC")</code>, see
<code><a href="../../pkgconfig/html/set_config.html">pkgconfig::set_config()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p><code>NULL</code> or a character vector giving the row
names for the data frame.  Missing values are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>logical. If <code>TRUE</code>, setting row names and
converting column names (to syntactic names: see
<code><a href="../../base/html/make.names.html">make.names</a></code>) is optional.  Note that all of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s
<span class="pkg">base</span> package <code>as.data.frame()</code> methods use
<code>optional</code> only for column names treatment, basically with the
meaning of <code><a href="../../base/html/data.frame.html">data.frame</a>(*, check.names = !optional)</code>.</p>
</td></tr>
<tr valign="top"><td><code>nm</code></td>
<td>
<p>Name of column in new data frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>hms</code>, all arguments must have the same length or be
<code>NULL</code>.  Odd combinations (e.g., passing only <code>seconds</code> and
<code>hours</code> but not <code>minutes</code>) are rejected.
</p>


<h3>Examples</h3>

<pre>
hms(56, 34, 12)
hms()
as.hms(1)
as.hms("12:34:56")
as.hms(Sys.time())
as.POSIXct(hms(1))
data.frame(a = hms(1))
d &lt;- data.frame(hours = 1:3)
d$hours &lt;- hms(hours = d$hours)
d
</pre>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
