<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing hms values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_hms {hms}"><tr><td>parse_hms {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parsing hms values</h2>

<h3>Description</h3>

<p>These functions convert character vectors to objects of the <a href="hms.html">hms</a> class.
<code>NA</code> values are supported.
</p>


<h3>Usage</h3>

<pre>
parse_hms(x)

parse_hm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>parse_hms()</code> accepts values of the form <code>"HH:MM:SS"</code>, with optional
fractional seconds.
</p>
<p><code>parse_hm()</code> accepts values of the form <code>"HH:MM"</code>.
</p>


<h3>Examples</h3>

<pre>
parse_hms("12:34:56")
parse_hms("12:34:56.789")
parse_hm("12:34")
</pre>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
