<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round or truncate to a multiple of seconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for round_hms {hms}"><tr><td>round_hms {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round or truncate to a multiple of seconds</h2>

<h3>Description</h3>

<p>Convenience functions to round or truncate to a multiple of seconds.
</p>


<h3>Usage</h3>

<pre>
round_hms(x, secs)

trunc_hms(x, secs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of class <a href="hms.html">hms</a></p>
</td></tr>
<tr valign="top"><td><code>secs</code></td>
<td>
<p>Multiple of seconds, a positive numeric. Values less than one
are supported</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input, rounded or truncated to the nearest multiple of <code>secs</code>
</p>


<h3>Examples</h3>

<pre>
round_hms(as.hms("12:34:56"), 5)
round_hms(as.hms("12:34:56"), 60)
trunc_hms(as.hms("12:34:56"), 60)
</pre>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
