<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a List from a Parameter Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.par.list {zoo}"><tr><td>make.par.list {zoo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a List from a Parameter Specification</h2>

<h3>Description</h3>

<p>Process parameters so that a list of parameter
specifications is returned (used by <code>plot.zoo</code> and
<code>xyplot.zoo</code>).
</p>


<h3>Usage</h3>

<pre>
make.par.list(nams, x, n, m, def, recycle = sum(unnamed) &gt; 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nams</code></td>
<td>
<p>character vector with names of variables.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>list or vector of parameter specifications, see details.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric, number of rows.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>numeric, number of columns. (Only determines whether <code>m</code>
is 1 or greater than 1.</p>
</td></tr>
<tr valign="top"><td><code>def</code></td>
<td>
<p>default parameter value.</p>
</td></tr>
<tr valign="top"><td><code>recycle</code></td>
<td>
<p>logical. If <code>TRUE</code> recycle columns to provide
unspecified ones. If <code>FALSE</code> use <code>def</code> to provide unspecified
ones. This only applies to entire columns. Within columns recycling is
always done regardless of how <code>recycle</code> is set. Defaults to
<code>TRUE</code> if there is at least one unnamed variable and defaults to
<code>FALSE</code> if there are only named variables in <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is currently intended for internal use.  It is currently 
used by 
<code>plot.zoo</code> and <code>xyplot.zoo</code> but might also be used in the future
to create additional new plotting routines.
It creates a new list which uses the named variables from <code>x</code>
and then assigns the unnamed in order.  For the remaining variables
assign them the default value if <code>!recycle</code> or recycle the
unnamed variables if <code>recycle</code>.
</p>


<h3>Value</h3>

<p>A list of parameters, see details.
</p>


<h3>Examples</h3>

<pre>
make.par.list(letters[1:5], 1:5, 3, 5)
suppressWarnings( make.par.list(letters[1:5], 1:4, 3, 5, 99) )
make.par.list(letters[1:5], c(d=3), 3, 5, 99)
make.par.list(letters[1:5], list(d=1:2, 99), 3, 5)
make.par.list(letters[1:5], list(d=1:2, 99, 100), 3, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>zoo</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
