<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Last Observation Carried Forward</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.locf {zoo}"><tr><td>na.locf {zoo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Last Observation Carried Forward</h2>

<h3>Description</h3>

<p>Generic function for replacing each <code>NA</code> with the most recent
non-<code>NA</code> prior to it.
</p>


<h3>Usage</h3>

<pre>
na.locf(object, na.rm = TRUE, ...)
## Default S3 method:
na.locf(object, na.rm = TRUE, fromLast, rev,
        maxgap = Inf, rule = 2, ...)

na.locf0(object, fromLast = FALSE, maxgap = Inf, coredata = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical. Should leading <code>NA</code>s be removed?</p>
</td></tr>
<tr valign="top"><td><code>fromLast</code></td>
<td>
<p>logical. Causes observations to be carried backward rather
than forward.  Default is <code>FALSE</code>. With a value of <code>TRUE</code>
this corresponds to NOCB (next observation carried backward).
It is not supported if <code>x</code> or <code>xout</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Use <code>fromLast</code> instead.  This argument will
be eliminated in the future in favor of <code>fromLast</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxgap</code></td>
<td>
<p>Runs of more than <code>maxgap</code> <code>NA</code>s are retained,
other <code>NA</code>s are removed and the last occurrence in the resulting series
prior to each time point in <code>xout</code> is used as that time point's output value.
(If <code>xout</code> is not specified this reduces to retaining runs of more than
<code>maxgap</code> <code>NA</code>s while filling other <code>NA</code>s with the last
occurrence of a non-<code>NA</code>.)</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>See <code><a href="../../stats/html/approxfun.html">approx</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>coredata</code></td>
<td>
<p>logical. Should LOCF be applied to the core data
of a (time series) object and then assigned to the original object
again? By default, this strategy is applied to time series classes
(e.g., <code>ts</code>, <code>zoo</code>, <code>xts</code>, etc.) where it preserves
the time index.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object in which each <code>NA</code> in the input object is replaced
by the most recent non-<code>NA</code> prior to it.  If there are no earlier non-<code>NA</code>s then 
the <code>NA</code> is omitted (if <code>na.rm = TRUE</code>) or it is not replaced (if <code>na.rm = FALSE</code>).  
</p>
<p>The arguments <code>x</code> and <code>xout</code> can be used in which case they have
the same meaning as in <code><a href="../../stats/html/approxfun.html">approx</a></code>.
</p>
<p>Note that if a multi-column zoo object has a column entirely composed of
<code>NA</code> then with <code>na.rm = TRUE</code>, the default,
the above implies that the resulting object will have
zero rows. Use <code>na.rm = FALSE</code> to preserve the <code>NA</code> values instead.
</p>
<p>The function <code>na.locf0</code> is the workhorse function underlying the default
<code>na.locf</code> method. It has more limited capabilities but is faster for the
special cases it covers. Implicitly, it uses <code>na.rm=FALSE</code>.
</p>


<h3>See Also</h3>

<p><code><a href="zoo.html">zoo</a></code></p>


<h3>Examples</h3>

<pre>
az &lt;- zoo(1:6)

bz &lt;- zoo(c(2,NA,1,4,5,2))
na.locf(bz)
na.locf(bz, fromLast = TRUE)

cz &lt;- zoo(c(NA,9,3,2,3,2))
na.locf(cz)

# generate and fill in missing dates
z &lt;- zoo(c(0.007306621, 0.007659046, 0.007681013,
	0.007817548, 0.007847579, 0.007867313),
	as.Date(c("1993-01-01", "1993-01-09", "1993-01-16",
	"1993-01-23", "1993-01-30", "1993-02-06")))
g &lt;- seq(start(z), end(z), "day")
na.locf(z, xout = g)

# similar but use a 2 second grid

z &lt;- zoo(1:9, as.POSIXct(c("2010-01-04 09:30:02", "2010-01-04 09:30:06",
 "2010-01-04 09:30:07", "2010-01-04 09:30:08", "2010-01-04 09:30:09", 
 "2010-01-04 09:30:10", "2010-01-04 09:30:11", "2010-01-04 09:30:13",
 "2010-01-04 09:30:14")))

g &lt;- seq(start(z), end(z), by = "2 sec")
na.locf(z, xout = g)

## get 5th of every month or most recent date prior to 5th if 5th missing.
## Result has index of the date actually used.

z &lt;- zoo(c(1311.56, 1309.04, 1295.5, 1296.6, 1286.57, 1288.12, 
1289.12, 1289.12, 1285.33, 1307.65, 1309.93, 1311.46, 1311.28, 
1308.11, 1301.74, 1305.41, 1309.72, 1310.61, 1305.19, 1313.21, 
1307.85, 1312.25, 1325.76), as.Date(c(13242, 13244, 
13245, 13248, 13249, 13250, 13251, 13252, 13255, 13256, 13257, 
13258, 13259, 13262, 13263, 13264, 13265, 13266, 13269, 13270, 
13271, 13272, 13274)))

# z.na is same as z but with missing days added (with NAs)
# It is formed by merging z with a zero with series having all the dates.

rng &lt;- range(time(z))
z.na &lt;- merge(z, zoo(, seq(rng[1], rng[2], by = "day")))

# use na.locf to bring values forward picking off 5th of month
na.locf(z.na)[as.POSIXlt(time(z.na))$mday == 5]

## this is the same as the last one except instead of always using the
## 5th of month in the result we show the date actually used

# idx has NAs wherever z.na does but has 1, 2, 3, ... instead of
# z.na's data values (so idx can be used for indexing)

idx &lt;- coredata(na.locf(seq_along(z.na) + (0 * z.na)))

# pick off those elements of z.na that correspond to 5th

z.na[idx[as.POSIXlt(time(z.na))$mday == 5]]

## only fill single-day gaps

merge(z.na, filled1 = na.locf(z.na, maxgap = 1))

## fill NAs in first column by inflating the most recent non-NA
## by the growth in second column.  Note that elements of x-x
## are NA if the corresponding element of x is NA and zero else

m &lt;- zoo(cbind(c(1, 2, NA, NA, 5, NA, NA), seq(7)^2), as.Date(1:7))

r &lt;- na.locf(m[,1]) * m[,2] / na.locf(m[,2] + (m[,1]-m[,1]))
cbind(V1 = r, V2 = m[,2])

## repeat a quarterly value every month
## preserving NAs
zq &lt;- zoo(c(1, NA, 3, 4), as.yearqtr(2000) + 0:3/4)
tt &lt;- as.yearmon(start(zq)) + seq(0, len = 3 * length(zq))/12
na.locf(zq, xout = tt, maxgap = 0)

## na.locf() can also be mimicked with ave()
x &lt;- c(NA, 10, NA, NA, 20, NA)
f &lt;- function(x) x[1]
ave(x, cumsum(!is.na(x)), FUN = f)

## by replacing f() with other functions various generalizations can be
## obtained, e.g.,
f &lt;- function(x) if (length(x) &gt; 3) x else x[1]  # like maxgap
f &lt;- function(x) replace(x, 1:min(length(x)), 3) # replace up to 2 NAs
f &lt;- function(x) if (!is.na(x[1]) &amp;&amp; x[1] &gt; 0) x[1] else x  # only positve numbers
</pre>

<hr /><div style="text-align: center;">[Package <em>zoo</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
