<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ordering Permutation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ORDER {zoo}"><tr><td>ORDER {zoo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ordering Permutation</h2>

<h3>Description</h3>

<p><code>ORDER</code> is a generic function for computing ordering
permutations.
</p>


<h3>Usage</h3>

<pre>
ORDER(x, ...)
## Default S3 method:
ORDER(x, ..., na.last = TRUE, decreasing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>na.last</code></td>
<td>
<p>for controlling the treatment of <code>NA</code>s.
If <code>TRUE</code>, missing values in the data are put last; if
<code>FALSE</code>, they are put first; if <code>NA</code>, they are removed.
</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>logical. Should the sort order be increasing or
decreasing?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ORDER</code> is a new generic function which aims at providing
the functionality of the non-generic base function <code><a href="../../base/html/order.html">order</a></code>
for arbitrary objects. Currently, there is only a default method which
simply calls <code><a href="../../base/html/order.html">order</a></code>. For objects (more precisely if
<code><a href="../../base/html/is.object.html">is.object</a></code> is <code>TRUE</code>) <code>order</code>
leverages the generic <code>xtfrm</code>. Thus, to assure ordering
works, one can supply either a method to <code>xtfrm</code> or to <code>ORDER</code>
(or both).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/order.html">order</a></code></p>


<h3>Examples</h3>

<pre>
ORDER(rnorm(5))
</pre>

<hr /><div style="text-align: center;">[Package <em>zoo</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
