<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot zoo Series with Lattice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyplot.zoo {zoo}"><tr><td>xyplot.zoo {zoo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot zoo Series with Lattice</h2>

<h3>Description</h3>

<p><code>xyplot</code> methods for time series objects (of class <code>"zoo"</code>,
<code>"its"</code>, or <code>"tis"</code>). 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'zoo'
xyplot(x, data, ...)

## S3 method for class 'zoo'
llines(x, y = NULL, ...)
## S3 method for class 'zoo'
lpoints(x, y = NULL, ...)
## S3 method for class 'zoo'
ltext(x, y = NULL, ...)

panel.segments.zoo(x0, x1, ...)
panel.rect.zoo(x0, x1, ...)
panel.polygon.zoo(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, x0, x1</code></td>
<td>
<p>time series object of class <code>"zoo"</code>, <code>"its"</code> or 
<code>"tis"</code>.  For <code>panel.plot.default</code> it should be a numeric
vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments are passed to <code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>, and may be
passed through to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> and
<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>.
</p>
<p>Some of the commonly used arguments are:
</p>

<dl>
<dt><code>screens</code></dt><dd><p>factor (or coerced to factor) whose levels specify which
graph each series is to be plotted in.  <code>screens = c(1, 2, 1)</code>
would plot series 1, 2 and 3 in graphs 1, 2 and 1. This also defines
the strip text in multi-panel plots.</p>
</dd>
<dt><code>scales</code></dt><dd><p> the default is set so that all
series have the <code>"same"</code> X axis but <code>"free"</code> Y axis. 
See <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> in the <span class="pkg">lattice</span> package for more
information on <code>scales</code>. </p>
</dd>
<dt><code>layout</code></dt><dd><p>numeric vector of length 2 specifying number of columns
and rows in the plot, see <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> for more details.
The default is to fill columns with up to 6 rows.</p>
</dd>
<dt><code>xlab</code></dt><dd><p>character string used as the X axis label.</p>
</dd>
<dt><code>ylab</code></dt><dd><p>character string used as the Y axis label. If there
are multiple panels it may be a character vector the same length
as the number of panels, but <em>NOTE</em> in this case the vector
should be reversed OR the argument <code>as.table</code> set to
<code>FALSE</code>.</p>
</dd>
<dt><code>lty, lwd, pch, type, col</code></dt><dd>
<p>graphical arguments passed to <code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>.
These arguments can also be vectors or (named) lists, see details
for more information.</p>
</dd>
</dl>

</td></tr>
</table>


<h3>Details</h3>

<p><code>xyplot.zoo</code> plots a <code>"zoo"</code>, <code>"its"</code> or <code>"tis"</code>
object using <code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code> from
<span class="pkg">lattice</span>. Series of other classes are coerced to <code>"zoo"</code>
first. 
</p>
<p>The handling of several graphical parameters is more
flexible for multivariate series. These parameters can be
vectors of the same length as the number of series plotted or
are recycled if shorter. They can also be (partially) named list, e.g.,
<code>list(A = c(1,2), c(3,4))</code> in which <code>c(3, 4)</code> is the
default value and <code>c(1, 2)</code> the value only  for series <code>A</code>.
The <code>screens</code> argument can be specified in a similar way.
</p>
<p>Note that since <span class="pkg">zoo</span> 1.6-3 <code>plot.panel.default</code> and
<code>plot.panel.custom</code> are no longer necessary, as normal panel
functions (<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code> by default) will work.
</p>
<p>Similarly, there are now methods for the generic <span class="pkg">lattice</span> drawing
functions <code><a href="../../lattice/html/llines.html">llines</a></code>,
<code><a href="../../lattice/html/lpoints.html">lpoints</a></code>, and
<code><a href="../../lattice/html/ltext.html">ltext</a></code>. These can also be called as 
<code>panel.lines</code>, <code>panel.points</code>, and <code>panel.text</code>,
respectively. The old interfaces (<code>panel.lines.zoo</code>,
<code>panel.points.zoo</code>, and <code>panel.text.zoo</code>), will be
removed in future versions. <code>panel.polygon.zoo</code> may also be
removed. 
</p>


<h3>Value</h3>

<p>Invisibly returns a <code>"trellis"</code> class object. Printing this
object using <code>print</code> will display it.
</p>


<h3>See Also</h3>

<p><code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>, <code><a href="zoo.html">zoo</a></code>,
<code><a href="../../stats/html/plot.ts.html">plot.ts</a></code>, <code><a href="../../graphics/html/barplot.html">barplot</a></code>, <code><a href="plot.zoo.html">plot.zoo</a></code></p>


<h3>Examples</h3>

<pre>
if(require("lattice") &amp; require("grid")) {

set.seed(1)
z &lt;- zoo(cbind(a = 1:5, b = 11:15, c = 21:25) + rnorm(5))

# plot z using same Y axis on all plots
xyplot(z, scales = list(y = list(relation = "same", alternating = FALSE)))
 
# plot a double-line-width running mean on the panel of b.
# Also add a grid.
# We show two ways to do it. 

# change strip background to levels of grey
# If you like the defaults, this can be omitted.
strip.background &lt;- trellis.par.get("strip.background")
trellis.par.set(strip.background = list(col = grey(7:1/8)))


# Number 1.  Using trellis.focus.
print( xyplot(z) )
trellis.focus("panel", 1, 2, highlight = FALSE)
# (or just trellis.focus() for interactive use)
z.mean &lt;- rollmean(z, 3)
panel.lines(z.mean[,2], lwd = 2)
panel.grid(h = 10, v = 10, col = "grey", lty = 3)
trellis.unfocus()

# Number 2. Using a custom panel routine.
xyplot(z, panel = function(x, y, ...) {
    if (packet.number() == 2) {
        panel.grid(h = 10, v = 10, col = "grey", lty = 3)
        panel.lines(rollmean(zoo(y, x), 3), lwd = 2)
    }
    panel.xyplot(x, y, ...)
})

# plot a light grey rectangle "behind" panel b
trellis.focus("panel", 1, 2)
grid.rect(x = 2, w = 1, default.units = "native", 
  gp = gpar(fill = "light grey"))
# do.call("panel.xyplot", trellis.panelArgs())
do.call("panel.lines", trellis.panelArgs()[1:2])
trellis.unfocus()
# a better method is to use a custom panel function.
# see also panel.xblocks() and layer() in the latticeExtra package.

# same but make first panel twice as large as others
lopt &lt;- list(layout.heights = list(panel = list(x = c(2,1,1))))
xyplot(z, lattice.options = lopt)
# add a grid
update(trellis.last.object(), type = c("l", "g"))

# Plot all in one panel.
xyplot(z, screens = 1)
# Same with default styles and auto.key:
xyplot(z, superpose = TRUE)

# Plot first two columns in first panel and third column in second panel.
# Plot first series using points, second series using lines and third
#  series via overprinting both lines and points
# Use colors 1, 2 and 3 for the three series (1=black, 2=red, 3=green)
# Make 2nd (lower) panel 3x the height of the 1st (upper) panel
# Also make the strip background orange.
p &lt;- xyplot(z, screens = c(1,1,2), type = c("p", "l", "o"), col = 1:3,
  par.settings = list(strip.background = list(col = "orange")))
print(p, panel.height = list(y = c(1, 3), units = "null"))

# Example of using a custom axis
# Months are labelled with smaller ticks for weeks and even smaller
# ticks for days.
Days &lt;- seq(from = as.Date("2006-1-1"), to = as.Date("2006-8-8"), by = "day")
z1 &lt;- zoo(seq(length(Days))^2, Days)
Months &lt;- Days[format(Days, "%d") == "01"]
Weeks &lt;- Days[format(Days, "%w") == "0"]
print( xyplot(z1, scales = list(x = list(at = Months))) )
trellis.focus("panel", 1, 1, clip.off = TRUE)
panel.axis("bottom", check.overlap = TRUE, outside = TRUE, labels = FALSE, 
  tck = .7, at = as.numeric(Weeks))
panel.axis("bottom", check.overlap = TRUE, outside = TRUE, labels = FALSE, 
  tck = .4, at = as.numeric(Days))
trellis.unfocus()

trellis.par.set(strip.background = strip.background)

# separate the panels and suppress the ticks on very top
xyplot(z, between = list(y = 1), scales = list(tck = c(1,0)))

# left strips but no top strips
xyplot(z, screens = colnames(z), strip = FALSE, strip.left = TRUE)

# plot list of zoo objects using different x scales
z.l &lt;- list(
	zoo(cbind(a = rnorm(10), b = rnorm(10)), as.Date("2006-01-01") + 0:9),
	zoo(cbind(c = rnorm(10), d = rnorm(10)), as.Date("2006-12-01") + 0:9)
)
zm &lt;- do.call(merge, z.l)
xlim &lt;- lapply(zm, function(x) range(time(na.omit(x))))
xyplot(zm, xlim = xlim, scale = list(relation = "free"))
# to avoid merging see xyplot.list() in the latticeExtra package.

}

## Not run: 
## playwith (&gt;= 0.9)
library("playwith")

z3 &lt;- zoo(cbind(a = rnorm(100), b = rnorm(100) + 1), as.Date(1:100))
playwith(xyplot(z3), time.mode = TRUE)
# hold down Shift key and drag to zoom in to a time period.
# then use the horizontal scroll bar.

# set custom labels; right click on points to view or add labels
labs &lt;- paste(round(z3,1), index(z3), sep = "@")
trellis.par.set(user.text = list(cex = 0.7))
playwith(xyplot(z3, type = "o"), labels = labs)

# this returns indexes into times of clicked points 
ids &lt;- playGetIDs()
z3[ids,]

## another example of using playwith with zoo
# set up data
dat &lt;- zoo(matrix(rnorm(100*100),ncol=100), Sys.Date()+1:100)
colnames(dat) &lt;- paste("Series", 1:100)

# This will give you a spin button to choose the column to plot,
# and a button to print out the current series number.
playwith(xyplot(dat[,c(1,i)]),  parameters = list(i = 1:100,
   do_something = function(playState) print(playState$env$i))


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>zoo</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
