<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Web Application Framework for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Web Application Framework for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shiny&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="shiny-package.html">shiny-package</a></td>
<td>Web Application Framework for R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="builder.html">a</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="absolutePanel.html">absolutePanel</a></td>
<td>Panel with absolute positioning</td></tr>
<tr><td style="width: 25%;"><a href="actionButton.html">actionButton</a></td>
<td>Action button/link</td></tr>
<tr><td style="width: 25%;"><a href="actionButton.html">actionLink</a></td>
<td>Action button/link</td></tr>
<tr><td style="width: 25%;"><a href="addResourcePath.html">addResourcePath</a></td>
<td>Resource Publishing</td></tr>
<tr><td style="width: 25%;"><a href="sliderInput.html">animationOptions</a></td>
<td>Slider Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="insertTab.html">appendTab</a></td>
<td>Dynamically insert/remove a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">as.shiny.appobj</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">as.shiny.appobj.character</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">as.shiny.appobj.list</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">as.shiny.appobj.shiny.appobj</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">as.tags.shiny.appobj</a></td>
<td>Create a Shiny app object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootstrapPage.html">basicPage</a></td>
<td>Create a Bootstrap page</td></tr>
<tr><td style="width: 25%;"><a href="bookmarkButton.html">bookmarkButton</a></td>
<td>Create a button for bookmarking/sharing</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapLib.html">bootstrapLib</a></td>
<td>Bootstrap libraries</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapPage.html">bootstrapPage</a></td>
<td>Create a Bootstrap page</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">br</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">browserViewer</a></td>
<td>Viewer options</td></tr>
<tr><td style="width: 25%;"><a href="brushedPoints.html">brushedPoints</a></td>
<td>Find rows of data that are selected by a brush</td></tr>
<tr><td style="width: 25%;"><a href="brushOpts.html">brushOpts</a></td>
<td>Create an object representing brushing options</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">builder</a></td>
<td>HTML Builder Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="callModule.html">callModule</a></td>
<td>Invoke a Shiny module</td></tr>
<tr><td style="width: 25%;"><a href="checkboxGroupInput.html">checkboxGroupInput</a></td>
<td>Checkbox Group Input Control</td></tr>
<tr><td style="width: 25%;"><a href="checkboxInput.html">checkboxInput</a></td>
<td>Checkbox Input Control</td></tr>
<tr><td style="width: 25%;"><a href="clickOpts.html">clickOpts</a></td>
<td>Create an object representing click options</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">code</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="column.html">column</a></td>
<td>Create a column within a UI definition</td></tr>
<tr><td style="width: 25%;"><a href="conditionalPanel.html">conditionalPanel</a></td>
<td>Conditional Panel</td></tr>
<tr><td style="width: 25%;"><a href="createRenderFunction.html">createRenderFunction</a></td>
<td>Implement render functions</td></tr>
<tr><td style="width: 25%;"><a href="createWebDependency.html">createWebDependency</a></td>
<td>Create a web dependency</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tableOutput.html">dataTableOutput</a></td>
<td>Create a table output element</td></tr>
<tr><td style="width: 25%;"><a href="dateInput.html">dateInput</a></td>
<td>Create date input</td></tr>
<tr><td style="width: 25%;"><a href="dateRangeInput.html">dateRangeInput</a></td>
<td>Create date range input</td></tr>
<tr><td style="width: 25%;"><a href="dblclickOpts.html">dblclickOpts</a></td>
<td>Create an object representing double-click options</td></tr>
<tr><td style="width: 25%;"><a href="debounce.html">debounce</a></td>
<td>Slow down a reactive expression with debounce/throttle</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">dialogViewer</a></td>
<td>Viewer options</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">div</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="domains.html">domains</a></td>
<td>Reactive domains</td></tr>
<tr><td style="width: 25%;"><a href="downloadButton.html">downloadButton</a></td>
<td>Create a download button or link</td></tr>
<tr><td style="width: 25%;"><a href="downloadHandler.html">downloadHandler</a></td>
<td>File Downloads</td></tr>
<tr><td style="width: 25%;"><a href="downloadButton.html">downloadLink</a></td>
<td>Create a download button or link</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="builder.html">em</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="enableBookmarking.html">enableBookmarking</a></td>
<td>Enable bookmarking for a Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="observeEvent.html">eventReactive</a></td>
<td>Event handler</td></tr>
<tr><td style="width: 25%;"><a href="exportTestValues.html">exportTestValues</a></td>
<td>Register expressions for export in test mode</td></tr>
<tr><td style="width: 25%;"><a href="exprToFunction.html">exprToFunction</a></td>
<td>Convert an expression to a function</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fileInput.html">fileInput</a></td>
<td>File Upload Control</td></tr>
<tr><td style="width: 25%;"><a href="fillRow.html">fillCol</a></td>
<td>Flex Box-based row/column layouts</td></tr>
<tr><td style="width: 25%;"><a href="fillPage.html">fillPage</a></td>
<td>Create a page that fills the window</td></tr>
<tr><td style="width: 25%;"><a href="fillRow.html">fillRow</a></td>
<td>Flex Box-based row/column layouts</td></tr>
<tr><td style="width: 25%;"><a href="fixedPage.html">fixedPage</a></td>
<td>Create a page with a fixed layout</td></tr>
<tr><td style="width: 25%;"><a href="absolutePanel.html">fixedPanel</a></td>
<td>Panel with absolute positioning</td></tr>
<tr><td style="width: 25%;"><a href="fixedPage.html">fixedRow</a></td>
<td>Create a page with a fixed layout</td></tr>
<tr><td style="width: 25%;"><a href="flowLayout.html">flowLayout</a></td>
<td>Flow layout</td></tr>
<tr><td style="width: 25%;"><a href="fluidPage.html">fluidPage</a></td>
<td>Create a page with fluid layout</td></tr>
<tr><td style="width: 25%;"><a href="fluidPage.html">fluidRow</a></td>
<td>Create a page with fluid layout</td></tr>
<tr><td style="width: 25%;"><a href="freezeReactiveValue.html">freezeReactiveVal</a></td>
<td>Freeze a reactive value</td></tr>
<tr><td style="width: 25%;"><a href="freezeReactiveValue.html">freezeReactiveValue</a></td>
<td>Freeze a reactive value</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="domains.html">getDefaultReactiveDomain</a></td>
<td>Reactive domains</td></tr>
<tr><td style="width: 25%;"><a href="getQueryString.html">getQueryString</a></td>
<td>Get the query string / hash component from the URL</td></tr>
<tr><td style="width: 25%;"><a href="shinyOptions.html">getShinyOption</a></td>
<td>Get or set Shiny options</td></tr>
<tr><td style="width: 25%;"><a href="getQueryString.html">getUrlHash</a></td>
<td>Get the query string / hash component from the URL</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="builder.html">h1</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h2</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h3</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h4</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h5</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h6</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="headerPanel.html">headerPanel</a></td>
<td>Create a header panel</td></tr>
<tr><td style="width: 25%;"><a href="helpText.html">helpText</a></td>
<td>Create a help text element</td></tr>
<tr><td style="width: 25%;"><a href="showTab.html">hideTab</a></td>
<td>Dynamically hide/show a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="hoverOpts.html">hoverOpts</a></td>
<td>Create an object representing hover options</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">hr</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="HTML.html">HTML</a></td>
<td>Mark Characters as HTML</td></tr>
<tr><td style="width: 25%;"><a href="htmlOutput.html">htmlOutput</a></td>
<td>Create an HTML output element</td></tr>
<tr><td style="width: 25%;"><a href="htmlTemplate.html">htmlTemplate</a></td>
<td>Process an HTML template</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="icon.html">icon</a></td>
<td>Create an icon</td></tr>
<tr><td style="width: 25%;"><a href="plotOutput.html">imageOutput</a></td>
<td>Create an plot or image output element</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">img</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="include.html">include</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeCSS</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeHTML</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeMarkdown</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeScript</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeText</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="withProgress.html">incProgress</a></td>
<td>Reporting progress (functional API)</td></tr>
<tr><td style="width: 25%;"><a href="inputPanel.html">inputPanel</a></td>
<td>Input panel</td></tr>
<tr><td style="width: 25%;"><a href="insertTab.html">insertTab</a></td>
<td>Dynamically insert/remove a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="insertUI.html">insertUI</a></td>
<td>Insert UI objects</td></tr>
<tr><td style="width: 25%;"><a href="installExprFunction.html">installExprFunction</a></td>
<td>Install an expression as a function</td></tr>
<tr><td style="width: 25%;"><a href="invalidateLater.html">invalidateLater</a></td>
<td>Scheduled Invalidation</td></tr>
<tr><td style="width: 25%;"><a href="reactive.html">is.reactive</a></td>
<td>Create a reactive expression</td></tr>
<tr><td style="width: 25%;"><a href="is.reactivevalues.html">is.reactivevalues</a></td>
<td>Checks whether an object is a reactivevalues object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">is.shiny.appobj</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="singleton.html">is.singleton</a></td>
<td>Include content only once</td></tr>
<tr><td style="width: 25%;"><a href="isolate.html">isolate</a></td>
<td>Create a non-reactive scope for an expression</td></tr>
<tr><td style="width: 25%;"><a href="isRunning.html">isRunning</a></td>
<td>Check whether a Shiny application is running</td></tr>
<tr><td style="width: 25%;"><a href="req.html">isTruthy</a></td>
<td>Check for required values</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="knitr_methods.html">knitr_methods</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods_htmltools.html">knit_print.html</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.reactive</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.shiny.appobj</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.shiny.render.function</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods_htmltools.html">knit_print.shiny.tag</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods_htmltools.html">knit_print.shiny.tag.list</a></td>
<td>Knitr S3 methods</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mainPanel.html">mainPanel</a></td>
<td>Create a main panel</td></tr>
<tr><td style="width: 25%;"><a href="makeReactiveBinding.html">makeReactiveBinding</a></td>
<td>Make a reactive variable</td></tr>
<tr><td style="width: 25%;"><a href="markRenderFunction.html">markRenderFunction</a></td>
<td>Mark a function as a render function</td></tr>
<tr><td style="width: 25%;"><a href="maskReactiveContext.html">maskReactiveContext</a></td>
<td>Evaluate an expression without a reactive context</td></tr>
<tr><td style="width: 25%;"><a href="modalButton.html">modalButton</a></td>
<td>Create a button for a modal dialog</td></tr>
<tr><td style="width: 25%;"><a href="modalDialog.html">modalDialog</a></td>
<td>Create a modal dialog UI</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="navbarPage.html">navbarMenu</a></td>
<td>Create a page with a top level navigation bar</td></tr>
<tr><td style="width: 25%;"><a href="navbarPage.html">navbarPage</a></td>
<td>Create a page with a top level navigation bar</td></tr>
<tr><td style="width: 25%;"><a href="navlistPanel.html">navlistPanel</a></td>
<td>Create a navigation list panel</td></tr>
<tr><td style="width: 25%;"><a href="nearPoints.html">nearPoints</a></td>
<td>Find rows of data that are near a click/hover/double-click</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">need</a></td>
<td>Validate input values and other conditions</td></tr>
<tr><td style="width: 25%;"><a href="NS.html">NS</a></td>
<td>Namespaced IDs for inputs/outputs</td></tr>
<tr><td style="width: 25%;"><a href="NS.html">ns.sep</a></td>
<td>Namespaced IDs for inputs/outputs</td></tr>
<tr><td style="width: 25%;"><a href="numericInput.html">numericInput</a></td>
<td>Create a numeric input control</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="observe.html">observe</a></td>
<td>Create a reactive observer</td></tr>
<tr><td style="width: 25%;"><a href="observeEvent.html">observeEvent</a></td>
<td>Event handler</td></tr>
<tr><td style="width: 25%;"><a href="onBookmark.html">onBookmark</a></td>
<td>Add callbacks for Shiny session bookmarking events</td></tr>
<tr><td style="width: 25%;"><a href="onBookmark.html">onBookmarked</a></td>
<td>Add callbacks for Shiny session bookmarking events</td></tr>
<tr><td style="width: 25%;"><a href="onFlush.html">onFlush</a></td>
<td>Add callbacks for Shiny session events</td></tr>
<tr><td style="width: 25%;"><a href="onFlush.html">onFlushed</a></td>
<td>Add callbacks for Shiny session events</td></tr>
<tr><td style="width: 25%;"><a href="domains.html">onReactiveDomainEnded</a></td>
<td>Reactive domains</td></tr>
<tr><td style="width: 25%;"><a href="onBookmark.html">onRestore</a></td>
<td>Add callbacks for Shiny session bookmarking events</td></tr>
<tr><td style="width: 25%;"><a href="onBookmark.html">onRestored</a></td>
<td>Add callbacks for Shiny session bookmarking events</td></tr>
<tr><td style="width: 25%;"><a href="onFlush.html">onSessionEnded</a></td>
<td>Add callbacks for Shiny session events</td></tr>
<tr><td style="width: 25%;"><a href="onStop.html">onStop</a></td>
<td>Run code after an application or session ends</td></tr>
<tr><td style="width: 25%;"><a href="outputOptions.html">outputOptions</a></td>
<td>Set options for an output object.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="builder.html">p</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="pageWithSidebar.html">pageWithSidebar</a></td>
<td>Create a page with a sidebar</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">paneViewer</a></td>
<td>Viewer options</td></tr>
<tr><td style="width: 25%;"><a href="parseQueryString.html">parseQueryString</a></td>
<td>Parse a GET query string from a URL</td></tr>
<tr><td style="width: 25%;"><a href="passwordInput.html">passwordInput</a></td>
<td>Create a password input control</td></tr>
<tr><td style="width: 25%;"><a href="plotOutput.html">plotOutput</a></td>
<td>Create an plot or image output element</td></tr>
<tr><td style="width: 25%;"><a href="plotPNG.html">plotPNG</a></td>
<td>Run a plotting function and save the output as a PNG</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">pre</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="insertTab.html">prependTab</a></td>
<td>Dynamically insert/remove a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">print.shiny.appobj</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="Progress.html">Progress</a></td>
<td>Reporting progress (object-oriented API)</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radioButtons.html">radioButtons</a></td>
<td>Create radio buttons</td></tr>
<tr><td style="width: 25%;"><a href="reactive.html">reactive</a></td>
<td>Create a reactive expression</td></tr>
<tr><td style="width: 25%;"><a href="reactiveFileReader.html">reactiveFileReader</a></td>
<td>Reactive file reader</td></tr>
<tr><td style="width: 25%;"><a href="reactivePlot.html">reactivePlot</a></td>
<td>Plot output (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="reactivePoll.html">reactivePoll</a></td>
<td>Reactive polling</td></tr>
<tr><td style="width: 25%;"><a href="reactivePrint.html">reactivePrint</a></td>
<td>Print output (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="reactiveTable.html">reactiveTable</a></td>
<td>Table output (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="reactiveText.html">reactiveText</a></td>
<td>Text output (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="reactiveTimer.html">reactiveTimer</a></td>
<td>Timer</td></tr>
<tr><td style="width: 25%;"><a href="reactiveUI.html">reactiveUI</a></td>
<td>UI output (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="reactiveVal.html">reactiveVal</a></td>
<td>Create a (single) reactive value</td></tr>
<tr><td style="width: 25%;"><a href="reactiveValues.html">reactiveValues</a></td>
<td>Create an object for storing reactive values</td></tr>
<tr><td style="width: 25%;"><a href="reactiveValuesToList.html">reactiveValuesToList</a></td>
<td>Convert a reactivevalues object to a list</td></tr>
<tr><td style="width: 25%;"><a href="registerInputHandler.html">registerInputHandler</a></td>
<td>Register an Input Handler</td></tr>
<tr><td style="width: 25%;"><a href="removeInputHandler.html">removeInputHandler</a></td>
<td>Deregister an Input Handler</td></tr>
<tr><td style="width: 25%;"><a href="showModal.html">removeModal</a></td>
<td>Show or remove a modal dialog</td></tr>
<tr><td style="width: 25%;"><a href="showNotification.html">removeNotification</a></td>
<td>Show or remove a notification</td></tr>
<tr><td style="width: 25%;"><a href="insertTab.html">removeTab</a></td>
<td>Dynamically insert/remove a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="removeUI.html">removeUI</a></td>
<td>Remove UI objects</td></tr>
<tr><td style="width: 25%;"><a href="renderDataTable.html">renderDataTable</a></td>
<td>Table output with the JavaScript library DataTables</td></tr>
<tr><td style="width: 25%;"><a href="renderImage.html">renderImage</a></td>
<td>Image file output</td></tr>
<tr><td style="width: 25%;"><a href="renderPlot.html">renderPlot</a></td>
<td>Plot Output</td></tr>
<tr><td style="width: 25%;"><a href="renderPrint.html">renderPrint</a></td>
<td>Printable Output</td></tr>
<tr><td style="width: 25%;"><a href="renderTable.html">renderTable</a></td>
<td>Table Output</td></tr>
<tr><td style="width: 25%;"><a href="renderText.html">renderText</a></td>
<td>Text Output</td></tr>
<tr><td style="width: 25%;"><a href="renderUI.html">renderUI</a></td>
<td>UI Output</td></tr>
<tr><td style="width: 25%;"><a href="repeatable.html">repeatable</a></td>
<td>Make a random number generator repeatable</td></tr>
<tr><td style="width: 25%;"><a href="req.html">req</a></td>
<td>Check for required values</td></tr>
<tr><td style="width: 25%;"><a href="restoreInput.html">restoreInput</a></td>
<td>Restore an input value</td></tr>
<tr><td style="width: 25%;"><a href="runApp.html">runApp</a></td>
<td>Run Shiny Application</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run Shiny Example Applications</td></tr>
<tr><td style="width: 25%;"><a href="runGadget.html">runGadget</a></td>
<td>Run a gadget</td></tr>
<tr><td style="width: 25%;"><a href="runUrl.html">runGist</a></td>
<td>Run a Shiny application from a URL</td></tr>
<tr><td style="width: 25%;"><a href="runUrl.html">runGitHub</a></td>
<td>Run a Shiny application from a URL</td></tr>
<tr><td style="width: 25%;"><a href="runUrl.html">runUrl</a></td>
<td>Run a Shiny application from a URL</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safeError.html">safeError</a></td>
<td>Declare an error safe for the user to see</td></tr>
<tr><td style="width: 25%;"><a href="selectInput.html">selectInput</a></td>
<td>Create a select list input control</td></tr>
<tr><td style="width: 25%;"><a href="selectInput.html">selectizeInput</a></td>
<td>Create a select list input control</td></tr>
<tr><td style="width: 25%;"><a href="serverInfo.html">serverInfo</a></td>
<td>Collect information about the Shiny Server environment</td></tr>
<tr><td style="width: 25%;"><a href="session.html">session</a></td>
<td>Session object</td></tr>
<tr><td style="width: 25%;"><a href="setBookmarkExclude.html">setBookmarkExclude</a></td>
<td>Exclude inputs from bookmarking</td></tr>
<tr><td style="width: 25%;"><a href="withProgress.html">setProgress</a></td>
<td>Reporting progress (functional API)</td></tr>
<tr><td style="width: 25%;"><a href="shiny-package.html">shiny</a></td>
<td>Web Application Framework for R</td></tr>
<tr><td style="width: 25%;"><a href="shiny-options.html">shiny-options</a></td>
<td>Global options for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">shinyApp</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">shinyAppDir</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyApp.html">shinyAppFile</a></td>
<td>Create a Shiny app object</td></tr>
<tr><td style="width: 25%;"><a href="shinyOptions.html">shinyOptions</a></td>
<td>Get or set Shiny options</td></tr>
<tr><td style="width: 25%;"><a href="shinyServer.html">shinyServer</a></td>
<td>Define Server Functionality</td></tr>
<tr><td style="width: 25%;"><a href="shinyUI.html">shinyUI</a></td>
<td>Create a Shiny UI handler</td></tr>
<tr><td style="width: 25%;"><a href="showBookmarkUrlModal.html">showBookmarkUrlModal</a></td>
<td>Display a modal dialog for bookmarking</td></tr>
<tr><td style="width: 25%;"><a href="showModal.html">showModal</a></td>
<td>Show or remove a modal dialog</td></tr>
<tr><td style="width: 25%;"><a href="showNotification.html">showNotification</a></td>
<td>Show or remove a notification</td></tr>
<tr><td style="width: 25%;"><a href="showReactLog.html">showReactLog</a></td>
<td>Reactive Log Visualizer</td></tr>
<tr><td style="width: 25%;"><a href="showTab.html">showTab</a></td>
<td>Dynamically hide/show a tabPanel</td></tr>
<tr><td style="width: 25%;"><a href="sidebarLayout.html">sidebarLayout</a></td>
<td>Layout a sidebar and main area</td></tr>
<tr><td style="width: 25%;"><a href="sidebarPanel.html">sidebarPanel</a></td>
<td>Create a sidebar panel</td></tr>
<tr><td style="width: 25%;"><a href="singleton.html">singleton</a></td>
<td>Include content only once</td></tr>
<tr><td style="width: 25%;"><a href="sliderInput.html">sliderInput</a></td>
<td>Slider Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="snapshotExclude.html">snapshotExclude</a></td>
<td>Mark an output to be excluded from test snapshots</td></tr>
<tr><td style="width: 25%;"><a href="snapshotPreprocessInput.html">snapshotPreprocessInput</a></td>
<td>Add a function for preprocessing an input before taking a test snapshot</td></tr>
<tr><td style="width: 25%;"><a href="snapshotPreprocessOutput.html">snapshotPreprocessOutput</a></td>
<td>Add a function for preprocessing an output before taking a test snapshot</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">span</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="splitLayout.html">splitLayout</a></td>
<td>Split layout</td></tr>
<tr><td style="width: 25%;"><a href="stopApp.html">stopApp</a></td>
<td>Stop the currently running Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">strong</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="submitButton.html">submitButton</a></td>
<td>Create a submit button</td></tr>
<tr><td style="width: 25%;"><a href="suppressDependencies.html">suppressDependencies</a></td>
<td>Suppress web dependencies</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tableOutput.html">tableOutput</a></td>
<td>Create a table output element</td></tr>
<tr><td style="width: 25%;"><a href="tabPanel.html">tabPanel</a></td>
<td>Create a tab panel</td></tr>
<tr><td style="width: 25%;"><a href="tabsetPanel.html">tabsetPanel</a></td>
<td>Create a tabset panel</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tag</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tagAppendAttributes</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tagAppendChild</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tagAppendChildren</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tagList</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">tags</a></td>
<td>HTML Builder Functions</td></tr>
<tr><td style="width: 25%;"><a href="tag.html">tagSetChildren</a></td>
<td>HTML Tag Object</td></tr>
<tr><td style="width: 25%;"><a href="textAreaInput.html">textAreaInput</a></td>
<td>Create a textarea input control</td></tr>
<tr><td style="width: 25%;"><a href="textInput.html">textInput</a></td>
<td>Create a text input control</td></tr>
<tr><td style="width: 25%;"><a href="textOutput.html">textOutput</a></td>
<td>Create a text output element</td></tr>
<tr><td style="width: 25%;"><a href="debounce.html">throttle</a></td>
<td>Slow down a reactive expression with debounce/throttle</td></tr>
<tr><td style="width: 25%;"><a href="titlePanel.html">titlePanel</a></td>
<td>Create a panel containing an application title.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="htmlOutput.html">uiOutput</a></td>
<td>Create an HTML output element</td></tr>
<tr><td style="width: 25%;"><a href="updateActionButton.html">updateActionButton</a></td>
<td>Change the label or icon of an action button on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateCheckboxGroupInput.html">updateCheckboxGroupInput</a></td>
<td>Change the value of a checkbox group input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateCheckboxInput.html">updateCheckboxInput</a></td>
<td>Change the value of a checkbox input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateDateInput.html">updateDateInput</a></td>
<td>Change the value of a date input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateDateRangeInput.html">updateDateRangeInput</a></td>
<td>Change the start and end values of a date range input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTabsetPanel.html">updateNavbarPage</a></td>
<td>Change the selected tab on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTabsetPanel.html">updateNavlistPanel</a></td>
<td>Change the selected tab on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateNumericInput.html">updateNumericInput</a></td>
<td>Change the value of a number input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateQueryString.html">updateQueryString</a></td>
<td>Update URL in browser's location bar</td></tr>
<tr><td style="width: 25%;"><a href="updateRadioButtons.html">updateRadioButtons</a></td>
<td>Change the value of a radio input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSelectInput.html">updateSelectInput</a></td>
<td>Change the value of a select input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSelectInput.html">updateSelectizeInput</a></td>
<td>Change the value of a select input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSliderInput.html">updateSliderInput</a></td>
<td>Change the value of a slider input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTabsetPanel.html">updateTabsetPanel</a></td>
<td>Change the selected tab on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTextAreaInput.html">updateTextAreaInput</a></td>
<td>Change the value of a textarea input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTextInput.html">updateTextInput</a></td>
<td>Change the value of a text input on the client</td></tr>
<tr><td style="width: 25%;"><a href="urlModal.html">urlModal</a></td>
<td>Generate a modal dialog that displays a URL</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Validate input values and other conditions</td></tr>
<tr><td style="width: 25%;"><a href="validateCssUnit.html">validateCssUnit</a></td>
<td>Validate proper CSS formatting of a unit</td></tr>
<tr><td style="width: 25%;"><a href="verbatimTextOutput.html">verbatimTextOutput</a></td>
<td>Create a verbatim text output element</td></tr>
<tr><td style="width: 25%;"><a href="verticalLayout.html">verticalLayout</a></td>
<td>Lay out UI elements vertically</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">viewer</a></td>
<td>Viewer options</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wellPanel.html">wellPanel</a></td>
<td>Create a well panel</td></tr>
<tr><td style="width: 25%;"><a href="withMathJax.html">withMathJax</a></td>
<td>Load the MathJax library and typeset math expressions</td></tr>
<tr><td style="width: 25%;"><a href="withProgress.html">withProgress</a></td>
<td>Reporting progress (functional API)</td></tr>
<tr><td style="width: 25%;"><a href="domains.html">withReactiveDomain</a></td>
<td>Reactive domains</td></tr>
<tr><td style="width: 25%;"><a href="withTags.html">withTags</a></td>
<td>Evaluate an expression using 'tags'</td></tr>
</table>
</body></html>
