<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a page that fills the window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fillPage {shiny}"><tr><td>fillPage {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a page that fills the window</h2>

<h3>Description</h3>

<p><code>fillPage</code> creates a page whose height and width always fill the
available area of the browser window.
</p>


<h3>Usage</h3>

<pre>
fillPage(..., padding = 0, title = NULL, bootstrap = TRUE, theme = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Elements to include within the page.</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Padding to use for the body. This can be a numeric vector
(which will be interpreted as pixels) or a character vector with valid CSS
lengths. The length can be between one and four. If one, then that value
will be used for all four sides. If two, then the first value will be used
for the top and bottom, while the second value will be used for left and
right. If three, then the first will be used for top, the second will be
left and right, and the third will be bottom. If four, then the values will
be interpreted as top, right, bottom, and left respectively.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to use for the browser window/tab (it will not be
shown in the document).</p>
</td></tr>
<tr valign="top"><td><code>bootstrap</code></td>
<td>
<p>If <code>TRUE</code>, load the Bootstrap CSS library.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>URL to alternative Bootstrap stylesheet.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="fluidPage.html">fluidPage</a></code> and <code><a href="fixedPage.html">fixedPage</a></code> functions are used
for creating web pages that are laid out from the top down, leaving
whitespace at the bottom if the page content's height is smaller than the
browser window, and scrolling if the content is larger than the window.
</p>
<p><code>fillPage</code> is designed to latch the document body's size to the size of
the window. This makes it possible to fill it with content that also scales
to the size of the window.
</p>
<p>For example, <code>fluidPage(plotOutput("plot", height = "100%"))</code> will not
work as expected; the plot element's effective height will be <code>0</code>,
because the plot's containing elements (<code>&lt;div&gt;</code> and <code>&lt;body&gt;</code>) have
<em>automatic</em> height; that is, they determine their own height based on
the height of their contained elements. However,
<code>fillPage(plotOutput("plot", height = "100%"))</code> will work because
<code>fillPage</code> fixes the <code>&lt;body&gt;</code> height at 100% of the window height.
</p>
<p>Note that <code>fillPage(plotOutput("plot"))</code> will not cause the plot to fill
the page. Like most Shiny output widgets, <code>plotOutput</code>'s default height
is a fixed number of pixels. You must explicitly set <code>height = "100%"</code>
if you want a plot (or htmlwidget, say) to fill its container.
</p>
<p>One must be careful what layouts/panels/elements come between the
<code>fillPage</code> and the plots/widgets. Any container that has an automatic
height will cause children with <code>height = "100%"</code> to misbehave. Stick
to functions that are designed for fill layouts, such as the ones in this
package.
</p>


<h3>Examples</h3>

<pre>
fillPage(
  tags$style(type = "text/css",
    ".half-fill { width: 50%; height: 100%; }",
    "#one { float: left; background-color: #ddddff; }",
    "#two { float: right; background-color: #ccffcc; }"
  ),
  div(id = "one", class = "half-fill",
    "Left half"
  ),
  div(id = "two", class = "half-fill",
    "Right half"
  ),
  padding = 10
)

fillPage(
  fillRow(
    div(style = "background-color: red; width: 100%; height: 100%;"),
    div(style = "background-color: blue; width: 100%; height: 100%;")
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
