<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a page with fluid layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluidPage {shiny}"><tr><td>fluidPage {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a page with fluid layout</h2>

<h3>Description</h3>

<p>Functions for creating fluid page layouts. A fluid page layout consists of
rows which in turn include columns. Rows exist for the purpose of making sure
their elements appear on the same line (if the browser has adequate width).
Columns exist for the purpose of defining how much horizontal space within a
12-unit wide grid it's elements should occupy. Fluid pages scale their
components in realtime to fill all available browser width.
</p>


<h3>Usage</h3>

<pre>
fluidPage(..., title = NULL, responsive = NULL, theme = NULL)

fluidRow(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Elements to include within the page</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The browser window title (defaults to the host URL of the page).
Can also be set as a side effect of the <code><a href="titlePanel.html">titlePanel</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>responsive</code></td>
<td>
<p>This option is deprecated; it is no longer optional with
Bootstrap 3.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Alternative Bootstrap stylesheet (normally a css file within the
www directory). For example, to use the theme located at
<code>www/bootstrap.css</code> you would use <code>theme = "bootstrap.css"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To create a fluid page use the <code>fluidPage</code> function and include
instances of <code>fluidRow</code> and <code><a href="column.html">column</a></code> within it. As an
alternative to low-level row and column functions you can also use
higher-level layout functions like <code><a href="sidebarLayout.html">sidebarLayout</a></code>.
</p>


<h3>Value</h3>

<p>A UI defintion that can be passed to the <a href="shinyUI.html">shinyUI</a> function.
</p>


<h3>Note</h3>

<p>See the <a href="http://shiny.rstudio.com/articles/layout-guide.html">
Shiny-Application-Layout-Guide</a> for additional details on laying out fluid
pages.
</p>


<h3>See Also</h3>

<p><code><a href="column.html">column</a></code>, <code><a href="sidebarLayout.html">sidebarLayout</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

# Example of UI with fluidPage
ui &lt;- fluidPage(

  # Application title
  titlePanel("Hello Shiny!"),

  sidebarLayout(

    # Sidebar with a slider input
    sidebarPanel(
      sliderInput("obs",
                  "Number of observations:",
                  min = 0,
                  max = 1000,
                  value = 500)
    ),

    # Show a plot of the generated distribution
    mainPanel(
      plotOutput("distPlot")
    )
  )
)

# Server logic
server &lt;- function(input, output) {
  output$distPlot &lt;- renderPlot({
    hist(rnorm(input$obs))
  })
}

# Complete app with UI and server components
shinyApp(ui, server)


# UI demonstrating column layouts
ui &lt;- fluidPage(
  title = "Hello Shiny!",
  fluidRow(
    column(width = 4,
      "4"
    ),
    column(width = 3, offset = 2,
      "3 offset 2"
    )
  )
)

shinyApp(ui, server = function(input, output) { })
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
