<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process an HTML template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for htmlTemplate {shiny}"><tr><td>htmlTemplate {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process an HTML template</h2>

<h3>Description</h3>

<p>Process an HTML template and return a tagList object. If the template is a
complete HTML document, then the returned object will also have class
<code>html_document</code>, and can be passed to the function
<code><a href="../../htmltools/html/renderDocument.html">renderDocument</a></code> to get the final HTML text.
</p>


<h3>Usage</h3>

<pre>
htmlTemplate(filename = NULL, ..., text_ = NULL, document_ = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Path to an HTML template file. Incompatible with
<code>text_</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Variable values to use when processing the template.</p>
</td></tr>
<tr valign="top"><td><code>text_</code></td>
<td>
<p>A string to use as the template, instead of a file. Incompatible
with <code>filename</code>.</p>
</td></tr>
<tr valign="top"><td><code>document_</code></td>
<td>
<p>Is this template a complete HTML document (<code>TRUE</code>), or
a fragment of HTML that is to be inserted into an HTML document
(<code>FALSE</code>)? With <code>"auto"</code> (the default), auto-detect by searching
for the string <code>"&lt;HTML&gt;"</code> within the template.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../htmltools/html/renderDocument.html">renderDocument</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
