<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an HTML output element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for htmlOutput {shiny}"><tr><td>htmlOutput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an HTML output element</h2>

<h3>Description</h3>

<p>Render a reactive output variable as HTML within an application page. The
text will be included within an HTML <code>div</code> tag, and is presumed to
contain HTML content which should not be escaped.
</p>


<h3>Usage</h3>

<pre>
htmlOutput(outputId, inline = FALSE, container = if (inline) span else div,
  ...)

uiOutput(outputId, inline = FALSE, container = if (inline) span else div,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read the value from</p>
</td></tr>
<tr valign="top"><td><code>inline</code></td>
<td>
<p>use an inline (<code>span()</code>) or block container (<code>div()</code>)
for the output</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>
<p>a function to generate an HTML element to contain the text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to the container tag function. This is
useful for providing additional classes for the tag.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>uiOutput</code> is intended to be used with <code>renderUI</code> on the server
side. It is currently just an alias for <code>htmlOutput</code>.
</p>


<h3>Value</h3>

<p>An HTML output element that can be included in a panel
</p>


<h3>Examples</h3>

<pre>
htmlOutput("summary")

# Using a custom container and class
tags$ul(
  htmlOutput("summary", container = tags$li, class = "custom-li-output")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
