<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mark Characters as HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HTML {shiny}"><tr><td>HTML {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mark Characters as HTML</h2>

<h3>Description</h3>

<p>Marks the given text as HTML, which means the <a href="tag.html">tag</a> functions will know
not to perform HTML escaping on it.
</p>


<h3>Usage</h3>

<pre>
HTML(text, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The text value to mark with HTML</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional values to be converted to character and
concatenated together</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same value, but marked as HTML.
</p>


<h3>Examples</h3>

<pre>
el &lt;- div(HTML("I like &lt;u&gt;turtles&lt;/u&gt;"))
cat(as.character(el))
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
