<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an icon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icon {shiny}"><tr><td>icon {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an icon</h2>

<h3>Description</h3>

<p>Create an icon for use within a page. Icons can appear on their own, inside
of a button, or as an icon for a <code><a href="tabPanel.html">tabPanel</a></code> within a
<code><a href="navbarPage.html">navbarPage</a></code>.
</p>


<h3>Usage</h3>

<pre>
icon(name, class = NULL, lib = "font-awesome")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of icon. Icons are drawn from the
<a href="http://fontawesome.io/icons/">Font Awesome</a> and
<a href="http://getbootstrap.com/components/#glyphicons">Glyphicons&quot;</a>
libraries. Note that the &quot;fa-&quot; and &quot;glyphicon-&quot; prefixes should not be used
in icon names (i.e. the &quot;fa-calendar&quot; icon should be referred to as
&quot;calendar&quot;)</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Additional classes to customize the style of the icon (see the
<a href="http://fontawesome.io/examples/">usage examples</a> for details on
supported styles).</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Icon library to use (&quot;font-awesome&quot; or &quot;glyphicon&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An icon element
</p>


<h3>See Also</h3>

<p>For lists of available icons, see
<a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> and
<a href="http://getbootstrap.com/components/#glyphicons">http://getbootstrap.com/components/#glyphicons</a>.
</p>


<h3>Examples</h3>

<pre>
icon("calendar")               # standard icon
icon("calendar", "fa-3x")      # 3x normal size
icon("cog", lib = "glyphicon") # From glyphicon library

# add an icon to a submit button
submitButton("Update View", icon = icon("refresh"))

navbarPage("App Title",
  tabPanel("Plot", icon = icon("bar-chart-o")),
  tabPanel("Summary", icon = icon("list-alt")),
  tabPanel("Table", icon = icon("table"))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
