<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inputPanel {shiny}"><tr><td>inputPanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input panel</h2>

<h3>Description</h3>

<p>A <code><a href="flowLayout.html">flowLayout</a></code> with a grey border and light grey background,
suitable for wrapping inputs.
</p>


<h3>Usage</h3>

<pre>
inputPanel(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Input controls or other HTML elements.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
