<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks whether an object is a reactivevalues object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.reactivevalues {shiny}"><tr><td>is.reactivevalues {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks whether an object is a reactivevalues object</h2>

<h3>Description</h3>

<p>Checks whether its argument is a reactivevalues object.
</p>


<h3>Usage</h3>

<pre>
is.reactivevalues(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to test.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reactiveValues.html">reactiveValues</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
