<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a reactive variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeReactiveBinding {shiny}"><tr><td>makeReactiveBinding {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a reactive variable</h2>

<h3>Description</h3>

<p>Turns a normal variable into a reactive variable, that is, one that has
reactive semantics when assigned or read in the usual ways. The variable may
already exist; if so, its value will be used as the initial value of the
reactive variable (or <code>NULL</code> if the variable did not exist).
</p>


<h3>Usage</h3>

<pre>
makeReactiveBinding(symbol, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>A character string indicating the name of the variable that
should be made reactive</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment that will contain the reactive variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
a &lt;- 10
makeReactiveBinding("a")
b &lt;- reactive(a * -1)
observe(print(b()))
a &lt;- 20

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
