<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mark a render function with attributes that will be used by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markOutputAttrs {shiny}"><tr><td>markOutputAttrs {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mark a render function with attributes that will be used by the output</h2>

<h3>Description</h3>

<p>Mark a render function with attributes that will be used by the output
</p>


<h3>Usage</h3>

<pre>
markOutputAttrs(renderFunc, snapshotExclude = NULL,
  snapshotPreprocess = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>renderFunc</code></td>
<td>
<p>A function that is suitable for assigning to a Shiny output
slot.</p>
</td></tr>
<tr valign="top"><td><code>snapshotExclude</code></td>
<td>
<p>If TRUE, exclude the output from test snapshots.</p>
</td></tr>
<tr valign="top"><td><code>snapshotPreprocess</code></td>
<td>
<p>A function for preprocessing the value before
taking a test snapshot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
