<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an object for storing reactive values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reactiveValues {shiny}"><tr><td>reactiveValues {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an object for storing reactive values</h2>

<h3>Description</h3>

<p>This function returns an object for storing reactive values. It is similar to
a list, but with special capabilities for reactive programming. When you read
a value from it, the calling reactive expression takes a reactive dependency
on that value, and when you write to it, it notifies any reactive functions
that depend on that value. Note that values taken from the reactiveValues
object are reactive, but the reactiveValues object itself is not.
</p>


<h3>Usage</h3>

<pre>
reactiveValues(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Objects that will be added to the reactivevalues object. All of
these objects must be named.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="isolate.html">isolate</a></code> and <code><a href="is.reactivevalues.html">is.reactivevalues</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create the object with no values
values &lt;- reactiveValues()

# Assign values to 'a' and 'b'
values$a &lt;- 3
values[['b']] &lt;- 4

## Not run: 
# From within a reactive context, you can access values with:
values$a
values[['a']]

## End(Not run)

# If not in a reactive context (e.g., at the console), you can use isolate()
# to retrieve the value:
isolate(values$a)
isolate(values[['a']])

# Set values upon creation
values &lt;- reactiveValues(a = 1, b = 2)
isolate(values$a)

</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
