<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderTable {shiny}"><tr><td>renderTable {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table Output</h2>

<h3>Description</h3>

<p>Creates a reactive table that is suitable for assigning to an <code>output</code>
slot.
</p>


<h3>Usage</h3>

<pre>
renderTable(expr, striped = FALSE, hover = FALSE, bordered = FALSE,
  spacing = c("s", "xs", "m", "l"), width = "auto", align = NULL,
  rownames = FALSE, colnames = TRUE, digits = NULL, na = "NA", ...,
  env = parent.frame(), quoted = FALSE, outputArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that returns an R object that can be used with
<code><a href="../../xtable/html/xtable.html">xtable</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>striped, hover, bordered</code></td>
<td>
<p>Logicals: if <code>TRUE</code>, apply the
corresponding Bootstrap table format to the output table.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>The spacing between the rows of the table (<code>xs</code>
stands for &quot;extra small&quot;, <code>s</code> for &quot;small&quot;, <code>m</code> for &quot;medium&quot;
and <code>l</code> for &quot;large&quot;).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Table width. Must be a valid CSS unit (like &quot;100
&quot;auto&quot;) or a number, which will be coerced to a string and
have &quot;px&quot; appended.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>A string that specifies the column alignment. If equal to
<code>'l'</code>, <code>'c'</code> or <code>'r'</code>, then all columns will be,
respectively, left-, center- or right-aligned. Otherwise, <code>align</code>
must have the same number of characters as the resulting table (if
<code>rownames = TRUE</code>, this will be equal to <code>ncol()+1</code>), with
the <em>i</em>-th character specifying the alignment for the
<em>i</em>-th column (besides <code>'l'</code>, <code>'c'</code> and
<code>'r'</code>, <code>'?'</code> is also permitted - <code>'?'</code> is a placeholder
for that particular column, indicating that it should keep its default
alignment). If <code>NULL</code>, then all numeric/integer columns (including
the row names, if they are numbers) will be right-aligned and
everything else will be left-aligned (<code>align = '?'</code> produces the
same result).</p>
</td></tr>
<tr valign="top"><td><code>rownames, colnames</code></td>
<td>
<p>Logicals: include rownames? include colnames
(column headers)?</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>An integer specifying the number of decimal places for
the numeric columns (this will not apply to columns with an integer
class). If <code>digits</code> is set to a negative value, then the numeric
columns will be displayed in scientific format with a precision of
<code>abs(digits)</code> digits.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>The string to use in the table cells whose values are missing
(i.e. they either evaluate to <code>NA</code> or <code>NaN</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed through to <code><a href="../../xtable/html/xtable.html">xtable</a></code>
and <code><a href="../../xtable/html/print.xtable.html">print.xtable</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)?
This is useful if you want to save an expression in a variable.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to be passed through to the
implicit call to <code><a href="tableOutput.html">tableOutput</a></code> when <code>renderTable</code> is
used in an interactive R Markdown document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The corresponding HTML output tag should be <code>div</code> and have the CSS
class name <code>shiny-html-output</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
