<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect information about the Shiny Server environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for serverInfo {shiny}"><tr><td>serverInfo {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect information about the Shiny Server environment</h2>

<h3>Description</h3>

<p>This function returns the information about the current Shiny Server, such as
its version, and whether it is the open source edition or professional
edition. If the app is not served through the Shiny Server, this function
just returns <code>list(shinyServer = FALSE)</code>.
</p>


<h3>Usage</h3>

<pre>
serverInfo()
</pre>


<h3>Details</h3>

<p>This function will only return meaningful data when using Shiny Server
version 1.2.2 or later.
</p>


<h3>Value</h3>

<p>A list of the Shiny Server information.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
