<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show or remove a modal dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showModal {shiny}"><tr><td>showModal {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show or remove a modal dialog</h2>

<h3>Description</h3>

<p>This causes a modal dialog to be displayed in the client browser, and is
typically used with <code><a href="modalDialog.html">modalDialog</a></code>.
</p>


<h3>Usage</h3>

<pre>
showModal(ui, session = getDefaultReactiveDomain())

removeModal(session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ui</code></td>
<td>
<p>UI content to show in the modal.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to
<code>shinyServer</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="modalDialog.html">modalDialog</a></code> for examples.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
