<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Layout a sidebar and main area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sidebarLayout {shiny}"><tr><td>sidebarLayout {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Layout a sidebar and main area</h2>

<h3>Description</h3>

<p>Create a layout with a sidebar and main area. The sidebar is displayed with a
distinct background color and typically contains input controls. The main
area occupies 2/3 of the horizontal width and typically contains outputs.
</p>


<h3>Usage</h3>

<pre>
sidebarLayout(sidebarPanel, mainPanel, position = c("left", "right"),
  fluid = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sidebarPanel</code></td>
<td>
<p>The <a href="sidebarPanel.html">sidebarPanel</a> containing input controls</p>
</td></tr>
<tr valign="top"><td><code>mainPanel</code></td>
<td>
<p>The <a href="mainPanel.html">mainPanel</a> containing outputs</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The position of the sidebar relative to the main area (&quot;left&quot;
or &quot;right&quot;)</p>
</td></tr>
<tr valign="top"><td><code>fluid</code></td>
<td>
<p><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
layout.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {
options(device.ask.default = FALSE)

# Define UI
ui &lt;- fluidPage(

  # Application title
  titlePanel("Hello Shiny!"),

  sidebarLayout(

    # Sidebar with a slider input
    sidebarPanel(
      sliderInput("obs",
                  "Number of observations:",
                  min = 0,
                  max = 1000,
                  value = 500)
    ),

    # Show a plot of the generated distribution
    mainPanel(
      plotOutput("distPlot")
    )
  )
)

# Server logic
server &lt;- function(input, output) {
  output$distPlot &lt;- renderPlot({
    hist(rnorm(input$obs))
  })
}

# Complete app with UI and server components
shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
