<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a text output element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for textOutput {shiny}"><tr><td>textOutput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a text output element</h2>

<h3>Description</h3>

<p>Render a reactive output variable as text within an application page. The
text will be included within an HTML <code>div</code> tag by default.
</p>


<h3>Usage</h3>

<pre>
textOutput(outputId, container = if (inline) span else div, inline = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read the value from</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>
<p>a function to generate an HTML element to contain the text</p>
</td></tr>
<tr valign="top"><td><code>inline</code></td>
<td>
<p>use an inline (<code>span()</code>) or block container (<code>div()</code>)
for the output</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Text is HTML-escaped prior to rendering. This element is often used
to display <a href="renderText.html">renderText</a> output variables.
</p>


<h3>Value</h3>

<p>A text output element that can be included in a panel
</p>


<h3>Examples</h3>

<pre>
h3(textOutput("caption"))
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
