<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a textarea input control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for textAreaInput {shiny}"><tr><td>textAreaInput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a textarea input control</h2>

<h3>Description</h3>

<p>Create a textarea input control for entry of unstructured text values.
</p>


<h3>Usage</h3>

<pre>
textAreaInput(inputId, label, value = "", width = NULL, height = NULL,
  cols = NULL, rows = NULL, placeholder = NULL, resize = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Display label for the control, or <code>NULL</code> for no label.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Initial value.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the input, e.g. <code>'400px'</code>, or
<code>'100%'</code>; see <code><a href="validateCssUnit.html">validateCssUnit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Value of the visible character columns of the input, e.g.
<code>80</code>. If used with <code>width</code>, <code>width</code> will take precedence in
the browser's rendering.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>The value of the visible character rows of the input, e.g.
<code>6</code>. If used with <code>height</code>, <code>height</code> will take precedence in
the browser's rendering.</p>
</td></tr>
<tr valign="top"><td><code>placeholder</code></td>
<td>
<p>A character string giving the user a hint as to what can
be entered into the control. Internet Explorer 8 and 9 do not support this
option.</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>Which directions the textarea box can be resized. Can be one of
<code>"both"</code>, <code>"none"</code>, <code>"vertical"</code>, and <code>"horizontal"</code>.
The default, <code>NULL</code>, will use the client browser's default setting for
resizing textareas.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A textarea input control that can be added to a UI definition.
</p>


<h3>See Also</h3>

<p><code><a href="updateTextAreaInput.html">updateTextAreaInput</a></code>
</p>
<p>Other input elements: <code><a href="actionButton.html">actionButton</a></code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a></code>,
<code><a href="checkboxInput.html">checkboxInput</a></code>, <code><a href="dateInput.html">dateInput</a></code>,
<code><a href="dateRangeInput.html">dateRangeInput</a></code>, <code><a href="fileInput.html">fileInput</a></code>,
<code><a href="numericInput.html">numericInput</a></code>, <code><a href="passwordInput.html">passwordInput</a></code>,
<code><a href="radioButtons.html">radioButtons</a></code>, <code><a href="selectInput.html">selectInput</a></code>,
<code><a href="sliderInput.html">sliderInput</a></code>, <code><a href="submitButton.html">submitButton</a></code>,
<code><a href="textInput.html">textInput</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fluidPage(
  textAreaInput("caption", "Caption", "Data Summary", width = "1000px"),
  verbatimTextOutput("value")
)
server &lt;- function(input, output) {
  output$value &lt;- renderText({ input$caption })
}
shinyApp(ui, server)

}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
