<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the value of a checkbox input on the client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateCheckboxInput {shiny}"><tr><td>updateCheckboxInput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the value of a checkbox input on the client</h2>

<h3>Description</h3>

<p>Change the value of a checkbox input on the client
</p>


<h3>Usage</h3>

<pre>
updateCheckboxInput(session, inputId, label = NULL, value = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to
<code>shinyServer</code>.</p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The id of the input object.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label to set for the input object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to set for the input object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input updater functions send a message to the client, telling it to
change the settings of an input object. The messages are collected and sent
after all the observers (including outputs) have finished running.
</p>
<p>The syntax of these functions is similar to the functions that created the
inputs in the first place. For example, <code><a href="numericInput.html">numericInput</a>()</code> and
<code>updateNumericInput()</code> take a similar set of arguments.
</p>
<p>Any arguments with NULL values will be ignored; they will not result in any
changes to the input object on the client.
</p>
<p>For <code><a href="radioButtons.html">radioButtons</a>()</code>, <code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code> and
<code><a href="selectInput.html">selectInput</a>()</code>, the set of choices can be cleared by using
<code>choices=character(0)</code>. Similarly, for these inputs, the selected item
can be cleared by using <code>selected=character(0)</code>.
</p>


<h3>See Also</h3>

<p><code><a href="checkboxInput.html">checkboxInput</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fluidPage(
  sliderInput("controller", "Controller", 0, 1, 0, step = 1),
  checkboxInput("inCheckbox", "Input checkbox")
)

server &lt;- function(input, output, session) {
  observe({
    # TRUE if input$controller is odd, FALSE if even.
    x_even &lt;- input$controller %% 2 == 1

    updateCheckboxInput(session, "inCheckbox", value = x_even)
  })
}

shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
