<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a modal dialog that displays a URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for urlModal {shiny}"><tr><td>urlModal {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a modal dialog that displays a URL</h2>

<h3>Description</h3>

<p>The modal dialog generated by <code>urlModal</code> will display the URL in a
textarea input, and the URL text will be selected so that it can be easily
copied. The result from <code>urlModal</code> should be passed to the
<code><a href="showModal.html">showModal</a></code> function to display it in the browser.
</p>


<h3>Usage</h3>

<pre>
urlModal(url, title = "Bookmarked application link", subtitle = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>A URL to display in the dialog box.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the dialog box.</p>
</td></tr>
<tr valign="top"><td><code>subtitle</code></td>
<td>
<p>Text to display underneath URL.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
