== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Execution ==

Client -> "SIP Gateway Service": Execution request
"SIP Gateway Service" -> "SIP Batch Ingestion Service": Execution request

"SIP Batch Ingestion Service" -> "JSON Schema Validation": Verify JSON Schema
"JSON Schema Validation" -> "RDBMS": Execute Query
"RDBMS" --> "SIP Batch Ingestion Service" : Response
"SIP Batch Ingestion Service" --> "SIP Gateway Service" : Execution response
"SIP Gateway Service" --> Client: Execution response
