
hide circle
hide empty members

entity ALERT_CUSTOMER_DETAILS {
   * ALERT_CUSTOMER_SYS_ID
   --
   * CUSTOMER_CODE
   * PRODUCT_CODE
   * ACTIVE_IND
   * CREATED_BY
   * CREATED_TIME
   MODIFIED_BY
   MODIFIED_TIME
}

entity DATAPOD_DETAILS {
   * DATAPOD_ID
   --
   * DATAPOD_NAME
   * ALERT_CUSTOMER_SYS_ID
   * CREATED_TIME
   * CREATED_BY
}

entity ALERT_RULES_DETAILS {
   * ALERT_RULES_SYS_ID
   --
   * DATAPOD_ID
   * RULE_NAME
   * RULE_DESCRIPTIONS
   * SEVERITY ENUM('CRITICAL', 'MEDIUM', 'LOW')
   * MONITORING_ENTITY
   * AGGREGATION
   * OPERATOR
   * THRESHOLD_VALUE
   * ACTIVE_IND
   * CREATED_BY
   * CREATED_TIME
   MODIFIED_TIME
   MODIFIED_BY
}

entity ALERT_TRIGGER_DETAILS_LOG {
 * ALERT_TRIGGER_SYS_ID
 --
 * ALERT_RULES_SYS_ID
 * ALERT_STATE
 * START_TIME

}

' one to many
ALERT_CUSTOMER_DETAILS --|{ DATAPOD_DETAILS

' one to many
DATAPOD_DETAILS --|{ ALERT_RULES_DETAILS

' one to many
ALERT_RULES_DETAILS --|{ ALERT_TRIGGER_DETAILS_LOG

