@startuml

node "sip-batch-ingestion-ui" {
  [sip-portal] - HTTP
}

node "sip-services" {
  [sip-portal] --> [sip-gateway]
  [sip-batch--ingeston-service]
  [sip-scheduler-service]
  [sip-batch-log-service-plugin]
  [sip-batch-sftp-service-plugin]

}

package "com.synchronoss.saw.batch.plugins" {
 Contract - [extensions]
}

database "sip-storage" {
  folder "sip_security" {
  [sip_security_tables]
  }
  folder "sip_batch_ingestion" {
	[sip_batch_ingestion_tables]
  }
  folder "sip_scheduler" {
	[sip_scheduler_tables]
  }
  }

[sip-gateway] --> [sip-batch-ingestion-service]
[sip-batch-ingestion-service] <--> [sip-scheduler-service]
[sip-batch-ingestion-service] <--> [sip-batch-log-service-plugin]
[sip-batch-ingestion-service] <--> [sip-batch-sftp-service-plugin]
[sip-batch-ingestion-service] --> [sip-batch-sftp-service-plugin]
[sip-scheduler-service] --> [sip_scheduler_tables]
[sip-batch-sftp-service-plugin] --> [extensions]
[sip-batch-log-service-plugin] --> [extensions]
@enduml
