

left to right direction
[Batch Data source]
[Real Time Data source]
package SIP {
 node "XDF-NG" {

		[Parser]
        [SQL]
        [Transformer]
        [ESLoader]
       
    }
 node "RTIS" {
        [postEvent]
	
       
    }
    
    file Parser_output
    file SQL_output
    file Transformer_output
    
    [Parser] ..> [Parser_output] : Ouputs file
    [Parser_output] ..> [SQL]: Reads file
    [SQL] ..> [SQL_output]: Ouputs file
    [SQL_output] ..> [Transformer]: Reads file
    [Transformer] ..> [Transformer_output]: Ouputs file
    [Transformer_output] ..> [ESLoader]: Reads file
    
   
      
    
    node "XDF-NG" {
        [RTPS/RTA]
        [Parser]
        [SQL]
        [Transformer]
        [ESLoader]
       
    }
    [Batch Data source] ..> [Parser]: Batch pipeline
    [Real Time Data source] ..>[postEvent]: Real Time data
    [postEvent]..>[RTPS/RTA]: Consumes message
    [RTPS/RTA]..> [Parser]: Real Time Pipeline
    [Parser] ..> [SQL] : In memory
   
    [SQL] ..> [Transformer]: In memory
    [Transformer] ..> [ESLoader]: In memory
    


   
}
