== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Execution ==

Client -> "SIP Gateway Service": Execution request
"SIP Gateway Service" -> "SIP Workbench Service": Execution request

"SIP Workbench Service" -> "Metadata Service": Register dataset
"Metadata Service" --> "SIP Workbench Service": Return dataset ID

"SIP Workbench Service" -> "XDF-NG": Invokes XDF component 
"XDF-NG" -> "Apache Spark": Write results
"Apache Spark" -> "MapR-FS": Write results
"SIP Gateway Service" --> Client: Execution response
