== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Workbench ==

Client -> "SIP Gateway Service": Workbench request
"SIP Gateway Service" -> "SIP Workbench Service": Workbench request

"SIP Workbench Service" -> "XDF nextgen API": Access MapRDB
"Execute MapRDB API" -> "MapR-FS": Write results
"MapR-FS" --> "SIP Workbench Service": Read results

"SIP Execution Service" --> "SIP Gateway Service": Execution response
"SIP Gateway Service" --> Client: Execution response
