== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Execution ==

Client -> "SIP Gateway Service": Execution request
"SIP Gateway Service" -> "SIP Proxy Service": Execution request

"SIP Proxy Service" -> "JSON Schema Validation": Verify JSON Schema
"JSON Schema Validation" -> "Elastic Search": Execute ES Query
"Elastic Search" --> "SIP Proxy Service" : ES Response
"SIP Proxy Service" --> "SIP Gateway Service" : Execution response
"SIP Gateway Service" --> Client: Execution response
