== Authentication ==

Client -> "SAW Security Service": Authentication request
"SAW Security Service" --> Client: Authentication response

== Execution ==

Client -> "SAW Gateway Service": Execution request
"SAW Gateway Service" -> "SAW Proxy Service": Execution request

"SAW Proxy Service" -> "JSON Schema Validation": Verify JSON Schema
"JSON Schema Validation" -> "Elastic Search": Execute ES Query
"Elastic Search" --> "SAW Proxy Service" : ES Response
"SAW Proxy Service" --> "SAW Gateway Service" : Execution response
"SAW Gateway Service" --> Client: Execution response
