== Authentication ==

Client -> "SAW Security Service": Authentication request
"SAW Security Service" --> Client: Authentication response

== Execution ==

Client -> "SAW Gateway Service": Execution request
"SAW Gateway Service" -> "SAW Semantic Service": Execution request

"SAW Semantic Service" -> "JSON Schema Validation": Verify JSON Schema
"JSON Schema Validation" -> "MetaData Store": Execute MetaData API Query
"MetaData Store" --> "SAW Semantic Service" : Semantic Data Response
"SAW Semantic Service" --> "SAW Gateway Service" : Execution response
"SAW Gateway Service" --> Client: Execution response
