@startuml

node "saw-batch-ingestion-ui" {
  [sip-portal] - HTTP
}

node "saw-services" {
  [sip-portal] --> [saw-gateway]
  [saw-batch-ingeston-service]
  [saw-scheduler-service]
}

node "saw-batch-plugin-impl" {
 [saw-batch-plugin-sftp]
  [saw-batch-plugin-s3]
   [saw-batch-log-service-plugin]
}

package "com.synchronoss.saw.batch.plugins" {
 Contract - [Transfer Extensions]
}

package "com.synchronoss.saw.batch.plugins" {
 Contract - [Retry Extensions]
}

database "saw-storage" {
  folder "saw_security" {
  [saw_security_tables]
  }
  folder "sip_batch_ingestion" {
    [sip_batch_ingestion_tables]
  }
  folder "saw_scheduler" {
    [saw_scheduler_tables]
  }
  }

[saw-gateway] --> [saw-batch-ingestion-service]
[saw-batch-ingestion-service] <--> [saw-scheduler-service]

[saw-batch-ingestion-service] <--> [Transfer Extensions]
[saw-batch-ingestion-service] <--> [Retry Extensions]
[saw-scheduler-service] --> [saw_scheduler_tables]
[saw-batch-plugin-sftp] --> [Transfer Extensions]
[saw-batch-plugin-s3] --> [Transfer Extensions]
[saw-batch-plugin-sftp] --> [Retry Extensions]
[saw-batch-plugin-s3] --> [Retry Extensions]

@enduml
