== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Execution ==

Client -> "SIP Gateway Service": Execution request
"SIP Gateway Service" -> "SIP Semantic Service": Execution request

"SIP Semantic Service" -> "JSON Schema Validation": Verify JSON Schema
"JSON Schema Validation" -> "MetaData Store": Execute MetaData API Query
"MetaData Store" --> "SIP Semantic Service" : Semantic Data Response
"SIP Semantic Service" --> "SIP Gateway Service" : Execution response
"SIP Gateway Service" --> Client: Execution response
