== Authentication ==

Client -> "SIP Security Service": Authentication request
"SIP Security Service" --> Client: Authentication response

== Execution ==

Client -> "SIP Gateway Service": Execution request
"SIP Gateway Service" -> "SIP Workbench Service": Execution request

"SIP Workbench Service" -> "Metadata Service": Register dataset
"Metadata Service" --> "SIP Workbench Service": Return dataset ID

"SIP Workbench Service" -> "Apache Spark": Execute Spark SQL
"Apache Spark" -> "MapR-FS": Write results
"MapR-FS" --> "SIP Execution Service": Read results

"SIP Workbench Service" --> "SIP Gateway Service": Execution response
"SIP Gateway Service" --> Client: Execution response
