@startuml

node "saw-batch-ingestion-ui" {
  [sip-portal] - HTTP
}

node "saw-services" {
  [sip-portal] --> [saw-gateway]
  [sip-batch-ingeston-service]
  [sip-scheduler-service]
}

node "saw-batch-plugin-impl" {
 [sip-batch-plugin-sftp]
 [sip-batch-plugin-s3]
 [sip-batch-log-service-plugin]
}

package "com.synchronoss.saw.batch.plugins" {
 Contract - [Transfer Extensions]
}

package "com.synchronoss.saw.batch.plugins" {
 Contract - [Retry Extensions]
}

database "sip-storage" {
  folder "sip_security" {
  [saw_security_tables]
  }
  folder "sip_batch_ingestion" {
    [sip_batch_ingestion_tables]
  }
  folder "sip_scheduler" {
    [saw_scheduler_tables]
  }
  }

[sip-gateway] --> [sip-batch-ingestion-service]
[sip-batch-ingestion-service] <--> [sip-scheduler-service]

[sip-batch-ingestion-service] <--> [Transfer Extensions]
[sip-batch-ingestion-service] <--> [Retry Extensions]
[sip-scheduler-service] --> [saw_scheduler_tables]
[sip-batch-plugin-sftp] --> [Transfer Extensions]
[sip-batch-plugin-s3] --> [Transfer Extensions]
[sip-batch-plugin-sftp] --> [Retry Extensions]
[sip-batch-plugin-s3] --> [Retry Extensions]

@enduml