#properties for saw-security

#MYSQL (metadata) DB details
spring.datasource.url=jdbc:mariadb://10.49.0.169:3306/saw_dev
spring.datasource.username=dev_user
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

#port for tomcat
server.port: 9000
#tomcat server address
server.address: 127.0.0.1
#tomcat server contaxt path
server.context-path=/saw-security

#Ticket Validity in Mins 
ticket.validity.mins=120

#mail properties
mail.protocol=smtp
#mail.host=exchange.razorsight.com
mail.host=outgoing.sncrcorp.net
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=helpdesk@synchronoss.com
mail.subject=Request for Reset Password 

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json