<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the Contents of a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read {sourcetools}"><tr><td>read {sourcetools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the Contents of a File</h2>

<h3>Description</h3>

<p>Read the contents of a file into a string (or, in the case of
<code>read_lines</code>, a vector of strings).
</p>


<h3>Usage</h3>

<pre>
read(path)

read_lines(path)

read_bytes(path)

read_lines_bytes(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A file path.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sourcetools</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
