<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Kriging and Point Pattern Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Kriging and Point Pattern Analysis
<img class="toplogo" src="/usr/share/doc/R-3.5.0/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/usr/share/doc/R-3.5.0/html/packages.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/left.jpg" alt="[Up]" /></a>
<a href="/usr/share/doc/R-3.5.0/html/index.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatial&rsquo; version 7.3-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anova.trls.html">anova.trls</a></td>
<td>Anova tables for fitted trend surface objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.trls.html">anovalist.trls</a></td>
<td>Anova tables for fitted trend surface objects</td></tr>
<tr><td style="width: 25%;"><a href="correlogram.html">correlogram</a></td>
<td>Compute Spatial Correlograms</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">expcov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">gaucov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td style="width: 25%;"><a href="Kaver.html">Kaver</a></td>
<td>Average K-functions from Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Kenvl.html">Kenvl</a></td>
<td>Compute Envelope and Average of Simulations of K-fns</td></tr>
<tr><td style="width: 25%;"><a href="Kfn.html">Kfn</a></td>
<td>Compute K-fn of a Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="trls.influence.html">plot.trls</a></td>
<td>Regression diagnostics for trend surfaces</td></tr>
<tr><td style="width: 25%;"><a href="ppgetregion.html">ppgetregion</a></td>
<td>Get Domain for Spatial Point Pattern Analyses</td></tr>
<tr><td style="width: 25%;"><a href="ppinit.html">ppinit</a></td>
<td>Read a Point Process Object from a File</td></tr>
<tr><td style="width: 25%;"><a href="pplik.html">pplik</a></td>
<td>Pseudo-likelihood Estimation of a Strauss Spatial Point Process</td></tr>
<tr><td style="width: 25%;"><a href="ppregion.html">ppregion</a></td>
<td>Set Domain for Spatial Point Pattern Analyses</td></tr>
<tr><td style="width: 25%;"><a href="predict.trls.html">predict.trls</a></td>
<td>Predict method for trend surface fits</td></tr>
<tr><td style="width: 25%;"><a href="prmat.html">prmat</a></td>
<td>Evaluate Kriging Surface over a Grid</td></tr>
<tr><td style="width: 25%;"><a href="Psim.html">Psim</a></td>
<td>Simulate Binomial Spatial Point Process</td></tr>
<tr><td style="width: 25%;"><a href="semat.html">semat</a></td>
<td>Evaluate Kriging Standard Error of Prediction over a Grid</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">sphercov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td style="width: 25%;"><a href="SSI.html">SSI</a></td>
<td>Simulates Sequential Spatial Inhibition Point Process</td></tr>
<tr><td style="width: 25%;"><a href="Strauss.html">Strauss</a></td>
<td>Simulates Strauss Spatial Point Process</td></tr>
<tr><td style="width: 25%;"><a href="surf.gls.html">surf.gls</a></td>
<td>Fits a Trend Surface by Generalized Least-squares</td></tr>
<tr><td style="width: 25%;"><a href="surf.ls.html">surf.ls</a></td>
<td>Fits a Trend Surface by Least-squares</td></tr>
<tr><td style="width: 25%;"><a href="trls.influence.html">trls.influence</a></td>
<td>Regression diagnostics for trend surfaces</td></tr>
<tr><td style="width: 25%;"><a href="trmat.html">trmat</a></td>
<td>Evaluate Trend Surface over a Grid</td></tr>
<tr><td style="width: 25%;"><a href="variogram.html">variogram</a></td>
<td>Compute Spatial Variogram</td></tr>
</table>
</body></html>
