<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anova tables for fitted trend surface objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.trls {spatial}"><tr><td>anova.trls {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Anova tables for fitted trend surface objects
</h2>

<h3>Description</h3>

<p>Compute analysis of variance tables for one or more
fitted trend surface model objects; where <code>anova.trls</code> is
called with multiple objects, it passes on the arguments to
<code>anovalist.trls</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'trls'
anova(object, ...)
anovalist.trls(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A fitted trend surface model object from <code>surf.ls</code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further objects of the same kind
</p>
</td></tr></table>


<h3>Value</h3>

<p><code>anova.trls</code> and <code>anovalist.trls</code> return objects corresponding
to their printed tabular output.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="surf.ls.html">surf.ls</a></code>
</p>


<h3>Examples</h3>

<pre>
library(stats)
data(topo, package="MASS")
topo0 &lt;- surf.ls(0, topo)
topo1 &lt;- surf.ls(1, topo)
topo2 &lt;- surf.ls(2, topo)
topo3 &lt;- surf.ls(3, topo)
topo4 &lt;- surf.ls(4, topo)
anova(topo0, topo1, topo2, topo3, topo4)
summary(topo4)
</pre>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
