<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Domain for Spatial Point Pattern Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppgetregion {spatial}"><tr><td>ppgetregion {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Domain for Spatial Point Pattern Analyses
</h2>

<h3>Description</h3>

<p>Retrieves the rectangular domain <code>(xl, xu)</code>  <i>x</i>  <code>(yl, yu)</code> from the
underlying <code>C</code> code.
</p>


<h3>Usage</h3>

<pre>
ppgetregion()
</pre>


<h3>Value</h3>

<p>A vector of length four with names <code>c("xl", "xu", "yl", "yu")</code>.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="ppregion.html">ppregion</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
