<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for trend surface fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.trls {spatial}"><tr><td>predict.trls {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predict method for trend surface fits
</h2>

<h3>Description</h3>

<p>Predicted values based on trend surface model object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'trls'
predict(object, x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Fitted trend surface model object returned by <code>surf.ls</code>
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector of prediction location eastings (x coordinates)
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector of prediction location northings (y coordinates)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to or from other methods.
</p>
</td></tr></table>


<h3>Value</h3>

<p><code>predict.trls</code> produces a vector of predictions corresponding
to the prediction locations. To display the output with <code>image</code>
or <code>contour</code>, use <code>trmat</code> or convert the returned vector
to matrix form.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="surf.ls.html">surf.ls</a></code>, <code><a href="trmat.html">trmat</a></code>
</p>


<h3>Examples</h3>

<pre>
data(topo, package="MASS")
topo2 &lt;- surf.ls(2, topo)
topo4 &lt;- surf.ls(4, topo)
x &lt;- c(1.78, 2.21)
y &lt;- c(6.15, 6.15)
z2 &lt;- predict(topo2, x, y)
z4 &lt;- predict(topo4, x, y)
cat("2nd order predictions:", z2, "\n4th order predictions:", z4, "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
