<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly Excess Returns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acme {boot}"><tr><td>acme {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Monthly Excess Returns
</h2>

<h3>Description</h3>

<p>The <code>acme</code> data frame has 60 rows and 3 columns.
</p>
<p>The excess return for the Acme Cleveland Corporation are recorded along with
those for all stocks listed on the New York and American Stock Exchanges were
recorded over a five year period.  These excess returns are relative to the
return on a risk-less investment such a U.S. Treasury bills.  
</p>


<h3>Usage</h3>

<pre>
acme
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>month</code></dt><dd>
<p>A character string representing the month of the observation.
</p>
</dd>
<dt><code>market</code></dt><dd>
<p>The excess return of the market as a whole.
</p>
</dd>
<dt><code>acme</code></dt><dd>
<p>The excess return for the Acme Cleveland Corporation.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Simonoff, J.S. and Tsai, C.-L. (1994) Use of modified profile likelihood for 
improved tests of constancy of variance in regression. 
<em>Applied Statistics</em>, <b>43</b>, 353&ndash;370.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
