<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population of U.S. Cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bigcity {boot}"><tr><td>bigcity {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Population of U.S. Cities
</h2>

<h3>Description</h3>

<p>The <code>bigcity</code> data frame has 49 rows and 2 columns. 
</p>
<p>The <code>city</code> data frame has 10 rows and 2 columns.  
</p>
<p>The measurements are the
population (in 1000's) of 49 U.S. cities in 1920 and 1930.  The 49 cities are 
a random sample taken from the 196 largest cities in 1920.  The <code>city</code> data 
frame consists of the first 10 observations in <code>bigcity</code>. 
</p>


<h3>Usage</h3>

<pre>
bigcity
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>u</code></dt><dd>
<p>The 1920 population.
</p>
</dd>
<dt><code>x</code></dt><dd>
<p>The 1930 population.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Cochran, W.G. (1977) <em>Sampling Techniques</em>. Third edition. John Wiley
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
