<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for Bootstrap Practicals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot-practicals {boot}"><tr><td>boot-practicals {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Functions for Bootstrap Practicals</h2>

<h3>Description</h3>

<p>Functions for use with the practicals in Davison and Hinkley (1997).
</p>


<h3>Usage</h3>

<pre>
nested.corr(data, w, t0, M)
lik.CI(like, lim)
</pre>


<h3>Details</h3>

<p><code>nested.corr</code> is meant for use with the double bootstrap
in practical 5.5 of Davison and Hinkley (1997).
</p>
<p><code>lik.CI</code> is meant for use with practicals 10.1 and 10.2 of
Davison and Hinkley (1997). 
</p>


<h3>Author(s)</h3>

<p>Angelo J. Canty.  Faster version of <code>nested.corr</code> for
<span class="pkg">boot</span> 1.3-1 by Brian Ripley.
</p>


<h3>References</h3>

 
<p>Davison, A. C. and Hinkley, D. V. (1997)
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
