<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial Location of Bramble Canes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brambles {boot}"><tr><td>brambles {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Spatial Location of Bramble Canes
</h2>

<h3>Description</h3>

<p>The <code>brambles</code> data frame has 823 rows and 3 columns.
</p>
<p>The location of living bramble canes in a 9m square plot was recorded.  
We take 9m to be the unit of distance so that the plot can be thought of
as a unit square. The bramble canes were also classified by their age.
</p>


<h3>Usage</h3>

<pre>
brambles
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>
<p>The x coordinate of the position of the cane in the plot.
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>The y coordinate of the position of the cane in the plot.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>The age classification of the canes; <code>0</code> indicates a newly emerged cane,
<code>1</code> indicates a one year old cane and <code>2</code> indicates a two year old cane.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Diggle, P.J. (1983) <em>Statistical Analysis of Spatial Point Patterns</em>.
Academic Press.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
