<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Position of Muscle Caveolae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cav {boot}"><tr><td>cav {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Position of Muscle Caveolae
</h2>

<h3>Description</h3>

<p>The <code>cav</code> data frame has 138 rows and 2 columns.
</p>
<p>The data gives the positions of the individual caveolae in a square region
with sides of length 500 units.  This grid was originally on a 2.65mum
square of muscle fibre.  The data are those points falling in the lower left 
hand quarter of the region used for the
dataset <code>caveolae.dat</code> in the <span class="pkg">spatial</span> package by B.D. Ripley (1994).
</p>


<h3>Usage</h3>

<pre>
cav
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>
<p>The x coordinate of the caveola's position in the region.
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>The y coordinate of the caveola's position in the region.
</p>
</dd></dl>


<h3>References</h3>

<p>Appleyard, S.T., Witkowski, J.A., Ripley, B.D., Shotton, D.M. and Dubowicz, V.
(1985) A novel procedure for pattern analysis of features present on freeze 
fractured plasma membranes. <em>Journal of Cell Science</em>, <b>74</b>, 105&ndash;117.
</p>
<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
