<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nested Bootstrap of cd4 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cd4.nested {boot}"><tr><td>cd4.nested {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Nested Bootstrap of cd4 data
</h2>

<h3>Description</h3>

<p>This is an example of a nested bootstrap for the correlation 
coefficient of the <code>cd4</code> data frame.  It is used in a practical
in Chapter 5 of Davison and Hinkley (1997).
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="cd4.html">cd4</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
