<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carbon Monoxide Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for co.transfer {boot}"><tr><td>co.transfer {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Carbon Monoxide Transfer
</h2>

<h3>Description</h3>

<p>The <code>co.transfer</code> data frame has 7 rows and 2 columns.  Seven smokers with
chickenpox had their levels of carbon monoxide transfer measured on entry
to hospital and then again after 1 week.  The main question being whether
one week of hospitalization  has changed the carbon monoxide transfer factor.
</p>


<h3>Usage</h3>

<pre>
co.transfer
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>entry</code></dt><dd>
<p>Carbon monoxide transfer factor on entry to hospital.
</p>
</dd>
<dt><code>week</code></dt><dd>
<p>Carbon monoxide transfer one week after admittance to hospital.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Hand, D.J., Daly, F., Lunn, A.D., McConway, K.J. and Ostrowski, E (1994)
<em>A Handbook of Small Data Sets</em>. Chapman and Hall.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Ellis, M.E., Neal, K.R. and Webb, A.K. (1987) Is smoking a risk factor for
pneumonia in patients with chickenpox? <em>British Medical Journal</em>,
<b>294</b>, 1002.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
