<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Envelopes for Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for envelope {boot}"><tr><td>envelope {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Confidence Envelopes for Curves
</h2>

<h3>Description</h3>

<p>This function calculates overall and pointwise confidence envelopes for a 
curve based on bootstrap replicates of the curve evaluated at a number of
fixed points.
</p>


<h3>Usage</h3>

<pre>
envelope(boot.out = NULL, mat = NULL, level = 0.95, index = 1:ncol(mat))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boot.out</code></td>
<td>

<p>An object of class <code>"boot"</code> for which <code>boot.out$t</code> contains the replicates
of the curve at a number of fixed points.
</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>

<p>A matrix of bootstrap replicates of the values of the curve at a number of
fixed points.  This is a required argument if <code>boot.out</code> is not supplied
and is set to <code>boot.out$t</code> otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of the envelopes required.  The default is to
find 95% confidence envelopes.  It can be a scalar or a vector of length 2.  
If it is scalar then both the pointwise and the overall
envelopes are found at that level.  If is a vector then the first element gives 
the level for the pointwise envelope and the second gives the level for the
overall envelope.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>The numbers of the columns of <code>mat</code> which contain the bootstrap replicates.
This can be used to ensure that other statistics which may have been calculated
in the bootstrap are not considered as values of the function.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The pointwise envelope is found by simply looking at the quantiles of the
replicates at each point.  The overall error for that envelope is then
calculated using equation (4.17) of Davison and Hinkley (1997).  A sequence
of pointwise envelopes is then found until one of them has overall error
approximately equal to the level required.  If no such envelope can be
found then the envelope returned will just contain the extreme values of each
column of <code>mat</code>.
</p>


<h3>Value</h3>

<p>A list with the following components :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>point</code></td>
<td>

<p>A matrix with two rows corresponding to the values of the upper and lower
pointwise confidence envelope at the same points as the bootstrap replicates
were calculated.
</p>
</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>

<p>A matrix similar to <code>point</code> but containing the envelope which controls the
overall error.
</p>
</td></tr>
<tr valign="top"><td><code>k.pt</code></td>
<td>

<p>The quantiles used for the pointwise envelope.
</p>
</td></tr>
<tr valign="top"><td><code>err.pt</code></td>
<td>

<p>A vector with two components, the first gives the pointwise error rate for the
pointwise envelope, and the second the overall error rate for that envelope.
</p>
</td></tr>
<tr valign="top"><td><code>k.ov</code></td>
<td>

<p>The quantiles used for the overall envelope.
</p>
</td></tr>
<tr valign="top"><td><code>err.ov</code></td>
<td>

<p>A vector with two components, the first gives the pointwise error rate for the
overall envelope, and the second the overall error rate for that envelope.
</p>
</td></tr>
<tr valign="top"><td><code>err.nom</code></td>
<td>

<p>A vector of length 2 giving the nominal error rates for the pointwise and the
overall envelopes.
</p>
</td></tr></table>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="boot.html">boot</a></code>, <code><a href="boot.ci.html">boot.ci</a></code>
</p>


<h3>Examples</h3>

<pre>
# Testing whether the final series of measurements of the gravity data
# may come from a normal distribution.  This is done in Examples 4.7 
# and 4.8 of Davison and Hinkley (1997).
grav1 &lt;- gravity$g[gravity$series == 8]
grav.z &lt;- (grav1 - mean(grav1))/sqrt(var(grav1))
grav.gen &lt;- function(dat, mle) rnorm(length(dat))
grav.qqboot &lt;- boot(grav.z, sort, R = 999, sim = "parametric",
                    ran.gen = grav.gen)
grav.qq &lt;- qqnorm(grav.z, plot.it = FALSE)
grav.qq &lt;- lapply(grav.qq, sort)
plot(grav.qq, ylim = c(-3.5, 3.5), ylab = "Studentized Order Statistics",
     xlab = "Normal Quantiles")
grav.env &lt;- envelope(grav.qqboot, level = 0.9)
lines(grav.qq$x, grav.env$point[1, ], lty = 4)
lines(grav.qq$x, grav.env$point[2, ], lty = 4)
lines(grav.qq$x, grav.env$overall[1, ], lty = 1)
lines(grav.qq$x, grav.env$overall[2, ], lty = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
