<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acceleration Due to Gravity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gravity {boot}"><tr><td>gravity {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Acceleration Due to Gravity
</h2>

<h3>Description</h3>

<p>The <code>gravity</code> data frame has 81 rows and 2 columns.
</p>
<p>The <code>grav</code> data set has 26 rows and 2 columns.
</p>
<p>Between May 1934 and July 1935, the National Bureau of Standards in
Washington D.C. conducted a series of experiments to estimate the
acceleration due to gravity, <em>g</em>, at Washington.  Each experiment
produced a number of replicate estimates of <em>g</em> using the same
methodology.  Although the basic method remained the same for all
experiments, that of the reversible pendulum, there were changes in
configuration.
</p>
<p>The <code>gravity</code> data frame contains the data from all eight
experiments.  The <code>grav</code> data frame contains the data from the
experiments 7 and 8.  The data are expressed as deviations from 980.000
in centimetres per second squared.
</p>


<h3>Usage</h3>

<pre>
gravity
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>g</code></dt><dd>
<p>The deviation of the estimate from 980.000 centimetres per second squared.
</p>
</dd>
<dt><code>series</code></dt><dd>
<p>A factor describing from which experiment the estimate was derived.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Cressie, N. (1982) Playing safe with misweighted means. 
<em>Journal of the American Statistical Association</em>, <b>77</b>, 754&ndash;759.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
