<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Importance Sampling Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imp.weights {boot}"><tr><td>imp.weights {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Importance Sampling Weights
</h2>

<h3>Description</h3>

<p>This function calculates the importance sampling weight required to correct
for simulation from a distribution with probabilities <code>p</code> when estimates 
are required assuming that simulation was from an alternative distribution 
with probabilities <code>q</code>.
</p>


<h3>Usage</h3>

<pre>
imp.weights(boot.out, def = TRUE, q = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boot.out</code></td>
<td>

<p>A object of class <code>"boot"</code> generated by <code>boot</code> or <code>tilt.boot</code>.  Typically the 
bootstrap simulations would have
been done using importance resampling and we wish to do our calculations
under the assumption of sampling with equal probabilities.
</p>
</td></tr>
<tr valign="top"><td><code>def</code></td>
<td>

<p>A logical variable indicating whether the defensive mixture distribution
weights should be calculated.  This makes sense only in the case where the 
replicates in <code>boot.out</code> were simulated under a number of different 
distributions.  If this is the case then the defensive mixture weights use a 
mixture of the distributions used in the bootstrap.  The alternative is to 
calculate the weights for each replicate using knowledge of the distribution 
from which the bootstrap resample was generated.
</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>

<p>A vector of probabilities specifying the resampling distribution from which 
we require inferences to be made. In general this would correspond to the usual
bootstrap resampling distribution which gives equal weight to each of the 
original observations and this is the default.  <code>q</code> must have length equal
to the number of observations in the <code>boot.out$data</code> and all elements of <code>q</code>
must be positive.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The importance sampling weight for a bootstrap replicate with frequency
vector <code>f</code> is given by <code>prod((q/p)^f)</code>.  This reweights the replicates so that
estimates can be found as if the bootstrap resamples were generated according
to the probabilities <code>q</code> even though, in fact, they came from the 
distribution <code>p</code>.
</p>


<h3>Value</h3>

<p>A vector of importance weights of the same length as <code>boot.out$t</code>.  These 
weights can then be used to reweight <code>boot.out$t</code> so that estimates can be 
found as if the simulations were from a distribution with probabilities <code>q</code>.
</p>


<h3>Note</h3>

<p>See the example in the help for <code>imp.moments</code> for an example of using 
<code>imp.weights</code>.
</p>


<h3>References</h3>

<p>Davison, A. C. and Hinkley, D. V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Hesterberg, T. (1995) Weighted average importance sampling and defensive 
mixture distributions. <em>Technometrics</em>, <b>37</b>, 185&ndash;194.
</p>
<p>Johns, M.V.  (1988) Importance sampling for bootstrap confidence intervals.
<em>Journal of the American Statistical Association</em>, <b>83</b>, 709&ndash;714.
</p>


<h3>See Also</h3>

<p><code><a href="boot.html">boot</a></code>, <code><a href="exp.tilt.html">exp.tilt</a></code>, <code><a href="Imp.Estimates.html">imp.moments</a></code>, <code><a href="smooth.f.html">smooth.f</a></code>, <code><a href="tilt.boot.html">tilt.boot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
