<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Importance Sampling Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Imp.Estimates {boot}"><tr><td>Imp.Estimates {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Importance Sampling Estimates
</h2>

<h3>Description</h3>

<p>Central moment, tail probability, and quantile estimates for a statistic
under importance resampling.
</p>


<h3>Usage</h3>

<pre>
imp.moments(boot.out = NULL, index = 1, t = boot.out$t[, index], 
            w = NULL, def = TRUE, q = NULL)
imp.prob(boot.out = NULL, index = 1, t0 = boot.out$t0[index], 
         t = boot.out$t[, index], w = NULL, def = TRUE, q = NULL)
imp.quantile(boot.out = NULL, alpha = NULL, index = 1, 
             t = boot.out$t[, index], w = NULL, def = TRUE, q = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boot.out</code></td>
<td>

<p>A object of class <code>"boot"</code> generated by a call to <code>boot</code> or
<code>tilt.boot</code>. Use of these functions makes sense only when the
bootstrap resampling used unequal weights for the observations.  If the
importance weights <code>w</code> are not supplied then <code>boot.out</code> is a
required argument. It is also required if <code>t</code> is not supplied.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha levels for the required quantiles.  The default is to calculate
the 1%, 2.5%, 5%, 10%, 90%, 95%, 97.5% and 99% quantiles.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>The index of the variable of interest in the output of
<code>boot.out$statistic</code>.  This is not used if the argument
<code>t</code> is supplied.
</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>

<p>The values at which tail probability estimates are required.  For
each value <code>t0[i]</code> the function will estimate the bootstrap cdf
evaluated at <code>t0[i]</code>.  If <code>imp.prob</code> is called without the
argument <code>t0</code> then the bootstrap cdf evaluated at the observed
value of the statistic is found.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The bootstrap replicates of a statistic.  By default these are taken
from the bootstrap output object <code>boot.out</code> but they can be
supplied separately if required (e.g. when the statistic of interest
is a function of the calculated values in <code>boot.out</code>).  Either
<code>boot.out</code> or <code>t</code> must be supplied.
</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>

<p>The importance resampling weights for the bootstrap replicates.  If they are
not supplied then <code>boot.out</code> must be supplied, in which case
the importance weights are calculated by a call to
<code>imp.weights</code>.
</p>
</td></tr>
<tr valign="top"><td><code>def</code></td>
<td>

<p>A logical value indicating whether a defensive mixture is to be used
for weight calculation.  This is used only if <code>w</code> is missing
and it is passed unchanged to <code>imp.weights</code> to calculate
<code>w</code>.
</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>

<p>A vector of probabilities specifying the resampling distribution
from which any estimates should be found.  In general this would
correspond to the usual bootstrap resampling distribution which
gives equal weight to each of the original observations. The
estimates depend on this distribution only through the importance
weights <code>w</code> so this argument is ignored if <code>w</code> is
supplied.  If <code>w</code> is missing then <code>q</code> is passed as an
argument to <code>imp.weights</code> and used to find <code>w</code>. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The <code>alpha</code> levels used for the quantiles, if
<code>imp.quantile</code> is used.
</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>

<p>The values at which the tail probabilities are estimated, if
<code>imp.prob</code> is used.
</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>

<p>The raw importance resampling estimates.  For <code>imp.moments</code>
this has length 2, the first component being the estimate of the
mean and the second being the variance estimate.  For
<code>imp.prob</code>, <code>raw</code> is of the same length as <code>t0</code>, and
for <code>imp.quantile</code> it is of the same length as <code>alpha</code>.
</p>
</td></tr>
<tr valign="top"><td><code>rat</code></td>
<td>

<p>The ratio importance resampling estimates.  In this method the
weights <code>w</code> are rescaled to have average value one before they
are used.  The format of this vector is the same as <code>raw</code>.
</p>
</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>

<p>The regression importance resampling estimates.  In this method the weights
which are used are derived from a regression of <code>t*w</code> on
<code>w</code>.  This choice of weights can be shown to minimize the
variance of the weights and also the Euclidean distance of the
weights from the uniform weights.  The format of this vector is the
same as <code>raw</code>.
</p>
</td></tr></table>


<h3>References</h3>

<p>Davison, A. C. and Hinkley, D. V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Hesterberg, T. (1995) Weighted average importance sampling and defensive 
mixture distributions. <em>Technometrics</em>, <b>37</b>, 185&ndash;194.
</p>
<p>Johns, M.V.  (1988) Importance sampling for bootstrap confidence intervals.
<em>Journal of the American Statistical Association</em>, <b>83</b>, 709&ndash;714.
</p>


<h3>See Also</h3>

<p><code><a href="boot.html">boot</a></code>, <code><a href="exp.tilt.html">exp.tilt</a></code>, <code><a href="imp.weights.html">imp.weights</a></code>,
<code><a href="smooth.f.html">smooth.f</a></code>, <code><a href="tilt.boot.html">tilt.boot</a></code>
</p>


<h3>Examples</h3>

<pre>
# Example 9.8 of Davison and Hinkley (1997) requires tilting the 
# resampling distribution of the studentized statistic to be centred 
# at the observed value of the test statistic, 1.84.  In this example
# we show how certain estimates can be found using resamples taken from
# the tilted distribution.
grav1 &lt;- gravity[as.numeric(gravity[,2]) &gt;= 7, ]
grav.fun &lt;- function(dat, w, orig) {
     strata &lt;- tapply(dat[, 2], as.numeric(dat[, 2]))
     d &lt;- dat[, 1]
     ns &lt;- tabulate(strata)
     w &lt;- w/tapply(w, strata, sum)[strata]
     mns &lt;- as.vector(tapply(d * w, strata, sum)) # drop names
     mn2 &lt;- tapply(d * d * w, strata, sum)
     s2hat &lt;- sum((mn2 - mns^2)/ns)
     c(mns[2] - mns[1], s2hat, (mns[2] - mns[1] - orig)/sqrt(s2hat))
}
grav.z0 &lt;- grav.fun(grav1, rep(1, 26), 0)
grav.L &lt;- empinf(data = grav1, statistic = grav.fun, stype = "w", 
                 strata = grav1[,2], index = 3, orig = grav.z0[1])
grav.tilt &lt;- exp.tilt(grav.L, grav.z0[3], strata = grav1[, 2])
grav.tilt.boot &lt;- boot(grav1, grav.fun, R = 199, stype = "w", 
                       strata = grav1[, 2], weights = grav.tilt$p,
                       orig = grav.z0[1])
# Since the weights are needed for all calculations, we shall calculate
# them once only.
grav.w &lt;- imp.weights(grav.tilt.boot)
grav.mom &lt;- imp.moments(grav.tilt.boot, w = grav.w, index = 3)
grav.p &lt;- imp.prob(grav.tilt.boot, w = grav.w, index = 3, t0 = grav.z0[3])
unlist(grav.p)
grav.q &lt;- imp.quantile(grav.tilt.boot, w = grav.w, index = 3, 
                       alpha = c(0.9, 0.95, 0.975, 0.99))
as.data.frame(grav.q)
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
