<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jura Quartzite Azimuths on Islay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for islay {boot}"><tr><td>islay {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Jura Quartzite Azimuths on Islay
</h2>

<h3>Description</h3>

<p>The <code>islay</code> data frame has 18 rows and 1 columns.
</p>
<p>Measurements were taken of paleocurrent azimuths from the Jura Quartzite on
the Scottish island of Islay.
</p>


<h3>Usage</h3>

<pre>
islay
</pre>


<h3>Format</h3>

<p>This data frame contains the following column:
</p>

<dl>
<dt><code>theta</code></dt><dd>
<p>The angle of the azimuth in degrees East of North.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Hand, D.J., Daly, F., Lunn, A.D., McConway, K.J. and Ostrowski, E. (1994)
<em>A Handbook of Small Data Sets</em>, Chapman and Hall.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Till, R. (1974) <em>Statistical Methods for the Earth Scientist</em>. Macmillan.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
