<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animal Survival Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poisons {boot}"><tr><td>poisons {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Animal Survival Times
</h2>

<h3>Description</h3>

<p>The <code>poisons</code> data frame has 48 rows and 3 columns.
</p>
<p>The data form a 3x4 factorial experiment, the factors being three poisons
and four treatments.  Each combination of the two factors was used for
four animals, the allocation to animals having been completely randomized.
</p>


<h3>Usage</h3>

<pre>
poisons
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>time</code></dt><dd>
<p>The survival time of the animal in units of 10 hours.
</p>
</dd>
<dt><code>poison</code></dt><dd>
<p>A factor with levels <code>1</code>, <code>2</code> and <code>3</code> giving the type of poison used.
</p>
</dd>
<dt><code>treat</code></dt><dd>
<p>A factor with levels <code>A</code>, <code>B</code>, <code>C</code> and <code>D</code> giving the treatment.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Box, G.E.P. and Cox, D.R. (1964) An analysis of transformations (with
Discussion). 
<em> Journal of the Royal Statistical Society, B</em>, <b>26</b>, 211&ndash;252.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
