<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Solution to Linear Programming Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.simplex {boot}"><tr><td>print.simplex {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print Solution to Linear Programming Problem
</h2>

<h3>Description</h3>

<p>This is a method for the function <code>print()</code> to print objects of class
<code>"simplex"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'simplex'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code>"simplex"</code> created by calling the
function <code>simplex</code> to solve a linear programming problem.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The coefficients of the objective function are printed.
If a solution to the linear programming problem was found then the solution
and the optimal value of the objective function are printed.  If a feasible
solution was found but the maximum number of iterations was exceeded then the
last feasible solution and the objective function value at that point are
printed.  If no feasible solution could be found then a message stating that is
printed.
</p>


<h3>Value</h3>

<p><code>x</code> is returned silently.
</p>


<h3>See Also</h3>

<p><code><a href="simplex.html">simplex</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
