<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Programming Solution Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simplex.object {boot}"><tr><td>simplex.object {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Linear Programming Solution Objects
</h2>

<h3>Description</h3>

<p>Class of objects that result from solving a linear programming
problem using <code>simplex</code>.
</p>


<h3>Generation</h3>

<p>This class of objects is returned from calls to the function <code>simplex</code>.
</p>


<h3>Methods</h3>

<p>The class <code>"saddle.distn"</code> has a method for the function <code>print</code>.
</p>


<h3>Structure</h3>

<p>Objects of class <code>"simplex"</code> are implemented as a list with the
following components.
</p>

<dl>
<dt>soln</dt><dd>
<p>The values of <code>x</code> which optimize the objective function under
the specified constraints provided those constraints are jointly feasible.
</p>
</dd>
<dt>solved</dt><dd>
<p>This indicates whether the problem was solved.  A value of <code>-1</code>
indicates that no feasible solution could be found.  A value of
<code>0</code> that the maximum number of iterations was reached without
termination of the second stage.  This may indicate an unbounded
function or simply that more iterations are needed. A value of
<code>1</code> indicates that an optimal solution has been found.
</p>
</dd>
<dt>value</dt><dd>
<p>The value of the objective function at <code>soln</code>.
</p>
</dd>
<dt>val.aux</dt><dd>
<p>This is <code>NULL</code> if a feasible solution is found. Otherwise it is
a positive value giving the value of the auxiliary objective
function when it was minimized.
</p>
</dd>
<dt>obj</dt><dd>
<p>The original coefficients of the objective function.
</p>
</dd>
<dt>a</dt><dd>
<p>The objective function coefficients re-expressed such that the basic
variables have coefficient zero.
</p>
</dd>
<dt>a.aux</dt><dd>
<p>This is <code>NULL</code> if a feasible solution is found. Otherwise it is the
re-expressed auxiliary objective function at the termination of the first
phase of the simplex method.
</p>
</dd>
<dt>A</dt><dd>
<p>The final constraint matrix which is expressed in terms of the
non-basic variables.  If a feasible solution is found then this will
have dimensions <code>m1+m2+m3</code> by <code>n+m1+m2</code>, where the final
<code>m1+m2</code> columns correspond to slack and surplus variables.  If
no feasible solution is found there will be an additional
<code>m1+m2+m3</code> columns for the artificial variables introduced to
solve the first phase of the problem.
</p>
</dd>
<dt>basic</dt><dd>
<p>The indices of the basic (non-zero) variables in the solution.
Indices between <code>n+1</code> and <code>n+m1</code> correspond to slack
variables, those between <code>n+m1+1</code> and <code>n+m2</code> correspond to
surplus variables and those greater than <code>n+m2</code> are artificial
variables.  Indices greater than <code>n+m2</code> should occur only if
<code>solved</code> is <code>-1</code> as the artificial variables are discarded in
the second stage of the simplex method.
</p>
</dd>
<dt>slack</dt><dd>
<p>The final values of the <code>m1</code> slack variables which arise when
the &quot;&lt;=&quot; constraints are re-expressed as the equalities
<code>A1%*%x + slack = b1</code>.
</p>
</dd>
<dt>surplus</dt><dd>
<p>The final values of the <code>m2</code> surplus variables which arise when
the &quot;&lt;=&quot; constraints are re-expressed as the equalities <code>A2%*%x -
        surplus = b2</code>.
</p>
</dd>
<dt>artificial</dt><dd>
<p>This is NULL if a feasible solution can be found.  If no solution
can be found then this contains the values of the <code>m1+m2+m3</code>
artificial variables which minimize their sum subject to the
original constraints.  A feasible solution exists only if all of the
artificial variables can be made 0 simultaneously.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="print.simplex.html">print.simplex</a></code>, <code><a href="simplex.html">simplex</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
