<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annual Mean Sunspot Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sunspot {boot}"><tr><td>sunspot {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Annual Mean Sunspot Numbers
</h2>

<h3>Description</h3>

<p><code>sunspot</code> is a time series and contains 289 observations.
</p>
<p>The Zurich sunspot numbers have been analyzed in almost all books on time
series analysis as well as numerous papers.  The data set, usually attributed
to Rudolf Wolf, consists of means of daily relative numbers of sunspot 
sightings.
The relative number for a day is given by k(f+10g) where g is the number of
sunspot groups observed, f is the total number of spots within the groups and
k is a scaling factor relating the observer and telescope to a baseline. The
relative numbers are then averaged to give an annual figure.   
See Inzenman (1983) for a discussion of the relative numbers. The figures are
for the years 1700-1988.
</p>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Tong, H. (1990) <em>Nonlinear Time Series: A Dynamical System Approach</em>.
Oxford University Press
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Inzenman, A.J. (1983) J.R. Wolf and H.A. Wolfer: An historical note on the
Zurich sunspot relative numbers. 
<em>Journal of the Royal Statistical Society, A</em>, <b>146</b>,
311-318.
</p>
<p>Waldmeir, M. (1961) <em>The Sunspot Activity in the Years 1610-1960</em>.
Schulthess and Co.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
