<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival of Rats after Radiation Doses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survival {boot}"><tr><td>survival {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Survival of Rats after Radiation Doses
</h2>

<h3>Description</h3>

<p>The <code>survival</code> data frame has 14 rows and 2 columns.
</p>
<p>The data measured the survival percentages of batches of rats who were given 
varying doses of radiation.  At each of 6 doses there were two or three
replications of the experiment.
</p>


<h3>Usage</h3>

<pre>
survival
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>dose</code></dt><dd>
<p>The dose of radiation administered (rads).
</p>
</dd>
<dt><code>surv</code></dt><dd>
<p>The survival rate of the batches expressed as a percentage.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Efron, B. (1988) Computer-intensive methods in statistical regression.
<em>SIAM Review</em>, <b>30</b>, 421&ndash;449.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
