<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tau Particle Decay Modes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tau {boot}"><tr><td>tau {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tau Particle Decay Modes
</h2>

<h3>Description</h3>

<p>The <code>tau</code> data frame has 60 rows and 2 columns.
</p>
<p>The tau particle is a heavy electron-like particle discovered in the 1970's
by Martin Perl at the Stanford Linear Accelerator Center.  Soon after its
production the tau particle decays into various collections of more stable
particles.  About 86% of the time the decay involves just one charged particle.
This rate has been measured independently 13 times.  
</p>
<p>The one-charged-particle event is made up of four major modes of decay as well
as a collection of other events.  The four main types of decay are denoted
rho, pi, e and mu.  These rates have been measured independently 6, 7, 14 and
19 times respectively.  Due to physical constraints each experiment can only
estimate the composite one-charged-particle decay rate or the rate of one of
the major modes of decay.  
</p>
<p>Each experiment consists of a major research project involving many years work.
One of the goals of the experiments was to estimate the rate of decay due to 
events other than the four main modes of decay.  These are uncertain events and
so cannot themselves be observed directly.
</p>


<h3>Usage</h3>

<pre>
tau
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>rate</code></dt><dd>
<p>The decay rate expressed as a percentage.
</p>
</dd>
<dt><code>decay</code></dt><dd>
<p>The type of decay measured in the experiment.  It is a factor with levels
<code>1</code>, <code>rho</code>, <code>pi</code>, <code>e</code> and <code>mu</code>.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Efron, B. (1992) Jackknife-after-bootstrap standard errors and influence 
functions (with Discussion). 
<em>Journal of the Royal Statistical Society, B</em>, <b>54</b>, 83&ndash;127.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Hayes, K.G., Perl, M.L. and Efron, B. (1989) Application of the bootstrap
statistical method to the tau-decay-mode problem. 
<em>Physical Review, D</em>, <b>39</b>,
274-279.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
