<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tuna Sighting Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tuna {boot}"><tr><td>tuna {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tuna Sighting Data
</h2>

<h3>Description</h3>

<p>The <code>tuna</code> data frame has 64 rows and 1 columns.  
</p>
<p>The data come from an aerial
line transect survey of Southern Bluefin Tuna in the Great Australian Bight.
An aircraft with two spotters on board flies randomly allocated line transects.
Each school of tuna sighted is counted and its perpendicular distance from the
transect measured.  The survey was conducted in summer when tuna tend to stay
on the surface.
</p>


<h3>Usage</h3>

<pre>
tuna
</pre>


<h3>Format</h3>

<p>This data frame contains the following column:
</p>

<dl>
<dt><code>y</code></dt><dd>
<p>The perpendicular distance, in miles, from the transect for 64 independent 
sightings of tuna schools.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Chen, S.X. (1996) Empirical likelihood confidence intervals for
nonparametric density estimation. <em>Biometrika</em>, <b>83</b>, 329&ndash;341.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
