<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Urine Analysis Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for urine {boot}"><tr><td>urine {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Urine Analysis Data
</h2>

<h3>Description</h3>

<p>The <code>urine</code> data frame has 79 rows and 7 columns.
</p>
<p>79 urine specimens were analyzed in an effort to determine if certain physical
characteristics of the urine might be related to the formation of calcium
oxalate crystals.  
</p>


<h3>Usage</h3>

<pre>
urine
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>r</code></dt><dd>
<p>Indicator of the presence of calcium oxalate crystals.
</p>
</dd>
<dt><code>gravity</code></dt><dd>
<p>The specific gravity of the urine.
</p>
</dd>
<dt><code>ph</code></dt><dd>
<p>The pH reading of the urine.
</p>
</dd>
<dt><code>osmo</code></dt><dd>
<p>The osmolarity of the urine. Osmolarity is proportional to the concentration
of molecules in solution.
</p>
</dd>
<dt><code>cond</code></dt><dd>
<p>The conductivity of the urine.  Conductivity is proportional to the 
concentration of charged ions in solution.
</p>
</dd>
<dt><code>urea</code></dt><dd>
<p>The urea concentration in millimoles per litre.
</p>
</dd>
<dt><code>calc</code></dt><dd>
<p>The calcium concentration in millimoles per litre.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Andrews, D.F. and Herzberg, A.M. (1985) 
<em>Data: A Collection of Problems from Many Fields for the Student and Research Worker</em>. Springer-Verlag.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-20 <a href="00Index.html">Index</a>]</div>
</body></html>
