<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tidyselect: Select from a Set of Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyselect-package {tidyselect}"><tr><td>tidyselect-package {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidyselect: Select from a Set of Strings</h2>

<h3>Description</h3>

<p>A backend for the selecting functions of the 'tidyverse'.
It makes it easy to implement select-like functions in your own
packages in a way that is consistent with other 'tidyverse'
interfaces for selection.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
