<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select or rename variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vars_rename {tidyselect}"><tr><td>vars_rename {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select or rename variables</h2>

<h3>Description</h3>

<p>These functions power <code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> and <code><a href="../../dplyr/html/rename.html">dplyr::rename()</a></code>. They
enable dplyr selecting or renaming semantics in your own functions.
</p>


<h3>Usage</h3>

<pre>
vars_rename(.vars, ..., .strict = TRUE)

vars_select(.vars, ..., .include = character(), .exclude = character(),
  .strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A character vector of existing column names.</p>
</td></tr>
<tr valign="top"><td><code>..., args</code></td>
<td>
<p>Expressions to compute
</p>
<p>These arguments are automatically <a href="../../rlang/html/quo.html">quoted</a> and
<a href="../../rlang/html/eval_tidy.html">evaluated</a> in a context where elements of
<code>vars</code> are objects representing their positions within
<code>vars</code>. They support <a href="../../rlang/html/quasiquotation.html">unquoting</a> and
splicing. See <code>vignette("programming")</code> for an introduction to
these concepts.
</p>
<p>Note that except for <code>:</code>, <code>-</code> and <code>c()</code>, all complex expressions
are evaluated outside that context. This is to prevent accidental
matching to <code>vars</code> elements when you refer to variables from the
calling context.</p>
</td></tr>
<tr valign="top"><td><code>.strict</code></td>
<td>
<p>If <code>TRUE</code>, will throw an error if you attempt to rename a
variable that doesn't exist.</p>
</td></tr>
<tr valign="top"><td><code>.include, .exclude</code></td>
<td>
<p>Character vector of column names to always
include/exclude.</p>
</td></tr>
<tr valign="top"><td><code>.strict</code></td>
<td>
<p>If <code>FALSE</code>, errors about unknown columns are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named character vector. Values are existing column names,
names are new names.
</p>


<h3>Customising error messages</h3>

<p>For consistency with dplyr, error messages refer to &quot;columns&quot; by
default. This assumes that the variables being selected come from a
data frame. If this is not appropriate for your DSL, you can add an
attribute <code>type</code> to the <code>.vars</code> vector to specify alternative
names. This must be a character vector of length 2 whose first
component is the singular form and the second is the plural. For
example, <code>c("variable", "variables")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="vars_pull.html">vars_pull()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Keep variables
vars_select(names(iris), everything())
vars_select(names(iris), starts_with("Petal"))
vars_select(names(iris), ends_with("Width"))
vars_select(names(iris), contains("etal"))
vars_select(names(iris), matches(".t."))
vars_select(names(iris), Petal.Length, Petal.Width)
vars_select(names(iris), one_of("Petal.Length", "Petal.Width"))

df &lt;- as.data.frame(matrix(runif(100), nrow = 10))
df &lt;- df[c(3, 4, 7, 1, 9, 8, 5, 2, 6, 10)]
vars_select(names(df), num_range("V", 4:6))

# Drop variables
vars_select(names(iris), -starts_with("Petal"))
vars_select(names(iris), -ends_with("Width"))
vars_select(names(iris), -contains("etal"))
vars_select(names(iris), -matches(".t."))
vars_select(names(iris), -Petal.Length, -Petal.Width)

# Rename variables
vars_select(names(iris), petal_length = Petal.Length)
vars_select(names(iris), petal = starts_with("Petal"))

# Rename variables preserving all existing
vars_rename(names(iris), petal_length = Petal.Length)

# You can unquote symbols or quosures
vars_select(names(iris), !! quote(Petal.Length))

# And unquote-splice lists of symbols or quosures
vars_select(names(iris), !!! list(quo(Petal.Length), quote(Petal.Width)))


# If you want to avoid ambiguity about where to find objects you
# have two solutions provided by the tidy eval framework. If you
# want to refer to local objects, you can explicitly unquote
# them. They must contain variable positions (integers) or variable
# names (strings):
Species &lt;- 2
vars_select(names(iris), Species)     # Picks up `Species` from the data frame
vars_select(names(iris), !! Species)  # Picks up the local object referring to column 2

# If you want to make sure that a variable is picked up from the
# data, you can use the `.data` pronoun:
vars_select(names(iris), .data$Species)


# If you're writing a wrapper around vars_select(), pass the dots
# via splicing to avoid matching dotted arguments to vars_select()
# named arguments (`vars`, `include` and `exclude`):
wrapper &lt;- function(...) {
  vars_select(names(mtcars), !!! quos(...))
}

# This won't partial-match on `vars`:
wrapper(var = cyl)

# This won't match on `include`:
wrapper(include = cyl)


# If your wrapper takes named arguments, you need to capture then
# unquote to pass them to vars_select(). See the vignette on
# programming with dplyr for more on this:
wrapper &lt;- function(var1, var2) {
  vars_select(names(mtcars), !! enquo(var1), !! enquo(var2))
}
wrapper(starts_with("d"), starts_with("c"))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
