<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of selection helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vars_select_helpers {tidyselect}"><tr><td>vars_select_helpers {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of selection helpers</h2>

<h3>Description</h3>

<p>This list contains all selection helpers exported in tidyselect. It
is useful when you want to embed the helpers in your API without
having to track addition of new helpers in tidyselect.
</p>


<h3>Usage</h3>

<pre>
vars_select_helpers
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.</p>


<h3>Examples</h3>

<pre>
# You can easily embed the helpers by burying them in the scopes of
# input quosures. For this example we need an environment where
# tidyselect is not attached:
local(envir = baseenv(), {
  vars &lt;- c("foo", "bar", "baz")
  helpers &lt;- tidyselect::vars_select_helpers

  my_select &lt;- function(...) {
    quos &lt;- rlang::quos(...)
    quos &lt;- lapply(quos, rlang::env_bury, !!! helpers)

    tidyselect::vars_select(vars, !!! quos)
  }

  # The user can now call my_select() with helpers without having
  # to attach tidyselect:
  my_select(starts_with("b"))
})
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
