<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess the MIME types from filenames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess_type {mime}"><tr><td>guess_type {mime}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess the MIME types from filenames</h2>

<h3>Description</h3>

<p>Look up in the <code><a href="mimemap.html">mimemap</a></code> table for the MIME types based on the
extensions of the given filenames.
</p>


<h3>Usage</h3>

<pre>
guess_type(file, unknown = "application/octet-stream", empty = "text/plain", 
    mime_extra = mimeextra, subtype = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character vector of filenames, or filename extensions</p>
</td></tr>
<tr valign="top"><td><code>unknown</code></td>
<td>
<p>the MIME type to return when the file extension was not found
in the table</p>
</td></tr>
<tr valign="top"><td><code>empty</code></td>
<td>
<p>the MIME type for files that do not have extensions</p>
</td></tr>
<tr valign="top"><td><code>mime_extra</code></td>
<td>
<p>a named character vector of the form <code>c(extension =
type)</code> providing extra MIME types (by default, <code><a href="mimemap.html">mimeextra</a></code>);
note this MIME table takes precedence over the standard table
<code><a href="mimemap.html">mimemap</a></code></p>
</td></tr>
<tr valign="top"><td><code>subtype</code></td>
<td>
<p>a character vector of MIME subtypes, which should be of the
same length as <code>file</code> if provided (use an empty character string for a
file if we do not want a subtype for it)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(mime)
# well-known file types
guess_type(c("a/b/c.html", "d.pdf", "e.odt", "foo.docx", "tex"))
# not in the standard table, but in mimeextra
guess_type(c("a.md", "b.R"), mime_extra = NULL)
guess_type(c("a.md", "b.R"))

# override the standard MIME table (tex is text/x-tex by default)
guess_type("tex", mime_extra = c(tex = "text/plain"))
# unknown extension 'bar'
guess_type("foo.bar")
# force unknown types to be plain text
guess_type("foo.bar", unknown = "text/plain")

# empty file extension
guess_type("Makefile")
# we know it is a plain text file
guess_type("Makefile", empty = "text/plain")

# subtypes
guess_type(c("abc.html", "def.htm"), subtype = c("charset=UTF-8", ""))
</pre>

<hr /><div style="text-align: center;">[Package <em>mime</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
