{
	"rtps": {
		"fields": [{
			"name": "e",
			"type": "integer"
		}],
		"lineSeparator": "\n",
		"delimiter": ",",
		"quoteChar": "\"",
		"quoteEscape": "\\",
		"headerSize": 1,
		"topic": "",
		"groupId": "",
		"clientId": "",
		"outputType": "",
		"maprfsPath": "",
		"model": "",
		"definitionFile": "",
		"confFilePath": "/dfs/opt/bda/apps/xdf-test-util/conf/pipeline/rta_iot_demo.conf"
	},
	"outputs": [{
			"name": "output",
			"dataSet": "RTPS_OUT",
			"catalog": "dout",
			"format": "csv",
			"metadata": {
				"createdBy": "Aksu",
				"description": "rtps component test",
				"tags": [
					"XDF",
					"NG",
					"Metadata"
				]
			}
		},
		{
			"name": "rejected",
			"dataSet": "RTPS_REJ",
			"catalog": "dout",
			"format": "json",
			"metadata": {
				"createdBy": "Aksu",
				"description": "Parser-Rejected component test",
				"tags": [
					"XDF",
					"NG",
					"Metadata"
				]
			}
		}
	],
	"parameters": [{
			"name": "spark.master",
			"value": "yarn"
		},
		{
			"name": "spark.driver.memory",
			"value": "2g"
		},
		{
			"name": "spark.cores.max",
			"value": "1"
		},
		{
			"name": "spark.executor.memory",
			"value": "2g"
		},
		{
			"name": "spark.executor.cores",
			"value": "1"
		},
		{
			"name": "spark.executor.instances",
			"value": "1"
		},
		{
			"name": "spark.yarn.tags",
			"value": "XNG-TC"
		}
	]
}