<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build One Vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildVignette {tools}"><tr><td>buildVignette {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build One Vignette</h2>

<h3>Description</h3>

<p>Run <code><a href="../../utils/html/Sweave.html">Sweave</a></code> (or other custom weave function)
<code><a href="texi2dvi.html">texi2dvi</a></code>, and/or <code><a href="../../utils/html/Sweave.html">Stangle</a></code> 
(or other custom tangle function) on one vignette.
</p>
<p>This is the workhorse of <code>R CMD Sweave</code>.
</p>


<h3>Usage</h3>

<pre>
buildVignette(file, dir = ".", weave = TRUE, latex = TRUE, tangle = TRUE, 
              quiet = TRUE, clean = TRUE, keep = character(),
              engine = NULL, buildPkg = NULL, encoding, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character; the vignette source file</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>character; the working directory in which the intermediate and 
output files will be produced</p>
</td></tr>
<tr valign="top"><td><code>weave</code></td>
<td>
<p>logical; should weave be run?</p>
</td></tr>
<tr valign="top"><td><code>latex</code></td>
<td>
<p>logical; <a href="texi2dvi.html">texi2pdf</a> be run if weaving produces a &lsquo;<span class="file">.tex</span>&rsquo; file?</p>
</td></tr>
<tr valign="top"><td><code>tangle</code></td>
<td>
<p>logical; should tangle be run?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical; run in quiet mode?</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>logical; whether to remove some newly created, often
intermediate, files.  See details below.</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>a list of file names to keep in any case when cleaning.  Note
that &ldquo;target&rdquo; files are kept anyway.</p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p><code>NULL</code> or character; name of vignette engine to
use.  Overrides any <code>\VignetteEngine{}</code> markup in the vignette.</p>
</td></tr>
<tr valign="top"><td><code>buildPkg</code></td>
<td>
<p><code>NULL</code> or character; an optional package in which to find
the vignette engine.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>the encoding to assume for the file.  If not specified, it will
be inferred from the file contents.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to weave and tangle.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function determines the vignette engine for the vignette (default
<code>utils::Sweave</code>), then weaves and/or tangles the vignette using
that engine.  Finally, if <code>clean</code> is <code>TRUE</code>, newly created
intermediate files (non &ldquo;targets&rdquo;, where these depend on the engine,
etc, and not any in <code>keep</code>) will be deleted.  If <code>clean</code> is
<code>NA</code>, and <code>weave</code> is true, newly created intermediate output
files (e.g., &lsquo;<span class="file">.tex</span>&rsquo;) will not be deleted even if a &lsquo;<span class="file">.pdf</span>&rsquo;
file has been produced from them.  
</p>
<p>If <code>buildPkg</code> is specified, it will be loaded before the vignette
is processed, and will be used as the default package in the search
for a vignette engine, but an explicitly specified package in the
vignette source (e.g., using <code>\VignetteEngine{utils::Sweave}</code>
to specify the <code>Sweave</code> engine in the <span class="pkg">utils</span> package) will
override it.  In contrast, if the <code>engine</code> argument is given, it
will override the vignette source.
</p>


<h3>Value</h3>

<p>A character vector naming the files that have been produced.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson and Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="buildVignettes.html">buildVignettes</a></code> for building all vignettes in a package.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
