<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Information on Installed Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVignetteInfo {tools}"><tr><td>getVignetteInfo {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Information on Installed Vignettes</h2>

<h3>Description</h3>

<p>This function gets information on installed vignettes.
</p>


<h3>Usage</h3>

<pre>
getVignetteInfo(package = NULL, lib.loc = NULL, all = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>

<p>Which package to look in, or <code>NULL</code> for all packages.
</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>

<p>Which library to look in.
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>Whether to search all installed packages, or just attached packages.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Package</code></td>
<td>
<p>the name of the package</p>
</td></tr>
<tr valign="top"><td><code>Dir</code></td>
<td>
<p>the directory where the package is installed</p>
</td></tr>
<tr valign="top"><td><code>Topic</code></td>
<td>
<p>the name of the vignette</p>
</td></tr>
<tr valign="top"><td><code>File</code></td>
<td>
<p>the base filename of the source of the vignette</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>the title of the vignette</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>the tangled R source from the vignette</p>
</td></tr>
<tr valign="top"><td><code>PDF</code></td>
<td>
<p>the PDF or HTML file for display</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The last column of the result is named <code>PDF</code> for historical reasons, 
but it may contain a filename of a PDF or HTML document.
</p>


<h3>See Also</h3>

<p><code><a href="buildVignettes.html">pkgVignettes</a></code> is a similar function that can work on
an uninstalled package.
</p>


<h3>Examples</h3>

<pre>

getVignetteInfo("grid")

</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
