<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Standard HTML Header for R Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HTMLheader {tools}"><tr><td>HTMLheader {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Standard HTML Header for R Help</h2>

<h3>Description</h3>

<p>This function generates the standard HTML header used on R help pages.
</p>


<h3>Usage</h3>

<pre>
HTMLheader(title = "R", logo = TRUE, up = NULL,
           top = file.path(Rhome, "doc/html/index.html"),
           Rhome = "",
           css = file.path(Rhome, "doc/html/R.css"),
           headerTitle = paste("R:", title),
           outputEncoding = "UTF-8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>

<p>The title to display and use in the HTML headers.  Should have had any
HTML escaping already done.
</p>
</td></tr>
<tr valign="top"><td><code>logo</code></td>
<td>

<p>Whether to display the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> logo after the title.
</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>

<p>Which page (if any) to link to on the &ldquo;up&rdquo; button.
</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>

<p>Which page (if any) to link to on the &ldquo;top&rdquo; button.
</p>
</td></tr>
<tr valign="top"><td><code>Rhome</code></td>
<td>

<p>A <b>relative</b> path to the R home directory.  See the &lsquo;Details&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>css</code></td>
<td>

<p>The relative URL for the Cascading Style Sheet.
</p>
</td></tr>
<tr valign="top"><td><code>headerTitle</code></td>
<td>

<p>The title used in the headers.
</p>
</td></tr>
<tr valign="top"><td><code>outputEncoding</code></td>
<td>

<p>The declared encoding for the whole page.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>up</code> and <code>top</code> links should be relative to the current page.
The <code>Rhome</code> path default works with dynamic help; for static help, a
relative path (e.g., &lsquo;<span class="file">../..</span>&rsquo;) to it should be used.
</p>


<h3>Value</h3>

<p>A character vector containing the lines of an HTML header which can be used
to start a page in the R help system.
</p>


<h3>Examples</h3>

<pre>
cat(HTMLheader("This is a sample header"), sep="\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
