<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Formatting Options for Text Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rd2txt_options {tools}"><tr><td>Rd2txt_options {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Formatting Options for Text Help</h2>

<h3>Description</h3>

<p>This function sets various options for displaying text help.
</p>


<h3>Usage</h3>

<pre>
Rd2txt_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list containing named options, or
options passed as individual named arguments.
See below for currently defined ones.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function persistently sets various formatting options for the
<code><a href="Rd2HTML.html">Rd2txt</a></code> function which is used in displaying text format
help.  Currently defined options are:
</p>

<dl>
<dt>width</dt><dd><p>(default 80):  The width of the output page.</p>
</dd>
<dt>minIndent</dt><dd><p>(default 10):  The minimum indent to use in a list.</p>
</dd>
<dt>extraIndent</dt><dd><p>(default 4):  The extra indent to use in each
level of nested lists.</p>
</dd>
<dt>sectionIndent</dt><dd><p>(default 5):  The indent level for a section.</p>
</dd>
<dt>sectionExtra</dt><dd><p>(default 2):  The extra indentation for each
nested section level.</p>
</dd>
<dt>itemBullet</dt><dd><p>(default <code>"* "</code>, with the asterisk replaced by a
Unicode bullet in UTF-8 and most Windows locales):
The symbol to use as a bullet in itemized lists.</p>
</dd>
<dt>enumFormat</dt><dd><p>:  A function to format item numbers in enumerated lists.</p>
</dd>
<dt>showURLs</dt><dd><p>(default <code>FALSE</code>):  Whether to show URLs when
expanding <code style="white-space: pre;">\href</code> tags.</p>
</dd>
<dt>code_quote</dt><dd><p>(default <code>TRUE</code>):  Whether to render
<code style="white-space: pre;">\code</code> and similar with single quotes.</p>
</dd>
<dt>underline_titles</dt><dd><p>(default <code>TRUE</code>):  Whether to render
section titles with underlines (via backspacing).</p>
</dd>
</dl>



<h3>Value</h3>

<p>If called with no arguments, returns all option settings in a list.
Otherwise, it changes the named settings and invisibly returns their
previous values.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="Rd2HTML.html">Rd2txt</a></code>
</p>


<h3>Examples</h3>

<pre>

# The itemBullet is locale-specific
saveOpts &lt;- Rd2txt_options()
saveOpts
Rd2txt_options(minIndent = 4)
Rd2txt_options()
Rd2txt_options(saveOpts)
Rd2txt_options()

</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
