<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Difference R Output Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdiff {tools}"><tr><td>Rdiff {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Difference R Output Files</h2>

<h3>Description</h3>

<p>Given two <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> output files, compute differences ignoring headers,
footers and some other differences.
</p>


<h3>Usage</h3>

<pre>
Rdiff(from, to, useDiff = FALSE, forEx = FALSE,
      nullPointers = TRUE, Log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>filepaths to be compared</p>
</td></tr>
<tr valign="top"><td><code>useDiff</code></td>
<td>
<p>should <code>diff</code> always be used to compare
results?</p>
</td></tr>
<tr valign="top"><td><code>forEx</code></td>
<td>
<p>logical: extra pruning for &lsquo;<span class="file">-Ex.Rout</span>&rsquo; files to
exclude the header.</p>
</td></tr>
<tr valign="top"><td><code>nullPointers</code></td>
<td>
<p>logical: should the displayed addresses of
pointers be set to <code>0x00000000</code> before comparison?</p>
</td></tr>
<tr valign="top"><td><code>Log</code></td>
<td>
<p>logical: should the returned value include a log of
differences found?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> startup banner and any timing information from <code>R CMD
    BATCH</code> are removed from both files, together with lines about
loading packages.  UTF-8 fancy quotes (see <code><a href="../../base/html/sQuote.html">sQuote</a></code>) and
on Windows, Windows' so-called &lsquo;smart quotes&rsquo;, are mapped to
a simple quote.  Addresses of environments, compiled bytecode and
other exotic types expressed as hex addresses
(e.g., <code>&lt;environment: 0x12345678&gt;</code>) are mapped to
<code>0x00000000</code>.  The files are then compared line-by-line.  If
there are the same number of lines and <code>useDiff</code> is false, a
simple <code>diff -b</code> -like display of differences is printed
(which ignores trailing spaces and differences in numbers of
consecutive spaces), otherwise <code>diff -bw</code> is called on the
edited files.  (This tries to ignore all differences in whitespace:
note that flag <span class="option">-w</span> is not required by POSIX but is supported
by GNU, Solaris and FreeBSD versions.)
</p>
<p>This can compare uncompressed PDF files, ignoring differences in
creation and modification dates.
</p>
<p>Mainly for use in examples, text from marker
<span class="samp">&gt; ## IGNORE_RDIFF_BEGIN</span> up to (but not including)
<span class="samp">&gt; ## IGNORE_RDIFF_END</span> is ignored.
</p>


<h3>Value</h3>

<p>If <code>Log</code> is true, a list with components <code>status</code> (see
below) and <code>out</code>, a character vector of descriptions of
differences, possibly of zero length.
</p>
<p>Otherwise, a status indicator, <code>0L</code> if and only if no differences
were found.
</p>


<h3>See Also</h3>

<p>The shell script run as <code>R CMD Rdiff</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
