<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display an Object in HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toHTML {tools}"><tr><td>toHTML {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display an Object in HTML</h2>

<h3>Description</h3>

<p>This generic function generates a complete HTML page from an object.
</p>


<h3>Usage</h3>

<pre>
toHTML(x, ...)
## S3 method for class 'packageIQR'
toHTML(x, ...)
## S3 method for class 'news_db'
toHTML(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An object to display. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Optional parameters for methods; the <code>"packageIQR"</code> and
<code>"news_db"</code> methods pass these to <code><a href="HTMLheader.html">HTMLheader</a></code>. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector to display the object <code>x</code>.  The <code>"packageIQR"</code> method
is designed to display lists in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> help system.
</p>


<h3>See Also</h3>

<p><code><a href="HTMLheader.html">HTMLheader</a></code>
</p>


<h3>Examples</h3>

<pre>
cat(toHTML(demo(package = "base")), sep = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
