<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Undocumented Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for undoc {tools}"><tr><td>undoc {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Undocumented Objects</h2>

<h3>Description</h3>

<p>Finds the objects in a package which are undocumented, in the sense
that they are visible to the user (or data objects or S4 classes
provided by the package), but no documentation entry exists.
</p>


<h3>Usage</h3>

<pre>
undoc(package, dir, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character string naming an installed package.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>a character string specifying the path to a package's root
source directory.  This must contain the subdirectory &lsquo;<span class="file">man</span>&rsquo;
with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> documentation sources (in Rd format), and at least one of
the &lsquo;<span class="file">R</span>&rsquo; or &lsquo;<span class="file">data</span>&rsquo; subdirectories with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code or data
objects, respectively.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  The specified library trees are used to
search for <code>package</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for package maintainers mostly.  In principle,
<em>all</em> user-level <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects should be documented.
</p>
<p>The <span class="pkg">base</span> package is special as it contains the primitives and
these do not have definitions available at code level.  We provide
equivalent closures in environments <code>.ArgsEnv</code> and
<code>.GenericArgsEnv</code> in the <span class="pkg">base</span> package that are used
for various purposes: <code>undoc("base")</code> checks that all the
primitives that are not language constructs are prototyped in those
environments and no others are.
</p>


<h3>Value</h3>

<p>An object of class <code>"undoc"</code> which is a list of character vectors
containing the names of the undocumented objects split according to
documentation type.
</p>
<p>There is a <code>print</code> method for nicely displaying the information
contained in such objects.
</p>


<h3>See Also</h3>

<p><code><a href="codoc.html">codoc</a></code>, <code><a href="QC.html">QC</a></code>
</p>


<h3>Examples</h3>

<pre>
undoc("tools")                  # Undocumented objects in 'tools'
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
