drill.exec: {
  cluster-id: ${razor.cluster-id}
  zk.connect: ${razor.zk.connect}
sys.store.provider.zk.blobroot: "maprfs:///apps/drill"
security.user.auth {
         enabled: true,
         packages += "org.apache.drill.exec.rpc.user.security",
         impl: "pam",
         pam_profiles: [ "sudo", "login" ]
   }
http: {
    enabled: true,
    ssl_enabled: true,
    port: 8047
    session_max_idle_secs: 3600 # Default value 1hr
}
}