db.init.server=127.0.0.1
db.init.dbname=saw_security
{% if sip_secure %}
db.init.url=jdbc:mariadb://{% for host in groups['saw-security'] %}{% if loop.last %}{{host}}:3306{% else %}{{host}}:3306,{% endif %}{% endfor %}/saw_security?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true&trustCertificateKeyStoreUrl=file:{{ store_path }}/{{ ansible_host }}/truststore.jks&trustCertificateKeyStorePassword={{sip_keystore_password}}&disableSslHostnameVerification=true&enabledSslProtocolSuites=TLSv1.2
{% else %}
db.init.url=jdbc:mariadb://{% for host in groups['saw-security'] %}{% if loop.last %}{{host}}:3306{% else %}{{host}}:3306,{% endif %}{% endfor %}/saw_security
{% endif %}
db.init.dcname=org.mariadb.jdbc.Driver
db.init.user=saw_security

server.port=9000
server.address=0.0.0.0

ticket.validity.mins=120
ticket.rToken.validity.mins=1440

#Properties for inactivating user after max unsuccessful login attempts.
user.maxUnsuccessfulLoginAttemptAllowed={{ sip_maxUnsuccessfulLoginAttemptAllowed | default('5') }}
user.lockingTime.mins={{ sip_user_lockingTime_mins | default('5') }}

jwt.secret.key={{ saw_security_jwt_secret | default('jJwjOQxx7yLWwaOjLFC9195q58CmYUIWDcaAFp7fB+g=') }}

sso.secret.key={{ saw_security_sso_secret | default('Dgus5PoaEHm2tKEjy0cUGnzQlx86qiutmBZjPbI4y0U=') }}

mail.protocol={{ saw_security_email_protocol | default('smtp') }}
mail.host={{ saw_security_email_host | default('localhost')  }}
mail.port={{ saw_security_email_port | default('25')  }}
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from={{ saw_security_email_from | default('noreply@example.com')  }}
mail.subject=Request for Reset Password

sip.service.index={{ groups['saw-security'].index(inventory_hostname) }}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=100MB

{% if sip_secure  %}
sip.key.password={{ sip_keystore_password | default('') }}
sip.key.store={{ store_path }}/{{ ansible_host }}/keystore.jks
sip.trust.password={{ sip_keystore_password }} | default('')
sip.trust.store={{ store_path }}/{{ ansible_host }}/keystore.jks | default('')
sip.key.alias=sip
{% endif %}
