#properties for saw-security
# VARS params:

#MYSQL (metadata) DB details
spring.datasource.url=jdbc:mariadb://10.49.0.169:3306/saw_dev
spring.datasource.username=dev_user
# ZGV2cGFzcw==
spring.datasource.password=1m0PBBfvPVeSR2IlSGwLWg==
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=25
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle =true
spring.datasource.logValidationErrors=true
flyway.baselineOnMigrate=true

#port for tomcat
server.port: 9000
#tomcat server address
server.address: 127.0.0.1
#tomcat server contaxt path
server.context-path=/saw-security

#Ticket Validity in Mins 
ticket.validity.mins=20
ticket.rToken.validity.mins=1440

#mail properties
mail.protocol=smtp
#mail.host=exchange.razorsight.com
mail.host=outgoing.sncrcorp.net
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=helpdesk@synchronoss.com
mail.subject=Request for Reset Password 

## Compression 
server.compression.enabled: on
server.compression.mime-types=application/json

## Large Header setting
server.maxHttpHeaderSize=65536

## single sign-on secret key
sso.secret.key=Dgus5PoaEHm2tKEjy0cUGnzQlx86qiutmBZjPbI4y0U=

# SIP service instance index
sip.service.index=0

# SIP service management endpoint
management.endpoints.web.exposure.include=info,health,prometheus

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

