<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2018-07-16" />

<title>Introduction to broom</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Introduction to broom</h1>
<h4 class="date"><em>2018-07-16</em></h4>



<div id="broom-lets-tidy-up-a-bit" class="section level1">
<h1>broom: let’s tidy up a bit</h1>
<p>The broom package takes the messy output of built-in functions in R, such as <code>lm</code>, <code>nls</code>, or <code>t.test</code>, and turns them into tidy data frames.</p>
<p>The concept of “tidy data”, <a href="http://www.jstatsoft.org/v59/i10">as introduced by Hadley Wickham</a>, offers a powerful framework for data manipulation and analysis. That paper makes a convincing statement of the problem this package tries to solve (emphasis mine):</p>
<blockquote>
<p><strong>While model inputs usually require tidy inputs, such attention to detail doesn’t carry over to model outputs. Outputs such as predictions and estimated coefficients aren’t always tidy. This makes it more difficult to combine results from multiple models.</strong> For example, in R, the default representation of model coefficients is not tidy because it does not have an explicit variable that records the variable name for each estimate, they are instead recorded as row names. In R, row names must be unique, so combining coefficients from many models (e.g., from bootstrap resamples, or subgroups) requires workarounds to avoid losing important information. <strong>This knocks you out of the flow of analysis and makes it harder to combine the results from multiple models. I’m not currently aware of any packages that resolve this problem.</strong></p>
</blockquote>
<p>broom is an attempt to bridge the gap from untidy outputs of predictions and estimations to the tidy data we want to work with. It centers around three S3 methods, each of which take common objects produced by R statistical functions (<code>lm</code>, <code>t.test</code>, <code>nls</code>, etc) and convert them into a data frame. broom is particularly designed to work with Hadley’s <a href="https://github.com/hadley/dplyr">dplyr</a> package (see the <a href="broom_and_dplyr.html">broom+dplyr</a> vignette for more).</p>
<p>broom should be distinguished from packages like <a href="https://CRAN.R-project.org/package=reshape2">reshape2</a> and <a href="https://github.com/hadley/tidyr">tidyr</a>, which rearrange and reshape data frames into different forms. Those packages perform critical tasks in tidy data analysis but focus on manipulating data frames in one specific format into another. In contrast, broom is designed to take format that is <em>not</em> in a data frame (sometimes not anywhere close) and convert it to a tidy data frame.</p>
<p>Tidying model outputs is not an exact science, and it’s based on a judgment of the kinds of values a data scientist typically wants out of a tidy analysis (for instance, estimates, test statistics, and p-values). You may lose some of the information in the original object that you wanted, or keep more information than you need. If you think the tidy output for a model should be changed, or if you’re missing a tidying function for an S3 class that you’d like, I strongly encourage you to <a href="http://github.com/dgrtwo/broom/issues">open an issue</a> or a pull request.</p>
<div id="tidying-functions" class="section level2">
<h2>Tidying functions</h2>
<p>This package provides three S3 methods that do three distinct kinds of tidying.</p>
<ul>
<li><code>tidy</code>: constructs a data frame that summarizes the model’s statistical findings. This includes coefficients and p-values for each term in a regression, per-cluster information in clustering applications, or per-test information for <code>multtest</code> functions.</li>
<li><code>augment</code>: add columns to the original data that was modeled. This includes predictions, residuals, and cluster assignments.</li>
<li><code>glance</code>: construct a concise <em>one-row</em> summary of the model. This typically contains values such as R^2, adjusted R^2, and residual standard error that are computed once for the entire model.</li>
</ul>
<p>Note that some classes may have only one or two of these methods defined.</p>
<p>Consider as an illustrative example a linear fit on the built-in <code>mtcars</code> dataset.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lmfit &lt;-<span class="st"> </span><span class="kw">lm</span>(mpg <span class="op">~</span><span class="st"> </span>wt, mtcars)
lmfit</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = mpg ~ wt, data = mtcars)
## 
## Coefficients:
## (Intercept)           wt  
##      37.285       -5.344</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(lmfit)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = mpg ~ wt, data = mtcars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.5432 -2.3647 -0.1252  1.4096  6.8727 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  37.2851     1.8776  19.858  &lt; 2e-16 ***
## wt           -5.3445     0.5591  -9.559 1.29e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.046 on 30 degrees of freedom
## Multiple R-squared:  0.7528, Adjusted R-squared:  0.7446 
## F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10</code></pre>
<p>This summary output is useful enough if you just want to read it. However, converting it to a data frame that contains all the same information, so that you can combine it with other models or do further analysis, is not trivial. You have to do <code>coef(summary(lmfit))</code> to get a matrix of coefficients, the terms are still stored in row names, and the column names are inconsistent with other packages (e.g. <code>Pr(&gt;|t|)</code> compared to <code>p.value</code>).</p>
<p>Instead, you can use the <code>tidy</code> function, from the broom package, on the fit:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(broom)
<span class="kw">tidy</span>(lmfit)</code></pre></div>
<pre><code>## # A tibble: 2 x 5
##   term        estimate std.error statistic  p.value
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)    37.3      1.88      19.9  8.24e-19
## 2 wt             -5.34     0.559     -9.56 1.29e-10</code></pre>
<p>This gives you a data.frame representation. Note that the row names have been moved into a column called <code>term</code>, and the column names are simple and consistent (and can be accessed using <code>$</code>).</p>
<p>Instead of viewing the coefficients, you might be interested in the fitted values and residuals for each of the original points in the regression. For this, use <code>augment</code>, which augments the original data with information from the model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">augment</span>(lmfit)</code></pre></div>
<pre><code>## # A tibble: 32 x 10
##    .rownames       mpg    wt .fitted .se.fit .resid   .hat .sigma  .cooksd
##  * &lt;chr&gt;         &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;
##  1 Mazda RX4      21    2.62    23.3   0.634 -2.28  0.0433   3.07  1.33e-2
##  2 Mazda RX4 Wag  21    2.88    21.9   0.571 -0.920 0.0352   3.09  1.72e-3
##  3 Datsun 710     22.8  2.32    24.9   0.736 -2.09  0.0584   3.07  1.54e-2
##  4 Hornet 4 Dri~  21.4  3.22    20.1   0.538  1.30  0.0313   3.09  3.02e-3
##  5 Hornet Sport~  18.7  3.44    18.9   0.553 -0.200 0.0329   3.10  7.60e-5
##  6 Valiant        18.1  3.46    18.8   0.555 -0.693 0.0332   3.10  9.21e-4
##  7 Duster 360     14.3  3.57    18.2   0.573 -3.91  0.0354   3.01  3.13e-2
##  8 Merc 240D      24.4  3.19    20.2   0.539  4.16  0.0313   3.00  3.11e-2
##  9 Merc 230       22.8  3.15    20.5   0.540  2.35  0.0314   3.07  9.96e-3
## 10 Merc 280       19.2  3.44    18.9   0.553  0.300 0.0329   3.10  1.71e-4
## # ... with 22 more rows, and 1 more variable: .std.resid &lt;dbl&gt;</code></pre>
<p>Note that each of the new columns begins with a <code>.</code> (to avoid overwriting any of the original columns).</p>
<p>Finally, several summary statistics are computed for the entire regression, such as R^2 and the F-statistic. These can be accessed with the <code>glance</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glance</span>(lmfit)</code></pre></div>
<pre><code>## # A tibble: 1 x 11
##   r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC
## *     &lt;dbl&gt;         &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt; &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1     0.753         0.745  3.05      91.4 1.29e-10     2  -80.0  166.
## # ... with 3 more variables: BIC &lt;dbl&gt;, deviance &lt;dbl&gt;, df.residual &lt;int&gt;</code></pre>
<p>This distinction between the <code>tidy</code>, <code>augment</code> and <code>glance</code> functions is explored in a different context in the <a href="kmeans.html">k-means vignette</a>.</p>
</div>
<div id="other-examples" class="section level2">
<h2>Other Examples</h2>
<div id="generalized-linear-and-non-linear-models" class="section level3">
<h3>Generalized linear and non-linear models</h3>
<p>These functions apply equally well to the output from <code>glm</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">glmfit &lt;-<span class="st"> </span><span class="kw">glm</span>(am <span class="op">~</span><span class="st"> </span>wt, mtcars, <span class="dt">family=</span><span class="st">&quot;binomial&quot;</span>)
<span class="kw">tidy</span>(glmfit)</code></pre></div>
<pre><code>## # A tibble: 2 x 5
##   term        estimate std.error statistic p.value
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
## 1 (Intercept)    12.0       4.51      2.67 0.00759
## 2 wt             -4.02      1.44     -2.80 0.00509</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">augment</span>(glmfit)</code></pre></div>
<pre><code>## # A tibble: 32 x 10
##    .rownames         am    wt .fitted .se.fit .resid   .hat .sigma .cooksd
##  * &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
##  1 Mazda RX4          1  2.62   1.50    0.918  0.635 0.126   0.803 0.0184 
##  2 Mazda RX4 Wag      1  2.88   0.471   0.676  0.985 0.108   0.790 0.0424 
##  3 Datsun 710         1  2.32   2.70    1.28   0.360 0.0963  0.810 0.00394
##  4 Hornet 4 Drive     0  3.22  -0.897   0.601 -0.827 0.0744  0.797 0.0177 
##  5 Hornet Sporta~     0  3.44  -1.80    0.749 -0.553 0.0681  0.806 0.00647
##  6 Valiant            0  3.46  -1.88    0.767 -0.532 0.0674  0.807 0.00590
##  7 Duster 360         0  3.57  -2.33    0.878 -0.432 0.0625  0.809 0.00348
##  8 Merc 240D          0  3.19  -0.796   0.593 -0.863 0.0755  0.796 0.0199 
##  9 Merc 230           0  3.15  -0.635   0.586 -0.922 0.0776  0.793 0.0242 
## 10 Merc 280           0  3.44  -1.80    0.749 -0.553 0.0681  0.806 0.00647
## # ... with 22 more rows, and 1 more variable: .std.resid &lt;dbl&gt;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glance</span>(glmfit)</code></pre></div>
<pre><code>## # A tibble: 1 x 7
##   null.deviance df.null logLik   AIC   BIC deviance df.residual
##           &lt;dbl&gt;   &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;       &lt;int&gt;
## 1          43.2      31  -9.59  23.2  26.1     19.2          30</code></pre>
<p>Note that the statistics computed by <code>glance</code> are different for <code>glm</code> objects than for <code>lm</code> (e.g. deviance rather than R^2):</p>
<p>These functions also work on other fits, such as nonlinear models (<code>nls</code>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nlsfit &lt;-<span class="st"> </span><span class="kw">nls</span>(mpg <span class="op">~</span><span class="st"> </span>k <span class="op">/</span><span class="st"> </span>wt <span class="op">+</span><span class="st"> </span>b, mtcars, <span class="dt">start=</span><span class="kw">list</span>(<span class="dt">k=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">0</span>))
<span class="kw">tidy</span>(nlsfit)</code></pre></div>
<pre><code>## # A tibble: 2 x 5
##   term  estimate std.error statistic  p.value
##   &lt;chr&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 k        45.8       4.25     10.8  7.64e-12
## 2 b         4.39      1.54      2.85 7.74e- 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">augment</span>(nlsfit, mtcars)</code></pre></div>
<pre><code>## # A tibble: 32 x 14
##    .rownames     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear
##    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 Mazda RX4    21       6  160    110  3.9   2.62  16.5     0     1     4
##  2 Mazda RX4 ~  21       6  160    110  3.9   2.88  17.0     0     1     4
##  3 Datsun 710   22.8     4  108     93  3.85  2.32  18.6     1     1     4
##  4 Hornet 4 D~  21.4     6  258    110  3.08  3.22  19.4     1     0     3
##  5 Hornet Spo~  18.7     8  360    175  3.15  3.44  17.0     0     0     3
##  6 Valiant      18.1     6  225    105  2.76  3.46  20.2     1     0     3
##  7 Duster 360   14.3     8  360    245  3.21  3.57  15.8     0     0     3
##  8 Merc 240D    24.4     4  147.    62  3.69  3.19  20       1     0     4
##  9 Merc 230     22.8     4  141.    95  3.92  3.15  22.9     1     0     4
## 10 Merc 280     19.2     6  168.   123  3.92  3.44  18.3     1     0     4
## # ... with 22 more rows, and 3 more variables: carb &lt;dbl&gt;, .fitted &lt;dbl&gt;,
## #   .resid &lt;dbl&gt;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glance</span>(nlsfit)</code></pre></div>
<pre><code>## # A tibble: 1 x 8
##   sigma isConv       finTol logLik   AIC   BIC deviance df.residual
##   &lt;dbl&gt; &lt;lgl&gt;         &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;       &lt;int&gt;
## 1  2.77 TRUE   0.0000000288  -77.0  160.  164.     231.          30</code></pre>
</div>
<div id="hypothesis-testing" class="section level3">
<h3>Hypothesis testing</h3>
<p>The <code>tidy</code> function can also be applied to <code>htest</code> objects, such as those output by popular built-in functions like <code>t.test</code>, <code>cor.test</code>, and <code>wilcox.test</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tt &lt;-<span class="st"> </span><span class="kw">t.test</span>(wt <span class="op">~</span><span class="st"> </span>am, mtcars)
<span class="kw">tidy</span>(tt)</code></pre></div>
<pre><code>## # A tibble: 1 x 10
##   estimate estimate1 estimate2 statistic    p.value parameter conf.low
##      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1     1.36      3.77      2.41      5.49 0.00000627      29.2    0.853
## # ... with 3 more variables: conf.high &lt;dbl&gt;, method &lt;chr&gt;,
## #   alternative &lt;chr&gt;</code></pre>
<p>Some cases might have fewer columns (for example, no confidence interval):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">wt &lt;-<span class="st"> </span><span class="kw">wilcox.test</span>(wt <span class="op">~</span><span class="st"> </span>am, mtcars)
<span class="kw">tidy</span>(wt)</code></pre></div>
<pre><code>## # A tibble: 1 x 4
##   statistic   p.value method                                   alternative
##       &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;                                    &lt;chr&gt;      
## 1      230. 0.0000435 Wilcoxon rank sum test with continuity ~ two.sided</code></pre>
<p>Since the <code>tidy</code> output is already only one row, <code>glance</code> returns the same output:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glance</span>(tt)</code></pre></div>
<pre><code>## # A tibble: 1 x 10
##   estimate estimate1 estimate2 statistic    p.value parameter conf.low
##      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1     1.36      3.77      2.41      5.49 0.00000627      29.2    0.853
## # ... with 3 more variables: conf.high &lt;dbl&gt;, method &lt;chr&gt;,
## #   alternative &lt;chr&gt;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glance</span>(wt)</code></pre></div>
<pre><code>## # A tibble: 1 x 4
##   statistic   p.value method                                   alternative
##       &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;                                    &lt;chr&gt;      
## 1      230. 0.0000435 Wilcoxon rank sum test with continuity ~ two.sided</code></pre>
<p><code>augment</code> method is defined only for chi-squared tests, since there is no meaningful sense, for other tests, in which a hypothesis test produces output about each initial data point.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">chit &lt;-<span class="st"> </span><span class="kw">chisq.test</span>(<span class="kw">xtabs</span>(Freq <span class="op">~</span><span class="st"> </span>Sex <span class="op">+</span><span class="st"> </span>Class, <span class="dt">data =</span> <span class="kw">as.data.frame</span>(Titanic)))
<span class="kw">tidy</span>(chit)</code></pre></div>
<pre><code>## # A tibble: 1 x 4
##   statistic  p.value parameter method                    
##       &lt;dbl&gt;    &lt;dbl&gt;     &lt;int&gt; &lt;chr&gt;                     
## 1      350. 1.56e-75         3 Pearson's Chi-squared test</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">augment</span>(chit)</code></pre></div>
<pre><code>## # A tibble: 8 x 9
##   Sex    Class .observed  .prop .row.prop .col.prop .expected .residuals
##   &lt;fct&gt;  &lt;fct&gt;     &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;
## 1 Male   1st         180 0.0818    0.104     0.554      256.       -4.73
## 2 Female 1st         145 0.0659    0.309     0.446       69.4       9.07
## 3 Male   2nd         179 0.0813    0.103     0.628      224.       -3.02
## 4 Female 2nd         106 0.0482    0.226     0.372       60.9       5.79
## 5 Male   3rd         510 0.232     0.295     0.722      555.       -1.92
## 6 Female 3rd         196 0.0891    0.417     0.278      151.        3.68
## 7 Male   Crew        862 0.392     0.498     0.974      696.        6.29
## 8 Female Crew         23 0.0104    0.0489    0.0260     189.      -12.1 
## # ... with 1 more variable: .stdres &lt;dbl&gt;</code></pre>
</div>
</div>
<div id="conventions" class="section level2">
<h2>Conventions</h2>
<p>In order to maintain consistency, we attempt to follow some conventions regarding the structure of returned data.</p>
<div id="all-functions" class="section level3">
<h3>All functions</h3>
<ul>
<li>The output of the <code>tidy</code>, <code>augment</code> and <code>glance</code> functions is <em>always</em> a data frame.</li>
<li>The output never has rownames. This ensures that you can combine it with other tidy outputs without fear of losing information (since rownames in R cannot contain duplicates).</li>
<li>Some column names are kept consistent, so that they can be combined across different models and so that you know what to expect (in contrast to asking “is it <code>pval</code> or <code>PValue</code>?” every time). The examples below are not all the possible column names, nor will all tidy output contain all or even any of these columns.</li>
</ul>
</div>
<div id="tidy-functions" class="section level3">
<h3>tidy functions</h3>
<ul>
<li>Each row in a <code>tidy</code> output typically represents some well-defined concept, such as one term in a regression, one test, or one cluster/class. This meaning varies across models but is usually self-evident. The one thing each row cannot represent is a point in the initial data (for that, use the <code>augment</code> method).</li>
<li>Common column names include:
<ul>
<li><code>term</code>“” the term in a regression or model that is being estimated.</li>
<li><code>p.value</code>: this spelling was chosen (over common alternatives such as <code>pvalue</code>, <code>PValue</code>, or <code>pval</code>) to be consistent with functions in R’s built-in <code>stats</code> package</li>
<li><code>statistic</code> a test statistic, usually the one used to compute the p-value. Combining these across many sub-groups is a reliable way to perform (e.g.) bootstrap hypothesis testing</li>
<li><code>estimate</code></li>
<li><code>conf.low</code> the low end of a confidence interval on the <code>estimate</code></li>
<li><code>conf.high</code> the high end of a confidence interval on the <code>estimate</code></li>
<li><code>df</code> degrees of freedom</li>
</ul></li>
</ul>
</div>
<div id="augment-functions" class="section level3">
<h3>augment functions</h3>
<ul>
<li><code>augment(model, data)</code> adds columns to the original data.
<ul>
<li>If the <code>data</code> argument is missing, <code>augment</code> attempts to reconstruct the data from the model (note that this may not always be possible, and usually won’t contain columns not used in the model).</li>
</ul></li>
<li>Each row in an <code>augment</code> output matches the corresponding row in the original data.</li>
<li>If the original data contained rownames, <code>augment</code> turns them into a column called <code>.rownames</code>.</li>
<li>Newly added column names begin with <code>.</code> to avoid overwriting columns in the original data.</li>
<li>Common column names include:
<ul>
<li><code>.fitted</code>: the predicted values, on the same scale as the data.</li>
<li><code>.resid</code>: residuals: the actual y values minus the fitted values</li>
<li><code>.cluster</code>: cluster assignments</li>
</ul></li>
</ul>
</div>
<div id="glance-functions" class="section level3">
<h3>glance functions</h3>
<ul>
<li><code>glance</code> always returns a one-row data frame.
<ul>
<li>The only exception is that <code>glance(NULL)</code> returns an empty data frame.</li>
</ul></li>
<li>We avoid including arguments that were <em>given</em> to the modeling function. For example, a <code>glm</code> glance output does not need to contain a field for <code>family</code>, since that is decided by the user calling <code>glm</code> rather than the modeling function itself.</li>
<li>Common column names include:
<ul>
<li><code>r.squared</code> the fraction of variance explained by the model</li>
<li><code>adj.r.squared</code> R^2 adjusted based on the degrees of freedom</li>
<li><code>sigma</code> the square root of the estimated variance of the residuals</li>
</ul></li>
</ul>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
