<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'broom'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/adding-tidiers.html">broom::adding-tidiers</a></td>
<td></td><td valign="top">Adding tidiers to broom</td>
<td valign="top"><a href="../../../library/broom/doc/adding-tidiers.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/adding-tidiers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/adding-tidiers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/available-methods.html">broom::available-methods</a></td>
<td></td><td valign="top">Available methods</td>
<td valign="top"><a href="../../../library/broom/doc/available-methods.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/available-methods.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/available-methods.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/bootstrapping.html">broom::bootstrapping</a></td>
<td></td><td valign="top">Tidy bootstrapping</td>
<td valign="top"><a href="../../../library/broom/doc/bootstrapping.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/bootstrapping.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/bootstrapping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/broom.html">broom::broom</a></td>
<td></td><td valign="top">Introduction to broom</td>
<td valign="top"><a href="../../../library/broom/doc/broom.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/broom.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/broom.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/broom_and_dplyr.html">broom::broom_and_dplyr</a></td>
<td></td><td valign="top">broom and dplyr</td>
<td valign="top"><a href="../../../library/broom/doc/broom_and_dplyr.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/broom_and_dplyr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/broom_and_dplyr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/glossary.html">broom::glossary</a></td>
<td></td><td valign="top">Glossary of ouput columns and tidier arguments</td>
<td valign="top"><a href="../../../library/broom/doc/glossary.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/glossary.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/glossary.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/broom/doc/kmeans.html">broom::kmeans</a></td>
<td></td><td valign="top">kmeans with dplyr and broom</td>
<td valign="top"><a href="../../../library/broom/doc/kmeans.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/kmeans.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/broom/doc/kmeans.R">R code</a></td></tr>
</table>
</body></html>
