<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handles Missing Values in an Rpart Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.rpart {rpart}"><tr><td>na.rpart {rpart}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Handles Missing Values in an Rpart Object 
</h2>

<h3>Description</h3>

<p>Handles missing values in an <code>"rpart"</code> object.
</p>


<h3>Usage</h3>

<pre>
na.rpart(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a model frame.
</p>
</td></tr></table>


<h3>Details</h3>

<p>Default function that handles missing values when calling the
function <code>rpart</code>.
</p>
<p>It omits cases where part of the response is missing or all the
explanatory variables are missing.
</p>

<hr /><div style="text-align: center;">[Package <em>rpart</em> version 4.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
