<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manage Environment Specific Configuration Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for config {config}"><tr><td>config {config}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manage Environment Specific Configuration Values</h2>

<h3>Description</h3>

<p>Manage configuration values across multiple environments (e.g. development,
test, production). Read values using a function that determines the current
environment and returns the appropriate value.
</p>


<h3>Details</h3>

<p>For additional details see the package website at
<a href="https://github.com/rstudio/config">https://github.com/rstudio/config</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>config</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
