<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two configurations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge {config}"><tr><td>merge {config}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two configurations</h2>

<h3>Description</h3>

<p>Merge one configuration into another recursively.
</p>


<h3>Usage</h3>

<pre>
merge(base_config, merge_config)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_config</code></td>
<td>
<p>Configuration to merge values into</p>
</td></tr>
<tr valign="top"><td><code>merge_config</code></td>
<td>
<p>Configuration to merge values from</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Configuration which includes the values from
<code>merge_config</code> merged into <code>base_config</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>config</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
