<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'R6'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R6/doc/Debugging.html">R6::Debugging</a></td>
<td></td><td valign="top">Debugging methods in R6 objects</td>
<td valign="top"><a href="../../../library/R6/doc/Debugging.html">HTML</a></td>
<td valign="top"><a href="../../../library/R6/doc/Debugging.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/R6/doc/Debugging.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R6/doc/Introduction.html">R6::Introduction</a></td>
<td></td><td valign="top">Introduction to R6 classes</td>
<td valign="top"><a href="../../../library/R6/doc/Introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/R6/doc/Introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/R6/doc/Introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R6/doc/Performance.html">R6::Performance</a></td>
<td></td><td valign="top">R6 and Reference class performance tests</td>
<td valign="top"><a href="../../../library/R6/doc/Performance.html">HTML</a></td>
<td valign="top"><a href="../../../library/R6/doc/Performance.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/R6/doc/Performance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R6/doc/Portable.html">R6::Portable</a></td>
<td></td><td valign="top">Portable and non-portable R6 classes</td>
<td valign="top"><a href="../../../library/R6/doc/Portable.html">HTML</a></td>
<td valign="top"><a href="../../../library/R6/doc/Portable.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/R6/doc/Portable.R">R code</a></td></tr>
</table>
</body></html>
