
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

APPLICATION_SECRET="PbJ2]H^WhFEBqKT3rlNtJMY1i^PHUX>eMjiPyaC`w5RB[W]jihkhK?Vb1m`gJMw5"

# CORS filter configuration
play.filters.cors {

    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = [ "POST", "GET", "OPTIONS" ]

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
}

play.http.filters = "controllers.Filters"


# Port must be passed to play as CMD parameter, THERE IS NO DEFAULT VALUE
http.port=9200
play.i18n.langs = [ "en" ]
es = {

  #  es 5
  host = "10.48.72.74"
  timeout = 30
  port = 9200
  username = "sncradmin"
  password = "<password>"
  protocol = "http"

}



metadata = {

  path = "/main/metadata"
  zookeeper-quorum = "mapr-dev01.sncrbda.dev.vacum-np.sncrcorp.net,mapr-dev02.sncrbda.dev.vacum-np.sncrcorp.net,mapr-dev03.sncrbda.dev.vacum-np.sncrcorp.net,mapr-dev04.sncrbda.dev.vacum-np.sncrcorp.net,mapr-dev05.sncrbda.dev.vacum-np.sncrcorp.net"
  user = "mapr"

}


spark = {

  master = "spark://mapr-dev02.sncrbda.dev.vacum-np.sncrcorp.net:7077"
  executor.memory = "2G"
  cores.max = "2"
  driver.memory = "2G"

  sql-executor = {

    # --------- Not used anymore ------------------------------
    input-file-location = "/main/data/saw/sql-executor/input"
    result-file-location = "/main/data/saw/sql-executor/results"
    script = "/opt/saw/sql-executor/bin/run.sh"
    # ----------------------------------------------------------


    wait-time = 5
    inline-data-store-limit-bytes = 268435456
    inline-data-store-limit-rows = 10

    # The location is to store results genereted by SQL Executor
    output-location = "/main/data/saw/sql-executor/output"
    semantic-layer-tmp-location = "/main/data/saw/sql-executor/temp"

    output-type = "parquet"

    jar-location = "/opt/saw/service/sparklib"

  }


}

