#properties for saw-security=PROD
#For development please use file in conf/ with removed "{:xx:} #"
#
#MYSQL (metadata) DB details
spring.datasource.url= ${:db.init.server:} # jdbc:mariadb://10.49.0.169:3306/saw_test_2
spring.datasource.username= ${:db.init.user:} # dev_user
spring.datasource.password= ${:db.cpass:} # 1m0PBBfvPVeSR2IlSGwLWg==
spring.datasource.driver-class-name= ${:db.init.name:} # org.mariadb.jdbc.Driver
spring.datasource.max-active=25
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle =true
spring.datasource.logValidationErrors=true

#Tomcat port|address|context path
server.port= ${:server.port:} # 9000
server.address= ${:server.address:} # 127.0.0.1
server.context-path= ${:server.context-path:} # /saw-security

#Ticket Validity in Mins 
ticket.validity.mins= ${:ticket.validity.mins:} # 120

#mail properties
mail.protocol= ${:mail.protocol:} # smtp
mail.host= ${:mail.host:} # outgoing.sncrcorp.net
mail.port= ${:mail.port:} # 25
mail.smtp.auth= ${:mail.smtp.auth:} # false
mail.smtp.starttls.enable= ${:mail.smtp.starttls.enable:} # false
mail.username=
mail.password=
mail.from= ${:mail.from:} # helpdesk@synchronoss.com
mail.subject= ${:mail.subject:} # Request for Reset Password 

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json
