#properties for saw-security=PROD
#For development please use file in conf/ with removed "{:xx:} #"
#
#MYSQL (metadata) DB details
spring.datasource.url= ${:db.init.server:}
spring.datasource.username= ${:db.init.user:}
spring.datasource.password= ${:db.cpass:}
spring.datasource.driver-class-name= ${:db.init.dbname:}
spring.datasource.max-active=25
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle =true
spring.datasource.logValidationErrors=true

#Tomcat port|address|context path
server.port= ${:server.port:}
server.address= ${:server.address:}
server.context-path= ${:server.context-path:}

#Ticket Validity in Mins 
ticket.validity.mins= ${:ticket.validity.mins:}

#mail properties
mail.protocol= ${:mail.protocol:}
mail.host= ${:mail.host:}
mail.port= ${:mail.port:}
mail.smtp.auth= ${:mail.smtp.auth:}
mail.smtp.starttls.enable= ${:mail.smtp.starttls.enable:}
mail.username=
mail.password=
mail.from= ${:mail.from:}
mail.subject= ${:mail.subject:}

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json
