<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open specified url in browser.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BROWSE {httr}"><tr><td>BROWSE {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open specified url in browser.</h2>

<h3>Description</h3>

<p>(This isn't really a http verb, but it seems to follow the same format).
</p>


<h3>Usage</h3>

<pre>
BROWSE(url = NULL, config = list(), ..., handle = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>the url of the page to retrieve</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>All configuration options are ignored because the request
is handled by the browser, not <span class="pkg">RCurl</span>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further named parameters, such as <code>query</code>, <code>path</code>, etc,
passed on to <code><a href="modify_url.html">modify_url</a></code>. Unnamed parameters will be combined
with <code><a href="config.html">config</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>handle</code></td>
<td>
<p>The handle to use with this request. If not
supplied, will be retrieved and reused from the <code><a href="handle_pool.html">handle_pool</a></code>
based on the scheme, hostname and port of the url. By default <span class="pkg">httr</span>
requests to the same scheme/host/port combo. This substantially reduces
connection time, and ensures that cookies are maintained over multiple
requests to the same host. See <code><a href="handle_pool.html">handle_pool</a></code> for more
details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only works in interactive sessions.
</p>


<h3>See Also</h3>

<p>Other http methods: <code><a href="DELETE.html">DELETE</a></code>,
<code><a href="GET.html">GET</a></code>, <code><a href="HEAD.html">HEAD</a></code>,
<code><a href="PATCH.html">PATCH</a></code>, <code><a href="POST.html">POST</a></code>,
<code><a href="PUT.html">PUT</a></code>, <code><a href="VERB.html">VERB</a></code>
</p>


<h3>Examples</h3>

<pre>
BROWSE("http://google.com")
BROWSE("http://had.co.nz")
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
