<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set content-type and accept headers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for content_type {httr}"><tr><td>content_type {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set content-type and accept headers.</h2>

<h3>Description</h3>

<p>These are convenient wrappers aroud <code><a href="add_headers.html">add_headers</a></code>.
</p>


<h3>Usage</h3>

<pre>
content_type(type)

content_type_json()

content_type_xml()

accept(type)

accept_json()

accept_xml()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A mime type or a file extension. If a file extension (i.e. starts
with <code>.</code>) will guess the mime type using <code><a href="../../mime/html/guess_type.html">guess_type</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>accept_json</code>/<code>accept_xml</code> and
<code>content_type_json</code>/<code>content_type_xml</code> are useful shortcuts to
ask for json or xml responses or tell the server you are sending json/xml.
</p>


<h3>Examples</h3>

<pre>
GET("http://httpbin.org/headers")

GET("http://httpbin.org/headers", accept_json())
GET("http://httpbin.org/headers", accept("text/csv"))
GET("http://httpbin.org/headers", accept(".doc"))

GET("http://httpbin.org/headers", content_type_xml())
GET("http://httpbin.org/headers", content_type("text/csv"))
GET("http://httpbin.org/headers", content_type(".xml"))
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
