<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess the media type of a path from its extension.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess_media {httr}"><tr><td>guess_media {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess the media type of a path from its extension.</h2>

<h3>Description</h3>

<p>DEPRECATED: please use <code>mime::guess_type</code> instead.
</p>


<h3>Usage</h3>

<pre>
guess_media(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>path to file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
