<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the request have content associated with it?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_content {httr}"><tr><td>has_content {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the request have content associated with it?</h2>

<h3>Description</h3>

<p>Does the request have content associated with it?
</p>


<h3>Usage</h3>

<pre>
has_content(x)
</pre>


<h3>Examples</h3>

<pre>
has_content(POST("http://httpbin.org/post", body = FALSE))
has_content(HEAD("http://httpbin.org/headers"))
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
