<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get url HEADers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HEAD {httr}"><tr><td>HEAD {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get url HEADers.</h2>

<h3>Description</h3>

<p>Get url HEADers.
</p>


<h3>Usage</h3>

<pre>
HEAD(url = NULL, config = list(), ..., handle = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>the url of the page to retrieve</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>Additional configuration settings such as http
authentication (<code><a href="authenticate.html">authenticate</a></code>), additional headers
(<code><a href="add_headers.html">add_headers</a></code>), cookies (<code><a href="set_cookies.html">set_cookies</a></code>) etc.
See <code><a href="config.html">config</a></code> for full details and list of helpers.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further named parameters, such as <code>query</code>, <code>path</code>, etc,
passed on to <code><a href="modify_url.html">modify_url</a></code>. Unnamed parameters will be combined
with <code><a href="config.html">config</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>handle</code></td>
<td>
<p>The handle to use with this request. If not
supplied, will be retrieved and reused from the <code><a href="handle_pool.html">handle_pool</a></code>
based on the scheme, hostname and port of the url. By default <span class="pkg">httr</span>
requests to the same scheme/host/port combo. This substantially reduces
connection time, and ensures that cookies are maintained over multiple
requests to the same host. See <code><a href="handle_pool.html">handle_pool</a></code> for more
details.</p>
</td></tr>
</table>


<h3>RFC2616</h3>

<p>The HEAD method is identical to GET except that the server MUST NOT return
a message-body in the response. The metainformation contained in the HTTP
headers in response to a HEAD request SHOULD be identical to the
information sent in response to a GET request. This method can be used for
obtaining metainformation about the entity implied by the request without
transferring the entity-body itself. This method is often used for testing
hypertext links for validity, accessibility, and recent modification.
</p>
<p>The response to a HEAD request MAY be cacheable in the sense that the
information contained in the response MAY be used to update a previously
cached entity from that resource. If the new field values indicate that the
cached entity differs from the current entity (as would be indicated by a
change in Content-Length, Content-MD5, ETag or Last-Modified), then the
cache MUST treat the cache entry as stale.
</p>


<h3>See Also</h3>

<p>Other http methods: <code><a href="BROWSE.html">BROWSE</a></code>,
<code><a href="DELETE.html">DELETE</a></code>, <code><a href="GET.html">GET</a></code>,
<code><a href="PATCH.html">PATCH</a></code>, <code><a href="POST.html">POST</a></code>,
<code><a href="PUT.html">PUT</a></code>, <code><a href="VERB.html">VERB</a></code>
</p>


<h3>Examples</h3>

<pre>
HEAD("http://google.com")
headers(HEAD("http://google.com"))
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
