<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HMAC SHA1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hmac_sha1 {httr}"><tr><td>hmac_sha1 {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HMAC SHA1</h2>

<h3>Description</h3>

<p>As described in <a href="http://datatracker.ietf.org/doc/rfc2104/">http://datatracker.ietf.org/doc/rfc2104/</a>.
</p>


<h3>Usage</h3>

<pre>
hmac_sha1(key, string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>secret key</p>
</td></tr>
<tr valign="top"><td><code>string</code></td>
<td>
<p>data to securely hash</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
