<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'httr' makes http easy.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httr-package {httr}"><tr><td>httr-package {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><span class="pkg">httr</span> makes http easy.</h2>

<h3>Description</h3>

<p><code>httr</code> is organised around the five most common http verbs:
<code><a href="GET.html">GET</a></code>, <code><a href="PATCH.html">PATCH</a></code>,
<code><a href="POST.html">POST</a></code>, <code><a href="HEAD.html">HEAD</a></code>,
<code><a href="PUT.html">PUT</a></code>, and <code><a href="DELETE.html">DELETE</a></code>.
</p>


<h3>Details</h3>

<p>Each request returns a <code><a href="response.html">response</a></code> object which provides
easy access to status code, cookies, headers, timings, and other useful
info.  The content of the request is available as a raw vector
(<code><a href="content.html">content</a></code>), character vector (<code><a href="content.html">text_content</a></code>),
or parsed into an R object (<code><a href="content.html">parsed_content</a></code>), currently for
html, xml, json, png and jpeg).
</p>
<p>Requests can be modified by various config options like
<code><a href="set_cookies.html">set_cookies</a></code>, <code><a href="add_headers.html">add_headers</a></code>,
<code><a href="authenticate.html">authenticate</a></code>, <code><a href="use_proxy.html">use_proxy</a></code>,
<code><a href="verbose.html">verbose</a></code>, and <code><a href="timeout.html">timeout</a></code>
</p>
<p>httr supports OAuth 1.0 and 2.0. Use <code><a href="oauth1.0_token.html">oauth1.0_token</a></code> and
<code><a href="oauth2.0_token.html">oauth2.0_token</a></code> to get user tokens, and
<code><a href="sign_oauth.html">sign_oauth1.0</a></code> and <code><a href="sign_oauth.html">sign_oauth2.0</a></code> to sign
requests. The demos directory has six demos of using OAuth: three for 1.0
(linkedin, twitter and vimeo) and three for 2.0 (facebook, github, google).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/httr">https://github.com/r-lib/httr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/httr/issues">https://github.com/r-lib/httr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
