<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnose common configuration problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httr_dr {httr}"><tr><td>httr_dr {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnose common configuration problems</h2>

<h3>Description</h3>

<p>Currently one check: that curl uses nss.
</p>


<h3>Usage</h3>

<pre>
httr_dr()
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
