<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve OAuth 1.0 access token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_oauth1.0 {httr}"><tr><td>init_oauth1.0 {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve OAuth 1.0 access token.</h2>

<h3>Description</h3>

<p>See demos for use.
</p>


<h3>Usage</h3>

<pre>
init_oauth1.0(endpoint, app, permission = NULL,
  is_interactive = interactive(), private_key = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>An OAuth endpoint, created by <code><a href="oauth_endpoint.html">oauth_endpoint</a></code></p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>An OAuth consumer application, created by
<code><a href="oauth_app.html">oauth_app</a></code></p>
</td></tr>
<tr valign="top"><td><code>permission</code></td>
<td>
<p>optional, a string of permissions to ask for.</p>
</td></tr>
<tr valign="top"><td><code>is_interactive</code></td>
<td>
<p>DEPRECATED</p>
</td></tr>
<tr valign="top"><td><code>private_key</code></td>
<td>
<p>Optional, a key provided by <code><a href="../../openssl/html/read_key.html">read_key</a></code>.
Used for signed OAuth 1.0.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
