<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve OAuth 2.0 access token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_oauth2.0 {httr}"><tr><td>init_oauth2.0 {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve OAuth 2.0 access token.</h2>

<h3>Description</h3>

<p>See demos for use.
</p>


<h3>Usage</h3>

<pre>
init_oauth2.0(endpoint, app, scope = NULL, user_params = NULL,
  type = NULL, use_oob = getOption("httr_oob_default"),
  is_interactive = interactive(), use_basic_auth = FALSE,
  config_init = list(), client_credentials = FALSE)

oauth2.0_authorize_url(endpoint, app, scope, redirect_uri = app$redirect_uri,
  state = nonce())

oauth2.0_access_token(endpoint, app, code, user_params = NULL, type = NULL,
  use_basic_auth = FALSE, redirect_uri = app$redirect_uri,
  client_credentials = FALSE, config = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>An OAuth endpoint, created by <code><a href="oauth_endpoint.html">oauth_endpoint</a></code></p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>An OAuth consumer application, created by
<code><a href="oauth_app.html">oauth_app</a></code></p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>a character vector of scopes to request.</p>
</td></tr>
<tr valign="top"><td><code>user_params</code></td>
<td>
<p>Named list holding endpoint specific parameters to pass to
the server when posting the request for obtaining or refreshing the
access token.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>content type used to override incorrect server response</p>
</td></tr>
<tr valign="top"><td><code>use_oob</code></td>
<td>
<p>if FALSE, use a local webserver for the OAuth dance.
Otherwise, provide a URL to the user and prompt for a validation
code. Defaults to the of the <code>"httr_oob_default"</code> default,
or <code>TRUE</code> if <code>httpuv</code> is not installed.</p>
</td></tr>
<tr valign="top"><td><code>is_interactive</code></td>
<td>
<p>DEPRECATED</p>
</td></tr>
<tr valign="top"><td><code>use_basic_auth</code></td>
<td>
<p>if <code>TRUE</code> use http basic authentication to
retrieve the token. Some authorization servers require this.
If <code>FALSE</code>, the default, retrieve the token by including the
app key and secret in the request body.</p>
</td></tr>
<tr valign="top"><td><code>config_init</code></td>
<td>
<p>Additional configuration settings sent to
<code><a href="POST.html">POST</a></code>, e.g. <code><a href="user_agent.html">user_agent</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>client_credentials</code></td>
<td>
<p>Default to <code>FALSE</code>. Set to <code>TRUE</code> to use
<em>Client Credentials Grant</em> instead of <em>Authorization
Code Grant</em>. See <a href="https://tools.ietf.org/html/rfc6749#section-4.4">https://tools.ietf.org/html/rfc6749#section-4.4</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
