<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vector with case insensitive name matching.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insensitive {httr}"><tr><td>insensitive {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vector with case insensitive name matching.</h2>

<h3>Description</h3>

<p>Create a vector with case insensitive name matching.
</p>


<h3>Usage</h3>

<pre>
insensitive(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to modify</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- c("abc" = 1, "def" = 2)
x["ABC"]
y &lt;- insensitive(x)
y["ABC"]
y[["ABC"]]
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
