<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describe an OAuth endpoint.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth_endpoint {httr}"><tr><td>oauth_endpoint {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Describe an OAuth endpoint.</h2>

<h3>Description</h3>

<p>See <code><a href="oauth_endpoints.html">oauth_endpoints</a></code> for a list of popular OAuth endpoints
baked into httr.
</p>


<h3>Usage</h3>

<pre>
oauth_endpoint(request = NULL, authorize, access, ..., base_url = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>request</code></td>
<td>
<p>url used to request initial (unauthenticated) token.
If using OAuth2.0, leave as <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>authorize</code></td>
<td>
<p>url to send client to for authorisation. Set to <code>NULL</code>
if not needed</p>
</td></tr>
<tr valign="top"><td><code>access</code></td>
<td>
<p>url used to exchange unauthenticated for authenticated token.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other additional endpoints.</p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>option url to use as base for <code>request</code>,
<code>authorize</code> and <code>access</code> urls.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other OAuth: <code><a href="oauth1.0_token.html">oauth1.0_token</a></code>,
<code><a href="oauth2.0_token.html">oauth2.0_token</a></code>, <code><a href="oauth_app.html">oauth_app</a></code>,
<code><a href="oauth_service_token.html">oauth_service_token</a></code>
</p>


<h3>Examples</h3>

<pre>
linkedin &lt;- oauth_endpoint("requestToken", "authorize", "accessToken",
  base_url = "https://api.linkedin.com/uas/oauth")
github &lt;- oauth_endpoint(NULL, "authorize", "access_token",
  base_url = "https://github.com/login/oauth")
facebook &lt;- oauth_endpoint(
  authorize = "https://www.facebook.com/dialog/oauth",
  access = "https://graph.facebook.com/oauth/access_token")

oauth_endpoints
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
