<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Popular oauth endpoints.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth_endpoints {httr}"><tr><td>oauth_endpoints {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Popular oauth endpoints.</h2>

<h3>Description</h3>

<p>Provides some common OAuth endpoints.
</p>


<h3>Usage</h3>

<pre>
oauth_endpoints(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>One of the following endpoints: linkedin, twitter,
vimeo, google, facebook, github, azure.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
oauth_endpoints("twitter")
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
