<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Walk the user through the OAuth2 dance without a local...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth_exchanger {httr}"><tr><td>oauth_exchanger {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Walk the user through the OAuth2 dance without a local webserver.</h2>

<h3>Description</h3>

<p>This performs a similar function to <code><a href="oauth_listener.html">oauth_listener</a></code>,
but without running a local webserver.  This manual process can be useful
in situations where the user is remotely accessing the machine outside a
browser (say via ssh) or when it's not possible to successfully receive a
callback (such as when behind a firewall).
</p>


<h3>Usage</h3>

<pre>
oauth_exchanger(request_url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>request_url</code></td>
<td>
<p>the url to provide to the user</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function should generally not be called directly by the user.
</p>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
