<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SHA1 hash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sha1_hash {httr}"><tr><td>sha1_hash {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SHA1 hash</h2>

<h3>Description</h3>

<p>Creates a SHA1 hash of data using either HMAC or RSA.
</p>


<h3>Usage</h3>

<pre>
sha1_hash(key, string, method = "HMAC-SHA1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>The key to create the hash with</p>
</td></tr>
<tr valign="top"><td><code>string</code></td>
<td>
<p>data to securely hash</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to use, either HMAC-SHA1 or RSA-SHA1</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
