<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sign an OAuth request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sign_oauth {httr}"><tr><td>sign_oauth {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sign an OAuth request</h2>

<h3>Description</h3>

<p>Deprecated. Instead create a config object directly using
<code>config(token = my_token)</code>.
</p>


<h3>Usage</h3>

<pre>
sign_oauth1.0(app, token = NULL, token_secret = NULL, as_header = TRUE,
  ...)

sign_oauth2.0(access_token, as_header = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
