<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload a file with 'POST' or 'PUT'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upload_file {httr}"><tr><td>upload_file {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload a file with <code><a href="POST.html">POST</a></code> or <code><a href="PUT.html">PUT</a></code>.</h2>

<h3>Description</h3>

<p>Upload a file with <code><a href="POST.html">POST</a></code> or <code><a href="PUT.html">PUT</a></code>.
</p>


<h3>Usage</h3>

<pre>
upload_file(path, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to file</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>mime type of path. If not supplied, will be guess by
<code><a href="../../mime/html/guess_type.html">guess_type</a></code> when needed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
citation &lt;- upload_file(system.file("CITATION"))
POST("http://httpbin.org/post", body = citation)
POST("http://httpbin.org/post", body = list(y = citation))
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
