<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count the number of fields in each line of a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_fields {readr}"><tr><td>count_fields {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count the number of fields in each line of a file</h2>

<h3>Description</h3>

<p>This is useful for diagnosing problems with functions that fail
to parse correctly.
</p>


<h3>Usage</h3>

<pre>
count_fields(file, tokenizer, skip = 0, n_max = -1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a path to a file, a connection, or literal data
(either a single string or a raw vector).
</p>
<p>Files ending in <code>.gz</code>, <code>.bz2</code>, <code>.xz</code>, or <code>.zip</code> will
be automatically uncompressed. Files starting with <code>http://</code>,
<code>https://</code>, <code>ftp://</code>, or <code>ftps://</code> will be automatically
downloaded. Remote gz files can also be automatically downloaded and
decompressed.
</p>
<p>Literal data is most useful for examples and tests. It must contain at
least one new line to be recognised as data (instead of a path).</p>
</td></tr>
<tr valign="top"><td><code>tokenizer</code></td>
<td>
<p>A tokenizer that specifies how to break the <code>file</code>
up into fields, e.g., <code><a href="Tokenizers.html">tokenizer_csv()</a></code>,
<code><a href="Tokenizers.html">tokenizer_fwf()</a></code></p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Number of lines to skip before reading data.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Optionally, maximum number of rows to count fields for.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
count_fields(readr_example("mtcars.csv"), tokenizer_csv())
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
