<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess encoding of file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess_encoding {readr}"><tr><td>guess_encoding {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess encoding of file</h2>

<h3>Description</h3>

<p>Uses <code><a href="../../stringi/html/stri_enc_detect.html">stringi::stri_enc_detect()</a></code>: see the documentation there
for caveats.
</p>


<h3>Usage</h3>

<pre>
guess_encoding(file, n_max = 10000, threshold = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A character string specifying an input as specified in
<code><a href="datasource.html">datasource()</a></code>, a raw vector, or a list of raw vectors.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Number of lines to read. If <code>n_max</code> is -1, all lines in
file will be read.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Only report guesses above this threshold of certainty.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble
</p>


<h3>Examples</h3>

<pre>
guess_encoding(readr_example("mtcars.csv"))
guess_encoding(read_lines_raw(readr_example("mtcars.csv")))
guess_encoding(read_file_raw(readr_example("mtcars.csv")))

guess_encoding("a\n\u00b5\u00b5")
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
