<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocess column for output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for output_column {readr}"><tr><td>output_column {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preprocess column for output</h2>

<h3>Description</h3>

<p>This is a generic function that applied to each column before it is saved
to disk. It provides a hook for S3 classes that need special handling.
</p>


<h3>Usage</h3>

<pre>
output_column(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Most columns are left as is, but POSIXct are
# converted to ISO8601.
x &lt;- parse_datetime("2016-01-01")
str(output_column(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
