<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a fixed width file into a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_fwf {readr}"><tr><td>read_fwf {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a fixed width file into a tibble</h2>

<h3>Description</h3>

<p>A fixed width file can be a very compact representation of numeric data.
It's also very fast to parse, because every field is in the same place in
every line. Unfortunately, it's painful to parse because you need to
describe the length of every field. Readr aims to make it as easy as possible
by providing a number of different ways to describe the field structure.
</p>


<h3>Usage</h3>

<pre>
read_fwf(file, col_positions, col_types = NULL, locale = default_locale(),
  na = c("", "NA"), comment = "", skip = 0, n_max = Inf,
  guess_max = min(n_max, 1000), progress = show_progress())

fwf_empty(file, skip = 0, col_names = NULL, comment = "", n = 100L)

fwf_widths(widths, col_names = NULL)

fwf_positions(start, end = NULL, col_names = NULL)

fwf_cols(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a path to a file, a connection, or literal data
(either a single string or a raw vector).
</p>
<p>Files ending in <code>.gz</code>, <code>.bz2</code>, <code>.xz</code>, or <code>.zip</code> will
be automatically uncompressed. Files starting with <code>http://</code>,
<code>https://</code>, <code>ftp://</code>, or <code>ftps://</code> will be automatically
downloaded. Remote gz files can also be automatically downloaded and
decompressed.
</p>
<p>Literal data is most useful for examples and tests. It must contain at
least one new line to be recognised as data (instead of a path).</p>
</td></tr>
<tr valign="top"><td><code>col_positions</code></td>
<td>
<p>Column positions, as created by <code><a href="read_fwf.html">fwf_empty()</a></code>,
<code><a href="read_fwf.html">fwf_widths()</a></code> or <code><a href="read_fwf.html">fwf_positions()</a></code>. To read in only selected fields,
use <code><a href="read_fwf.html">fwf_positions()</a></code>. If the width of the last column is variable (a
ragged fwf file), supply the last end position as NA.</p>
</td></tr>
<tr valign="top"><td><code>col_types</code></td>
<td>
<p>One of <code>NULL</code>, a <code><a href="cols.html">cols()</a></code> specification, or
a string. See <code>vignette("column-types")</code> for more details.
</p>
<p>If <code>NULL</code>, all column types will be imputed from the first 1000 rows
on the input. This is convenient (and fast), but not robust. If the
imputation fails, you'll need to supply the correct types yourself.
</p>
<p>If a column specification created by <code><a href="cols.html">cols()</a></code>, it must contain
one column specification for each column. If you only want to read a
subset of the columns, use <code><a href="cols.html">cols_only()</a></code>.
</p>
<p>Alternatively, you can use a compact string representation where each
character represents one column:
c = character, i = integer, n = number, d = double,
l = logical, D = date, T = date time, t = time, ? = guess, or
<code>_</code>/<code>-</code> to skip the column.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>The locale controls defaults that vary from place to place.
The default locale is US-centric (like R), but you can use
<code><a href="locale.html">locale()</a></code> to create your own locale that controls things like
the default time zone, encoding, decimal mark, big mark, and day/month
names.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Character vector of strings to use for missing values. Set this
option to <code>character()</code> to indicate no missing values.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>A string used to identify comments. Any text after the
comment characters will be silently ignored.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Number of lines to skip before reading data.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of records to read.</p>
</td></tr>
<tr valign="top"><td><code>guess_max</code></td>
<td>
<p>Maximum number of records to use for guessing column types.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Display a progress bar? By default it will only display
in an interactive session and not while knitting a document. The display
is updated every 50,000 values and will only display if estimated reading
time is 5 seconds or more. The automatic progress bar can be disabled by
setting option <code>readr.show_progress</code> to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>col_names</code></td>
<td>
<p>Either NULL, or a character vector column names.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of lines the tokenizer will read to determine file structure. By default
it is set to 100.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>Width of each field. Use NA as width of last field when
reading a ragged fwf file.</p>
</td></tr>
<tr valign="top"><td><code>start, end</code></td>
<td>
<p>Starting and ending (inclusive) positions of each field.
Use NA as last end field when reading a ragged fwf file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>If the first element is a data frame,
then it must have all numeric columns and either one or two rows.
The column names are the variable names, and the column values are the
variable widths if a length one vector, and variable start and end
positions.
Otherwise, the elements of <code>...</code> are used to construct a data frame
with or or two rows as above.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="read_table.html">read_table()</a></code> to read fixed width files where each
column is separated by whitespace.
</p>


<h3>Examples</h3>

<pre>
fwf_sample &lt;- readr_example("fwf-sample.txt")
cat(read_lines(fwf_sample))

# You can specify column positions in several ways:
# 1. Guess based on position of empty columns
read_fwf(fwf_sample, fwf_empty(fwf_sample, col_names = c("first", "last", "state", "ssn")))
# 2. A vector of field widths
read_fwf(fwf_sample, fwf_widths(c(20, 10, 12), c("name", "state", "ssn")))
# 3. Paired vectors of start and end positions
read_fwf(fwf_sample, fwf_positions(c(1, 30), c(10, 42), c("name", "ssn")))
# 4. Named arguments with start and end positions
read_fwf(fwf_sample, fwf_cols(name = c(1, 10), ssn = c(30, 42)))
# 5. Named arguments with column widths
read_fwf(fwf_sample, fwf_cols(name = 20, state = 10, ssn = 12))
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
