<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tokenizers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tokenizers {readr}"><tr><td>Tokenizers {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tokenizers.</h2>

<h3>Description</h3>

<p>Explicitly create tokenizer objects. Usually you will not call these
function, but will instead use one of the use friendly wrappers like
<code><a href="read_delim.html">read_csv()</a></code>.
</p>


<h3>Usage</h3>

<pre>
tokenizer_delim(delim, quote = "\"", na = "NA", quoted_na = TRUE,
  comment = "", trim_ws = TRUE, escape_double = TRUE,
  escape_backslash = FALSE)

tokenizer_csv(na = "NA", quoted_na = TRUE, quote = "\"", comment = "",
  trim_ws = TRUE)

tokenizer_tsv(na = "NA", quoted_na = TRUE, quote = "\"", comment = "",
  trim_ws = TRUE)

tokenizer_line(na = character())

tokenizer_log()

tokenizer_fwf(begin, end, na = "NA", comment = "")

tokenizer_ws(na = "NA", comment = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delim</code></td>
<td>
<p>Single character used to separate fields within a record.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>Single character used to quote strings.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Character vector of strings to use for missing values. Set this
option to <code>character()</code> to indicate no missing values.</p>
</td></tr>
<tr valign="top"><td><code>quoted_na</code></td>
<td>
<p>Should missing values inside quotes be treated as missing
values (the default) or strings.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>A string used to identify comments. Any text after the
comment characters will be silently ignored.</p>
</td></tr>
<tr valign="top"><td><code>trim_ws</code></td>
<td>
<p>Should leading and trailing whitespace be trimmed from
each field before parsing it?</p>
</td></tr>
<tr valign="top"><td><code>escape_double</code></td>
<td>
<p>Does the file escape quotes by doubling them?
i.e. If this option is <code>TRUE</code>, the value <code>""""</code> represents
a single quote, <code>\"</code>.</p>
</td></tr>
<tr valign="top"><td><code>escape_backslash</code></td>
<td>
<p>Does the file use backslashes to escape special
characters? This is more general than <code>escape_double</code> as backslashes
can be used to escape the delimiter character, the quote character, or
to add special characters like <code>\n</code>.</p>
</td></tr>
<tr valign="top"><td><code>begin, end</code></td>
<td>
<p>Begin and end offsets for each file. These are C++
offsets so the first column is column zero, and the ranges are
[begin, end) (i.e inclusive-exclusive).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tokenizer_csv()
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
