<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acute Myelogenous Leukemia survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aml {survival}"><tr><td>aml {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acute Myelogenous Leukemia survival data</h2>

<h3>Description</h3>

<p>Survival in patients with Acute Myelogenous Leukemia.
The question at the time was whether the standard course of
chemotherapy should be extended ('maintainance') for additional
cycles.</p>


<h3>Usage</h3>

<pre>
aml
leukemia
</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    time:</td><td style="text-align: left;"> survival or censoring time</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> censoring status</td>
</tr>
<tr>
 <td style="text-align: left;">
    x: </td><td style="text-align: left;"> maintenance chemotherapy given? (factor)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Rupert G. Miller (1997),
<em>Survival Analysis</em>.
John Wiley &amp; Sons.
ISBN: 0-471-25218-2.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
