<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alias for the survfit function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basehaz {survival}"><tr><td>basehaz {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alias for the survfit function</h2>

<h3>Description</h3>

<p>Compute the predicted survival curve for a Cox model.
</p>


<h3>Usage</h3>

<pre>
basehaz(fit, centered=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a coxph fit</p>
</td></tr>
<tr valign="top"><td><code>centered</code></td>
<td>
<p>if TRUE return data from a predicted survival curve at
the mean values of the covariates <code>fit$mean</code>, if FALSE return a
prediction for all covariates equal to zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is simply an alias for <code>survfit</code>, which is the
actual function that does all the computations.  See the manual page
for that function for the preferred use.  This function survives only
for backwards support of prior usage.
</p>
<p>The function returns a data frame containing the <code>time</code>,
<code>cumhaz</code> and optionally the strata (if the fitted Cox model used
a strata statement), which are copied the <code>survfit</code> result.
If there are factor variables in the model, then the default
predictions at the &quot;mean&quot; are meaningless since they do not correspond
to any possible subject; correct results require use of the
<code>newdata</code> argument of survfit.  Results for all covariates =0 are
normally only of use as a building block for further calculations.
</p>


<h3>Value</h3>

<p>a data frame with variable names of <code>hazard</code>, <code>time</code> and
optionally <code>strata</code>.  The first is actually the cumulative hazard.
</p>


<h3>See Also</h3>

<p><code><a href="survfit.coxph.html">survfit.coxph</a></code></p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
