<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify clusters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster {survival}"><tr><td>cluster {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Identify clusters. 
</h2>

<h3>Description</h3>

<p>This is a special function used in the context of survival models.  It 
identifies correlated groups of observations, and is used on the right hand 
side of a formula.
Using <code>cluster()</code> in a formula implies that
robust sandwich variance estimators are desired.</p>


<h3>Usage</h3>

<pre>
cluster(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A character, factor, or numeric variable. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function's only action is semantic, to mark a variable as the 
cluster indicator.
The resulting variance is what is known as the &ldquo;working independence&rdquo;
variance  in a GEE model.
Note that one cannot use both a frailty term and a cluster term in the
same model, the first is a mixed-effects approach to correlation and the
second a GEE approach, and these don't mix.
</p>


<h3>Value</h3>

<p><code>x</code> 
</p>


<h3>See Also</h3>

<p><code><a href="coxph.html">coxph</a></code>,  <code><a href="survreg.html">survreg</a></code>   
</p>


<h3>Examples</h3>

<pre>
marginal.model &lt;- coxph(Surv(time, status) ~ rx + cluster(litter), rats,
                         subset=(sex=='f'))
frailty.model  &lt;- coxph(Surv(time, status) ~ rx + frailty(litter), rats,
                         subset=(sex=='f'))
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
