<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generator fans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genfan {survival}"><tr><td>genfan {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generator fans</h2>

<h3>Description</h3>

<p>The data come from a field engineering study of the time to failure of
diesel generator fans.  The ultimate goal was to decide whether or not
to replace the working fans with a higher quality fan to prevent
future failures.  Seventy generators were studied.  For each one, the
number of hours of running time from its first being put into service
until fan failure or until the end of the study(whichever came first)
was recorded.
</p>


<h3>Usage</h3>

<pre>data("genfan")</pre>


<h3>Format</h3>

<p>A data frame with 70 observations on the following 2 variables.
</p>

<dl>
<dt><code>hours</code></dt><dd><p>hours of service</p>
</dd>
<dt><code>status</code></dt><dd><p>1=failure, 0=censored</p>
</dd>
</dl>



<h3>References</h3>

<p>Nelson, Journal of Quality Technology, 1:27-52, 1969
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
