<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the 1972-78 GSS data used by Logan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logan {survival}"><tr><td>logan {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the 1972-78 GSS data used by Logan</h2>

<h3>Description</h3>

<p>Intergenerational occupational mobility data with covariates.
</p>


<h3>Usage</h3>

<pre>data(logan)</pre>


<h3>Format</h3>

<p>A data frame with 838 observations on the following 4 variables.
</p>

<dl>
<dt>occupation</dt><dd><p>subject's occupation, a factor with levels
<code>farm</code>, <code>operatives</code>, <code>craftsmen</code>, <code>sales</code>,
and <code>professional</code></p>
</dd>
<dt>focc</dt><dd><p>father's occupation</p>
</dd>
<dt>education</dt><dd><p>total years of schooling, 0 to 20</p>
</dd>
<dt>race</dt><dd><p>levels of <code>non-black</code> and <code>black</code></p>
</dd>
</dl>



<h3>Source</h3>

<p>General Social Survey data, see the web site for detailed information
on the variables.
<a href="http://www3.norc.org/GSS+Website">http://www3.norc.org/GSS+Website</a>.
</p>


<h3>References</h3>

<p>Logan, John A. (1983). A Multivariate Model for Mobility Tables.
<cite>American Journal of Sociology</cite> 89: 324-349.</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
