<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monoclonal gammapothy data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mgus2 {survival}"><tr><td>mgus2 {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monoclonal gammapothy data</h2>

<h3>Description</h3>

<p>Natural history of 1341 sequential patients with monoclonal
gammapothy of undetermined significance (MGUS).
</p>


<h3>Usage</h3>

<pre>data("mgus2")</pre>


<h3>Format</h3>

<p>A data frame with 1384 observations on the following 10 variables.
</p>

<dl>
<dt><code>id</code></dt><dd><p>subject identifier</p>
</dd>
<dt><code>age</code></dt><dd><p>age at diagnosis, in years</p>
</dd>
<dt><code>sex</code></dt><dd><p>a factor with levels <code>F</code> <code>M</code></p>
</dd>
<dt><code>hgb</code></dt><dd><p>hemoglobin</p>
</dd>
<dt><code>creat</code></dt><dd><p>creatinine</p>
</dd>
<dt><code>mspike</code></dt><dd><p>size of the monoclonal serum splike</p>
</dd>
<dt><code>ptime</code></dt><dd><p>time until progression to a plasma cell
malignancy (PCM) or last contact, in months</p>
</dd>
<dt><code>pstat</code></dt><dd><p>occurrence of PCM: 0=no, 1=yes </p>
</dd>
<dt><code>futime</code></dt><dd><p>time until death or last contact, in months</p>
</dd>
<dt><code>death</code></dt><dd><p>occurrence of death: 0=no, 1=yes</p>
</dd>
</dl>



<h3>Details</h3>

<p>This is a larger follow-on study of the condition also found in data
set <code>mgus</code>.
</p>


<h3>Source</h3>

<p>Mayo Clinic data courtesy of Dr. Robert Kyle.  All patient
identifiers have been removed, age rounded to the nearest year, and
follow-up times rounded to the nearest month.</p>


<h3>References</h3>

<p>R. Kyle, T. Therneau, V. Rajkumar, J. Offord, D. Larson, M. Plevak,
and L. J. Melton III, A long-terms study of prognosis in monoclonal
gammopathy of undertermined significance. New Engl J Med, 346:564-569 (2002).
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
