<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ovarian Cancer Survival Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ovarian {survival}"><tr><td>ovarian {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ovarian Cancer Survival Data</h2>

<h3>Description</h3>

<p>Survival in a randomised trial comparing two treatments for
ovarian cancer</p>


<h3>Usage</h3>

<pre>ovarian</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    futime:</td><td style="text-align: left;"> survival or censoring time</td>
</tr>
<tr>
 <td style="text-align: left;">
    fustat:</td><td style="text-align: left;"> censoring status</td>
</tr>
<tr>
 <td style="text-align: left;">
    age: </td><td style="text-align: left;"> in years</td>
</tr>
<tr>
 <td style="text-align: left;">
    resid.ds:</td><td style="text-align: left;"> residual disease present (1=no,2=yes)</td>
</tr>
<tr>
 <td style="text-align: left;">
    rx:</td><td style="text-align: left;"> treatment group</td>
</tr>
<tr>
 <td style="text-align: left;">
    ecog.ps:</td><td style="text-align: left;"> ECOG performance status (1 is better, see reference)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Terry Therneau</p>


<h3>References</h3>

<p>Edmunson, J.H., Fleming, T.R., Decker, D.G.,
Malkasian, G.D., Jefferies, J.A., Webb, M.J., and Kvols, L.K.,
Different Chemotherapeutic Sensitivities and Host Factors Affecting
Prognosis in Advanced Ovarian Carcinoma vs. Minimal Residual Disease.
Cancer Treatment Reports, 63:241-47, 1979.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
