<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an aareg object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.aareg {survival}"><tr><td>plot.aareg {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot an aareg object.
</h2>

<h3>Description</h3>

<p>Plot the estimated coefficient function(s) from a fit
of Aalen's additive regression model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg'
plot(x, se=TRUE, maxtime, type='s', ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the result of a call to the <code>aareg</code> function
</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>

<p>if TRUE, standard error bands are included on the plot
</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>

<p>upper limit for the x-axis.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>graphical parameter for the type of line, default is &quot;steps&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>other graphical parameters such as line type, color, or axis labels.
</p>
</td></tr>
</table>


<h3>Side Effects</h3>

<p>A plot is produced on the current graphical device.
</p>


<h3>References</h3>

<p>Aalen, O.O. (1989). A linear regression model for the analysis of life times.
Statistics in Medicine, 8:907-925.
</p>


<h3>See Also</h3>

<p>aareg
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
