<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print an aareg object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.aareg {survival}"><tr><td>print.aareg {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print an aareg object
</h2>

<h3>Description</h3>

<p>Print out a fit of Aalen's additive regression model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg'
print(x, maxtime, test=c("aalen", "nrisk"),scale=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the result of a call to the <code>aareg</code> function
</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>

<p>the upper time point to be used in the test for non-zero slope
</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>

<p>the weighting to be used in the test for non-zero slope.
The default weights are based on the variance of each coefficient, as
a function of time.  The alternative weight is proportional to the number
of subjects still at risk at each time point.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scales the coefficients.  
For some data sets, the coefficients of the Aalen model will be very
small (10-4); this simply multiplies the printed values by a constant,
say 1e6, to make the printout easier to read.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The estimated increments in the coefficient estimates can become quite
unstable near the end of follow-up, due to the small number of observations
still at risk in a data set.
Thus, the test for slope will sometimes be more powerful if this last
&lsquo;tail&rsquo; is excluded.
</p>


<h3>Value</h3>

<p>the calling argument is returned.
</p>


<h3>Side Effects</h3>

<p>the results of the fit are displayed.
</p>


<h3>References</h3>

<p>Aalen, O.O. (1989). A linear regression model for the analysis of life times.
Statistics in Medicine, 8:907-925.
</p>


<h3>See Also</h3>

<p>aareg
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
