<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Survfit Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.survfit {survival}"><tr><td>print.summary.survfit {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print Survfit Summary 
</h2>

<h3>Description</h3>

<p>Prints the result of <code>summary.survfit</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.survfit'
print(x, digits = max(options() $digits-4, 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class <code>"summary.survfit"</code>, which is the result of the 
<code>summary.survfit</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>the number of digits to use in printing the numbers. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code>, with the invisible flag set to prevent printing. 
</p>


<h3>Side Effects</h3>

<p>prints the summary created by <code>summary.survfit</code>. 
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/options.html">options</a></code>,  <code><a href="../../base/html/print.html">print</a></code>,  <code><a href="summary.survfit.html">summary.survfit</a></code>.   
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
