<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Short Summary of a Survival Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.survfit {survival}"><tr><td>print.survfit {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print a Short Summary of a Survival Curve 
</h2>

<h3>Description</h3>

<p>Print number of observations, number of events, the restricted
mean survival and its  
standard error, and the median survival with confidence limits for the  
median. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'survfit'
print(x, scale=1, digits = max(options()$digits - 4,3),
    print.rmean=getOption("survfit.print.rmean"),
    rmean = getOption('survfit.rmean'),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the result of a call to the <code>survfit</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>a numeric value to rescale the survival time, e.g., 
if the input data to survfit were in days, 
<code>scale=365</code> would scale the printout to years. 
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to print</p>
</td></tr>
<tr valign="top"><td><code>print.rmean,rmean</code></td>
<td>
<p>Options for computation and display of the
restricted mean.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future results</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mean and its variance are based on a truncated estimator.  That is, if the 
last observation(s) is not a death, then the survival curve estimate does not 
go to zero and the mean is undefined.
There are four possible approaches to resolve this, which are selected by the
<code>rmean</code> option.
The first is to set the upper limit to a constant, e.g.,<code>rmean=365</code>.
In this case the reported mean would be the expected number of days, out
of the first 365, that would be experienced by each group.  This is
useful if interest focuses on a fixed period.
Other options are <code>"none"</code> (no estimate), <code>"common"</code> and
<code>"individual"</code>.
The <code>"common"</code> option uses the maximum time for all curves in the
object as a common upper limit for the auc calculation.
For the <code>"individual"</code>options the mean is computed as the area
under each curve,
over the range from 0 to the maximum observed time for that curve.
Since the end point is random, values for different curves are not
comparable and the printed standard errors are an underestimate as
they do not take into account this random variation.  This option is
provided mainly for backwards compatability, as this estimate was the
default (only) one in earlier releases of the code.
Note that SAS (as of version 9.3) uses the integral up to the last
<em>event</em> time of each individual curve; we consider this the worst
of the choices and do not provide an option for that calculation.
</p>
<p>The median and its confidence interval are defined by drawing a horizontal 
line at 0.5 on the plot of the survival curve and its confidence bands. 
The intersection of the line with the lower CI band defines the lower limit 
for the median's interval, and similarly for the upper band.  If any of the 
intersections is not a point, then we use the smallest point of intersection, 
e.g., if the survival curve were exactly equal to 0.5 over an interval.
</p>


<h3>Value</h3>

<p>x, with the invisible flag set to prevent printing.
(The default for all print functions in R is to return the object
passed to them; print.survfit complies with this pattern.  If you want to
capture these printed results for further processing, see the
<code>table</code> component of <code>summary.survfit</code>.)  
</p>


<h3>Side Effects</h3>

<p>The number of observations, the number of events,  the median survival
with its confidence interval, and optionally the
restricted mean survival (<code>rmean</code>) and its standard error, are printed.
If there are multiple curves, there is one line of output for each. 
</p>


<h3>References</h3>

<p>Miller, Rupert G., Jr. (1981).  
<em>Survival Analysis.</em>
New York:Wiley, p 71. 
</p>


<h3>See Also</h3>

<p><code><a href="summary.survfit.html">summary.survfit</a></code>, <code><a href="quantile.survfit.html">quantile.survfit</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
