<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Survexp Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.survexp {survival}"><tr><td>print.summary.survexp {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Survexp Summary</h2>

<h3>Description</h3>

<p>Prints the results of <code>summary.survexp</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.survexp'
print(x, digits = max(options()$digits - 4, 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class <code>summary.survexp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>the number of digits to use in printing the result.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code>, with the invisible flag set to prevent further printing.
</p>


<h3>Author(s)</h3>

<p>Terry Therneau</p>


<h3>See Also</h3>

<p><code>link{summary.survexp}</code>, <code><a href="survexp.html">survexp</a></code></p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
