<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rat treatment data from Mantel et al</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rats {survival}"><tr><td>rats {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rat treatment data from Mantel et al</h2>

<h3>Description</h3>

<p>Rat treatment data from Mantel et al.
Three rats were chosen from each of 100 litters, one of which was
treated with a drug, and then all followed for tumor incidence.
</p>


<h3>Usage</h3>

<pre>rats</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    litter:</td><td style="text-align: left;"> litter number from 1 to 100</td>
</tr>
<tr>
 <td style="text-align: left;">
    rx:</td><td style="text-align: left;"> treatment,(1=drug, 0=control) </td>
</tr>
<tr>
 <td style="text-align: left;">
    time:</td><td style="text-align: left;"> time to tumor or last follow-up</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> event status, 1=tumor and 0=censored</td>
</tr>
<tr>
 <td style="text-align: left;">
    sex:</td><td style="text-align: left;"> male or female
  </td>
</tr>

</table>



<h3>Note</h3>

<p>Since only 2/150 of the male rats have a tumor, most analyses use
only females (odd numbered litters), e.g. Lee et al.</p>


<h3>Source</h3>

<p>N. Mantel, N. R. Bohidar and J. L. Ciminera.
Mantel-Haenszel analyses of litter-matched time to response data,
with modifications for recovery of interlitter information.
Cancer Research, 37:3863-3868, 1977.  
</p>


<h3>References</h3>

<p>E. W. Lee, L. J. Wei, and D. Amato,
Cox-type regression analysis for large number of small groups of
correlated failure time observations,
in &quot;Survival Analysis, State of the Art&quot;, Kluwer, 1992.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
