<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize an aareg fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.aareg {survival}"><tr><td>summary.aareg {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize an aareg fit
</h2>

<h3>Description</h3>

<p>Creates the overall test statistics for an Aalen additive regression model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg'
summary(object, maxtime, test=c("aalen", "nrisk"), scale=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>the result of a call to the <code>aareg</code> function
</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>

<p>truncate the input to the model at time &quot;maxtime&quot;
</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>

<p>the relative time weights that will be used to compute the test
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>scales the coefficients.  
For some data sets, the coefficients of the Aalen model will be very
small (10-4); this simply multiplies the printed values by a constant,
say 1e6, to make the printout easier to read.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is not uncommon for the very right-hand tail of the plot to have
large outlying values, particularly for the standard error.  
The <code>maxtime</code> parameter can then be used to
truncate the range so as to avoid these.
This gives an updated value for the test statistics, without refitting the
model.
</p>
<p>The slope is based on a weighted linear regression to the cumulative
coefficient plot, and may be a useful measure of the overall size
of the effect.  For instance when two models include a common variable,
&quot;age&quot; for instance, this may help to assess how much the fit changed due
to the other variables, in leiu of overlaying the two plots.  (Of course
the plots are often highly non-linear, so it is only a rough substitute).
The slope is not directly related to the test statistic, as the latter
is invariant to any monotone transformation of time.
</p>


<h3>Value</h3>

<p>a list is returned with the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> table </code></td>
<td>

<p>a matrix with rows for the intercept and each covariate, and columns
giving a slope estimate, the test statistic, it's standard error,
the z-score and a p-value
</p>
</td></tr>
<tr valign="top"><td><code> test </code></td>
<td>

<p>the time weighting used for computing the test statistics
</p>
</td></tr>
<tr valign="top"><td><code> test.statistic </code></td>
<td>

<p>the vector of test statistics
</p>
</td></tr>
<tr valign="top"><td><code> test.var </code></td>
<td>

<p>the model based variance matrix for the test statistic
</p>
</td></tr>
<tr valign="top"><td><code> test.var2 </code></td>
<td>

<p>optionally, a robust variance matrix for the test statistic
</p>
</td></tr>
<tr valign="top"><td><code> chisq </code></td>
<td>

<p>the overall test (ignoring the intercept term) for significance of
any variable
</p>
</td></tr>
<tr valign="top"><td><code> n </code></td>
<td>

<p>a vector containing the number of observations, the number of unique death
times used in the computation, and the total number of unique death times
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>aareg, plot.aareg
</p>


<h3>Examples</h3>

<pre>
afit &lt;- aareg(Surv(time, status) ~ age + sex + ph.ecog, data=lung,
     dfbeta=TRUE)
summary(afit)
## Not run: 
              slope   test se(test) robust se     z        p 
Intercept  5.05e-03    1.9     1.54      1.55  1.23 0.219000
      age  4.01e-05  108.0   109.00    106.00  1.02 0.307000
      sex -3.16e-03  -19.5     5.90      5.95 -3.28 0.001030
  ph.ecog  3.01e-03   33.2     9.18      9.17  3.62 0.000299

Chisq=22.84 on 3 df, p=4.4e-05; test weights=aalen

## End(Not run)

summary(afit, maxtime=600)
## Not run: 
              slope   test se(test) robust se      z        p 
Intercept  4.16e-03   2.13     1.48      1.47  1.450 0.146000
      age  2.82e-05  85.80   106.00    100.00  0.857 0.392000
      sex -2.54e-03 -20.60     5.61      5.63 -3.660 0.000256
  ph.ecog  2.47e-03  31.60     8.91      8.67  3.640 0.000271

Chisq=27.08 on 3 df, p=5.7e-06; test weights=aalen

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
