<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Aalen-Johansen estimates of multi-state survival from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfit.matrix {survival}"><tr><td>survfit.matrix {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Aalen-Johansen estimates of multi-state survival from
a matrix of hazards.</h2>

<h3>Description</h3>

<p>This allows one to create the Aalen-Johansen estimate of P, a matrix
with one column per state and one row per time, starting with the
individual hazard estimates.  Each row of P will sum to 1.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
survfit(formula, p0, method = c("discrete", "matexp"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a matrix of lists, each element of which is either NULL or
a survival curve object. 
</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>the initial state vector.  The names of this vector are used
as the names of the states in the output object.  If there are
multiple curves then <code>p0</code> can be a matrix with one row per curve.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>use a product of discrete hazards, or a product of matrix exponentials.
See details below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On input the matrix should contain a set of predicted curves for each
possible transition, and NULL in other positions.  Each of the
predictions will have been obtained from the relevant Cox model. 
This approach for multistate curves is easy to use but has some
caveats.  
First, the input curves must be consistent.
The routine checks as best it can, but can easy be fooled.
For instance, if one were to fit two Cox models, obtain
predictions for males and females from one, and for treatment A and B
from the other, this routine will create two curves but they are
not meaningful.
A second issue is that standard errors are not produced.
</p>
<p>The names of the resulting states are taken from the names of the
vector of initial state probabilities.  If they are missing, then the
dimnames of the input matrix are used, and lacking that the labels
'1', '2', etc. are used.
</p>
<p>For the usual Aalen-Johansen estimator the multiplier at each event
time is the matrix of hazards H (also written as I + dA).
When using predicted survival curves from a Cox model, however,
it is possible to get predicted hazards that are greater than 1, which
leads to probabilities less than 0.
If the <code>method</code> argument is not supplied and the input
curves are derived from a Cox model this routine instead uses the
approximation expm(H-I) as the multiplier, which always gives valid
probabilities.
(This is also the standard approach for ordinary
survival curves from a Cox model.) 
</p>


<h3>Value</h3>

<p>a survfitms object</p>


<h3>Note</h3>

<p>The R syntax for creating a matrix of lists is very fussy.</p>


<h3>Author(s)</h3>

<p>Terry Therneau</p>


<h3>See Also</h3>

<p><code><a href="survfit.html">survfit</a></code></p>


<h3>Examples</h3>

<pre>
etime &lt;- with(mgus2, ifelse(pstat==0, futime, ptime))
event &lt;- with(mgus2, ifelse(pstat==0, 2*death, 1))
event &lt;- factor(event, 0:2, labels=c("censor", "pcm", "death"))

cfit1 &lt;- coxph(Surv(etime, event=="pcm") ~ age + sex, mgus2)
cfit2 &lt;- coxph(Surv(etime, event=="death") ~ age + sex, mgus2)

# predicted competing risk curves for a 72 year old with mspike of 1.2
# (median values), male and female.
# The survfit call is a bit faster without standard errors.
newdata &lt;- expand.grid(sex=c("F", "M"), age=72, mspike=1.2)

AJmat &lt;- matrix(list(), 3,3)
AJmat[1,2] &lt;- list(survfit(cfit1, newdata, std.err=FALSE))
AJmat[1,3] &lt;- list(survfit(cfit2, newdata, std.err=FALSE))
csurv  &lt;- survfit(AJmat, p0 =c(entry=1, PCM=0, death=0))
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
