<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Survival Curve for Censored Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfit.formula {survival}"><tr><td>survfit.formula {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute a Survival Curve for Censored Data 
</h2>

<h3>Description</h3>

<p>Computes an estimate of a survival curve for censored data.
More multi-state data the Andersen-Johansen estimate is use, for
ordinary survival either the Kaplan-Meier or Fleming-Harrington
estimate is produced.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula'
survfit(formula, data, weights, subset, na.action,  
        etype, id, istate, timefix=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>a formula object, which must have a 
<code>Surv</code> object as the  
response on the left of the <code>~</code> operator and, if desired, terms  
separated by + operators on the right. 
One of the terms may be a <code>strata</code> object.
For a single survival curve the right hand side should be <code>~ 1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame in which to interpret the variables named in the formula, 
<code>subset</code> and <code>weights</code> arguments. 
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>The weights must be nonnegative and it is strongly recommended that  
they be strictly positive, since zero weights are ambiguous, compared 
to use of the <code>subset</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>expression saying that only a subset of the rows of the data 
should be used in the fit. 
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a missing-data filter function, applied to the model frame, after any 
<code>subset</code> argument has been used. 
Default is <code>options()$na.action</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>etype</code></td>
<td>

<p>a variable giving the type of event.  This has been superseded by
multi-state Surv objects; see example below.
</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>

<p>identifies individual subjects, when a given person can have multiple
lines of data.
</p>
</td></tr>
<tr valign="top"><td><code>istate</code></td>
<td>
<p>for multi-state models, identifies the initial state of
each subject</p>
</td></tr>
<tr valign="top"><td><code>timefix</code></td>
<td>
<p>process times through the <code>aeqSurv</code> function to
eliminate potential roundoff issues.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>The following additional arguments are passed to internal functions
called by <code>survfit</code>.
</p>

<dl>
<dt>type</dt><dd>
<p>a character string specifying the type of survival curve. 
Possible values are <code>"kaplan-meier"</code>, 
<code>"fleming-harrington"</code> or <code>"fh2"</code> 
if a formula is given.  This is ignored for competing risks or when
the Turnbull estimator is used.
</p>
</dd>
<dt>error</dt><dd>
<p>a character string specifying the error.  Possible values are 
<code>"greenwood"</code> for the Greenwood formula or 
<code>"tsiatis"</code> or <code>"aalen"</code> for the Tsiatis/Aalen formula, 
or <code>"robust"</code> for a robust variance.  The last of these
is assumed if non-integer case weights are provided.	
</p>
</dd>
<dt>conf.type</dt><dd>
<p>One of <code>"none"</code>, <code>"plain"</code>, <code>"log"</code> (the default),
or <code>"log-log"</code>.  Only
enough of the string to uniquely identify it is necessary.
The first option causes confidence intervals not to be
generated.  The second causes the standard intervals
<code>curve +- k *se(curve)</code>, where k is determined from
<code>conf.int</code>.  The log option calculates intervals based on the
cumulative hazard or log(survival). The last option bases
intervals on the log hazard or log(-log(survival)). 
</p>
</dd>
<dt>conf.lower</dt><dd>
<p>a character string to specify modified lower limits to the curve, the 
upper limit remains unchanged.  
Possible values are <code>"usual"</code> (unmodified), 
<code>"peto"</code>, 
and <code>"modified"</code>.  T
he modified lower limit 
is based on an &quot;effective n&quot; argument.  The confidence 
bands will agree with the usual calculation at each death time, but unlike 
the usual bands the confidence interval becomes wider at each censored 
observation.  The extra width is obtained by multiplying the usual 
variance by a factor m/n, where n is the number currently at risk and 
m is the number at risk at the last death time.  (The bands thus agree 
with the un-modified bands at each death time.) 
This is especially useful for survival curves with a long flat tail. 
</p>
<p>The Peto lower limit is based on the same &quot;effective n&quot; argument as the 
modified limit, but also replaces the usual Greenwood variance term with 
a simple approximation.  It is known to be conservative. 
</p>
</dd>
<dt>start.time</dt><dd>
<p>numeric value specifying a time to start calculating survival
information.
The resulting curve is the survival conditional on surviving to
<code>start.time</code>.
</p>
</dd>
<dt>conf.int</dt><dd>
<p>the level for a two-sided confidence interval on the survival curve(s). 
Default is 0.95. 
</p>
</dd>
<dt>se.fit</dt><dd>
<p>a logical value indicating whether standard errors should be 
computed.  Default is <code>TRUE</code>.
</p>
</dd>
<dt>influence</dt><dd><p>a logical value indicating whether to return the
infinitesimal jackknife (influence) values for each subject.
These contain the values of the derivative of each value
with respect to the case weights of each subject i:
<i>dp/dw[i]</i>,
evaluated at the vector of weights <i>w=1</i>.
The array will have dimensions (number of subjects, 1+ number of
unique times, number of states); be forewarned that this can be huge.
If the total number of elements is larger then the maximum
integer the underlying C program can not create it.
</p>
</dd>
</dl>

</td></tr>
</table>


<h3>Details</h3>

<p>The estimates used are the Kalbfleisch-Prentice 
(Kalbfleisch and Prentice, 1980, p.86) and the Tsiatis/Link/Breslow, 
which reduce to the Kaplan-Meier and Fleming-Harrington estimates, 
respectively, when the weights are unity.  
</p>
<p>The Greenwood formula for the variance is a sum of terms 
d/(n*(n-m)), where d is the number of deaths at a given time point, n 
is the sum of weights for all individuals still at risk at that time, and 
m is the sum of weights for the deaths at that time.  The 
justification is based on a binomial argument when weights are all 
equal to one; extension to the weighted case is ad hoc.  Tsiatis 
(1981) proposes a sum of terms d/(n*n), based on a counting process 
argument which includes the weighted case. 
</p>
<p>The two variants of the F-H estimate have to do with how ties are handled.
If there were 3 deaths out of 10 at risk, then the first
increments the hazard by 3/10 and the second
by 1/10 + 1/9 + 1/8.
For the first method S(t) = exp(H), where H is 
the Nelson-Aalen cumulative hazard estimate,
whereas the <code>fh2</code> method will 
give results S(t) results closer to the Kaplan-Meier. 
</p>
<p>When the data set includes left censored or interval censored data (or both),
then the EM approach of Turnbull is used to compute the overall curve.
When the baseline method is the Kaplan-Meier, this is known to converge to
the maximum likelihood estimate.
</p>
<p>The cumulative incidence curve is an alternative to the Kaplan-Meier
for competing risks data.
For instance, in patients with MGUS, conversion to an overt plasma
cell malignancy occurs at a nearly constant rate among those still alive.    
A Kaplan-Meier estimate, treating death due to other causes as censored,
gives a 20 year cumulate rate of 33% for the 241 early patients of Kyle.  
This estimates the incidence of conversion if all other causes of death were
removed, which is an unrealistic assumption given the mean starting age
of 63 and a median follow up of over 21 years.
</p>
<p>The CI estimate, on the other hand, estimates the total number of
conversions that will actually occur.  Because the population is older,
this is much smaller than the KM, 22% at 20 years for Kyle's data.
If there were no censoring, then CI(t) could very simply be computed as
total number
of patients with progression by time t divided by the sample size n.
</p>


<h3>Value</h3>

<p>an object of class <code>"survfit"</code>.  
See <code>survfit.object</code> for 
details. Methods defined for survfit objects are  
<code>print</code>, <code>plot</code>, 
<code>lines</code>, and <code>points</code>. 
</p>


<h3>References</h3>

<p>Dorey, F. J. and Korn, E. L. (1987).  Effective sample sizes for confidence 
intervals for survival probabilities.  <em>Statistics in Medicine</em> 
<b>6</b>, 679-87. 
</p>
<p>Fleming, T. H. and Harrington, D. P. (1984).  Nonparametric estimation of the 
survival distribution in censored data.  <em>Comm. in Statistics</em>  
<b>13</b>, 2469-86. 
</p>
<p>Kalbfleisch, J. D. and Prentice, R. L. (1980).
<em>The Statistical Analysis of Failure Time Data.</em>
New York:Wiley. 
</p>
<p>Kyle, R. A. (1997).
Moncolonal gammopathy of undetermined significance and solitary
plasmacytoma. Implications for progression to overt multiple myeloma},
<em>Hematology/Oncology Clinics N. Amer.</em>
<b>11</b>, 71-87.
</p>
<p>Link, C. L. (1984). Confidence intervals for the survival 
function using Cox's proportional hazards model with  
covariates.  <em>Biometrics</em>  
<b>40</b>, 601-610.
</p>
<p>Turnbull, B. W. (1974).  Nonparametric estimation of a survivorship
function with doubly censored data. <em>J Am Stat Assoc</em>,
<b>69</b>, 169-173. 
</p>


<h3>See Also</h3>

<p><code><a href="survfit.coxph.html">survfit.coxph</a></code> for survival curves from Cox models,
<code><a href="survfit.object.html">survfit.object</a></code> for a description of the components of a
survfit object,
<code><a href="print.survfit.html">print.survfit</a></code>,  
<code><a href="plot.survfit.html">plot.survfit</a></code>,  
<code><a href="lines.survfit.html">lines.survfit</a></code>,   
<code><a href="coxph.html">coxph</a></code>,  
<code><a href="Surv.html">Surv</a></code>.  
</p>


<h3>Examples</h3>

<pre>
#fit a Kaplan-Meier and plot it 
fit &lt;- survfit(Surv(time, status) ~ x, data = aml) 
plot(fit, lty = 2:3) 
legend(100, .8, c("Maintained", "Nonmaintained"), lty = 2:3) 

#fit a Cox proportional hazards model and plot the  
#predicted survival for a 60 year old 
fit &lt;- coxph(Surv(futime, fustat) ~ age, data = ovarian) 
plot(survfit(fit, newdata=data.frame(age=60)),
     xscale=365.25, xlab = "Years", ylab="Survival") 

# Here is the data set from Turnbull
#  There are no interval censored subjects, only left-censored (status=3),
#  right-censored (status 0) and observed events (status 1)
#
#                             Time
#                         1    2   3   4
# Type of observation
#           death        12    6   2   3
#          losses         3    2   0   3
#      late entry         2    4   2   5
#
tdata &lt;- data.frame(time  =c(1,1,1,2,2,2,3,3,3,4,4,4),
                    status=rep(c(1,0,2),4),
                    n     =c(12,3,2,6,2,4,2,0,2,3,3,5))
fit  &lt;- survfit(Surv(time, time, status, type='interval') ~1, 
              data=tdata, weight=n)

#
# Time to progression/death for patients with monoclonal gammopathy
#  Competing risk curves (cumulative incidence)
fitKM &lt;- survfit(Surv(stop, event=='progression') ~1, data=mgus1,
                    subset=(start==0))

fitCI &lt;- survfit(Surv(stop, status*as.numeric(event), type="mstate") ~1,
                    data=mgus1, subset=(start==0))

# CI curves are always plotted from 0 upwards, rather than 1 down
plot(fitCI, xscale=365.25, xmax=7300, mark.time=FALSE,
            col=2:3, xlab="Years post diagnosis of MGUS")
lines(fitKM, fun='event', xmax=7300, mark.time=FALSE,
            conf.int=FALSE)
text(10, .4, "Competing risk: death", col=3)
text(16, .15,"Competing risk: progression", col=2)
text(15, .30,"KM:prog")
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
