<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Curve Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfit.object {survival}"><tr><td>survfit.object {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Survival Curve Object 
</h2>

<h3>Description</h3>

<p>This class of objects is returned by the <code>survfit</code> class of functions
to represent a fitted survival curve.
For a multi-state model the object has class <code>c('survfitms', 'survfit')</code>.
</p>
<p>Objects of this class have methods for the functions <code>print</code>,
<code>summary</code>, <code>plot</code>, <code>points</code> and <code>lines</code>. The
<code><a href="print.survfit.html">print.survfit</a></code> method does more computation than is typical
for a print method and is documented on a separate page.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>

<p>total number of subjects in each curve.
</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>

<p>the time points at which the curve has a step. 
</p>
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>

<p>the number of subjects at risk at t. 
</p>
</td></tr>
<tr valign="top"><td><code>n.event</code></td>
<td>

<p>the number of events that occur at time t. 
</p>
</td></tr>
<tr valign="top"><td><code>n.enter</code></td>
<td>

<p>for counting process data only,
the number of subjects that enter at time t. 
</p>
</td></tr>
<tr valign="top"><td><code>n.censor</code></td>
<td>

<p>for counting process data only,
the number of subjects who exit the risk set,
without an event,  at time t. 
(For right censored data, this number can be computed from the successive
values of the number at risk).
</p>
</td></tr>
<tr valign="top"><td><code>surv</code></td>
<td>

<p>the estimate of survival at time t+0. 
This may be a vector or a matrix. The latter occurs when a set of
survival curves is created from a single Cox model, in which case
there is one column for each covariate set. 
</p>
</td></tr>
<tr valign="top"><td><code>prev, p0</code></td>
<td>

<p>a multi-state survival will have the <code>prev</code> component
instead of <code>surv</code>.
It will be a matrix containing the estimated probability
of each state at each time, one column per state.
The <code>p0</code> matrix contains the initial distribution of states.
(On further reflection pstate= &quot;probability in state&quot; would have been
a much better label than &quot;prevalence&quot;, but by that point too many other
packages were dependent on the form of the result.)
</p>
</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>

<p>for a survival curve this contains standard error of the cumulative
hazard or -log(survival), for a multi-state curve it contains the
standard error of prev.  This difference is a reflection of
the fact that each is the natural calculation for that case.
</p>
</td></tr>
<tr valign="top"><td><code>cumhaz hazard</code></td>
<td>
<p>optional.  For a multi-state curve this is
an k by k array for each time point, where k is the number of
states.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>upper confidence limit for the survival curve or probability
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>

<p>lower confidence limit for the survival curve or probability
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>if there are multiple curves, this component gives the number of elements of 
the <code>time</code> etc. vectors corresponding to the first curve,
the second curve, 
and so on.  The names of the elements are labels for the curves. 
</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>

<p>the value specified for the <code>start.time</code> argument,
if it was used in the call.  
</p>
</td></tr>
<tr valign="top"><td><code>n.all</code></td>
<td>

<p>for counting process data, and any time that the 
<code>start.time</code> argument was used, this contains
the total number of observations that were available.
Not all may have been used in creating the curve, in which case this value
will be larger than <code>n</code> above.
</p>
</td></tr>
<tr valign="top"><td><code>conf.type</code></td>
<td>

<p>the approximation used to compute the confidence limits. 
</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>

<p>the level of the confidence limits, e.g. 90 or 95%. 
</p>
</td></tr>
<tr valign="top"><td><code>transitions</code></td>
<td>
<p>for multi-state data, the total number
of transitions of each type.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>the returned value from the na.action function, if any.  It will be used 
in the printout of the curve, e.g., the number of observations deleted due 
to missing values. 
</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>

<p>an image of the call that produced the object. 
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type of survival censoring. 
</p>
</td></tr>
<tr valign="top"><td><code>influence</code></td>
<td>
<p>optional, for survfitms objects only.
A list with one element per stratum, each
element of the list is an array indexed by subject, time, state.
The time dimension will have one more element than the <code>prev</code>
matrix, the first row is the subject's influence on the initial
prevalence (just before the first time point).  
If there is only one curve a list is not needed.</p>
</td></tr>
</table>


<h3>Structure</h3>

<p>The following components must be included in a legitimate 
<code>survfit</code> or <code>survfitms</code> object. 
</p>


<h3>Subscripts</h3>

<p>Survfit objects that contain multiple survival curves can be subscripted. 
This is often used to plot a subset of the curves.
If the <code>surv</code> or <code>prev</code> component is a matrix then the
<code>survfit</code> object will be treated as a matrix, otherwise only a
single subscript is used.
</p>


<h3>See Also</h3>

<p><code><a href="plot.survfit.html">plot.survfit</a></code>,  
<code><a href="summary.survfit.html">summary.survfit</a></code>,
<code><a href="print.survfit.html">print.survfit</a></code>,
<code><a href="survfit.html">survfit</a></code>.   
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
