<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Expected Survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survexp {survival}"><tr><td>survexp {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute Expected Survival 
</h2>

<h3>Description</h3>

<p>Returns either the expected survival of a cohort of subjects, or the 
individual expected survival for each subject. 
</p>


<h3>Usage</h3>

<pre>
survexp(formula, data, weights, subset, na.action, rmap, times,
        method=c("ederer", "hakulinen", "conditional", "individual.h",
                 "individual.s"),
        cohort=TRUE, conditional=FALSE,
        ratetable=survival::survexp.us, scale=1,
        se.fit, model=FALSE, x=FALSE, y=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>formula object.  The response variable is a vector of follow-up times 
and is optional.  The predictors consist of optional grouping variables 
separated by the <code>+</code> operator (as in <code>survfit</code>), and is often
<code>~1</code>, i.e., expected survival for the entire group.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>data frame in which to interpret the variables named in 
the <code>formula</code>, <code>subset</code> and <code>weights</code> arguments. 
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>case weights.  This is most useful when conditional survival for a known
population is desired, e.g., the data set would contain all unique
age/sex combinations and the weights would be the proportion of each.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>expression indicating a subset of the rows of <code>data</code> to be used in the fit. 
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>function to filter missing data. This is applied to the model frame after  
<code>subset</code> has been applied.  Default is <code>options()$na.action</code>.
</p>
</td></tr>
<tr valign="top"><td><code>rmap</code></td>
<td>

<p>an optional list that maps data set names to the ratetable names.  See
the details section below.
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>vector of follow-up times at which the resulting survival curve is  
evaluated.  If absent, the result will be reported for each unique  
value of the vector of times supplied in the response value of
the <code>formula</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>computational method for the creating the survival curves.
The <code>individual</code> option does not create a curve, rather it
retrieves the predicted survival <code>individual.s</code> or cumulative
hazard <code>individual.h</code> for each subject.
The default is to use <code>method='ederer'</code> if the formula has no
response, and  <code>method='hakulinen'</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>cohort</code></td>
<td>
<p>logical value.  This argument has been superseded by the
<code>method</code> argument.  To maintain backwards compatability,
if is present and FALSE, it implies <code>method='individual.s'</code>.</p>
</td></tr>
<tr valign="top"><td><code>conditional</code></td>
<td>
<p>logical value.  This argument has been superseded by the
<code>method</code> argument.  To maintain backwards compatability,
if it is present and TRUE it implies <code>method='conditional'</code>.</p>
</td></tr>
<tr valign="top"><td><code>ratetable</code></td>
<td>
<p> a table of event rates,
such as <code>survexp.mn</code>, or a fitted Cox model.
Note the <code>survival::</code> prefix in the default argument is present
to avoid the (rare) case of a user who expects the default table
but just happens to have an object named &quot;survexp.us&quot; in their own
directory.</p>
</td></tr> 
<tr valign="top"><td><code>scale</code></td>
<td>

<p>numeric value to scale the results.  If <code>ratetable</code> is in units/day, 
<code>scale = 365.25</code> causes the output to be reported in years. 
</p>
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>

<p>compute the standard error of the predicted survival.  
This argument is currently ignored.  Standard errors are not a defined
concept for population rate tables (they are treated as coming from a
complete census), and for Cox models the calculation is hard.  Despite
good intentions standard errors for this latter case have not been
coded and validated.
</p>
</td></tr>
<tr valign="top"><td><code>model,x,y</code></td>
<td>

<p>flags to control what is returned.  If any of these is true, then the
model frame, the model matrix, and/or the vector of response times will be
returned as components of the final result, with the same names as the
flag arguments.
</p>
</td></tr></table>


<h3>Details</h3>

<p>Individual expected survival is usually used in models or testing, to 
&lsquo;correct&rsquo; for the age and sex composition of a group of subjects. 
For instance, assume that birth date, entry date into the study, 
sex and actual survival time are all known for a group of subjects. 
The <code>survexp.us</code> population tables contain expected death rates 
based on calendar year, sex and age. 
Then 
</p>
<pre>
  haz &lt;- survexp(fu.time ~ 1, data=mydata, 
                      rmap = list(year=entry.dt, age=(birth.dt-entry.dt)),
                      method='individual.h')) 
</pre>
<p>gives for each subject the total hazard experienced up to their observed 
death time or last follow-up time (variable fu.time) 
This probability can be used as a rescaled time value in models: 
</p>
<pre>
glm(status ~ 1 + offset(log(haz)), family=poisson) 
glm(status ~ x + offset(log(haz)), family=poisson) 
</pre>
<p>In the first model, a test for intercept=0 is the one sample log-rank 
test of whether the observed group of subjects has equivalent survival to 
the baseline population.  The second model tests for an effect of variable 
<code>x</code> after adjustment for age and sex. 
</p>
<p>The ratetable being used may have different variable names than the user's
data set, this is dealt with by the <code>rmap</code> argument.  
The rate table for the above calculation was <code>survexp.us</code>, a call to
<code>summary{survexp.us}</code> reveals that it expects to have variables 
<code>age</code> = age in days, <code>sex</code>, and <code>year</code> = the date of study
entry, we create them in the <code>rmap</code> line.  The sex variable was not
mapped, therefore the function assumes that it exists in <code>mydata</code> in the
correct format.  (Note: for factors such as sex, the program will match on
any unique abbreviation, ignoring case.)
</p>
<p>Cohort survival is used to produce an overall survival curve.  This is then 
added to the Kaplan-Meier plot of the study group for visual comparison 
between these subjects and the population at large.  There are three common 
methods of computing cohort survival. 
In the &quot;exact method&quot; of Ederer the cohort is not censored, for this case 
no response variable is required in the formula.
Hakulinen recommends censoring 
the cohort at the anticipated censoring time of each patient, and Verheul 
recommends censoring the cohort at the actual observation time of each 
patient. 
The last of these is the conditional method. 
These are obtained by using the respective time values as the 
follow-up time or response in the formula.
</p>


<h3>Value</h3>

<p>if <code>cohort=TRUE</code> an object of class <code>survexp</code>, 
otherwise a vector of per-subject expected survival values. 
The former contains the number of subjects at risk 
and the expected survival for the cohort at each requested time.
The cohort survival is the hypothetical survival for a cohort of
subjects enrolled from the population at large, but matching the data
set on the factors found in the rate table.
</p>


<h3>References</h3>

<p>Berry, G. (1983). The analysis of mortality by the subject-years method. 
<em>Biometrics</em>, 39:173-84.
</p>
<p>Ederer, F., Axtell, L. and Cutler, S. (1961). 
The relative survival rate: a statistical methodology. 
<em>Natl Cancer Inst Monogr</em>, 6:101-21.
</p>
<p>Hakulinen, T. (1982). 
Cancer survival corrected for heterogeneity in patient withdrawal. 
<em>Biometrics</em>, 38:933-942.
</p>
<p>Therneau, T. and Grambsch, P. (2000).
Modeling survival data: Extending the Cox model.
Springer.  Chapter 10.
</p>
<p>Verheul, H., Dekker, E., Bossuyt, P., Moulijn, A. and Dunning, A. (1993). 
Background mortality in clinical survival studies. 
<em>Lancet</em>, 341: 872-875.
</p>


<h3>See Also</h3>

<p><code><a href="survfit.html">survfit</a></code>, <code><a href="pyears.html">pyears</a></code>,  <code><a href="survexp.us.html">survexp.us</a></code>,
<code><a href="survexp.fit.html">survexp.fit</a></code>.   
</p>


<h3>Examples</h3>

<pre>
# 
# Stanford heart transplant data
#  We don't have sex in the data set, but know it to be nearly all males.
# Estimate of conditional survival  
fit1 &lt;- survexp(futime ~ 1, rmap=list(sex="male", year=accept.dt,   
          age=(accept.dt-birth.dt)), method='conditional', data=jasa)
summary(fit1, times=1:10*182.5, scale=365) #expected survival by 1/2 years

# Estimate of expected  survival stratified by prior surgery 
survexp(~ surgery, rmap= list(sex="male", year=accept.dt,  
	age=(accept.dt-birth.dt)), method='ederer', data=jasa,
        times=1:10 * 182.5) 

## Compare the survival curves for the Mayo PBC data to Cox model fit
## 
pfit &lt;-coxph(Surv(time,status&gt;0) ~ trt + log(bili) + log(protime) + age +
                platelet, data=pbc)
plot(survfit(Surv(time, status&gt;0) ~ trt, data=pbc), mark.time=FALSE)
lines(survexp( ~ trt, ratetable=pfit, data=pbc), col='purple')
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
