<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression for a Parametric Survival Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survreg {survival}"><tr><td>survreg {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Regression for a Parametric Survival Model 
</h2>

<h3>Description</h3>

<p>Fit a parametric survival regression model.
These are location-scale models for an arbitrary transform of the time
variable; the most common cases use a log transformation, leading to
accelerated failure time models.
</p>


<h3>Usage</h3>

<pre>
survreg(formula, data, weights, subset, 
        na.action, dist="weibull", init=NULL, scale=0, 
        control,parms=NULL,model=FALSE, x=FALSE,
        y=TRUE, robust=FALSE, score=FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>a formula expression as for other regression models. 
The response is usually a survival object as returned by the <code>Surv</code> function. 
See the documentation for <code>Surv</code>, <code>lm</code> and <code>formula</code> for details. 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame in which to interpret the variables named in 
the <code>formula</code>, <code>weights</code> or the <code>subset</code> arguments. 
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional vector of case weights</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>subset of the observations to be used in the fit
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a missing-data filter function, applied to the model.frame, after any 
<code>subset</code> argument has been used.  Default is <code>options()\$na.action</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>assumed distribution for y variable. 
If the argument is a character string, then it is assumed to name an
element from <code><a href="survreg.distributions.html">survreg.distributions</a></code>. These include
<code>"weibull"</code>, <code>"exponential"</code>, <code>"gaussian"</code>,
<code>"logistic"</code>,<code>"lognormal"</code> and <code>"loglogistic"</code>.
Otherwise, it is assumed to be a user defined list conforming to the
format described in <code><a href="survreg.distributions.html">survreg.distributions</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>

<p>a list of fixed parameters.  For the t-distribution for instance this is
the degrees of freedom; most of the distributions have no parameters.
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>optional vector of initial values for the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>optional fixed value for the scale.  If set to &lt;=0 then the scale is
estimated.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>a list of control values, in the format produced by
<code><a href="survreg.control.html">survreg.control</a></code>. The default value is <code>survreg.control()</code>
</p>
</td></tr>
<tr valign="top"><td><code>model,x,y</code></td>
<td>

<p>flags to control what is returned.  If any of these is true, then the
model frame, the model matrix, and/or the vector of response times will be
returned as components of the final result, with the same names as the
flag arguments.</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>return the score vector. (This is expected to be zero upon
successful convergence.)
</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>Use robust 'sandwich' standard errors, based on
independence of individuals if there is no <code>cluster()</code> term in
the formula, based on independence of clusters if there is.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments which will be passed to <code>survreg.control</code>.
</p>
</td></tr></table>


<h3>Details</h3>

<p>All the distributions are cast into a location-scale framework, based
on chapter 2.2 of Kalbfleisch and Prentice.  The resulting
parameterization of the distributions is sometimes (e.g. gaussian)
identical to the usual form found in statistics textbooks, but other
times (e.g. Weibull) it is not.  See the book for detailed formulas.
</p>


<h3>Value</h3>

<p>an object of class <code>survreg</code> is returned.
</p>


<h3>References</h3>

<p>Kalbfleisch, J. D. and Prentice, R. L., The statistical analysis of
failure time data, Wiley, 2002.
</p>


<h3>See Also</h3>

<p><code><a href="survreg.object.html">survreg.object</a></code>, <code><a href="survreg.distributions.html">survreg.distributions</a></code>,
<code><a href="pspline.html">pspline</a></code>, <code><a href="frailty.html">frailty</a></code>, <code><a href="ridge.html">ridge</a></code>
</p>


<h3>Examples</h3>

<pre>
# Fit an exponential model: the two fits are the same
survreg(Surv(futime, fustat) ~ ecog.ps + rx, ovarian, dist='weibull',
                                    scale=1)
survreg(Surv(futime, fustat) ~ ecog.ps + rx, ovarian,
        dist="exponential")

#
# A model with different baseline survival shapes for two groups, i.e.,
#   two different scale parameters
survreg(Surv(time, status) ~ ph.ecog + age + strata(sex), lung)

# There are multiple ways to parameterize a Weibull distribution. The survreg 
# function embeds it in a general location-scale family, which is a 
# different parameterization than the rweibull function, and often leads
# to confusion.
#   survreg's scale  =    1/(rweibull shape)
#   survreg's intercept = log(rweibull scale)
#   For the log-likelihood all parameterizations lead to the same value.
y &lt;- rweibull(1000, shape=2, scale=5)
survreg(Surv(y)~1, dist="weibull")

# Economists fit a model called `tobit regression', which is a standard
# linear regression with Gaussian errors, and left censored data.
tobinfit &lt;- survreg(Surv(durable, durable&gt;0, type='left') ~ age + quant,
	            data=tobin, dist='gaussian')
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
