<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package options for survreg and coxph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survreg.control {survival}"><tr><td>survreg.control {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package options for survreg and coxph</h2>

<h3>Description</h3>

<p>This functions checks and packages the fitting options for 
<code><a href="survreg.html">survreg</a></code>
</p>


<h3>Usage</h3>

<pre>
survreg.control(maxiter=30, rel.tolerance=1e-09, 
toler.chol=1e-10, iter.max, debug=0, outer.max=10)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations </p>
</td></tr>
<tr valign="top"><td><code>rel.tolerance</code></td>
<td>
<p>relative tolerance to declare convergence </p>
</td></tr>
<tr valign="top"><td><code>toler.chol</code></td>
<td>
<p>Tolerance to declare Cholesky decomposition singular</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>same as <code>maxiter</code></p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>print debugging information</p>
</td></tr>
<tr valign="top"><td><code>outer.max</code></td>
<td>
<p>maximum number of outer iterations for choosing
penalty parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the same elements as the input
</p>


<h3>See Also</h3>

 <p><code><a href="survreg.html">survreg</a></code></p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
