<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tobin's Tobit data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tobin {survival}"><tr><td>tobin {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tobin's Tobit data</h2>

<h3>Description</h3>

<p>Economists fit a parametric censored data model called the
&lsquo;tobit&rsquo;.  These data are from Tobin's original paper. 
</p>


<h3>Usage</h3>

<pre>tobin</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 3 variables.
</p>

<dl>
<dt>durable</dt><dd><p>Durable goods purchase</p>
</dd>
<dt>age</dt><dd><p>Age in years</p>
</dd>
<dt>quant</dt><dd><p>Liquidity ratio (x 1000)</p>
</dd>
</dl>



<h3>Source</h3>

<p>J Tobin (1958),
Estimation of relationships for limited dependent variables.
<em>Econometrica</em> <b>26</b>, 24&ndash;36.
</p>


<h3>Examples</h3>

<pre>
tfit &lt;- survreg(Surv(durable, durable&gt;0, type='left') ~age + quant,
                data=tobin, dist='gaussian')

predict(tfit,type="response")

</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.41-3 <a href="00Index.html">Index</a>]</div>
</body></html>
