<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chr {crayon}"><tr><td>chr {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to character</h2>

<h3>Description</h3>

<p>This function just calls <code><a href="../../base/html/character.html">as.character()</a></code>, but it is
easier to type and read.
</p>


<h3>Usage</h3>

<pre>
chr(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be coerced.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to <code>as.character()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character value.
</p>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
