#properties for saw-security=PROD
#For development please use file in conf/ with removed "{:xx:} #"
#
#MYSQL (metadata) DB details
spring.datasource.url=jdbc:mariadb://10.49.0.169:3306/saw_test_2
spring.datasource.username=dev_user
spring.datasource.password=1m0PBBfvPVeSR2IlSGwLWg==
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=25
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle =true
spring.datasource.logValidationErrors=true

#Tomcat port|address|context path
server.port=9000
server.address=127.0.0.1
server.context-path=/saw-security

#Ticket Validity in Mins 
ticket.validity.mins=120

#mail properties
mail.protocol=smtp
mail.host=outgoing.sncrcorp.net
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=helpdesk@synchronoss.com
mail.subject=Request for Reset Password 

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json
