<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Grid Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Grid Graphics Package
<img class="toplogo" src="/usr/share/doc/R-3.5.0/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/usr/share/doc/R-3.5.0/html/packages.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/left.jpg" alt="[Up]" /></a>
<a href="/usr/share/doc/R-3.5.0/html/index.html"><img class="arrow" src="/usr/share/doc/R-3.5.0/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;grid&rsquo; version 3.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid-package.html">grid-package</a></td>
<td>The Grid Graphics Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="absolute.size.html">absolute.size</a></td>
<td>Absolute Size of a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">addGrob</a></td>
<td>Add a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">applyEdit</a></td>
<td>Create and Apply Edit Objects</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">applyEdits</a></td>
<td>Create and Apply Edit Objects</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">arcCurvature</a></td>
<td>Draw a Curve Between Locations</td></tr>
<tr><td style="width: 25%;"><a href="arrow.html">arrow</a></td>
<td>Describe arrows to add to a line.</td></tr>
<tr><td style="width: 25%;"><a href="widthDetails.html">ascentDetails</a></td>
<td>Width and Height of a grid grob</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.bezier.html">bezierGrob</a></td>
<td>Draw a Bezier Curve</td></tr>
<tr><td style="width: 25%;"><a href="xsplinePoints.html">bezierPoints</a></td>
<td>Return the points that would be used to draw an Xspline (or a Bezier curve).</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcStringMetric.html">calcStringMetric</a></td>
<td>Calculate Metric Information for Text</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">childNames</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
<tr><td style="width: 25%;"><a href="grid.circle.html">circleGrob</a></td>
<td>Draw a Circle</td></tr>
<tr><td style="width: 25%;"><a href="grid.clip.html">clipGrob</a></td>
<td>Set the Clipping Region</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertHeight</a></td>
<td>Convert Between Different grid Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertUnit</a></td>
<td>Convert Between Different grid Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertWidth</a></td>
<td>Convert Between Different grid Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertX</a></td>
<td>Convert Between Different grid Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertY</a></td>
<td>Convert Between Different grid Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.parent</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.rotation</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.transform</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.viewport</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.vpPath</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.vpTree</a></td>
<td>Get the Current Grid Viewport (Tree)</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">curveGrob</a></td>
<td>Draw a Curve Between Locations</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataViewport.html">dataViewport</a></td>
<td>Create a Viewport with Scales based on Data</td></tr>
<tr><td style="width: 25%;"><a href="grid.delay.html">delayGrob</a></td>
<td>Encapsulate calculations and generating a grob</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth</a></td>
<td>Determine the number of levels in an object.</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth.path</a></td>
<td>Determine the number of levels in an object.</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth.viewport</a></td>
<td>Determine the number of levels in an object.</td></tr>
<tr><td style="width: 25%;"><a href="widthDetails.html">descentDetails</a></td>
<td>Width and Height of a grid grob</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">downViewport</a></td>
<td>Maintaining and Navigating the Grid Viewport Tree</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">drawDetails</a></td>
<td>Customising grid Drawing</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="editDetails.html">editDetails</a></td>
<td>Customising grid Editing</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">editGrob</a></td>
<td>Edit the Description of a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.display.list.html">engine.display.list</a></td>
<td>Control the Grid Display List</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode</a></td>
<td>Explode a path into its components.</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode.character</a></td>
<td>Explode a path into its components.</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode.path</a></td>
<td>Explode a path into its components.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.force.html">forceGrob</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.frame.html">frameGrob</a></td>
<td>Create a Frame for Packing Objects</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">functionGrob</a></td>
<td>Draw a curve representing a function</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gEdit.html">gEdit</a></td>
<td>Create and Apply Edit Objects</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">gEditList</a></td>
<td>Create and Apply Edit Objects</td></tr>
<tr><td style="width: 25%;"><a href="gpar.html">get.gpar</a></td>
<td>Handling Grid Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">getGrob</a></td>
<td>Get a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="getNames.html">getNames</a></td>
<td>List the names of grobs on the display list</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">gList</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
<tr><td style="width: 25%;"><a href="gpar.html">gpar</a></td>
<td>Handling Grid Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="gPath.html">gPath</a></td>
<td>Concatenate Grob Names</td></tr>
<tr><td style="width: 25%;"><a href="Grid.html">Grid</a></td>
<td>Grid Graphics</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">grid.abline</a></td>
<td>Draw a curve representing a function</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">grid.add</a></td>
<td>Add a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.bezier.html">grid.bezier</a></td>
<td>Draw a Bezier Curve</td></tr>
<tr><td style="width: 25%;"><a href="grid.cap.html">grid.cap</a></td>
<td>Capture a raster image</td></tr>
<tr><td style="width: 25%;"><a href="grid.circle.html">grid.circle</a></td>
<td>Draw a Circle</td></tr>
<tr><td style="width: 25%;"><a href="grid.clip.html">grid.clip</a></td>
<td>Set the Clipping Region</td></tr>
<tr><td style="width: 25%;"><a href="grid.copy.html">grid.copy</a></td>
<td>Make a Copy of a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">grid.curve</a></td>
<td>Draw a Curve Between Locations</td></tr>
<tr><td style="width: 25%;"><a href="grid.delay.html">grid.delay</a></td>
<td>Encapsulate calculations and generating a grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.display.list.html">grid.display.list</a></td>
<td>Control the Grid Display List</td></tr>
<tr><td style="width: 25%;"><a href="grid.DLapply.html">grid.DLapply</a></td>
<td>Modify the Grid Display List</td></tr>
<tr><td style="width: 25%;"><a href="grid.draw.html">grid.draw</a></td>
<td>Draw a grid grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">grid.edit</a></td>
<td>Edit the Description of a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.default</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.gPath</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.grob</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.frame.html">grid.frame</a></td>
<td>Create a Frame for Packing Objects</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">grid.function</a></td>
<td>Draw a curve representing a function</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">grid.gedit</a></td>
<td>Edit the Description of a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">grid.get</a></td>
<td>Get a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">grid.gget</a></td>
<td>Get a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.grab.html">grid.grab</a></td>
<td>Grab the current grid output</td></tr>
<tr><td style="width: 25%;"><a href="grid.grab.html">grid.grabExpr</a></td>
<td>Grab the current grid output</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">grid.gremove</a></td>
<td>Remove a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.grep.html">grid.grep</a></td>
<td>Search for grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.grill.html">grid.grill</a></td>
<td>Draw a Grill</td></tr>
<tr><td style="width: 25%;"><a href="grid.layout.html">grid.layout</a></td>
<td>Create a Grid Layout</td></tr>
<tr><td style="width: 25%;"><a href="legendGrob.html">grid.legend</a></td>
<td>Constructing a Legend Grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">grid.line.to</a></td>
<td>Move or Draw to a Specified Position</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">grid.lines</a></td>
<td>Draw Lines in a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="grid.locator.html">grid.locator</a></td>
<td>Capture a Mouse Click</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">grid.ls</a></td>
<td>List the names of grobs or viewports</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">grid.move.to</a></td>
<td>Move or Draw to a Specified Position</td></tr>
<tr><td style="width: 25%;"><a href="grid.newpage.html">grid.newpage</a></td>
<td>Move to a New Page on a Grid Device</td></tr>
<tr><td style="width: 25%;"><a href="grid.null.html">grid.null</a></td>
<td>Null Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.pack.html">grid.pack</a></td>
<td>Pack an Object within a Frame</td></tr>
<tr><td style="width: 25%;"><a href="grid.path.html">grid.path</a></td>
<td>Draw a Path</td></tr>
<tr><td style="width: 25%;"><a href="grid.place.html">grid.place</a></td>
<td>Place an Object within a Frame</td></tr>
<tr><td style="width: 25%;"><a href="grid.plot.and.legend.html">grid.plot.and.legend</a></td>
<td>A Simple Plot and Legend Demo</td></tr>
<tr><td style="width: 25%;"><a href="grid.points.html">grid.points</a></td>
<td>Draw Data Symbols</td></tr>
<tr><td style="width: 25%;"><a href="grid.polygon.html">grid.polygon</a></td>
<td>Draw a Polygon</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">grid.polyline</a></td>
<td>Draw Lines in a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="grid.pretty.html">grid.pretty</a></td>
<td>Generate a Sensible Set of Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="grid.raster.html">grid.raster</a></td>
<td>Render a raster object</td></tr>
<tr><td style="width: 25%;"><a href="grid.record.html">grid.record</a></td>
<td>Encapsulate calculations and drawing</td></tr>
<tr><td style="width: 25%;"><a href="grid.rect.html">grid.rect</a></td>
<td>Draw rectangles</td></tr>
<tr><td style="width: 25%;"><a href="grid.refresh.html">grid.refresh</a></td>
<td>Refresh the current grid scene</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">grid.remove</a></td>
<td>Remove a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.reorder.html">grid.reorder</a></td>
<td>Reorder the children of a gTree</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert.gPath</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert.grob</a></td>
<td>Force a grob into its components</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">grid.roundrect</a></td>
<td>Draw a rectangle with rounded corners</td></tr>
<tr><td style="width: 25%;"><a href="grid.segments.html">grid.segments</a></td>
<td>Draw Line Segments</td></tr>
<tr><td style="width: 25%;"><a href="grid.set.html">grid.set</a></td>
<td>Set a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.show.layout.html">grid.show.layout</a></td>
<td>Draw a Diagram of a Grid Layout</td></tr>
<tr><td style="width: 25%;"><a href="grid.show.viewport.html">grid.show.viewport</a></td>
<td>Draw a Diagram of a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="grid.text.html">grid.text</a></td>
<td>Draw Text</td></tr>
<tr><td style="width: 25%;"><a href="grid.xaxis.html">grid.xaxis</a></td>
<td>Draw an X-Axis</td></tr>
<tr><td style="width: 25%;"><a href="grid.xspline.html">grid.xspline</a></td>
<td>Draw an Xspline</td></tr>
<tr><td style="width: 25%;"><a href="grid.yaxis.html">grid.yaxis</a></td>
<td>Draw a Y-Axis</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">grob</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobAscent</a></td>
<td>Create a Unit Describing the Width of a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobDescent</a></td>
<td>Create a Unit Describing the Width of a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobHeight</a></td>
<td>Create a Unit Describing the Width of a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grobName.html">grobName</a></td>
<td>Generate a Name for a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">grobPathListing</a></td>
<td>List the names of grobs or viewports</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">grobTree</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobWidth</a></td>
<td>Create a Unit Describing the Width of a Grob</td></tr>
<tr><td style="width: 25%;"><a href="grobX.html">grobX</a></td>
<td>Create a Unit Describing a Grob Boundary Location</td></tr>
<tr><td style="width: 25%;"><a href="grobX.html">grobY</a></td>
<td>Create a Unit Describing a Grob Boundary Location</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">gTree</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="widthDetails.html">heightDetails</a></td>
<td>Width and Height of a grid grob</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.grob.html">is.grob</a></td>
<td>Create Grid Graphical Objects, aka "Grob"s</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="legendGrob.html">legendGrob</a></td>
<td>Constructing a Legend Grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">linesGrob</a></td>
<td>Draw Lines in a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">lineToGrob</a></td>
<td>Move or Draw to a Specified Position</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeContent.html">makeContent</a></td>
<td>Customised grid Grobs</td></tr>
<tr><td style="width: 25%;"><a href="makeContent.html">makeContext</a></td>
<td>Customised grid Grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">moveToGrob</a></td>
<td>Move or Draw to a Specified Position</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.ls.html">nestedListing</a></td>
<td>List the names of grobs or viewports</td></tr>
<tr><td style="width: 25%;"><a href="grid.null.html">nullGrob</a></td>
<td>Null Graphical Object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.pack.html">packGrob</a></td>
<td>Pack an Object within a Frame</td></tr>
<tr><td style="width: 25%;"><a href="grid.path.html">pathGrob</a></td>
<td>Draw a Path</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">pathListing</a></td>
<td>List the names of grobs or viewports</td></tr>
<tr><td style="width: 25%;"><a href="grid.place.html">placeGrob</a></td>
<td>Place an Object within a Frame</td></tr>
<tr><td style="width: 25%;"><a href="plotViewport.html">plotViewport</a></td>
<td>Create a Viewport with a Standard Plot Layout</td></tr>
<tr><td style="width: 25%;"><a href="grid.points.html">pointsGrob</a></td>
<td>Draw Data Symbols</td></tr>
<tr><td style="width: 25%;"><a href="grid.polygon.html">polygonGrob</a></td>
<td>Draw a Polygon</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">polylineGrob</a></td>
<td>Draw Lines in a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">popViewport</a></td>
<td>Maintaining and Navigating the Grid Viewport Tree</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">postDrawDetails</a></td>
<td>Customising grid Drawing</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">preDrawDetails</a></td>
<td>Customising grid Drawing</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">pushViewport</a></td>
<td>Maintaining and Navigating the Grid Viewport Tree</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.raster.html">rasterGrob</a></td>
<td>Render a raster object</td></tr>
<tr><td style="width: 25%;"><a href="grid.record.html">recordGrob</a></td>
<td>Encapsulate calculations and drawing</td></tr>
<tr><td style="width: 25%;"><a href="grid.rect.html">rectGrob</a></td>
<td>Draw rectangles</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">removeGrob</a></td>
<td>Remove a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.reorder.html">reorderGrob</a></td>
<td>Reorder the children of a gTree</td></tr>
<tr><td style="width: 25%;"><a href="valid.just.html">resolveHJust</a></td>
<td>Validate a Justification</td></tr>
<tr><td style="width: 25%;"><a href="resolveRasterSize.html">resolveRasterSize</a></td>
<td>Utility function to resolve the size of a raster grob</td></tr>
<tr><td style="width: 25%;"><a href="valid.just.html">resolveVJust</a></td>
<td>Validate a Justification</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">roundrect</a></td>
<td>Draw a rectangle with rounded corners</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">roundrectGrob</a></td>
<td>Draw a rectangle with rounded corners</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viewports.html">seekViewport</a></td>
<td>Maintaining and Navigating the Grid Viewport Tree</td></tr>
<tr><td style="width: 25%;"><a href="grid.segments.html">segmentsGrob</a></td>
<td>Draw Line Segments</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">setChildren</a></td>
<td>Add a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="grid.set.html">setGrob</a></td>
<td>Set a Grid Graphical Object</td></tr>
<tr><td style="width: 25%;"><a href="showGrob.html">showGrob</a></td>
<td>Label grid grobs.</td></tr>
<tr><td style="width: 25%;"><a href="showViewport.html">showViewport</a></td>
<td>Display grid viewports.</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringAscent</a></td>
<td>Create a Unit Describing the Width and Height of a String or Math Expression</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringDescent</a></td>
<td>Create a Unit Describing the Width and Height of a String or Math Expression</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringHeight</a></td>
<td>Create a Unit Describing the Width and Height of a String or Math Expression</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringWidth</a></td>
<td>Create a Unit Describing the Width and Height of a String or Math Expression</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.text.html">textGrob</a></td>
<td>Draw Text</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unit.html">unit</a></td>
<td>Function to Create a Unit Object</td></tr>
<tr><td style="width: 25%;"><a href="unit.c.html">unit.c</a></td>
<td>Combine Unit Objects</td></tr>
<tr><td style="width: 25%;"><a href="unit.length.html">unit.length</a></td>
<td>Length of a Unit Object</td></tr>
<tr><td style="width: 25%;"><a href="unit.pmin.html">unit.pmax</a></td>
<td>Parallel Unit Minima and Maxima</td></tr>
<tr><td style="width: 25%;"><a href="unit.pmin.html">unit.pmin</a></td>
<td>Parallel Unit Minima and Maxima</td></tr>
<tr><td style="width: 25%;"><a href="unit.rep.html">unit.rep</a></td>
<td>Replicate Elements of Unit Objects</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">upViewport</a></td>
<td>Maintaining and Navigating the Grid Viewport Tree</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid.just.html">valid.just</a></td>
<td>Validate a Justification</td></tr>
<tr><td style="width: 25%;"><a href="validDetails.html">validDetails</a></td>
<td>Customising grid grob Validation</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">viewport</a></td>
<td>Create a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpList</a></td>
<td>Create a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="vpPath.html">vpPath</a></td>
<td>Concatenate Viewport Names</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpStack</a></td>
<td>Create a Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpTree</a></td>
<td>Create a Grid Viewport</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="widthDetails.html">widthDetails</a></td>
<td>Width and Height of a grid grob</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.xaxis.html">xaxisGrob</a></td>
<td>Draw an X-Axis</td></tr>
<tr><td style="width: 25%;"><a href="xDetails.html">xDetails</a></td>
<td>Boundary of a grid grob</td></tr>
<tr><td style="width: 25%;"><a href="grid.xspline.html">xsplineGrob</a></td>
<td>Draw an Xspline</td></tr>
<tr><td style="width: 25%;"><a href="xsplinePoints.html">xsplinePoints</a></td>
<td>Return the points that would be used to draw an Xspline (or a Bezier curve).</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.yaxis.html">yaxisGrob</a></td>
<td>Draw a Y-Axis</td></tr>
<tr><td style="width: 25%;"><a href="xDetails.html">yDetails</a></td>
<td>Boundary of a grid grob</td></tr>
</table>
</body></html>
