<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the number of levels in an object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depth {grid}"><tr><td>depth {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determine the number of levels in an object.
</h2>

<h3>Description</h3>

<p>Determine the number of levels in a viewport stack or tree,
in a viewport path, or in a grob path.
</p>


<h3>Usage</h3>

<pre>
depth(x, ...)
## S3 method for class 'viewport'
depth(x, ...)
## S3 method for class 'path'
depth(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Typically a viewport or viewport stack or viewport tree or viewport
list, or a viewport path, or a grob path.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Arguments used by other methods. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Depths of paths are pretty straightforward because they contain
no branchings.  The depth of a viewport stack is the sum of the depths
of the components of the stack.  The depth of a viewport tree is
the depth of the parent plus the depth of the children.
The depth of a viewport list is the depth of the last component
of the list.
</p>


<h3>Value</h3>

<p>An integer value.
</p>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code>, <code><a href="vpPath.html">vpPath</a></code>, <code><a href="gPath.html">gPath</a></code>.
</p>


<h3>Examples</h3>

<pre>
vp &lt;- viewport()
depth(vp)
depth(vpStack(vp, vp))
depth(vpList(vpStack(vp, vp), vp))
depth(vpPath("vp"))
depth(vpPath("vp1", "vp2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
