<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and Apply Edit Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gEdit {grid}"><tr><td>gEdit {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create and Apply Edit Objects </h2>

<h3>Description</h3>

<p>The functions <code>gEdit</code> and <code>gEditList</code> create
objects representing an edit operation (essentially a list
of arguments to <code>editGrob</code>).
</p>
<p>The functions <code>applyEdit</code> and <code>applyEdits</code> apply
one or more edit operations to a graphical object.
</p>
<p>These functions are most useful for developers creating new
graphical functions and objects.
</p>


<h3>Usage</h3>

<pre>
gEdit(...)
gEditList(...)
applyEdit(x, edit)
applyEdits(x, edits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> one or more arguments to the <code>editGrob</code> function
(for <code>gEdit</code>) or one or more <code>"gEdit"</code> objects
(for <code>gEditList</code>).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> a grob (grid graphical object).</p>
</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
<p> a <code>"gEdit"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>edits</code></td>
<td>
<p> either a <code>"gEdit"</code> object or a <code>"gEditList"</code>
object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>gEdit</code> returns an object of class <code>"gEdit"</code>.
</p>
<p><code>gEditList</code> returns an object of class <code>"gEditList"</code>.
</p>
<p><code>applyEdit</code> and <code>applyEditList</code> return the modified grob.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>
<code><a href="grid.edit.html">editGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.rect(gp=gpar(col="red"))
# same thing, but more verbose
grid.draw(applyEdit(rectGrob(), gEdit(gp=gpar(col="red"))))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
