<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate Grob Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gPath {grid}"><tr><td>gPath {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Concatenate Grob Names </h2>

<h3>Description</h3>

<p>This function can be used to generate a grob path for use
in <code>grid.edit</code> and friends.
</p>
<p>A grob path is a list of nested grob names.
</p>


<h3>Usage</h3>

<pre>
gPath(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> Character values which are grob names. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Grob names must only be unique amongst grobs which
share the same parent in a gTree.
</p>
<p>This function can be used to generate a specification for
a grob that includes the grob's parent's name
(and the name of its parent and so on).
</p>
<p>For interactive use, it is possible to directly specify
a path, but it is strongly recommended that this function
is used otherwise in case the path separator is changed
in future versions of grid.
</p>


<h3>Value</h3>

<p>A <code> gPath </code> object.
</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>,
<code><a href="grid.edit.html">editGrob</a></code>,
<code><a href="grid.add.html">addGrob</a></code>,
<code><a href="grid.remove.html">removeGrob</a></code>,
<code><a href="grid.get.html">getGrob</a></code>,
<code><a href="grid.set.html">setGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
gPath("g1", "g2")
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
