<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edit the Description of a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.edit {grid}"><tr><td>grid.edit {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edit the Description of a Grid Graphical Object</h2>

<h3>Description</h3>

<p>Changes the value of one of the slots of a grob
and redraws the grob.
</p>


<h3>Usage</h3>

<pre>
grid.edit(gPath, ..., strict = FALSE, grep = FALSE,
          global = FALSE, allDevices = FALSE, redraw = TRUE)

grid.gedit(..., grep = TRUE, global = TRUE)

editGrob(grob, gPath = NULL, ..., strict = FALSE, grep = FALSE,
         global = FALSE, warn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grob</code></td>
<td>
<p>A grob object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Zero or more named arguments specifying new slot values.</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>
<p> A gPath object. For <code>grid.edit</code> this
specifies a grob on the display list.  For <code>editGrob</code> this
specifies a descendant of the specified grob. </p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p> A boolean indicating whether the gPath must be
matched exactly. </p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
<p>A boolean indicating whether the <code>gPath</code> should
be treated as a regular expression.  Values are recycled across
elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means
that every odd element of the <code>gPath</code> will be treated as
a regular expression).
</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p> A boolean indicating whether the function should affect
just the first match of the <code>gPath</code>, or whether all matches
should be affected.
</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>A logical to indicate whether failing to find the
specified gPath should trigger an error.  </p>
</td></tr>
<tr valign="top"><td><code>allDevices</code></td>
<td>
<p> A boolean indicating whether all open devices
should
be searched for matches, or just the current device.
NOT YET IMPLEMENTED.
</p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p>A logical value to indicate whether to redraw the grob. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>editGrob</code> copies the specified grob and returns a modified
grob.
</p>
<p><code>grid.edit</code> destructively modifies a grob on the display list.
If <code>redraw</code>
is <code>TRUE</code> it then redraws everything to reflect the change.
</p>
<p>Both functions call <code>editDetails</code> to allow a grob to perform
custom actions and <code>validDetails</code> to check that the modified grob
is still coherent.
</p>
<p><code>grid.gedit</code> (<code>g</code> for global) is just a convenience wrapper for
<code>grid.edit</code> with different defaults.
</p>


<h3>Value</h3>

<p><code>editGrob</code> returns a grob object;  <code>grid.edit</code> returns <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>, <code><a href="grid.get.html">getGrob</a></code>,
<code><a href="grid.add.html">addGrob</a></code>, <code><a href="grid.remove.html">removeGrob</a></code>.
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
grid.xaxis(name = "xa", vp = viewport(width=.5, height=.5))
grid.edit("xa", gp = gpar(col="red"))
# won't work because no ticks (at is NULL)
try(grid.edit(gPath("xa", "ticks"), gp = gpar(col="green")))
grid.edit("xa", at = 1:4/5)
# Now it should work
try(grid.edit(gPath("xa", "ticks"), gp = gpar(col="green")))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
