<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grid Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Grid {grid}"><tr><td>Grid {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grid Graphics</h2>

<h3>Description</h3>

<p>General information about the grid graphics package.
</p>


<h3>Details</h3>

<p>Grid graphics provides an alternative to the standard R graphics.
The user is able to define arbitrary rectangular regions (called
<em>viewports</em>) on the graphics device and define a number of
coordinate systems for each region.  Drawing can be specified to occur
in any viewport using any of the available coordinate systems.
</p>
<p>Grid graphics and standard R graphics do not mix!
</p>
<p>Type <code>library(help = grid)</code> to see a list of (public)
Grid graphics functions.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code>,
<code><a href="grid.layout.html">grid.layout</a></code>, and
<code><a href="unit.html">unit</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Diagram of a simple layout
grid.show.layout(grid.layout(4,2,
                     heights=unit(rep(1, 4),
                                  c("lines", "lines", "lines", "null")),
                     widths=unit(c(1, 1), "inches")))
## Diagram of a sample viewport
grid.show.viewport(viewport(x=0.6, y=0.6,
                            w=unit(1, "inches"), h=unit(1, "inches")))
## A flash plotting example
grid.multipanel(vp=viewport(0.5, 0.5, 0.8, 0.8))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
