<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the names of grobs or viewports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.ls {grid}"><tr><td>grid.ls {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> List the names of grobs or viewports </h2>

<h3>Description</h3>

<p>Return a listing of the names of grobs or viewports.
</p>
<p>This is a generic function with methods for grobs (including
gTrees) and viewports (including vpTrees).
</p>


<h3>Usage</h3>

<pre>
grid.ls(x=NULL, grobs=TRUE, viewports=FALSE, fullNames=FALSE,
        recursive=TRUE, print=TRUE, flatten=TRUE, ...)

nestedListing(x, gindent="  ", vpindent=gindent)
pathListing(x, gvpSep=" | ", gAlign=TRUE)
grobPathListing(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A grob or viewport or <code>NULL</code>.  If <code>NULL</code>, the current
grid display list is listed.
</p>
<p>For print functions, this should be the result of a call to
<code>grid.ls</code>.</p>
</td></tr>
<tr valign="top"><td><code>grobs</code></td>
<td>
<p>A logical value indicating whether to list grobs.</p>
</td></tr>
<tr valign="top"><td><code>viewports</code></td>
<td>
<p>A logical value indicating whether to list
viewports.</p>
</td></tr>
<tr valign="top"><td><code>fullNames</code></td>
<td>
<p>A logical value indicating whether to embellish
object names with information about the object type.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>A logical value indicating whether recursive
structures should also list their children.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A logical indicating whether to print the listing
or a function that will print the listing.</p>
</td></tr>
<tr valign="top"><td><code>flatten</code></td>
<td>
<p>A logical value indicating whether to flatten
the listing.  Otherwise a more complex hierarchical object is
produced.</p>
</td></tr>
<tr valign="top"><td><code>gindent</code></td>
<td>
<p>The indent used to show nesting in the output for
grobs.</p>
</td></tr>
<tr valign="top"><td><code>vpindent</code></td>
<td>
<p>The indent used to show nesting in the output for
viewports.</p>
</td></tr>
<tr valign="top"><td><code>gvpSep</code></td>
<td>
<p>The string used to separate viewport paths from grob
paths.</p>
</td></tr>
<tr valign="top"><td><code>gAlign</code></td>
<td>
<p>Logical indicating whether to align the left hand
edge of all grob paths.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the <code>print</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the argument <code>x</code> is <code>NULL</code>, the current contents
of the grid display list are listed (both viewports and grobs).
In other words, all objects representing the current scene
are listed.
</p>
<p>Otherwise, <code>x</code> should be a grob or a viewport.
</p>
<p>The default behaviour of this function is to print information
about the grobs in the current scene.  It is also possible to
add information about the viewports in the scene.  By default,
the listing is recursive, so all children of gTrees and all
nested viewports are reported.
</p>
<p>The format of the information can be controlled via the <code>print</code>
argument, which can be given a function to perform the formatting.
The <code>nestedListing</code> function produces a line per grob or
viewport, with indenting used to show nesting.  The <code>pathListing</code>
function produces a line per grob or viewport, with viewport paths
and grob paths used to show nesting.  The <code>grobPathListing</code>
is a simple derivation that only shows lines for grobs.  The user
can define new functions.
</p>


<h3>Value</h3>

<p>The result of this function is either a <code>"gridFlatListing"</code>
object (if <code>flatten</code> is <code>TRUE</code>) or a <code>"gridListing"</code>
object.
</p>
<p>The former is a simple (flat) list of vectors.  This is convenient,
for example,
for working programmatically with the list of grob and viewport
names, or for writing a new display function for the listing.
</p>
<p>The latter is a more complex hierarchical object (list of lists),
but it does contain more detailed information so may be of use for
more advanced customisations.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>
<code><a href="viewport.html">viewport</a></code>
</p>


<h3>Examples</h3>

<pre>
# A gTree, called "parent", with childrenvp vpTree (vp2 within vp1)
# and child grob, called "child", with vp vpPath (down to vp2)
sampleGTree &lt;- gTree(name="parent",
                     children=gList(grob(name="child", vp="vp1::vp2")),
                     childrenvp=vpTree(parent=viewport(name="vp1"),
                                       children=vpList(viewport(name="vp2"))))
grid.ls(sampleGTree)
# Show viewports too
grid.ls(sampleGTree, view=TRUE)
# Only show viewports
grid.ls(sampleGTree, view=TRUE, grob=FALSE)
# Alternate displays
# nested listing, custom indent
grid.ls(sampleGTree, view=TRUE, print=nestedListing, gindent="--")
# path listing
grid.ls(sampleGTree, view=TRUE, print=pathListing)
# path listing, without grobs aligned
grid.ls(sampleGTree, view=TRUE, print=pathListing, gAlign=FALSE)
# grob path listing
grid.ls(sampleGTree, view=TRUE, print=grobPathListing)
# path listing, grobs only
grid.ls(sampleGTree, print=pathListing)
# path listing, viewports only
grid.ls(sampleGTree, view=TRUE, grob=FALSE, print=pathListing)
# raw flat listing
str(grid.ls(sampleGTree, view=TRUE, print=FALSE))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
