<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Bezier Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.bezier {grid}"><tr><td>grid.bezier {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw a Bezier Curve </h2>

<h3>Description</h3>

<p>These functions create and draw Bezier Curves (a curve drawn
relative to 4 control points).
</p>


<h3>Usage</h3>

<pre>
grid.bezier(...)
bezierGrob(x = c(0, 0.5, 1, 0.5), y = c(0.5, 1, 0.5, 0),
            id = NULL, id.lengths = NULL,
            default.units = "npc", arrow = NULL,
            name = NULL, gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-locations of
spline control points.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-locations of
spline control points.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A numeric vector used to separate locations in <code>x</code> and
<code>y</code> into multiple beziers.  All locations with the same
<code>id</code> belong to the same bezier.</p>
</td></tr>
<tr valign="top"><td><code>id.lengths</code></td>
<td>
<p>A numeric vector used to separate locations in <code>x</code> and
<code>y</code> into multiple bezier.  Specifies consecutive blocks of
locations which make up separate beziers.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code> or <code>y</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>A list describing arrow heads to place at either end
of the bezier, as produced by the <code>arrow</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>bezierGrob</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a beziergrob (a graphical object describing a
Bezier curve), but only <code>grid.bezier</code>
draws the Bezier curve.
</p>
<p>A Bezier curve is a line drawn relative to 4 control points.
</p>
<p>Missing values are not allowed for <code>x</code> and <code>y</code>
(i.e., it is not valid for a control point to be missing).
</p>
<p>The curve is currently drawn using an approximation based on
X-splines.
</p>


<h3>Value</h3>

<p>A grob object.
</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="arrow.html">arrow</a></code>.
</p>
<p><code><a href="grid.xspline.html">grid.xspline</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0.2, 0.2, 0.4, 0.4)
y &lt;- c(0.2, 0.4, 0.4, 0.2)

grid.newpage()
grid.bezier(x, y)
grid.bezier(c(x, x + .4), c(y + .4, y + .4),
            id=rep(1:2, each=4))
grid.segments(.4, .6, .6, .6)
grid.bezier(x, y,
            gp=gpar(lwd=3, fill="black"),
            arrow=arrow(type="closed"),
            vp=viewport(x=.9))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
