<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.remove {grid}"><tr><td>grid.remove {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove a Grid Graphical Object</h2>

<h3>Description</h3>

<p>Remove a grob from a gTree or a descendant of a gTree.
</p>


<h3>Usage</h3>

<pre>
grid.remove(gPath, warn = TRUE, strict = FALSE, grep = FALSE,
            global = FALSE, allDevices = FALSE, redraw = TRUE)

grid.gremove(..., grep = TRUE, global = TRUE)

removeGrob(gTree, gPath, strict = FALSE, grep = FALSE,
           global = FALSE, warn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gTree</code></td>
<td>
<p>A gTree object.</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>
<p>a gPath object. For <code>grid.remove</code> this
specifies a gTree on the display list.  For <code>removeGrob</code> this
specifies a descendant of the specified <code>gTree</code>.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>a <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the <code>gPath</code> must be
matched exactly.</p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
<p>a <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the <code>gPath</code> should
be treated as a regular expression.  Values are recycled across
elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means
that every odd element of the <code>gPath</code> will be treated as
a regular expression).
</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>a <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the function should affect
just the first match of the <code>gPath</code>, or whether all matches
should be affected.
</p>
</td></tr>
<tr valign="top"><td><code>allDevices</code></td>
<td>
<p>a <code><a href="../../base/html/logical.html">logical</a></code> indicating whether all open
devices should be searched for matches, or just the current device.
NOT YET IMPLEMENTED.
</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>A logical to indicate whether failing to find the
specified grob should trigger an error.  </p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p>A logical value to indicate whether to redraw the grob. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="grid.get.html">grid.get</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>removeGrob</code> copies the specified grob and returns a modified
grob.
</p>
<p><code>grid.remove</code> destructively modifies a grob on the display list.
If <code>redraw</code>
is <code>TRUE</code> it then redraws everything to reflect the change.
</p>
<p><code>grid.gremove</code> (<code>g</code> for global) is just a convenience wrapper for
<code>grid.remove</code> with different defaults.
</p>


<h3>Value</h3>

<p><code>removeGrob</code> returns a grob object;  <code>grid.remove</code> returns
<code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>, <code><a href="grid.get.html">getGrob</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
