<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.set {grid}"><tr><td>grid.set {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a Grid Graphical Object</h2>

<h3>Description</h3>

<p>Replace a grob or a descendant of a grob.
</p>


<h3>Usage</h3>

<pre>
grid.set(gPath, newGrob, strict = FALSE, grep = FALSE,
         redraw = TRUE)

setGrob(gTree, gPath, newGrob, strict = FALSE, grep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gTree</code></td>
<td>
<p>A gTree object.</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>
<p> A gPath object. For <code>grid.set</code> this
specifies a grob on the display list.  For <code>setGrob</code> this
specifies a descendant of the specified gTree. </p>
</td></tr>
<tr valign="top"><td><code>newGrob</code></td>
<td>
<p> A grob object. </p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p> A boolean indicating whether the gPath must be
matched exactly. </p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
<p>A boolean indicating whether the <code>gPath</code> should
be treated as a regular expression.  Values are recycled across
elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means
that every odd element of the <code>gPath</code> will be treated as
a regular expression).
</p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p>A logical value to indicate whether to redraw the grob. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>setGrob</code> copies the specified grob and returns a modified
grob.
</p>
<p><code>grid.set</code> destructively replaces a grob on the display list.
If <code>redraw</code>
is <code>TRUE</code> it then redraws everything to reflect the change.
</p>
<p>These functions should not normally be called by the user.
</p>


<h3>Value</h3>

<p><code>setGrob</code> returns a grob object;  <code>grid.set</code> returns <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid-defunct.html">grid.grob</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
