<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Grid Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid-package {grid}"><tr><td>grid-package {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Grid Graphics Package
</h2>

<h3>Description</h3>

<p>A rewrite of the graphics layout capabilities, plus some
support for interaction.
</p>


<h3>Details</h3>

<p>This package contains a graphics system which supplements
S-style graphics (see the <span class="pkg">graphics</span> package).
</p>
<p>Further information is available in the following
<a href="../../utils/html/vignette.html">vignettes</a>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>grid</code> </td><td style="text-align: left;"> Introduction to <code>grid</code> (<a href="../doc/grid.pdf">../doc/grid.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>displaylist</code> </td><td style="text-align: left;"> Display Lists in <code>grid</code> (<a href="../doc/displaylist.pdf">../doc/displaylist.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>frame</code> </td><td style="text-align: left;"> Frames and packing grobs (<a href="../doc/frame.pdf">../doc/frame.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>grobs</code> </td><td style="text-align: left;"> Working with <code>grid</code> grobs (<a href="../doc/grobs.pdf">../doc/grobs.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>interactive</code> </td><td style="text-align: left;"> Editing <code>grid</code> Graphics (<a href="../doc/interactive.pdf">../doc/interactive.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>locndimn</code> </td><td style="text-align: left;"> Locations versus Dimensions (<a href="../doc/locndimn.pdf">../doc/locndimn.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>moveline</code> </td><td style="text-align: left;"> Demonstrating move-to and line-to (<a href="../doc/moveline.pdf">../doc/moveline.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nonfinite</code> </td><td style="text-align: left;"> How <code>grid</code> responds to non-finite values (<a href="../doc/nonfinite.pdf">../doc/nonfinite.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>plotexample</code> </td><td style="text-align: left;"> Writing <code>grid</code> Code (<a href="../doc/plotexample.pdf">../doc/plotexample.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rotated</code> </td><td style="text-align: left;"> Rotated Viewports (<a href="../doc/rotated.pdf">../doc/rotated.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>saveload</code> </td><td style="text-align: left;"> Persistent representations (<a href="../doc/saveload.pdf">../doc/saveload.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>sharing</code> </td><td style="text-align: left;"> Modifying multiple grobs simultaneously (<a href="../doc/sharing.pdf">../doc/sharing.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>viewports</code> </td><td style="text-align: left;"> Working with <code>grid</code> viewports (<a href="../doc/viewports.pdf">../doc/viewports.pdf</a>)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>For a complete list of functions with individual help pages,
use <code>library(help="grid")</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell <a href="mailto:paul@stat.auckland.ac.nz">paul@stat.auckland.ac.nz</a>
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>


<h3>References</h3>

<p>Murrell, P. (2005).
<em>R Graphics</em>.
Chapman &amp; Hall/CRC Press.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
