<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Simple Plot and Legend Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.plot.and.legend {grid}"><tr><td>grid.plot.and.legend {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A Simple Plot and Legend Demo </h2>

<h3>Description</h3>

<p>This function is just a wrapper for a simple demonstration of how
a basic plot and legend can be drawn from scratch using grid.
</p>


<h3>Usage</h3>

<pre>
grid.plot.and.legend()
</pre>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>Examples</h3>

<pre>
grid.plot.and.legend()
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
