<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Clipping Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.clip {grid}"><tr><td>grid.clip {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the Clipping Region</h2>

<h3>Description</h3>

<p>These functions set the clipping region within the current viewport
<em>without</em> altering the current coordinate system.
</p>


<h3>Usage</h3>

<pre>
grid.clip(...)
clipGrob(x = unit(0.5, "npc"), y = unit(0.5, "npc"),
         width = unit(1, "npc"), height = unit(1, "npc"),
         just = "centre", hjust = NULL, vjust = NULL,
         default.units = "npc", name = NULL, vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-location.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-location.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A numeric vector or unit object specifying width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A numeric vector or unit object specifying height.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>The justification of the clip rectangle
relative to its (x, y) location.  If there are two values, the first
value specifies horizontal justification and the second value specifies
vertical justification.  Possible string values are: <code>"left"</code>,
<code>"right"</code>, <code>"centre"</code>, <code>"center"</code>, <code>"bottom"</code>,
and <code>"top"</code>.  For numeric values, 0 means left alignment
and 1 means right alignment.
</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>A numeric vector specifying horizontal justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>A numeric vector specifying vertical justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code>, <code>y</code>, <code>width</code>, or <code>height</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>clipGrob</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a clip rectangle (a graphical object describing
a clip rectangle), but only <code>grid.clip</code>
enforces the clipping.
</p>
<p>Pushing or popping a viewport <em>always</em> overrides the clip
region set by a clip grob, regardless of whether that viewport
explicitly enforces a clipping region.
</p>


<h3>Value</h3>

<p><code>clipGrob</code> returns a clip grob.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>
</p>


<h3>Examples</h3>

<pre>
# draw across entire viewport, but clipped
grid.clip(x = 0.3, width = 0.1)
grid.lines(gp=gpar(col="green", lwd=5))
# draw across entire viewport, but clipped (in different place)
grid.clip(x = 0.7, width = 0.1)
grid.lines(gp=gpar(col="red", lwd=5))
# Viewport sets new clip region
pushViewport(viewport(width=0.5, height=0.5, clip=TRUE))
grid.lines(gp=gpar(col="grey", lwd=3))
# Return to original viewport;  get
# clip region from previous grid.clip()
# (NOT from previous viewport clip region)
popViewport()
grid.lines(gp=gpar(col="black"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
