<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Diagram of a Grid Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.show.layout {grid}"><tr><td>grid.show.layout {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Diagram of a Grid Layout</h2>

<h3>Description</h3>

<p>This function uses Grid graphics to draw a diagram of a
Grid layout.
</p>


<h3>Usage</h3>

<pre>
grid.show.layout(l, newpage=TRUE, vp.ex = 0.8, bg = "light grey",
             cell.border = "blue", cell.fill = "light blue",
             cell.label = TRUE, label.col = "blue",
             unit.col = "red", vp = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>A Grid layout object.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>A logical value indicating whether to move on
to a new page before drawing the diagram.</p>
</td></tr>
<tr valign="top"><td><code>vp.ex</code></td>
<td>
<p>positive number, typically in <i>(0,1]</i>, specifying the
scaling of the layout.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>The colour used for the background.</p>
</td></tr>
<tr valign="top"><td><code>cell.border</code></td>
<td>
<p>The colour used to draw the borders of the cells
in the layout.</p>
</td></tr>
<tr valign="top"><td><code>cell.fill</code></td>
<td>
<p>The colour used to fill the cells in the layout.</p>
</td></tr>
<tr valign="top"><td><code>cell.label</code></td>
<td>
<p>A logical indicating whether the layout cells
should be labelled.</p>
</td></tr>
<tr valign="top"><td><code>label.col</code></td>
<td>
<p>The colour used for layout cell labels.</p>
</td></tr>
<tr valign="top"><td><code>unit.col</code></td>
<td>
<p>The colour used for labelling the widths/heights of
columns/rows.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>format</code> for formatting the
layout width and height annotations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created within <code>vp</code> to provide a margin for
annotation, and the layout is drawn within that new viewport.
The margin is filled with light grey, the new viewport is filled
with white and framed with a black border, and the layout regions
are filled with light blue and framed with a blue border.
The diagram is annotated with the widths and heights (including units)
of the columns and rows of the layout using red text. (All colours
are defaults and may be customised via function arguments.)
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="grid.layout.html">grid.layout</a></code>
</p>


<h3>Examples</h3>

<pre>
## Diagram of a simple layout
grid.show.layout(grid.layout(4,2,
                     heights=unit(rep(1, 4),
                                  c("lines", "lines", "lines", "null")),
                     widths=unit(c(1, 1), "inches")))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
