<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Data Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.points {grid}"><tr><td>grid.points {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Data Symbols</h2>

<h3>Description</h3>

<p>These functions create and draw data symbols.
</p>


<h3>Usage</h3>

<pre>
grid.points(x = stats::runif(10),
            y = stats::runif(10),
            pch = 1, size = unit(1, "char"),
            default.units = "native", name = NULL,
            gp = gpar(), draw = TRUE, vp = NULL)
pointsGrob(x = stats::runif(10),
           y = stats::runif(10),
           pch = 1, size = unit(1, "char"),
           default.units = "native", name = NULL,
           gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector or unit object specifying x-values.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector or unit object specifying y-values.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>numeric or character vector indicating what sort of
plotting symbol to use.  See <code><a href="../../graphics/html/points.html">points</a></code> for the
interpretation of these values, and note <code>fill</code> below.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>unit object specifying the size of the plotting symbols.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>string indicating the default units to use
if <code>x</code> or <code>y</code> are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings; note that <code>fill</code> (and
not <code>bg</code> as in package <span class="pkg">graphics</span> <code><a href="../../graphics/html/points.html">points</a></code>) is
used to &ldquo;fill&rdquo;, i.e., color the background of symbols with
<code>pch = 21:25</code>.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>logical indicating whether graphics output should be produced.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a points grob (a graphical object describing
points), but only <code>grid.points</code> draws the points (and then only
if <code>draw</code> is <code>TRUE</code>).
</p>


<h3>Value</h3>

<p>A points <code><a href="grid.grob.html">grob</a></code>.  <code>grid.points</code> returns the value invisibly.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
