<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Sensible Set of Breakpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.pretty {grid}"><tr><td>grid.pretty {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate a Sensible Set of Breakpoints </h2>

<h3>Description</h3>

<p>Produces a pretty set of breakpoints within the range given.
</p>


<h3>Usage</h3>

<pre>
grid.pretty(range)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p> A numeric vector </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of breakpoints.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
