<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Diagram of a Grid Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.show.viewport {grid}"><tr><td>grid.show.viewport {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Diagram of a Grid Viewport</h2>

<h3>Description</h3>

<p>This function uses Grid graphics to draw a diagram of
a Grid viewport.
</p>


<h3>Usage</h3>

<pre>
grid.show.viewport(v, parent.layout = NULL, newpage = TRUE,
                   vp.ex = 0.8, border.fill="light grey",
                   vp.col="blue", vp.fill="light blue",
                   scale.col="red",
                   vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>A Grid viewport object.</p>
</td></tr>
<tr valign="top"><td><code>parent.layout</code></td>
<td>
<p>A grid layout object.  If this is not NULL and
the viewport given in <code>v</code> has its location specified relative
to the layout, then the diagram shows the layout and which cells
<code>v</code> occupies within the layout.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>A logical value to indicate whether to move to
a new page before drawing the diagram.</p>
</td></tr>
<tr valign="top"><td><code>vp.ex</code></td>
<td>
<p>positive number, typically in <i>(0,1]</i>, specifying the
scaling of the layout.</p>
</td></tr>
<tr valign="top"><td><code>border.fill</code></td>
<td>
<p>Colour to fill the border margin.</p>
</td></tr>
<tr valign="top"><td><code>vp.col</code></td>
<td>
<p>Colour for the border of the viewport region.</p>
</td></tr>
<tr valign="top"><td><code>vp.fill</code></td>
<td>
<p>Colour to fill the viewport region.</p>
</td></tr>
<tr valign="top"><td><code>scale.col</code></td>
<td>
<p>Colour to draw the viewport axes.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created within <code>vp</code> to provide a margin for
annotation, and the diagram is drawn within that new viewport.
By default, the margin is filled with light grey, the new viewport is filled
with white and framed with a black border, and the viewport region
is filled with light blue and framed with a blue border.
The diagram is annotated with the width and height (including units)
of the viewport, the (x, y) location of the viewport, and
the x- and y-scales of the viewport, using red lines and text.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>
</p>


<h3>Examples</h3>

<pre>
## Diagram of a sample viewport
grid.show.viewport(viewport(x=0.6, y=0.6,
                            w=unit(1, "inches"), h=unit(1, "inches")))
grid.show.viewport(viewport(layout.pos.row=2, layout.pos.col=2:3),
                   grid.layout(3, 4))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
