<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move or Draw to a Specified Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.move.to {grid}"><tr><td>grid.move.to {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Move or Draw to a Specified Position </h2>

<h3>Description</h3>

<p>Grid has the notion of a current location.  These functions
sets that location.
</p>


<h3>Usage</h3>

<pre>
grid.move.to(x = 0, y = 0, default.units = "npc", name = NULL,
             draw = TRUE, vp = NULL)

moveToGrob(x = 0, y = 0, default.units = "npc", name = NULL,
           vp = NULL)

grid.line.to(x = 1, y = 1, default.units = "npc",
             arrow = NULL, name = NULL,
             gp = gpar(), draw = TRUE, vp = NULL)

lineToGrob(x = 1, y = 1, default.units = "npc", arrow = NULL,
           name = NULL, gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric value or a unit object specifying an x-value.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric value or a unit object specifying a y-value.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code> or <code>y</code> are only given as numeric values.</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>A list describing arrow heads to place at either end
of the line, as produced by the <code>arrow</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>A logical value indicating whether graphics output
should be produced.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a move.to/line.to grob (a graphical object describing a
move-to/line-to), but only <code>grid.move.to/line.to()</code>
draws the move.to/line.to (and then only if <code>draw</code> is <code>TRUE</code>).
</p>


<h3>Value</h3>

<p>A move.to/line.to grob.
<code>grid.move.to/line.to()</code> returns the value invisibly.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="arrow.html">arrow</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
grid.move.to(0.5, 0.5)
grid.line.to(1, 1)
grid.line.to(0.5, 0)
pushViewport(viewport(x=0, y=0, w=0.25, h=0.25, just=c("left", "bottom")))
grid.rect()
grid.grill()
grid.line.to(0.5, 0.5)
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
