<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw an X-Axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.xaxis {grid}"><tr><td>grid.xaxis {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw an X-Axis</h2>

<h3>Description</h3>

<p>These functions create and draw an x-axis.
</p>


<h3>Usage</h3>

<pre>
grid.xaxis(at = NULL, label = TRUE, main = TRUE,
           edits = NULL, name = NULL,
           gp = gpar(), draw = TRUE, vp = NULL)

xaxisGrob(at = NULL, label = TRUE, main = TRUE,
          edits = NULL, name = NULL,
          gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>A numeric vector of x-value locations for the tick marks.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A logical value indicating whether to draw the labels
on the tick marks, or an expression or character vector which
specify the labels to use.  If not logical, must be the same
length as the <code>at</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>A logical value indicating whether to draw the axis
at the bottom (<code>TRUE</code>) or at the top (<code>FALSE</code>) of the
viewport.</p>
</td></tr>
<tr valign="top"><td><code>edits</code></td>
<td>
<p>A gEdit or gEditList containing edit operations
to apply (to the children of the axis)
when the axis is first created and during redrawing
whenever <code>at</code> is <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>A logical value indicating whether graphics output
should be produced.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport obect (or <code>NULL</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create an xaxis grob (a graphical object describing an
xaxis), but only <code>grid.xaxis</code>
draws the xaxis (and then only if <code>draw</code> is <code>TRUE</code>).
</p>


<h3>Value</h3>

<p>An xaxis grob.  <code>grid.xaxis</code> returns the value invisibly.
</p>


<h3>Children</h3>

<p>If the <code>at</code> slot of an xaxis grob is not <code>NULL</code> then
the xaxis will have the following children:
</p>

<dl>
<dt>major</dt><dd><p> representing the line at the base of the
tick marks.</p>
</dd>
<dt>ticks</dt><dd><p>representing the tick marks.</p>
</dd>
<dt>labels</dt><dd><p>representing the tick labels.</p>
</dd>
</dl>

<p>If the <code>at</code> slot is <code>NULL</code> then there are no children
and ticks are drawn based on the current viewport scale.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="grid.yaxis.html">grid.yaxis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
