<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Circle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.circle {grid}"><tr><td>grid.circle {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw a Circle </h2>

<h3>Description</h3>

<p>Functions to create and draw a circle.
</p>


<h3>Usage</h3>

<pre>
grid.circle(x=0.5, y=0.5, r=0.5, default.units="npc", name=NULL,
            gp=gpar(), draw=TRUE, vp=NULL)
circleGrob(x=0.5, y=0.5, r=0.5, default.units="npc", name=NULL,
            gp=gpar(), vp=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-locations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-locations.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>A numeric vector or unit object specifying radii.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code>, <code>y</code>, <code>width</code>, or <code>height</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>A logical value indicating whether graphics output
should be produced.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a circle grob (a graphical object describing a
circle), but only <code>grid.circle()</code>
draws the circle (and then only if <code>draw</code> is <code>TRUE</code>).
</p>
<p>The radius may be given in any
units;  if the units are <em>relative</em> (e.g., <code>"npc"</code> or
<code>"native"</code>) then the radius will be different depending on
whether it is interpreted as a width or as a height.  In such cases,
the smaller of these two values will be the result.  To see the
effect, type <code>grid.circle()</code> and adjust the size of the window.
</p>
<p>What happens for very small radii is device-dependent: the
circle may become invisible or be shown at a fixed minimum size.
Circles of zero radius will not be plotted.
</p>


<h3>Value</h3>

<p>A circle grob.  <code>grid.circle()</code> returns the value invisibly.
</p>


<h3>Warning</h3>

<p>Negative values for the radius are silently converted to their
absolute value.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
