<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Lines in a Grid Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.lines {grid}"><tr><td>grid.lines {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Lines in a Grid Viewport</h2>

<h3>Description</h3>

<p>These functions create and draw a series of lines.
</p>


<h3>Usage</h3>

<pre>
grid.lines(x = unit(c(0, 1), "npc"),
          y = unit(c(0, 1), "npc"),
          default.units = "npc",
          arrow = NULL, name = NULL,
          gp=gpar(), draw = TRUE, vp = NULL)
linesGrob(x = unit(c(0, 1), "npc"),
          y = unit(c(0, 1), "npc"),
          default.units = "npc",
          arrow = NULL, name = NULL,
          gp=gpar(), vp = NULL)
grid.polyline(...)
polylineGrob(x = unit(c(0, 1), "npc"),
             y = unit(c(0, 1), "npc"),
             id=NULL, id.lengths=NULL,
             default.units = "npc",
             arrow = NULL, name = NULL,
             gp=gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-values.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-values.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code> or <code>y</code> are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>A list describing arrow heads to place at either end
of the line, as produced by the <code>arrow</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>A logical value indicating whether graphics output
should be produced.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A numeric vector used to separate locations in <code>x</code> and
<code>y</code> into multiple lines.  All locations with the same
<code>id</code> belong to the same line.</p>
</td></tr>
<tr valign="top"><td><code>id.lengths</code></td>
<td>
<p>A numeric vector used to separate locations in <code>x</code> and
<code>y</code> into multiple lines.  Specifies consecutive blocks of
locations which make up separate lines.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>polylineGrob</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first two functions create a lines grob (a graphical object describing
lines), and <code>grid.lines</code>
draws the lines (if <code>draw</code> is <code>TRUE</code>).
</p>
<p>The second two functions create or draw a polyline grob,
which is just like a lines grob, except that there can be
multiple distinct lines drawn.
</p>


<h3>Value</h3>

<p>A lines grob or a polyline grob.
<code>grid.lines</code> returns a lines grob invisibly.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="arrow.html">arrow</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.lines()
# Using id (NOTE: locations are not in consecutive blocks)
grid.newpage()
grid.polyline(x=c((0:4)/10, rep(.5, 5), (10:6)/10, rep(.5, 5)),
             y=c(rep(.5, 5), (10:6/10), rep(.5, 5), (0:4)/10),
             id=rep(1:5, 4),
             gp=gpar(col=1:5, lwd=3))
# Using id.lengths
grid.newpage()
grid.polyline(x=outer(c(0, .5, 1, .5), 5:1/5),
             y=outer(c(.5, 1, .5, 0), 5:1/5),
             id.lengths=rep(4, 5),
             gp=gpar(col=1:5, lwd=3))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
