<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refresh the current grid scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.refresh {grid}"><tr><td>grid.refresh {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Refresh the current grid scene </h2>

<h3>Description</h3>

<p>Replays the current grid display list.
</p>


<h3>Usage</h3>

<pre>
grid.refresh()
</pre>


<h3>Author(s)</h3>

<p> Paul Murrell </p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
