<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Curve Between Locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.curve {grid}"><tr><td>grid.curve {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw a Curve Between Locations </h2>

<h3>Description</h3>

<p>These functions create and draw a curve from one location
to another.
</p>


<h3>Usage</h3>

<pre>
grid.curve(...)
curveGrob(x1, y1, x2, y2, default.units = "npc",
          curvature = 1, angle = 90, ncp = 1, shape = 0.5,
          square = TRUE, squareShape = 1,
          inflect = FALSE, arrow = NULL, open = TRUE,
          debug = FALSE,
          name = NULL, gp = gpar(), vp = NULL)
arcCurvature(theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>A numeric vector or unit object specifying the x-location of
the start point.</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p>A numeric vector or unit object specifying the y-location of
the start point.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>A numeric vector or unit object specifying the x-location of
the end point.</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
<p>A numeric vector or unit object specifying the y-location of
the end point.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x1</code>, <code>y1</code>, <code>x2</code> or <code>y2</code>
are only given as numeric values.</p>
</td></tr>
<tr valign="top"><td><code>curvature</code></td>
<td>
<p>A numeric value giving the amount of curvature.
Negative values produce left-hand curves, positive values
produce right-hand curves, and zero produces a straight line.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>A numeric value between 0 and 180,
giving an amount to skew the control
points of the curve.  Values less than 90 skew the curve towards
the start point and values greater than 90 skew the curve
towards the end point.</p>
</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
<p>The number of control points used to draw the curve.
More control points creates a smoother curve.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>A numeric vector of values between -1 and 1, which
control the shape of the curve relative to its control points.
See <code>grid.xspline</code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>square</code></td>
<td>
<p>A logical value that controls whether control
points for the curve are created city-block fashion or
obliquely.  When <code>ncp</code> is 1 and <code>angle</code> is 90,
this is typically <code>TRUE</code>, otherwise this should probably
be set to <code>FALSE</code> (see Examples below).</p>
</td></tr>
<tr valign="top"><td><code>squareShape</code></td>
<td>
<p>A <code>shape</code> value to control the behaviour
of the curve relative to any additional control point that
is inserted if <code>square</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>inflect</code></td>
<td>
<p>A logical value specifying whether the curve
should be cut in half and inverted (see Examples below).</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>A list describing arrow heads to place at either end
of the curve, as produced by the <code>arrow</code> function.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>A logical value indicating whether to close the curve
(connect the start and end points).</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>A logical value indicating whether debugging
information should be drawn.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>curveGrob</code>.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>An angle (in degrees).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a curve grob (a graphical object describing an
curve), but only <code>grid.curve</code>
draws the curve.
</p>
<p>The <code>arcCurvature</code> function can be used to calculate a
<code>curvature</code> such that control points are generated on
an arc corresponding to angle <code>theta</code>.  This is typically
used in conjunction with a large <code>ncp</code> to produce a curve
corresponding to the desired arc.
</p>


<h3>Value</h3>

<p>A grob object.
</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="grid.xspline.html">grid.xspline</a></code>,
<code><a href="arrow.html">arrow</a></code>
</p>


<h3>Examples</h3>

<pre>
curveTest &lt;- function(i, j, ...) {
  pushViewport(viewport(layout.pos.col=j, layout.pos.row=i))
  do.call("grid.curve", c(list(x1=.25, y1=.25, x2=.75, y2=.75), list(...)))
  grid.text(sub("list\\((.*)\\)", "\\1",
                deparse(substitute(list(...)))),
            y=unit(1, "npc"))
  popViewport()
}
# grid.newpage()
pushViewport(plotViewport(c(0, 0, 1, 0),
                          layout=grid.layout(2, 1, heights=c(2, 1))))
pushViewport(viewport(layout.pos.row=1,
                      layout=grid.layout(3, 3, respect=TRUE)))
curveTest(1, 1)
curveTest(1, 2, inflect=TRUE)
curveTest(1, 3, angle=135)
curveTest(2, 1, arrow=arrow())
curveTest(2, 2, ncp=8)
curveTest(2, 3, shape=0)
curveTest(3, 1, curvature=-1)
curveTest(3, 2, square=FALSE)
curveTest(3, 3, debug=TRUE)
popViewport()
pushViewport(viewport(layout.pos.row=2,
                      layout=grid.layout(3, 3)))
curveTest(1, 1)
curveTest(1, 2, inflect=TRUE)
curveTest(1, 3, angle=135)
curveTest(2, 1, arrow=arrow())
curveTest(2, 2, ncp=8)
curveTest(2, 3, shape=0)
curveTest(3, 1, curvature=-1)
curveTest(3, 2, square=FALSE)
curveTest(3, 3, debug=TRUE)
popViewport(2)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
