<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Grid Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.layout {grid}"><tr><td>grid.layout {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Grid Layout</h2>

<h3>Description</h3>

<p>This function returns a Grid layout, which describes a subdivision
of a rectangular region.
</p>


<h3>Usage</h3>

<pre>
grid.layout(nrow = 1, ncol = 1,
        widths = unit(rep_len(1, ncol), "null"),
        heights = unit(rep_len(1, nrow), "null"),
        default.units = "null", respect = FALSE,
        just="centre")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>An integer describing the number of rows in the layout.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>An integer describing the number of columns in the layout.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>A numeric vector or unit object
describing the widths of the columns
in the layout.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>A numeric vector or unit object
describing the heights of the rows
in the layout.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>widths</code> or <code>heights</code> are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>respect</code></td>
<td>
<p>A logical value or a numeric matrix.
If a logical, this indicates whether
row heights and column widths should respect each other.
If a matrix, non-zero values indicate that the corresponding
row and column should be respected (see examples below).
</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>A string or numeric
vector specifying how the
layout should be
justified if it is not the same size as its parent viewport.
If there are two values, the first
value specifies horizontal justification and the second value specifies
vertical justification.  Possible string values are: <code>"left"</code>,
<code>"right"</code>, <code>"centre"</code>, <code>"center"</code>, <code>"bottom"</code>,
and <code>"top"</code>.  For numeric values, 0 means left alignment
and 1 means right alignment. NOTE that in this context,
<code>"left"</code>, for example, means align the left
edge of the left-most layout column with the left edge of the
parent viewport.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The unit objects given for the <code>widths</code> and <code>heights</code>
of a layout may use a special <code>units</code> that only has
meaning for layouts.  This is the <code>"null"</code> unit, which
indicates what relative fraction of the available width/height the
column/row occupies.  See the reference for a better description
of relative widths and heights in layouts.
</p>


<h3>Value</h3>

<p>A Grid layout object.
</p>


<h3>WARNING</h3>

<p>This function must NOT be confused with the base R graphics function
<code>layout</code>.  In particular, do not use <code>layout</code> in
combination with Grid graphics.  The documentation for
<code>layout</code> may provide some useful information and this
function should behave identically in comparable situations.  The
<code>grid.layout</code>
function has <em>added</em> the ability to specify a broader range
of units for row heights and column widths, and allows for nested
layouts (see <code>viewport</code>).
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>References</h3>

<p>Murrell, P. R. (1999).
Layouts: A Mechanism for Arranging Plots on a Page.
<em>Journal of Computational and Graphical Statistics</em>, <b>8</b>,
121&ndash;134.
doi: <a href="http://doi.org/10.2307/1390924">10.2307/1390924</a>.
</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="grid.show.layout.html">grid.show.layout</a></code>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="../../graphics/html/layout.html">layout</a></code></p>


<h3>Examples</h3>

<pre>
## A variety of layouts (some a bit mid-bending ...)
layout.torture()
## Demonstration of layout justification
grid.newpage()
testlay &lt;- function(just="centre") {
  pushViewport(viewport(layout=grid.layout(1, 1, widths=unit(1, "inches"),
                          heights=unit(0.25, "npc"),
                          just=just)))
  pushViewport(viewport(layout.pos.col=1, layout.pos.row=1))
  grid.rect()
  grid.text(paste(just, collapse="-"))
  popViewport(2)
}
testlay()
testlay(c("left", "top"))
testlay(c("right", "top"))
testlay(c("right", "bottom"))
testlay(c("left", "bottom"))
testlay(c("left"))
testlay(c("right"))
testlay(c("bottom"))
testlay(c("top"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
