<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Unit Describing the Width of a Grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grobWidth {grid}"><tr><td>grobWidth {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Unit Describing the Width of a Grob</h2>

<h3>Description</h3>

<p>These functions create a unit object describing the width or height of
a grob.  They are generic.
</p>


<h3>Usage</h3>

<pre>
grobWidth(x)
grobHeight(x)
grobAscent(x)
grobDescent(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A grob object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A unit object.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="unit.html">unit</a></code> and
<code><a href="stringWidth.html">stringWidth</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
