<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function to resolve the size of a raster grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resolveRasterSize {grid}"><tr><td>resolveRasterSize {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Utility function to resolve the size of a raster grob
</h2>

<h3>Description</h3>

<p>Determine the width and height of a raster grob when one or both
are not given explicitly.
</p>
<p>The result depends on both the aspect ratio of the raster image
and the aspect ratio of the physical drawing context, so the
result is only valid for the drawing context in which this
function is called.
</p>


<h3>Usage</h3>

<pre>
resolveRasterSize(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A raster grob </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A raster grob can be specified with width and/or height of
<code>NULL</code>, which means that the size at which the raster is
drawn will be decided at drawing time.
</p>


<h3>Value</h3>

<p>A raster grob, with explicit width and height.
</p>


<h3>See Also</h3>

<p><code><a href="grid.raster.html">grid.raster</a></code>
</p>


<h3>Examples</h3>

<pre>
# Square raster
rg &lt;- rasterGrob(matrix(0))
# Fill the complete page (if page is square)
grid.newpage()
resolveRasterSize(rg)$height
grid.draw(rg)
# Forced to fit tall thin region
grid.newpage()
pushViewport(viewport(width=.1))
resolveRasterSize(rg)$height
grid.draw(rg)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
