<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallel Unit Minima and Maxima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unit.pmin {grid}"><tr><td>unit.pmin {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parallel Unit Minima and Maxima </h2>

<h3>Description</h3>

<p>Returns a unit object whose i'th value is the minimum (or maximum)
of the i'th values of the arguments.
</p>


<h3>Usage</h3>

<pre>
unit.pmin(...)
unit.pmax(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> One or more unit objects. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The length of the result is the maximum of the lengths of the
arguments;  shorter arguments are recycled in the usual manner.
</p>


<h3>Value</h3>

<p>A unit object.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>Examples</h3>

<pre>
max(unit(1:3, "cm"), unit(0.5, "npc"))
unit.pmax(unit(1:3, "cm"), unit(0.5, "npc"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
