<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Unit Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unit.c {grid}"><tr><td>unit.c {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Unit Objects</h2>

<h3>Description</h3>

<p>This function produces a new unit object by combining the
unit objects specified as arguments.
</p>


<h3>Usage</h3>

<pre>
unit.c(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>An arbitrary number of unit objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>unit</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="unit.html">unit</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
