<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Customising grid grob Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validDetails {grid}"><tr><td>validDetails {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Customising grid grob Validation </h2>

<h3>Description</h3>

<p>This generic hook function is called whenever a grid grob is created
or
edited
via <code>grob</code>, <code>gTree</code>, <code>grid.edit</code> or <code>editGrob</code>.
This provides an opportunity for customising the validation of a
new class derived from grob (or gTree).
</p>


<h3>Usage</h3>

<pre>
validDetails(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A grid grob. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called by <code>grob</code>, <code>gTree</code>,
<code>grid.edit</code> and <code>editGrob</code>.
A method should be written for classes derived from grob or gTree
to validate the values of slots specific to the new class.
(e.g., see <code>grid:::validDetails.axis</code>).
</p>
<p>Note that the standard slots for grobs and gTrees are automatically
validated (e.g., <code>vp</code>, <code>gp</code> slots for grobs and,
in addition, <code>children</code>, and <code>childrenvp</code> slots for
gTrees) so only slots specific to a new class need to be addressed.
</p>


<h3>Value</h3>

<p>The function MUST return the validated grob.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

 <p><code><a href="grid.edit.html">grid.edit</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
