<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate a Justification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for valid.just {grid}"><tr><td>valid.just {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate a Justification</h2>

<h3>Description</h3>

<p>Utility functions for determining
whether a justification specification is valid
and for resolving a single justification value from
a combination of character and numeric values.
</p>


<h3>Usage</h3>

<pre>
valid.just(just)
resolveHJust(just, hjust) 
resolveVJust(just, vjust) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>just</code></td>
<td>
<p>A justification either as a character value,
e.g., <code>"left"</code>, or as a numeric value, e.g., 0.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>A numeric horizontal justification</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>A numeric vertical justification</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions may be useful within a <code>validDetails</code> method
when writing a new grob class.
</p>


<h3>Value</h3>

<p>A numeric representation of the justification (e.g.,
<code>"left"</code> becomes 0, <code>"right"</code> becomes 1, etc, ...).
An error is given if the justification is not valid.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
