<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Grid Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Grid Viewports {grid}"><tr><td>Grid Viewports {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Grid Viewport</h2>

<h3>Description</h3>

<p>These functions create viewports, which describe rectangular regions
on a graphics device and define a number of coordinate systems within
those regions.
</p>


<h3>Usage</h3>

<pre>
viewport(x = unit(0.5, "npc"), y = unit(0.5, "npc"),
         width = unit(1, "npc"), height = unit(1, "npc"),
         default.units = "npc", just = "centre",
         gp = gpar(), clip = "inherit",
         xscale = c(0, 1), yscale = c(0, 1),
         angle = 0,
         layout = NULL,
         layout.pos.row = NULL, layout.pos.col = NULL,
         name = NULL)
vpList(...)
vpStack(...)
vpTree(parent, children)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-location.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-location.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A numeric vector or unit object specifying width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A numeric vector or unit object specifying height.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code>, <code>y</code>, <code>width</code>, or <code>height</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>A string or numeric
vector specifying the justification of the viewport
relative to its (x, y) location.  If there are two values, the first
value specifies horizontal justification and the second value specifies
vertical justification.  Possible string values are: <code>"left"</code>,
<code>"right"</code>, <code>"centre"</code>, <code>"center"</code>, <code>"bottom"</code>,
and <code>"top"</code>.  For numeric values, 0 means left alignment
and 1 means right alignment.
</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>One of <code>"on"</code>, <code>"inherit"</code>, or
<code>"off"</code>, indicating whether to
clip to the extent of this viewport, inherit the clipping region
from the parent viewport, or turn clipping off altogether.
For back-compatibility, a logical value of <code>TRUE</code> corresponds
to <code>"on"</code> and <code>FALSE</code> corresponds to <code>"inherit"</code>.</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>A numeric vector of length two indicating the minimum and
maximum on the x-scale.  The limits may not be identical. </p>
</td></tr>
<tr valign="top"><td><code>yscale</code></td>
<td>
<p>A numeric vector of length two indicating the minimum
and maximum on the y-scale. The limits may not be identical. </p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>A numeric value indicating the angle of rotation of the
viewport.  Positive values indicate the amount of rotation, in
degrees, anticlockwise from the positive x-axis.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>A Grid layout object which splits the viewport into
subregions.</p>
</td></tr>
<tr valign="top"><td><code>layout.pos.row</code></td>
<td>
<p>A numeric vector giving the
rows occupied by this viewport in its
parent's layout.</p>
</td></tr>
<tr valign="top"><td><code>layout.pos.col</code></td>
<td>
<p>A numeric vector giving the
columns occupied by this viewport in its
parent's layout.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character value to uniquely identify the viewport
once it has been pushed onto the viewport tree.  </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any number of grid viewport objects.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>A grid viewport object.</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>A vpList object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The location and size of a viewport are relative to the coordinate
systems defined by the viewport's parent (either a graphical device
or another viewport).  The location and size can be specified in a
very flexible way by specifying them with unit objects.
When specifying the location of a viewport, specifying
both <code>layout.pos.row</code> and <code>layout.pos.col</code> as <code>NULL</code>
indicates that
the viewport ignores its parent's layout and specifies its own
location and size (via its <code>locn</code>).  If only one of
<code>layout.pos.row</code> and <code>layout.pos.col</code> is <code>NULL</code>, this
means occupy ALL of the appropriate row(s)/column(s).  For example,
<code>layout.pos.row = 1</code> and <code>layout.pos.col = NULL</code> means
occupy all of row 1.  Specifying non-<code>NULL</code> values for both
<code>layout.pos.row</code> and <code>layout.pos.col</code> means occupy the
intersection of the appropriate rows and columns.  If a vector of
length two is
specified for <code>layout.pos.row</code> or <code>layout.pos.col</code>, this
indicates a range of rows or columns to occupy.  For example,
<code>layout.pos.row = c(1, 3)</code> and <code>layout.pos.col = c(2, 4)</code>
means occupy cells in the intersection of rows 1, 2, and 3, and
columns, 2, 3, and 4.
</p>
<p>Clipping obeys only the most recent viewport clip setting.
For example, if you clip to viewport1, then clip to viewport2,
the clipping region is determined wholly by viewport2, the
size and shape of viewport1 is irrelevant (until viewport2
is popped of course).
</p>
<p>If a viewport is rotated (because of its own <code>angle</code> setting
or because it is within another viewport which is rotated) then
the <code>clip</code> flag is ignored.
</p>
<p>Viewport names need not be unique.  When pushed, viewports
sharing the same parent must have unique names, which means that
if you push a viewport with the same name as an existing viewport,
the existing viewport will be replaced in the viewport tree.
A viewport name can be any string, but
grid uses the
reserved name <code>"ROOT"</code> for the top-level viewport.  Also,
when specifying a viewport name in <code>downViewport</code>
and <code>seekViewport</code>, it is possible to provide a viewport
path, which consists of several names concatenated using the
separator  (currently <code>::</code>).  Consequently, it is not
advisable to use this separator in viewport names.
</p>
<p>The viewports in a <code>vpList</code> are pushed in parallel.  The
viewports in a <code>vpStack</code> are pushed in series.  When a
<code>vpTree</code> is pushed, the parent is pushed first, then the
children are pushed in parallel.
</p>


<h3>Value</h3>

<p>An R object of class <code>viewport</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewports.html">pushViewport</a></code>,
<code><a href="viewports.html">popViewport</a></code>,
<code><a href="viewports.html">downViewport</a></code>,
<code><a href="viewports.html">seekViewport</a></code>,
<code><a href="viewports.html">upViewport</a></code>,
<code><a href="unit.html">unit</a></code>,
<code><a href="grid.layout.html">grid.layout</a></code>,
<code><a href="grid.show.layout.html">grid.show.layout</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Diagram of a sample viewport
grid.show.viewport(viewport(x=0.6, y=0.6,
                   w=unit(1, "inches"), h=unit(1, "inches")))
# Demonstrate viewport clipping
clip.demo &lt;- function(i, j, clip1, clip2) {
  pushViewport(viewport(layout.pos.col=i,
                         layout.pos.row=j))
  pushViewport(viewport(width=0.6, height=0.6, clip=clip1))
  grid.rect(gp=gpar(fill="white"))
  grid.circle(r=0.55, gp=gpar(col="red", fill="pink"))
  popViewport()
  pushViewport(viewport(width=0.6, height=0.6, clip=clip2))
  grid.polygon(x=c(0.5, 1.1, 0.6, 1.1, 0.5, -0.1, 0.4, -0.1),
               y=c(0.6, 1.1, 0.5, -0.1, 0.4, -0.1, 0.5, 1.1),
               gp=gpar(col="blue", fill="light blue"))
  popViewport(2)
}

grid.newpage()
grid.rect(gp=gpar(fill="grey"))
pushViewport(viewport(layout=grid.layout(2, 2)))
clip.demo(1, 1, FALSE, FALSE)
clip.demo(1, 2, TRUE, FALSE)
clip.demo(2, 1, FALSE, TRUE)
clip.demo(2, 2, TRUE, TRUE)
popViewport()
# Demonstrate turning clipping off
grid.newpage()
pushViewport(viewport(w=.5, h=.5, clip="on"))
grid.rect()
grid.circle(r=.6, gp=gpar(lwd=10))
pushViewport(viewport(clip="inherit"))
grid.circle(r=.6, gp=gpar(lwd=5, col="grey"))
pushViewport(viewport(clip="off"))
grid.circle(r=.6)
popViewport(3)
# Demonstrate vpList, vpStack, and vpTree
grid.newpage()
tree &lt;- vpTree(viewport(w=0.8, h=0.8, name="A"),
               vpList(vpStack(viewport(x=0.1, y=0.1, w=0.5, h=0.5,
                                       just=c("left", "bottom"), name="B"),
                              viewport(x=0.1, y=0.1, w=0.5, h=0.5,
                                       just=c("left", "bottom"), name="C"),
                              viewport(x=0.1, y=0.1, w=0.5, h=0.5,
                                       just=c("left", "bottom"), name="D")),
                      viewport(x=0.5, w=0.4, h=0.9,
                               just="left", name="E")))
pushViewport(tree)
for (i in LETTERS[1:5]) {
  seekViewport(i)
  grid.rect()
  grid.text(current.vpTree(FALSE),
            x=unit(1, "mm"), y=unit(1, "npc") - unit(1, "mm"),
            just=c("left", "top"),
            gp=gpar(fontsize=8))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
