<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate Viewport Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpPath {grid}"><tr><td>vpPath {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Concatenate Viewport Names </h2>

<h3>Description</h3>

<p>This function can be used to generate a viewport path for use
in <code>downViewport</code> or <code>seekViewport</code>.
</p>
<p>A viewport path is a list of nested viewport names.
</p>


<h3>Usage</h3>

<pre>
vpPath(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> Character values which are viewport names. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Viewport names must only be unique amongst viewports which
share the same parent in the viewport tree.
</p>
<p>This function can be used to generate a specification for
a viewport that includes the viewport's parent's name
(and the name of its parent and so on).
</p>
<p>For interactive use, it is possible to directly specify
a path, but it is strongly recommended that this function
is used otherwise in case the path separator is changed
in future versions of grid.
</p>


<h3>Value</h3>

<p>A <code> vpPath </code> object.
</p>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code>,
<code><a href="viewports.html">pushViewport</a></code>,
<code><a href="viewports.html">popViewport</a></code>,
<code><a href="viewports.html">downViewport</a></code>,
<code><a href="viewports.html">seekViewport</a></code>,
<code><a href="viewports.html">upViewport</a></code>
</p>


<h3>Examples</h3>

<pre>
vpPath("vp1", "vp2")
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
