<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Width and Height of a grid grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for widthDetails {grid}"><tr><td>widthDetails {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Width and Height of a grid grob </h2>

<h3>Description</h3>

<p>These generic functions are used to determine the size of grid grobs.
</p>


<h3>Usage</h3>

<pre>
widthDetails(x)
heightDetails(x)
ascentDetails(x)
descentDetails(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A grid grob. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are called in the calculation of
<code>"grobwidth"</code> and <code>"grobheight"</code> units.
Methods should be written for classes derived from grob or gTree
where the size of the grob can be determined (see, for example
<code>grid:::widthDetails.frame</code>).
</p>
<p>The ascent of a grob is the height of the grob by default and
the descent of a grob is zero by default, except for text grobs
where the label is a single character value or expression.
</p>


<h3>Value</h3>

<p>A unit object.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="absolute.size.html">absolute.size</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
