<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boundary of a grid grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xDetails {grid}"><tr><td>xDetails {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Boundary of a grid grob </h2>

<h3>Description</h3>

<p>These generic functions are used to determine a location
on the boundary of a grid grob.
</p>


<h3>Usage</h3>

<pre>
xDetails(x, theta)
yDetails(x, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A grid grob. </p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p> A numeric angle, in degrees, measured
anti-clockwise from the 3 o'clock <em>or</em> one of
the following character strings: <code>"north"</code>,
<code>"east"</code>, <code>"west"</code>, <code>"south"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The location on the grob boundary is determined by taking
a line from the centre of the grob at the angle <code>theta</code>
and intersecting it with the convex hull of the grob
(for the basic
grob primitives, the centre is
determined as half way between the minimum and maximum values
in x and y directions).
</p>
<p>These functions are called in the calculation of
<code>"grobx"</code> and <code>"groby"</code> units as produced by
the <code>grobX</code> and <code>grobY</code> functions.
Methods should be written for classes derived from grob or gTree
where the boundary of the grob can be determined.
</p>


<h3>Value</h3>

<p>A unit object.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="grobX.html">grobX</a></code>,
<code><a href="grobX.html">grobY</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
