<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange rows by a selection of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange_all {dplyr}"><tr><td>arrange_all {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange rows by a selection of variables</h2>

<h3>Description</h3>

<p>These <a href="scoped.html">scoped</a> variants of <code><a href="arrange.html">arrange()</a></code> sort a data frame by a
selection of variables. Like <code><a href="arrange.html">arrange()</a></code>, you can modify the
variables before ordering with <code><a href="funs.html">funs()</a></code>.
</p>


<h3>Usage</h3>

<pre>
arrange_all(.tbl, .funs = list(), ...)

arrange_at(.tbl, .vars, .funs = list(), ...)

arrange_if(.tbl, .predicate, .funs = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A <code>tbl</code> object.</p>
</td></tr>
<tr valign="top"><td><code>.funs</code></td>
<td>
<p>List of function calls generated by <code><a href="funs.html">funs()</a></code>, or a
character vector of function names, or simply a function.
</p>
<p>Bare formulas are passed to <code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> to create
purrr-style lambda functions. Note that these lambda prevent
hybrid evaluation from happening and it is thus more efficient to
supply functions like <code>mean()</code> directly rather than in a
lambda-formula.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for the function calls in
<code>.funs</code>. These are evaluated only once, with <a href="../../rlang/html/tidy-dots.html">tidy
dots</a> support.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A list of columns generated by <code><a href="vars.html">vars()</a></code>,
a character vector of column names, a numeric vector of column
positions, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>.predicate</code></td>
<td>
<p>A predicate function to be applied to the columns
or a logical vector. The variables for which <code>.predicate</code> is or
returns <code>TRUE</code> are selected. This argument is passed to
<code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> and thus supports quosure-style lambda
functions and strings representing function names.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;- as_tibble(mtcars)
df
arrange_all(df)

# You can supply a function that will be applied before taking the
# ordering of the variables. The variables of the sorted tibble
# keep their original values.
arrange_all(df, desc)
arrange_all(df, funs(desc(.)))
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
