<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract out common by variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_by {dplyr}"><tr><td>common_by {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract out common by variables</h2>

<h3>Description</h3>

<p>Extract out common by variables
</p>


<h3>Usage</h3>

<pre>
common_by(by = NULL, x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
