<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulativate versions of any, all, and mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cumall {dplyr}"><tr><td>cumall {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulativate versions of any, all, and mean</h2>

<h3>Description</h3>

<p>dplyr adds <code>cumall()</code>, <code>cumany()</code>, and <code>cummean()</code> to complete
R's set of cumulate functions to match the aggregation functions available
in most databases
</p>


<h3>Usage</h3>

<pre>
cumall(x)

cumany(x)

cummean(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>cumall()</code> and <code>cumany()</code>, a logical vector; for
<code>cummean()</code> an integer or numeric vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
