<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describing dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dim_desc {dplyr}"><tr><td>dim_desc {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Describing dimensions</h2>

<h3>Description</h3>

<p>Prints the dimensions of an array-like object in a user-friendly manner,
substituting <code>NA</code> with ?? (for SQL queries).
</p>


<h3>Usage</h3>

<pre>
dim_desc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to show dimensions for.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dim_desc(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
