<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dplyr: a grammar of data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dplyr-package {dplyr}"><tr><td>dplyr-package {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dplyr: a grammar of data manipulation</h2>

<h3>Description</h3>

<p>dplyr provides a flexible grammar of data manipulation. It's the next
iteration of plyr, focused on tools for working with data frames (hence the
<em>d</em> in the name).
</p>


<h3>Details</h3>

<p>It has three main goals:
</p>

<ul>
<li><p> Identify the most important data manipulation verbs and make them
easy to use from R.
</p>
</li>
<li><p> Provide blazing fast performance for in-memory data by writing key
pieces in C++ (using Rcpp)
</p>
</li>
<li><p> Use the same interface to work with data no matter where it's stored,
whether in a data frame, a data table or database.
</p>
</li></ul>

<p>To learn more about dplyr, start with the vignettes:
<code>browseVignettes(package = "dplyr")</code>
</p>


<h3>Package options</h3>


<dl>
<dt><code>dplyr.show_progress</code></dt><dd><p>Should lengthy operations such as <code>do()</code>
show a progress bar? Default: <code>TRUE</code></p>
</dd>
</dl>



<h3>Package configurations</h3>

<p>These can be set on a package-by-package basis, or for the global environment.
See <code><a href="../../pkgconfig/html/set_config.html">pkgconfig::set_config()</a></code> for usage.
</p>

<dl>
<dt><code>dplyr::na_matches</code></dt><dd><p>Should <code>NA</code> values be matched in data frame joins
by default? Default: <code>"na"</code> (for compatibility with dplyr v0.5.0 and earlier,
subject to change), alternative value: <code>"never"</code> (the default
for database backends, see <code><a href="join.tbl_df.html">join.tbl_df()</a></code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (0000-0003-4757-117X)
</p>
<p>Authors:
</p>

<ul>
<li><p> Romain François (0000-0002-2444-4226)
</p>
</li>
<li><p> Lionel Henry
</p>
</li>
<li><p> Kirill Müller (0000-0002-1416-3412)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://dplyr.tidyverse.org">http://dplyr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/dplyr">https://github.com/tidyverse/dplyr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/dplyr/issues">https://github.com/tidyverse/dplyr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
