<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dr Dplyr checks your installation for common problems.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dr_dplyr {dplyr}"><tr><td>dr_dplyr {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dr Dplyr checks your installation for common problems.</h2>

<h3>Description</h3>

<p>Only run this if you are seeing problems, like random crashes.
It's possible for <code>dr_dplyr</code> to return false positives, so there's no
need to run if all is ok.
</p>


<h3>Usage</h3>

<pre>
dr_dplyr()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
dr_dplyr()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
