<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fail with specified value.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for failwith {dplyr}"><tr><td>failwith {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fail with specified value.</h2>

<h3>Description</h3>

<p>Deprecated. Please use <code><a href="../../purrr/html/possibly.html">purrr::possibly()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
failwith(default = NULL, f, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>default value</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>function</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>all error messages be suppressed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a function
</p>


<h3>See Also</h3>

<p><code><a href="../../plyr/html/try_default.html">plyr::try_default()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
