<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A grouped data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_df {dplyr}"><tr><td>grouped_df {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A grouped data frame.</h2>

<h3>Description</h3>

<p>The easiest way to create a grouped data frame is to call the <code>group_by()</code>
method on a data frame or tbl: this will take care of capturing
the unevaluated expressions for you.
</p>


<h3>Usage</h3>

<pre>
grouped_df(data, vars, drop = TRUE)

is.grouped_df(x)

is_grouped_df(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a tbl or data frame.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>a character vector or a list of <code><a href="../../base/html/name.html">name()</a></code></p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>if <code>TRUE</code> preserve all factor levels, even those without
data.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
