<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare for grouping.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_by_prepare {dplyr}"><tr><td>group_by_prepare {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare for grouping.</h2>

<h3>Description</h3>

<p>Performs standard operations that should happen before individual methods
process the data. This includes mutating the tbl to add new grouping columns
and updating the groups (based on add)
</p>


<h3>Usage</h3>

<pre>
group_by_prepare(.data, ..., .dots = list(), add = FALSE)
</pre>


<h3>Value</h3>

<p>A list
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Modified tbl</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Modified groups</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
