<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return grouping variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groups {dplyr}"><tr><td>groups {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return grouping variables</h2>

<h3>Description</h3>

<p><code>group_vars()</code> returns a character vector; <code>groups()</code> returns a list of
symbols.
</p>


<h3>Usage</h3>

<pre>
groups(x)

group_vars(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="tbl.html">tbl()</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;- tibble(x = 1, y = 2) %&gt;% group_by(x, y)
group_vars(df)
groups(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
