<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate group sizes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_size {dplyr}"><tr><td>group_size {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate group sizes.</h2>

<h3>Description</h3>

<p>Calculate group sizes.
</p>


<h3>Usage</h3>

<pre>
group_size(x)

n_groups(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a grouped tbl</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (require("nycflights13")) {

by_day &lt;- flights %&gt;% group_by(year, month, day)
n_groups(by_day)
group_size(by_day)

by_dest &lt;- flights %&gt;% group_by(dest)
n_groups(by_dest)
group_size(by_dest)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
