<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Group id.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_indices {dplyr}"><tr><td>group_indices {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Group id.</h2>

<h3>Description</h3>

<p>Generate a unique id for each group
</p>


<h3>Usage</h3>

<pre>
group_indices(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>a tbl</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Variables to group by. All tbls accept variable names.
Some tbls will accept functions of variables. Duplicated groups
will be silently dropped.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="group_by.html">group_by()</a></code>
</p>


<h3>Examples</h3>

<pre>
group_indices(mtcars, cyl)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
