<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lead and lag.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lead-lag {dplyr}"><tr><td>lead-lag {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lead and lag.</h2>

<h3>Description</h3>

<p>Find the &quot;next&quot; or &quot;previous&quot; values in a vector. Useful for comparing values
ahead of or behind the current values.
</p>


<h3>Usage</h3>

<pre>
lead(x, n = 1L, default = NA, order_by = NULL, ...)

lag(x, n = 1L, default = NA, order_by = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a positive integer of length 1, giving the number of positions to
lead or lag by</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>value used for non-existent rows. Defaults to <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>order_by</code></td>
<td>
<p>override the default ordering to use another vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Needed for compatibility with lag generic.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
lead(1:10, 1)
lead(1:10, 2)

lag(1:10, 1)
lead(1:10, 1)

x &lt;- runif(5)
cbind(ahead = lead(x), x, behind = lag(x))

# Use order_by if data not already ordered
df &lt;- data.frame(year = 2000:2005, value = (0:5) ^ 2)
scrambled &lt;- df[sample(nrow(df)), ]

wrong &lt;- mutate(scrambled, prev = lag(value))
arrange(wrong, year)

right &lt;- mutate(scrambled, prev = lag(value, order_by = year))
arrange(right, year)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
