<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recode {dplyr}"><tr><td>recode {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode values</h2>

<h3>Description</h3>

<p>This is a vectorised version of <code><a href="../../base/html/switch.html">switch()</a></code>: you can replace
numeric values based on their position, and character values by their
name. This is an S3 generic: dplyr provides methods for numeric, character,
and factors. For logical vectors, use <code><a href="if_else.html">if_else()</a></code>. For more complicated
criteria, use <code><a href="case_when.html">case_when()</a></code>.
</p>


<h3>Usage</h3>

<pre>
recode(.x, ..., .default = NULL, .missing = NULL)

recode_factor(.x, ..., .default = NULL, .missing = NULL, .ordered = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A vector to modify</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Replacements. These should be named for character and factor
<code>.x</code>, and can be named for numeric <code>.x</code>. The argument names should be the
current values to be replaced, and the argument values should be the new
(replacement) values.
</p>
<p>All replacements must be the same type, and must have either
length one or the same length as x.
</p>
<p>These dots support <a href="../../rlang/html/tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
<tr valign="top"><td><code>.default</code></td>
<td>
<p>If supplied, all values not otherwise matched will
be given this value. If not supplied and if the replacements are
the same type as the original values in <code>.x</code>, unmatched
values are not changed. If not supplied and if the replacements
are not compatible, unmatched values are replaced with <code>NA</code>.
</p>
<p><code>.default</code> must be either length 1 or the same length as
<code>.x</code>.</p>
</td></tr>
<tr valign="top"><td><code>.missing</code></td>
<td>
<p>If supplied, any missing values in <code>.x</code> will be
replaced by this value. Must be either length 1 or the same length as
<code>.x</code>.</p>
</td></tr>
<tr valign="top"><td><code>.ordered</code></td>
<td>
<p>If <code>TRUE</code>, <code>recode_factor()</code> creates an
ordered factor.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can use <code>recode()</code> directly with factors; it will preserve the existing
order of levels while changing the values. Alternatively, you can
use <code>recode_factor()</code>, which will change the order of levels to match
the order of replacements. See the <a href="http://forcats.tidyverse.org/">forcats</a>
package for more tools for working with factors and their levels.
</p>


<h3>Value</h3>

<p>A vector the same length as <code>.x</code>, and the same type as
the first of <code>...</code>, <code>.default</code>, or <code>.missing</code>.
<code>recode_factor()</code> returns a factor whose levels are in the
same order as in <code>...</code>.
</p>


<h3>Examples</h3>

<pre>
# Recode values with named arguments
x &lt;- sample(c("a", "b", "c"), 10, replace = TRUE)
recode(x, a = "Apple")
recode(x, a = "Apple", .default = NA_character_)

# Named arguments also work with numeric values
x &lt;- c(1:5, NA)
recode(x, `2` = 20L, `4` = 40L)

# Note that if the replacements are not compatible with .x,
# unmatched values are replaced by NA and a warning is issued.
recode(x, `2` = "b", `4` = "d")

# If you don't name the arguments, recode() matches by position
recode(x, "a", "b", "c")
recode(x, "a", "b", "c", .default = "other")
recode(x, "a", "b", "c", .default = "other", .missing = "missing")

# Use a named list for unquote splicing with !!!
x &lt;- sample(c("a", "b", "c"), 10, replace = TRUE)
level_key &lt;- list(a = "apple", b = "banana", c = "carrot")
recode(x, !!!level_key)

# Supply default with levels() for factors
x &lt;- factor(c("a", "b", "c"))
recode(x, a = "Apple", .default = levels(x))

# Use recode_factor() to create factors with levels ordered as they
# appear in the recode call. The levels in .default and .missing
# come last.
x &lt;- c(1:4, NA)
recode_factor(x, `1` = "z", `2` = "y", `3` = "x")
recode_factor(x, `1` = "z", `2` = "y", .default = "D")
recode_factor(x, `1` = "z", `2` = "y", .default = "D", .missing = "M")

# When the input vector is a compatible vector (character vector or
# factor), it is reused as default.
recode_factor(letters[1:3], b = "z", c = "y")
recode_factor(factor(letters[1:3]), b = "z", c = "y")

# Use a named list to recode factor with unquote splicing.
x &lt;- sample(c("a", "b", "c"), 10, replace = TRUE)
level_key &lt;- list(a = "apple", b = "banana", c = "carrot")
recode_factor(x, !!!level_key)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
