<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figure out if two sources are the same (or two tbl have the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for same_src {dplyr}"><tr><td>same_src {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Figure out if two sources are the same (or two tbl have the same source)</h2>

<h3>Description</h3>

<p>Figure out if two sources are the same (or two tbl have the same source)
</p>


<h3>Usage</h3>

<pre>
same_src(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>src or tbls to test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical flag
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
