<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated SE versions of main verbs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tally_ {dplyr}"><tr><td>tally_ {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated SE versions of main verbs.</h2>

<h3>Description</h3>

<p>dplyr used to offer twin versions of each verb suffixed with an
underscore. These versions had standard evaluation (SE) semantics:
rather than taking arguments by code, like NSE verbs, they took
arguments by value. Their purpose was to make it possible to
program with dplyr. However, dplyr now uses tidy evaluation
semantics. NSE verbs still capture their arguments, but you can now
unquote parts of these arguments. This offers full programmability
with NSE verbs. Thus, the underscored versions are now superfluous.
</p>


<h3>Usage</h3>

<pre>
tally_(x, wt, sort = FALSE)

count_(x, vars, wt = NULL, sort = FALSE)

add_tally_(x, wt, sort = FALSE)

add_count_(x, vars, wt = NULL, sort = FALSE)

distinct_(.data, ..., .dots, .keep_all = FALSE)

do_(.data, ..., .dots = list())

funs_(dots, args = list(), env = base_env())

group_by_(.data, ..., .dots = list(), add = FALSE)

group_indices_(.data, ..., .dots = list())

filter_(.data, ..., .dots = list())

slice_(.data, ..., .dots = list())

summarise_(.data, ..., .dots = list())

summarize_(.data, ..., .dots = list())

mutate_(.data, ..., .dots = list())

transmute_(.data, ..., .dots = list())

arrange_(.data, ..., .dots = list())

select_(.data, ..., .dots = list())

rename_(.data, ..., .dots = list())

select_vars_(vars, args, include = chr(), exclude = chr())

rename_vars_(vars, args)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="tbl.html">tbl()</a></code> to tally/count.</p>
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
<p>(Optional) If omitted (and no variable named <code>n</code> exists in the
data), will count the number of rows.
If specified, will perform a &quot;weighted&quot; tally by summing the
(non-missing) values of variable <code>wt</code>. A column named <code>n</code> (but not <code>nn</code> or
<code>nnn</code>) will be used as weighting variable by default in <code>tally()</code>, but not
in <code>count()</code>. This argument is automatically <a href="../../rlang/html/quo.html">quoted</a> and later
<a href="../../rlang/html/eval_tidy.html">evaluated</a> in the context of the data
frame. It supports <a href="../../rlang/html/quasiquotation.html">unquoting</a>. See
<code>vignette("programming")</code> for an introduction to these concepts.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>if <code>TRUE</code> will sort output in descending order of <code>n</code></p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Various meanings depending on the verb.</p>
</td></tr>
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>.keep_all</code></td>
<td>
<p>If <code>TRUE</code>, keep all variables in <code>.data</code>.
If a combination of <code>...</code> is not distinct, this keeps the
first row of values.</p>
</td></tr>
<tr valign="top"><td><code>dots, .dots, ...</code></td>
<td>
<p>Pair/values of expressions coercible to lazy objects.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Various meanings depending on the verb.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which functions should be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>When <code>add = FALSE</code>, the default, <code>group_by()</code> will
override existing groups. To add to the existing groups, use
<code>add = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>include, exclude</code></td>
<td>
<p>Character vector of column names to always
include/exclude.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unquoting triggers immediate evaluation of its operand and inlines
the result within the captured expression. This result can be a
value or an expression to be evaluated later with the rest of the
argument. See <code>vignette("programming")</code> for more information.
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
