<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_vars {dplyr}"><tr><td>select_vars {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select variables</h2>

<h3>Description</h3>

<p><strong>Retired</strong>: These functions now live in the tidyselect package as
<code><a href="../../tidyselect/html/vars_select.html">tidyselect::vars_select()</a></code>, <code><a href="../../tidyselect/html/vars_rename.html">tidyselect::vars_rename()</a></code> and
<code><a href="../../tidyselect/html/vars_pull.html">tidyselect::vars_pull()</a></code>. These dplyr aliases are soft-deprecated
and will be deprecated sometimes in the future.
</p>


<h3>Usage</h3>

<pre>
select_vars(vars = chr(), ..., include = chr(), exclude = chr())

rename_vars(vars = chr(), ..., strict = TRUE)

select_var(vars, var = -1)

current_vars(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A character vector of existing column names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Expressions to compute.</p>
</td></tr>
<tr valign="top"><td><code>include, exclude</code></td>
<td>
<p>Character vector of column names to always
include/exclude.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>If <code>TRUE</code>, will throw an error if you attempt to
rename a variable that doesn't exist.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>A variable specified as in the same argument of
<code><a href="../../tidyselect/html/vars_pull.html">tidyselect::vars_pull()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
