<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select and rename a selection of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_all {dplyr}"><tr><td>select_all {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select and rename a selection of variables</h2>

<h3>Description</h3>

<p>These <a href="scoped.html">scoped</a> variants of <code><a href="select.html">select()</a></code> and <code><a href="select.html">rename()</a></code> operate on a
selection of variables. The semantics of these verbs have subtle
but important differences:
</p>

<ul>
<li><p> Selection drops variables that are not in the selection while
renaming retains them.
</p>
</li>
<li><p> The renaming function is optional for selection but not for
renaming.
</p>
</li></ul>

<p>The <code>_if</code> and <code>_at</code> variants always retain grouping variables for grouped
data frames.
</p>


<h3>Usage</h3>

<pre>
select_all(.tbl, .funs = list(), ...)

rename_all(.tbl, .funs = list(), ...)

select_if(.tbl, .predicate, .funs = list(), ...)

rename_if(.tbl, .predicate, .funs = list(), ...)

select_at(.tbl, .vars, .funs = list(), ...)

rename_at(.tbl, .vars, .funs = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A <code>tbl</code> object.</p>
</td></tr>
<tr valign="top"><td><code>.funs</code></td>
<td>
<p>A single expression quoted with <code><a href="funs.html">funs()</a></code> or within a
quosure, a string naming a function, or a function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for the function calls in
<code>.funs</code>. These are evaluated only once, with <a href="../../rlang/html/tidy-dots.html">tidy
dots</a> support.</p>
</td></tr>
<tr valign="top"><td><code>.predicate</code></td>
<td>
<p>A predicate function to be applied to the columns
or a logical vector. The variables for which <code>.predicate</code> is or
returns <code>TRUE</code> are selected. This argument is passed to
<code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> and thus supports quosure-style lambda
functions and strings representing function names.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A list of columns generated by <code><a href="vars.html">vars()</a></code>,
a character vector of column names, a numeric vector of column
positions, or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Supply a renaming function:
select_all(mtcars, toupper)
select_all(mtcars, "toupper")
select_all(mtcars, funs(toupper(.)))

# Selection drops unselected variables:
is_whole &lt;- function(x) all(floor(x) == x)
select_if(mtcars, is_whole, toupper)

# But renaming retains them:
rename_if(mtcars, is_whole, toupper)

# The renaming function is optional for selection:
select_if(mtcars, is_whole)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
