<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Starwars characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for starwars {dplyr}"><tr><td>starwars {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Starwars characters</h2>

<h3>Description</h3>

<p>This data comes from SWAPI, the Star Wars API, <a href="http://swapi.co/">http://swapi.co/</a>
</p>


<h3>Usage</h3>

<pre>
starwars
</pre>


<h3>Format</h3>

<p>A tibble with 87 rows and 13 variables:
</p>

<dl>
<dt>name</dt><dd><p>Name of the character</p>
</dd>
<dt>height</dt><dd><p>Height (cm)</p>
</dd>
<dt>mass</dt><dd><p>Weight (kg)</p>
</dd>
<dt>hair_color,skin_color,eye_color</dt><dd><p>Hair, skin, and eye colors</p>
</dd>
<dt>birth_year</dt><dd><p>Year born (BBY = Before Battle of Yavin)</p>
</dd>
<dt>gender</dt><dd><p>male, female, hermaphrodite, or none.</p>
</dd>
<dt>homeworld</dt><dd><p>Name of homeworld</p>
</dd>
<dt>species</dt><dd><p>Name of species</p>
</dd>
<dt>films</dt><dd><p>List of films the character appeared in</p>
</dd>
<dt>vehicles</dt><dd><p>List of vehicles the character has piloted</p>
</dd>
<dt>starships</dt><dd><p>List of starships the character has piloted</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
starwars
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
