<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise and mutate multiple columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarise_all {dplyr}"><tr><td>summarise_all {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise and mutate multiple columns.</h2>

<h3>Description</h3>

<p>These verbs are <a href="scoped.html">scoped</a> variants of <code><a href="summarise.html">summarise()</a></code>, <code><a href="mutate.html">mutate()</a></code> and
<code><a href="mutate.html">transmute()</a></code>. They apply operations on a selection of variables.
</p>

<ul>
<li> <p><code>summarise_all()</code>, <code>mutate_all()</code> and <code>transmute_all()</code> apply the
functions to all (non-grouping) columns.
</p>
</li>
<li> <p><code>summarise_at()</code>, <code>mutate_at()</code> and <code>transmute_at()</code> allow you to
select columns using the same name-based <a href="reexports.html">select_helpers</a> just
like with <code><a href="select.html">select()</a></code>.
</p>
</li>
<li> <p><code>summarise_if</code>(), <code>mutate_if</code>() and <code>transmute_if()</code> operate on
columns for which a predicate returns <code>TRUE</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
summarise_all(.tbl, .funs, ...)

summarise_if(.tbl, .predicate, .funs, ...)

summarise_at(.tbl, .vars, .funs, ..., .cols = NULL)

summarize_all(.tbl, .funs, ...)

summarize_if(.tbl, .predicate, .funs, ...)

summarize_at(.tbl, .vars, .funs, ..., .cols = NULL)

mutate_all(.tbl, .funs, ...)

mutate_if(.tbl, .predicate, .funs, ...)

mutate_at(.tbl, .vars, .funs, ..., .cols = NULL)

transmute_all(.tbl, .funs, ...)

transmute_if(.tbl, .predicate, .funs, ...)

transmute_at(.tbl, .vars, .funs, ..., .cols = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A <code>tbl</code> object.</p>
</td></tr>
<tr valign="top"><td><code>.funs</code></td>
<td>
<p>List of function calls generated by <code><a href="funs.html">funs()</a></code>, or a
character vector of function names, or simply a function.
</p>
<p>Bare formulas are passed to <code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> to create
purrr-style lambda functions. Note that these lambda prevent
hybrid evaluation from happening and it is thus more efficient to
supply functions like <code>mean()</code> directly rather than in a
lambda-formula.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for the function calls in
<code>.funs</code>. These are evaluated only once, with <a href="../../rlang/html/tidy-dots.html">tidy
dots</a> support.</p>
</td></tr>
<tr valign="top"><td><code>.predicate</code></td>
<td>
<p>A predicate function to be applied to the columns
or a logical vector. The variables for which <code>.predicate</code> is or
returns <code>TRUE</code> are selected. This argument is passed to
<code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> and thus supports quosure-style lambda
functions and strings representing function names.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A list of columns generated by <code><a href="vars.html">vars()</a></code>,
a character vector of column names, a numeric vector of column
positions, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>.cols</code></td>
<td>
<p>This argument has been renamed to <code>.vars</code> to fit
dplyr's terminology and is deprecated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame. By default, the newly created columns have the shortest
names needed to uniquely identify the output. To force inclusion of a name,
even when not needed, name the input (see examples for details).
</p>


<h3>See Also</h3>

<p><code><a href="vars.html">vars()</a></code>, <code><a href="funs.html">funs()</a></code>
</p>


<h3>Examples</h3>

<pre>
# The scoped variants of summarise() and mutate() make it easy to
# apply the same transformation to multiple variables:

iris %&gt;%
  group_by(Species) %&gt;%
  summarise_all(mean)

# There are three variants.
# * _all affects every variable
# * _at affects variables selected with a character vector or vars()
# * _if affects variables selected with a predicate function:

# The _at() variants directly support strings:
starwars %&gt;% summarise_at(c("height", "mass"), mean, na.rm = TRUE)

# You can also supply selection helpers to _at() functions but you have
# to quote them with vars():
iris %&gt;% mutate_at(vars(matches("Sepal")), log)
starwars %&gt;% summarise_at(vars(height:mass), mean, na.rm = TRUE)

# The _if() variants apply a predicate function (a function that
# returns TRUE or FALSE) to determine the relevant subset of
# columns. Here we apply mean() to the numeric columns:
starwars %&gt;% summarise_if(is.numeric, mean, na.rm = TRUE)

# mutate_if() is particularly useful for transforming variables from
# one type to another
iris %&gt;% as_tibble() %&gt;% mutate_if(is.factor, as.character)
iris %&gt;% as_tibble() %&gt;% mutate_if(is.double, as.integer)

# ---------------------------------------------------------------------------
# If you want apply multiple transformations, use funs()
by_species &lt;- iris %&gt;% group_by(Species)

by_species %&gt;% summarise_all(funs(min, max))
# Note that output variable name now includes the function name, in order to
# keep things distinct.

# You can express more complex inline transformations using .
by_species %&gt;% mutate_all(funs(. / 2.54))

# Function names will be included if .funs has names or multiple inputs
by_species %&gt;% mutate_all(funs(inches = . / 2.54))
by_species %&gt;% summarise_all(funs(med = median))
by_species %&gt;% summarise_all(funs(Q3 = quantile), probs = 0.75)
by_species %&gt;% summarise_all(c("min", "max"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
