<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise and mutate multiple columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarise_each {dplyr}"><tr><td>summarise_each {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise and mutate multiple columns.</h2>

<h3>Description</h3>

<p><code>mutate_each()</code> and <code>summarise_each()</code> are deprecated in favour of
a more featureful family of functions: <code><a href="summarise_all.html">mutate_all()</a></code>,
<code><a href="summarise_all.html">mutate_at()</a></code>, <code><a href="summarise_all.html">mutate_if()</a></code>, <code><a href="summarise_all.html">summarise_all()</a></code>, <code><a href="summarise_all.html">summarise_at()</a></code>
and <code><a href="summarise_all.html">summarise_if()</a></code>.
</p>
<p>The <code>_each()</code> functions have two replacements depending on what
variables you want to apply <code>funs</code> to. To apply a function to all
variables, use <code><a href="summarise_all.html">mutate_all()</a></code> or <code><a href="summarise_all.html">summarise_all()</a></code>. To apply a
function to a selection of variables, use <code><a href="summarise_all.html">mutate_at()</a></code> or
<code><a href="summarise_all.html">summarise_at()</a></code>.
</p>
<p>See the relevant section of <code>vignette("compatibility")</code> for more
information.
</p>


<h3>Usage</h3>

<pre>
summarise_each(tbl, funs, ...)

summarise_each_(tbl, funs, vars)

mutate_each(tbl, funs, ...)

mutate_each_(tbl, funs, vars)

summarize_each(tbl, funs, ...)

summarize_each_(tbl, funs, vars)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
