<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a data frame tbl.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_df {dplyr}"><tr><td>tbl_df {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a data frame tbl.</h2>

<h3>Description</h3>

<p>Deprecated: please use <code><a href="../../tibble/html/as_tibble.html">tibble::as_tibble()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
tbl_df(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
