<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A data cube tbl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_cube {dplyr}"><tr><td>tbl_cube {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A data cube tbl</h2>

<h3>Description</h3>

<p>A cube tbl stores data in a compact array format where dimension
names are not needlessly repeated. They are particularly appropriate for
experimental data where all combinations of factors are tried (e.g.
complete factorial designs), or for storing the result of aggregations.
Compared to data frames, they will occupy much less memory when variables
are crossed, not nested.
</p>


<h3>Usage</h3>

<pre>
tbl_cube(dimensions, measures)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dimensions</code></td>
<td>
<p>A named list of vectors. A dimension is a variable
whose values are known before the experiment is conducted; they are
fixed by design (in <span class="pkg">reshape2</span> they are known as id variables).
<code>tbl_cubes</code> are dense which means that almost every combination of
the dimensions should have associated measurements: missing values require
an explicit NA, so if the variables are nested, not crossed, the
majority of the data structure will be empty. Dimensions are typically,
but not always, categorical variables.</p>
</td></tr>
<tr valign="top"><td><code>measures</code></td>
<td>
<p>A named list of arrays. A measure is something that is
actually measured, and is not known in advance. The dimension of each
array should be the same as the length of the dimensions. Measures are
typically, but not always, continuous values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>tbl_cube</code> support is currently experimental and little performance
optimisation has been done, but you may find them useful if your data
already comes in this form, or you struggle with the memory overhead of the
sparse/crossed of data frames.  There is no support for hierarchical
indices (although I think that would be a relatively straightforward
extension to storing data frames for indices rather than vectors).
</p>


<h3>Implementation</h3>

<p>Manipulation functions:
</p>

<ul>
<li> <p><code>select()</code> (M)
</p>
</li>
<li> <p><code>summarise()</code> (M), corresponds to roll-up, but rather more
limited since there are no hierarchies.
</p>
</li>
<li> <p><code>filter()</code> (D), corresponds to slice/dice.
</p>
</li>
<li> <p><code>mutate()</code> (M) is not implemented, but should be relatively
straightforward given the implementation of <code>summarise</code>.
</p>
</li>
<li> <p><code>arrange()</code> (D?) Not implemented: not obvious how much sense
it would make
</p>
</li></ul>

<p>Joins: not implemented. See <code>vignettes/joins.graffle</code> for ideas.
Probably straightforward if you get the indexes right, and that's probably
some straightforward array/tensor operation.
</p>


<h3>See Also</h3>

<p><code><a href="as.tbl_cube.html">as.tbl_cube()</a></code> for ways of coercing existing data
structures into a <code>tbl_cube</code>.
</p>


<h3>Examples</h3>

<pre>
# The built in nasa dataset records meterological data (temperature,
# cloud cover, ozone etc) for a 4d spatio-temporal dataset (lat, long,
# month and year)
nasa
head(as.data.frame(nasa))

titanic &lt;- as.tbl_cube(Titanic)
head(as.data.frame(titanic))

admit &lt;- as.tbl_cube(UCBAdmissions)
head(as.data.frame(admit))

as.tbl_cube(esoph, dim_names = 1:3)

# Some manipulation examples with the NASA dataset --------------------------

# select() operates only on measures: it doesn't affect dimensions in any way
select(nasa, cloudhigh:cloudmid)
select(nasa, matches("temp"))

# filter() operates only on dimensions
filter(nasa, lat &gt; 0, year == 2000)
# Each component can only refer to one dimensions, ensuring that you always
# create a rectangular subset
## Not run: filter(nasa, lat &gt; long)

# Arrange is meaningless for tbl_cubes

by_loc &lt;- group_by(nasa, lat, long)
summarise(by_loc, pressure = max(pressure), temp = mean(temperature))
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
