<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a function with one order, translating result back to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_order {dplyr}"><tr><td>with_order {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a function with one order, translating result back to original order</h2>

<h3>Description</h3>

<p>This is used to power the ordering parameters of dplyr's window functions
</p>


<h3>Usage</h3>

<pre>
with_order(order_by, fun, x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>order_by</code></td>
<td>
<p>vector to order by</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>window function</p>
</td></tr>
<tr valign="top"><td><code>x, ...</code></td>
<td>
<p>arguments to <code>f</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 0.7.6 <a href="00Index.html">Index</a>]</div>
</body></html>
