<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension names.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for amv_dimnames {plyr}"><tr><td>amv_dimnames {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension names.</h2>

<h3>Description</h3>

<p>Consistent dimnames for vectors, matrices and arrays.
</p>


<h3>Usage</h3>

<pre>
amv_dimnames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array, matrix or vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike <code><a href="../../base/html/dimnames.html">dimnames</a></code> no part of the output will ever be
null.  If a component of dimnames is omitted, <code>amv_dimnames</code>
will return an integer sequence of the appropriate length.
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
