<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a function return a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.function {plyr}"><tr><td>as.data.frame.function {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a function return a data frame.</h2>

<h3>Description</h3>

<p>Create a new function that returns the existing function wrapped in a
data.frame with a single column, <code>value</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'function'
as.data.frame(x, row.names, optional, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>function to make return a data frame</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>necessary to match the generic, but not used</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>necessary to match the generic, but not used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>necessary to match the generic, but not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is useful when calling <code>*dply</code> functions with a function that
returns a vector, and you want the output in rows, rather than columns.
The <code>value</code> column is always created, even for empty inputs.
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
