<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert input to quoted variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.quoted {plyr}"><tr><td>as.quoted {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert input to quoted variables.</h2>

<h3>Description</h3>

<p>Convert characters, formulas and calls to quoted .variables
</p>


<h3>Usage</h3>

<pre>
as.quoted(x, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input to quote</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment in which unbound symbols in expression should be
evaluated. Defaults to the environment in which <code>as.quoted</code> was
executed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is called by default on all plyr functions that take a
<code>.variables</code> argument, so that equivalent forms can be used anywhere.
</p>
<p>Currently conversions exist for character vectors, formulas and
call objects.
</p>


<h3>Value</h3>

<p>a list of quoted variables
</p>


<h3>See Also</h3>

<p><code><a href="quoted.html">.</a></code>
</p>


<h3>Examples</h3>

<pre>
as.quoted(c("a", "b", "log(d)"))
as.quoted(a ~ b + log(d))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
