<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Descending order.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc {plyr}"><tr><td>desc {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Descending order.</h2>

<h3>Description</h3>

<p>Transform a vector into a format that will be sorted in descending order.
</p>


<h3>Usage</h3>

<pre>
desc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to transform</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
desc(1:10)
desc(factor(letters))
first_day &lt;- seq(as.Date("1910/1/1"), as.Date("1920/1/1"), "years")
desc(first_day)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
