<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split iterator that returns values, not indices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isplit2 {plyr}"><tr><td>isplit2 {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split iterator that returns values, not indices.</h2>

<h3>Description</h3>

<p>Split iterator that returns values, not indices.
</p>


<h3>Usage</h3>

<pre>
isplit2(x, f, drop = FALSE, ...)
</pre>


<h3>Warning</h3>

<p>Deprecated, do not use in new code.
</p>


<h3>See Also</h3>

<p><code><a href="plyr-deprecated.html">plyr-deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
