<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimental iterator based version of llply.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for liply {plyr}"><tr><td>liply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Experimental iterator based version of llply.</h2>

<h3>Description</h3>

<p>Because iterators do not have known length, <code>liply</code> starts by
allocating an output list of length 50, and then doubles that length
whenever it runs out of space.  This gives O(n ln n) performance rather
than the O(n ^ 2) performance from the naive strategy of growing the list
each time.
</p>


<h3>Usage</h3>

<pre>
liply(.iterator, .fun = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.iterator</code></td>
<td>
<p>iterator object</p>
</td></tr>
<tr valign="top"><td><code>.fun</code></td>
<td>
<p>function to apply to each piece</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>.fun</code></p>
</td></tr>
</table>


<h3>Warning</h3>

<p>Deprecated, do not use in new code.
</p>


<h3>See Also</h3>

<p><code><a href="plyr-deprecated.html">plyr-deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
