<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List to vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_to_vector {plyr}"><tr><td>list_to_vector {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List to vector.</h2>

<h3>Description</h3>

<p>Reduce/simplify a list of homogenous objects to a vector
</p>


<h3>Usage</h3>

<pre>
list_to_vector(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>list of input data</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other list simplification functions: <code><a href="list_to_array.html">list_to_array</a></code>,
<code><a href="list_to_dataframe.html">list_to_dataframe</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
