<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loop apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loop_apply {plyr}"><tr><td>loop_apply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loop apply</h2>

<h3>Description</h3>

<p>An optimised version of lapply for the special case of operating on
<code>seq_len(n)</code>
</p>


<h3>Usage</h3>

<pre>
loop_apply(n, f, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of sequence</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>function to apply to each integer</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment in which to evaluate function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
