<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of unique values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nunique {plyr}"><tr><td>nunique {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of unique values.</h2>

<h3>Description</h3>

<p>Calculate number of unique values of a variable as efficiently as possible.
</p>


<h3>Usage</h3>

<pre>
nunique(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
