<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in Package plyr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plyr-deprecated {plyr}"><tr><td>plyr-deprecated {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in Package plyr</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of
<code>plyr</code> only, and may be defunct as soon as the next release.
</p>


<h3>Details</h3>


<ul>
<li> <p><code><a href="liply.html">liply</a></code>
</p>
</li>
<li> <p><code><a href="isplit2.html">isplit2</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
