<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Text progress bar.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progress_text {plyr}"><tr><td>progress_text {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Text progress bar.</h2>

<h3>Description</h3>

<p>A textual progress bar
</p>


<h3>Usage</h3>

<pre>
progress_text(style = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>style</code></td>
<td>
<p>style of text bar, see Details section of <code><a href="../../utils/html/txtProgressBar.html">txtProgressBar</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arugments passed on to <code><a href="../../utils/html/txtProgressBar.html">txtProgressBar</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This progress bar displays a textual progress bar that works on all
platforms.  It is a thin wrapper around the built-in
<code><a href="../../utils/html/txtProgressBar.html">setTxtProgressBar</a></code> and can be customised in the same way.
</p>


<h3>See Also</h3>

<p>Other progress bars: <code><a href="progress_none.html">progress_none</a></code>,
<code><a href="progress_time.html">progress_time</a></code>, <code><a href="progress_tk.html">progress_tk</a></code>,
<code><a href="progress_win.html">progress_win</a></code>
</p>


<h3>Examples</h3>

<pre>
l_ply(1:100, identity, .progress = "text")
l_ply(1:100, identity, .progress = progress_text(char = "-"))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
