<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical progress bar, powered by Windows.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progress_win {plyr}"><tr><td>progress_win {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical progress bar, powered by Windows.</h2>

<h3>Description</h3>

<p>A graphical progress bar displayed in a separate window
</p>


<h3>Usage</h3>

<pre>
progress_win(title = "plyr progress", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>window title</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>winProgressBar</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This graphical progress only works on Windows.
</p>


<h3>See Also</h3>

<p><code>winProgressBar</code> for the function that powers this progress bar
</p>
<p>Other progress bars: <code><a href="progress_none.html">progress_none</a></code>,
<code><a href="progress_text.html">progress_text</a></code>, <code><a href="progress_time.html">progress_time</a></code>,
<code><a href="progress_tk.html">progress_tk</a></code>
</p>


<h3>Examples</h3>

<pre>
if(exists("winProgressBar")) {
l_ply(1:100, identity, .progress = "win")
l_ply(1:100, identity, .progress = progress_win(title="Working..."))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
