<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Null progress bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progress_none {plyr}"><tr><td>progress_none {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Null progress bar</h2>

<h3>Description</h3>

<p>A progress bar that does nothing
</p>


<h3>Usage</h3>

<pre>
progress_none()
</pre>


<h3>Details</h3>

<p>This the default progress bar used by plyr functions.  It's very simple to
understand - it does nothing!
</p>


<h3>See Also</h3>

<p>Other progress bars: <code><a href="progress_text.html">progress_text</a></code>,
<code><a href="progress_time.html">progress_time</a></code>, <code><a href="progress_tk.html">progress_tk</a></code>,
<code><a href="progress_win.html">progress_win</a></code>
</p>


<h3>Examples</h3>

<pre>
l_ply(1:100, identity, .progress = "none")
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
