<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quickdf {plyr}"><tr><td>quickdf {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick data frame.</h2>

<h3>Description</h3>

<p>Experimental version of <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> that converts a
list to a data frame, but doesn't do any checks to make sure it's a
valid format.  Much faster.
</p>


<h3>Usage</h3>

<pre>
quickdf(list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>list to convert to data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
