<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replicate expression and discard results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_ply {plyr}"><tr><td>r_ply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replicate expression and discard results.</h2>

<h3>Description</h3>

<p>Evalulate expression n times then discard results
</p>


<h3>Usage</h3>

<pre>
r_ply(.n, .expr, .progress = "none", .print = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.n</code></td>
<td>
<p>number of times to evaluate the expression</p>
</td></tr>
<tr valign="top"><td><code>.expr</code></td>
<td>
<p>expression to evaluate</p>
</td></tr>
<tr valign="top"><td><code>.progress</code></td>
<td>
<p>name of the progress bar to use, see <code><a href="create_progress_bar.html">create_progress_bar</a></code></p>
</td></tr>
<tr valign="top"><td><code>.print</code></td>
<td>
<p>automatically print each result? (default: <code>FALSE</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function runs an expression multiple times, discarding the results.
This function is equivalent to <code><a href="../../base/html/lapply.html">replicate</a></code>, but never returns
anything
</p>


<h3>References</h3>

<p>Hadley Wickham (2011). The Split-Apply-Combine Strategy for
Data Analysis. Journal of Statistical Software, 40(1), 1-29.
<a href="http://www.jstatsoft.org/v40/i01/">http://www.jstatsoft.org/v40/i01/</a>.
</p>


<h3>Examples</h3>

<pre>
r_ply(10, plot(runif(50)))
r_ply(25, hist(runif(1000)))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
