<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine data.frames by row, filling in missing columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.fill {plyr}"><tr><td>rbind.fill {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine data.frames by row, filling in missing columns.</h2>

<h3>Description</h3>

<p><code>rbind</code>s a list of data frames filling missing columns with NA.
</p>


<h3>Usage</h3>

<pre>
rbind.fill(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>input data frames to row bind together.  The first argument can
be a list of data frames, in which case all other arguments are ignored.
Any NULL inputs are silently dropped. If all inputs are NULL, the output
is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an enhancement to <code><a href="../../base/html/cbind.html">rbind</a></code> that adds in columns
that are not present in all inputs, accepts a list of data frames, and
operates substantially faster.
</p>
<p>Column names and types in the output will appear in the order in which
they were encountered.
</p>
<p>Unordered factor columns will have their levels unified and
character data bound with factors will be converted to
character. POSIXct data will be converted to be in the same time
zone. Array and matrix columns must have identical dimensions after
the row count. Aside from these there are no general checks that
each column is of consistent data type.
</p>


<h3>Value</h3>

<p>a single data frame
</p>


<h3>See Also</h3>

<p>Other binding functions: <code><a href="rbind.fill.matrix.html">rbind.fill.matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
rbind.fill(mtcars[c("mpg", "wt")], mtcars[c("wt", "cyl")])
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
