<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate labels for split data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_labels {plyr}"><tr><td>split_labels {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate labels for split data frame.</h2>

<h3>Description</h3>

<p>Create data frame giving labels for split data frame.
</p>


<h3>Usage</h3>

<pre>
split_labels(splits, drop, id = plyr::id(splits, drop = TRUE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>of variables to split up by</p>
</td></tr>
<tr valign="top"><td><code>whether</code></td>
<td>
<p>all possible combinations should be considered, or only those present in the data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
