<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try, with default in case of error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for try_default {plyr}"><tr><td>try_default {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try, with default in case of error.</h2>

<h3>Description</h3>

<p><code>try_default</code> wraps try so that it returns a default value in the case of error.
<code>tryNULL</code> provides a useful special case when dealing with lists.
</p>


<h3>Usage</h3>

<pre>
try_default(expr, default, quiet = FALSE)

tryNULL(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to try</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>default value in case of error</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>should errors be printed (TRUE) or ignored (FALSE, default)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tryapply.html">tryapply</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
