<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply with built in try. Uses compact, lapply and tryNULL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tryapply {plyr}"><tr><td>tryapply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply with built in try.
Uses compact, lapply and tryNULL</h2>

<h3>Description</h3>

<p>Apply with built in try.
Uses compact, lapply and tryNULL
</p>


<h3>Usage</h3>

<pre>
tryapply(list, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>list to apply function <code>f</code> on</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code>f</code></p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
