<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Learning Vector Quantization 2.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lvq2 {class}"><tr><td>lvq2 {class}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Learning Vector Quantization 2.1
</h2>

<h3>Description</h3>

<p>Moves examples in a codebook to better represent the training set.
</p>


<h3>Usage</h3>

<pre>
lvq2(x, cl, codebk, niter = 100 * nrow(codebk$x), alpha = 0.03,
     win = 0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a matrix or data frame of examples
</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>

<p>a vector or factor of classifications for the examples
</p>
</td></tr>
<tr valign="top"><td><code>codebk</code></td>
<td>

<p>a codebook
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>constant for training
</p>
</td></tr>
<tr valign="top"><td><code>win</code></td>
<td>

<p>a tolerance for the closeness of the two nearest vectors.
</p>
</td></tr></table>


<h3>Details</h3>

<p>Selects <code>niter</code> examples at random  with replacement, and adjusts the nearest
two examples in the codebook if one is correct and the other incorrect.
</p>


<h3>Value</h3>

<p>A codebook, represented as a list with components <code>x</code> and <code>cl</code>
giving the examples and classes.
</p>


<h3>References</h3>

<p>Kohonen, T. (1990) The self-organizing map.
<em>Proc. IEEE</em>
<b>78</b>, 1464&ndash;1480.
</p>
<p>Kohonen, T. (1995)
<em>Self-Organizing Maps.</em>
Springer, Berlin.
</p>
<p>Ripley, B. D. (1996)
<em>Pattern Recognition and Neural Networks.</em> Cambridge.
</p>
<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="lvqinit.html">lvqinit</a></code>, <code><a href="lvq1.html">lvq1</a></code>, <code><a href="olvq1.html">olvq1</a></code>,
<code><a href="lvq3.html">lvq3</a></code>, <code><a href="lvqtest.html">lvqtest</a></code>
</p>


<h3>Examples</h3>

<pre>
train &lt;- rbind(iris3[1:25,,1], iris3[1:25,,2], iris3[1:25,,3])
test &lt;- rbind(iris3[26:50,,1], iris3[26:50,,2], iris3[26:50,,3])
cl &lt;- factor(c(rep("s",25), rep("c",25), rep("v",25)))
cd &lt;- lvqinit(train, cl, 10)
lvqtest(cd, train)
cd0 &lt;- olvq1(train, cl, cd)
lvqtest(cd0, train)
cd2 &lt;- lvq2(train, cl, cd0)
lvqtest(cd2, train)
</pre>

<hr /><div style="text-align: center;">[Package <em>class</em> version 7.3-14 <a href="00Index.html">Index</a>]</div>
</body></html>
