<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated SE versions of main verbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated-se {tidyr}"><tr><td>deprecated-se {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated SE versions of main verbs</h2>

<h3>Description</h3>

<p>tidyr used to offer twin versions of each verb suffixed with an
underscore. These versions had standard evaluation (SE) semantics:
rather than taking arguments by code, like NSE verbs, they took
arguments by value. Their purpose was to make it possible to
program with tidyr. However, tidyr now uses tidy evaluation
semantics. NSE verbs still capture their arguments, but you can now
unquote parts of these arguments. This offers full programmability
with NSE verbs. Thus, the underscored versions are now superfluous.
</p>


<h3>Usage</h3>

<pre>
complete_(data, cols, fill = list(), ...)

drop_na_(data, vars)

expand_(data, dots, ...)

crossing_(x)

nesting_(x)

extract_(data, col, into, regex = "([[:alnum:]]+)", remove = TRUE,
  convert = FALSE, ...)

fill_(data, fill_cols, .direction = c("down", "up"))

gather_(data, key_col, value_col, gather_cols, na.rm = FALSE,
  convert = FALSE, factor_key = FALSE)

nest_(data, key_col, nest_cols = character())

separate_rows_(data, cols, sep = "[^[:alnum:].]+", convert = FALSE)

separate_(data, col, into, sep = "[^[:alnum:]]+", remove = TRUE,
  convert = FALSE, extra = "warn", fill = "warn", ...)

spread_(data, key_col, value_col, fill = NA, convert = FALSE, drop = TRUE,
  sep = NULL)

unite_(data, col, from, sep = "_", remove = TRUE)

unnest_(data, unnest_cols, .drop = NA, .id = NULL, .sep = NULL,
  .preserve = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>A named list that for each variable supplies a single value to
use instead of <code>NA</code> for missing combinations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to expand.
</p>
<p>To find all unique combinations of x, y and z, including those not
found in the data, supply each variable as a separate argument.
To find only the combinations that occur in the data, use nest:
<code>expand(df, nesting(x, y, z))</code>.
</p>
<p>You can combine the two forms. For example,
<code>expand(df, nesting(school_id, student_id), date)</code> would produce
a row for every student for each date.
</p>
<p>For factors, the full set of levels (not just those that appear in the
data) are used. For continuous variables, you may need to fill in values
that don't appear in the data: to do so use expressions like
<code>year = 2010:2020</code> or <code>year = <a href="full_seq.html">full_seq</a>(year,1)</code>.
</p>
<p>Length-zero (empty) elements are automatically dropped.</p>
</td></tr>
<tr valign="top"><td><code>vars, cols, col</code></td>
<td>
<p>Name of columns.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>nesting_</code> and <code>crossing_</code> a list of variables.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>Names of new variables to create as character vector.</p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p>a regular expression used to extract the desired values.
The should be one group (defined by <code>()</code>) for each element of <code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>If <code>TRUE</code>, remove input column from output data frame.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code>, will run <code><a href="../../utils/html/type.convert.html">type.convert()</a></code> with
<code>as.is = TRUE</code> on new columns. This is useful if the component
columns are integer, numeric or logical.</p>
</td></tr>
<tr valign="top"><td><code>fill_cols</code></td>
<td>
<p>Character vector of column names.</p>
</td></tr>
<tr valign="top"><td><code>.direction</code></td>
<td>
<p>Direction in which to fill missing values. Currently
either &quot;down&quot; (the default) or &quot;up&quot;.</p>
</td></tr>
<tr valign="top"><td><code>key_col, value_col</code></td>
<td>
<p>Strings giving names of key and value columns to
create.</p>
</td></tr>
<tr valign="top"><td><code>gather_cols</code></td>
<td>
<p>Character vector giving column names to be gathered into
pair of key-value columns.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>TRUE</code>, will remove rows from output where the
value column in <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>factor_key</code></td>
<td>
<p>If <code>FALSE</code>, the default, the key values will be
stored as a character vector. If <code>TRUE</code>, will be stored as a factor,
which preserves the original ordering of the columns.</p>
</td></tr>
<tr valign="top"><td><code>nest_cols</code></td>
<td>
<p>Character vector of columns to nest.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator delimiting collapsed values.</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>If <code>sep</code> is a character vector, this controls what
happens when there are too many pieces. There are three valid options:
</p>

<ul>
<li><p> &quot;warn&quot; (the default): emit a warning and drop extra values.
</p>
</li>
<li><p> &quot;drop&quot;: drop any extra values without a warning.
</p>
</li>
<li><p> &quot;merge&quot;: only splits at most <code>length(into)</code> times
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code>FALSE</code>, will keep factor levels that don't appear in the
data, filling in missing combinations with <code>fill</code>.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Names of existing columns as character vector</p>
</td></tr>
<tr valign="top"><td><code>unnest_cols</code></td>
<td>
<p>Name of columns that needs to be unnested.</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>Should additional list columns be dropped? By default,
<code>unnest</code> will drop them if unnesting the specified columns requires
the rows to be duplicated.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Data frame identifier - if supplied, will create a new column
with name <code>.id</code>, giving a unique identifier. This is most useful if
the list column is named.</p>
</td></tr>
<tr valign="top"><td><code>.sep</code></td>
<td>
<p>If non-<code>NULL</code>, the names of unnested data frame columns
will combine the name of the original list-col with the names from
nested data frame, separated by <code>.sep</code>.</p>
</td></tr>
<tr valign="top"><td><code>.preserve</code></td>
<td>
<p>Optionally, list-columns to preserve in the output. These
will be duplicated in the same way as atomic vectors. This has
<a href="../../dplyr/html/select.html">dplyr::select</a> semantics so you can preserve multiple variables with
<code>.preserve = c(x, y)</code> or <code>.preserve = starts_with("list")</code>.</p>
</td></tr>
<tr valign="top"><td><code>expand_cols</code></td>
<td>
<p>Character vector of column names to be expanded.</p>
</td></tr>
<tr valign="top"><td><code>key_col</code></td>
<td>
<p>Name of the column that will contain the nested data frames.</p>
</td></tr>
<tr valign="top"><td><code>key_col, value_col</code></td>
<td>
<p>Strings giving names of key and value cols.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unquoting triggers immediate evaluation of its operand and inlines
the result within the captured expression. This result can be a
value or an expression to be evaluated later with the rest of the
argument. See <code>vignette("programming", "dplyr")</code> for more information.
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
