<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand data frame to include all combinations of values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand {tidyr}"><tr><td>expand {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand data frame to include all combinations of values</h2>

<h3>Description</h3>

<p><code>expand()</code> is often useful in conjunction with <code>left_join</code> if
you want to convert implicit missing values to explicit missing values.
Or you can use it in conjunction with <code>anti_join()</code> to figure
out which combinations are missing.
</p>


<h3>Usage</h3>

<pre>
expand(data, ...)

crossing(...)

nesting(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to expand.
</p>
<p>To find all unique combinations of x, y and z, including those not
found in the data, supply each variable as a separate argument.
To find only the combinations that occur in the data, use nest:
<code>expand(df, nesting(x, y, z))</code>.
</p>
<p>You can combine the two forms. For example,
<code>expand(df, nesting(school_id, student_id), date)</code> would produce
a row for every student for each date.
</p>
<p>For factors, the full set of levels (not just those that appear in the
data) are used. For continuous variables, you may need to fill in values
that don't appear in the data: to do so use expressions like
<code>year = 2010:2020</code> or <code>year = <a href="full_seq.html">full_seq</a>(year,1)</code>.
</p>
<p>Length-zero (empty) elements are automatically dropped.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>crossing()</code> is similar to <code><a href="../../base/html/expand.grid.html">expand.grid()</a></code>, this never
converts strings to factors, returns a <code>tbl_df</code> without additional
attributes, and first factors vary slowest. <code>nesting()</code> is the
complement to <code>crossing()</code>: it only keeps combinations of all variables
that appear in the data.
</p>


<h3>See Also</h3>

<p><code><a href="complete.html">complete()</a></code> for a common application of <code>expand</code>:
completing a data frame with missing combinations.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
# All possible combinations of vs &amp; cyl, even those that aren't
# present in the data
expand(mtcars, vs, cyl)

# Only combinations of vs and cyl that appear in the data
expand(mtcars, nesting(vs, cyl))

# Implicit missings ---------------------------------------------------------
df &lt;- tibble(
  year   = c(2010, 2010, 2010, 2010, 2012, 2012, 2012),
  qtr    = c(   1,    2,    3,    4,    1,    2,    3),
  return = rnorm(7)
)
df %&gt;% expand(year, qtr)
df %&gt;% expand(year = 2010:2012, qtr)
df %&gt;% expand(year = full_seq(year, 1), qtr)
df %&gt;% complete(year = full_seq(year, 1), qtr)

# Nesting -------------------------------------------------------------------
# Each person was given one of two treatments, repeated three times
# But some of the replications haven't happened yet, so we have
# incomplete data:
experiment &lt;- tibble(
  name = rep(c("Alex", "Robert", "Sam"), c(3, 2, 1)),
  trt  = rep(c("a", "b", "a"), c(3, 2, 1)),
  rep = c(1, 2, 3, 1, 2, 1),
  measurment_1 = runif(6),
  measurment_2 = runif(6)
)

# We can figure out the complete set of data with expand()
# Each person only gets one treatment, so we nest name and trt together:
all &lt;- experiment %&gt;% expand(nesting(name, trt), rep)
all

# We can use anti_join to figure out which observations are missing
all %&gt;% anti_join(experiment)

# And use right_join to add in the appropriate missing values to the
# original data
experiment %&gt;% right_join(all)
# Or use the complete() short-hand
experiment %&gt;% complete(nesting(name, trt), rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
