<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill in missing values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill {tidyr}"><tr><td>fill {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill in missing values.</h2>

<h3>Description</h3>

<p>Fills missing values in using the previous entry. This is useful in the
common output format where values are not repeated, they're recorded
each time they change.
</p>


<h3>Usage</h3>

<pre>
fill(data, ..., .direction = c("down", "up"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A selection of columns. If empty, all variables are
selected. You can supply bare variable names, select all
variables between x and z with <code>x:z</code>, exclude y with <code>-y</code>. For
more options, see the <code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> documentation. See also
the section on selection rules below.</p>
</td></tr>
<tr valign="top"><td><code>.direction</code></td>
<td>
<p>Direction in which to fill missing values. Currently
either &quot;down&quot; (the default) or &quot;up&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Missing values are replaced in atomic vectors; <code>NULL</code>s are replaced
in list.
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(Month = 1:12, Year = c(2000, rep(NA, 11)))
df %&gt;% fill(Year)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
