<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nest repeated values in a list-variable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nest {tidyr}"><tr><td>nest {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nest repeated values in a list-variable.</h2>

<h3>Description</h3>

<p>There are many possible ways one could choose to nest columns inside a
data frame. <code>nest()</code> creates a list of data frames containing all
the nested variables: this seems to be the most useful form in practice.
</p>


<h3>Usage</h3>

<pre>
nest(data, ..., .key = "data")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A selection of columns. If empty, all variables are
selected. You can supply bare variable names, select all
variables between x and z with <code>x:z</code>, exclude y with <code>-y</code>. For
more options, see the <code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> documentation. See also
the section on selection rules below.</p>
</td></tr>
<tr valign="top"><td><code>.key</code></td>
<td>
<p>The name of the new column, as a string or symbol.
</p>
<p>This argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote strings
and symbols). The name is captured from the expression with
<code><a href="../../rlang/html/quo_name.html">rlang::quo_name()</a></code> (note that this kind of interface where
symbols do not represent actual objects is now discouraged in the
tidyverse; we support it here for backward compatibility).</p>
</td></tr>
</table>


<h3>Rules for selection</h3>

<p>Arguments for selecting columns are passed to
<code><a href="../../tidyselect/html/vars_select.html">tidyselect::vars_select()</a></code> and are treated specially. Unlike other
verbs, selecting functions make a strict distinction between data
expressions and context expressions.
</p>

<ul>
<li><p> A data expression is either a bare name like <code>x</code> or an expression
like <code>x:y</code> or <code>c(x, y)</code>. In a data expression, you can only refer
to columns from the data frame.
</p>
</li>
<li><p> Everything else is a context expression in which you can only
refer to objects that you have defined with <code>&lt;-</code>.
</p>
</li></ul>

<p>For instance, <code>col1:col3</code> is a data expression that refers to data
columns, while <code>seq(start, end)</code> is a context expression that
refers to objects from the contexts.
</p>
<p>If you really need to refer to contextual objects from a data
expression, you can unquote them with the tidy eval operator
<code>!!</code>. This operator evaluates its argument in the context and
inlines the result in the surrounding function call. For instance,
<code>c(x, !! x)</code> selects the <code>x</code> column within the data frame and the
column referred to by the object <code>x</code> defined in the context (which
can contain either a column name as string or a column position).
</p>


<h3>See Also</h3>

<p><code><a href="unnest.html">unnest()</a></code> for the inverse operation.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
as_tibble(iris) %&gt;% nest(-Species)
as_tibble(chickwts) %&gt;% nest(weight)

if (require("gapminder")) {
  gapminder %&gt;%
    group_by(country, continent) %&gt;%
    nest()

  gapminder %&gt;%
    nest(-country, -continent)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
