<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_na {tidyr}"><tr><td>replace_na {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace missing values</h2>

<h3>Description</h3>

<p>Replace missing values
</p>


<h3>Usage</h3>

<pre>
replace_na(data, replace, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame or vector.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>If <code>data</code> is a data frame, a named list giving the value to
replace <code>NA</code> with for each column. If <code>data</code> is a vector, a single value
used for replacement.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for methods. Currently unused.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- tibble(x = c(1, 2, NA), y = c("a", NA, "b"), z = list(1:5, NULL, 10:20))
df %&gt;% replace_na(list(x = 0, y = "unknown"))
df %&gt;% mutate(x = replace_na(x, 0))

# NULL are the list-col equivalent of NAs
df %&gt;% replace_na(list(z = list(5)))

df$x %&gt;% replace_na(0)
df$y %&gt;% replace_na("unknown")
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
