<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separate a collapsed column into multiple rows.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for separate_rows {tidyr}"><tr><td>separate_rows {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separate a collapsed column into multiple rows.</h2>

<h3>Description</h3>

<p>If a variable contains observations with multiple delimited values, this
separates the values and places each one in its own row.
</p>


<h3>Usage</h3>

<pre>
separate_rows(data, ..., sep = "[^[:alnum:].]+", convert = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A selection of columns. If empty, all variables are
selected. You can supply bare variable names, select all
variables between x and z with <code>x:z</code>, exclude y with <code>-y</code>. For
more options, see the <code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> documentation. See also
the section on selection rules below.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator delimiting collapsed values.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code> will automatically run
<code><a href="../../utils/html/type.convert.html">type.convert()</a></code> on the key column. This is useful if the column
names are actually numeric, integer, or logical.</p>
</td></tr>
</table>


<h3>Rules for selection</h3>

<p>Arguments for selecting columns are passed to
<code><a href="../../tidyselect/html/vars_select.html">tidyselect::vars_select()</a></code> and are treated specially. Unlike other
verbs, selecting functions make a strict distinction between data
expressions and context expressions.
</p>

<ul>
<li><p> A data expression is either a bare name like <code>x</code> or an expression
like <code>x:y</code> or <code>c(x, y)</code>. In a data expression, you can only refer
to columns from the data frame.
</p>
</li>
<li><p> Everything else is a context expression in which you can only
refer to objects that you have defined with <code>&lt;-</code>.
</p>
</li></ul>

<p>For instance, <code>col1:col3</code> is a data expression that refers to data
columns, while <code>seq(start, end)</code> is a context expression that
refers to objects from the contexts.
</p>
<p>If you really need to refer to contextual objects from a data
expression, you can unquote them with the tidy eval operator
<code>!!</code>. This operator evaluates its argument in the context and
inlines the result in the surrounding function call. For instance,
<code>c(x, !! x)</code> selects the <code>x</code> column within the data frame and the
column referred to by the object <code>x</code> defined in the context (which
can contain either a column name as string or a column position).
</p>


<h3>Examples</h3>

<pre>

df &lt;- data.frame(
  x = 1:3,
  y = c("a", "d,e,f", "g,h"),
  z = c("1", "2,3,4", "5,6"),
  stringsAsFactors = FALSE
)
separate_rows(df, y, z, convert = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
