<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some data about the Smith family.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smiths {tidyr}"><tr><td>smiths {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some data about the Smith family.</h2>

<h3>Description</h3>

<p>A small demo dataset describing John and Mary Smith.
</p>


<h3>Usage</h3>

<pre>
smiths
</pre>


<h3>Format</h3>

<p>A data frame with 2 rows and 5 columns.</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
