<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tidyr: Easily Tidy Data with 'spread()' and 'gather()'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyr-package {tidyr}"><tr><td>tidyr-package {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions</h2>

<h3>Description</h3>

<p>An evolution of 'reshape2'. It's designed specifically for data
tidying (not general reshaping or aggregating) and works well with
'dplyr' data pipelines.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://tidyr.tidyverse.org">http://tidyr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/tidyr">https://github.com/tidyverse/tidyr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/tidyr/issues">https://github.com/tidyverse/tidyr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
