#db details
spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev?autoReconnect=true
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

quartz.properties.location=

server.port=9182