<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a url into its component pieces.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for url_parse {xml2}"><tr><td>url_parse {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a url into its component pieces.</h2>

<h3>Description</h3>

<p>Parse a url into its component pieces.
</p>


<h3>Usage</h3>

<pre>
url_parse(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of urls.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with one row for each element of <code>x</code> and
columns: scheme, server, port, user, path, query, fragment.
</p>


<h3>Examples</h3>

<pre>
url_parse("http://had.co.nz/")
url_parse("http://had.co.nz:1234/")
url_parse("http://had.co.nz:1234/?a=1&amp;b=2")
url_parse("http://had.co.nz:1234/?a=1&amp;b=2#def")
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
