<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape and unescape urls.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for url_escape {xml2}"><tr><td>url_escape {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape and unescape urls.</h2>

<h3>Description</h3>

<p>Escape and unescape urls.
</p>


<h3>Usage</h3>

<pre>
url_escape(x, reserved = "")

url_unescape(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of urls.</p>
</td></tr>
<tr valign="top"><td><code>reserved</code></td>
<td>
<p>A string containing additional characters to avoid escaping.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
url_escape("a b c")
url_escape("a b c", "")

url_unescape("a%20b%2fc")
url_unescape("%C2%B5")
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
