<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get path to a xml2 example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml2_example {xml2}"><tr><td>xml2_example {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get path to a xml2 example</h2>

<h3>Description</h3>

<p>xml2 comes bundled with a number of sample files in its &lsquo;inst/extdata&rsquo;
directory. This function makes them easy to access.
</p>


<h3>Usage</h3>

<pre>
xml2_example(path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Name of file. If <code>NULL</code>, the example files will be listed.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
