<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a comment node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_comment {xml2}"><tr><td>xml_comment {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a comment node</h2>

<h3>Description</h3>

<p>Construct a comment node
</p>


<h3>Usage</h3>

<pre>
xml_comment(content)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>The comment content</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- xml_new_document()
r &lt;- xml_add_child(x, "root")
xml_add_child(r, xml_comment("Hello!"))
as.character(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
