<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The URL of an XML document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_url {xml2}"><tr><td>xml_url {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The URL of an XML document</h2>

<h3>Description</h3>

<p>This is useful for interpreting relative urls with <code><a href="url_absolute.html">url_relative</a></code>.
</p>


<h3>Usage</h3>

<pre>
xml_url(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A node or document.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of length 1. Returns <code>NA</code> if the name is
not set.
</p>


<h3>Examples</h3>

<pre>
catalog &lt;- read_xml(xml2_example("cd_catalog.xml"))
xml_url(catalog)

x &lt;- read_xml("&lt;foo/&gt;")
xml_url(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
