<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct an missing xml object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_missing {xml2}"><tr><td>xml_missing {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct an missing xml object</h2>

<h3>Description</h3>

<p>Construct an missing xml object
</p>


<h3>Usage</h3>

<pre>
xml_missing()
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
