<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the type of a node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_type {xml2}"><tr><td>xml_type {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the type of a node.</h2>

<h3>Description</h3>

<p>Determine the type of a node.
</p>


<h3>Usage</h3>

<pre>
xml_type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A document, node, or node set.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- read_xml("&lt;foo&gt; a &lt;b /&gt; &lt;![CDATA[ blah]]&gt;&lt;/foo&gt;")
xml_type(x)
xml_type(xml_contents(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
