<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attributes of Animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for animals {cluster}"><tr><td>animals {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attributes of Animals</h2>

<h3>Description</h3>

<p>This data set considers 6 binary attributes for 20 animals.
</p>


<h3>Usage</h3>

<pre>data(animals)</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on 6 variables:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [ , 1] </td><td style="text-align: left;"> war </td><td style="text-align: left;"> warm-blooded </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 2] </td><td style="text-align: left;"> fly </td><td style="text-align: left;"> can fly </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 3] </td><td style="text-align: left;"> ver </td><td style="text-align: left;"> vertebrate </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 4] </td><td style="text-align: left;"> end </td><td style="text-align: left;"> endangered </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 5] </td><td style="text-align: left;"> gro </td><td style="text-align: left;"> live in groups </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 6] </td><td style="text-align: left;"> hai </td><td style="text-align: left;"> have hair </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>

<p>All variables are encoded as 1 = &lsquo;no&rsquo;, 2 = &lsquo;yes&rsquo;.
</p>


<h3>Details</h3>

<p>This dataset is useful for illustrating monothetic (only a single
variable is used for each split) hierarchical clustering.
</p>


<h3>Source</h3>

<p>Leonard Kaufman and Peter J. Rousseeuw (1990):
<em>Finding Groups in Data</em>
(pp 297ff).
New York: Wiley.
</p>


<h3>References</h3>

<p>see Struyf, Hubert &amp; Rousseeuw (1996),  in <code><a href="agnes.html">agnes</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(animals)
apply(animals,2, table) # simple overview

ma &lt;- mona(animals)
ma
## Plot similar to Figure 10 in Struyf et al (1996)
plot(ma)
</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
