<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bivariate Cluster Plot (of a Partitioning Object)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusplot {cluster}"><tr><td>clusplot {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bivariate Cluster Plot (of a Partitioning Object)</h2>

<h3>Description</h3>

<p>Draws a 2-dimensional &ldquo;clusplot&rdquo; (clustering plot) on the
current graphics device.
The generic function has a default and a <code>partition</code> method.
</p>


<h3>Usage</h3>

<pre>
clusplot(x, ...)

## S3 method for class 'partition'
clusplot(x, main = NULL, dist = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, here, specifically an object of class
<code>"partition"</code>, e.g. created by one of the functions
<code><a href="pam.html">pam</a></code>, <code><a href="clara.html">clara</a></code>, or <code><a href="fanny.html">fanny</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title for the plot; when <code>NULL</code> (by default), a title
is constructed, using <code>x$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>when <code>x</code> does not have a <code>diss</code> nor a
<code>data</code> component, e.g., for <code><a href="pam.html">pam</a>(dist(*),
      keep.diss=FALSE)</code>, <code>dist</code> must specify the dissimilarity for the
clusplot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to methods, notably the
<code><a href="clusplot.default.html">clusplot.default</a></code> method (except for the <code>diss</code>
one) may also be supplied to this function.  Many graphical parameters
(see <code><a href="../../graphics/html/par.html">par</a></code>) may also be supplied as arguments here.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>clusplot.partition()</code> method relies on <code><a href="clusplot.default.html">clusplot.default</a></code>.
</p>
<p>If the clustering algorithms <code>pam</code>, <code>fanny</code> and <code>clara</code>
are applied to a data matrix of observations-by-variables then a
clusplot of the resulting clustering can always be drawn.  When the
data matrix contains missing values and the clustering is performed
with <code><a href="pam.html">pam</a></code> or <code><a href="fanny.html">fanny</a></code>, the dissimilarity
matrix will be given as input to <code>clusplot</code>.  When the clustering
algorithm <code><a href="clara.html">clara</a></code> was applied to a data matrix with NAs
then clusplot will replace the missing values as described in
<code><a href="clusplot.default.html">clusplot.default</a></code>, because a dissimilarity matrix is not
available.
</p>


<h3>Value</h3>

<p>For the <code>partition</code> (and <code>default</code>) method: An invisible
list with components <code>Distances</code> and <code>Shading</code>, as for
<code><a href="clusplot.default.html">clusplot.default</a></code>, see there.
</p>


<h3>Side Effects</h3>

<p>a 2-dimensional clusplot is created on the current graphics device.
</p>


<h3>See Also</h3>

<p><code><a href="clusplot.default.html">clusplot.default</a></code> for references;
<code><a href="partition.object.html">partition.object</a></code>, <code><a href="pam.html">pam</a></code>,
<code><a href="pam.object.html">pam.object</a></code>, <code><a href="clara.html">clara</a></code>,
<code><a href="clara.object.html">clara.object</a></code>, <code><a href="fanny.html">fanny</a></code>,
<code><a href="fanny.object.html">fanny.object</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre> ## For more, see ?clusplot.default

## generate 25 objects, divided into 2 clusters.
x &lt;- rbind(cbind(rnorm(10,0,0.5), rnorm(10,0,0.5)),
           cbind(rnorm(15,5,0.5), rnorm(15,5,0.5)))
clusplot(pam(x, 2))
## add noise, and try again :
x4 &lt;- cbind(x, rnorm(25), rnorm(25))
clusplot(pam(x4, 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
