<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for 'agnes' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.agnes {cluster}"><tr><td>summary.agnes {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for &lsquo;agnes&rsquo; Objects</h2>

<h3>Description</h3>

<p>Returns (and prints) a summary list for an <code>agnes</code> object.
Printing gives more output than the corresponding
<code><a href="print.agnes.html">print.agnes</a></code> method.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'agnes'
summary(object, ...)
## S3 method for class 'summary.agnes'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>a <code><a href="agnes.html">agnes</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potential further arguments (require by generic).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="agnes.html">agnes</a></code>, <code><a href="agnes.object.html">agnes.object</a></code>.</p>


<h3>Examples</h3>

<pre>
data(agriculture)
summary(agnes(agriculture))
</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
