<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for 'diana' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.diana {cluster}"><tr><td>summary.diana {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for &lsquo;diana&rsquo; Objects</h2>

<h3>Description</h3>

<p>Returns (and prints) a summary list for a <code>diana</code> object.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'diana'
summary(object, ...)
## S3 method for class 'summary.diana'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>a <code><a href="diana.html">diana</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potential further arguments (require by generic).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="diana.html">diana</a></code>, <code><a href="diana.html">diana.object</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
