<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Passenger Miles on Commercial US Airlines, 1937-1960</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for airmiles {datasets}"><tr><td>airmiles {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Passenger Miles on Commercial US Airlines, 1937&ndash;1960</h2>

<h3>Description</h3>

<p>The revenue passenger miles flown by commercial airlines in
the United States for each year from 1937 to 1960.
</p>


<h3>Usage</h3>

<pre>airmiles</pre>


<h3>Format</h3>

<p>A time series of 24 observations; yearly, 1937&ndash;1960.
</p>


<h3>Source</h3>

<p>F.A.A. Statistical Handbook of Aviation.</p>


<h3>References</h3>

<p>Brown, R. G. (1963)
<em>Smoothing, Forecasting and Prediction of Discrete Time Series</em>.
Prentice-Hall.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(airmiles, main = "airmiles data",
     xlab = "Passenger-miles flown by U.S. commercial airlines", col = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
