<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Body Temperature Series of Two Beavers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beavers {datasets}"><tr><td>beavers {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Body Temperature Series of Two Beavers</h2>

<h3>Description</h3>

<p>Reynolds (1994) describes a small part of a study of the long-term
temperature dynamics of beaver <em>Castor canadensis</em> in
north-central Wisconsin.  Body temperature was measured by telemetry
every 10 minutes for four females, but data from a one period of
less than a day for each of two animals is used there.
</p>


<h3>Usage</h3>

<pre>
beaver1
beaver2
</pre>


<h3>Format</h3>

<p>The <code>beaver1</code> data frame has 114 rows and 4 columns on body
temperature measurements at 10 minute intervals.
</p>
<p>The <code>beaver2</code> data frame has 100 rows and 4 columns on body
temperature measurements at 10 minute intervals.
</p>
<p>The variables are as follows:
</p>

<dl>
<dt>day</dt><dd><p>Day of observation (in days since the beginning of
1990), December 12&ndash;13 (<code>beaver1</code>) and November 3&ndash;4
(<code>beaver2</code>).</p>
</dd>
<dt>time</dt><dd><p>Time of observation, in the form <code>0330</code> for
3:30am</p>
</dd>
<dt>temp</dt><dd><p>Measured body temperature in degrees Celsius.</p>
</dd>
<dt>activ</dt><dd><p>Indicator of activity outside the retreat.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The observation at 22:20 is missing in <code>beaver1</code>.
</p>


<h3>Source</h3>

<p>P. S. Reynolds (1994) Time-series analyses of beaver body
temperatures.  Chapter 11 of Lange, N., Ryan, L., Billard, L.,
Brillinger, D., Conquest, L. and Greenhouse, J. eds (1994)
<em>Case Studies in Biometry.</em>
New York: John Wiley and Sons.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
(yl &lt;- range(beaver1$temp, beaver2$temp))

beaver.plot &lt;- function(bdat, ...) {
  nam &lt;- deparse(substitute(bdat))
  with(bdat, {
    # Hours since start of day:
    hours &lt;- time %/% 100 + 24*(day - day[1]) + (time %% 100)/60
    plot (hours, temp, type = "l", ...,
          main = paste(nam, "body temperature"))
    abline(h = 37.5, col = "gray", lty = 2)
    is.act &lt;- activ == 1
    points(hours[is.act], temp[is.act], col = 2, cex = .8)
  })
}
op &lt;- par(mfrow = c(2, 1), mar = c(3, 3, 4, 2), mgp = 0.9 * 2:0)
 beaver.plot(beaver1, ylim = yl)
 beaver.plot(beaver2, ylim = yl)
par(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
