<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sales Data with Leading Indicator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BJsales {datasets}"><tr><td>BJsales {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sales Data with Leading Indicator</h2>

<h3>Description</h3>

<p>The sales time series <code>BJsales</code> and leading indicator
<code>BJsales.lead</code> each contain 150 observations.
The objects are of class <code>"ts"</code>.
</p>


<h3>Usage</h3>

<pre>
BJsales
BJsales.lead
</pre>


<h3>Source</h3>

<p>The data are given in Box &amp; Jenkins (1976).
Obtained from the Time Series Data Library at
<a href="http://www-personal.buseco.monash.edu.au/~hyndman/TSDL/">http://www-personal.buseco.monash.edu.au/~hyndman/TSDL/</a>
</p>


<h3>References</h3>

<p>G. E. P. Box and G. M. Jenkins (1976):
<em>Time Series Analysis, Forecasting and Control</em>,
Holden-Day, San Francisco, p. 537.
</p>
<p>P. J. Brockwell and R. A. Davis (1991):
<em>Time Series: Theory and Methods</em>,
Second edition, Springer Verlag, NY, pp. 414.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
