<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chicken Weights by Feed Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chickwts {datasets}"><tr><td>chickwts {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chicken Weights by Feed Type</h2>

<h3>Description</h3>

<p>An experiment was conducted to measure and compare the effectiveness
of various feed supplements on the growth rate of chickens.
</p>


<h3>Usage</h3>

<pre>chickwts</pre>


<h3>Format</h3>

<p>A data frame with 71 observations on the following 2 variables.
</p>

<dl>
<dt><code>weight</code></dt><dd><p>a numeric variable giving the chick weight.</p>
</dd>
<dt><code>feed</code></dt><dd><p>a factor giving the feed type.</p>
</dd>
</dl>



<h3>Details</h3>

<p>Newly hatched chicks were randomly allocated into six groups, and each
group was given a different feed supplement.  Their weights in grams
after six weeks are given along with feed types.
</p>


<h3>Source</h3>

<p>Anonymous (1948)
<em>Biometrika</em>, <b>35</b>, 214.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = TRUE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
anova(fm1 &lt;- lm(weight ~ feed, data = chickwts))
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0),
            mar = c(4.1, 4.1, 2.1, 1.1))
plot(fm1)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
