<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mauna Loa Atmospheric CO2 Concentration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for co2 {datasets}"><tr><td>co2 {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mauna Loa Atmospheric CO2 Concentration</h2>

<h3>Description</h3>

<p>Atmospheric concentrations of CO<i>2</i> are expressed in parts per
million (ppm) and reported in the preliminary 1997 SIO manometric mole
fraction scale.
</p>


<h3>Usage</h3>

<pre>co2</pre>


<h3>Format</h3>

<p>A time series of 468 observations; monthly from 1959 to 1997.
</p>


<h3>Details</h3>

<p>The values for February, March and April of 1964 were missing and have
been obtained by interpolating linearly between the values for January
and May of 1964.
</p>


<h3>Source</h3>

<p>Keeling, C. D. and  Whorf, T. P.,
Scripps Institution of Oceanography (SIO),
University of California,
La Jolla, California USA 92093-0220.
</p>
<p><a href="ftp://cdiac.esd.ornl.gov/pub/maunaloa-co2/maunaloa.co2">ftp://cdiac.esd.ornl.gov/pub/maunaloa-co2/maunaloa.co2</a>.
</p>


<h3>References</h3>

<p>Cleveland, W. S. (1993)
<em>Visualizing Data</em>.
New Jersey: Summit Press.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(co2, ylab = expression("Atmospheric concentration of CO"[2]),
     las = 1)
title(main = "co2 data set")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
