<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elisa assay of DNase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DNase {datasets}"><tr><td>DNase {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Elisa assay of DNase</h2>

<h3>Description</h3>

<p>The <code>DNase</code> data frame has 176 rows and 3 columns of data
obtained during development of an ELISA assay for the recombinant
protein DNase in rat serum.
</p>


<h3>Usage</h3>

<pre>DNase</pre>


<h3>Format</h3>

<p>An object of class
<code>c("nfnGroupedData", "nfGroupedData", "groupedData", "data.frame")</code>
containing the following columns:
</p>

<dl>
<dt>Run</dt><dd>
<p>an ordered factor with levels <code>10</code> &lt; ... &lt; <code>3</code>
indicating the assay run.
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector giving the known concentration of the
protein.
</p>
</dd>
<dt>density</dt><dd>
<p>a numeric vector giving the measured optical density
(dimensionless) in the assay.  Duplicate optical density
measurements were obtained.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>This dataset was originally part of package <code>nlme</code>, and that has
methods (including for <code>[</code>, <code>as.data.frame</code>, <code>plot</code> and
<code>print</code>) for its grouped-data classes.
</p>


<h3>Source</h3>

<p>Davidian, M. and Giltinan, D. M. (1995)
<em>Nonlinear Models for Repeated Measurement Data</em>,
Chapman &amp; Hall
(section 5.2.4, p. 134)
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000) <em>Mixed-effects Models in
S and S-PLUS</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)

coplot(density ~ conc | Run, data = DNase,
       show.given = FALSE, type = "b")
coplot(density ~ log(conc) | Run, data = DNase,
       show.given = FALSE, type = "b")
## fit a representative run
fm1 &lt;- nls(density ~ SSlogis( log(conc), Asym, xmid, scal ),
    data = DNase, subset = Run == 1)
## compare with a four-parameter logistic
fm2 &lt;- nls(density ~ SSfpl( log(conc), A, B, xmid, scal ),
    data = DNase, subset = Run == 1)
summary(fm2)
anova(fm1, fm2)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
