<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distances Between European Cities and Between US Cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eurodist {datasets}"><tr><td>eurodist {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distances Between European Cities and Between US Cities</h2>

<h3>Description</h3>

<p>The <code>eurodist</code> gives the road distances (in km) between 21
cities in Europe.  The data are taken from a table in <em>The
Cambridge Encyclopaedia</em>.
</p>
<p><code>UScitiesD</code> gives &ldquo;straight line&rdquo; distances between 10
cities in the US.
</p>


<h3>Usage</h3>

<pre>
eurodist
UScitiesD
</pre>


<h3>Format</h3>

<p><code>dist</code> objects based on 21 and 10 objects, respectively.
(You must have the <span class="pkg">stats</span> package loaded to have the methods for this
kind of object available).
</p>


<h3>Source</h3>

<p>Crystal, D. Ed. (1990)
<em>The Cambridge Encyclopaedia</em>.
Cambridge: Cambridge University Press,
</p>
<p>The US cities distances were provided by Pierre Legendre.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
