<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determination of Formaldehyde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Formaldehyde {datasets}"><tr><td>Formaldehyde {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determination of Formaldehyde</h2>

<h3>Description</h3>

<p>These data are from a chemical experiment to prepare a standard curve
for the determination of formaldehyde by the addition of chromatropic
acid and concentrated sulphuric acid and the reading of the resulting
purple color on a spectrophotometer.
</p>


<h3>Usage</h3>

<pre>Formaldehyde</pre>


<h3>Format</h3>

<p>A data frame with 6 observations on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1] </td><td style="text-align: left;"> carb</td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Carbohydrate (ml) </td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2] </td><td style="text-align: left;"> optden </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Optical Density
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Bennett, N. A. and N. L. Franklin (1954)
<em>Statistical Analysis in Chemistry and the Chemical Industry</em>.
New York: Wiley.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977) <em>Interactive Data Analysis.</em>
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
plot(optden ~ carb, data = Formaldehyde,
     xlab = "Carbohydrate (ml)", ylab = "Optical Density",
     main = "Formaldehyde data", col = 4, las = 1)
abline(fm1 &lt;- lm(optden ~ carb, data = Formaldehyde))
summary(fm1)
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0))
plot(fm1)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
