<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pharmacokinetics of Indomethacin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Indometh {datasets}"><tr><td>Indometh {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pharmacokinetics of Indomethacin</h2>

<h3>Description</h3>

<p>The <code>Indometh</code> data frame has 66 rows and 3 columns of data on
the pharmacokinetics of indometacin (or, older spelling,
&lsquo;indomethacin&rsquo;).
</p>


<h3>Usage</h3>

<pre>Indometh</pre>


<h3>Format</h3>

<p>An object of class
<code>c("nfnGroupedData", "nfGroupedData", "groupedData", "data.frame")</code>
containing the following columns:
</p>

<dl>
<dt>Subject</dt><dd>
<p>an ordered factor with containing the subject codes.  The
ordering is according to increasing maximum response.
</p>
</dd>
<dt>time</dt><dd>
<p>a numeric vector of times at which blood samples were drawn (hr).
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector of plasma concentrations of indometacin (mcg/ml).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Each of the six subjects were given an intravenous injection of
indometacin.
</p>
<p>This dataset was originally part of package <code>nlme</code>, and that has
methods (including for <code>[</code>, <code>as.data.frame</code>, <code>plot</code> and
<code>print</code>) for its grouped-data classes.
</p>


<h3>Source</h3>

<p>Kwan, Breault, Umbenhauer, McMahon and Duggan (1976)
Kinetics of Indomethacin absorption, elimination, and
enterohepatic circulation in man.
<em>Journal of Pharmacokinetics and Biopharmaceutics</em> <b>4</b>,
255&ndash;280.
</p>
<p>Davidian, M. and Giltinan, D. M. (1995)
<em>Nonlinear Models for Repeated Measurement Data</em>,
Chapman &amp; Hall (section 5.2.4, p. 129)
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000) <em>Mixed-effects Models in
S and S-PLUS</em>, Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/SSbiexp.html">SSbiexp</a></code> for models fitted to this dataset.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
