<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edgar Anderson's Iris Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iris {datasets}"><tr><td>iris {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edgar Anderson's Iris Data</h2>

<h3>Description</h3>

<p>This famous (Fisher's or Anderson's) iris data set gives the
measurements in centimeters of the variables sepal length and width
and petal length and width, respectively, for 50 flowers from each
of 3 species of iris.  The species are <em>Iris setosa</em>,
<em>versicolor</em>, and <em>virginica</em>.
</p>


<h3>Usage</h3>

<pre>
iris
iris3
</pre>


<h3>Format</h3>

<p><code>iris</code> is a data frame with 150 cases (rows) and 5 variables
(columns) named <code>Sepal.Length</code>, <code>Sepal.Width</code>,
<code>Petal.Length</code>, <code>Petal.Width</code>, and <code>Species</code>.
</p>
<p><code>iris3</code> gives the same data arranged as a 3-dimensional array
of size 50 by 4 by 3, as represented by S-PLUS.  The first dimension
gives the case number within the species subsample, the second the
measurements with names <code>Sepal L.</code>, <code>Sepal W.</code>,
<code>Petal L.</code>, and <code>Petal W.</code>, and the third the species.
</p>


<h3>Source</h3>

<p>Fisher, R. A. (1936)
The use of multiple measurements in taxonomic problems.
<em>Annals of Eugenics</em>,
<b>7</b>, Part II, 179&ndash;188.
</p>
<p>The data were collected by
Anderson, Edgar (1935).
The irises of the Gaspe Peninsula,
<em>Bulletin of the American Iris Society</em>,
<b>59</b>, 2&ndash;5.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole. (has <code>iris3</code> as <code>iris</code>.)
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/matplot.html">matplot</a></code> some examples of which use
<code>iris</code>.
</p>


<h3>Examples</h3>

<pre>
dni3 &lt;- dimnames(iris3)
ii &lt;- data.frame(matrix(aperm(iris3, c(1,3,2)), ncol = 4,
                        dimnames = list(NULL, sub(" L.",".Length",
                                        sub(" W.",".Width", dni3[[2]])))),
    Species = gl(3, 50, labels = sub("S", "s", sub("V", "v", dni3[[3]]))))
all.equal(ii, iris) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
