<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Areas of the World's Major Landmasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for islands {datasets}"><tr><td>islands {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Areas of the World's Major Landmasses</h2>

<h3>Description</h3>

<p>The areas in thousands of square miles of the landmasses which exceed
10,000 square miles.
</p>


<h3>Usage</h3>

<pre>islands</pre>


<h3>Format</h3>

<p>A named vector of length 48.</p>


<h3>Source</h3>

<p>The World Almanac and Book of Facts, 1975, page 406.</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
dotchart(log(islands, 10),
   main = "islands data: log10(area) (log10(sq. miles))")
dotchart(log(islands[order(islands)], 10),
   main = "islands data: log10(area) (log10(sq. miles))")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
