<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quarterly Earnings per Johnson &amp; Johnson Share</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JohnsonJohnson {datasets}"><tr><td>JohnsonJohnson {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quarterly Earnings per Johnson &amp; Johnson Share</h2>

<h3>Description</h3>

<p>Quarterly earnings (dollars) per Johnson &amp; Johnson share 1960&ndash;80.
</p>


<h3>Usage</h3>

<pre>JohnsonJohnson</pre>


<h3>Format</h3>

<p>A quarterly time series
</p>


<h3>Source</h3>

<p>Shumway, R. H. and Stoffer, D. S. (2000)
<em>Time Series Analysis and its Applications</em>.
Second Edition.  Springer.  Example 1.1.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
JJ &lt;- log10(JohnsonJohnson)
plot(JJ)
## This example gives a possible-non-convergence warning on some
## platforms, but does seem to converge on x86 Linux and Windows.
(fit &lt;- StructTS(JJ, type = "BSM"))
tsdiag(fit)
sm &lt;- tsSmooth(fit)
plot(cbind(JJ, sm[, 1], sm[, 3]-0.5), plot.type = "single",
     col = c("black", "green", "blue"))
abline(h = -0.5, col = "grey60")

monthplot(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
