<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Level of Lake Huron 1875-1972</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LakeHuron {datasets}"><tr><td>LakeHuron {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Level of Lake Huron 1875&ndash;1972</h2>

<h3>Description</h3>

<p>Annual measurements of the level, in feet, of Lake Huron 1875&ndash;1972.
</p>


<h3>Usage</h3>

<pre>LakeHuron</pre>


<h3>Format</h3>

<p>A time series of length 98.
</p>


<h3>Source</h3>

<p>Brockwell, P. J. and Davis, R. A. (1991).
<em>Time Series and Forecasting Methods</em>.
Second edition. Springer, New York. Series A, page 555.
</p>
<p>Brockwell, P. J. and Davis, R. A. (1996).
<em>Introduction to Time Series and Forecasting</em>.
Springer, New York.
Sections 5.1 and 7.6.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
