<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Luteinizing Hormone in Blood Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lh {datasets}"><tr><td>lh {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Luteinizing Hormone in Blood Samples
</h2>

<h3>Description</h3>

<p>A regular time series giving the luteinizing hormone in blood
samples at 10 mins intervals from a human female, 48 samples.
</p>


<h3>Usage</h3>

<pre>lh</pre>


<h3>Source</h3>

<p>P.J. Diggle (1990)
<em>Time Series: A Biostatistical Introduction.</em>
Oxford, table A.1, series 3
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
