<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intercountry Life-Cycle Savings Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LifeCycleSavings {datasets}"><tr><td>LifeCycleSavings {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intercountry Life-Cycle Savings Data</h2>

<h3>Description</h3>

<p>Data on the savings ratio 1960&ndash;1970.
</p>


<h3>Usage</h3>

<pre>LifeCycleSavings</pre>


<h3>Format</h3>

<p>A data frame with 50 observations on 5 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1]  </td><td style="text-align: left;"> sr    </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> aggregate personal savings </td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2]  </td><td style="text-align: left;"> pop15 </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> % of population under 15 </td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3]  </td><td style="text-align: left;"> pop75 </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> % of population over 75 </td>
</tr>
<tr>
 <td style="text-align: right;">
    [,4]  </td><td style="text-align: left;"> dpi   </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> real per-capita disposable
    income </td>
</tr>
<tr>
 <td style="text-align: right;">
    [,5]  </td><td style="text-align: left;"> ddpi  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> % growth rate of dpi
  </td>
</tr>

</table>



<h3>Details</h3>

<p>Under the life-cycle savings hypothesis as developed by Franco
Modigliani, the savings ratio (aggregate personal saving divided by
disposable income) is explained by per-capita disposable income, the
percentage rate of change in per-capita disposable income, and two
demographic variables: the percentage of population less than 15
years old and the percentage of the population over 75 years old.
The data are averaged over the decade 1960&ndash;1970 to remove the
business cycle or other short-term fluctuations.
</p>


<h3>Source</h3>

<p>The data were obtained from Belsley, Kuh and Welsch (1980).
They in turn obtained the data from Sterling (1977).
</p>


<h3>References</h3>

<p>Sterling, Arnie (1977) Unpublished BS Thesis.
Massachusetts Institute of Technology.
</p>
<p>Belsley, D. A., Kuh. E. and Welsch, R. E. (1980)
<em>Regression Diagnostics</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
pairs(LifeCycleSavings, panel = panel.smooth,
      main = "LifeCycleSavings data")
fm1 &lt;- lm(sr ~ pop15 + pop75 + dpi + ddpi, data = LifeCycleSavings)
summary(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
