<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Michelson Speed of Light Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for morley {datasets}"><tr><td>morley {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Michelson Speed of Light Data</h2>

<h3>Description</h3>

<p>A classical data of Michelson (but not this one with Morley) on
measurements done in 1879 on the speed of light.  The data consists of
five experiments, each consisting of 20 consecutive &lsquo;runs&rsquo;.
The response is the speed of light measurement, suitably coded
(km/sec, with <code>299000</code> subtracted).
</p>


<h3>Usage</h3>

<pre>
morley
</pre>


<h3>Format</h3>

<p>A data frame with 100 observations on the following 3 variables.
</p>

<dl>
<dt><code>Expt</code></dt><dd><p>The experiment number, from 1 to 5.</p>
</dd>
<dt><code>Run</code></dt><dd><p>The run number within each experiment.</p>
</dd>
<dt><code>Speed</code></dt><dd><p>Speed-of-light measurement.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The data is here viewed as a randomized block experiment with
&lsquo;experiment&rsquo; and &lsquo;run&rsquo; as the factors.  &lsquo;run&rsquo; may
also be considered a quantitative variate to account for linear (or
polynomial) changes in the measurement over the course of a single
experiment.
</p>


<h3>Note</h3>

<p>This is the same dataset as <code>michelson</code> in package
<a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>.
</p>


<h3>Source</h3>

<p>A. J. Weekes (1986)
<em>A Genstat Primer</em>.
London: Edward Arnold.
</p>
<p>S. M. Stigler (1977)
Do robust estimators work with real data?
<em>Annals of Statistics</em> <b>5</b>, 1055&ndash;1098. (See Table 6.)
</p>
<p>A. A. Michelson (1882)
Experimental determination of the velocity of light made at the United
States Naval Academy, Annapolis.
<em>Astronomic Papers</em> <b>1</b> 135&ndash;8.
U.S. Nautical Almanac Office.  (See Table 24.)
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
michelson &lt;- transform(morley,
                       Expt = factor(Expt), Run = factor(Run))
xtabs(~ Expt + Run, data = michelson)  # 5 x 20 balanced (two-way)
plot(Speed ~ Expt, data = michelson,
     main = "Speed of Light Data", xlab = "Experiment No.")
fm &lt;- aov(Speed ~ Run + Expt, data = michelson)
summary(fm)
fm0 &lt;- update(fm, . ~ . - Run)
anova(fm0, fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
