<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Yearly Temperatures in New Haven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nhtemp {datasets}"><tr><td>nhtemp {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average Yearly Temperatures in New Haven</h2>

<h3>Description</h3>

<p>The mean annual temperature in degrees Fahrenheit in New Haven,
Connecticut, from 1912 to 1971.
</p>


<h3>Usage</h3>

<pre>nhtemp</pre>


<h3>Format</h3>

<p>A time series of 60 observations.</p>


<h3>Source</h3>

<p>Vaux, J. E. and Brinker, N. B. (1972)
<em>Cycles</em>, <b>1972</b>, 117&ndash;121.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
plot(nhtemp, main = "nhtemp data",
  ylab = "Mean annual temperature in New Haven, CT (deg. F)")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
