<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Monthly Temperatures at Nottingham, 1920-1939</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nottem {datasets}"><tr><td>nottem {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Average Monthly Temperatures at Nottingham, 1920&ndash;1939
</h2>

<h3>Description</h3>

<p>A time series object containing average air temperatures at
Nottingham Castle in degrees Fahrenheit for 20 years.
</p>


<h3>Usage</h3>

<pre>nottem</pre>


<h3>Source</h3>

<p>Anderson, O. D. (1976)
<em>Time Series Analysis and Forecasting: The Box-Jenkins approach.</em>
Butterworths. Series R.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
nott &lt;- window(nottem, end = c(1936,12))
fit &lt;- arima(nott, order = c(1,0,0), list(order = c(2,1,0), period = 12))
nott.fore &lt;- predict(fit, n.ahead = 36)
ts.plot(nott, nott.fore$pred, nott.fore$pred+2*nott.fore$se,
        nott.fore$pred-2*nott.fore$se, gpars = list(col = c(1,1,4,4)))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
