<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth of Orange Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Orange {datasets}"><tr><td>Orange {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth of Orange Trees</h2>

<h3>Description</h3>

<p>The <code>Orange</code> data frame has 35 rows and 3 columns of records of
the growth of orange trees.
</p>


<h3>Usage</h3>

<pre>Orange</pre>


<h3>Format</h3>

<p>An object of class
<code>c("nfnGroupedData", "nfGroupedData", "groupedData", "data.frame")</code>
containing the following columns:
</p>

<dl>
<dt>Tree</dt><dd>
<p>an ordered factor indicating the tree on which the measurement is
made.  The ordering is according to increasing maximum diameter.
</p>
</dd>
<dt>age</dt><dd>
<p>a numeric vector giving the age of the tree (days since 1968/12/31)
</p>
</dd>
<dt>circumference</dt><dd>
<p>a numeric vector of trunk circumferences (mm).  This is probably
&ldquo;circumference at breast height&rdquo;, a standard measurement in
forestry.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>This dataset was originally part of package <code>nlme</code>, and that has
methods (including for <code>[</code>, <code>as.data.frame</code>, <code>plot</code> and
<code>print</code>) for its grouped-data classes.
</p>


<h3>Source</h3>

<p>Draper, N. R. and Smith, H. (1998), <em>Applied Regression Analysis
(3rd ed)</em>, Wiley (exercise 24.N).
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000) <em>Mixed-effects Models
in S and S-PLUS</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
coplot(circumference ~ age | Tree, data = Orange, show.given = FALSE)
fm1 &lt;- nls(circumference ~ SSlogis(age, Asym, xmid, scal),
           data = Orange, subset = Tree == 3)
plot(circumference ~ age, data = Orange, subset = Tree == 3,
     xlab = "Tree age (days since 1968/12/31)",
     ylab = "Tree circumference (mm)", las = 1,
     main = "Orange tree data and fitted model (Tree 3 only)")
age &lt;- seq(0, 1600, length.out = 101)
lines(age, predict(fm1, list(age = age)))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
