<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Results from an Experiment on Plant Growth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlantGrowth {datasets}"><tr><td>PlantGrowth {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Results from an Experiment on Plant Growth</h2>

<h3>Description</h3>

<p>Results from an experiment to compare yields (as measured by dried
weight of plants) obtained under a control and two different treatment
conditions.
</p>


<h3>Usage</h3>

<pre>PlantGrowth</pre>


<h3>Format</h3>

<p>A data frame of 30 cases on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [, 1] </td><td style="text-align: left;"> weight </td><td style="text-align: left;"> numeric </td>
</tr>
<tr>
 <td style="text-align: right;">
    [, 2] </td><td style="text-align: left;"> group  </td><td style="text-align: left;"> factor
  </td>
</tr>

</table>

<p>The levels of <code>group</code> are &lsquo;ctrl&rsquo;, &lsquo;trt1&rsquo;, and &lsquo;trt2&rsquo;.
</p>


<h3>Source</h3>

<p>Dobson, A. J. (1983)
<em>An Introduction to Statistical Modelling</em>.
London: Chapman and Hall.
</p>


<h3>Examples</h3>

<pre>
## One factor ANOVA example from Dobson's book, cf. Table 7.4:
require(stats); require(graphics)
boxplot(weight ~ group, data = PlantGrowth, main = "PlantGrowth data",
        ylab = "Dried weight of plants", col = "lightgray",
        notch = TRUE, varwidth = TRUE)
anova(lm(weight ~ group, data = PlantGrowth))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
