<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quarterly Approval Ratings of US Presidents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for presidents {datasets}"><tr><td>presidents {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quarterly Approval Ratings of US Presidents</h2>

<h3>Description</h3>

<p>The (approximately) quarterly approval rating for the President of the
United States from the first quarter of 1945 to the last quarter of
1974.
</p>


<h3>Usage</h3>

<pre>presidents</pre>


<h3>Format</h3>

<p>A time series of 120 values.
</p>


<h3>Details</h3>

<p>The data are actually a fudged version of the approval ratings.  See
McNeil's book for details.
</p>


<h3>Source</h3>

<p>The Gallup Organisation.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
plot(presidents, las = 1, ylab = "Approval rating (%)",
     main = "presidents data")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
