<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locations of Earthquakes off Fiji</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quakes {datasets}"><tr><td>quakes {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locations of Earthquakes off Fiji</h2>

<h3>Description</h3>

<p>The data set give the locations of 1000 seismic events of MB &gt; 4.0.
The events occurred in a cube near Fiji since 1964.
</p>


<h3>Usage</h3>

<pre>quakes</pre>


<h3>Format</h3>

<p>A data frame with 1000 observations on 5 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1] </td><td style="text-align: left;"> lat      </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Latitude of event</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2] </td><td style="text-align: left;"> long     </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Longitude</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3] </td><td style="text-align: left;"> depth    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Depth (km)</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,4] </td><td style="text-align: left;"> mag      </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Richter Magnitude</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,5] </td><td style="text-align: left;"> stations </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Number of stations reporting
  </td>
</tr>

</table>



<h3>Details</h3>

<p>There are two clear planes of seismic activity.  One is a major plate
junction; the other is the Tonga trench off New Zealand.  These data
constitute a subsample from a larger dataset of containing 5000
observations.
</p>


<h3>Source</h3>

<p>This is one of the Harvard PRIM-H project data sets.  They in turn
obtained it from Dr. John Woodhouse, Dept. of Geophysics, Harvard
University.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
pairs(quakes, main = "Fiji Earthquakes, N = 1000", cex.main = 1.2, pch = ".")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
