<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lengths of Major North American Rivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rivers {datasets}"><tr><td>rivers {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lengths of Major North American Rivers</h2>

<h3>Description</h3>

<p>This data set gives the lengths (in miles) of 141 &ldquo;major&rdquo;
rivers in North America, as compiled by the US Geological Survey.
</p>


<h3>Usage</h3>

<pre>rivers</pre>


<h3>Format</h3>

<p>A vector containing 141 observations.</p>


<h3>Source</h3>

<p>World Almanac and Book of Facts, 1975, page 406.</p>


<h3>References</h3>

<p>McNeil, D. R. (1977) <em>Interactive Data Analysis</em>.
New York: Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
