<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Brownlee's Stack Loss Plant Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stackloss {datasets}"><tr><td>stackloss {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Brownlee's Stack Loss Plant Data</h2>

<h3>Description</h3>

<p>Operational data of a plant for the oxidation of ammonia to nitric
acid.
</p>


<h3>Usage</h3>

<pre>
stackloss

stack.x
stack.loss
</pre>


<h3>Format</h3>

<p><code>stackloss</code> is a data frame with 21 observations on 4 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1] </td><td style="text-align: left;"> <code>Air Flow</code>   </td><td style="text-align: left;"> Flow of cooling air</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2] </td><td style="text-align: left;"> <code>Water Temp</code> </td><td style="text-align: left;"> Cooling Water Inlet
    Temperature</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3] </td><td style="text-align: left;">  <code>Acid Conc.</code> </td><td style="text-align: left;"> Concentration of acid [per
    1000, minus 500]</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,4] </td><td style="text-align: left;">  <code>stack.loss</code> </td><td style="text-align: left;"> Stack loss</td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>

<p>For compatibility with S-PLUS, the data sets <code>stack.x</code>, a matrix
with the first three (independent) variables of the data frame, and
<code>stack.loss</code>, the numeric vector giving the fourth (dependent)
variable, are provided as well.
</p>


<h3>Details</h3>

<p>&ldquo;Obtained from 21 days of operation of a plant for the
oxidation of ammonia (NH<i>3</i>) to nitric acid
(HNO<i>3</i>).  The nitric oxides produced are absorbed in a
countercurrent absorption tower&rdquo;.
(Brownlee, cited by Dodge, slightly reformatted by MM.)
</p>
<p><code>Air Flow</code> represents the rate of operation of the plant.
<code>Water Temp</code> is the temperature of cooling water circulated
through coils in the absorption tower.
<code>Acid Conc.</code> is the concentration of the acid circulating, minus
50, times 10: that is, 89 corresponds to 58.9 per cent acid.
<code>stack.loss</code> (the dependent variable) is 10 times the percentage
of the ingoing ammonia to the plant that escapes from the absorption
column unabsorbed; that is, an (inverse) measure of the over-all
efficiency of the plant.
</p>


<h3>Source</h3>

<p>Brownlee, K. A. (1960, 2nd ed. 1965)
<em>Statistical Theory and Methodology in Science and Engineering</em>.
New York: Wiley. pp. 491&ndash;500.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Dodge, Y. (1996)
The guinea pig of multiple regression. In:
<em>Robust Statistics, Data Analysis, and Computer Intensive
Methods; In Honor of Peter Huber's 60th Birthday</em>, 1996,
<em>Lecture Notes in Statistics</em> <b>109</b>, Springer-Verlag, New York.
</p>


<h3>Examples</h3>

<pre>
require(stats)
summary(lm.stack &lt;- lm(stack.loss ~ stack.x))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
