<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swiss Fertility and Socioeconomic Indicators (1888) Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swiss {datasets}"><tr><td>swiss {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swiss Fertility and Socioeconomic Indicators (1888) Data</h2>

<h3>Description</h3>

<p>Standardized fertility measure and socio-economic indicators for each
of 47 French-speaking provinces of Switzerland at about 1888.
</p>


<h3>Usage</h3>

<pre>swiss</pre>


<h3>Format</h3>

<p>A data frame with 47 observations on 6 variables, <em>each</em> of which
is in percent, i.e., in <i>[0, 100]</i>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1] </td><td style="text-align: left;"> Fertility </td><td style="text-align: left;"> <i>Ig</i>, &lsquo;common standardized
fertility measure&rsquo;</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2] </td><td style="text-align: left;"> Agriculture</td><td style="text-align: left;"> % of males involved in agriculture
    as occupation</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3] </td><td style="text-align: left;"> Examination</td><td style="text-align: left;"> % draftees receiving highest mark
    on army examination</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,4] </td><td style="text-align: left;"> Education </td><td style="text-align: left;"> % education beyond primary school for draftees.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,5] </td><td style="text-align: left;"> Catholic </td><td style="text-align: left;"> % &lsquo;catholic&rsquo; (as opposed to &lsquo;protestant&rsquo;).</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,6] </td><td style="text-align: left;"> Infant.Mortality</td><td style="text-align: left;"> live births who live less than 1
    year.
  </td>
</tr>

</table>

<p>All variables but &lsquo;Fertility&rsquo; give proportions of the
population.
</p>


<h3>Details</h3>

<p>(paraphrasing Mosteller and Tukey):
</p>
<p>Switzerland, in 1888, was entering a period known as the
<em>demographic transition</em>; i.e., its fertility was beginning to
fall from the high level typical of underdeveloped countries.
</p>
<p>The data collected are for 47 French-speaking &ldquo;provinces&rdquo; at
about 1888.
</p>
<p>Here, all variables are scaled to <i>[0, 100]</i>, where in the
original, all but <code>"Catholic"</code> were scaled to <i>[0, 1]</i>.
</p>


<h3>Note</h3>

<p>Files for all 182 districts in 1888 and other years have been available at
<a href="https://opr.princeton.edu/archive/pefp/switz.aspx">https://opr.princeton.edu/archive/pefp/switz.aspx</a>.
</p>
<p>They state that variables <code>Examination</code> and <code>Education</code>
are averages for 1887, 1888 and 1889.
</p>


<h3>Source</h3>

<p>Project &ldquo;16P5&rdquo;, pages 549&ndash;551 in
</p>
<p>Mosteller, F. and Tukey, J. W. (1977)
<em>Data Analysis and Regression: A Second Course in Statistics</em>.
Addison-Wesley, Reading Mass.
</p>
<p>indicating their source as
&ldquo;Data used by permission of Franice van de Walle. Office of
Population Research, Princeton University, 1976.  Unpublished data
assembled under NICHD contract number No 1-HD-O-2077.&rdquo;
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
pairs(swiss, panel = panel.smooth, main = "swiss data",
      col = 3 + (swiss$Catholic &gt; 50))
summary(lm(Fertility ~ . , data = swiss))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
