<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Effect of Vitamin C on Tooth Growth in Guinea Pigs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ToothGrowth {datasets}"><tr><td>ToothGrowth {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Effect of Vitamin C on Tooth Growth in Guinea Pigs</h2>

<h3>Description</h3>

<p>The response is the length of odontoblasts (cells responsible for
tooth growth) in 60 guinea pigs.  Each animal received one of three
dose levels of vitamin C (0.5, 1, and 2 mg/day) by one of two delivery
methods, orange juice or ascorbic acid (a form of vitamin C and coded
as <code>VC</code>).
</p>


<h3>Usage</h3>

<pre>ToothGrowth</pre>


<h3>Format</h3>

<p>A data frame with 60 observations on 3 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1]  </td><td style="text-align: left;"> len   </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Tooth length</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2]  </td><td style="text-align: left;"> supp  </td><td style="text-align: left;"> factor   </td><td style="text-align: left;"> Supplement type (VC or OJ).</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3]  </td><td style="text-align: left;"> dose  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Dose in milligrams/day
  </td>
</tr>

</table>



<h3>Source</h3>

<p>C. I. Bliss (1952).
<em>The Statistics of Bioassay</em>.
Academic Press.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977).
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>
<p>Crampton, E. W. (1947).
The growth of the odontoblast of the incisor teeth as a criterion of
vitamin C intake of the guinea pig.
<em>The Journal of Nutrition</em>, <b>33</b>(5), 491&ndash;504.
doi: <a href="http://doi.org/10.1093/jn/33.5.491">10.1093/jn/33.5.491</a>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
coplot(len ~ dose | supp, data = ToothGrowth, panel = panel.smooth,
       xlab = "ToothGrowth data: length vs dose, given type of supplement")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
