<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Girth, Height and Volume for Black Cherry Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trees {datasets}"><tr><td>trees {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Girth, Height and Volume for Black Cherry Trees</h2>

<h3>Description</h3>

<p>This data set provides measurements of the girth, height and volume
of timber in 31 felled black cherry trees.  Note that girth is the
diameter of the tree (in inches) measured at 4 ft 6 in above the
ground.
</p>


<h3>Usage</h3>

<pre>trees</pre>


<h3>Format</h3>

<p>A data frame with 31 observations on 3 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>[,1]</code> </td><td style="text-align: left;"> <code>Girth</code> </td><td style="text-align: left;"> numeric
    </td><td style="text-align: left;"> Tree diameter in inches</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,2]</code> </td><td style="text-align: left;"> <code>Height</code></td><td style="text-align: left;"> numeric
    </td><td style="text-align: left;"> Height in ft</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,3]</code> </td><td style="text-align: left;"> <code>Volume</code></td><td style="text-align: left;"> numeric
    </td><td style="text-align: left;"> Volume of timber in cubic ft</td>
</tr>

</table>



<h3>Source</h3>

<p>Ryan, T. A., Joiner, B. L. and Ryan, B. F. (1976)
<em>The Minitab Student Handbook</em>.
Duxbury Press.
</p>


<h3>References</h3>

<p>Atkinson, A. C. (1985)
<em>Plots, Transformations and Regression</em>.
Oxford University Press.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
pairs(trees, panel = panel.smooth, main = "trees data")
plot(Volume ~ Girth, data = trees, log = "xy")
coplot(log(Volume) ~ log(Girth) | Height, data = trees,
       panel = panel.smooth)
summary(fm1 &lt;- lm(log(Volume) ~ log(Girth), data = trees))
summary(fm2 &lt;- update(fm1, ~ . + log(Height), data = trees))
step(fm2)
## i.e., Volume ~= c * Height * Girth^2  seems reasonable
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
