<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Student Admissions at UC Berkeley</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UCBAdmissions {datasets}"><tr><td>UCBAdmissions {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Student Admissions at UC Berkeley</h2>

<h3>Description</h3>

<p>Aggregate data on applicants to graduate school at Berkeley for the
six largest departments in 1973 classified by admission and sex.
</p>


<h3>Usage</h3>

<pre>UCBAdmissions</pre>


<h3>Format</h3>

<p>A 3-dimensional array resulting from cross-tabulating 4526
observations on 3 variables.  The variables and their levels are as
follows:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels</td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> Admit </td><td style="text-align: left;"> Admitted, Rejected</td>
</tr>
<tr>
 <td style="text-align: right;">
    2 </td><td style="text-align: left;"> Gender </td><td style="text-align: left;"> Male, Female</td>
</tr>
<tr>
 <td style="text-align: right;">
    3 </td><td style="text-align: left;"> Dept </td><td style="text-align: left;"> A, B, C, D, E, F
  </td>
</tr>

</table>



<h3>Details</h3>

<p>This data set is frequently used for illustrating Simpson's paradox,
see Bickel <em>et al</em> (1975).  At issue is whether the data show evidence
of sex bias in admission practices.  There were 2691 male applicants,
of whom 1198 (44.5%) were admitted, compared with 1835 female
applicants of whom 557 (30.4%) were admitted.  This gives a sample
odds ratio of 1.83, indicating that males were almost twice as likely
to be admitted.  In fact, graphical methods (as in the example below)
or log-linear modelling show that the apparent association between
admission and sex stems from differences in the tendency of males and
females to apply to the individual departments (females used to apply
<em>more</em> to departments with higher rejection rates).
</p>
<p>This data set can also be used for illustrating methods for graphical
display of categorical data, such as the general-purpose <a href="../../graphics/html/mosaicplot.html">mosaicplot</a>
or the <a href="../../graphics/html/fourfoldplot.html">fourfoldplot</a> for 2-by-2-by-<i>k</i> tables.
</p>


<h3>References</h3>

<p>Bickel, P. J., Hammel, E. A., and O'Connell, J. W. (1975).
Sex bias in graduate admissions: Data from Berkeley.
<em>Science</em>, <b>187</b>, 398&ndash;403.
<a href="http://www.jstor.org/stable/1739581">http://www.jstor.org/stable/1739581</a>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
## Data aggregated over departments
apply(UCBAdmissions, c(1, 2), sum)
mosaicplot(apply(UCBAdmissions, c(1, 2), sum),
           main = "Student admissions at UC Berkeley")
## Data for individual departments
opar &lt;- par(mfrow = c(2, 3), oma = c(0, 0, 2, 0))
for(i in 1:6)
  mosaicplot(UCBAdmissions[,,i],
    xlab = "Admit", ylab = "Sex",
    main = paste("Department", LETTERS[i]))
mtext(expression(bold("Student admissions at UC Berkeley")),
      outer = TRUE, cex = 1.5)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
