<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UK Quarterly Gas Consumption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UKgas {datasets}"><tr><td>UKgas {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UK Quarterly Gas Consumption</h2>

<h3>Description</h3>

<p>Quarterly UK gas consumption from 1960Q1 to 1986Q4, in millions of therms.
</p>


<h3>Usage</h3>

<pre>UKgas</pre>


<h3>Format</h3>

<p>A quarterly time series of length 108.
</p>


<h3>Source</h3>

<p>Durbin, J. and Koopman, S. J. (2001) <em>Time Series Analysis by
State Space Methods.</em>  Oxford University Press.
<a href="http://www.ssfpack.com/dkbook/">http://www.ssfpack.com/dkbook/</a>
</p>


<h3>Examples</h3>

<pre>
## maybe str(UKgas) ; plot(UKgas) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
