<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly Deaths from Lung Diseases in the UK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UKLungDeaths {datasets}"><tr><td>UKLungDeaths {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Monthly Deaths from Lung Diseases in the UK
</h2>

<h3>Description</h3>

<p>Three time series giving the monthly deaths from bronchitis,
emphysema and asthma in the UK, 1974&ndash;1979,
both sexes (<code>ldeaths</code>), males (<code>mdeaths</code>) and
females (<code>fdeaths</code>).
</p>


<h3>Usage</h3>

<pre>
ldeaths
fdeaths
mdeaths
</pre>


<h3>Source</h3>

<p>P. J. Diggle (1990)
<em>Time Series: A Biostatistical Introduction.</em>
Oxford, table A.3
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics) # for time
plot(ldeaths)
plot(mdeaths, fdeaths)
## Better labels:
yr &lt;- floor(tt &lt;- time(mdeaths))
plot(mdeaths, fdeaths,
     xy.labels = paste(month.abb[12*(tt - yr)], yr-1900, sep = "'"))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
