<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accidental Deaths in the US 1973-1978</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USAccDeaths {datasets}"><tr><td>USAccDeaths {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accidental Deaths in the US 1973&ndash;1978
</h2>

<h3>Description</h3>

<p>A time series giving the monthly totals of accidental deaths in the
USA.  The values for the first six months of 1979 are 7798 7406 8363
8460 9217 9316.
</p>


<h3>Usage</h3>

<pre>USAccDeaths</pre>


<h3>Source</h3>

<p>P. J. Brockwell and R. A. Davis (1991)
<em>Time Series: Theory and Methods.</em>
Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
