<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lawyers' Ratings of State Judges in the US Superior Court</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USJudgeRatings {datasets}"><tr><td>USJudgeRatings {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lawyers' Ratings of State Judges in the US Superior Court</h2>

<h3>Description</h3>

<p>Lawyers' ratings of state judges in the US Superior Court.
</p>


<h3>Usage</h3>

<pre>USJudgeRatings</pre>


<h3>Format</h3>

<p>A data frame containing 43 observations on 12 numeric variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1] </td><td style="text-align: left;"> CONT </td><td style="text-align: left;"> Number of contacts of lawyer with judge.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2] </td><td style="text-align: left;"> INTG </td><td style="text-align: left;"> Judicial integrity.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,3] </td><td style="text-align: left;"> DMNR </td><td style="text-align: left;"> Demeanor.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,4] </td><td style="text-align: left;"> DILG </td><td style="text-align: left;"> Diligence.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,5] </td><td style="text-align: left;"> CFMG </td><td style="text-align: left;"> Case flow managing.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,6] </td><td style="text-align: left;"> DECI </td><td style="text-align: left;"> Prompt decisions.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,7] </td><td style="text-align: left;"> PREP </td><td style="text-align: left;"> Preparation for trial.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,8] </td><td style="text-align: left;"> FAMI </td><td style="text-align: left;"> Familiarity with law.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,9] </td><td style="text-align: left;"> ORAL </td><td style="text-align: left;"> Sound oral rulings.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,10] </td><td style="text-align: left;"> WRIT </td><td style="text-align: left;"> Sound written rulings.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,11] </td><td style="text-align: left;"> PHYS </td><td style="text-align: left;"> Physical ability.</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,12] </td><td style="text-align: left;"> RTEN </td><td style="text-align: left;"> Worthy of retention.
  </td>
</tr>

</table>



<h3>Source</h3>

<p>New Haven Register, 14 January, 1977 (from John Hartigan).
</p>


<h3>Examples</h3>

<pre>
require(graphics)
pairs(USJudgeRatings, main = "USJudgeRatings data")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
