<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Personal Expenditure Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USPersonalExpenditure {datasets}"><tr><td>USPersonalExpenditure {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Personal Expenditure Data</h2>

<h3>Description</h3>

<p>This data set consists of United States personal expenditures (in
billions of dollars) in the categories; food and tobacco, household
operation, medical and health, personal care, and private education
for the years 1940, 1945, 1950, 1955 and 1960.
</p>


<h3>Usage</h3>

<pre>USPersonalExpenditure</pre>


<h3>Format</h3>

<p>A matrix with 5 rows and 5 columns.</p>


<h3>Source</h3>

<p>The World Almanac and Book of Facts, 1962, page 756.</p>


<h3>References</h3>

<p>Tukey, J. W. (1977)
<em>Exploratory Data Analysis</em>.
Addison-Wesley.
</p>
<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats) # for medpolish
USPersonalExpenditure
medpolish(log10(USPersonalExpenditure))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
