<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Populations Recorded by the US Census</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uspop {datasets}"><tr><td>uspop {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Populations Recorded by the US Census</h2>

<h3>Description</h3>

<p>This data set gives the population of the United States (in millions)
as recorded by the decennial census for the period 1790&ndash;1970.
</p>


<h3>Usage</h3>

<pre>uspop</pre>


<h3>Format</h3>

<p>A time series of 19 values.</p>


<h3>Source</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(uspop, log = "y", main = "uspop data", xlab = "Year",
     ylab = "U.S. Population (millions)")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
