<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Death Rates in Virginia (1940)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VADeaths {datasets}"><tr><td>VADeaths {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Death Rates in Virginia (1940)</h2>

<h3>Description</h3>

<p>Death rates per 1000 in Virginia in 1940.
</p>


<h3>Usage</h3>

<pre>VADeaths</pre>


<h3>Format</h3>

<p>A matrix with 5 rows and 4 columns.</p>


<h3>Details</h3>

<p>The death rates are measured per 1000 population per year.  They
are cross-classified by age group (rows) and
population group (columns).  The age groups are: 50&ndash;54, 55&ndash;59,
60&ndash;64, 65&ndash;69, 70&ndash;74 and the population groups are Rural/Male,
Rural/Female, Urban/Male and Urban/Female.
</p>
<p>This provides a rather nice 3-way analysis of variance example.
</p>


<h3>Source</h3>

<p>Molyneaux, L.,  Gilliam, S. K., and  Florant, L. C.(1947)
Differences in Virginia death rates by color, sex, age,
and rural or urban residence.
<em>American Sociological Review</em>, <b>12</b>, 525&ndash;535.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
n &lt;- length(dr &lt;- c(VADeaths))
nam &lt;- names(VADeaths)
d.VAD &lt;- data.frame(
 Drate = dr,
 age = rep(ordered(rownames(VADeaths)), length.out = n),
 gender = gl(2, 5, n, labels = c("M", "F")),
 site =  gl(2, 10, labels = c("rural", "urban")))
coplot(Drate ~ as.numeric(age) | gender * site, data = d.VAD,
       panel = panel.smooth, xlab = "VADeaths data - Given: gender")
summary(aov.VAD &lt;- aov(Drate ~ .^2, data = d.VAD))
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0))
plot(aov.VAD)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
