<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Topographic Information on Auckland's Maunga Whau Volcano</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for volcano {datasets}"><tr><td>volcano {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Topographic Information on Auckland's Maunga Whau Volcano</h2>

<h3>Description</h3>

<p>Maunga Whau (Mt Eden) is one of about 50 volcanos in the Auckland
volcanic field.  This data set gives topographic information for
Maunga Whau on a 10m by 10m grid.
</p>


<h3>Usage</h3>

<pre>volcano</pre>


<h3>Format</h3>

<p>A matrix with 87 rows and 61 columns, rows corresponding to grid lines
running east to west and columns to grid lines running south to
north.</p>


<h3>Source</h3>

<p>Digitized from a topographic map by Ross Ihaka.
These data should not be regarded as accurate.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/filled.contour.html">filled.contour</a></code> for a nice plot.</p>


<h3>Examples</h3>

<pre>
require(grDevices); require(graphics)
filled.contour(volcano, color.palette = terrain.colors, asp = 1)
title(main = "volcano data: filled contour map")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
