<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Number of Breaks in Yarn during Weaving</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for warpbreaks {datasets}"><tr><td>warpbreaks {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Number of Breaks in Yarn during Weaving</h2>

<h3>Description</h3>

<p>This data set gives the number of warp breaks per loom, where a loom
corresponds to a fixed length of yarn.
</p>


<h3>Usage</h3>

<pre>warpbreaks</pre>


<h3>Format</h3>

<p>A data frame with 54 observations on 3 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>[,1]</code> </td><td style="text-align: left;"> <code>breaks</code>  </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> The number of breaks</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,2]</code> </td><td style="text-align: left;"> <code>wool</code>    </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> The type of wool (A or B)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,3]</code> </td><td style="text-align: left;"> <code>tension</code> </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> The level of tension (L, M, H)
  </td>
</tr>

</table>

<p>There are measurements on 9 looms for each of the six types of warp
(<code>AL</code>, <code>AM</code>, <code>AH</code>, <code>BL</code>, <code>BM</code>, <code>BH</code>).
</p>


<h3>Source</h3>

<p>Tippett, L. H. C. (1950)
<em>Technological Applications of Statistics</em>.
Wiley.  Page 106.
</p>


<h3>References</h3>

<p>Tukey, J. W. (1977)
<em>Exploratory Data Analysis</em>.
Addison-Wesley.
</p>
<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/xtabs.html">xtabs</a></code> for ways to display these data as a table.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
summary(warpbreaks)
opar &lt;- par(mfrow = c(1, 2), oma = c(0, 0, 1.1, 0))
plot(breaks ~ tension, data = warpbreaks, col = "lightgray",
     varwidth = TRUE, subset = wool == "A", main = "Wool A")
plot(breaks ~ tension, data = warpbreaks, col = "lightgray",
     varwidth = TRUE, subset = wool == "B", main = "Wool B")
mtext("warpbreaks data", side = 3, outer = TRUE)
par(opar)
summary(fm1 &lt;- lm(breaks ~ wool*tension, data = warpbreaks))
anova(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
