<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Heights and Weights for American Women</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for women {datasets}"><tr><td>women {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average Heights and Weights for American Women</h2>

<h3>Description</h3>

<p>This data set gives the average heights and weights for American women
aged 30&ndash;39.
</p>


<h3>Usage</h3>

<pre>women</pre>


<h3>Format</h3>

<p>A data frame with 15 observations on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>[,1]</code>  </td><td style="text-align: left;"> <code>height</code>  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Height (in)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,2]</code>  </td><td style="text-align: left;"> <code>weight</code>  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Weight (lbs)
  </td>
</tr>

</table>



<h3>Details</h3>

<p>The data set appears to have been taken from the American Society of
Actuaries <em>Build and Blood Pressure Study</em> for some (unknown to
us) earlier year.
</p>
<p>The World Almanac notes: &ldquo;The figures represent weights in
ordinary indoor clothing and shoes, and heights with shoes&rdquo;.
</p>


<h3>Source</h3>

<p>The World Almanac and Book of Facts, 1975.</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(women, xlab = "Height (in)", ylab = "Weight (lb)",
     main = "women data: American women aged 30-39")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
