<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internet Usage per Minute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WWWusage {datasets}"><tr><td>WWWusage {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internet Usage per Minute</h2>

<h3>Description</h3>

<p>A time series of the numbers of users connected to the Internet
through a server every minute.
</p>


<h3>Usage</h3>

<pre>WWWusage</pre>


<h3>Format</h3>

<p>A time series of length 100.
</p>


<h3>Source</h3>

<p>Durbin, J. and Koopman, S. J. (2001) <em>Time Series Analysis by
State Space Methods.</em>  Oxford University Press.
<a href="http://www.ssfpack.com/dkbook/">http://www.ssfpack.com/dkbook/</a>
</p>


<h3>References</h3>

<p>Makridakis, S., Wheelwright, S. C. and Hyndman, R. J. (1998)
<em>Forecasting: Methods and Applications.</em> Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
work &lt;- diff(WWWusage)
par(mfrow = c(2, 1)); plot(WWWusage); plot(work)
## Not run: 
require(stats)
aics &lt;- matrix(, 6, 6, dimnames = list(p = 0:5, q = 0:5))
for(q in 1:5) aics[1, 1+q] &lt;- arima(WWWusage, c(0, 1, q),
    optim.control = list(maxit = 500))$aic
for(p in 1:5)
   for(q in 0:5) aics[1+p, 1+q] &lt;- arima(WWWusage, c(p, 1, q),
       optim.control = list(maxit = 500))$aic
round(aics - min(aics, na.rm = TRUE), 2)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
