# Root
location = / {
    # Use landing page if it exists (for example in a local
    # development environment).  Otherwise default to redirecting to
    # SAW Web.
    try_files /start/ @root;
}

location @root {
    # Redirect root to the SAW Web application
    rewrite ^/$ $scheme://$http_host/web/ redirect;
}

# Workaround: Rewrite references to internal API to old location
# until Transport Service updated.
#rewrite ^/services/api/internal/(.*)$ ^/services/$1;

# SAW Web
location /web/ {
    proxy_pass http://localhost:8080/saw/;
}
# SAW Services
location /services/ {
    proxy_pass http://localhost:9100/;
}
# SAW Security
location /security/ {
    proxy_pass http://localhost:9000/saw-security/;
}

# Large header setting
client_body_buffer_size 32k;
client_header_buffer_size 16k;
client_max_body_size 25m;
large_client_header_buffers 8 64k;
