spring.main.banner-mode = off

# Silence Spring Frameworks relatively verbose logging at INFO level
logging.level.org.springframework = WARN

# For tracing HTTP requests and responses
logging.level.org.springframework.web.client.RestTemplate = INFO

# SAW Services
saw-analysis-service-url = http://localhost:9200/analysis
saw-maprdb-table-home = /tmp
