<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backport of 'file.info' for R &lt; 3.2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file.info {backports}"><tr><td>file.info {backports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backport of <code>file.info</code> for R &lt; 3.2.0</h2>

<h3>Description</h3>

<p>Argument <code>extra_cols</code> has been backported.
See the original description in <code>base::file.info</code>.
</p>


<h3>Usage</h3>

<pre>
file.info(..., extra_cols = TRUE)
</pre>


<h3>Examples</h3>

<pre>
# get function from namespace instead of possibly getting
# implementation shipped with recent R versions:
bp_file.info = getFromNamespace("file.info", "backports")

bp_file.info(file.path(R.home(), "COPYING"), extra_cols = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>backports</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
