<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Table to Latex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toLatex.xtable {xtable}"><tr><td>toLatex.xtable {xtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Table to Latex</h2>

<h3>Description</h3>

<p>Function creating a LaTeX representation of an object of class
<code>xtable</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'xtable'
toLatex(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"xtable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to <code>print.xtable</code>.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>This function creates a LaTeX representation of an object of class
<code>"xtable"</code>.  This is a method for the generic <code>"toLatex"</code> in
the core R package <code>"utils"</code>.
</p>


<h3>Author(s)</h3>

<p>Charles Roosen <a href="mailto:roosen@gmail.com">roosen@gmail.com</a> with contributions and
suggestions from many others (see source code).
</p>


<h3>See Also</h3>

<p><code><a href="print.xtable.html">print.xtable</a></code></p>

<hr /><div style="text-align: center;">[Package <em>xtable</em> version 1.8-2 <a href="00Index.html">Index</a>]</div>
</body></html>
