<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and Export Lists of Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtableList {xtable}"><tr><td>xtableList {xtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create and Export Lists of Tables
</h2>

<h3>Description</h3>

<p><code>xtableList</code> creates an object which contains information about
lists of table which can be used by <code>print.xtableList</code> to produce
a character string which when included in a document produces a nicely
formatted table made up of the information in the individual tables
which comprised the original list of tables.
</p>


<h3>Usage</h3>

<pre>
xtableList(x, caption = NULL, label = NULL,
           align = NULL, digits = NULL, display = NULL, ...)

## S3 method for class 'xtableList'
print(x,
  type = getOption("xtable.type", "latex"),
  file = getOption("xtable.file", ""),
  append = getOption("xtable.append", FALSE),
  floating = getOption("xtable.floating", TRUE),
  floating.environment = getOption("xtable.floating.environment", "table"),
  table.placement = getOption("xtable.table.placement", "ht"),
  caption.placement = getOption("xtable.caption.placement", "bottom"),
  caption.width = getOption("xtable.caption.width", NULL),
  latex.environments = getOption("xtable.latex.environments", c("center")),
  tabular.environment = getOption("xtable.tabular.environment", "tabular"),
  size = getOption("xtable.size", NULL),
  hline.after = NULL,
  NA.string = getOption("xtable.NA.string", ""),
  include.rownames = getOption("xtable.include.rownames", TRUE),
  colnames.format = "single",
  only.contents = getOption("xtable.only.contents", FALSE),
  add.to.row = NULL,
  sanitize.text.function = getOption("xtable.sanitize.text.function", NULL),
  sanitize.rownames.function = getOption("xtable.sanitize.rownames.function",
                                         sanitize.text.function),
  sanitize.colnames.function = getOption("xtable.sanitize.colnames.function",
                                         sanitize.text.function),
  sanitize.subheadings.function =
    getOption("xtable.sanitize.subheadings.function",
              sanitize.text.function),
  sanitize.message.function =
    getOption("xtable.sanitize.message.function",
              sanitize.text.function),
  math.style.negative = getOption("xtable.math.style.negative", FALSE),
  math.style.exponents = getOption("xtable.math.style.exponents", FALSE),
  html.table.attributes = getOption("xtable.html.table.attributes", "border=1"),
  print.results = getOption("xtable.print.results", TRUE),
  format.args = getOption("xtable.format.args", NULL),
  rotate.rownames = getOption("xtable.rotate.rownames", FALSE),
  rotate.colnames = getOption("xtable.rotate.colnames", FALSE),
  booktabs = getOption("xtable.booktabs", FALSE),
  scalebox = getOption("xtable.scalebox", NULL),
  width = getOption("xtable.width", NULL),
  comment = getOption("xtable.comment", TRUE),
  timestamp = getOption("xtable.timestamp", date()),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>For <code>xtableList</code>, a list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects all of the same class,
being a class found among <code>methods(xtable)</code>. The list may also
have attributes <code>"subheadings"</code> and <code>"message"</code>. The
attribute <code>"subheadings"</code> should be a character vector of the
same length as the list <code>x</code>. The attribute <code>"message"</code>
should be a character vector of any length.
For <code>print.xtableList</code>, an object of class <code>xtableList</code>
produced by a call to <code>xtableList</code>.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Character vector of length 1 or 2 containing the
table's caption or title.  If length is 2, the second item is the
&quot;short caption&quot; used when LaTeX generates a &quot;List of Tables&quot;. Set to
<code>NULL</code> to suppress the caption.  Default value is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character vector of length 1 containing the LaTeX label
or HTML anchor. Set to <code>NULL</code> to suppress the label.  Default
value is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>Character vector of length equal to the number of columns
of the resulting table, indicating the alignment of the corresponding
columns.  Also, <code>"|"</code> may be used to produce vertical lines
between columns in LaTeX tables, but these are effectively ignored
when considering the required length of the supplied vector.  If a
character vector of length one is supplied, it is split as
<code>strsplit(align, "")[[1]]</code> before processing. Since the row
names are printed in the first column, the length of <code>align</code> is
one greater than <code>ncol(x)</code> if <code>x</code> is a
<code>data.frame</code>. Use <code>"l"</code>, <code>"r"</code>, and <code>"c"</code> to
denote left, right, and center alignment, respectively.  Use
<code>"p{3cm}"</code> etc. for a LaTeX column of the specified width. For
HTML output the <code>"p"</code> alignment is interpreted as <code>"l"</code>,
ignoring the width request. Default depends on the class of
<code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Either <code>NULL</code>, or a vector of length one, or a vector of length
equal to the number of columns in the resulting table, indicating
the number of digits to display in the corresponding columns, or a
list if length equal to the number of R objects making up <code>x</code>,
all members being vectors of the same length, either length one or
of length equal to the number of columns in the resulting table. See
&lsquo;Details&rsquo; for further information.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>

<p>Either <code>NULL</code>, or a vector of length one, or a vector of length
equal to the number of columns in the resulting table, indicating
the format of the corresponding columns, or a
list if length equal to the number of R objects making up <code>x</code>,
all members being vectors of the same length, either length one or
of length equal to the number of columns in the resulting table. See
&lsquo;Details&rsquo; for further information.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of table to produce. Possible values for <code>type</code>
are <code>"latex"</code> or <code>"html"</code>.
Default value is <code>"latex"</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of file where the resulting code should be saved.  If
<code>file=""</code>, output is displayed on screen.  Note that the
function also (invisibly) returns a character vector of the results
(which can be helpful for post-processing).
Default value is <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>TRUE</code> and <code>file!=""</code>, code will be
appended to <code>file</code> instead of overwriting <code>file</code>.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>floating</code></td>
<td>
<p>If <code>TRUE</code> and <code>type="latex"</code>, the resulting
table will be a floating table (using, for example,
<code>\begin{table}</code> and <code>\end{table}</code>).  See
<code>floating.environment</code> below.
Default value is <code>TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>floating.environment</code></td>
<td>
<p>If <code>floating=TRUE</code> and
<code>type="latex"</code>, the resulting table uses the specified floating
environment. Possible values include <code>"table"</code>, <code>"table*"</code>,
and other floating environments defined in LaTeX packages.
Default value is <code>"table"</code>.</p>
</td></tr>
<tr valign="top"><td><code>table.placement</code></td>
<td>
<p>If <code>floating=TRUE</code> and
<code>type="latex"</code>, the floating table will have placement given by
<code>table.placement</code> where <code>table.placement</code> must be
<code>NULL</code> or contain only elements of
{&quot;h&quot;,&quot;t&quot;,&quot;b&quot;,&quot;p&quot;,&quot;!&quot;,&quot;H&quot;}.
Default value is <code>"ht"</code>.</p>
</td></tr>
<tr valign="top"><td><code>caption.placement</code></td>
<td>
<p>The caption will be placed at the bottom
of the table if <code>caption.placement</code> is <code>"bottom"</code> and at
the top of the table if it equals <code>"top"</code>.
Default value is <code>"bottom"</code>.</p>
</td></tr>
<tr valign="top"><td><code>caption.width</code></td>
<td>
<p>The caption will be placed in a <code>"parbox"</code>
of the specified width if <code>caption.width</code> is not <code>NULL</code> and
<code>type="latex"</code>. Default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>latex.environments</code></td>
<td>
<p>If <code>floating=TRUE</code> and
<code>type="latex"</code>, the specified LaTeX environments (provided as
a character vector) will enclose the tabular environment.
Default value is <code>"center"</code>. </p>
</td></tr>
<tr valign="top"><td><code>tabular.environment</code></td>
<td>
<p>When <code>type="latex"</code>, the tabular
environment that will be used.
When working with tables that extend more than one page, using
<code>tabular.environment="longtable"</code> with the corresponding
LaTeX package (see Fairbairns, 2005) allows one to typeset them
uniformly. Note that <code>floating</code> should be set to
<code>FALSE</code> when using the <code>longtable</code> environment.
Default value is <code>"tabular"</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>A character vector that is inserted just before the
tabular environment starts. This can be used to set the font size
and a variety of other table settings. Initial backslashes are
automatically prefixed, if not supplied by user.
Default value is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>hline.after</code></td>
<td>
<p>When <code>type="latex"</code>, a vector of numbers
between -1 and the number of rows in the resulting table, inclusive,
indicating the rows after which a horizontal line should
appear. Determining row numbers is not straightforward since some
lines in the resulting table don't enter into the count.  The
default depends on the value of <code>col.names.format</code>.</p>
</td></tr>
<tr valign="top"><td><code>NA.string</code></td>
<td>
<p>String to be used for missing values in table
entries.
Default value is <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>include.rownames</code></td>
<td>
<p>If <code>TRUE</code> the rows names are
printed.
Default value is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>colnames.format</code></td>
<td>
<p>Either <code>"single"</code> or <code>"multiple"</code>.
Default is <code>"single"</code>.</p>
</td></tr>
<tr valign="top"><td><code>only.contents</code></td>
<td>
<p>If <code>TRUE</code> only the rows of the
table are printed.
Default value is <code>FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>add.to.row</code></td>
<td>
<p>A list of two components. The first component (which
should be called 'pos') is a list that contains the position of rows on
which extra commands should be added at the end. The second
component (which should be called 'command') is a character vector
of the same length as the first component, which contains the command
that should be added at the end of the specified rows.
Default value is <code>NULL</code>, i.e. do not add commands.</p>
</td></tr>
<tr valign="top"><td><code>sanitize.text.function</code></td>
<td>
<p>All non-numeric entries (except row and
column names) are sanitized in an attempt to remove characters which
have special meaning for the output format. If
<code>sanitize.text.function</code> is not <code>NULL</code>, it should
be a function taking a character vector and returning one, and will
be used for the sanitization instead of the default internal
function.
Default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>sanitize.rownames.function</code></td>
<td>
<p>Like the
<code>sanitize.text.function</code>, but applicable to row names.
The default uses the <code>sanitize.text.function</code>. </p>
</td></tr>
<tr valign="top"><td><code>sanitize.colnames.function</code></td>
<td>
<p>Like the
<code>sanitize.text.function</code>, but applicable to column names.
The default uses the <code>sanitize.text.function</code>. </p>
</td></tr>
<tr valign="top"><td><code>sanitize.subheadings.function</code></td>
<td>
<p>Like the
<code>sanitize.text.function</code>, but applicable to subheadings.
The default uses the <code>sanitize.text.function</code>. </p>
</td></tr>
<tr valign="top"><td><code>sanitize.message.function</code></td>
<td>
<p>Like the
<code>sanitize.text.function</code>, but applicable to the message.
The default uses the <code>sanitize.text.function</code>. </p>
</td></tr>
<tr valign="top"><td><code>math.style.negative</code></td>
<td>
<p>In a LaTeX table, if <code>TRUE</code>, then use
$-$ for the negative sign (as was the behavior prior to version 1.5-3).
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>math.style.exponents</code></td>
<td>
<p>In a LaTeX table, if <code>TRUE</code> or
<code>"$$"</code>, then use <code style="white-space: pre;">$5 \times 10^{5}$</code> for 5e5. If
<code>"ensuremath"</code>, then use <code style="white-space: pre;">\ensuremath{5 \times 10^{5}}</code>
for 5e5. If <code>"UTF-8"</code> or <code>"UTF-8"</code>, then use UTF-8 to
approximate the LaTeX typsetting for 5e5.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>html.table.attributes</code></td>
<td>
<p>In an HTML table, attributes associated
with the <code>&lt;TABLE&gt;</code> tag.
Default value is <code>"border=1"</code>.</p>
</td></tr>
<tr valign="top"><td><code>print.results</code></td>
<td>
<p>If <code>TRUE</code>, the generated table is printed to
standard output.  Set this to <code>FALSE</code> if you will just be using
the character vector that is returned invisibly.
Default value is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>format.args</code></td>
<td>
<p>List of arguments for the <code>formatC</code> function.
For example, standard German number separators can be specified as
<code>format.args=list(big.mark = "'", decimal.mark =
      ","))</code>. The arguments <code>digits</code> and <code>format</code> should not be
included in this list. See details.
Default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate.rownames</code></td>
<td>
<p>If <code>TRUE</code>, the row names are displayed
vertically in LaTeX.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate.colnames</code></td>
<td>
<p>If <code>TRUE</code>, the column names are displayed
vertically in LaTeX.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>booktabs</code></td>
<td>
<p>If <code>TRUE</code>, the <code>toprule</code>, <code>midrule</code> and
<code>bottomrule</code> commands from the LaTeX &quot;booktabs&quot; package are used
rather than <code>hline</code> for the horizontal line tags. </p>
</td></tr>
<tr valign="top"><td><code>scalebox</code></td>
<td>
<p>If not <code>NULL</code>, a <code>scalebox</code> clause will be
added around the tabular environment with the specified value used
as the scaling factor.
Default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>If not <code>NULL</code>, the specified value is included in
parentheses between the tabular environment <code>begin</code> tag and the
alignment specification.  This allows specification of the table
width when using tabular environments such as <code>tabular*</code> and
<code>tabularx</code>.  Note that table width specification is not
supported with the <code>tabular</code> or <code>longtable</code> environments.
Default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>If <code>TRUE</code>, the version and timestamp comment is
included.  Default value is <code>TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>Timestamp to include in LaTeX comment.  Set this
to <code>NULL</code> to exclude the timestamp. Default value is
<code>date()</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.  (Currently ignored.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>xtableList</code> produces an object suitable for printing using
<code>print.xtableList</code>.
</p>
<p>The elements of the list <code>x</code> supplied to <code>xtableList</code> must
all have the same structure. When these list items are submitted to
<code>xtable</code> the resulting table must have the same number of columns
with the same column names and type of data.
</p>
<p>The values supplied to arguments <code>digits</code> and <code>display</code>,
must be composed of elements as specified in those same arguments for
the function <code><a href="xtable.html">xtable</a></code>. See the help for
<code><a href="xtable.html">xtable</a></code> for details.
</p>
<p><code>print.xtableList</code> produces tables in two different formats
depending on the value of <code>col.names.format</code>. If
<code>col.names.format = "single"</code>, the resulting table has only a
single heading row. If <code>col.names.format = "multiple"</code> there is a
heading row for each of the subtables making up the complete table.
</p>
<p>By default if <code>col.names.format = "single"</code>, there are horizontal
lines above and below the heading row, and at the end of each
subtable. If <code>col.names.format = "multiple"</code>, there are
horizontal lines above and below each appearance of the heading row,
and at the end of each subtable.
</p>
<p>If <code>"subheadings"</code> is not <code>NULL</code>, the individual elements of
this vector (which can include newlines <code style="white-space: pre;">\n</code>) produce a heading
line or lines for the subtables. When <code>col.names.format =
    "multiple"</code> these subheadings appear <em>above</em> the heading rows.
</p>
<p>If <code>"message"</code> is not <code>NULL</code> the vector produces a line or
lines at the end of the table.
</p>
<p>Consult the vignette &lsquo;The <code>xtableList</code> Gallery&rsquo; to see
the behaviour of these functions.
</p>
<p>Note that at present there is no code for <code>type = "html"</code>.
</p>


<h3>Value</h3>

<p><code>xtableList</code> produces an object of class
<code>"xtableList"</code>. An object of this class is a list of
<code>"xtable"</code> objects with some additional attributes. Each element
of the list can have a <code>"subheading"</code> attribute. The list can
also have a <code>"message"</code> attribute.
</p>
<p><code>print.xtableList</code> produces a character string containing LaTeX
markup which produces a nicely formatted table comprised of subtables,
when included in a LaTeX document.
</p>


<h3>Note</h3>

<p>The functions <code>xtableList</code> and <code>print.xtableList</code> are
new and their behaviour may change in the future based on user
experience and recommendations.
</p>


<h3>Author(s)</h3>

<p>David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>.
</p>


<h3>See Also</h3>

<p><code><a href="xtable.html">xtable</a></code>, <code><a href="table.attributes.html">caption</a></code>, <code><a href="table.attributes.html">label</a></code>,
<code><a href="table.attributes.html">align</a></code>, <code><a href="table.attributes.html">digits</a></code>, <code><a href="table.attributes.html">display</a></code>,
<code><a href="../../base/html/formatc.html">formatC</a></code>, <code><a href="print.xtable.html">print.xtable</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(mtcars)
mtcars &lt;- mtcars[, 1:6]
mtcarsList &lt;- split(mtcars, f = mtcars$cyl)
attr(mtcarsList, "subheadings") &lt;- paste0("Number of cylinders = ",
                                          names(mtcarsList))
attr(mtcarsList, "message") &lt;- c("Line 1 of Message",
                                 "Line 2 of Message")
xList &lt;- xtableList(mtcarsList)
print.xtableList(xList)
print.xtableList(xList, colnames.format = "multiple")
</pre>

<hr /><div style="text-align: center;">[Package <em>xtable</em> version 1.8-2 <a href="00Index.html">Index</a>]</div>
</body></html>
