<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synchronoss</groupId>
        <artifactId>saw-services</artifactId>
        <version>1.0.0</version>
    </parent>
	<artifactId>saw-data-access</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.21</slf4j.version>
		<java.version>1.8</java.version>
		<maven.assembly.version>2.5.5</maven.assembly.version>
		<project.basedir>.</project.basedir>
		<mapr.client>5.2.0.39122-mapr</mapr.client>
		<maprdb.version>1.1.1-mapr-1602</maprdb.version>
		<mapr.hadoop.client.version>2.7.0-mapr-1607</mapr.hadoop.client.version>
		<spark-version>2.1.0</spark-version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-slf4j_2.10 -->
		<dependency>
			<groupId>com.synchronoss</groupId>
			<artifactId>saw-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synchronoss</groupId>
			<artifactId>saw-metadata-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.major.version}</artifactId>
			<version>${spark-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.11</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.major.version}</artifactId>
			<version>${spark-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.2</version>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<recompileMode>incremental</recompileMode>
			</configuration>
		</plugin>
	<!-- /* NOT USED - SHOULD BE REMOVED IN FUTURE */ Assembly plugin 1: collect artifacts to DIR for future RPM -->
		<!-- plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			</executions>
			<configuration>
				<tarLongFileMode>posix</tarLongFileMode>
				<outputDirectory>${project.basedir}/target</outputDirectory>
				<descriptors>
				  <descriptor>${project.basedir}/assembly.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin -->
		<!-- Assembly plugin : end -->
		<!-- Assembly plugin 2: Packs artifact to *.tar.gz account for standalone usage -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<tarLongFileMode>posix</tarLongFileMode>
				<outputDirectory>${project.basedir}/target</outputDirectory>
				<descriptors>
					<descriptor>${project.basedir}/assembly_standalone.xml</descriptor>
				</descriptors>
				<!-- Assembly plugin 3: Build Jar with dependencies -->
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- Assembly plugin 3: end -->
			</configuration>
		</plugin>
		<!-- Assembly plugin 2: end -->
	</plugins>
	</build>
</project>
