<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for Minimal (g++) Compiler Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compilerCheck {Rcpp}"><tr><td>compilerCheck {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for Minimal (g++) Compiler Version</h2>

<h3>Description</h3>

<p>Helper function to establish minimal compiler versions, currently limited
only to <code>g++</code> which (particularly for older RHEL/CentOS releases) is
too far behind current C++11 standards required for some packages.
</p>


<h3>Usage</h3>

<pre>
compilerCheck(minVersion = package_version("4.6.0"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>minVersion</code></td>
<td>
<p>An object of type <code>package_version</code>, with a default
of version 4.6.0</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function looks up <code>g++</code> (as well as optional values in the
<code>CXX</code> and <code>CXX1X</code> environment variables) in the <code>PATH</code>.  For
all values found, the output of <code>g++ -v</code> is analyzed for the version
string, which is then compared to the given minimal version.
</p>


<h3>Value</h3>

<p>A boolean value is returned, indicating if the minimal version is
being met
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 0.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
