<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reflection information for an internal c++ class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C++Class-class {Rcpp}"><tr><td>C++Class-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reflection information for an internal c++ class</h2>

<h3>Description</h3>

<p>Information about an internal c++ class.
</p>


<h3>Objects from the Class</h3>

<p>Objects are usually extracted from a <a href="Module-class.html">Module</a>
using the dollar extractor.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>mangled name of the class</p>
</dd>
<dt><code>pointer</code>:</dt><dd><p>external pointer to the internal infomation</p>
</dd>
<dt><code>module</code>:</dt><dd><p>external pointer to the module</p>
</dd>
<dt><code>fields</code>:</dt><dd><p>list of <a href="CppField-class.html">C++Field</a> objects</p>
</dd>
<dt><code>constructors</code>:</dt><dd><p>list of <a href="CppConstructor-class.html">C++Constructor</a> objects</p>
</dd>
<dt><code>methods</code>:</dt><dd><p>list of <a href="CppOverloadedMethods-class.html">C++OverloadedMethods</a> objects</p>
</dd>
<dt>generator</dt><dd><p>the generator object for the class</p>
</dd>
<dt>docstring</dt><dd><p>description of the class</p>
</dd>
<dt>typeid</dt><dd><p>unmangled typeid of the class</p>
</dd>
<dt>enums</dt><dd><p>enums of the class</p>
</dd>
<dt>parents</dt><dd><p>names of the parent classes of this class</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "C++Class")</code>: prints the class. </p>
</dd>
<dt>$</dt><dd><p><code>signature(object = "C++Class")</code>: ... </p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 0.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
