<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a list of functions sequentially</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freduce {magrittr}"><tr><td>freduce {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a list of functions sequentially</h2>

<h3>Description</h3>

<p>This function applies the first function to <code>value</code>, then the
next function to the result of the previous function call, etc.
</p>


<h3>Usage</h3>

<pre>
freduce(value, function_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>initial value.</p>
</td></tr>
<tr valign="top"><td><code>function_list</code></td>
<td>
<p>a list of functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result after applying each function in turn.
</p>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
