<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class names including the corresponding package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for className {methods}"><tr><td>className {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class names including the corresponding package
</h2>

<h3>Description</h3>

<p>The function <code>className()</code> generates a
valid references to a class, including the name of the package
containing the class definition.  The object returned, from class <code>"className"</code>, is the
unambiguous way to refer to a class, for example when calling
<code><a href="setMethod.html">setMethod</a></code>, just in case multiple definitions of the
class exist.
</p>
<p>Function
<code>"multipleClasses"</code> returns information about multiple
definitions of classes with the
same name from different packages.
</p>


<h3>Usage</h3>

<pre>

className(class, package)

multipleClasses(details = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class, package</code></td>
<td>

<p>The character string name of a class and, optionally, of the package
to which it belongs.  If argument <code>package</code> is missing and the
<code>class</code> argument has a package slot, that is used  (in
particular, passing in an object from class <code>"className"</code> returns
itself in this case, but changes the package slot if the second
argument is supplied).
</p>
<p>If there is no package argument or slot, a
definition for the class must exist and will be used to define the
package.  If there are multiple definitions, one will be chosen and a
warning printed giving the other possibilities.
</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>

<p>If <code>FALSE</code>, the default, <code>multipleClasses()</code> returns a
character vector of those classes currently known with multiple
definitions.
</p>
<p>If <code>TRUE</code>, a named list of those class definitions is returned.
Each element of the list is itself a list of the corresponding class
definitions, with the package names as the names of the list.  Note
that identical class definitions will not be considered
&ldquo;multiple&rdquo; definitions (see the discussion of the details below).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The table of class definitions used internally can maintain multiple
definitions for classes with the same name but coming from different
packages.
If identical class definitions are encountered, only one class
definition is kept; this occurs most often with S3 classes that have
been specified in calls to <code><a href="setOldClass.html">setOldClass</a></code>.  For true
classes, multiple class definitions are unavoidable in general if two
packages happen to have used the same name, independently.
</p>
<p>Overriding a class definition in another package with the same name deliberately is usually a bad
idea.
Although <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> attempts to keep and use the two definitions (as of
version 2.14.0), ambiguities are always possible.  It is more
sensible to define a new class that extends an existing class but has
a different name.
</p>


<h3>Value</h3>

<p>A call to <code>className()</code> returns an object from class
<code>"className"</code>.
</p>
<p>A call to <code>multipleClasses()</code> returns either a character
vector or a named list of class definitions.  In either case, testing
the length of the returned value for being greater than <code>0</code> is a
check for the existence of multiply defined classes.
</p>


<h3>Objects from the Class</h3>

<p>The class <code>"className"</code> extends <code>"character"</code> and has a slot
<code>"package"</code>, also of class <code>"character"</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
className("vector") # will be found, from package "methods"
className("vector", "magic") # OK, even though the class doesn't exist


className("An unknown class") # Will cause an error

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
