<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classRepresentation-class {methods}"><tr><td>classRepresentation-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class Objects </h2>

<h3>Description</h3>

<p>  These are the objects that hold the definition of
classes of objects.  They are constructed and stored as meta-data by
calls to the function <code><a href="setClass.html">setClass</a></code>.  Don't manipulate them
directly, except perhaps to look at individual slots. </p>


<h3>Details</h3>

<p>Class definitions are stored as metadata in various packages.
Additional metadata supplies information on inheritance (the result of
calls to <code><a href="setIs.html">setIs</a></code>).  Inheritance information implied by the
class definition itself (because the class contains one or more other
classes) is also constructed automatically.
</p>
<p>When a class is to be used in an R session, this information is
assembled to complete the class definition.  The completion is a
second object of class <code>"classRepresentation"</code>, cached for the
session or until something happens to change the information.  A call
to <code><a href="getClass.html">getClass</a></code> returns the completed definition of a class;
a call to <code><a href="getClass.html">getClassDef</a></code> returns the stored definition
(uncompleted).
</p>
<p>In particular, completion fills in the upward- and downward-pointing
inheritance information for the class, in slots <code>contains</code> and
<code>subclasses</code> respectively.  It's in principle important to note
that this information can depend on which packages are installed,
since these may define additional subclasses or superclasses.
</p>


<h3>Slots</h3>


<dl>
<dt><code>slots</code>:</dt><dd><p>A named list of the slots in this class; the
elements of the list are the classes to which the slots must
belong (or extend), and the names of the list gives the
corresponding slot names.</p>
</dd>
<dt><code>contains</code>:</dt><dd><p>A named list of the classes this class
&lsquo;contains&rsquo;; the elements of the list are objects of
<code><a href="SClassExtension-class.html">SClassExtension</a></code>. The list may be only the
direct extensions or all the currently known extensions (see the
details).</p>
</dd>
<dt><code>virtual</code>:</dt><dd><p>Logical flag, set to <code>TRUE</code> if this is
a virtual class.</p>
</dd>
<dt><code>prototype</code>:</dt><dd><p>The object that represents the standard
prototype for this class; i.e., the data and slots returned by a
call to <code><a href="new.html">new</a></code> for this class with no special
arguments.  Don't mess with the prototype object directly.</p>
</dd>
<dt><code>validity</code>:</dt><dd><p>Optionally, a function to be used to test
the validity of objects from this class.
See <code><a href="validObject.html">validObject</a></code>.</p>
</dd>
<dt><code>access</code>:</dt><dd><p>Access control information.  Not currently used.</p>
</dd>
<dt><code>className</code>:</dt><dd><p>The character string name of the class.</p>
</dd>
<dt><code>package</code>:</dt><dd><p>The character string name of the package to
which the class belongs.  Nearly always the package on which the
metadata for the class is stored, but in operations such as
constructing inheritance information, the internal package name
rules.</p>
</dd>
<dt><code>subclasses</code>:</dt><dd><p>A named list of the classes known to
extend this class'; the elements of the list are objects of class
<code><a href="SClassExtension-class.html">SClassExtension</a></code>.  The list is currently only
filled in when completing the class definition (see the details).</p>
</dd>
<dt><code>versionKey</code>:</dt><dd><p>Object of class <code>"externalptr"</code>;
eventually will perhaps hold some versioning information, but not
currently used. </p>
</dd>
<dt><code>sealed</code>:</dt><dd><p>Object of class <code>"logical"</code>; is this
class sealed?  If so, no modifications are allowed. </p>
</dd>
</dl>



<h3>See Also</h3>

<p>See function <code><a href="setClass.html">setClass</a></code> to supply the information in the
class definition.
See <a href="Classes_Details.html">Classes_Details</a> for a more basic discussion of class information.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
