<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of the Methods Defined for a Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findMethods {methods}"><tr><td>findMethods {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of the Methods Defined for a Generic Function</h2>

<h3>Description</h3>

<p>The function <code>findMethods</code> converts the methods defined in a table for a generic
function (as used for selection of methods) into a list, for study or
display.  The list is actually from the class <code>listOfMethods</code>
(see the section describing the class, below).
</p>
<p>The list will be limited
to the methods defined in environment <code>where</code> if that argument is
supplied and limited to those including one or more of the
specified <code>classes</code> in the method signature if that argument is
supplied.
</p>
<p>To see the actual table (an environment) used
for methods dispatch, call <code><a href="MethodSupport.html">getMethodsForDispatch</a></code>.
The names of the list returned by <code>findMethods</code> are the names of
the objects in the table.
</p>
<p>The function <code>findMethodSignatures</code> returns a character matrix
whose rows are the class names from the signature of the corresponding
methods; it operates either from a list returned by
<code>findMethods</code>, or by computing such a list itself, given the same
arguments as <code>findMethods</code> .
</p>
<p>The function <code>hasMethods</code> returns <code>TRUE</code> or <code>FALSE</code>
according to whether there is a non-empty table of methods for
function <code>f</code> in the environment or search position <code>where</code>
(or for the generic function generally if <code>where</code> is missing).
</p>
<p>The defunct function <code>getMethods</code> is an older alternative to
<code>findMethods</code> , returning information in the form of an object of
class <code>MethodsList</code>, previously used for method dispatch.  It is
not recommended, since this class of objects is deprecated generally
and will disappear in a future version of R.
</p>


<h3>Usage</h3>

<pre>
findMethods(f, where, classes = character(), inherited = FALSE,
      package = "")

findMethodSignatures(..., target = TRUE, methods = )

hasMethods(f, where, package)

## Deprecated in 2010 and defunct in 2015 for \code{table = FALSE}:
getMethods(f, where, table = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A generic function or the character-string name of one.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>Optionally, an environment or position on the search list
to look for methods metadata.
</p>
<p>If <code>where</code> is missing,  <code>findMethods</code> uses the current
table of methods in the generic function itself, and
<code>hasMethods</code> looks for metadata anywhere in the search list.
</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p> If <code>TRUE</code> in a call to <code>getMethods</code> the
returned value is the table used for dispatch, including
inherited methods discovered to date.  Used internally, but
since the default result is the now unused <code>mlist</code> object,
the default will likely be changed at some point.
</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>If supplied, only methods whose signatures contain at
least one of the supplied classes will be included in the value
returned.</p>
</td></tr>
<tr valign="top"><td><code>inherited</code></td>
<td>
<p>Logical flag; if <code>TRUE</code>, the table of all
methods, inherited or defined directly, will be used; otherwise,
only the methods explicitly defined.  Option <code>TRUE</code> is
meaningful only if <code>where</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>In the call to <code>findMethodSignatures</code>, any arguments
that might be given to <code>findMethods</code>.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>Optional flag to <code>findMethodSignatures</code>; if
<code>TRUE</code>, the signatures used are the target signatures (the
classes for which the method will be selected); if <code>FALSE</code>,
they will be the signatures are defined.  The difference is only
meaningful if <code>inherited</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
<p>In the call to <code>findMethodSignatures</code>, an optional
list of methods, presumably returned by a previous call to
<code>findMethods</code>.  If missing, that function will be call with the
... arguments.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>In a call to <code>hasMethods</code>, the package name for
the generic function (e.g., <code>"base"</code> for primitives).  If
missing this will be inferred either from the <code>"package"</code>
attribute of the function name, if any, or from the package slot of
the generic function.  See &lsquo;Details&rsquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions obtain a table of the defined methods, either from the
generic function or from the stored metadata object in the environment
specified by <code>where</code>.  In a call to <code>getMethods</code>, the information in the table is converted
as described above to produce the returned value, except with the
<code>table</code> argument.
</p>
<p>Note that <code>hasMethods</code>, but not the other functions, can be used
even if no generic function of this name is currently found.  In this
case <code>package</code> must either be supplied as an argument or included
as an attribute of <code>f</code>, since the package name is part of the
identification of the methods tables.
</p>


<h3>The Class for lists of methods</h3>

<p>The class <code>"listOfMethods"</code> returns the methods as a named list
of method definitions (or a primitive function, see the slot
documentation below).  The names
are the strings used to store the corresponding objects in the
environment from which method dispatch is computed.
The current implementation uses the names of the corresponding classes
in the method signature, separated by <code>"#"</code> if more than one
argument is involved in the signature.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"list"</code> The method
definitions.
</p>
<p>Note that these may include the primitive function
itself as  default method,
when the generic corresponds to a primitive. (Basically, because
primitive functions are abnormal R objects, which cannot currently be
extended as method definitions.) Computations that use the returned
list to derive other information need to take account of this
possibility. See the implementation of <code>findMethodSignatures</code>
for an example.
</p>
</dd>
<dt><code>arguments</code>:</dt><dd><p>Object of class <code>"character"</code>.  The
names of the formal arguments in the signature of the generic function. </p>
</dd>
<dt><code>signatures</code>:</dt><dd><p>Object of class <code>"list"</code>. A list of
the signatures of the individual methods.  This is currently the
result of splitting the <code>names</code> according to the <code>"#"</code>
separator.
</p>
<p>If the object has been constructed from a table, as when returned by
<code>findMethods</code>, the signatures will all have the same length.
However, a list rather than a character matrix is used for
generality.  Calling <code>findMethodSignatures</code> as in the example
below will always convert to the matrix form.</p>
</dd>
<dt><code>generic</code>:</dt><dd><p>Object of class <code>"genericFunction"</code>.
The generic function corresponding to these methods.  There
are plans to generalize this slot to allow reference to the function.</p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code>.  The
names as noted are the class names separated by <code>"#"</code> .</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="BasicClasses.html">namedList</a>"</code>, directly.
</p>
<p>Class <code>"<a href="BasicClasses.html">list</a>"</code>, by class <code>"namedList"</code>, distance 2.
</p>
<p>Class <code>"<a href="BasicClasses.html">vector</a>"</code>, by class <code>"namedList"</code>, distance 3.
</p>


<h3>See Also</h3>

 <p><code><a href="showMethods.html">showMethods</a></code>, <code><a href="getMethod.html">selectMethod</a></code>, <a href="Methods_Details.html">Methods_Details</a> </p>


<h3>Examples</h3>

<pre>
mm &lt;-  findMethods("Ops")
findMethodSignatures(methods = mm)
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
