<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of Slots Inherited From a Super Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inheritedSlotNames {methods}"><tr><td>inheritedSlotNames {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of Slots Inherited From a Super Class</h2>

<h3>Description</h3>

<p>For a class (or class definition, see <code><a href="getClass.html">getClass</a></code> and
the description of class <code><a href="classRepresentation-class.html">classRepresentation</a></code>),
give the names which are inherited from &ldquo;above&rdquo;, i.e., super
classes, rather than by this class' definition itself.
</p>


<h3>Usage</h3>

<pre>
inheritedSlotNames(Class, where = topenv(parent.frame()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>character string or
<code><a href="classRepresentation-class.html">classRepresentation</a></code>, i.e., resulting from
<code><a href="getClass.html">getClass</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>environment, to be passed further to
<code><a href="findClass.html">isClass</a></code> and <code><a href="getClass.html">getClass</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of slot names, or <code><a href="../../base/html/NULL.html">NULL</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="slot.html">slotNames</a></code>, <code><a href="slot.html">slot</a></code>, <code><a href="setClass.html">setClass</a></code>, etc.
</p>


<h3>Examples</h3>

<pre>
.srch &lt;- search()
library(stats4)
inheritedSlotNames("mle")

if(require("Matrix")) withAutoprint({
  inheritedSlotNames("Matrix")       # NULL
  ## whereas
  inheritedSlotNames("sparseMatrix") # --&gt; Dim &amp; Dimnames
  ##  i.e. inherited from "Matrix" class
  cl &lt;- getClass("dgCMatrix")        # six slots, etc
  inheritedSlotNames(cl) # *all* six slots are inherited
})
## Not run: 


## detach package we've attached above:
for(n in rev(which(is.na(match(search(), .srch)))))
   try( detach(pos = n) )

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
