<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes to Represent Unevaluated Language Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for language-class {methods}"><tr><td>language-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes to Represent Unevaluated Language Objects</h2>

<h3>Description</h3>

<p>  The virtual class <code>"language"</code> and the specific
classes that extend it represent unevaluated objects, as produced for
example by the parser or by functions such as <code><a href="../../base/html/substitute.html">quote</a></code>.
</p>


<h3>Usage</h3>

<pre>
### each of these classes corresponds to an unevaluated object
### in the S language.
### The class name can appear in method signatures,
### and in a few other contexts (such as some calls to as()).

"("
"&lt;-"
"call"
"for"
"if"
"repeat"
"while"
"name"
"{"

### Each of the classes above extends the virtual class
"language"
</pre>


<h3>Objects from the Class</h3>

<p><code>"language"</code> is a virtual class; no objects may be created from
it.
</p>
<p>Objects from the other classes can be generated by a call to
<code>new(Class, ...)</code>, where <code>Class</code> is the quoted class name, and
the ... arguments are either empty or a <em>single</em> object that is
from this class (or an extension).
</p>


<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p><code>signature(from = "ANY", to = "call")</code>.  A method
exists for <code>as(object, "call")</code>, calling <code>as.call()</code>. </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("language")

is( quote(sin(x)) ) # "call"  "language"

(ff &lt;- new("if"))  ; is(ff) # "if" "language"
(ff &lt;- new("for")) ; is(ff) # "for" "language"
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
