<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formal Methods and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for methods-package {methods}"><tr><td>methods-package {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Formal Methods and Classes
</h2>

<h3>Description</h3>

<p>Formally defined methods and classes for R objects, plus
other programming tools, as described in the references.
</p>


<h3>Details</h3>

<p>This package provides the &ldquo;S4&rdquo; or &ldquo;S version 4&rdquo;
approach to methods and classes in a functional language.
</p>
<p>For basic use of the techniques, start with <a href="Introduction.html">Introduction</a> and
follow the links there to the key functions for programming, notably
<code><a href="setClass.html">setClass</a></code> and <code><a href="setMethod.html">setMethod</a></code>.
</p>
<p>Some specific topics:
</p>

<dl>
<dt>Classes:</dt><dd><p> Creating one, see <code><a href="setClass.html">setClass</a></code>;
examining definitions, see <code><a href="getClass.html">getClassDef</a></code> and
<a href="classRepresentation-class.html">classRepresentation</a>; inheritance and coercing,
see <code><a href="is.html">is</a></code> and <code><a href="as.html">as</a></code>
</p>
</dd>
<dt>Generic functions:</dt><dd><p>  Basic programming, see
<code><a href="setGeneric.html">setGeneric</a></code>; the class of objects, see
<a href="genericFunction-class.html">genericFunction</a>; other functions to examine or
manipulate them, see <a href="GenericFunctions.html">GenericFunctions</a>.
</p>
</dd>
<dt>S3:</dt><dd><p>Using classes, see <code><a href="setOldClass.html">setOldClass</a></code>; methods,
see <a href="Methods_for_S3.html">Methods_for_S3</a>.
</p>
</dd>
<dt>Reference classes:</dt><dd><p>See <a href="refClass.html">ReferenceClasses</a>.
</p>
</dd>
<dt>Class unions; virtual classes</dt><dd><p>See <code><a href="setClassUnion.html">setClassUnion</a></code>.
</p>
</dd>
</dl>

<p>These pages will have additional links to related topics.
</p>
<p>For a complete
list of functions and classes, use <code>library(help="methods")</code>.
</p>


<h3>Author(s)</h3>

<p>R Core Team
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>


<h3>References</h3>

<p>Chambers, John M. (2016)
<em>Extending R</em>,
Chapman &amp; Hall.
(Chapters 9 and 10.)
</p>
<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (Chapter 10 has some additional details.)
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
