<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'methods'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for methods-defunct {methods}"><tr><td>methods-defunct {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">methods</span></h2>

<h3>Description</h3>

<p>Defunct functions in package <span class="pkg">methods</span>.
</p>


<h3>Usage</h3>

<pre>

getAccess(ClassDef)
getClassName(ClassDef)
getClassPackage(ClassDef)
getExtends(ClassDef)
getProperties(ClassDef)
getPrototype(ClassDef)
getSubclasses(ClassDef)
getVirtual(ClassDef)

getAllMethods(f, fdef, where)
mlistMetaName (name, package)
removeMethodsObject(f, where)

seemsS4Object(object)


allGenerics()


trySilent(expr)


traceOn(what, tracer=browseAll, exit=NULL)
traceOff(what)
</pre>


<h3>Details</h3>

<p>The first block of functions should be replaced by direct access to
the slots, or by use of higher-level alternatives.
</p>
<p>The functions and corresponding slots are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>getAccess</code> </td><td style="text-align: left;"> <code>"access"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getClassName</code> </td><td style="text-align: left;"> <code>"className"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getClassPackage</code> </td><td style="text-align: left;"> <code>"package"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getExtends</code> </td><td style="text-align: left;"> <code>"contains"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getProperties</code> </td><td style="text-align: left;"> <code>"slots"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getPrototype</code> </td><td style="text-align: left;"> <code>"prototype"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getSubclasses</code> </td><td style="text-align: left;"> <code>"subclasses"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>getVirtual</code> </td><td style="text-align: left;"> <code>"virtual"</code>
  </td>
</tr>

</table>

<p><code>getAllMethods</code> replicated the behavior of
<code><a href="findMethods.html">getMethods</a></code>, which should be called instead to obtain
approximately the old behavior of <code>getAllMethods</code>.  However, a
better substitution is to use <code><a href="findMethods.html">findMethods</a></code>, which
returns a simpler structure.
</p>
<p><code>mlistMetaName</code> was a utility to  return the mangled
name for the object that stored the <code>MethodsList</code>
representation of the methods for a particular generic function,
typically in the environment of a package.  These objects are no
longer used.
</p>
<p><code>removeMethodsObject</code> removed the metadata object containing
methods for <code>f</code>.
</p>
<p><code>seemsS4Object</code> was similar to <code><a href="../../base/html/isS4.html">isS4</a></code> and superseded
by the introduction of the S4 bit in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.4.0.
</p>
<p><code>allGenerics</code> is superseded by <code><a href="GenericFunctions.html">getGenerics</a></code>.
</p>
<p><code>trySilent(ex)</code> was a deprecated equivalent of <code><a href="../../base/html/try.html">try</a>(e,
    silent=TRUE)</code>; in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> programming it is typically more efficient and
flexible to work with something like <code><a href="../../base/html/conditions.html">tryCatch</a>(ex,
    error = function(e) e)</code> instead.
</p>
<p>The functions <code>traceOn</code> and <code>traceOff</code> have been replaced by
extended versions of the functions <code><a href="../../base/html/trace.html">trace</a></code> and
<code><a href="../../base/html/trace.html">untrace</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
