<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Additional (Support) Functions for Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MethodSupport {methods}"><tr><td>MethodSupport {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Additional (Support) Functions for Methods</h2>

<h3>Description</h3>

<p>These are <em>internal</em> support routines for computations on formal methods.
</p>


<h3>Usage</h3>

<pre>
listFromMethods(generic, where, table)

getMethodsForDispatch(fdef, inherited = FALSE)

cacheMethod(f, sig, def, args, fdef, inherited = FALSE)

resetGeneric(f, fdef, mlist, where, deflt)
</pre>


<h3>Summary of Functions</h3>


<dl>
<dt><code>listFromMethods</code>:</dt><dd>
<p>A list object describing the methods for the function <code>generic</code>, supplied either as the function or the name of the function.   For user code, the function <code><a href="findMethods.html">findMethods</a></code> or <code><a href="findMethods.html">findMethodSignatures</a></code> is recommended instead,  returning a simple list of methods or a character matrix of the signatures.
</p>
<p>If <code>where</code> is supplied, this should be an environment or search list position from which a table of methods for the generic will be taken.  If <code>table</code> is supplied, this is itself assumed to be such a table.  If neither argument is supplied, the table is taken directly from the generic function (that is, the current set of methods defined for this generic).
</p>
<p>Returns an object of class <code>"LinearMethodsList"</code> (see
<a href="LinearMethodsList-class.html">LinearMethodsList</a>) describing all the methods in the
relevant table.
</p>
</dd>
<dt><code>resetGeneric</code>:</dt><dd>
<p>reset the currently defined methods for the generic function named
<code>f</code>, found in environment <code>where</code> or explicitly supplied
as an argument.  Other arguments are obsolete and ignored.
</p>
<p>Called for its side effect of resetting all inherited methods in
the generic function's internal table.
Normally not called directly, since changes to methods and the
loading and detaching  of packages all generate a call automatically.
</p>
</dd>
<dt><code>cacheMethod</code>:</dt><dd>
<p>Store the definition for this function and signature in the method
metadata for the function.  Used to store extensions of coerce
methods found through inheritance, and to cache methods with
<code><a href="NextMethod.html">callNextMethod</a></code> information.
</p>
<p>No persistent effect, since the method metadata is session-scope
only.
</p>
</dd>
<dt><code>getMethodsForDispatch</code>:</dt><dd>
<p>Get the table of methods (an <code><a href="../../base/html/environment.html">environment</a></code> since R
version 2.6.0) representing the methods for function <code>f</code>.
</p>
<p>For user code, the function <code><a href="findMethods.html">findMethods</a></code> or
<code><a href="findMethods.html">findMethodSignatures</a></code> is recommended instead, returning
a simple list of methods or a character matrix of the signatures.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
