<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A non-structure S4 Class for basic types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nonStructure-class {methods}"><tr><td>nonStructure-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A non-structure S4 Class for basic types </h2>

<h3>Description</h3>

<p> S4 classes that are defined to extend one of the basic
vector classes should contain the class
<code><a href="StructureClasses.html">structure</a></code> if they behave like structures; that
is, if they should retain their class behavior under math functions
or operators, so long as their length is unchanged.
On the other hand, if their class depends on the values in the
object, not just its structure, then they should lose that class
under any such transformations.  In the latter case, they should be
defined to contain <code>nonStructure</code>.
</p>
<p>If neither of these strategies applies, the class likely needs some
methods of its own for <code><a href="S4groupGeneric.html">Ops</a></code>, <code><a href="S4groupGeneric.html">Math</a></code>, and/or
other generic functions. What is not usually a good idea is to allow
such computations to drop down to the default, base code.  This is
inconsistent with most definitions of such classes.</p>


<h3>Methods</h3>

<p>Methods are defined for operators and math functions (groups
<code><a href="S4groupGeneric.html">Ops</a></code>, <code><a href="S4groupGeneric.html">Math</a></code> and  <code><a href="S4groupGeneric.html">Math2</a></code>).  In
all cases the result is an ordinary vector of the appropriate type.
</p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.
</p>


<h3>See Also</h3>

<p><code><a href="StructureClasses.html">structure</a></code>
</p>


<h3>Examples</h3>

<pre>
setClass("NumericNotStructure", contains = c("numeric","nonStructure"))
xx &lt;- new("NumericNotStructure", 1:10)
xx + 1 # vector
log(xx) # vector
sample(xx) # vector

</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
