<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Vector of Object Names, with associated Package Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ObjectsWithPackage-class {methods}"><tr><td>ObjectsWithPackage-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Vector of Object Names, with associated Package Names </h2>

<h3>Description</h3>

<p>This class of objects is used to represent ordinary character string
object names, extended with a <code>package</code> slot naming the package
associated with each object.
</p>


<h3>Objects from the Class</h3>

<p>The function <code><a href="GenericFunctions.html">getGenerics</a></code> returns an object of this class.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"character"</code>: the
object names.</p>
</dd>
<dt><code>package</code>:</dt><dd><p>Object of class <code>"character"</code> the
package names.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"character"</code>, from data part.<br />
Class <code>"vector"</code>, by class <code>"character"</code>.
</p>


<h3>See Also</h3>

 <p><code>Methods</code> for general background. </p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
