<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove a Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeMethod {methods}"><tr><td>removeMethod {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Remove a Method </h2>

<h3>Description</h3>

<p>Remove the method for a given function and signature.  Obsolete for
ordinary applications: Method definitions in a package should never
need to remove methods and it's very bad practice to remove methods
that were defined in other packages.
</p>


<h3>Usage</h3>

<pre>
removeMethod(f, signature, where)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f, signature, where</code></td>
<td>
<p>  As for <code><a href="setMethod.html">setMethod</a>()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if a method
was found to be removed.
</p>


<h3>References</h3>

<p>Chambers, John M. (2016)
<em>Extending R</em>,
Chapman &amp; Hall.
(Chapters 9 and 10.)
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
