<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Class Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeClassRepresentation {methods}"><tr><td>makeClassRepresentation {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Class Definition</h2>

<h3>Description</h3>

<p>Constructs an object of class <code><a href="classRepresentation-class.html">classRepresentation</a></code>
to describe a particular class.  Mostly a utility function, but you can
call it to create a class definition without assigning it, as
<code><a href="setClass.html">setClass</a></code> would do.
</p>


<h3>Usage</h3>

<pre>
makeClassRepresentation(name, slots=list(), superClasses=character(),
                        prototype=NULL, package, validity, access,
                        version, sealed, virtual=NA, where)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>character string name for the class</p>
</td></tr>
<tr valign="top"><td><code>slots</code></td>
<td>
<p>named list of slot classes as would be supplied to
<code>setClass</code>, but <em>without</em> the unnamed arguments for
superClasses if any.</p>
</td></tr>
<tr valign="top"><td><code>superClasses</code></td>
<td>
<p>what classes does this class extend</p>
</td></tr>
<tr valign="top"><td><code>prototype</code></td>
<td>
<p>an object providing the default data for the class,
e.g., the result of a call to <code><a href="representation.html">prototype</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The character string name for the package in which
the class will be stored; see <code><a href="getPackageName.html">getPackageName</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>validity</code></td>
<td>
<p>Optional validity method.  See
<code><a href="validObject.html">validObject</a></code>, and the discussion of validity methods in
the reference.</p>
</td></tr>
<tr valign="top"><td><code>access</code></td>
<td>
<p>Access information.  Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Optional version key for version control.  Currently
generated, but not used.</p>
</td></tr>
<tr valign="top"><td><code>sealed</code></td>
<td>
<p>Is the class sealed? See <code><a href="setClass.html">setClass</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>virtual</code></td>
<td>
<p>Is this known to be a virtual class?</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>The environment from which to look for class
definitions needed (e.g., for slots or superclasses). See the
discussion of this argument under <a href="GenericFunctions.html">GenericFunctions</a>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>


<h3>See Also</h3>

<p><code><a href="setClass.html">setClass</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
