<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;signature&quot;' For Method Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signature-class {methods}"><tr><td>signature-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"signature"</code> For Method Definitions</h2>

<h3>Description</h3>

<p>This class represents the mapping of some of the formal
arguments of a function onto the corresponding classes.  It is used for
two slots in the <code><a href="MethodDefinition-class.html">MethodDefinition</a></code> class.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("signature",
    functionDef, ...)</code>.  The <code>functionDef</code> argument, if it is
supplied as a function object, defines the formal names.  The other
arguments define the classes.  More typically, the objects are
created as side effects of defining methods.  Either way, note that
the classes are expected to be well defined, usually because the
corresponding class definitions exist.  See the comment on the
<code>package</code> slot.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"character"</code> the class names. </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code> the
corresponding argument names. </p>
</dd>
<dt><code>package</code>:</dt><dd><p>Object of class <code>"character"</code> the
names of the packages corresponding to the class names. The
combination of class name and package uniquely defines the
class.  In principle, the same class name could appear in more
than one package, in which case the <code>package</code> information
is required for the signature to be well defined.</p>
</dd>  </dl>



<h3>Extends</h3>

<p>Class <code>"character"</code>, from data part.
Class <code>"vector"</code>, by class &quot;character&quot;.
</p>


<h3>Methods</h3>


<dl>
<dt>initialize</dt><dd><p><code>signature(object = "signature")</code>: see the
discussion of objects from the class, above. </p>
</dd>
</dl>



<h3>See Also</h3>

<p>class <code><a href="MethodDefinition-class.html">MethodDefinition</a></code> for the use of this class.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
