<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SubstituteDirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for substituteDirect {methods}"><tr><td>substituteDirect {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SubstituteDirect</h2>

<h3>Description</h3>

<p>Substitute for the variables named in the second argument the
corresponding objects, substituting into <code>object</code>.  The argument
<code>frame</code> is a named list; if omitted, the environment of the
caller is used.
</p>
<p>This function differs from the ordinary <code>substitute</code> in that it
treats its first argument in the standard S way, by evaluating it.  In
contrast, <code>substitute</code> does not evaluate its first argument.
</p>
<p>The goal is to replace this with an <code>eval=</code> argument to
<code><a href="../../base/html/substitute.html">substitute</a></code>.
</p>


<h3>Usage</h3>

<pre>
substituteDirect(object, frame, cleanFunction=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
