<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Safely Access the RStudio API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Safely Access the RStudio API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstudioapi&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="document_position.html">as.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">as.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="askForPassword.html">askForPassword</a></td>
<td>Ask the user for a password interactively</td></tr>
<tr><td style="width: 25%;"><a href="callFun.html">callFun</a></td>
<td>Call an RStudio API function</td></tr>
<tr><td style="width: 25%;"><a href="createProjectTemplate.html">createProjectTemplate</a></td>
<td>Create a Project Template</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentSave</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentSaveAll</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="file-dialogs.html">file-dialogs</a></td>
<td>Select a File / Folder</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">findFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getActiveDocumentContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="getActiveProject.html">getActiveProject</a></td>
<td>Path to Active RStudio Project</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getConsoleEditorContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="persistent-values.html">getPersistentValue</a></td>
<td>Persistent Keys and Values</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getSourceEditorContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="getThemeInfo.html">getThemeInfo</a></td>
<td>Retrieve Themes</td></tr>
<tr><td style="width: 25%;"><a href="getVersion.html">getVersion</a></td>
<td>Return the current version of the RStudio API</td></tr>
<tr><td style="width: 25%;"><a href="hasColorConsole.html">hasColorConsole</a></td>
<td>Check if Console Supports ANSI Color Escapes</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">hasFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">initializeProject</a></td>
<td>Open a Project in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">insertText</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">is.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">is.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">isAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">modifyRange</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="navigateToFile.html">navigateToFile</a></td>
<td>Navigate to File</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">openProject</a></td>
<td>Open a Project in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="persistent-values.html">persistent-values</a></td>
<td>Persistent Keys and Values</td></tr>
<tr><td style="width: 25%;"><a href="previewRd.html">previewRd</a></td>
<td>Preview an Rd topic in the Help pane</td></tr>
<tr><td style="width: 25%;"><a href="primary_selection.html">primary_selection</a></td>
<td>Extract the Primary Selection</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">projects</a></td>
<td>Open a Project in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="readPreference.html">readPreference</a></td>
<td>Read Preference</td></tr>
<tr><td style="width: 25%;"><a href="restartSession.html">restartSession</a></td>
<td>Restart the R Session</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">rstudio-documents</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">rstudio-editors</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="savePlotAsImage.html">savePlotAsImage</a></td>
<td>Save Active RStudio Plot as an Image</td></tr>
<tr><td style="width: 25%;"><a href="file-dialogs.html">selectDirectory</a></td>
<td>Select a File / Folder</td></tr>
<tr><td style="width: 25%;"><a href="file-dialogs.html">selectFile</a></td>
<td>Select a File / Folder</td></tr>
<tr><td style="width: 25%;"><a href="sendToConsole.html">sendToConsole</a></td>
<td>Send Code to the R Console</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setCursorPosition</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setDocumentContents</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="persistent-values.html">setPersistentValue</a></td>
<td>Persistent Keys and Values</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setSelectionRanges</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="showDialog.html">showDialog</a></td>
<td>Show Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="showPrompt.html">showPrompt</a></td>
<td>Show Prompt Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="showQuestion.html">showQuestion</a></td>
<td>Show Question Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="sourceMarkers.html">sourceMarkers</a></td>
<td>Display Source Markers</td></tr>
<tr><td style="width: 25%;"><a href="terminalActivate.html">terminalActivate</a></td>
<td>Activate Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalBuffer.html">terminalBuffer</a></td>
<td>Get Terminal Buffer</td></tr>
<tr><td style="width: 25%;"><a href="terminalBusy.html">terminalBusy</a></td>
<td>Is Terminal Busy</td></tr>
<tr><td style="width: 25%;"><a href="terminalClear.html">terminalClear</a></td>
<td>Clear Terminal Buffer</td></tr>
<tr><td style="width: 25%;"><a href="terminalContext.html">terminalContext</a></td>
<td>Retrieve Information about RStudio Terminals</td></tr>
<tr><td style="width: 25%;"><a href="terminalCreate.html">terminalCreate</a></td>
<td>Create a Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalExecute.html">terminalExecute</a></td>
<td>Execute Command</td></tr>
<tr><td style="width: 25%;"><a href="terminalExitCode.html">terminalExitCode</a></td>
<td>Terminal Exit Code</td></tr>
<tr><td style="width: 25%;"><a href="terminalKill.html">terminalKill</a></td>
<td>Kill Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalList.html">terminalList</a></td>
<td>Get All Terminal Ids</td></tr>
<tr><td style="width: 25%;"><a href="terminalRunning.html">terminalRunning</a></td>
<td>Is Terminal Running</td></tr>
<tr><td style="width: 25%;"><a href="terminalSend.html">terminalSend</a></td>
<td>Send Text to a Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalVisible.html">terminalVisible</a></td>
<td>Get Visible Terminal</td></tr>
<tr><td style="width: 25%;"><a href="updateDialog.html">updateDialog</a></td>
<td>Updates a Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">verifyAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td style="width: 25%;"><a href="versionInfo.html">versionInfo</a></td>
<td>RStudio Version Information</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">viewer</a></td>
<td>View local web content within RStudio</td></tr>
<tr><td style="width: 25%;"><a href="writePreference.html">writePreference</a></td>
<td>Write Preference</td></tr>
</table>
</body></html>
