<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call an RStudio API function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callFun {rstudioapi}"><tr><td>callFun {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call an RStudio API function</h2>

<h3>Description</h3>

<p>This function will return an error if RStudio is not running, or the 
function is not available. If you want to fall back to different 
behavior, use <code><a href="hasFun.html">hasFun</a></code>.
</p>


<h3>Usage</h3>

<pre>
callFun(fname, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>name of the RStudio function to call.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to the function</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (rstudioapi::isAvailable()) {
  rstudioapi::callFun("versionInfo")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
