<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path to Active RStudio Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getActiveProject {rstudioapi}"><tr><td>getActiveProject {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Path to Active RStudio Project
</h2>

<h3>Description</h3>

<p>Returns the path to the currently active RStudio project.
</p>


<h3>Usage</h3>

<pre>
getActiveProject()
</pre>


<h3>Value</h3>

<p>Returns a single element character vector with the path of the currently active RStudio project. Returns <code>NULL</code> if no project is active.
</p>


<h3>Note</h3>

<p>The <code>getActiveProject</code> function was added in version 0.99.854 of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rstudioapi::getActiveProject()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
