<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve Themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getThemeInfo {rstudioapi}"><tr><td>getThemeInfo {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve Themes</h2>

<h3>Description</h3>

<p>Retrieves a list with themes information. Currently, <code>editor</code> as
the theme used under the code editor, <code>global</code> as the global theme
applied to the main user interface in RStudio and <code>dark</code> when
the user interface is optimized for dark themes.
</p>


<h3>Usage</h3>

<pre>
getThemeInfo()
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
