<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if Console Supports ANSI Color Escapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hasColorConsole {rstudioapi}"><tr><td>hasColorConsole {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if Console Supports ANSI Color Escapes</h2>

<h3>Description</h3>

<p>Check if Console Supports ANSI Color Escapes
</p>


<h3>Usage</h3>

<pre>
hasColorConsole()
</pre>


<h3>Value</h3>

<p>a boolean
</p>


<h3>Note</h3>

<p>The <code>hasColorConsole</code> function was added in version 1.1.216
of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if (rstudioapi::hasColorConsole()) {
  message("RStudio console supports ANSI color sequences.")
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
