<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if RStudio is running.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isAvailable {rstudioapi}"><tr><td>isAvailable {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if RStudio is running.</h2>

<h3>Description</h3>

<p>Check if RStudio is running.
</p>


<h3>Usage</h3>

<pre>
isAvailable(version_needed = NULL)

verifyAvailable(version_needed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version_needed</code></td>
<td>
<p>An optional version specification. If supplied, 
ensures that RStudio is at least that version.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>isAvailable</code> a boolean; <code>verifyAvailable</code> an error message
if RStudio is not running
</p>


<h3>Examples</h3>

<pre>
rstudioapi::isAvailable()
## Not run: rstudioapi::verifyAvailable()
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
