<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the Primary Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for primary_selection {rstudioapi}"><tr><td>primary_selection {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the Primary Selection</h2>

<h3>Description</h3>

<p>By default, functions returning a document context will
return a list of selections, including both the 'primary'
selection and also 'other' selections (e.g. to handle the
case where a user might have multiple cursors active).
Use <code>primary_selection()</code> to extract the primary
selection.
</p>


<h3>Usage</h3>

<pre>
primary_selection(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A document context, or a selection.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments (currently ignored).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
