<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send Code to the R Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sendToConsole {rstudioapi}"><tr><td>sendToConsole {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send Code to the R Console</h2>

<h3>Description</h3>

<p>Send code to the R console and optionally execute it.
</p>


<h3>Usage</h3>

<pre>
sendToConsole(code, execute = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>Character vector containing code to be executed.</p>
</td></tr>
<tr valign="top"><td><code>execute</code></td>
<td>
<p><code>TRUE</code> to execute the code immediately.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>sendToConsole</code> function was added in version 0.99.787 of RStudio.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rstudioapi::sendToConsole(".Platform", execute = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
