<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Visible Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terminalVisible {rstudioapi}"><tr><td>terminalVisible {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Visible Terminal</h2>

<h3>Description</h3>

<p>Get Visible Terminal
</p>


<h3>Usage</h3>

<pre>
terminalVisible()
</pre>


<h3>Value</h3>

<p>Terminal identifier selected in the client, if any.
</p>


<h3>Note</h3>

<p>The <code>terminalVisible</code> function was added in version 1.1.350 of RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
