<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Preference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePreference {rstudioapi}"><tr><td>writePreference {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Preference</h2>

<h3>Description</h3>

<p>Writes a user interface preference, useful to remember preferences across
different r sessions for the same user.
</p>


<h3>Usage</h3>

<pre>
writePreference(name, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the preference.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the preference.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>writePreference</code> function was added in version 1.1.67 of RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
