<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix Package Methods for Function all.equal()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all.equal-methods {Matrix}"><tr><td>all.equal-methods {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix Package Methods for Function all.equal()</h2>

<h3>Description</h3>

<p>Methods for function <code><a href="../../base/html/all.equal.html">all.equal</a>()</code> (from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package
<span class="pkg">base</span>) are defined for all <code><a href="Matrix-class.html">Matrix</a></code> classes.
</p>


<h3>Methods</h3>


<dl>
<dt>target = &quot;Matrix&quot;, current = &quot;Matrix&quot;</dt><dd><p>\ </p>
</dd>
<dt>target = &quot;ANY&quot;, current = &quot;Matrix&quot;</dt><dd><p>\ </p>
</dd>
<dt>target = &quot;Matrix&quot;, current = &quot;ANY&quot;</dt><dd><p>these three methods are
simply using <code><a href="../../base/html/all.equal.html">all.equal.numeric</a></code> directly and work via
<code><a href="../../base/html/vector.html">as.vector</a>()</code>.</p>
</dd>
</dl>

<p>There are more methods, notably also for
<code>"<a href="sparseVector-class.html">sparseVector</a>"</code>'s, see <code>showMethods("all.equal")</code>.
</p>


<h3>Examples</h3>

<pre>
showMethods("all.equal")

(A &lt;- spMatrix(3,3, i= c(1:3,2:1), j=c(3:1,1:2), x = 1:5))
ex &lt;- expand(lu. &lt;- lu(A))
stopifnot( all.equal(as(A[lu.@p + 1L, lu.@q + 1L], "CsparseMatrix"),
                     lu.@L %*% lu.@U),
           with(ex, all.equal(as(P %*% A %*% Q, "CsparseMatrix"),
                              L %*% U)),
           with(ex, all.equal(as(A, "CsparseMatrix"),
                              t(P) %*% L %*% U %*% t(Q))))
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
