<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bunch-Kaufman Decomposition Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BunchKaufman-methods {Matrix}"><tr><td>BunchKaufman-methods {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bunch-Kaufman Decomposition Methods</h2>

<h3>Description</h3>

<p>The Bunch-Kaufman Decomposition of a square symmetric matrix <i>A</i>
is <i>A = P LDL' P'</i> where <i>P</i> is a permutation matrix, <i>L</i>
is <em>unit</em>-lower triangular and <i>D</i> is <em>block</em>-diagonal
with blocks of dimension <i>1 x 1</i> or <i>2 x 2</i>.
</p>


<h3>Usage</h3>

<pre>
BunchKaufman(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a symmetric square matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potentially further arguments passed to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code><a href="Cholesky-class.html">BunchKaufman</a></code>, which can also
be used as a (triangular) matrix directly.

</p>


<h3>Methods</h3>

<p>Currently, only methods for <b>dense</b> numeric symmetric matrices
are implemented.
</p>

<dl>
<dt><code>x = "dspMatrix"</code></dt><dd><p>uses Lapack routine <code>dsptrf</code>,</p>
</dd>
<dt><code>x = "dsyMatrix"</code></dt><dd><p>uses Lapack routine <code>dsytrf</code>,
computing the Bunch-Kaufman decomposition.</p>
</dd>
</dl>



<h3>References</h3>

<p>The original LAPACK source code, including documentation;
<a href="http://www.netlib.org/lapack/double/dsytrf.f">http://www.netlib.org/lapack/double/dsytrf.f</a>
and
<a href="http://www.netlib.org/lapack/double/dsptrf.f">http://www.netlib.org/lapack/double/dsptrf.f</a>
</p>


<h3>See Also</h3>

<p>The resulting class, <code><a href="Cholesky-class.html">BunchKaufman</a></code>.
Related decompositions are the LU,  <code><a href="lu.html">lu</a></code>, and the Cholesky,
<code><a href="chol.html">chol</a></code> (and for <em>sparse</em> matrices,
<code><a href="Cholesky.html">Cholesky</a></code>).
</p>


<h3>Examples</h3>

<pre>
data(CAex)
dim(CAex)
isSymmetric(CAex)# TRUE
CAs &lt;- as(CAex, "symmetricMatrix")
if(FALSE) # no method defined yet for *sparse* :
   bk. &lt;- BunchKaufman(CAs)
## does apply to *dense* symmetric matrices:
bkCA &lt;- BunchKaufman(as(CAs, "denseMatrix"))
bkCA

image(bkCA)# shows how sparse it is, too
str(R.CA &lt;- as(bkCA, "sparseMatrix"))
## an upper triangular 72x72 matrix with only 144 non-zero entries
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
