<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Class &quot;dsparseMatrix&quot; of Numeric Sparse Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dsparseMatrix-class {Matrix}"><tr><td>dsparseMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Class &quot;dsparseMatrix&quot; of Numeric Sparse Matrices</h2>

<h3>Description</h3>

<p>The Class <code>"dsparseMatrix"</code> is the virtual (super) class of
all numeric sparse matrices.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Dim</code>:</dt><dd><p>the matrix dimension, see class <code>"<a href="Matrix-class.html">Matrix</a>"</code>.</p>
</dd>
<dt><code>Dimnames</code>:</dt><dd><p>see the <code>"Matrix"</code> class.</p>
</dd>
<dt><code>x</code>:</dt><dd><p>a <code><a href="../../base/html/numeric.html">numeric</a></code> vector containing the
(non-zero) matrix entries.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"dMatrix"</code> and <code>"sparseMatrix"</code>, directly.<br />
Class <code>"Matrix"</code>, by the above classes.
</p>


<h3>See Also</h3>

<p>the documentation of the (non virtual) sub classes, see
<code>showClass("dsparseMatrix")</code>; in particular,
<a href="dgTMatrix-class.html">dgTMatrix</a>, <a href="dgCMatrix-class.html">dgCMatrix</a>, and
<a href="dgRMatrix-class.html">dgRMatrix</a>.
</p>


<h3>Examples</h3>

<pre>
showClass("dsparseMatrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
