<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Triangular, dense, numeric matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtrMatrix-class {Matrix}"><tr><td>dtrMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Triangular, dense, numeric matrices</h2>

<h3>Description</h3>

<p>The <code>"dtrMatrix"</code> class is the class of triangular, dense,
numeric matrices in nonpacked storage.  The <code>"dtpMatrix"</code> class
is the same except in packed storage.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("dtrMatrix", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>uplo</code>:</dt><dd><p>Object of class <code>"character"</code>. Must be
either &quot;U&quot;, for upper triangular, and &quot;L&quot;, for lower triangular.</p>
</dd>
<dt><code>diag</code>:</dt><dd><p>Object of class <code>"character"</code>. Must be
either <code>"U"</code>, for unit triangular (diagonal is all ones), or
<code>"N"</code>; see <code><a href="triangularMatrix-class.html">triangularMatrix</a></code>.</p>
</dd>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code>. The numeric
values that constitute the matrix, stored in column-major order.</p>
</dd>
<dt><code>Dim</code>:</dt><dd><p>Object of class <code>"integer"</code>. The dimensions
of the matrix which must be a two-element vector of non-negative
integers.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"ddenseMatrix"</code>, directly.
Class <code>"triangularMatrix"</code>, directly.
Class <code>"Matrix"</code> and others, by class <code>"ddenseMatrix"</code>.
</p>


<h3>Methods</h3>

<p>Among others (such as matrix products, e.g. <code>?<a href="matrix-products.html">crossprod-methods</a></code>),
</p>

<dl>
<dt>coerce</dt><dd><p><code>signature(from = "dgeMatrix", to = "dtrMatrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "dtrMatrix", to = "matrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "dtrMatrix", to = "ltrMatrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "dtrMatrix", to = "matrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "matrix",    to = "dtrMatrix")</code></p>
</dd>
<dt>norm</dt><dd><p><code>signature(x = "dtrMatrix", type = "character")</code></p>
</dd>
<dt>rcond</dt><dd><p><code>signature(x = "dtrMatrix", norm = "character")</code></p>
</dd>
<dt>solve</dt><dd><p><code>signature(a = "dtrMatrix", b = "....")</code></p>
</dd></dl>
<p>efficientely
use a &ldquo;forwardsolve&rdquo; or <code>backsolve</code> for a lower or
upper triangular matrix, respectively, see also
<code><a href="solve-methods.html">solve-methods</a></code>.
</p>
<dl>
<dt>+, -, *, ..., ==, &gt;=, ...</dt><dd><p>all the <code><a href="../../methods/html/S4groupGeneric.html">Ops</a></code> group
methods are available.  When applied to two triangular matrices,
these return a triangular matrix when easily possible.</p>
</dd>
</dl>



<h3>See Also</h3>

<p>Classes <code><a href="ddenseMatrix-class.html">ddenseMatrix</a></code>, <code><a href="dtpMatrix-class.html">dtpMatrix</a></code>,
<code><a href="triangularMatrix-class.html">triangularMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
(m &lt;- rbind(2:3, 0:-1))
(M &lt;- as(m, "dgeMatrix"))

(T &lt;- as(M, "dtrMatrix")) ## upper triangular is default
(T2 &lt;- as(t(M), "dtrMatrix"))
stopifnot(T@uplo == "U", T2@uplo == "L", identical(T2, t(T)))
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
