<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;generalMatrix&quot; of General Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generalMatrix-class {Matrix}"><tr><td>generalMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;generalMatrix&quot; of General Matrices</h2>

<h3>Description</h3>

<p>Virtual class of &ldquo;general&rdquo; matrices; i.e., matrices
that do not have a known property such as symmetric, triangular, or
diagonal.
</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created from it.</p>


<h3>Slots</h3>


<dl>
<dt><code>factors</code></dt><dd><p>,</p>
</dd>
<dt><code>Dim</code></dt><dd><p>,</p>
</dd>
<dt><code>Dimnames</code>:</dt><dd><p>all slots inherited from
<code><a href="compMatrix-class.html">compMatrix</a></code>; see its description.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"compMatrix"</code>, directly.
Class <code>"Matrix"</code>, by class <code>"compMatrix"</code>.
</p>


<h3>See Also</h3>

<p>Classes <code><a href="compMatrix-class.html">compMatrix</a></code>, and the non-general virtual
classes:
<code><a href="symmetricMatrix-class.html">symmetricMatrix</a></code>,
<code><a href="triangularMatrix-class.html">triangularMatrix</a></code>,
<code><a href="diagonalMatrix-class.html">diagonalMatrix</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
