<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;MatrixFactorization&quot; of Matrix Factorizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MatrixFactorization-class {Matrix}"><tr><td>MatrixFactorization-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;MatrixFactorization&quot; of Matrix Factorizations</h2>

<h3>Description</h3>

<p>The class <code>"MatrixFactorization"</code> is the virtual (super) class of
(potentially) all matrix factorizations of matrices from package
<span class="pkg">Matrix</span>.
</p>
<p>The class <code>"CholeskyFactorization"</code> is the virtual class of all
Cholesky decompositions from <span class="pkg">Matrix</span> (and trivial sub class of
<code>"MatrixFactorization"</code>).
</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be
created from it.</p>


<h3>Slots</h3>


<dl>
<dt><code>Dim</code>:</dt><dd><p>Object of class <code>"integer"</code> - the dimensions
of the original matrix - must be an integer vector with exactly two
non-negative values.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>dim</dt><dd><p><code>(x)</code> simply returns <code>x@Dim</code>, see above.</p>
</dd>
<dt>expand</dt><dd><p><code>signature(x = "MatrixFactorization")</code>: this has
not been implemented yet for all matrix factorizations. It should
return a list whose components are matrices which when multiplied
return the original <code><a href="Matrix-class.html">Matrix</a></code> object.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "MatrixFactorization")</code>: simple
printing, see <code><a href="../../methods/html/show.html">show</a></code>.</p>
</dd>
<dt>solve</dt><dd><p><code>signature(a = "MatrixFactorization", b= .)</code>: solve
<i>A x = b</i> for <i>x</i>; see <code><a href="solve-methods.html">solve-methods</a></code>.</p>
</dd>
</dl>



<h3>See Also</h3>

<p>classes inheriting from <code>"MatrixFactorization"</code>, such as
<code><a href="LU-class.html">LU</a></code>,
<code><a href="Cholesky-class.html">Cholesky</a></code>,
<code><a href="CHMfactor-class.html">CHMfactor</a></code>, and
<code><a href="sparseQR-class.html">sparseQR</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("MatrixFactorization")
getClass("CholeskyFactorization")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
