<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;RsparseMatrix&quot; of Sparse Matrices in Column-compressed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RsparseMatrix-class {Matrix}"><tr><td>RsparseMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;RsparseMatrix&quot; of Sparse Matrices in Column-compressed Form</h2>

<h3>Description</h3>

<p>The <code>"RsparseMatrix"</code> class is the virtual class of
all sparse matrices coded in sorted compressed row-oriented form.
Since it is a virtual class, no objects may be created from it.  See
<code>showClass("RsparseMatrix")</code> for its subclasses.
</p>


<h3>Slots</h3>


<dl>
<dt><code>j</code>:</dt><dd><p>Object of class <code>"integer"</code> of length <code>nnzero</code>
(number of non-zero elements).  These are the row numbers for
each non-zero element in the matrix.</p>
</dd>
<dt><code>p</code>:</dt><dd><p>Object of class <code>"integer"</code> of pointers, one
for each row, to the initial (zero-based) index of elements in
the row.</p>
</dd>
<dt><code>Dim</code>, <code>Dimnames</code>:</dt><dd><p>inherited from
the superclass, see <code><a href="sparseMatrix-class.html">sparseMatrix</a></code>.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"sparseMatrix"</code>, directly.
Class <code>"Matrix"</code>, by class <code>"sparseMatrix"</code>.
</p>


<h3>Methods</h3>

<p>Only <b>few</b> methods are defined currently on purpose, since we
rather use the <code><a href="CsparseMatrix-class.html">CsparseMatrix</a></code> in <span class="pkg">Matrix</span>.
Recently, more methods were added but <em>beware</em> that these
typically do <em>not</em> return <code>"RsparseMatrix"</code> results, but
rather Csparse* or Tsparse* ones.
</p>

<dl>
<dt>t</dt><dd><p><code>signature(x = "RsparseMatrix")</code>: ... </p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "RsparseMatrix", to = "CsparseMatrix")</code>: ... </p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "RsparseMatrix", to = "TsparseMatrix")</code>: ... </p>
</dd>
</dl>



<h3>See Also</h3>

<p>its superclass, <code><a href="sparseMatrix-class.html">sparseMatrix</a></code>, and, e.g., class
<code><a href="dgRMatrix-class.html">dgRMatrix</a></code> for the links to other classes.
</p>


<h3>Examples</h3>

<pre>
showClass("RsparseMatrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
