<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Matrix Coercion from and to those from package...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SparseM-conversions {Matrix}"><tr><td>SparseM-conversions {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sparse Matrix Coercion from and to those from package <span class="pkg">SparseM</span></h2>

<h3>Description</h3>

<p>Methods for coercion from and to sparse matrices from package <span class="pkg">SparseM</span>
are provided here, for ease of porting functionality to the
<span class="pkg">Matrix</span> package, and comparing functionality of the two
packages.  All these work via the usual <code><a href="../../methods/html/as.html">as</a>(., "&lt;class&gt;")</code>
coercion, </p>
<pre>  as(from, Class)
</pre>


<h3>Methods</h3>


<dl>
<dt>from = &quot;matrix.csr&quot;, to = &quot;dgRMatrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.csc&quot;, to = &quot;dgCMatrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.coo&quot;, to = &quot;dgTMatrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;dgRMatrix&quot;, to = &quot;matrix.csr&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;dgCMatrix&quot;, to = &quot;matrix.csc&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;dgTMatrix&quot;, to = &quot;matrix.coo&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;sparseMatrix&quot;, to = &quot;matrix.csr&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.csr&quot;, to = &quot;dgCMatrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.coo&quot;, to = &quot;dgCMatrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.csr&quot;, to = &quot;Matrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.csc&quot;, to = &quot;Matrix&quot;</dt><dd><p> ... </p>
</dd>
<dt>from = &quot;matrix.coo&quot;, to = &quot;Matrix&quot;</dt><dd><p> ... </p>
</dd>
</dl>



<h3>See Also</h3>

<p>The documentation in CRAN package <a href="https://CRAN.R-project.org/package=SparseM"><span class="pkg">SparseM</span></a>, such as
<code><a href="../../SparseM/html/SparseM.ontology.html">SparseM.ontology</a></code>, and one important class,
<code><a href="../../SparseM/html/matrix.csr-class.html">matrix.csr</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-14 <a href="00Index.html">Index</a>]</div>
</body></html>
