<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an object contains missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allMissing {checkmate}"><tr><td>allMissing {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an object contains missing values</h2>

<h3>Description</h3>

<p>Supported are atomic types (see <code><a href="../../base/html/is.atomic.html">is.atomic</a></code>), lists and data frames.
Missingness is defined as <code>NA</code> or <code>NaN</code> for atomic types and data frame columns,
<code>NULL</code> is defined as missing for lists.<br />
<code>allMissing</code> applied to a <code>data.frame</code> returns <code>TRUE</code> if at least one column has
only non-missing values. If you want to perform the less frequent check that there is not a single
non-missing observation present in the <code>data.frame</code>, use <code>all(sapply(df, allMissing))</code>
instead.
</p>


<h3>Usage</h3>

<pre>
allMissing(x)

anyMissing(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[<code>ANY</code>]<br />
Object to check.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[<code>logical(1)</code>] Returns <code>TRUE</code> if any (<code>anyMissing</code>) or all (<code>allMissing</code>)
elements of <code>x</code> are missing (see details), <code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
allMissing(1:2)
allMissing(c(1, NA))
allMissing(c(NA, NA))
x = data.frame(a = 1:2, b = NA)
# Note how allMissing combines the results for data frames:
allMissing(x)
all(sapply(x, allMissing))
anyMissing(c(1, 1))
anyMissing(c(1, NA))
anyMissing(list(1, NULL))

x = iris
x[, "Species"] = NA
anyMissing(x)
allMissing(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
