<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an object contains NaN values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anyNaN {checkmate}"><tr><td>anyNaN {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an object contains NaN values</h2>

<h3>Description</h3>

<p>Supported are atomic types (see <code><a href="../../base/html/is.atomic.html">is.atomic</a></code>), lists and data frames.
</p>


<h3>Usage</h3>

<pre>
anyNaN(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[<code>ANY</code>]<br />
Object to check.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[<code>logical(1)</code>] Returns <code>TRUE</code> if any element is <code>NaN</code>.
</p>


<h3>Examples</h3>

<pre>
anyNaN(1:10)
anyNaN(c(1:10, NaN))
iris[3, 3] = NaN
anyNaN(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
