<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an argument to an integer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asInteger {checkmate}"><tr><td>asInteger {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an argument to an integer</h2>

<h3>Description</h3>

<p><code>asInteger</code> is intended to be used for vectors while <code>asInt</code> is
a specialization for scalar integers and <code>asCount</code> for scalar
non-negative integers.
Convertible are (a) atomic vectors with all elements <code>NA</code>
and (b) double vectors with all elements being within <code>tol</code>
range of an integer.
</p>


<h3>Usage</h3>

<pre>
asInteger(x, tol = sqrt(.Machine$double.eps), lower = -Inf, upper = Inf,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, unique = FALSE, sorted = FALSE, names = NULL,
  .var.name = vname(x))

asCount(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), .var.name = vname(x))

asInt(x, na.ok = FALSE, lower = -Inf, upper = Inf,
  tol = sqrt(.Machine$double.eps), .var.name = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to convert.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>[<code>double(1)</code>]<br />
Numerical tolerance used to check whether a double or complex can be converted.
Default is <code>sqrt(.Machine$double.eps)</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>[<code>numeric(1)</code>]<br />
Lower value all elements of <code>x</code> must be greater than.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>[<code>numeric(1)</code>]<br />
Upper value all elements of <code>x</code> must be lower than.</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact expected length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Maximal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must all values be unique? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Elements must be sorted in ascending order. Missing values are ignored.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for names. See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Default is &ldquo;any&rdquo; which performs no check at all.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in error messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must <code>x</code> be positive (&gt;= 1)?
Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not distinguish between
<code>NA</code>, <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code>
<code>NA_character_</code> and <code>NaN</code>.
</p>


<h3>Value</h3>

<p>Converted <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
asInteger(c(1, 2, 3))
asCount(1)
asInt(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
