<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect multiple assertions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AssertCollection {checkmate}"><tr><td>AssertCollection {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect multiple assertions</h2>

<h3>Description</h3>

<p>The function <code>makeAssertCollection()</code> returns a simple stack-like
closure you can pass to all functions of the <code>assert*</code>-family.
All messages get collected and can be reported with <code>reportAssertions()</code>.
Alternatively, you can easily write your own report function or customize the the output of
the report function to a certain degree.
See the example on how to push custom messages or retrieve all stored messages.
</p>


<h3>Usage</h3>

<pre>
makeAssertCollection()

reportAssertions(collection)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>collection</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Object of type &ldquo;AssertCollection&rdquo; (constructed via <code>makeAssertCollection</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>makeAssertCollection()</code> returns an object of class &ldquo;AssertCollection&rdquo; and
<code>reportCollection</code> returns invisibly <code>TRUE</code> if no error is thrown (i.e., no message was
collected).
</p>


<h3>Examples</h3>

<pre>
x = "a"
coll = makeAssertCollection()

print(coll$isEmpty())
assertNumeric(x, add = coll)
coll$isEmpty()
coll$push("Custom error message")
coll$getMessages()
## Not run: 
  reportAssertions(coll)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
