<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a R6 class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkR6 {checkmate}"><tr><td>checkR6 {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a R6 class</h2>

<h3>Description</h3>

<p>Check if an argument is a R6 class
</p>


<h3>Usage</h3>

<pre>
checkR6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE)

check_r6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE)

assertR6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE, .var.name = vname(x),
  add = NULL)

assert_r6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE, .var.name = vname(x),
  add = NULL)

testR6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE)

test_r6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE)

expect_r6(x, classes = NULL, ordered = FALSE, cloneable = NULL,
  public = NULL, private = NULL, null.ok = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>[<code>character</code>]<br />
Class names to check for inheritance with <code><a href="../../base/html/inherits.html">inherits</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Expect <code>x</code> to be specialized in provided order.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cloneable</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If <code>TRUE</code>, check that <code>x</code> has a <code>clone</code> method. If <code>FALSE</code>, ensure that
<code>x</code> is not cloneable.</p>
</td></tr>
<tr valign="top"><td><code>public</code></td>
<td>
<p>[<code>character</code>]<br />
Names of expected public slots. This includes active bindings.</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>[<code>character</code>]<br />
Names of expected private slots.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertClass</code>/<code>assert_class</code> return 
<code>x</code> invisibly, whereas
<code>checkClass</code>/<code>check_class</code> and 
<code>testClass</code>/<code>test_class</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertClass</code>/<code>assert_class</code>
throws an error message, 
<code>testClass</code>/<code>test_class</code>
returns <code>FALSE</code>,
and <code>checkClass</code> returns a string with the error message.
The function <code>expect_class</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(R6)
generator = R6Class("Bar",
  public = list(a = 5),
  private = list(b = 42),
  active = list(c = function() 99)
)
x = generator$new()
checkR6(x, "Bar", cloneable = TRUE, public = "a")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
