<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFactor {checkmate}"><tr><td>checkFactor {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a factor</h2>

<h3>Description</h3>

<p>Check if an argument is a factor
</p>


<h3>Usage</h3>

<pre>
checkFactor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE)

check_factor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE)

assertFactor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE, .var.name = vname(x),
  add = NULL)

assert_factor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE, .var.name = vname(x),
  add = NULL)

testFactor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE)

test_factor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE)

expect_factor(x, levels = NULL, ordered = NA, empty.levels.ok = TRUE,
  any.missing = TRUE, all.missing = TRUE, len = NULL, min.len = NULL,
  max.len = NULL, n.levels = NULL, min.levels = NULL, max.levels = NULL,
  unique = FALSE, names = NULL, null.ok = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>[<code>character</code>]<br />
Vector of allowed factor levels.</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Check for an ordered factor? If <code>FALSE</code> or <code>TRUE</code>, checks explicitly
for an unordered or ordered factor, respectively.
Default is <code>NA</code> which does not perform any additional check.</p>
</td></tr>
<tr valign="top"><td><code>empty.levels.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are empty levels allowed?
Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact expected length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Maximal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.levels</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact number of factor levels.
Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>min.levels</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of factor levels.
Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>max.levels</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Maximum number of factor levels.
Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must all values be unique? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for names. See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Default is &ldquo;any&rdquo; which performs no check at all.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertFactor</code>/<code>assert_factor</code> return 
<code>x</code> invisibly, whereas
<code>checkFactor</code>/<code>check_factor</code> and 
<code>testFactor</code>/<code>test_factor</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertFactor</code>/<code>assert_factor</code>
throws an error message, 
<code>testFactor</code>/<code>test_factor</code>
returns <code>FALSE</code>,
and <code>checkFactor</code> returns a string with the error message.
The function <code>expect_factor</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkCharacter.html">checkCharacter</a></code>,
<code><a href="checkComplex.html">checkComplex</a></code>, <code><a href="checkDataFrame.html">checkDataFrame</a></code>,
<code><a href="checkDate.html">checkDate</a></code>, <code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNull.html">checkNull</a></code>, <code><a href="checkNumeric.html">checkNumeric</a></code>,
<code><a href="checkPOSIXct.html">checkPOSIXct</a></code>, <code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
x = factor("a", levels = c("a", "b"))
testFactor(x)
testFactor(x, empty.levels.ok = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
