<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is TRUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkTRUE {checkmate}"><tr><td>checkTRUE {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is TRUE</h2>

<h3>Description</h3>

<p>Simply checks if an argument is <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
checkTRUE(x, na.ok = FALSE)

check_true(x, na.ok = FALSE)

assertTRUE(x, na.ok = FALSE, .var.name = vname(x), add = NULL)

assert_true(x, na.ok = FALSE, .var.name = vname(x), add = NULL)

testTRUE(x, na.ok = FALSE)

test_true(x, na.ok = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>na.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertTRUE.</code>/<code>assert_true.</code> return 
<code>x</code> invisibly, whereas
<code>checkTRUE.</code>/<code>check_true.</code> and 
<code>testTRUE.</code>/<code>test_true.</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertTRUE.</code>/<code>assert_true.</code>
throws an error message, 
<code>testTRUE.</code>/<code>test_true.</code>
returns <code>FALSE</code>,
and <code>checkTRUE.</code> returns a string with the error message.
The function <code>expect_true.</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Examples</h3>

<pre>
testTRUE(TRUE)
testTRUE(FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
