<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a single numeric value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkNumber {checkmate}"><tr><td>checkNumber {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a single numeric value</h2>

<h3>Description</h3>

<p>Check if an argument is a single numeric value
</p>


<h3>Usage</h3>

<pre>
checkNumber(x, na.ok = FALSE, lower = -Inf, upper = Inf, finite = FALSE,
  null.ok = FALSE)

check_number(x, na.ok = FALSE, lower = -Inf, upper = Inf,
  finite = FALSE, null.ok = FALSE)

assertNumber(x, na.ok = FALSE, lower = -Inf, upper = Inf,
  finite = FALSE, null.ok = FALSE, .var.name = vname(x), add = NULL)

assert_number(x, na.ok = FALSE, lower = -Inf, upper = Inf,
  finite = FALSE, null.ok = FALSE, .var.name = vname(x), add = NULL)

testNumber(x, na.ok = FALSE, lower = -Inf, upper = Inf, finite = FALSE,
  null.ok = FALSE)

test_number(x, na.ok = FALSE, lower = -Inf, upper = Inf, finite = FALSE,
  null.ok = FALSE)

expect_number(x, na.ok = FALSE, lower = -Inf, upper = Inf,
  finite = FALSE, null.ok = FALSE, info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>na.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>[<code>numeric(1)</code>]<br />
Lower value all elements of <code>x</code> must be greater than.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>[<code>numeric(1)</code>]<br />
Upper value all elements of <code>x</code> must be lower than.</p>
</td></tr>
<tr valign="top"><td><code>finite</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Check for only finite values? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not distinguish between
<code>NA</code>, <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code>
<code>NA_character_</code> and <code>NaN</code>.
</p>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertNumber</code>/<code>assert_number</code> return 
<code>x</code> invisibly, whereas
<code>checkNumber</code>/<code>check_number</code> and 
<code>testNumber</code>/<code>test_number</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertNumber</code>/<code>assert_number</code>
throws an error message, 
<code>testNumber</code>/<code>test_number</code>
returns <code>FALSE</code>,
and <code>checkNumber</code> returns a string with the error message.
The function <code>expect_number</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other scalars: <code><a href="checkCount.html">checkCount</a></code>,
<code><a href="checkFlag.html">checkFlag</a></code>, <code><a href="checkInt.html">checkInt</a></code>,
<code><a href="checkScalarNA.html">checkScalarNA</a></code>, <code><a href="checkScalar.html">checkScalar</a></code>,
<code><a href="checkString.html">checkString</a></code>
</p>


<h3>Examples</h3>

<pre>
testNumber(1)
testNumber(1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
