<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is named</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkNamed {checkmate}"><tr><td>checkNamed {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is named</h2>

<h3>Description</h3>

<p>Check if an argument is named
</p>


<h3>Usage</h3>

<pre>
checkNamed(x, type = "named")

check_named(x, type = "named")

assertNamed(x, type = "named", .var.name = vname(x), add = NULL)

assert_named(x, type = "named", .var.name = vname(x), add = NULL)

testNamed(x, type = "named")

test_named(x, type = "named")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>[character(1)]<br />
Select the check(s) to perform.
&ldquo;unnamed&rdquo; checks <code>x</code> to be unnamed.
&ldquo;named&rdquo; (default) checks <code>x</code> to be named which excludes names to be <code>NA</code> or empty (<code>""</code>).
&ldquo;unique&rdquo; additionally tests for non-duplicated names.
&ldquo;strict&rdquo; checks for unique names which comply to R's variable name restrictions.
Note that for zero-length <code>x</code> every name check evaluates to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertNamed</code>/<code>assert_named</code> return 
<code>x</code> invisibly, whereas
<code>checkNamed</code>/<code>check_named</code> and 
<code>testNamed</code>/<code>test_named</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertNamed</code>/<code>assert_named</code>
throws an error message, 
<code>testNamed</code>/<code>test_named</code>
returns <code>FALSE</code>,
and <code>checkNamed</code> returns a string with the error message.
The function <code>expect_named</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Note</h3>

<p>These function are deprecated and will be removed in a future version.
Please use <code><a href="checkNames.html">checkNames</a></code> instead.
</p>


<h3>See Also</h3>

<p>Other attributes: <code><a href="checkClass.html">checkClass</a></code>,
<code><a href="checkNames.html">checkNames</a></code>
</p>


<h3>Examples</h3>

<pre>
x = 1:3
testNamed(x, "unnamed")
names(x) = letters[1:3]
testNamed(x, "unique")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
