<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFunction {checkmate}"><tr><td>checkFunction {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a function</h2>

<h3>Description</h3>

<p>Check if an argument is a function
</p>


<h3>Usage</h3>

<pre>
checkFunction(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE)

check_function(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE)

assertFunction(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE, .var.name = vname(x), add = NULL)

assert_function(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE, .var.name = vname(x), add = NULL)

testFunction(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE)

test_function(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE)

expect_function(x, args = NULL, ordered = FALSE, nargs = NULL,
  null.ok = FALSE, info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>[<code>character</code>]<br />
Expected formal arguments. Checks that a function has no arguments if
set to <code>character(0)</code>.
Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Flag whether the arguments provided in <code>args</code> must be the first
<code>length(args)</code> arguments of the function in the specified order.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>nargs</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Required number of arguments, without <code>...</code>.
Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertFunction</code>/<code>assert_function</code> return 
<code>x</code> invisibly, whereas
<code>checkFunction</code>/<code>check_function</code> and 
<code>testFunction</code>/<code>test_function</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertFunction</code>/<code>assert_function</code>
throws an error message, 
<code>testFunction</code>/<code>test_function</code>
returns <code>FALSE</code>,
and <code>checkFunction</code> returns a string with the error message.
The function <code>expect_function</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkCharacter.html">checkCharacter</a></code>,
<code><a href="checkComplex.html">checkComplex</a></code>, <code><a href="checkDataFrame.html">checkDataFrame</a></code>,
<code><a href="checkDate.html">checkDate</a></code>, <code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNull.html">checkNull</a></code>, <code><a href="checkNumeric.html">checkNumeric</a></code>,
<code><a href="checkPOSIXct.html">checkPOSIXct</a></code>, <code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
testFunction(mean)
testFunction(mean, args = "x")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
