<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkDataFrame {checkmate}"><tr><td>checkDataFrame {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a data frame</h2>

<h3>Description</h3>

<p>Check if an argument is a data frame
</p>


<h3>Usage</h3>

<pre>
checkDataFrame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE)

check_data_frame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE)

assertDataFrame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

assert_data_frame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

testDataFrame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE)

test_data_frame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE)

expect_data_frame(x, types = character(0L), any.missing = TRUE,
  all.missing = TRUE, min.rows = NULL, min.cols = NULL, nrows = NULL,
  ncols = NULL, row.names = NULL, col.names = NULL, null.ok = FALSE,
  info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>[<code>character</code>]<br />
Character vector of class names. Each list element must inherit
from at least one of the provided types.
The types &ldquo;logical&rdquo;, &ldquo;integer&rdquo;, &ldquo;integerish&rdquo;, &ldquo;double&rdquo;,
&ldquo;numeric&rdquo;, &ldquo;complex&rdquo;, &ldquo;character&rdquo;, &ldquo;factor&rdquo;, &ldquo;atomic&rdquo;, &ldquo;vector&rdquo;
&ldquo;atomicvector&rdquo;, &ldquo;array&rdquo;, &ldquo;matrix&rdquo;, &ldquo;list&rdquo;, &ldquo;function&rdquo;,
&ldquo;environment&rdquo; and &ldquo;null&rdquo; are supported.
For other types <code><a href="../../base/html/inherits.html">inherits</a></code> is used as a fallback to check <code>x</code>'s inheritance.
Defaults to <code>character(0)</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are matrices with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.rows</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of rows.</p>
</td></tr>
<tr valign="top"><td><code>min.cols</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of columns.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact number of rows.</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact number of columns.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for row names. Default is &ldquo;NULL&rdquo; (no check).
See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for column names. Default is &ldquo;NULL&rdquo; (no check).
See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to test for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertDataFrame</code>/<code>assert_data_frame</code> return 
<code>x</code> invisibly, whereas
<code>checkDataFrame</code>/<code>check_data_frame</code> and 
<code>testDataFrame</code>/<code>test_data_frame</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertDataFrame</code>/<code>assert_data_frame</code>
throws an error message, 
<code>testDataFrame</code>/<code>test_data_frame</code>
returns <code>FALSE</code>,
and <code>checkDataFrame</code> returns a string with the error message.
The function <code>expect_data_frame</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other compound: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkDataTable.html">checkDataTable</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkTibble.html">checkTibble</a></code>
</p>
<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkCharacter.html">checkCharacter</a></code>,
<code><a href="checkComplex.html">checkComplex</a></code>, <code><a href="checkDate.html">checkDate</a></code>,
<code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNull.html">checkNull</a></code>, <code><a href="checkNumeric.html">checkNumeric</a></code>,
<code><a href="checkPOSIXct.html">checkPOSIXct</a></code>, <code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
testDataFrame(iris)
testDataFrame(iris, types = c("numeric", "factor"), min.rows = 1, col.names = "named")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
