<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check names to comply to specific rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkNames {checkmate}"><tr><td>checkNames {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check names to comply to specific rules</h2>

<h3>Description</h3>

<p>Similar to <code><a href="checkNamed.html">checkNamed</a></code> but you can pass the names directly.
</p>


<h3>Usage</h3>

<pre>
checkNames(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL)

check_names(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL)

assertNames(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL, .var.name = vname(x),
  add = NULL)

assert_names(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL, .var.name = vname(x),
  add = NULL)

testNames(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL)

test_names(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL)

expect_names(x, type = "named", subset.of = NULL, must.include = NULL,
  permutation.of = NULL, identical.to = NULL, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[<code>character</code> || <code>NULL</code>]<br />
Names to check using rules defined via <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>[character(1)]<br />
Type of formal check(s) to perform on the names.
</p>

<dl>
<dt>unnamed:</dt><dd><p>Checks <code>x</code> to be <code>NULL</code>.</p>
</dd>
<dt>named:</dt><dd><p>Checks <code>x</code> for regular names which excludes names to be <code>NA</code> or empty (<code>""</code>).</p>
</dd>
<dt>unique:</dt><dd><p>Performs checks like with &ldquo;named&rdquo; and additionally tests for non-duplicated names.</p>
</dd>
<dt>strict:</dt><dd><p>Performs checks like with &ldquo;unique&rdquo; and additionally fails for names with UTF-8 characters and names which do not comply to R's variable name restrictions. As regular expression, this is &ldquo;^[.]*[a-zA-Z]+[a-zA-Z0-9._]*$&rdquo;.</p>
</dd>
</dl>

<p>Note that for zero-length <code>x</code>, all these name checks evaluate to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset.of</code></td>
<td>
<p>[<code>character</code>]<br />
Names provided in <code>x</code> must be subset of the set <code>subset.of</code>.</p>
</td></tr>
<tr valign="top"><td><code>must.include</code></td>
<td>
<p>[<code>character</code>]<br />
Names provided in <code>x</code> must be a superset of the set <code>must.include</code>.</p>
</td></tr>
<tr valign="top"><td><code>permutation.of</code></td>
<td>
<p>[<code>character</code>]<br />
Names provided in <code>x</code> must be a permutation of the set <code>permutation.of</code>.
Duplicated names in <code>permutation.of</code> are stripped out and duplicated names in <code>x</code>
thus lead to a failed check.
Use this argument instead of <code>identical.to</code> if the order of the names is not relevant.</p>
</td></tr>
<tr valign="top"><td><code>identical.to</code></td>
<td>
<p>[<code>character</code>]<br />
Names provided in <code>x</code> must be identical to the vector <code>identical.to</code>.
Use this argument instead of <code>permutation.of</code> if the order of the names is relevant.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertNamed</code>/<code>assert_named</code> return 
<code>x</code> invisibly, whereas
<code>checkNamed</code>/<code>check_named</code> and 
<code>testNamed</code>/<code>test_named</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertNamed</code>/<code>assert_named</code>
throws an error message, 
<code>testNamed</code>/<code>test_named</code>
returns <code>FALSE</code>,
and <code>checkNamed</code> returns a string with the error message.
The function <code>expect_named</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other attributes: <code><a href="checkClass.html">checkClass</a></code>,
<code><a href="checkNamed.html">checkNamed</a></code>
</p>


<h3>Examples</h3>

<pre>
x = 1:3
testNames(x, "unnamed")
names(x) = letters[1:3]
testNames(x, "unique")

cn = c("Species", "Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width")
assertNames(names(iris), permutation.of = cn)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
