<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkString {checkmate}"><tr><td>checkString {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a string</h2>

<h3>Description</h3>

<p>A string is defined as a scalar character vector.
</p>


<h3>Usage</h3>

<pre>
checkString(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE)

check_string(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE)

assertString(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

assert_string(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

testString(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE)

test_string(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE)

expect_string(x, na.ok = FALSE, min.chars = NULL, pattern = NULL,
  fixed = NULL, ignore.case = FALSE, null.ok = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>na.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.chars</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of characters for each element of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>[<code>character(1L)</code>]<br />
Regular expression as used in <code><a href="../../base/html/grepl.html">grepl</a></code>.
All non-missing elements of <code>x</code> must comply to this pattern.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Substring to detect in <code>x</code>. Will be used as <code>pattern</code> in <code><a href="../../base/html/grepl.html">grepl</a></code>
with option <code>fixed</code> set to <code>TRUE</code>.
All non-missing elements of <code>x</code> must contain this substring.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
See <code><a href="../../base/html/grepl.html">grepl</a></code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not distinguish between
<code>NA</code>, <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code>
<code>NA_character_</code> and <code>NaN</code>.
</p>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertString</code>/<code>assert_string</code> return 
<code>x</code> invisibly, whereas
<code>checkString</code>/<code>check_string</code> and 
<code>testString</code>/<code>test_string</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertString</code>/<code>assert_string</code>
throws an error message, 
<code>testString</code>/<code>test_string</code>
returns <code>FALSE</code>,
and <code>checkString</code> returns a string with the error message.
The function <code>expect_string</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other scalars: <code><a href="checkCount.html">checkCount</a></code>,
<code><a href="checkFlag.html">checkFlag</a></code>, <code><a href="checkInt.html">checkInt</a></code>,
<code><a href="checkNumber.html">checkNumber</a></code>, <code><a href="checkScalarNA.html">checkScalarNA</a></code>,
<code><a href="checkScalar.html">checkScalar</a></code>
</p>


<h3>Examples</h3>

<pre>
testString("a")
testString(letters)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
