<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is NULL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkNull {checkmate}"><tr><td>checkNull {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is NULL</h2>

<h3>Description</h3>

<p>Check if an argument is NULL
</p>


<h3>Usage</h3>

<pre>
checkNull(x)

check_null(x)

assertNull(x, .var.name = vname(x), add = NULL)

assert_null(x, .var.name = vname(x), add = NULL)

testNull(x)

test_null(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertNull</code>/<code>assert_null</code> return 
<code>x</code> invisibly, whereas
<code>checkNull</code>/<code>check_null</code> and 
<code>testNull</code>/<code>test_null</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertNull</code>/<code>assert_null</code>
throws an error message, 
<code>testNull</code>/<code>test_null</code>
returns <code>FALSE</code>,
and <code>checkNull</code> returns a string with the error message.
The function <code>expect_null</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkCharacter.html">checkCharacter</a></code>,
<code><a href="checkComplex.html">checkComplex</a></code>, <code><a href="checkDataFrame.html">checkDataFrame</a></code>,
<code><a href="checkDate.html">checkDate</a></code>, <code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNumeric.html">checkNumeric</a></code>, <code><a href="checkPOSIXct.html">checkPOSIXct</a></code>,
<code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
testNull(NULL)
testNull(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
