<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a path is suited for creating an output file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkPathForOutput {checkmate}"><tr><td>checkPathForOutput {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a path is suited for creating an output file</h2>

<h3>Description</h3>

<p>Check if a file path can be safely be used to create a file and write to it.
</p>
<p>This is checked:
</p>

<ul>
<li><p>Does <code>dirname(x)</code> exist?
</p>
</li>
<li><p>Does no file under path <code>x</code> exist?
</p>
</li>
<li><p>Is <code>dirname(x)</code> writable?
</p>
</li></ul>

<p>Paths are relative to the current working directory.
</p>


<h3>Usage</h3>

<pre>
checkPathForOutput(x, overwrite = FALSE)

check_path_for_output(x, overwrite = FALSE)

assertPathForOutput(x, overwrite = FALSE, .var.name = vname(x),
  add = NULL)

assert_path_for_output(x, overwrite = FALSE, .var.name = vname(x),
  add = NULL)

testPathForOutput(x, overwrite = FALSE)

test_path_for_output(x, overwrite = FALSE)

expect_path_for_output(x, overwrite = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If <code>TRUE</code>, an existing file in place is allowed if it
it is both readable and writable.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertPathForOutput</code>/<code>assert_path_for_output</code> return 
<code>x</code> invisibly, whereas
<code>checkPathForOutput</code>/<code>check_path_for_output</code> and 
<code>testPathForOutput</code>/<code>test_path_for_output</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertPathForOutput</code>/<code>assert_path_for_output</code>
throws an error message, 
<code>testPathForOutput</code>/<code>test_path_for_output</code>
returns <code>FALSE</code>,
and <code>checkPathForOutput</code> returns a string with the error message.
The function <code>expect_path_for_output</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other filesystem: <code><a href="checkAccess.html">checkAccess</a></code>,
<code><a href="checkDirectoryExists.html">checkDirectoryExists</a></code>,
<code><a href="checkFileExists.html">checkFileExists</a></code>
</p>


<h3>Examples</h3>

<pre>
# Can we create a file in the tempdir?
testPathForOutput(file.path(tempdir(), "process.log"))
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
