<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check existence and access rights of files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFileExists {checkmate}"><tr><td>checkFileExists {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check existence and access rights of files</h2>

<h3>Description</h3>

<p>Check existence and access rights of files
</p>


<h3>Usage</h3>

<pre>
checkFileExists(x, access = "", extension = NULL)

check_file_exists(x, access = "", extension = NULL)

assertFileExists(x, access = "", extension = NULL, .var.name = vname(x),
  add = NULL)

assert_file_exists(x, access = "", extension = NULL, .var.name = vname(x),
  add = NULL)

testFileExists(x, access = "", extension = NULL)

test_file_exists(x, access = "", extension = NULL)

expect_file_exists(x, access = "", extension = NULL, info = NULL,
  label = vname(x))

checkFile(x, access = "", extension = NULL)

assertFile(x, access = "", extension = NULL, .var.name = vname(x),
  add = NULL)

assert_file(x, access = "", extension = NULL, .var.name = vname(x),
  add = NULL)

testFile(x, access = "", extension = NULL)

expect_file(x, access = "", extension = NULL, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>access</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Single string containing possible characters &lsquo;r&rsquo;, &lsquo;w&rsquo; and &lsquo;x&rsquo; to
force a check for read, write or execute access rights, respectively.
Write and executable rights are not checked on Windows.</p>
</td></tr>
<tr valign="top"><td><code>extension</code></td>
<td>
<p>[<code>character</code>]<br />
Vector of allowed file extensions, matched case insensitive.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertFileExists</code>/<code>assert_file_exists</code> return 
<code>x</code> invisibly, whereas
<code>checkFileExists</code>/<code>check_file_exists</code> and 
<code>testFileExists</code>/<code>test_file_exists</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertFileExists</code>/<code>assert_file_exists</code>
throws an error message, 
<code>testFileExists</code>/<code>test_file_exists</code>
returns <code>FALSE</code>,
and <code>checkFileExists</code> returns a string with the error message.
The function <code>expect_file_exists</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Note</h3>

<p>The functions without the suffix &ldquo;exists&rdquo; are deprecated and will be removed
from the package in a future version due to name clashes.
<code>test_file</code> has been unexported already.
</p>


<h3>See Also</h3>

<p>Other filesystem: <code><a href="checkAccess.html">checkAccess</a></code>,
<code><a href="checkDirectoryExists.html">checkDirectoryExists</a></code>,
<code><a href="checkPathForOutput.html">checkPathForOutput</a></code>
</p>


<h3>Examples</h3>

<pre>
# Check if R's COPYING file is readable
testFileExists(file.path(R.home(), "COPYING"), access = "r")

# Check if R's COPYING file is readable and writable
testFileExists(file.path(R.home(), "COPYING"), access = "rw")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
