<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that an argument is an atomic vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkAtomic {checkmate}"><tr><td>checkAtomic {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that an argument is an atomic vector</h2>

<h3>Description</h3>

<p>For the definition of &ldquo;atomic&rdquo;, see <code><a href="../../base/html/is.atomic.html">is.atomic</a></code>.
</p>


<h3>Usage</h3>

<pre>
checkAtomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL)

check_atomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL)

assertAtomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL,
  .var.name = vname(x), add = NULL)

assert_atomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL,
  .var.name = vname(x), add = NULL)

testAtomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL)

test_atomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL)

expect_atomic(x, any.missing = TRUE, all.missing = TRUE, len = NULL,
  min.len = NULL, max.len = NULL, unique = FALSE, names = NULL,
  info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact expected length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Maximal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must all values be unique? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for names. See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Default is &ldquo;any&rdquo; which performs no check at all.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertAtomic</code>/<code>assert_atomic</code> return 
<code>x</code> invisibly, whereas
<code>checkAtomic</code>/<code>check_atomic</code> and 
<code>testAtomic</code>/<code>test_atomic</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertAtomic</code>/<code>assert_atomic</code>
throws an error message, 
<code>testAtomic</code>/<code>test_atomic</code>
returns <code>FALSE</code>,
and <code>checkAtomic</code> returns a string with the error message.
The function <code>expect_atomic</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkCharacter.html">checkCharacter</a></code>, <code><a href="checkComplex.html">checkComplex</a></code>,
<code><a href="checkDataFrame.html">checkDataFrame</a></code>, <code><a href="checkDate.html">checkDate</a></code>,
<code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNull.html">checkNull</a></code>, <code><a href="checkNumeric.html">checkNumeric</a></code>,
<code><a href="checkPOSIXct.html">checkPOSIXct</a></code>, <code><a href="checkVector.html">checkVector</a></code>
</p>
<p>Other atomicvector: <code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
testAtomic(letters, min.len = 1L, any.missing = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
