<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkCount {checkmate}"><tr><td>checkCount {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a count</h2>

<h3>Description</h3>

<p>A count is defined as non-negative integerish value.
</p>


<h3>Usage</h3>

<pre>
checkCount(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE)

check_count(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE)

assertCount(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE, .var.name = vname(x),
  add = NULL)

assert_count(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE, .var.name = vname(x),
  add = NULL)

testCount(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE)

test_count(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE)

expect_count(x, na.ok = FALSE, positive = FALSE,
  tol = sqrt(.Machine$double.eps), null.ok = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>na.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must <code>x</code> be positive (&gt;= 1)?
Default is <code>FALSE</code>, allowing 0.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>[<code>double(1)</code>]<br />
Numerical tolerance used to check whether a double or complex can be converted.
Default is <code>sqrt(.Machine$double.eps)</code>.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not distinguish between
<code>NA</code>, <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code>
<code>NA_character_</code> and <code>NaN</code>.
</p>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertCount</code>/<code>assert_count</code> return 
<code>x</code> invisibly, whereas
<code>checkCount</code>/<code>check_count</code> and 
<code>testCount</code>/<code>test_count</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertCount</code>/<code>assert_count</code>
throws an error message, 
<code>testCount</code>/<code>test_count</code>
returns <code>FALSE</code>,
and <code>checkCount</code> returns a string with the error message.
The function <code>expect_count</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Note</h3>

<p>To perform an assertion and then convert to integer, use <code><a href="asInteger.html">asCount</a></code>.
<code>assertCount</code> will not convert numerics to integer.
</p>


<h3>See Also</h3>

<p>Other scalars: <code><a href="checkFlag.html">checkFlag</a></code>,
<code><a href="checkInt.html">checkInt</a></code>, <code><a href="checkNumber.html">checkNumber</a></code>,
<code><a href="checkScalarNA.html">checkScalarNA</a></code>, <code><a href="checkScalar.html">checkScalar</a></code>,
<code><a href="checkString.html">checkString</a></code>
</p>


<h3>Examples</h3>

<pre>
testCount(1)
testCount(-1)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
