<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the operating system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkOS {checkmate}"><tr><td>checkOS {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the operating system</h2>

<h3>Description</h3>

<p>Check the operating system
</p>


<h3>Usage</h3>

<pre>
checkOS(os)

check_os(os)

assertOS(os, add = NULL, .var.name = NULL)

assert_os(os, add = NULL, .var.name = NULL)

testOS(os)

test_os(os)

expect_os(os, info = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>os</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check the operating system to be in a set with possible elements &ldquo;windows&rdquo;,
&ldquo;mac&rdquo;, &ldquo;linux&rdquo; and &ldquo;solaris&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertOS</code>/<code>assert_os</code> return 
<code>x</code> invisibly, whereas
<code>checkOS</code>/<code>check_os</code> and 
<code>testOS</code>/<code>test_os</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertOS</code>/<code>assert_os</code>
throws an error message, 
<code>testOS</code>/<code>test_os</code>
returns <code>FALSE</code>,
and <code>checkOS</code> returns a string with the error message.
The function <code>expect_os</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Examples</h3>

<pre>
testOS("linux")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
