<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a vector of type character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkCharacter {checkmate}"><tr><td>checkCharacter {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a vector of type character</h2>

<h3>Description</h3>

<p>Check if an argument is a vector of type character
</p>


<h3>Usage</h3>

<pre>
checkCharacter(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE)

check_character(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE)

assertCharacter(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE, .var.name = vname(x), add = NULL)

assert_character(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE, .var.name = vname(x), add = NULL)

testCharacter(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE)

test_character(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE)

expect_character(x, min.chars = NULL, pattern = NULL, fixed = NULL,
  ignore.case = FALSE, any.missing = TRUE, all.missing = TRUE,
  len = NULL, min.len = NULL, max.len = NULL, unique = FALSE,
  names = NULL, null.ok = FALSE, info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>min.chars</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of characters for each element of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>[<code>character(1L)</code>]<br />
Regular expression as used in <code><a href="../../base/html/grepl.html">grepl</a></code>.
All non-missing elements of <code>x</code> must comply to this pattern.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Substring to detect in <code>x</code>. Will be used as <code>pattern</code> in <code><a href="../../base/html/grepl.html">grepl</a></code>
with option <code>fixed</code> set to <code>TRUE</code>.
All non-missing elements of <code>x</code> must contain this substring.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
See <code><a href="../../base/html/grepl.html">grepl</a></code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are vectors with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact expected length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.len</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Maximal length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Must all values be unique? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for names. See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Default is &ldquo;any&rdquo; which performs no check at all.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not distinguish between
<code>NA</code>, <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code>
<code>NA_character_</code> and <code>NaN</code>.
</p>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertCharacter</code>/<code>assert_character</code> return 
<code>x</code> invisibly, whereas
<code>checkCharacter</code>/<code>check_character</code> and 
<code>testCharacter</code>/<code>test_character</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertCharacter</code>/<code>assert_character</code>
throws an error message, 
<code>testCharacter</code>/<code>test_character</code>
returns <code>FALSE</code>,
and <code>checkCharacter</code> returns a string with the error message.
The function <code>expect_character</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkComplex.html">checkComplex</a></code>,
<code><a href="checkDataFrame.html">checkDataFrame</a></code>, <code><a href="checkDate.html">checkDate</a></code>,
<code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkMatrix.html">checkMatrix</a></code>,
<code><a href="checkNull.html">checkNull</a></code>, <code><a href="checkNumeric.html">checkNumeric</a></code>,
<code><a href="checkPOSIXct.html">checkPOSIXct</a></code>, <code><a href="checkVector.html">checkVector</a></code>
</p>


<h3>Examples</h3>

<pre>
testCharacter(letters, min.len = 1, any.missing = FALSE)
testCharacter(letters, min.chars = 2)
testCharacter("example", pattern = "xa")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
