<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an argument is a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkMatrix {checkmate}"><tr><td>checkMatrix {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an argument is a matrix</h2>

<h3>Description</h3>

<p>Check if an argument is a matrix
</p>


<h3>Usage</h3>

<pre>
checkMatrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE)

check_matrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE)

assertMatrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

assert_matrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE,
  .var.name = vname(x), add = NULL)

testMatrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE)

test_matrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE)

expect_matrix(x, mode = NULL, any.missing = TRUE, all.missing = TRUE,
  min.rows = NULL, min.cols = NULL, nrows = NULL, ncols = NULL,
  row.names = NULL, col.names = NULL, null.ok = FALSE, info = NULL,
  label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Storage mode of the array. Arrays can hold vectors, i.e. &ldquo;logical&rdquo;,
&ldquo;integer&rdquo;, &ldquo;integerish&rdquo;, &ldquo;double&rdquo;, &ldquo;numeric&rdquo;, &ldquo;complex&rdquo;,
&ldquo;character&rdquo; and &ldquo;list&rdquo;. You can also specify &ldquo;atomic&rdquo;
here to explicitly prohibit lists. Default is <code>NULL</code> (no check).</p>
</td></tr>
<tr valign="top"><td><code>any.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all.missing</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
Are matrices with only missing values allowed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.rows</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of rows.</p>
</td></tr>
<tr valign="top"><td><code>min.cols</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Minimum number of columns.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact number of rows.</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>[<code>integer(1)</code>]<br />
Exact number of columns.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for row names. Default is &ldquo;NULL&rdquo; (no check).
See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to check for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Check for column names. Default is &ldquo;NULL&rdquo; (no check).
See <code><a href="checkNamed.html">checkNamed</a></code> for possible values.
Note that you can use <code><a href="checkSubset.html">checkSubset</a></code> to test for a specific set of names.</p>
</td></tr>
<tr valign="top"><td><code>null.ok</code></td>
<td>
<p>[<code>logical(1)</code>]<br />
If set to <code>TRUE</code>, <code>x</code> may also be <code>NULL</code>.
In this case only a type check of <code>x</code> is performed, all additional checks are disabled.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in assertions. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>[<code>AssertCollection</code>]<br />
Collection to store assertion messages. See <code><a href="AssertCollection.html">AssertCollection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the function prefix:
If the check is successful, the functions 
<code>assertMatrix</code>/<code>assert_matrix</code> return 
<code>x</code> invisibly, whereas
<code>checkMatrix</code>/<code>check_matrix</code> and 
<code>testMatrix</code>/<code>test_matrix</code> return 
<code>TRUE</code>.
If the check is not successful, 
<code>assertMatrix</code>/<code>assert_matrix</code>
throws an error message, 
<code>testMatrix</code>/<code>test_matrix</code>
returns <code>FALSE</code>,
and <code>checkMatrix</code> returns a string with the error message.
The function <code>expect_matrix</code> always returns an
<code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>See Also</h3>

<p>Other basetypes: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkAtomicVector.html">checkAtomicVector</a></code>,
<code><a href="checkAtomic.html">checkAtomic</a></code>, <code><a href="checkCharacter.html">checkCharacter</a></code>,
<code><a href="checkComplex.html">checkComplex</a></code>, <code><a href="checkDataFrame.html">checkDataFrame</a></code>,
<code><a href="checkDate.html">checkDate</a></code>, <code><a href="checkEnvironment.html">checkEnvironment</a></code>,
<code><a href="checkFactor.html">checkFactor</a></code>, <code><a href="checkFunction.html">checkFunction</a></code>,
<code><a href="checkIntegerish.html">checkIntegerish</a></code>,
<code><a href="checkInteger.html">checkInteger</a></code>, <code><a href="checkList.html">checkList</a></code>,
<code><a href="checkLogical.html">checkLogical</a></code>, <code><a href="checkNull.html">checkNull</a></code>,
<code><a href="checkNumeric.html">checkNumeric</a></code>, <code><a href="checkPOSIXct.html">checkPOSIXct</a></code>,
<code><a href="checkVector.html">checkVector</a></code>
</p>
<p>Other compound: <code><a href="checkArray.html">checkArray</a></code>,
<code><a href="checkDataFrame.html">checkDataFrame</a></code>,
<code><a href="checkDataTable.html">checkDataTable</a></code>, <code><a href="checkTibble.html">checkTibble</a></code>
</p>


<h3>Examples</h3>

<pre>
x = matrix(1:9, 3)
colnames(x) = letters[1:3]
testMatrix(x, nrows = 3, min.cols = 1, col.names = "named")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
