<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coalesce operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %??% {checkmate}"><tr><td>%??% {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coalesce operator</h2>

<h3>Description</h3>

<p>Returns the left hand side if not missing nor <code>NULL</code>, and
the right hand side otherwise.
</p>


<h3>Usage</h3>

<pre>
lhs %??% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>[any]<br />
Left hand side of the operator. Is returned if not missing or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>[any]<br />
Right hand side of the operator. Is returned if <code>lhs</code> is missing or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either <code>lhs</code> or <code>rhs</code>.
</p>


<h3>Examples</h3>

<pre>
print(NULL %??% 1 %??% 2)
print(names(iris) %??% letters[seq_len(ncol(iris))])
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
