<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn a Check into an Assertion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeAssertion {checkmate}"><tr><td>makeAssertion {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn a Check into an Assertion</h2>

<h3>Description</h3>

<p><code>makeAssertion</code> is the internal function used to evaluate the result of a
check and throw an exception if necessary.
<code>makeAssertionFunction</code> can be used to automatically create an assertion
function based on a check function (see example).
</p>


<h3>Usage</h3>

<pre>
makeAssertion(x, res, var.name, collection)

makeAssertionFunction(check.fun, c.fun = NULL, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object to check.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>[<code>TRUE</code> | <code>character(1)</code>]<br />
The result of a check function: <code>TRUE</code> for successful checks,
and an error message as string otherwise.</p>
</td></tr>
<tr valign="top"><td><code>var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
The custom name for <code>x</code> as passed to any <code>assert*</code> function.
Defaults to a heuristic name lookup.</p>
</td></tr>
<tr valign="top"><td><code>collection</code></td>
<td>
<p>[<code><a href="AssertCollection.html">AssertCollection</a></code>]<br />
If an <code><a href="AssertCollection.html">AssertCollection</a></code> is provided, the error message is stored
in it. If <code>NULL</code>, an exception is raised if <code>res</code> is not
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>check.fun</code></td>
<td>
<p>[<code>function</code>]<br />
Function which checks the input. Must return <code>TRUE</code> on success and a string with the error message otherwise.</p>
</td></tr>
<tr valign="top"><td><code>c.fun</code></td>
<td>
<p>[<code>character(1)</code>]<br />
If not <code>NULL</code>, instead of calling the function <code>check.fun</code>, use <code>.Call</code> to call a C function &ldquo;c.fun&rdquo; with the identical
set of parameters. The C function must be registered as a native symbol, see <code><a href="../../base/html/.Call.html">.Call</a></code>.
Useful if <code>check.fun</code> is just a simple wrapper.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>[<code>environment</code>]<br />
The environment of the created function. Default is the <code><a href="../../base/html/parent.frame.html">parent.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>makeAssertion</code> invisibly returns the checked object if the check was successful,
and an exception is raised (or its message stored in the collection) otherwise.
<code>makeAssertionFunction</code> returns a <code>function</code>.
</p>


<h3>See Also</h3>

<p>Other CustomConstructors: <code><a href="makeExpectation.html">makeExpectation</a></code>,
<code><a href="makeTest.html">makeTest</a></code>
</p>


<h3>Examples</h3>

<pre>
# Simple custom check function
checkFalse = function(x) if (!identical(x, FALSE)) "Must be FALSE" else TRUE

# Create the respective assert function
assertFalse = function(x, .var.name = vname(x), add = NULL) {
  res = checkFalse(x)
  makeAssertion(x, res, .var.name, add)
}

# Alternative: Automatically create such a function
assertFalse = makeAssertionFunction(checkFalse)
print(assertFalse)
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
