<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick argument checks on (builtin) R types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qassert {checkmate}"><tr><td>qassert {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick argument checks on (builtin) R types</h2>

<h3>Description</h3>

<p>The provided functions parse rules which allow to express some of the most
frequent argument checks by typing just a few letters.
</p>


<h3>Usage</h3>

<pre>
qassert(x, rules, .var.name = vname(x))

qtest(x, rules)

qexpect(x, rules, info = NULL, label = vname(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[any]<br />
Object the check.</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>[<code>character</code>]<br />
Set of rules. See details.</p>
</td></tr>
<tr valign="top"><td><code>.var.name</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in error messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>[character(1)]<br />
Extra information to be included in the message for the testthat reporter.
See <code><a href="../../testthat/html/expect_that.html">expect_that</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>[<code>character(1)</code>]<br />
Name of the checked object to print in messages. Defaults to
the heuristic implemented in <code><a href="vname.html">vname</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rule is specified in up to three parts.
</p>

<ol>
<li>
<p>Class and missingness check.
The first letter is an abbreviation for the class. If it is
provided uppercase, missing values are prohibited.
Supported abbreviations:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     <code>[bB]</code> </td><td style="text-align: left;"> Bool / logical.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[iI]</code> </td><td style="text-align: left;"> Integer.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[xX]</code> </td><td style="text-align: left;"> Integerish (numeric convertible to integer, see <code><a href="checkIntegerish.html">checkIntegerish</a></code>).</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[rR]</code> </td><td style="text-align: left;"> Real / double.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[cC]</code> </td><td style="text-align: left;"> Complex.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[nN]</code> </td><td style="text-align: left;"> Numeric (integer or double).</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[sS]</code> </td><td style="text-align: left;"> String / character.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[fF]</code> </td><td style="text-align: left;"> Factor</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[aA]</code> </td><td style="text-align: left;"> Atomic.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[vV]</code> </td><td style="text-align: left;"> Atomic vector (see <code><a href="checkAtomicVector.html">checkAtomicVector</a></code>).</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[lL]</code> </td><td style="text-align: left;"> List. Missingness is defined as <code>NULL</code> element.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[mM]</code> </td><td style="text-align: left;"> Matrix.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[dD]</code> </td><td style="text-align: left;"> Data.frame. Missingness is checked recursively on columns.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[e]</code>  </td><td style="text-align: left;"> Environment.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[0]</code>  </td><td style="text-align: left;"> <code>NULL</code>.</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[*]</code>  </td><td style="text-align: left;"> placeholder to allow any type.
   </td>
</tr>

</table>

<p>Note that the check for missingness does not distinguish between
<code>NaN</code> and <code>NA</code>. Infinite values are not treated as missing, but
can be caught using boundary checks (part 3).

</p>
</li>
<li>
<p>Length definition. This can be one of
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     <code>[*]</code> </td><td style="text-align: left;"> any length,</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[?]</code> </td><td style="text-align: left;"> length of zero or one,</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[+]</code> </td><td style="text-align: left;"> length of at least one, or</td>
</tr>
<tr>
 <td style="text-align: right;">
     <code>[0-9]+</code> </td><td style="text-align: left;"> exact length specified as integer.
   </td>
</tr>

</table>

<p>Preceding the exact length with one of the comparison operators <code>=</code>/<code>==</code>,
<code>&lt;</code>, <code>&lt;=</code>, <code>&gt;=</code> or <code>&gt;</code> is also supported.

</p>
</li>
<li>
<p>Range check as two numbers separated by a comma, enclosed by square brackets
(endpoint included) or parentheses (endpoint excluded).
For example, &ldquo;[0, 3)&rdquo; results in <code>all(x &gt;= 0 &amp; x &lt; 3)</code>.
The lower and upper bound may be omitted which is the equivalent of a negative or
positive infinite bound, respectively.
By definition <code>[0,]</code> contains <code>Inf</code>, while <code>[0,)</code> does not.
The same holds for the left (lower) boundary and <code>-Inf</code>.
E.g., the rule &ldquo;N1()&rdquo; checks for a single finite numeric which is not NA,
while &ldquo;N1[)&rdquo; allows <code>-Inf</code>.

</p>
</li></ol>



<h3>Value</h3>

<p><code>qassert</code> throws an <code>R</code> exception if object <code>x</code> does
not comply to at least one of the <code>rules</code> and returns the tested object invisibly
otherwise.
<code>qtest</code> behaves the same way but returns <code>FALSE</code> if none of the
<code>rules</code> comply.
<code>qexpect</code> is intended to be inside the unit test framework <code><a href="../../testthat/html/testthat.html">testthat</a></code> and
returns an <code><a href="../../testthat/html/expectation.html">expectation</a></code>.
</p>


<h3>Note</h3>

<p>The functions are inspired by the blog post of Bogumił Kamiński:
<a href="http://rsnippets.blogspot.de/2013/06/testing-function-agruments-in-gnu-r.html">http://rsnippets.blogspot.de/2013/06/testing-function-agruments-in-gnu-r.html</a>.
The implementation is mostly written in C to minimize the overhead.
</p>


<h3>See Also</h3>

<p><code><a href="qassertr.html">qtestr</a></code> and <code><a href="qassertr.html">qassertr</a></code> for efficient checks
of list elements and data frame columns.
</p>


<h3>Examples</h3>

<pre>
# logical of length 1
qtest(NA, "b1")

# logical of length 1, NA not allowed
qtest(NA, "B1")

# logical of length 0 or 1, NA not allowed
qtest(TRUE, "B?")

# numeric with length &gt; 0
qtest(runif(10), "n+")

# integer with length &gt; 0, NAs not allowed, all integers &gt;= 0 and &lt; Inf
qtest(1:3, "I+[0,)")

# either an emtpy list or a character vector with &lt;=5 elements
qtest(1, c("l0", "s&lt;=5"))

# data frame with at least one column and no missing value in any column
qtest(iris, "D+")
</pre>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
