<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lookup a variable name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vname {checkmate}"><tr><td>vname {checkmate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lookup a variable name</h2>

<h3>Description</h3>

<p>Tries to heuristically determine the variable name of <code>x</code> in the parent frame
with a combination of <code><a href="../../base/html/deparse.html">deparse</a></code> and <code><a href="../../base/html/substitute.html">substitute</a></code>.
Used for checkmate's error messages.
</p>


<h3>Usage</h3>

<pre>
vname(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>[ANY]<br />
Object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[<code>character(1)</code>] Variable name.
</p>

<hr /><div style="text-align: center;">[Package <em>checkmate</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
