spark {
  master            = "{{ saw_spark_master_url }}"
  executor.memory   = 2G
  cores.max         = 1
  batch.interval    = 15
  app.name          = "stream_1"
  executor.extraJavaOptions = "-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Dcom.sun.management.jmxremote -Dio.netty.leakDetectionLevel=advanced"
  driver.extraJavaOptions   = "-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Dcom.sun.management.jmxremote"
  sql.ui.retainedExecutions     = 30
  streaming.ui.retainedBatches  = 100
  streaming.kafka.maxRatePerPartition = 1000
}

fields {
  model = "generic"
  definition.file = "file:///opt/bda/sip-rtps/conf/stream_1-schema.json"
}

maprfs {
  path        = "{{ sip_var_path }}/data/stream_1"
  outputType  = "parquet"
}

streams {
  topic       = "{{ sip_var_path}}/streams/stream_1:data1"
  group.id    = "stream_1"
  client.id   = "stream_1"
}

monitoring {
  controlfile.path  = "file:////tmp/sip-rtps.pid"
  interval          = 1
}
