spark {
  master            = "{{ saw_spark_master_url }}"
  executor.memory   = 2G
  cores.max         = 1
  batch.interval    = 15
  app.name          = "sip-rtps"
  executor.extraJavaOptions = "-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Dcom.sun.management.jmxremote -Dio.netty.leakDetectionLevel=advanced"
  driver.extraJavaOptions   = "-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Dcom.sun.management.jmxremote"
  sql.ui.retainedExecutions     = 30
  streaming.ui.retainedBatches  = 100
  streaming.kafka.maxRatePerPartition = 1000
}

fields {
  model             = "simple-json"
}

maprfs {
  path        = "{{ sip_var_path }}"
  outputType  = "json"
}

streams {
  topic       = "{{ sip_var_path}}/streams/sample:sample"
  group.id    = "sip-rtps"
  client.id   = "sip-rtps"
}

monitoring {
  controlfile.path  = "file:////tmp/sip-rtps.pid"
  interval          = 1
}
