<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allowed argument names in tidiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for argument_glossary {broom}"><tr><td>argument_glossary {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allowed argument names in tidiers</h2>

<h3>Description</h3>

<p>Allowed argument names in tidiers
</p>


<h3>Usage</h3>

<pre>
argument_glossary
</pre>


<h3>Format</h3>

<p>A tibble with 3 variables:
</p>

<dl>
<dt>method</dt><dd><p>One of &quot;glance&quot;, &quot;augment&quot; or &quot;tidy&quot;.</p>
</dd>
<dt>argument</dt><dd><p>Character name of allowed argument name.</p>
</dd>
<dt>description</dt><dd><p>Character description of argument use.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
argument_glossary
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
