<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from a(n) decomposed.ts object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.decomposed.ts {broom}"><tr><td>augment.decomposed.ts {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from a(n) decomposed.ts object</h2>

<h3>Description</h3>

<p>Augment accepts a model object and a dataset and adds
information about each observation in the dataset. Most commonly, this
includes predicted values in the <code>.fitted</code> column, residuals in the
<code>.resid</code> column, and standard errors for the fitted values in a <code>.se.fit</code>
column. New columns always begin with a <code>.</code> prefix to avoid overwriting
columns in the original dataset.
</p>
<p>Users may pass data to augment via either the <code>data</code> argument or the
<code>newdata</code> argument. If the user passes data to the <code>data</code> argument,
it <strong>must</strong> be exactly the data that was used to fit the model
object. Pass datasets to <code>newdata</code> to augment data that was not used
during model fitting. This still requires that all columns used to fit
the model are present.
</p>
<p>Augment will often behavior different depending on whether <code>data</code> or
<code>newdata</code> is specified. This is because there is often information
associated with training observations (such as influences or related)
measures that is not meaningfully defined for new observations.
</p>
<p>For convenience, many augment methods provide default <code>data</code> arguments,
so that <code>augment(fit)</code> will return the augmented training data. In these
cases augment tries to reconstruct the original data based on the model
object, with some varying degrees of success.
</p>
<p>The augmented dataset is always returned as a <a href="../../tibble/html/tibble.html">tibble::tibble</a> with the
<strong>same number of rows</strong> as the passed dataset. This means that the
passed data must be coercible to a tibble. At this time, tibbles do not
support matrix-columns. This means you should not specify a matrix
of covariates in a model formula during the original model fitting
process, and that <code><a href="../../splines/html/ns.html">splines::ns()</a></code>, <code><a href="../../stats/html/poly.html">stats::poly()</a></code> and
<code><a href="../../survival/html/Surv.html">survival::Surv()</a></code> objects are not supported in input data. If you
encounter errors, try explicitly passing a tibble, or fitting the original
model on data in a tibble.
</p>
<p>We are in the process of defining behaviors for models fit with various
<a href="../../stats/html/na.action.html">na.action</a> arguments, but make no guarantees about behavior when data is
missing at this time.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'decomposed.ts'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>decomposed.ts</code> object returned from <code><a href="../../stats/html/decompose.html">stats::decompose()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each observation in the
original times series:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>.seasonal</code></code></td>
<td>
<p>The seasonal component of the decomposition.</p>
</td></tr>
<tr valign="top"><td><code><code>.trend</code></code></td>
<td>
<p>The trend component of the decomposition.</p>
</td></tr>
<tr valign="top"><td><code><code>.remainder</code></code></td>
<td>
<p>The remainder, or &quot;random&quot; component of the
decomposition.</p>
</td></tr>
<tr valign="top"><td><code><code>.weight</code></code></td>
<td>
<p>The final robust weights (<code>stl</code> only).</p>
</td></tr>
<tr valign="top"><td><code><code>.seasadj</code></code></td>
<td>
<p>The seasonally adjusted (or &quot;deseasonalised&quot;)
series.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="augment.html">augment()</a></code>, <code><a href="../../stats/html/decompose.html">stats::decompose()</a></code>
</p>
<p>Other decompose tidiers: <code><a href="augment.stl.html">augment.stl</a></code>
</p>


<h3>Examples</h3>

<pre>

# Time series of temperatures in Nottingham, 1920-1939:
nottem

# Perform seasonal decomposition on the data with both decompose
# and stl:
d1 &lt;- stats::decompose(nottem)
d2 &lt;- stats::stl(nottem, s.window = "periodic", robust = TRUE)

# Compare the original series to its decompositions.

cbind(broom::tidy(nottem), broom::augment(d1),
      broom::augment(d2))

# Visually compare seasonal decompositions in tidy data frames.

library(tibble)
library(dplyr)
library(tidyr)
library(ggplot2)

decomps &lt;- tibble(
    # Turn the ts objects into data frames.
    series = list(as.data.frame(nottem), as.data.frame(nottem)),
    # Add the models in, one for each row.
    decomp = c("decompose", "stl"),
    model = list(d1, d2)
) %&gt;%
    rowwise() %&gt;%
    # Pull out the fitted data using broom::augment.
    mutate(augment = list(broom::augment(model))) %&gt;%
    ungroup() %&gt;%
    # Unnest the data frames into a tidy arrangement of
    # the series next to its seasonal decomposition, grouped
    # by the method (stl or decompose).
    group_by(decomp) %&gt;%
    unnest(series, augment) %&gt;%
    mutate(index = 1:n()) %&gt;%
    ungroup() %&gt;%
    select(decomp, index, x, adjusted = .seasadj)

ggplot(decomps) +
    geom_line(aes(x = index, y = x), colour = "black") +
    geom_line(aes(x = index, y = adjusted, colour = decomp,
                  group = decomp))

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
