<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from a(n) htest object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.htest {broom}"><tr><td>augment.htest {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from a(n) htest object</h2>

<h3>Description</h3>

<p>Augment accepts a model object and a dataset and adds
information about each observation in the dataset. Most commonly, this
includes predicted values in the <code>.fitted</code> column, residuals in the
<code>.resid</code> column, and standard errors for the fitted values in a <code>.se.fit</code>
column. New columns always begin with a <code>.</code> prefix to avoid overwriting
columns in the original dataset.
</p>
<p>Users may pass data to augment via either the <code>data</code> argument or the
<code>newdata</code> argument. If the user passes data to the <code>data</code> argument,
it <strong>must</strong> be exactly the data that was used to fit the model
object. Pass datasets to <code>newdata</code> to augment data that was not used
during model fitting. This still requires that all columns used to fit
the model are present.
</p>
<p>Augment will often behavior different depending on whether <code>data</code> or
<code>newdata</code> is specified. This is because there is often information
associated with training observations (such as influences or related)
measures that is not meaningfully defined for new observations.
</p>
<p>For convenience, many augment methods provide default <code>data</code> arguments,
so that <code>augment(fit)</code> will return the augmented training data. In these
cases augment tries to reconstruct the original data based on the model
object, with some varying degrees of success.
</p>
<p>The augmented dataset is always returned as a <a href="../../tibble/html/tibble.html">tibble::tibble</a> with the
<strong>same number of rows</strong> as the passed dataset. This means that the
passed data must be coercible to a tibble. At this time, tibbles do not
support matrix-columns. This means you should not specify a matrix
of covariates in a model formula during the original model fitting
process, and that <code><a href="../../splines/html/ns.html">splines::ns()</a></code>, <code><a href="../../stats/html/poly.html">stats::poly()</a></code> and
<code><a href="../../survival/html/Surv.html">survival::Surv()</a></code> objects are not supported in input data. If you
encounter errors, try explicitly passing a tibble, or fitting the original
model on data in a tibble.
</p>
<p>We are in the process of defining behaviors for models fit with various
<a href="../../stats/html/na.action.html">na.action</a> arguments, but make no guarantees about behavior when data is
missing at this time.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'htest'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>htest</code> objected, such as those created by <code><a href="../../stats/html/cor.test.html">stats::cor.test()</a></code>,
<code><a href="../../stats/html/t.test.html">stats::t.test()</a></code>, <code><a href="../../stats/html/wilcox.test.html">stats::wilcox.test()</a></code>, <code><a href="../../stats/html/chisq.test.html">stats::chisq.test()</a></code>, etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../stats/html/chisq.test.html">stats::chisq.test()</a></code> for more details on
how residuals are computed.
</p>


<h3>Value</h3>

<p>Errors unless <code>x</code> is a chi-squared test. If <code>x</code> is a chi-squared
test, for each cell of the tested table returns columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.observed</code></td>
<td>
<p>Observed count</p>
</td></tr>
<tr valign="top"><td><code>.prop</code></td>
<td>
<p>Proportion of the total</p>
</td></tr>
<tr valign="top"><td><code>.row.prop</code></td>
<td>
<p>Row proportion (2 dimensions table only)</p>
</td></tr>
<tr valign="top"><td><code>.col.prop</code></td>
<td>
<p>Column proportion (2 dimensions table only)</p>
</td></tr>
<tr valign="top"><td><code>.expected</code></td>
<td>
<p>Expected count under the null hypothesis</p>
</td></tr>
<tr valign="top"><td><code>.residuals</code></td>
<td>
<p>Pearson residual</p>
</td></tr>
<tr valign="top"><td><code>.stdres</code></td>
<td>
<p>Standardized residual</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="augment.html">augment()</a></code>, <code><a href="../../stats/html/chisq.test.html">stats::chisq.test()</a></code>
</p>
<p>Other htest tidiers: <code><a href="tidy.htest.html">tidy.htest</a></code>,
<code><a href="tidy.pairwise.htest.html">tidy.pairwise.htest</a></code>,
<code><a href="tidy.power.htest.html">tidy.power.htest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
