<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) nlrq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.nlrq {broom}"><tr><td>augment.nlrq {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) nlrq object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlrq'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>nlrq</code> object returned from <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>augment.nls</code>
</p>

<dl>
<dt>data</dt><dd><p>A <code><a href="../../base/html/data.frame.html">data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing the original
data that was used to produce the object <code>x</code>. Defaults to
<code>stats::model.frame(x)</code> so that <code>augment(my_fit)</code> returns the augmented
original data. <strong>Do not</strong> pass new data to the <code>data</code> argument.
Augment will report information such as influence and cooks distance for
data passed to the <code>data</code> argument. These measures are only defined for
the original training data.</p>
</dd>
<dt>newdata</dt><dd><p>A <code><a href="../../base/html/data.frame.html">data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing all
the original predictors used to create <code>x</code>. Defaults to <code>NULL</code>, indicating
that nothing has been passed to <code>newdata</code>. If <code>newdata</code> is specified,
the <code>data</code> argument will be ignored.</p>
</dd>
<dt>x</dt><dd><p>An <code>nls</code> object returned from <code><a href="../../stats/html/nls.html">stats::nls()</a></code>.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing the data passed to <code>augment</code>,
and <strong>additional</strong> columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>The predicted response for that observation.</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>The residual for a particular point. Present only when
data has been passed to <code>augment</code> via the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="augment.html">augment()</a></code>, <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>
</p>
<p>Other quantreg tidiers: <code><a href="augment.rqs.html">augment.rqs</a></code>,
<code><a href="augment.rq.html">augment.rq</a></code>, <code><a href="glance.nlrq.html">glance.nlrq</a></code>,
<code><a href="glance.rq.html">glance.rq</a></code>, <code><a href="tidy.nlrq.html">tidy.nlrq</a></code>,
<code><a href="tidy.rqs.html">tidy.rqs</a></code>, <code><a href="tidy.rq.html">tidy.rq</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
