<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from a(n) lm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.lm {broom}"><tr><td>augment.lm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from a(n) lm object</h2>

<h3>Description</h3>

<p>Augment accepts a model object and a dataset and adds
information about each observation in the dataset. Most commonly, this
includes predicted values in the <code>.fitted</code> column, residuals in the
<code>.resid</code> column, and standard errors for the fitted values in a <code>.se.fit</code>
column. New columns always begin with a <code>.</code> prefix to avoid overwriting
columns in the original dataset.
</p>
<p>Users may pass data to augment via either the <code>data</code> argument or the
<code>newdata</code> argument. If the user passes data to the <code>data</code> argument,
it <strong>must</strong> be exactly the data that was used to fit the model
object. Pass datasets to <code>newdata</code> to augment data that was not used
during model fitting. This still requires that all columns used to fit
the model are present.
</p>
<p>Augment will often behavior different depending on whether <code>data</code> or
<code>newdata</code> is specified. This is because there is often information
associated with training observations (such as influences or related)
measures that is not meaningfully defined for new observations.
</p>
<p>For convenience, many augment methods provide default <code>data</code> arguments,
so that <code>augment(fit)</code> will return the augmented training data. In these
cases augment tries to reconstruct the original data based on the model
object, with some varying degrees of success.
</p>
<p>The augmented dataset is always returned as a <a href="../../tibble/html/tibble.html">tibble::tibble</a> with the
<strong>same number of rows</strong> as the passed dataset. This means that the
passed data must be coercible to a tibble. At this time, tibbles do not
support matrix-columns. This means you should not specify a matrix
of covariates in a model formula during the original model fitting
process, and that <code><a href="../../splines/html/ns.html">splines::ns()</a></code>, <code><a href="../../stats/html/poly.html">stats::poly()</a></code> and
<code><a href="../../survival/html/Surv.html">survival::Surv()</a></code> objects are not supported in input data. If you
encounter errors, try explicitly passing a tibble, or fitting the original
model on data in a tibble.
</p>
<p>We are in the process of defining behaviors for models fit with various
<a href="../../stats/html/na.action.html">na.action</a> arguments, but make no guarantees about behavior when data is
missing at this time.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm'
augment(x, data = stats::model.frame(x), newdata,
  type.predict, type.residuals, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>lm</code> object created by <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing the original
data that was used to produce the object <code>x</code>. Defaults to
<code>stats::model.frame(x)</code> so that <code>augment(my_fit)</code> returns the augmented
original data. <strong>Do not</strong> pass new data to the <code>data</code> argument.
Augment will report information such as influence and cooks distance for
data passed to the <code>data</code> argument. These measures are only defined for
the original training data.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing all
the original predictors used to create <code>x</code>. Defaults to <code>NULL</code>, indicating
that nothing has been passed to <code>newdata</code>. If <code>newdata</code> is specified,
the <code>data</code> argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>type.predict</code></td>
<td>
<p>Type of predictions to use when <code>x</code> is a <code>glm</code> object.
Passed to <code><a href="../../stats/html/predict.glm.html">stats::predict.glm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type.residuals</code></td>
<td>
<p>Type of residuals to use when <code>x</code> is a <code>glm</code> object.
Passed to <code><a href="../../stats/html/residuals.glm.html">stats::residuals.glm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the modeling was performed with <code>na.action = "na.omit"</code>
(as is the typical default), rows with NA in the initial data are omitted
entirely from the augmented data frame. When the modeling was performed
with <code>na.action = "na.exclude"</code>, one should provide the original data
as a second argument, at which point the augmented data will contain those
rows (typically with NAs in place of the new columns). If the original data
is not provided to <code><a href="augment.html">augment()</a></code> and <code>na.action = "na.exclude"</code>, a
warning is raised and the incomplete rows are dropped.
</p>


<h3>Value</h3>

<p>When <code>newdata</code> is not supplied <code>augment.lm</code> returns
one row for each observation, with seven columns added to the original
data:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.hat</code></td>
<td>
<p>Diagonal of the hat matrix</p>
</td></tr>
<tr valign="top"><td><code>.sigma</code></td>
<td>
<p>Estimate of residual standard deviation when
corresponding observation is dropped from model</p>
</td></tr>
<tr valign="top"><td><code>.cooksd</code></td>
<td>
<p>Cooks distance, <code><a href="../../stats/html/influence.measures.html">cooks.distance()</a></code></p>
</td></tr>
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>Fitted values of model</p>
</td></tr>
<tr valign="top"><td><code>.se.fit</code></td>
<td>
<p>Standard errors of fitted values</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>Residuals</p>
</td></tr>
<tr valign="top"><td><code>.std.resid</code></td>
<td>
<p>Standardised residuals</p>
</td></tr>
</table>
<p>Some unusual <code>lm</code> objects, such as <code>rlm</code> from MASS, may omit <code>.cooksd</code>
and <code>.std.resid</code>. <code>gam</code> from mgcv omits <code>.sigma</code>.
</p>
<p>When <code>newdata</code> is supplied, returns one row for each observation, with
three columns added to the new data:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>Fitted values of model</p>
</td></tr>
<tr valign="top"><td><code>.se.fit</code></td>
<td>
<p>Standard errors of fitted values</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>Residuals of fitted values on the new data</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../stats/html/na.action.html">na.action</a>
</p>
<p><code><a href="augment.html">augment()</a></code>, <code><a href="../../stats/html/predict.lm.html">stats::predict.lm()</a></code>
</p>
<p>Other lm tidiers: <code><a href="augment.glm.html">augment.glm</a></code>,
<code><a href="glance.glm.html">glance.glm</a></code>, <code><a href="glance.lm.html">glance.lm</a></code>,
<code><a href="tidy.glm.html">tidy.glm</a></code>, <code><a href="tidy.lm.html">tidy.lm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
