<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from a(n) poLCA object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.poLCA {broom}"><tr><td>augment.poLCA {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from a(n) poLCA object</h2>

<h3>Description</h3>

<p>Augment accepts a model object and a dataset and adds
information about each observation in the dataset. Most commonly, this
includes predicted values in the <code>.fitted</code> column, residuals in the
<code>.resid</code> column, and standard errors for the fitted values in a <code>.se.fit</code>
column. New columns always begin with a <code>.</code> prefix to avoid overwriting
columns in the original dataset.
</p>
<p>Users may pass data to augment via either the <code>data</code> argument or the
<code>newdata</code> argument. If the user passes data to the <code>data</code> argument,
it <strong>must</strong> be exactly the data that was used to fit the model
object. Pass datasets to <code>newdata</code> to augment data that was not used
during model fitting. This still requires that all columns used to fit
the model are present.
</p>
<p>Augment will often behavior different depending on whether <code>data</code> or
<code>newdata</code> is specified. This is because there is often information
associated with training observations (such as influences or related)
measures that is not meaningfully defined for new observations.
</p>
<p>For convenience, many augment methods provide default <code>data</code> arguments,
so that <code>augment(fit)</code> will return the augmented training data. In these
cases augment tries to reconstruct the original data based on the model
object, with some varying degrees of success.
</p>
<p>The augmented dataset is always returned as a <a href="../../tibble/html/tibble.html">tibble::tibble</a> with the
<strong>same number of rows</strong> as the passed dataset. This means that the
passed data must be coercible to a tibble. At this time, tibbles do not
support matrix-columns. This means you should not specify a matrix
of covariates in a model formula during the original model fitting
process, and that <code><a href="../../splines/html/ns.html">splines::ns()</a></code>, <code><a href="../../stats/html/poly.html">stats::poly()</a></code> and
<code><a href="../../survival/html/Surv.html">survival::Surv()</a></code> objects are not supported in input data. If you
encounter errors, try explicitly passing a tibble, or fitting the original
model on data in a tibble.
</p>
<p>We are in the process of defining behaviors for models fit with various
<a href="../../stats/html/na.action.html">na.action</a> arguments, but make no guarantees about behavior when data is
missing at this time.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'poLCA'
augment(x, data = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>poLCA</code> object returned from <code><a href="../../poLCA/html/poLCA.html">poLCA::poLCA()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The original dataset used to fit the latent class model, as
a tibble or data. If not given, uses manifest variables in
<code>x$y</code> and, if applicable, covariates in <code>x$x</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each original observation,
with additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.class</code></td>
<td>
<p>Predicted class, using modal assignment</p>
</td></tr>
<tr valign="top"><td><code>.probability</code></td>
<td>
<p>Posterior probability of predicted class</p>
</td></tr>
</table>
<p>If the <code>data</code> argument is given, those columns are included in the output
(only rows for which predictions could be made).
Otherwise, the <code>y</code> element of the poLCA object, which contains the
manifest variables used to fit the model, are used, along with any covariates,
if present, in <code>x</code>.
</p>
<p>Note that while the probability of all the classes (not just the predicted
modal class) can be found in the <code>posterior</code> element, these are not
included in the augmented output.
</p>


<h3>See Also</h3>

<p><code><a href="augment.html">augment()</a></code>, <code><a href="../../poLCA/html/poLCA.html">poLCA::poLCA()</a></code>
</p>
<p>Other poLCA tidiers: <code><a href="glance.poLCA.html">glance.poLCA</a></code>,
<code><a href="tidy.poLCA.html">tidy.poLCA</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
