<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for a brms model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brms_tidiers {broom}"><tr><td>brms_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for a brms model</h2>

<h3>Description</h3>

<p><code>brms</code> tidiers will soon be deprecated in <code>broom</code> and there is no ongoing
development of these functions at this time. <code>brms</code> tidiers are being
developed in the <code>broom.mixed</code> package, which is not yet on CRAN.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'brmsfit'
tidy(x, parameters = NA, par_type = c("all",
  "non-varying", "varying", "hierarchical"), robust = FALSE,
  intervals = TRUE, prob = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Fitted model object from the <span class="pkg">brms</span> package. See
<code><a href="../../brms/html/brmsfit-class.html">brms::brmsfit-class()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Names of parameters for which a summary should be
returned, as given by a character vector or regular expressions.
If <code>NA</code> (the default) summarized parameters are specified
by the <code>par_type</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>par_type</code></td>
<td>
<p>One of <code>"all"</code>, <code>"non-varying"</code>,
<code>"varying"</code>, or <code>"hierarchical"</code> (can be abbreviated).
See the Value section for details.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>Whether to use median and median absolute deviation rather
than mean and standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>If <code>TRUE</code> columns for the lower and upper bounds of
posterior uncertainty intervals are included.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Defines the range of the posterior uncertainty intervals,
such that <code>100 * prob</code>% of the parameter's posterior distribution
lies within the corresponding interval.
Only used if <code>intervals = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments, not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These methods tidy the estimates from
<code><a href="../../brms/html/brmsfit.html">brms::brmsfit()</a></code>
(fitted model objects from the <span class="pkg">brms</span> package) into a summary.
</p>


<h3>Value</h3>

<p>All tidying methods return a <code>data.frame</code> without rownames.
The structure depends on the method chosen.
</p>
<p>When <code>parameters = NA</code>, the <code>par_type</code> argument is used
to determine which parameters to summarize.
</p>
<p>Generally, <code>tidy.brmsfit</code> returns
one row for each coefficient, with at least three columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the model parameter.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A point estimate of the coefficient (mean or median).</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>A standard error for the point estimate (sd or mad).</p>
</td></tr>
</table>
<p>When <code>par_type = "non-varying"</code>, only population-level
effects are returned.
</p>
<p>When <code>par_type = "varying"</code>, only group-level effects are returned.
In this case, two additional columns are added:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>The name of the grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The name of the level of the grouping factor.</p>
</td></tr>
</table>
<p>Specifying <code>par_type = "hierarchical"</code> selects the
standard deviations and correlations of the group-level parameters.
</p>
<p>If <code>intervals = TRUE</code>, columns for the <code>lower</code> and
<code>upper</code> bounds of the posterior intervals computed.
</p>


<h3>See Also</h3>

<p><code><a href="../../brms/html/brms.html">brms::brms()</a></code>, <code><a href="../../brms/html/brmsfit.html">brms::brmsfit()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 library(brms)
 fit &lt;- brm(mpg ~ wt + (1|cyl) + (1+wt|gear), data = mtcars,
            iter = 500, chains = 2)
 tidy(fit)
 tidy(fit, parameters = "^sd_", intervals = FALSE)
 tidy(fit, par_type = "non-varying")
 tidy(fit, par_type = "varying")
 tidy(fit, par_type = "hierarchical", robust = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
