<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allowed column names in tidied tibbles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for column_glossary {broom}"><tr><td>column_glossary {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allowed column names in tidied tibbles</h2>

<h3>Description</h3>

<p>Allowed column names in tidied tibbles
</p>


<h3>Usage</h3>

<pre>
column_glossary
</pre>


<h3>Format</h3>

<p>A tibble with 4 variables:
</p>

<dl>
<dt>method</dt><dd><p>One of &quot;glance&quot;, &quot;augment&quot; or &quot;tidy&quot;.</p>
</dd>
<dt>column</dt><dd><p>Character name of allowed output column.</p>
</dd>
<dt>description</dt><dd><p>Character description of expected column contents.</p>
</dd>
<dt>used_by</dt><dd><p>A list of character vectors detailing the <em>classes</em>
that use the column when tidied. For example <code>c("Arima", "betareg")</code>.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
column_glossary
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
