<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy estimated marginal means (least-squares means) objects...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emmeans_tidiers {broom}"><tr><td>emmeans_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy estimated marginal means (least-squares means) objects from the emmeans and lsmeans packages</h2>

<h3>Description</h3>

<p>Tidiers for estimated marginal means objects, which report the predicted
means for factors or factor combinations in a linear model. This
covers three classes:
<code>emmGrid</code>, <code>lsmobj</code>, and <code>ref.grid</code>. (The first class is from the <code>emmeans</code>
package, and is the successor to the latter two classes, which have slightly different
purposes within the <code>lsmeans</code> package but have similar output).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lsmobj'
tidy(x, conf.level = 0.95, ...)

## S3 method for class 'ref.grid'
tidy(x, ...)

## S3 method for class 'emmGrid'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>&quot;emmGrid&quot;, lsmobj&quot;, or &quot;ref.grid&quot; object</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Level of confidence interval, used only for
<code>emmGrid</code> and <code>lsmobj</code> objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or
<code><a href="../../lsmeans/html/summary.ref.grid.html">lsmeans::summary.ref.grid()</a></code>. <strong>Cautionary note</strong>: mispecified arguments
may be silently ignored!</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are a large number of arguments that can be
passed on to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or <code><a href="../../lsmeans/html/summary.ref.grid.html">lsmeans::summary.ref.grid()</a></code>.
By broom convention, we use <code>conf.level</code> to pass the <code>level</code> argument.
</p>


<h3>Value</h3>

<p>A data frame with one observation for each estimated
mean, and one column for each combination of factors, along with
the following variables:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Estimated least-squares mean</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>Standard error of estimate</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound of confidence interval</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound of confidence interval</p>
</td></tr>
</table>
<p>When the input is a contrast, each row will contain one estimated
contrast, along with some of the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>level1</code></td>
<td>
<p>One level of the factor being contrasted</p>
</td></tr>
<tr valign="top"><td><code>level2</code></td>
<td>
<p>Second level</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>In cases where the contrast is not made up of
two levels, describes each</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>T-ratio statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

if (require("emmeans", quietly = TRUE)) {
  # linear model for sales of oranges per day
  oranges_lm1 &lt;- lm(sales1 ~ price1 + price2 + day + store, data = oranges)

  # reference grid; see vignette("basics", package = "emmeans")
  oranges_rg1 &lt;- ref_grid(oranges_lm1)
  td &lt;- tidy(oranges_rg1)
  td

  # marginal averages
  marginal &lt;- emmeans(oranges_rg1, "day")
  tidy(marginal)

  # contrasts
  tidy(contrast(marginal))
  tidy(contrast(marginal, method = "pairwise"))

  # plot confidence intervals
  library(ggplot2)
  ggplot(tidy(marginal), aes(day, estimate)) +
    geom_point() +
    geom_errorbar(aes(ymin = conf.low, ymax = conf.high))

  # by multiple prices
  by_price &lt;- emmeans(oranges_lm1, "day", by = "price2",
                      at = list(price1 = 50, price2 = c(40, 60, 80),
                      day = c("2", "3", "4")) )
  by_price
  tidy(by_price)

  ggplot(tidy(by_price), aes(price2, estimate, color = day)) +
    geom_line() +
    geom_errorbar(aes(ymin = conf.low, ymax = conf.high))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
