<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure an object is a data frame, with rownames moved into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_data_frame {broom}"><tr><td>fix_data_frame {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure an object is a data frame, with rownames moved into a column</h2>

<h3>Description</h3>

<p>Ensure an object is a data frame, with rownames moved into a column
</p>


<h3>Usage</h3>

<pre>
fix_data_frame(x, newnames = NULL, newcol = "term")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data.frame or matrix</p>
</td></tr>
<tr valign="top"><td><code>newnames</code></td>
<td>
<p>new column names, not including the rownames</p>
</td></tr>
<tr valign="top"><td><code>newcol</code></td>
<td>
<p>the name of the new rownames column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame, with rownames moved into a column and new column
names assigned
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
