<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) geeglm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.geeglm {broom}"><tr><td>tidy.geeglm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) geeglm object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'geeglm'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = FALSE, quick = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>geeglm</code> object returned from a call to <code><a href="../../geepack/html/geeglm.html">geepack::geeglm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical indiciating if the only the <code>term</code> and <code>estimate</code>
columns should be returned. Often useful to avoid time consuming
covariance and standard error calculations. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>conf.int = TRUE</code>, the confidence interval is computed with
the an internal <code>confint.geeglm()</code> function.
</p>
<p>If you have missing values in your model data, you may need to
refit the model with <code>na.action = na.exclude</code> or deal with the
missingness in the data beforehand.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each coefficient, with five
columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The term in the linear model being estimated and tested</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error from the GEE model</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Wald statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>two-sided p-value</p>
</td></tr>
</table>
<p>If <code>conf.int = TRUE</code>, includes includes columns <code>conf.low</code> and <code>conf.high</code>,
which are computed internally.
</p>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../geepack/html/geeglm.html">geepack::geeglm()</a></code>
</p>


<h3>Examples</h3>

<pre>

if (requireNamespace("geepack", quietly = TRUE)) {
  library(geepack)
  data(state)
    
  ds &lt;- data.frame(state.region, state.x77)

  geefit &lt;- geeglm(Income ~ Frost + Murder, id = state.region,
                   data = ds, family = gaussian,
                   corstr = "exchangeable")

  tidy(geefit)
  tidy(geefit, quick = TRUE)
  tidy(geefit, conf.int = TRUE)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
