<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a single row summary &quot;glance&quot; of a model, fit, or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance {broom}"><tr><td>glance {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a single row summary &quot;glance&quot; of a model, fit, or other
object</h2>

<h3>Description</h3>

<p>glance methods always return either a one-row data frame (except on NULL, which
returns an empty data frame)
</p>


<h3>Usage</h3>

<pre>
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>model or other R object to convert to single-row data frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
