<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) ivreg object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.ivreg {broom}"><tr><td>glance.ivreg {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) ivreg object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modelling
function. This includes the name of the modelling function or any
arguments passed to the modelling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ivreg'
glance(x, diagnostics = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>ivreg</code> object created by a call to <code><a href="../../AER/html/ivreg.html">AER::ivreg()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>Logical indicating whether to include statistics and
p-values for Sargan, Wu-Hausman and weak instrument tests. Defaults to
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row tibble with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>r.squared</code></td>
<td>
<p>The percent of variance explained by the model</p>
</td></tr>
<tr valign="top"><td><code>adj.r.squared</code></td>
<td>
<p>r.squared adjusted based on the degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The square root of the estimated residual variance</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Wald test statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>p-value from the Wald test</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom used by the coefficients</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>residual degrees of freedom</p>
</td></tr>
</table>
<p>If <code>diagnostics = TRUE</code>, will also return the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic.Sargan</code></td>
<td>
<p>Statistic for Sargan test</p>
</td></tr>
<tr valign="top"><td><code>p.value.Sargan</code></td>
<td>
<p>P-value for Sargan test</p>
</td></tr>
<tr valign="top"><td><code>statistic.Wu.Hausman</code></td>
<td>
<p>Statistic for Wu-Hausman test</p>
</td></tr>
<tr valign="top"><td><code>p.value.Wu.Hausman</code></td>
<td>
<p>P-value for Wu-Hausman test</p>
</td></tr>
<tr valign="top"><td><code>statistic.weakinst</code></td>
<td>
<p>Statistic for Wu-Hausman test</p>
</td></tr>
<tr valign="top"><td><code>p.value.weakinst</code></td>
<td>
<p>P-value for weak instruments test</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="glance.html">glance()</a></code>, <code><a href="../../AER/html/ivreg.html">AER::ivreg()</a></code>
</p>
<p>Other ivreg tidiers: <code><a href="augment.ivreg.html">augment.ivreg</a></code>,
<code><a href="tidy.ivreg.html">tidy.ivreg</a></code>
</p>


<h3>Examples</h3>

<pre>

library(AER)

data("CigarettesSW", package = "AER")
ivr &lt;- ivreg(
  log(packs) ~ income | population,
  data = CigarettesSW,
  subset = year == "1995"
)

summary(ivr)

tidy(ivr)
tidy(ivr, conf.int = TRUE)
tidy(ivr, conf.int = TRUE, exponentiate = TRUE)

augment(ivr)

glance(ivr)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
