<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) binDesign object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.binDesign {broom}"><tr><td>glance.binDesign {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) binDesign object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modelling
function. This includes the name of the modelling function or any
arguments passed to the modelling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'binDesign'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../binGroup/html/binDesign.html">binGroup::binDesign</a> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>power</code></td>
<td>
<p>Power achieved by the analysis.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size uzed to achieve this power.</p>
</td></tr>
<tr valign="top"><td><code>power.reached</code></td>
<td>
<p>Whether the desired power was reached.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Number of iterations performed.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="glance.html">glance()</a></code>, <code><a href="../../binGroup/html/binDesign.html">binGroup::binDesign()</a></code>
</p>
<p>Other bingroup tidiers: <code><a href="tidy.binDesign.html">tidy.binDesign</a></code>,
<code><a href="tidy.binWidth.html">tidy.binWidth</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require("binGroup", quietly = TRUE)) {
    des &lt;- binDesign(nmax = 300, delta = 0.06,
                     p.hyp = 0.1, power = .8)

    glance(des)
    tidy(des)

    # the ggplot2 equivalent of plot(des)
    library(ggplot2)
    ggplot(tidy(des), aes(n, power)) +
        geom_line()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
