<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) nlrq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.nlrq {broom}"><tr><td>glance.nlrq {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) nlrq object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modelling
function. This includes the name of the modelling function or any
arguments passed to the modelling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlrq'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>nlrq</code> object returned from <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tau</code></td>
<td>
<p>quantile</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>the data's log-likelihood under the model</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>the Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>the Bayesian Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>residual degrees of freedom</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="glance.html">glance()</a></code>, <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>
</p>
<p>Other quantreg tidiers: <code><a href="augment.nlrq.html">augment.nlrq</a></code>,
<code><a href="augment.rqs.html">augment.rqs</a></code>, <code><a href="augment.rq.html">augment.rq</a></code>,
<code><a href="glance.rq.html">glance.rq</a></code>, <code><a href="tidy.nlrq.html">tidy.nlrq</a></code>,
<code><a href="tidy.rqs.html">tidy.rqs</a></code>, <code><a href="tidy.rq.html">tidy.rq</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
