<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: insert a row of NAs into a data frame wherever another data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insert_NAs {broom}"><tr><td>insert_NAs {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>insert a row of NAs into a data frame wherever another data frame has NAs</h2>

<h3>Description</h3>

<p>insert a row of NAs into a data frame wherever another data frame has NAs
</p>


<h3>Usage</h3>

<pre>
insert_NAs(x, original)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame that has one row for each non-NA row in original</p>
</td></tr>
<tr valign="top"><td><code>original</code></td>
<td>
<p>data frame with NAs</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
