<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for mixed effects models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lme4_tidiers {broom}"><tr><td>lme4_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for mixed effects models</h2>

<h3>Description</h3>

<p><code>lme4</code> tidiers will soon be deprecated in <code>broom</code> and there is no ongoing
development of these functions at this time. <code>lme4</code> tidiers are being
developed in the <code>broom.mixed</code> package, which is not yet on CRAN.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'merMod'
tidy(x, effects = c("ran_pars", "fixed"),
  scales = NULL, ran_prefix = NULL, conf.int = FALSE,
  conf.level = 0.95, conf.method = "Wald", ...)

## S3 method for class 'merMod'
augment(x, data = stats::model.frame(x), newdata, ...)

## S3 method for class 'merMod'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>merMod</code>, such as those from <code>lmer</code>,
<code>glmer</code>, or <code>nlmer</code></p>
</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
<p>A character vector including one or more of &quot;fixed&quot; (fixed-effect parameters), &quot;ran_pars&quot; (variances and covariances or standard deviations and correlations of random effect terms) or &quot;ran_modes&quot; (conditional modes/BLUPs/latent variable estimates)</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>scales on which to report the variables: for random effects, the choices are &lsquo;&quot;sdcor&quot;&rsquo; (standard deviations and correlations: the default if <code>scales</code> is <code>NULL</code>) or &lsquo;&quot;vcov&quot;&rsquo; (variances and covariances). <code>NA</code> means no transformation, appropriate e.g. for fixed effects; inverse-link transformations (exponentiation
or logistic) are not yet implemented, but may be in the future.</p>
</td></tr>
<tr valign="top"><td><code>ran_prefix</code></td>
<td>
<p>a length-2 character vector specifying the strings to use as prefixes for self- (variance/standard deviation) and cross- (covariance/correlation) random effects terms</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>whether to include a confidence interval</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level for CI</p>
</td></tr>
<tr valign="top"><td><code>conf.method</code></td>
<td>
<p>method for computing confidence intervals (see <code>lme4::confint.merMod</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments (not used)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>original data this was fitted on; if not given this will
attempt to be reconstructed</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>new data to be used for prediction; optional</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These methods tidy the coefficients of mixed effects models, particularly
responses of the <code>merMod</code> class
</p>
<p>When the modeling was performed with <code>na.action = "na.omit"</code>
(as is the typical default), rows with NA in the initial data are omitted
entirely from the augmented data frame. When the modeling was performed
with <code>na.action = "na.exclude"</code>, one should provide the original data
as a second argument, at which point the augmented data will contain those
rows (typically with NAs in place of the new columns). If the original data
is not provided to <code><a href="augment.html">augment()</a></code> and <code>na.action = "na.exclude"</code>, a
warning is raised and the incomplete rows are dropped.
</p>


<h3>Value</h3>

<p>All tidying methods return a <code>data.frame</code> without rownames.
The structure depends on the method chosen.
</p>
<p><code>tidy</code> returns one row for each estimated effect, either
with groups depending on the <code>effects</code> parameter.
It contains the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>the group within which the random effect is being estimated: <code>"fixed"</code> for fixed effects</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>level within group (<code>NA</code> except for modes)</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>term being estimated</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>standard error</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>t- or Z-statistic (<code>NA</code> for modes)</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value computed from t-statistic (may be missing/NA)</p>
</td></tr>
</table>
<p><code>augment</code> returns one row for each original observation,
with columns (each prepended by a .) added. Included are the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>predicted values</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>residuals</p>
</td></tr>
<tr valign="top"><td><code>.fixed</code></td>
<td>
<p>predicted values with no random effects</p>
</td></tr>
</table>
<p>Also added for &quot;merMod&quot; objects, but not for &quot;mer&quot; objects,
are values from the response object within the model (of type
<code>lmResp</code>, <code>glmResp</code>, <code>nlsResp</code>, etc). These include <code>".mu", ".offset", ".sqrtXwt", ".sqrtrwt", ".eta"</code>.
</p>
<p><code>glance</code> returns one row with the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the square root of the estimated residual variance</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>the data's log-likelihood under the model</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>the Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>the Bayesian Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>deviance</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../stats/html/na.action.html">na.action</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
if (require("lme4")) {
    # example regressions are from lme4 documentation
    lmm1 &lt;- lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
    tidy(lmm1)
    tidy(lmm1, effects = "fixed")
    tidy(lmm1, effects = "fixed", conf.int=TRUE)
    tidy(lmm1, effects = "fixed", conf.int=TRUE, conf.method="profile")
    tidy(lmm1, effects = "ran_modes", conf.int=TRUE)
    head(augment(lmm1, sleepstudy))
    glance(lmm1)

    glmm1 &lt;- glmer(cbind(incidence, size - incidence) ~ period + (1 | herd),
                  data = cbpp, family = binomial)
    tidy(glmm1)
    tidy(glmm1, effects = "fixed")
    head(augment(glmm1, cbpp))
    glance(glmm1)

    startvec &lt;- c(Asym = 200, xmid = 725, scal = 350)
    nm1 &lt;- nlmer(circumference ~ SSlogis(age, Asym, xmid, scal) ~ Asym|Tree,
                  Orange, start = startvec)
    tidy(nm1)
    tidy(nm1, effects = "fixed")
    head(augment(nm1, Orange))
    glance(nm1)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
