<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidiers for matrix objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix_tidiers {broom}"><tr><td>matrix_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidiers for matrix objects</h2>

<h3>Description</h3>

<p>Matrix tidiers are deprecated and will be removed from an upcoming release
of broom.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
tidy(x, ...)

## S3 method for class 'matrix'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments, not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These perform tidying operations on matrix objects. <code>tidy</code> turns the
matrix into a data.frame while bringing rownames, if they exist, in as
a column called <code>.rownames</code> (since results of tidying operations never
contain rownames). <code>glance</code> simply reports the number of rows and
columns. Note that no augment method exists for matrices.
</p>


<h3>Value</h3>

<p><code>tidy.matrix</code> returns the original matrix converted into
a data.frame, except that it incorporates rownames (if they exist)
into a column called <code>.rownames</code>.
</p>
<p><code>glance</code> returns a one-row data.frame with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>number of rows</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns</p>
</td></tr>
<tr valign="top"><td><code>complete.obs</code></td>
<td>
<p>number of rows that have no missing values</p>
</td></tr>
<tr valign="top"><td><code>na.fraction</code></td>
<td>
<p>fraction of values across all rows and columns that
are missing</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
mat &lt;- as.matrix(mtcars)
tidy(mat)
glance(mat)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
