<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) gam object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.gam {broom}"><tr><td>tidy.gam {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) gam object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gam'
tidy(x, parametric = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>gam</code> object returned from a call to <code><a href="../../mgcv/html/gam.html">mgcv::gam()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parametric</code></td>
<td>
<p>Logical indicating if parametric or smooth terms should
be tidied. Defaults to <code>FALSE</code>, meaning that smooth terms are tidied
by default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To tidy <code>Gam</code> objects created by calls to <code><a href="../../gam/html/gam.html">gam::gam()</a></code>,
see <code><a href="tidy.Gam.html">tidy.Gam()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../mgcv/html/gam.html">mgcv::gam()</a></code>, <code><a href="tidy.Gam.html">tidy.Gam()</a></code>
</p>
<p>Other mgcv tidiers: <code><a href="mgcv_glance_gam.html">glance.gam</a></code>
</p>


<h3>Examples</h3>

<pre>

g &lt;- mgcv::gam(mpg ~ s(hp) + am + qsec, data = mtcars)
  
tidy(g)
tidy(g, parametric = TRUE)
glance(g)


</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
