<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for mixed effects models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlme_tidiers {broom}"><tr><td>nlme_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for mixed effects models</h2>

<h3>Description</h3>

<p><code>nlme</code> tidiers will soon be deprecated in <code>broom</code> and there is no ongoing
development of these functions at this time. <code>nlme</code> tidiers are being
developed in the <code>broom.mixed</code> package, which is not yet on CRAN.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
tidy(x, effects = "random", ...)

## S3 method for class 'lme'
augment(x, data = x$data, newdata, ...)

## S3 method for class 'lme'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>lme</code>, such as those from <code>lme</code>
or <code>nlme</code></p>
</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
<p>Either &quot;random&quot; (default) or &quot;fixed&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments (not used)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>original data this was fitted on; if not given this will
attempt to be reconstructed</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>new data to be used for prediction; optional</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These methods tidy the coefficients of mixed effects models
of the <code>lme</code> class from functions  of the <code>nlme</code> package.
</p>
<p>When the modeling was performed with <code>na.action = "na.omit"</code>
(as is the typical default), rows with NA in the initial data are omitted
entirely from the augmented data frame. When the modeling was performed
with <code>na.action = "na.exclude"</code>, one should provide the original data
as a second argument, at which point the augmented data will contain those
rows (typically with NAs in place of the new columns). If the original data
is not provided to <code><a href="augment.html">augment()</a></code> and <code>na.action = "na.exclude"</code>, a
warning is raised and the incomplete rows are dropped.
</p>


<h3>Value</h3>

<p>All tidying methods return a <code>data.frame</code> without rownames.
The structure depends on the method chosen.
</p>
<p><code>tidy</code> returns one row for each estimated effect, either
random or fixed depending on the <code>effects</code> parameter. If
<code>effects = "random"</code>, it contains the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>the group within which the random effect is being estimated</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>level within group</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>term being estimated</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimated coefficient</p>
</td></tr>
</table>
<p>If <code>effects="fixed"</code>, <code>tidy</code> returns the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>fixed term being estimated</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimate of fixed effect</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>standard error</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>t-statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value computed from t-statistic</p>
</td></tr>
</table>
<p><code>augment</code> returns one row for each original observation,
with columns (each prepended by a .) added. Included are the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>predicted values</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>residuals</p>
</td></tr>
<tr valign="top"><td><code>.fixed</code></td>
<td>
<p>predicted values with no random effects</p>
</td></tr>
</table>
<p><code>glance</code> returns one row with the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the square root of the estimated residual variance</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>the data's log-likelihood under the model</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>the Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>the Bayesian Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>returned as NA. To quote Brian Ripley on R-help:
McCullagh &amp; Nelder (1989) would be the authoritative reference, but the 1982
first edition manages to use 'deviance' in three separate senses on one
page. </p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../stats/html/na.action.html">na.action</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
if (require("nlme") &amp; require("lme4")) {
    # example regressions are from lme4 documentation, but used for nlme
    lmm1 &lt;- lme(Reaction ~ Days, random=~ Days|Subject, sleepstudy)
    tidy(lmm1)
    tidy(lmm1, effects = "fixed")
    head(augment(lmm1, sleepstudy))
    glance(lmm1)


    startvec &lt;- c(Asym = 200, xmid = 725, scal = 350)
    nm1 &lt;- nlme(circumference ~ SSlogis(age, Asym, xmid, scal),
                  data = Orange,
                  fixed = Asym + xmid + scal ~1,
                  random = Asym ~1,
                  start = startvec)
    tidy(nm1)
    tidy(nm1, effects = "fixed")
    head(augment(nm1, Orange))
    glance(nm1)
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
