<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for ordinal logistic regression models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.polr {broom}"><tr><td>tidy.polr {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for ordinal logistic regression models</h2>

<h3>Description</h3>

<p>These methods tidy the coefficients of ordinal logistic regression
models generated by <code><a href="../../ordinal/html/clm.html">ordinal::clm()</a></code> or <code><a href="../../ordinal/html/clmm.html">ordinal::clmm()</a></code>
of the <code>ordinal</code> package, <code><a href="../../MASS/html/polr.html">MASS::polr()</a></code> of the <code>MASS</code>
packge, or <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code> of the <code>survey</code> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polr'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = FALSE, quick = FALSE, ...)

## S3 method for class 'polr'
glance(x, ...)

## S3 method for class 'polr'
augment(x, data = stats::model.frame(x), newdata,
  type.predict = c("probs", "class"), ...)

## S3 method for class 'clm'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = FALSE, quick = FALSE, conf.type = c("profile",
  "Wald"), ...)

## S3 method for class 'clmm'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = FALSE, quick = FALSE, conf.type = c("profile",
  "Wald"), ...)

## S3 method for class 'clm'
glance(x, ...)

## S3 method for class 'clmm'
glance(x, ...)

## S3 method for class 'clm'
augment(x, data = stats::model.frame(x), newdata,
  type.predict = c("prob", "class"), ...)

## S3 method for class 'svyolr'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = FALSE, quick = FALSE, ...)

## S3 method for class 'svyolr'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a model of class <code>clm</code>, <code>clmm</code>, <code>polr</code> or <code>svyolr</code></p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>whether to include a confidence interval</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level of the interval, used only if
<code>conf.int=TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>whether to exponentiate the coefficient estimates
and confidence intervals (typical for ordinal logistic regression)</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>whether to compute a smaller and faster version, containing only
the term, estimate and coefficient_type columns</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>original data, defaults to the extracting it from the model</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>if provided, performs predictions on the new data</p>
</td></tr>
<tr valign="top"><td><code>type.predict</code></td>
<td>
<p>type of prediction to compute for a CLM; passed on to
<code><a href="../../ordinal/html/predict.clm.html">ordinal::predict.clm()</a></code> or <code>predict.polr</code></p>
</td></tr>
<tr valign="top"><td><code>conf.type</code></td>
<td>
<p>the type of confidence interval
(see <code><a href="../../ordinal/html/confint.clm.html">ordinal::confint.clm()</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>tidy.clm</code>, <code>tidy.clmm</code>, <code>tidy.polr</code> and <code>tidy.svyolr</code>
return one row for each coefficient at each level of the response variable,
with six columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>term in the model</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>standard error</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>z-statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>two-sided p-value</p>
</td></tr>
<tr valign="top"><td><code>coefficient_type</code></td>
<td>
<p>type of coefficient, see <code><a href="../../ordinal/html/clm.html">ordinal::clm()</a></code></p>
</td></tr>
</table>
<p>If <code>conf.int=TRUE</code>, it also includes columns for <code>conf.low</code> and
</p>
<p><code>glance.clm</code>, <code>glance.clmm</code>, <code>glance.polr</code> and <code>glance.svyolr</code>
return a one-row data.frame with the columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>edf</code></td>
<td>
<p>the effective degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>the data's log-likelihood under the model</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>the Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>the Bayesian Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>residual degrees of freedom</p>
</td></tr>
</table>
<p><code>augment.clm</code> and <code>augment.polr</code> returns
one row for each observation, with additional columns added to
the original data:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>fitted values of model</p>
</td></tr>
<tr valign="top"><td><code>.se.fit</code></td>
<td>
<p>standard errors of fitted values</p>
</td></tr>
</table>
<p><code>augment</code> is not supportted for <code><a href="../../ordinal/html/clmm.html">ordinal::clmm()</a></code>
and <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code> models.
</p>
<p>All tidying methods return a <code>data.frame</code> without rownames.
The structure depends on the method chosen.
</p>


<h3>Examples</h3>

<pre>
if (require(ordinal)){
  clm_mod &lt;- clm(rating ~ temp * contact, data = wine)
  tidy(clm_mod)
  tidy(clm_mod, conf.int = TRUE)
  tidy(clm_mod, conf.int = TRUE, conf.type = "Wald", exponentiate = TRUE)
  glance(clm_mod)
  augment(clm_mod)

  clm_mod2 &lt;- clm(rating ~ temp, nominal = ~ contact, data = wine)
  tidy(clm_mod2)

  clmm_mod &lt;- clmm(rating ~ temp + contact + (1 | judge), data = wine)
  tidy(clmm_mod)
  glance(clmm_mod)
}
if (require(MASS)) {
  polr_mod &lt;- polr(Sat ~ Infl + Type + Cont, weights = Freq, data = housing)
  tidy(polr_mod, exponentiate = TRUE, conf.int = TRUE)
  glance(polr_mod)
  augment(polr_mod, type.predict = "class")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
