<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a sparseMatrix object from the Matrix package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sparse_tidiers {broom}"><tr><td>sparse_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a sparseMatrix object from the Matrix package</h2>

<h3>Description</h3>

<p>sparseMatrix tidiers are deprecated and will be removed from an upcoming
version of broom.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dgTMatrix'
tidy(x, ...)

## S3 method for class 'dgCMatrix'
tidy(x, ...)

## S3 method for class 'sparseMatrix'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Matrix object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments, not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tidy a sparseMatrix object from the Matrix package into
a three-column data frame, row, column, and value (with
zeros missing). If there are row names or column names,
use those, otherwise use indices
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
