<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy/glance a(n) summaryDefault object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_tidiers {broom}"><tr><td>summary_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy/glance a(n) summaryDefault object</h2>

<h3>Description</h3>

<p>For models that have only a single component, the <code><a href="tidy.html">tidy()</a></code> and
<code><a href="glance.html">glance()</a></code> methods are identical. Please see the documentation for both
of those methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summaryDefault'
tidy(x, ...)

## S3 method for class 'summaryDefault'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>summaryDefault</code> object, created by calling <code><a href="../../base/html/summary.html">summary()</a></code> on a
vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>minimum</code></td>
<td>
<p>Minimum value in original vector.</p>
</td></tr>
<tr valign="top"><td><code>q1</code></td>
<td>
<p>First quartile of original vector.</p>
</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
<p>Median of original vector.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean of original vector.</p>
</td></tr>
<tr valign="top"><td><code>q3</code></td>
<td>
<p>Third quartile of original vector.</p>
</td></tr>
<tr valign="top"><td><code>maximum</code></td>
<td>
<p>Maximum value in original vector.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Number of <code>NA</code> values in original vector. Column present only
when original vector had at least one <code>NA</code> entry.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../base/html/summary.html">summary()</a></code>
</p>


<h3>Examples</h3>

<pre>

v &lt;- rnorm(1000)
s &lt;- summary(v)
s

tidy(s)
glance(s)

v2 &lt;- c(v,NA)
tidy(summary(v2))

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
