<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) manova object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.manova {broom}"><tr><td>tidy.manova {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) manova object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'manova'
tidy(x, test = "Pillai", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>manova</code> object return from <code><a href="../../stats/html/manova.html">stats::manova()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>One of &quot;Pillai&quot; (Pillai's trace), &quot;Wilks&quot; (Wilk's lambda),
&quot;Hotelling-Lawley&quot; (Hotelling-Lawley trace) or &quot;Roy&quot; (Roy's greatest root)
indicating which test statistic should be used. Defaults to &quot;Pillai&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>stats::summary.manova</code>
</p>

<dl>
<dt>object</dt><dd><p>An object of class <code>"manova"</code> or an <code>aov</code>
object with multiple responses.</p>
</dd>
<dt>test</dt><dd><p>The name of the test statistic to be used.  Partial
matching is used so the name can be abbreviated.</p>
</dd>
<dt>intercept</dt><dd><p>logical.  If <code>TRUE</code>, the intercept term is
included in the table.</p>
</dd>
<dt>tol</dt><dd><p>tolerance to be used in deciding if the residuals are
rank-deficient: see <code><a href="../../Matrix/html/qr-methods.html">qr</a></code>.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:</p>
<pre>\item{term}{Term in design}
\item{statistic}{Approximate F statistic}
\item{num.df}{Degrees of freedom}
\item{p.value}{P-value}
</pre>
<p>Depending on which test statistic is specified, one of the following
columns is also included:</p>
<pre>\item{pillai}{Pillai's trace}
\item{wilks}{Wilk's lambda}
\item{hl}{Hotelling-Lawley trace}
\item{roy}{Roy's greatest root}
</pre>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../stats/html/summary.manova.html">stats::summary.manova()</a></code>
</p>
<p>Other anova tidiers: <code><a href="tidy.TukeyHSD.html">tidy.TukeyHSD</a></code>,
<code><a href="tidy.anova.html">tidy.anova</a></code>, <code><a href="tidy.aovlist.html">tidy.aovlist</a></code>,
<code><a href="tidy.aov.html">tidy.aov</a></code>
</p>


<h3>Examples</h3>

<pre>

npk2 &lt;- within(npk, foo &lt;- rnorm(24))
m &lt;- manova(cbind(yield, foo) ~ block + N * P * K, npk2)
tidy(m) 

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
