<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) binWidth object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.binWidth {broom}"><tr><td>tidy.binWidth {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) binWidth object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'binWidth'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../binGroup/html/binWidth.html">binGroup::binWidth()</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ci.width</code></td>
<td>
<p>Expected width of confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>True proportion.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../binGroup/html/binWidth.html">binGroup::binWidth()</a></code>
</p>
<p>Other bingroup tidiers: <code><a href="glance.binDesign.html">glance.binDesign</a></code>,
<code><a href="tidy.binDesign.html">tidy.binDesign</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require("binGroup", quietly = TRUE)) {
    bw &lt;- binWidth(100, .1)
    bw
    tidy(bw)

    library(dplyr)
    d &lt;- expand.grid(n = seq(100, 800, 100),
                     p = .5,
                     method = c("CP", "Blaker", "Score", "Wald"),
                     stringsAsFactors = FALSE) %&gt;%
        group_by(n, p, method) %&gt;%
        do(tidy(binWidth(.$n, .$p, method = .$method)))

    library(ggplot2)
    ggplot(d, aes(n, ci.width, color = method)) +
        geom_line() +
        xlab("Total Observations") +
        ylab("Expected CI Width")
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
