<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) lmodel2 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.lmodel2 {broom}"><tr><td>tidy.lmodel2 {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) lmodel2 object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmodel2'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>lmodel2</code> object returned by <code><a href="../../lmodel2/html/lmodel2.html">lmodel2::lmodel2()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are always only two terms in an <code>lmodel2</code>: <code>"Intercept"</code>
and <code>"Slope"</code>. These are computed by four methods: OLS
(ordinary least squares), MA (major axis), SMA (standard major
axis), and RMA (ranged major axis).
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> within eight rows (one for each term estimated
with each method) and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>Either OLS/MA/SMA/RMA</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>Either &quot;Intercept&quot; or &quot;Slope&quot;</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound of 95% confidence interval</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound of 95% confidence interval</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../lmodel2/html/lmodel2.html">lmodel2::lmodel2()</a></code>
</p>
<p>Other lmodel2 tidiers: <code><a href="glance.lmodel2.html">glance.lmodel2</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require("lmodel2", quietly = TRUE)) {

  library(lmodel2)
  
  data(mod2ex2)
  Ex2.res &lt;- lmodel2(Prey ~ Predators, data=mod2ex2, "relative", "relative", 99)
  Ex2.res

  tidy(Ex2.res)
  glance(Ex2.res)

  # this allows coefficient plots with ggplot2
  library(ggplot2)
  ggplot(tidy(Ex2.res), aes(estimate, term, color = method)) +
    geom_point() +
    geom_errorbarh(aes(xmin = conf.low, xmax = conf.high)) +
    geom_errorbarh(aes(xmin = conf.low, xmax = conf.high))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
