<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) btergm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.btergm {broom}"><tr><td>tidy.btergm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) btergm object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>
<p>This method tidies the coefficients of a bootstrapped
temporal exponential random graph model estimated with the <span class="pkg">xergm</span>.
It simply returns the coefficients and their confidence intervals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'btergm'
tidy(x, conf.level = 0.95, exponentiate = FALSE,
  quick = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../btergm/html/btergm.html">btergm::btergm()</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Confidence level for confidence intervals. Defaults to
0.95.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical indiciating if the only the <code>term</code> and <code>estimate</code>
columns should be returned. Often useful to avoid time consuming
covariance and standard error calculations. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A  <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row per term in the random graph
model and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The term in the model being estimated and tested.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the coefficient.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>The lower bound of the confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>The lower bound of the confidence interval.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../btergm/html/btergm.html">btergm::btergm()</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require("xergm")) {
    set.seed(1)
    # Using the same simulated example as the xergm package
    # Create 10 random networks with 10 actors
    networks &lt;- list()
    for(i in 1:10){
        mat &lt;- matrix(rbinom(100, 1, .25), nrow = 10, ncol = 10)
        diag(mat) &lt;- 0
        nw &lt;- network::network(mat)
        networks[[i]] &lt;- nw
    }
    # Create 10 matrices as covariates
    covariates &lt;- list()
    for (i in 1:10) {
        mat &lt;- matrix(rnorm(100), nrow = 10, ncol = 10)
        covariates[[i]] &lt;- mat
    }
    # Fit a model where the propensity to form ties depends
    # on the edge covariates, controlling for the number of
    # in-stars
    suppressWarnings(btfit &lt;- btergm(networks ~ edges + istar(2) +
                       edgecov(covariates), R = 100))

    # Show terms, coefficient estimates and errors
    tidy(btfit)

    # Show coefficients as odds ratios with a 99% CI
    tidy(btfit, exponentiate = TRUE, conf.level = 0.99)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
