<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) dist object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.dist {broom}"><tr><td>tidy.dist {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) dist object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dist'
tidy(x, diagonal = attr(x, "Diag"), upper = attr(x,
  "Upper"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>dist</code> object returned from <code><a href="../../stats/html/dist.html">stats::dist()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>diagonal</code></td>
<td>
<p>Logical indicating whether or not to tidy the diagonal
elements of the distance matrix. Defaults to whatever was based to the
<code>diag</code> argument of <code><a href="../../stats/html/dist.html">stats::dist()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Logical indicating whether or not to tidy the upper half of
the distance matrix. Defaults to whatever was based to the
<code>upper</code> argument of <code><a href="../../stats/html/dist.html">stats::dist()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the distance matrix does not include an upper triangle and/or
diagonal, the tidied version will not either.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each pair of items in the
distance matrix, with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>item1</code></td>
<td>
<p>First item</p>
</td></tr>
<tr valign="top"><td><code>item2</code></td>
<td>
<p>Second item</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance between items</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../stats/html/dist.html">stats::dist()</a></code>
</p>
<p>Other stats tidiers: <code><a href="tidy.density.html">tidy.density</a></code>,
<code><a href="tidy.ftable.html">tidy.ftable</a></code>
</p>


<h3>Examples</h3>

<pre>

iris_dist &lt;- dist(t(iris[, 1:4]))
iris_dist

tidy(iris_dist)
tidy(iris_dist, upper = TRUE)
tidy(iris_dist, diagonal = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
