<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) gamlss object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.gamlss {broom}"><tr><td>tidy.gamlss {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) gamlss object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gamlss'
tidy(x, quick = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>gamlss</code> object returned from <code><a href="../../gamlss/html/gamlss.html">gamlss::gamlss()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical indiciating if the only the <code>term</code> and <code>estimate</code>
columns should be returned. Often useful to avoid time consuming
covariance and standard error calculations. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each coefficient, containing columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>Type of coefficient being estimated: <code>mu</code>, <code>sigma</code>,
<code>nu</code>, or <code>tau</code>.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>Name of term in the model.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Estimate coefficient of given term.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>Standard error of given term.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>T-statistic used to test hypothesis that coefficien
equals zero.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>Two sided p-value based on null hypothesis of coefficient
equaling zero.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(gamlss)

g &lt;- gamlss(
  y ~ pb(x),
  sigma.fo = ~ pb(x),
  family = BCT,
  data = abdom,
  method = mixed(1, 20)
)

tidy(g)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
