<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) confusionMatrix object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.confusionMatrix {broom}"><tr><td>tidy.confusionMatrix {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) confusionMatrix object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'confusionMatrix'
tidy(x, by_class = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>confusionMatrix</code> created by a call to
<code><a href="../../caret/html/confusionMatrix.html">caret::confusionMatrix()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>by_class</code></td>
<td>
<p>Logical indicating whether or not to show performance
measures broken down by class. Defaults to <code>TRUE</code>. When <code>by_class = FALSE</code>
only returns a tibble with accuracy and kappa statistics.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one or more of the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of a statistic from the confusion matrix</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Which class the term is a measurement of</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The value of the statistic</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Low end of 95 percent CI only applicable to accuracy</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>High end of 95 percent CI only applicable to accuracy</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value for accuracy and kappa statistics</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../caret/html/confusionMatrix.html">caret::confusionMatrix()</a></code>
</p>


<h3>Examples</h3>

<pre>

if (requireNamespace("caret", quietly = TRUE)) {

  set.seed(27)
  
  two_class_sample1 &lt;- as.factor(sample(letters[1:2], 100, TRUE))
  two_class_sample2 &lt;- as.factor(sample(letters[1:2], 100, TRUE))
  
  two_class_cm &lt;- caret::confusionMatrix(
    two_class_sample1,
    two_class_sample2
  )
  
  tidy(two_class_cm)
  tidy(two_class_cm, by_class = FALSE)
  
  # multiclass example
  
  six_class_sample1 &lt;- as.factor(sample(letters[1:6], 100, TRUE))
  six_class_sample2 &lt;- as.factor(sample(letters[1:6], 100, TRUE))
  
  six_class_cm &lt;- caret::confusionMatrix(
    six_class_sample1,
    six_class_sample2
  )
  
  tidy(six_class_cm)
  tidy(six_class_cm, by_class = FALSE)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
