<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) roc object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.roc {broom}"><tr><td>tidy.roc {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) roc object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'roc'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>roc</code> object returned from a call to <code><a href="../../AUC/html/roc.html">AUC::roc()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with three columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>The cutoff used for classification. Observations with
predicted probabilities above this value were assigned class 1, and
observations with predicted probabilities below this value were
assigned class 0.</p>
</td></tr>
<tr valign="top"><td><code>tpr</code></td>
<td>
<p>The true positive rate at the given cutoff.</p>
</td></tr>
<tr valign="top"><td><code>fpr</code></td>
<td>
<p>The false positive rate at the given cutoff.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../AUC/html/roc.html">AUC::roc()</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require("AUC", quietly = TRUE)) {
  data(churn)
  r &lt;- roc(churn$predictions,churn$labels)

  td &lt;- tidy(r)
  td

  library(ggplot2)
  
  ggplot(td, aes(fpr, tpr)) +
    geom_line()

  # compare the ROC curves for two prediction algorithms
  
  library(dplyr)
  library(tidyr)

  rocs &lt;- churn %&gt;%
    gather(algorithm, value, -labels) %&gt;%
    nest(-algorithm) %&gt;% 
    mutate(tidy_roc = purrr::map(data, ~tidy(roc(.x$value, .x$labels)))) %&gt;% 
    unnest(tidy_roc)

  ggplot(rocs, aes(fpr, tpr, color = algorithm)) +
    geom_line()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
