<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) Kendall object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.Kendall {broom}"><tr><td>tidy.Kendall {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) Kendall object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kendall'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Kendall</code> object returned from a call to <code><a href="../../Kendall/html/Kendall.html">Kendall::Kendall()</a></code>,
<code><a href="../../Kendall/html/MannKendall.html">Kendall::MannKendall()</a></code>, or <code><a href="../../Kendall/html/SeasonalMannKendall.html">Kendall::SeasonalMannKendall()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Kendall's tau statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>two-sided p-value.</p>
</td></tr>
<tr valign="top"><td><code>kendall_score</code></td>
<td>
<p>Kendall score.</p>
</td></tr>
<tr valign="top"><td><code>denominator</code></td>
<td>
<p>The denominator, which is tau=kendall_score/denominator.</p>
</td></tr>
<tr valign="top"><td><code>var_kendall_score</code></td>
<td>
<p>Variance of the kendall_score.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../Kendall/html/Kendall.html">Kendall::Kendall()</a></code>, <code><a href="../../Kendall/html/MannKendall.html">Kendall::MannKendall()</a></code>,
<code><a href="../../Kendall/html/SeasonalMannKendall.html">Kendall::SeasonalMannKendall()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(Kendall)

A &lt;- c(2.5,2.5,2.5,2.5,5,6.5,6.5,10,10,10,10,10,14,14,14,16,17)
B &lt;- c(1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,2,2)

f_res &lt;- Kendall(A, B)
tidy(f_res)

s_res &lt;- MannKendall(B)
tidy(s_res)

t_res &lt;- SeasonalMannKendall(ts(A))
tidy(t_res)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
