<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) glmnet object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.glmnet {broom}"><tr><td>tidy.glmnet {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) glmnet object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmnet'
tidy(x, return_zeros = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>glmnet</code> object returned from <code><a href="../../glmnet/html/glmnet.html">glmnet::glmnet()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>return_zeros</code></td>
<td>
<p>Logical indicating whether coefficients with value zero
zero should be included in the results. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that while this representation of GLMs is much easier
to plot and combine than the default structure, it is also much
more memory-intensive. Do not use for large, sparse matrices.
</p>
<p>No <code>augment</code> method is yet provided even though the model produces
predictions, because the input data is not tidy (it is a matrix that
may be very wide) and therefore combining predictions with it is not
logical. Furthermore, predictions make sense only with a specific
choice of lambda.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>coefficient name (V1...VN by default, along with
&quot;(Intercept)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>which step of lambda choices was used</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimate of coefficient</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>value of penalty parameter lambda</p>
</td></tr>
<tr valign="top"><td><code>dev.ratio</code></td>
<td>
<p>fraction of null deviance explained at each
value of lambda</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../glmnet/html/glmnet.html">glmnet::glmnet()</a></code>
</p>
<p>Other glmnet tidiers: <code><a href="glance.cv.glmnet.html">glance.cv.glmnet</a></code>,
<code><a href="glance.glmnet.html">glance.glmnet</a></code>, <code><a href="tidy.cv.glmnet.html">tidy.cv.glmnet</a></code>
</p>


<h3>Examples</h3>

<pre>

if (requireNamespace("glmnet", quietly = TRUE)) {

    library(glmnet)
    
    set.seed(2014)
    x &lt;- matrix(rnorm(100*20),100,20)
    y &lt;- rnorm(100)
    fit1 &lt;- glmnet(x,y)

    tidy(fit1)
    glance(fit1)

    library(dplyr)
    library(ggplot2)

    tidied &lt;- tidy(fit1) %&gt;% filter(term != "(Intercept)")

    ggplot(tidied, aes(step, estimate, group = term)) + geom_line()
    ggplot(tidied, aes(lambda, estimate, group = term)) +
        geom_line() + scale_x_log10()

    ggplot(tidied, aes(lambda, dev.ratio)) + geom_line()

    # works for other types of regressions as well, such as logistic
    g2 &lt;- sample(1:2, 100, replace=TRUE)
    fit2 &lt;- glmnet(x, g2, family="binomial")
    tidy(fit2)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
