<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) coxph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.coxph {broom}"><tr><td>tidy.coxph {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) coxph object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph'
tidy(x, exponentiate = FALSE, conf.int = TRUE,
  conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>coxph</code> object returned from <code><a href="../../survival/html/coxph.html">survival::coxph()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each term and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimate of slope</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>standard error of estimate</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>test statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>p-value</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../survival/html/coxph.html">survival::coxph()</a></code>
</p>
<p>Other coxph tidiers: <code><a href="augment.coxph.html">augment.coxph</a></code>,
<code><a href="glance.coxph.html">glance.coxph</a></code>
</p>
<p>Other survival tidiers: <code><a href="augment.coxph.html">augment.coxph</a></code>,
<code><a href="augment.survreg.html">augment.survreg</a></code>,
<code><a href="glance.aareg.html">glance.aareg</a></code>, <code><a href="glance.cch.html">glance.cch</a></code>,
<code><a href="glance.coxph.html">glance.coxph</a></code>, <code><a href="glance.pyears.html">glance.pyears</a></code>,
<code><a href="glance.survdiff.html">glance.survdiff</a></code>,
<code><a href="glance.survexp.html">glance.survexp</a></code>,
<code><a href="glance.survfit.html">glance.survfit</a></code>,
<code><a href="glance.survreg.html">glance.survreg</a></code>, <code><a href="tidy.aareg.html">tidy.aareg</a></code>,
<code><a href="tidy.cch.html">tidy.cch</a></code>, <code><a href="tidy.pyears.html">tidy.pyears</a></code>,
<code><a href="tidy.survdiff.html">tidy.survdiff</a></code>, <code><a href="tidy.survexp.html">tidy.survexp</a></code>,
<code><a href="tidy.survfit.html">tidy.survfit</a></code>, <code><a href="tidy.survreg.html">tidy.survreg</a></code>
</p>


<h3>Examples</h3>

<pre>

library(survival)

cfit &lt;- coxph(Surv(time, status) ~ age + sex, lung)

tidy(cfit)
tidy(cfit, exponentiate = TRUE)

lp &lt;- augment(cfit, lung)
risks &lt;- augment(cfit, lung, type.predict = "risk")
expected &lt;- augment(cfit, lung, type.predict = "expected")

glance(cfit)

# also works on clogit models
resp &lt;- levels(logan$occupation)
n &lt;- nrow(logan)
indx &lt;- rep(1:n, length(resp))
logan2 &lt;- data.frame(
  logan[indx,],
  id = indx,
  tocc = factor(rep(resp, each=n))
)

logan2$case &lt;- (logan2$occupation == logan2$tocc)

cl &lt;- clogit(case ~ tocc + tocc:education + strata(id), logan2)
tidy(cl)
glance(cl)

library(ggplot2)

ggplot(lp, aes(age, .fitted, color = sex)) +
  geom_point()

ggplot(risks, aes(age, .fitted, color = sex)) + 
  geom_point()
  
ggplot(expected, aes(time, .fitted, color = sex)) + 
  geom_point()


</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
