<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) cch object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.cch {broom}"><tr><td>tidy.cch {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) cch object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cch'
tidy(x, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>cch</code> object returned from <code><a href="../../survival/html/cch.html">survival::cch()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level for CI</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with one row for each term in the
regression. The tibble has columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a statistic, almost always a T-statistic,
to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed
statistic.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>The low end of a confidence interval for the regression
term. Included only if <code>conf.int = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>The high end of a confidence interval for the regression
term. Included only if <code>conf.int = TRUE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../survival/html/cch.html">survival::cch()</a></code>
</p>
<p>Other cch tidiers: <code><a href="glance.cch.html">glance.cch</a></code>,
<code><a href="glance.survfit.html">glance.survfit</a></code>
</p>
<p>Other survival tidiers: <code><a href="augment.coxph.html">augment.coxph</a></code>,
<code><a href="augment.survreg.html">augment.survreg</a></code>,
<code><a href="glance.aareg.html">glance.aareg</a></code>, <code><a href="glance.cch.html">glance.cch</a></code>,
<code><a href="glance.coxph.html">glance.coxph</a></code>, <code><a href="glance.pyears.html">glance.pyears</a></code>,
<code><a href="glance.survdiff.html">glance.survdiff</a></code>,
<code><a href="glance.survexp.html">glance.survexp</a></code>,
<code><a href="glance.survfit.html">glance.survfit</a></code>,
<code><a href="glance.survreg.html">glance.survreg</a></code>, <code><a href="tidy.aareg.html">tidy.aareg</a></code>,
<code><a href="tidy.coxph.html">tidy.coxph</a></code>, <code><a href="tidy.pyears.html">tidy.pyears</a></code>,
<code><a href="tidy.survdiff.html">tidy.survdiff</a></code>, <code><a href="tidy.survexp.html">tidy.survexp</a></code>,
<code><a href="tidy.survfit.html">tidy.survfit</a></code>, <code><a href="tidy.survreg.html">tidy.survreg</a></code>
</p>


<h3>Examples</h3>

<pre>

library(survival)

# examples come from cch documentation
subcoh &lt;- nwtco$in.subcohort
selccoh &lt;- with(nwtco, rel==1|subcoh==1)
ccoh.data &lt;- nwtco[selccoh,]
ccoh.data$subcohort &lt;- subcoh[selccoh]
## central-lab histology
ccoh.data$histol &lt;- factor(ccoh.data$histol,labels=c("FH","UH"))
## tumour stage
ccoh.data$stage &lt;- factor(ccoh.data$stage,labels=c("I","II","III" ,"IV"))
ccoh.data$age &lt;- ccoh.data$age/12 # Age in years

fit.ccP &lt;- cch(Surv(edrel, rel) ~ stage + histol + age, data = ccoh.data,
               subcoh = ~subcohort, id= ~seqno, cohort.size = 4028)

tidy(fit.ccP)

# coefficient plot
library(ggplot2)
ggplot(tidy(fit.ccP), aes(x = estimate, y = term)) +
  geom_point() +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0) +
  geom_vline(xintercept = 0)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
