<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) speedlm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.speedlm {broom}"><tr><td>tidy.speedlm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) speedlm object</h2>

<h3>Description</h3>

<p>This method wraps <code><a href="tidy.lm.html">tidy.lm()</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'speedlm'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>speedlm</code> object returned from <code><a href="../../speedglm/html/speedlm.html">speedglm::speedlm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>tidy.lm</code>
</p>

<dl>
<dt>x</dt><dd><p>An <code>lm</code> object created by <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.</p>
</dd>
<dt>conf.int</dt><dd><p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</dd>
<dt>conf.level</dt><dd><p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</dd>
<dt>quick</dt><dd><p>Logical indiciating if the only the <code>term</code> and <code>estimate</code>
columns should be returned. Often useful to avoid time consuming
covariance and standard error calculations. Defaults to <code>FALSE</code>.</p>
</dd>
<dt>exponentiate</dt><dd><p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with one row for each term in the
regression. The tibble has columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a statistic, almost always a T-statistic,
to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed
statistic.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>The low end of a confidence interval for the regression
term. Included only if <code>conf.int = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>The high end of a confidence interval for the regression
term. Included only if <code>conf.int = TRUE</code>.</p>
</td></tr>
</table>
<p>If the linear model is an <code>mlm</code> object (multiple linear model),
there is an additional column:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>Which response column the coefficients correspond to
(typically Y1, Y2, etc)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="tidy.lm.html">tidy.lm()</a></code>
</p>
<p><code><a href="../../speedglm/html/speedlm.html">speedglm::speedlm()</a></code>
</p>
<p>Other speedlm tidiers: <code><a href="augment.speedlm.html">augment.speedlm</a></code>,
<code><a href="glance.speedlm.html">glance.speedlm</a></code>
</p>


<h3>Examples</h3>

<pre>

mod &lt;- speedglm::speedlm(mpg ~ wt + qsec, data = mtcars)

tidy(mod)
glance(mod)
augment(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
