<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) aov object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.aov {broom}"><tr><td>tidy.aov {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) aov object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aov'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>aov</code> objects, such as those created by <code><a href="../../stats/html/aov.html">stats::aov()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>term</code> column of an ANOVA table can come with leading or
trailing whitespace, which this tidying method trims.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>Term within the model, or &quot;Residuals&quot;</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom used by this term in the model</p>
</td></tr>
<tr valign="top"><td><code>sumsq</code></td>
<td>
<p>Sum of squares explained by this term</p>
</td></tr>
<tr valign="top"><td><code>meansq</code></td>
<td>
<p>Mean of sum of squares among degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>F statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value from F test</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../stats/html/aov.html">stats::aov()</a></code>
</p>
<p>Other anova tidiers: <code><a href="tidy.TukeyHSD.html">tidy.TukeyHSD</a></code>,
<code><a href="tidy.anova.html">tidy.anova</a></code>, <code><a href="tidy.aovlist.html">tidy.aovlist</a></code>,
<code><a href="tidy.manova.html">tidy.manova</a></code>
</p>


<h3>Examples</h3>

<pre>

a &lt;- aov(mpg ~ wt + qsec + disp, mtcars)
tidy(a)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
