<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) kmeans object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.kmeans {broom}"><tr><td>tidy.kmeans {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) kmeans object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'kmeans'
tidy(x, col.names = paste0("x", 1:ncol(x$centers)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>kmeans</code> object created by <code><a href="../../stats/html/kmeans.html">stats::kmeans()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>Dimension names. Defaults to <code>x1, x2, ...</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For examples, see the kmeans vignette.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row per cluster, and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>Number of points in cluster</p>
</td></tr>
<tr valign="top"><td><code>withinss</code></td>
<td>
<p>The within-cluster sum of squares</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>A factor describing the cluster from 1:k</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../stats/html/kmeans.html">stats::kmeans()</a></code>
</p>
<p>Other kmeans tidiers: <code><a href="augment.kmeans.html">augment.kmeans</a></code>,
<code><a href="glance.kmeans.html">glance.kmeans</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
