<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) table object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.table {broom}"><tr><td>tidy.table {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) table object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies cross models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'table'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../base/html/table.html">table</a> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Directly calls <code><a href="../../tibble/html/as_tibble.html">tibble::as_tibble()</a></code> on a <a href="../../base/html/table.html">table</a> object, which
does the same things as <code><a href="../../base/html/table.html">as.data.frame.table()</a></code> but also gives the
returned object <a href="../../tibble/html/tibble.html">tibble::tibble</a> class.
</p>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> in long-form containing frequency information
for the table in a <code>Freq</code> column. The result is much like what you get
from <code><a href="../../tidyr/html/gather.html">tidyr::gather()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../tibble/html/as_tibble.html">as_tibble.table()</a></code>
</p>


<h3>Examples</h3>

<pre>

tab &lt;- with(airquality, table(cut(Temp, quantile(Temp)), Month))
tidy(tab)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
