<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidying methods for multinomial logistic regression models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.multinom {broom}"><tr><td>tidy.multinom {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidying methods for multinomial logistic regression models</h2>

<h3>Description</h3>

<p>These methods tidy the coefficients of multinomial logistic regression
models generated by <code>multinom</code> of the <code>nnet</code> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'multinom'
tidy(x, conf.int = FALSE, conf.level = 0.95,
  exponentiate = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>multinom</code> object returned from <code><a href="../../nnet/html/multinom.html">nnet::multinom()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.lvel = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="augment.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>tidy.multinom</code> returns one row for each coefficient at each
level of the response variable, with six columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y.value</code></td>
<td>
<p>The response level</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>The term in the model being estimated and tested</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error from the linear model</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Wald z-statistic</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>two-sided p-value</p>
</td></tr>
</table>
<p>If <code>conf.int = TRUE</code>, also includes columns for <code>conf.low</code> and
<code>conf.high</code>.
</p>


<h3>See Also</h3>

<p><code><a href="tidy.html">tidy()</a></code>, <code><a href="../../nnet/html/multinom.html">nnet::multinom()</a></code>
</p>
<p>Other multinom tidiers: <code><a href="glance.multinom.html">glance.multinom</a></code>
</p>


<h3>Examples</h3>

<pre>

if (require(nnet) &amp; require(MASS)){
  library(nnet)
  library(MASS)
  
  example(birthwt)
  bwt.mu &lt;- multinom(low ~ ., bwt)
  tidy(bwt.mu)
  glance(bwt.mu)

  #* This model is a truly terrible model
  #* but it should show you what the output looks
  #* like in a multinomial logistic regression

  fit.gear &lt;- multinom(gear ~ mpg + factor(am), data = mtcars)
  tidy(fit.gear)
  glance(fit.gear)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
