<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience wrapper for getting app dirs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for app_dir {rappdirs}"><tr><td>app_dir {rappdirs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience wrapper for getting app dirs.</h2>

<h3>Description</h3>

<p>Has methods:
</p>


<h3>Usage</h3>

<pre>
app_dir(appname = NULL, appauthor = appname, version = NULL,
  expand = TRUE, os = get_os())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appname</code></td>
<td>
<p>is the name of application. If NULL, just the system
directory is returned.</p>
</td></tr>
<tr valign="top"><td><code>appauthor</code></td>
<td>
<p>(only required and used on Windows) is the name of the
appauthor or distributing body for this application. Typically
it is the owning company name. This falls back to appname.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>is an optional version path element to append to the
path. You might want to use this if you want multiple versions
of your app to be able to run independently. If used, this
would typically be &quot;&lt;major&gt;.&lt;minor&gt;&quot;. Only applied when appname
is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>If TRUE (the default) will expand the <code>R_LIBS</code> specifiers with their equivalents.
See <code><a href="../../base/html/libPaths.html">R_LIBS</a></code> for list of all possibly specifiers.</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Operating system whose conventions are used to construct the
requested directory. Possible values are &quot;win&quot;, &quot;mac&quot;, &quot;unix&quot;. If NULL
(the default) then the convention of the current operating system
(as determined by rappdirs:::get_os) will be used. This argument is
unlikely to find much use outside package testing (see details section of
<code><a href="user_data_dir.html">user_data_dir</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>cache</code>
</p>
</li>
<li> <p><code>log</code>
</p>
</li>
<li> <p><code>data</code>
</p>
</li>
<li> <p><code>config</code>
</p>
</li>
<li> <p><code>site_data</code>
</p>
</li>
<li> <p><code>site_config</code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
ggplot2_app &lt;- app_dir("ggplot2", "hadley")
ggplot2_app$cache()
ggplot2_app$log()
ggplot2_app$data()
ggplot2_app$config()
ggplot2_app$site_config()
ggplot2_app$site_data()
</pre>

<hr /><div style="text-align: center;">[Package <em>rappdirs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
