<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return full path to the user-shared data dir for this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for site_data_dir {rappdirs}"><tr><td>site_data_dir {rappdirs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return full path to the user-shared data dir for this application.</h2>

<h3>Description</h3>

<p><code>site_data_dir</code> returns full path to the user-shared data dir for this application.
<code>site_config_dir</code> returns full path to the user-specific configuration directory for this application 
which returns the same path as site data directory in Windows and Mac but a different one for Unix.
Typical user-shared data directories are:
</p>


<h3>Usage</h3>

<pre>
site_data_dir(appname = NULL, appauthor = appname, version = NULL,
  multipath = FALSE, expand = TRUE, os = get_os())

site_config_dir(appname = NULL, appauthor = appname, version = NULL,
  multipath = FALSE, expand = TRUE, os = get_os())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appname</code></td>
<td>
<p>is the name of application. If NULL, just the system
directory is returned.</p>
</td></tr>
<tr valign="top"><td><code>appauthor</code></td>
<td>
<p>(only required and used on Windows) is the name of the
appauthor or distributing body for this application. Typically
it is the owning company name. This falls back to appname.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>is an optional version path element to append to the
path. You might want to use this if you want multiple versions
of your app to be able to run independently. If used, this
would typically be &quot;&lt;major&gt;.&lt;minor&gt;&quot;. Only applied when appname
is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>multipath</code></td>
<td>
<p>is an optional parameter only applicable to *nix
which indicates that the entire list of data dirs should be returned
By default, the first directory is returned</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>If TRUE (the default) will expand the <code>R_LIBS</code> specifiers with their equivalents.
See <code><a href="../../base/html/libPaths.html">R_LIBS</a></code> for list of all possibly specifiers.</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Operating system whose conventions are used to construct the
requested directory. Possible values are &quot;win&quot;, &quot;mac&quot;, &quot;unix&quot;. If NULL
(the default) then the convention of the current operating system
(as determined by rappdirs:::get_os) will be used. This argument is
unlikely to find much use outside package testing (see details section of
<code><a href="user_data_dir.html">user_data_dir</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> Mac OS X:   &lsquo;<span class="file">/Library/Application Support/&lt;AppName&gt;</span>&rsquo;
</p>
</li>
<li><p> Unix:       &lsquo;<span class="file">/usr/local/share:/usr/share/</span>&rsquo;
</p>
</li>
<li><p> Win XP:     &lsquo;<span class="file">C:\Documents and Settings\All Users\Application Data\&lt;AppAuthor&gt;\&lt;AppName&gt;</span>&rsquo;
</p>
</li>
<li><p> Vista:      (Fail! &lsquo;<span class="file">C:\ProgramData</span>&rsquo; is a hidden <em>system</em>
directory on Vista.)
</p>
</li>
<li><p> Win 7:      &lsquo;<span class="file">C:\ProgramData\&lt;AppAuthor&gt;\&lt;AppName&gt;</span>&rsquo;.  
Hidden, but writeable on Win 7.
</p>
</li></ul>

<p>Unix also specifies a separate location for user-shared configuration data in <span class="env">$XDG_CONFIG_DIRS</span>.
</p>
 
<ul>
<li><p> Unix: &lsquo;<span class="file">/etc/xdg/&lt;AppName&gt;</span>&rsquo;, in <span class="env">$XDG_CONFIG_HOME</span> if defined
</p>
</li></ul>

<p>For Unix, this returns the first default.  Set the <code>multipath=TRUE</code> to guarantee returning all directories.
</p>


<h3>Warning</h3>

<p>Do not use this on Windows. See the note above for why.
</p>

<hr /><div style="text-align: center;">[Package <em>rappdirs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
