<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return full path to the user-specific cache dir for this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for user_cache_dir {rappdirs}"><tr><td>user_cache_dir {rappdirs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return full path to the user-specific cache dir for this application.</h2>

<h3>Description</h3>

<p>Typical user cache directories are:
</p>


<h3>Usage</h3>

<pre>
user_cache_dir(appname = NULL, appauthor = appname, version = NULL,
  opinion = TRUE, expand = TRUE, os = get_os())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appname</code></td>
<td>
<p>is the name of application. If NULL, just the system
directory is returned.</p>
</td></tr>
<tr valign="top"><td><code>appauthor</code></td>
<td>
<p>(only required and used on Windows) is the name of the
appauthor or distributing body for this application. Typically
it is the owning company name. This falls back to appname.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>is an optional version path element to append to the
path. You might want to use this if you want multiple versions
of your app to be able to run independently. If used, this
would typically be &quot;&lt;major&gt;.&lt;minor&gt;&quot;. Only applied when appname
is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>opinion</code></td>
<td>
<p>(logical) can be <code>FALSE</code> to disable the appending of
&lsquo;<span class="file">Cache</span>&rsquo; to the base app data dir for Windows. See discussion below.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>If TRUE (the default) will expand the <code>R_LIBS</code> specifiers with their equivalents.
See <code><a href="../../base/html/libPaths.html">R_LIBS</a></code> for list of all possibly specifiers.</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Operating system whose conventions are used to construct the
requested directory. Possible values are &quot;win&quot;, &quot;mac&quot;, &quot;unix&quot;. If NULL
(the default) then the convention of the current operating system
(as determined by rappdirs:::get_os) will be used. This argument is
unlikely to find much use outside package testing (see details section of
<code><a href="user_data_dir.html">user_data_dir</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> Mac OS X: &lsquo;<span class="file">~/Library/Caches/&lt;AppName&gt;</span>&rsquo;
</p>
</li>
<li><p> Unix: &lsquo;<span class="file">~/.cache/&lt;AppName&gt;</span>&rsquo;, <span class="env">$XDG_CACHE_HOME</span> if defined
</p>
</li>
<li><p> Win XP: &lsquo;<span class="file">C:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\&lt;AppAuthor&gt;\&lt;AppName&gt;\Cache</span>&rsquo;
</p>
</li>
<li><p> Vista:      &lsquo;<span class="file">C:\Users\&lt;username&gt;\AppData\Local\&lt;AppAuthor&gt;\&lt;AppName&gt;\Cache</span>&rsquo;
</p>
</li></ul>

<p>On Windows the only suggestion in the MSDN docs is that local settings go
in the 'CSIDL_LOCAL_APPDATA' directory. This is identical to the
non-roaming app data dir (the default returned by 'user_data_dir' above).
Apps typically put cache data somewhere *under* the given dir here. Some
examples: &lsquo;<span class="file">...\Mozilla\Firefox\Profiles\&lt;ProfileName&gt;\Cache</span>&rsquo;, 
&lsquo;<span class="file">...\Acme\SuperApp\Cache\1.0</span>&rsquo;
</p>


<h3>Opinion</h3>

<p>This function appends &lsquo;<span class="file">Cache</span>&rsquo; to the 'CSIDL_LOCAL_APPDATA' value.
This can be disabled with <code>opinion = FALSE</code> option.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/tempfile.html">tempdir</a></code> for a non-persistent temporary directory.
</p>


<h3>Examples</h3>

<pre>
user_cache_dir("rappdirs")
## Not run: 
# Throw this in your R profile to store a R history file in standard cache location
if(capabilities("cledit")) {
  cache_dir &lt;- rappdirs::user_cache_dir("R")
  history_file &lt;- file.path(cache_dir, "Rhistory")
  .First &lt;- function() utils::loadhistory(history_file)
  .Last &lt;- function() { 
    if (!file.exists(cache_dir)) dir.create(cache_dir, recursive = TRUE)
    try(savehistory(history_file))
  }
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rappdirs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
