<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dummy DBI connector that simulates ANSI-SQL compliance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ANSI {DBI}"><tr><td>ANSI {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dummy DBI connector that simulates ANSI-SQL compliance</h2>

<h3>Description</h3>

<p>A dummy DBI connector that simulates ANSI-SQL compliance
</p>


<h3>Usage</h3>

<pre>
ANSI()
</pre>


<h3>Examples</h3>

<pre>
ANSI()
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
