<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert rows into a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbAppendTable {DBI}"><tr><td>dbAppendTable {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert rows into a table</h2>

<h3>Description</h3>

<p>The <code>dbAppendTable()</code> method assumes that the table has been created
beforehand, e.g. with <code><a href="dbCreateTable.html">dbCreateTable()</a></code>.
The default implementation calls <code><a href="sqlAppendTable.html">sqlAppendTableTemplate()</a></code> and then
<code><a href="dbExecute.html">dbExecute()</a></code> with the <code>param</code> argument. Backends compliant to
ANSI SQL 99 which use <code>?</code> as a placeholder for prepard queries don't need
to override it. Backends with a different SQL syntax which use <code>?</code>
as a placeholder for prepared queries can override <code><a href="sqlAppendTable.html">sqlAppendTable()</a></code>.
Other backends (with different placeholders or with entirely different
ways to create tables) need to override the <code>dbAppendTable()</code> method.
</p>


<h3>Usage</h3>

<pre>
dbAppendTable(conn, name, value, ..., row.names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the table, escaped with <code><a href="dbQuoteIdentifier.html">dbQuoteIdentifier()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A data frame of values. The column names must be consistent
with those in the target table in the database.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments used by individual methods.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Must be <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>row.names</code> argument is not supported by this method.
Process the values with <code><a href="rownames.html">sqlRownamesToColumn()</a></code> before calling this method.
</p>


<h3>See Also</h3>

<p>Other DBIConnection generics: <code><a href="DBIConnection-class.html">DBIConnection-class</a></code>,
<code><a href="dbCreateTable.html">dbCreateTable</a></code>, <code><a href="dbDataType.html">dbDataType</a></code>,
<code><a href="dbDisconnect.html">dbDisconnect</a></code>, <code><a href="dbExecute.html">dbExecute</a></code>,
<code><a href="dbExistsTable.html">dbExistsTable</a></code>,
<code><a href="dbGetException.html">dbGetException</a></code>, <code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbGetQuery.html">dbGetQuery</a></code>, <code><a href="dbIsReadOnly.html">dbIsReadOnly</a></code>,
<code><a href="dbIsValid.html">dbIsValid</a></code>, <code><a href="dbListFields.html">dbListFields</a></code>,
<code><a href="dbListObjects.html">dbListObjects</a></code>, <code><a href="dbListResults.html">dbListResults</a></code>,
<code><a href="dbListTables.html">dbListTables</a></code>, <code><a href="dbReadTable.html">dbReadTable</a></code>,
<code><a href="dbRemoveTable.html">dbRemoveTable</a></code>, <code><a href="dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="dbSendStatement.html">dbSendStatement</a></code>, <code><a href="dbWriteTable.html">dbWriteTable</a></code>
</p>


<h3>Examples</h3>

<pre>
con &lt;- dbConnect(RSQLite::SQLite(), ":memory:")
dbCreateTable(con, "iris", iris)
dbAppendTable(con, "iris", iris)
dbReadTable(con, "iris")
dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
