<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call an SQL stored procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbCallProc {DBI}"><tr><td>dbCallProc {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call an SQL stored procedure</h2>

<h3>Description</h3>

<p><strong>Deprecated since 2014</strong>
</p>


<h3>Usage</h3>

<pre>
dbCallProc(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed on to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The recommended way of calling a stored procedure is now
</p>

<ol>
<li><p><code><a href="dbGetQuery.html">dbGetQuery</a></code> if a result set is returned
</p>
</li>
<li><p><code><a href="dbExecute.html">dbExecute</a></code>  for data manipulation and other cases where no result set is returned
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
