<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load and unload database drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbDriver {DBI}"><tr><td>dbDriver {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load and unload database drivers</h2>

<h3>Description</h3>

<p>These methods are deprecated, please consult the documentation of the
individual backends for the construction of driver instances.
</p>
<p><code>dbDriver()</code> is a helper method used to create an new driver object
given the name of a database or the corresponding R package. It works
through convention: all DBI-extending packages should provide an exported
object with the same name as the package. <code>dbDriver()</code> just looks for
this object in the right places: if you know what database you are connecting
to, you should call the function directly.
</p>
<p><code>dbUnloadDriver()</code> is not implemented for modern backends.
</p>


<h3>Usage</h3>

<pre>
dbDriver(drvName, ...)

dbUnloadDriver(drv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drvName</code></td>
<td>
<p>character name of the driver to instantiate.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to the driver <code>drvName</code>.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <code>DBIDriver</code> as created by
<code>dbDriver</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The client part of the database communication is
initialized (typically dynamically loading C code, etc.) but note that
connecting to the database engine itself needs to be done through calls to
<code>dbConnect</code>.
</p>


<h3>Value</h3>

<p>In the case of <code>dbDriver</code>, an driver object whose class extends
<code>DBIDriver</code>. This object may be used to create connections to the
actual DBMS engine.
</p>
<p>In the case of <code>dbUnloadDriver</code>, a logical indicating whether the
operation succeeded or not.
</p>


<h3>See Also</h3>

<p>Other DBIDriver generics: <code><a href="DBIDriver-class.html">DBIDriver-class</a></code>,
<code><a href="dbCanConnect.html">dbCanConnect</a></code>, <code><a href="dbConnect.html">dbConnect</a></code>,
<code><a href="dbDataType.html">dbDataType</a></code>, <code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a></code>, <code><a href="dbIsValid.html">dbIsValid</a></code>,
<code><a href="dbListConnections.html">dbListConnections</a></code>
</p>
<p>Other DBIDriver generics: <code><a href="DBIDriver-class.html">DBIDriver-class</a></code>,
<code><a href="dbCanConnect.html">dbCanConnect</a></code>, <code><a href="dbConnect.html">dbConnect</a></code>,
<code><a href="dbDataType.html">dbDataType</a></code>, <code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a></code>, <code><a href="dbIsValid.html">dbIsValid</a></code>,
<code><a href="dbListConnections.html">dbListConnections</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a RSQLite driver with a string
d &lt;- dbDriver("SQLite")
d

# But better, access the object directly
RSQLite::SQLite()
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
