<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the current version of the package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbGetDBIVersion {DBI}"><tr><td>dbGetDBIVersion {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the current version of the package.</h2>

<h3>Description</h3>

<p>Determine the current version of the package.
</p>


<h3>Usage</h3>

<pre>
dbGetDBIVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
