<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DBIDriver class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DBIDriver-class {DBI}"><tr><td>DBIDriver-class {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DBIDriver class</h2>

<h3>Description</h3>

<p>Base class for all DBMS drivers (e.g., RSQLite, MySQL, PostgreSQL).
The virtual class <code>DBIDriver</code> defines the operations for creating
connections and defining data type mappings.  Actual driver classes, for
instance <code>RPgSQL</code>, <code>RMySQL</code>, etc. implement these operations in a
DBMS-specific manner.
</p>


<h3>See Also</h3>

<p>Other DBI classes: <code><a href="DBIConnection-class.html">DBIConnection-class</a></code>,
<code><a href="DBIObject-class.html">DBIObject-class</a></code>,
<code><a href="DBIResult-class.html">DBIResult-class</a></code>
</p>
<p>Other DBIDriver generics: <code><a href="dbCanConnect.html">dbCanConnect</a></code>,
<code><a href="dbConnect.html">dbConnect</a></code>, <code><a href="dbDataType.html">dbDataType</a></code>,
<code><a href="dbDriver.html">dbDriver</a></code>, <code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a></code>, <code><a href="dbIsValid.html">dbIsValid</a></code>,
<code><a href="dbListConnections.html">dbListConnections</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
