<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a data manipulation statement on a given database...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbSendStatement {DBI}"><tr><td>dbSendStatement {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a data manipulation statement on a given database connection</h2>

<h3>Description</h3>

<p>The <code>dbSendStatement()</code> method only submits and synchronously executes the
SQL data manipulation statement (e.g., <code>UPDATE</code>, <code>DELETE</code>,
<code>INSERT INTO</code>, <code>DROP TABLE</code>, ...) to the database engine.  To query
the number of affected rows, call <code><a href="dbGetRowsAffected.html">dbGetRowsAffected()</a></code> on the
returned result object.  You must also call <code><a href="dbClearResult.html">dbClearResult()</a></code> after
that. For interactive use, you should almost always prefer
<code><a href="dbExecute.html">dbExecute()</a></code>.
</p>



<h3>Usage</h3>

<pre>
dbSendStatement(conn, statement, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
<p>a character string containing SQL.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed on to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="dbSendStatement.html">dbSendStatement()</a></code> comes with a default implementation that simply
forwards to <code><a href="dbSendQuery.html">dbSendQuery()</a></code>, to support backends that only
implement the latter.
</p>


<h3>Value</h3>

<p><code>dbSendStatement()</code> returns
an S4 object that inherits from <a href="DBIResult-class.html">DBIResult</a>.
The result set can be used with <code><a href="dbGetRowsAffected.html">dbGetRowsAffected()</a></code> to
determine the number of rows affected by the query.
Once you have finished using a result, make sure to clear it
with <code><a href="dbClearResult.html">dbClearResult()</a></code>.
An error is raised when issuing a statement over a closed
or invalid connection,
if the syntax of the statement is invalid,
or if the statement is not a non-<code>NA</code> string.
</p>


<h3>Additional arguments</h3>

<p>The following argument is not part of the <code>dbSendStatement()</code> generic
(to improve compatibility across backends)
but is part of the DBI specification:
</p>

<ul>
<li> <p><code>params</code> (default: <code>NULL</code>)
</p>
</li></ul>

<p>It must be provided as named arguments.
See the &quot;Specification&quot; sections for details on its usage.
</p>


<h3>Specification</h3>

<p>No warnings occur under normal conditions.
When done, the DBIResult object must be cleared with a call to
<code><a href="dbClearResult.html">dbClearResult()</a></code>.
Failure to clear the result set leads to a warning
when the connection is closed.
If the backend supports only one open result set per connection,
issuing a second query invalidates an already open result set
and raises a warning.
The newly opened result set is valid
and must be cleared with <code>dbClearResult()</code>.
</p>
<p>The <code>param</code> argument allows passing query parameters, see <code><a href="dbBind.html">dbBind()</a></code> for details.
</p>


<h3>See Also</h3>

<p>For queries: <code><a href="dbSendQuery.html">dbSendQuery()</a></code> and <code><a href="dbGetQuery.html">dbGetQuery()</a></code>.
</p>
<p>Other DBIConnection generics: <code><a href="DBIConnection-class.html">DBIConnection-class</a></code>,
<code><a href="dbAppendTable.html">dbAppendTable</a></code>, <code><a href="dbCreateTable.html">dbCreateTable</a></code>,
<code><a href="dbDataType.html">dbDataType</a></code>, <code><a href="dbDisconnect.html">dbDisconnect</a></code>,
<code><a href="dbExecute.html">dbExecute</a></code>, <code><a href="dbExistsTable.html">dbExistsTable</a></code>,
<code><a href="dbGetException.html">dbGetException</a></code>, <code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbGetQuery.html">dbGetQuery</a></code>, <code><a href="dbIsReadOnly.html">dbIsReadOnly</a></code>,
<code><a href="dbIsValid.html">dbIsValid</a></code>, <code><a href="dbListFields.html">dbListFields</a></code>,
<code><a href="dbListObjects.html">dbListObjects</a></code>, <code><a href="dbListResults.html">dbListResults</a></code>,
<code><a href="dbListTables.html">dbListTables</a></code>, <code><a href="dbReadTable.html">dbReadTable</a></code>,
<code><a href="dbRemoveTable.html">dbRemoveTable</a></code>, <code><a href="dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="dbWriteTable.html">dbWriteTable</a></code>
</p>


<h3>Examples</h3>

<pre>
con &lt;- dbConnect(RSQLite::SQLite(), ":memory:")

dbWriteTable(con, "cars", head(cars, 3))

rs &lt;- dbSendStatement(
  con,
  "INSERT INTO cars (speed, dist) VALUES (1, 1), (2, 2), (3, 3)"
)
dbHasCompleted(rs)
dbGetRowsAffected(rs)
dbClearResult(rs)
dbReadTable(con, "cars")   # there are now 6 rows

# Pass one set of values directly using the param argument:
rs &lt;- dbSendStatement(
  con,
  "INSERT INTO cars (speed, dist) VALUES (?, ?)",
  param = list(4L, 5L)
)
dbClearResult(rs)

# Pass multiple sets of values using dbBind():
rs &lt;- dbSendStatement(
  con,
  "INSERT INTO cars (speed, dist) VALUES (?, ?)"
)
dbBind(rs, list(5:6, 6:7))
dbBind(rs, list(7L, 8L))
dbClearResult(rs)
dbReadTable(con, "cars")   # there are now 10 rows

dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
