<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refer to a table nested in a hierarchy (e.g. within a schema)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Id-class {DBI}"><tr><td>Id-class {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refer to a table nested in a hierarchy (e.g. within a schema)</h2>

<h3>Description</h3>

<p>Objects of class <code>Id</code> have a single slot <code>name</code>, which is a named
character vector.
</p>


<h3>Usage</h3>

<pre>
Id(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Components of the hierarchy, e.g. <code>schema</code>, <code>table</code>,
or <code>cluster</code>, <code>catalog</code>, <code>schema</code>, <code>table</code>.
For more on these concepts, see
<a href="http://stackoverflow.com/questions/7022755/">http://stackoverflow.com/questions/7022755/</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
