excelFilePath = C:/Users/ashish.sood/Desktop/SampleData/TO_UI_Mapping.xlsx
jsonFileOutputPath = C:/Users/ashish.sood/Desktop/SampleData/
dashboardNames = Churn Propensity,Churn Segmentation,Behavioral Segmentation
requiredExcelColArr = UI_Display_Name,ES_Index_Name,Dashboard_Name
artifactArray = UI_Artifact_Filter,UI_Artifact_Drill_Down,UI_Artifact_KPI,UI_Artifact_Measure,UI_Segment_Donut_Column,UI_Artifact_Segment_Trellis,UI_Artifact_Segment_Grid,UI_Artifact_Group_By,UI_Artifact_Split_By