<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add columns to a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_column {tibble}"><tr><td>add_column {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add columns to a data frame</h2>

<h3>Description</h3>

<p>This is a convenient way to add one or more columns to an existing data
frame.
</p>


<h3>Usage</h3>

<pre>
add_column(.data, ..., .before = NULL, .after = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>Data frame to append to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs, passed on to <code><a href="tibble.html">tibble()</a></code>. All values must have
one element for each row in the data frame, or be of length 1.
These arguments are passed on to <code><a href="tibble.html">tibble()</a></code>, and therefore also support
unquote via <code>!!</code> and unquote-splice via <code>!!!</code>.</p>
</td></tr>
<tr valign="top"><td><code>.before, .after</code></td>
<td>
<p>One-based column index or column name where to add the
new columns, default: after last column.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other addition: <code><a href="add_row.html">add_row</a></code>
</p>


<h3>Examples</h3>

<pre>
# add_column ---------------------------------
df &lt;- tibble(x = 1:3, y = 3:1)

add_column(df, z = -1:1, w = 0)

# You can't overwrite existing columns
## Not run: 
add_column(df, x = 4:6)

## End(Not run)
# You can't create new observations
## Not run: 
add_column(df, z = 1:5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
