<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add rows to a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_row {tibble}"><tr><td>add_row {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add rows to a data frame</h2>

<h3>Description</h3>

<p>This is a convenient way to add one or more rows of data to an existing data
frame. See <code><a href="tribble.html">tribble()</a></code> for an easy way to create an complete
data frame row-by-row.
</p>


<h3>Usage</h3>

<pre>
add_row(.data, ..., .before = NULL, .after = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>Data frame to append to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs, passed on to <code><a href="tibble.html">tibble()</a></code>. Only columns that exist
in <code>.data</code> can be used, unset columns will get an <code>NA</code> value.
These arguments are passed on to <code><a href="tibble.html">tibble()</a></code>, and therefore also support
unquote via <code>!!</code> and unquote-splice via <code>!!!</code>.</p>
</td></tr>
<tr valign="top"><td><code>.before, .after</code></td>
<td>
<p>One-based row index where to add the new rows,
default: after last row.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>add_case()</code> is an alias of <code>add_row()</code>.
</p>


<h3>See Also</h3>

<p>Other addition: <code><a href="add_column.html">add_column</a></code>
</p>


<h3>Examples</h3>

<pre>
# add_row ---------------------------------
df &lt;- tibble(x = 1:3, y = 3:1)

add_row(df, x = 4, y = 0)

# You can specify where to add the new rows
add_row(df, x = 4, y = 0, .before = 2)

# You can supply vectors, to add multiple rows (this isn't
# recommended because it's a bit hard to read)
add_row(df, x = 4:5, y = 0:-1)

# Absent variables get missing values
add_row(df, x = 4)

# You can't create new variables
## Not run: 
add_row(df, z = 10)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
