<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for describing matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format.tbl {tibble}"><tr><td>format.tbl {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for describing matrices</h2>

<h3>Description</h3>

<p>Tools for describing matrices
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl'
format(x, ..., n = NULL, width = NULL, n_extra = NULL)

## S3 method for class 'tbl_df'
format(x, ..., n = NULL, width = NULL, n_extra = NULL)

## S3 method for class 'tbl'
print(x, ..., n = NULL, width = NULL, n_extra = NULL)

## S3 method for class 'tbl_df'
print(x, ..., n = NULL, width = NULL, n_extra = NULL)

trunc_mat(x, n = NULL, width = NULL, n_extra = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to show.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of rows to show. If <code>NULL</code>, the default, will print
all rows if less than option <code>tibble.print_max</code>. Otherwise, will
print <code>tibble.print_min</code> rows.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of text output to generate. This defaults to NULL, which
means use <code>getOption("tibble.width")</code> or (if also NULL)
<code>getOption("width")</code>; the latter displays only the columns that
fit on one screen. You can also set <code>options(tibble.width = Inf)</code> to
override this default and always print all columns.</p>
</td></tr>
<tr valign="top"><td><code>n_extra</code></td>
<td>
<p>Number of extra columns to print abbreviated information for,
if the width is too small for the entire tibble. If <code>NULL</code>, the
default, will print information about at most <code>tibble.max_extra_cols</code>
extra columns.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="tibble-package.html">tibble-package</a>
</p>


<h3>Examples</h3>

<pre>
trunc_mat(mtcars)

print(as_tibble(mtcars))
print(as_tibble(mtcars), n = 1)
print(as_tibble(mtcars), n = 3)
print(as_tibble(mtcars), n = 100)

if (!requireNamespace("nycflights13", quietly = TRUE))
  stop("Please install the nycflights13 package to run the rest of this example")

print(nycflights13::flights, n_extra = 2)
print(nycflights13::flights, width = Inf)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
