<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: knit_print method for trunc mat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_print.trunc_mat {tibble}"><tr><td>knit_print.trunc_mat {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>knit_print method for trunc mat</h2>

<h3>Description</h3>

<p>knit_print method for trunc mat
</p>


<h3>Usage</h3>

<pre>
knit_print.trunc_mat(x, options)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
