<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_tibble {tibble}"><tr><td>new_tibble {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor</h2>

<h3>Description</h3>

<p>Creates a subclass of a tibble.
This function is mostly useful for package authors that implement subclasses
of a tibble, like <span class="pkg">sf</span> or <span class="pkg">tibbletime</span>.
</p>


<h3>Usage</h3>

<pre>
new_tibble(x, ..., nrow = NULL, subclass = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A tibble-like object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed on to <code><a href="../../base/html/structure.html">structure()</a></code></p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>The number of rows, guessed from the data by default</p>
</td></tr>
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>Subclasses to assign to the new object, default: none</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>x</code> must be a named (or empty) list, but the names are not currently
checked for correctness.
</p>
<p>The <code>...</code> argument allows adding more attributes to the subclass.
</p>
<p>The <code>row.names</code> attribute will be computed from the <code>nrow</code> argument,
overriding any existing attribute of this name in <code>x</code> or in the <code>...</code>
arguments.
If <code>nrow</code> is <code>NULL</code>, the number of rows will be guessed from the data.
The <code>new_tibble()</code> constructor makes sure that the <code>row.names</code> attribute
is consistent with the data before returning.
</p>
<p>The <code>class</code> attribute of the returned object always consists of
<code>c("tbl_df", "tbl", "data.frame")</code>. If the <code>subclass</code> argument is set,
it will be prepended to that list of classes.
</p>


<h3>Examples</h3>

<pre>
new_tibble(list(a = 1:3, b = 4:6))

# One particular situation where the nrow argument is essential:
new_tibble(list(), nrow = 150, subclass = "my_tibble")

# It's safest to always pass it along:
new_tibble(list(a = 1:3, b = 4:6), nrow = 3)

## Not run: 
# All columns must be the same length:
new_tibble(list(a = 1:3, b = 4.6))

# The length must be consistent with the nrow argument if available:
new_tibble(list(a = 1:3, b = 4:6), nrow = 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
