<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {tibble}"><tr><td>reexports {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>pillar</dt><dd><p><code><a href="../../pillar/html/obj_sum.html">obj_sum</a></code>, <code><a href="../../pillar/html/type_sum.html">type_sum</a></code>, <code><a href="../../pillar/html/is_vector_s3.html">is_vector_s3</a></code></p>
</dd>
<dt>rlang</dt><dd><p><code><a href="../../rlang/html/has_name.html">has_name</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
