<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a succinct summary of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_sum {tibble}"><tr><td>tbl_sum {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a succinct summary of an object</h2>

<h3>Description</h3>

<p><code>tbl_sum()</code> gives a brief textual description of a table-like object,
which should include the dimensions, the data source, and possible grouping
(for <code>dplyr</code>).  The default implementation forwards to <code><a href="../../pillar/html/obj_sum.html">pillar::obj_sum()</a></code>.
</p>


<h3>Usage</h3>

<pre>
tbl_sum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to summarise</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../pillar/html/type_sum.html">pillar::type_sum()</a></code>, <code><a href="../../pillar/html/is_vector_s3.html">pillar::is_vector_s3()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
