<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tibble: Simple Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tibble-package {tibble}"><tr><td>tibble-package {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tibble: Simple Data Frames</h2>

<h3>Description</h3>

<p>Provides a 'tbl_df' class (the 'tibble') that provides
stricter checking and better formatting than the traditional data frame.
</p>


<h3>Details</h3>

<p>The S3 class <code>tbl_df</code> wraps a local data frame. The main
advantage to using a <code>tbl_df</code> over a regular data frame is the printing:
tbl objects only print a few rows and all the columns that fit on one screen,
describing the rest of it as text.
</p>


<h3>Methods</h3>

<p><code>tbl_df</code> implements four important base methods:
</p>

<dl>
<dt>print</dt><dd><p>By default only prints the first 10 rows (at most 20), and the
columns that fit on screen; see <code><a href="formatting.html">print.tbl()</a></code></p>
</dd>
<dt><code>[</code></dt><dd><p>Does not simplify (drop) by default, returns a data frame</p>
</dd>
<dt><code>[[</code>, <code>$</code></dt><dd><p>Calls <code><a href="../../base/html/base-internal.html">.subset2()</a></code> directly,
so is considerably faster. Returns <code>NULL</code> if column does not exist,
<code>$</code> warns.</p>
</dd>
</dl>



<h3>Important functions</h3>

<p><code><a href="tibble.html">tibble()</a></code> and <code><a href="tribble.html">tribble()</a></code> for construction,
<code><a href="as_tibble.html">as_tibble()</a></code> for coercion,
and <code><a href="formatting.html">print.tbl()</a></code> and <code><a href="glimpse.html">glimpse()</a></code> for display.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Romain Francois <a href="mailto:romain@r-enthusiasts.com">romain@r-enthusiasts.com</a> [contributor]
</p>
</li>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://tibble.tidyverse.org/">http://tibble.tidyverse.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/tibble">https://github.com/tidyverse/tibble</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/tibble/issues">https://github.com/tidyverse/tibble/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
tibble(a = 1:26, b = letters)
as_tibble(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
