<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tibble-options {tibble}"><tr><td>tibble-options {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package options</h2>

<h3>Description</h3>

<p>Display options for <code>tbl_df</code>, used by <code><a href="formatting.html">trunc_mat()</a></code> and
(indirectly) by <code><a href="formatting.html">print.tbl()</a></code>.
</p>


<h3>Package options</h3>


<ul>
<li> <p><code>tibble.print_max</code>: Row number threshold: Maximum number of rows
printed. Set to <code>Inf</code> to always print all rows.  Default: 20.
</p>
</li>
<li> <p><code>tibble.print_min</code>: Number of rows printed if row number
threshold is exceeded. Default: 10.
</p>
</li>
<li> <p><code>tibble.width</code>: Output width. Default: <code>NULL</code> (use
<code>width</code> option).
</p>
</li>
<li> <p><code>tibble.max_extra_cols</code>: Number of extra columns
printed in reduced form. Default: 100.
</p>
</li></ul>


<ul>
<li> <p><code>pillar.bold</code>: Use bold font, e.g. for column headers? This currently
defaults to <code>FALSE</code>, because many terminal fonts have poor support for
bold fonts.
</p>
</li>
<li> <p><code>pillar.subtle</code>: Use subtle style, e.g. for insignificant digits? Default:
<code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.neg</code>: Highlight negative numbers? Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.sigfig</code>: The number of significant digits that will be printed and
highlighted, default: <code>3</code>. Set the <code>pillar.subtle</code> option to <code>FALSE</code> to
turn off highlighting of significant digits.
</p>
</li>
<li> <p><code>pillar.min_title_chars</code>: The minimum number of characters for the column
title, default: <code>15</code>.  Column titles may be truncated up to that width to
save horizontal space. Set to <code>Inf</code> to turn off truncation of column
titles.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
