<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row-wise tibble creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tribble {tibble}"><tr><td>tribble {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Row-wise tibble creation</h2>

<h3>Description</h3>

<p>Create <a href="tibble.html">tibble</a>s using an easier to read row-by-row layout.
This is useful for small tables of data where readability is
important.  Please see <a href="tibble-package.html">tibble-package</a> for a general introduction.
</p>


<h3>Usage</h3>

<pre>
tribble(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments specifying the structure of a <code>tibble</code>.
Variable names should be formulas, and may only appear before the data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>frame_data()</code> is an older name for <code>tribble()</code>. It will eventually
be phased out.
</p>


<h3>Value</h3>

<p>A <a href="tibble.html">tibble</a>.
</p>


<h3>Examples</h3>

<pre>
tribble(
  ~colA, ~colB,
  "a",   1,
  "b",   2,
  "c",   3
)

# tribble will create a list column if the value in any cell is
# not a scalar
tribble(
  ~x,  ~y,
  "a", 1:3,
  "b", 4:6
)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
