{
    "inputs":[
        {
            "name":"CHANGEME_INP",
            "dataSet":"CHANGEME_INP",
            "catalog":"dout"
        }
    ],
        "outputs":[
                                {
                                "name":"CHANGEME_OUT",
                                "dataSet":"CHANGEME_OUT",
                                "catalog":"dout",
                                "format":"parquet",
                                "numberOfFiles":20,
                                "mode" : "replace",
                                "metadata" : {
                                    "createdBy" : "Vinnie",
                                    "description" : "Correlater Test",
                                    "category" : "aa",
                                    "subCategory" : "correlater"
                                }}
        ],
    "parameters":[
        {
            "name":"spark.conn.flag",
            "value":"TRUE"
        },
        {
            "name":"spark.master",
            "value":"${:spark.master:}"
        },
        {
            "name":"spark.yarn.queue",
            "value":"xdf"
        },
        {
            "name":"spark.driver.memory",
            "value":"${:spark.driver.memory:}"
        },
        {
            "name":"spark.executor.memory",
            "value":"${:spark.executor.memory:}"
        },
        {
            "name":"spark.executor.cores",
            "value":"${:spark.executor.cores:}"
        },
        {
            "name":"spark.executor.instances",
            "value":"${:spark.executor.instances:}"
        },
        {
            "name":"spark.cores.max",
            "value":"${:spark.cores.max:}"
        },
        {
            "name":"spark.yarn.tags",
            "value":"XDA-NG-DETECTER"
        },
        {
            "name":"sparklyr.gateway.port",
            "value":"5556"
        },
        {
            "name":"spark.memory.fraction",
            "value":"0.9"
        }
    ],
    "system_env_parameters":[
        {
            "name":"spark.home",
            "value":"${:spark.home:}"
        },
        {
            "name":"java.home",
            "value":"${:java.home:}"
        },
        {
            "name":"hadoop.home",
            "value":"${:hadoop.home:}"
        },
        {
            "name":"hadoop.conf.dir",
            "value":"${:hadoop.conf.dir:}"
        }
    ],
    "saw_parameters":[
        {
            "name":"saw.login.user",
            "value":"${:saw.login.user:}"
        },
        {
            "name":"saw.login.password",
            "value":"${:saw.login.password:}"
        },
        {
            "name":"saw.host.name",
            "value":"${:saw.host.name:}"
        }
    ],
    "correlater": {
                                "targetField": "MESSAGE_SIZE",
                                "transform": "normalize",
                                "outputColNames": ["PRIMARY_VARIABLE", "SECONDARY_VARIABLE", "CORRELATION"],
                                "removeDiag": "FALSE",
                                "collect": "false"
        }
}
