{
    "inputs":[
        {
            "name":"AGGR_MMS_TBL",
            "dataSet":"AGGR_MMS_TBL",
            "catalog":"dout"
        }
    ],
        "outputs":[
                                {
                                "name":"MMS_DETECT_TBL",
                                "dataSet":"MMS_DETECT_TBL",
                                "catalog":"dout",
                                "format":"parquet",
                                "numberOfFiles":100,
                                "mode" : "replace",
                                "metadata" : {
                                    "createdBy" : "Vinnie",
                                    "description" : "Softbank Detecter Test",
                                    "category" : "aa",
                                    "subCategory" : "detecter"
                                }}
        ],
    "parameters":[
        {
            "name":"spark.master",
            "value":"${:spark.master:}"
        },
        {
            "name":"spark.yarn.queue",
            "value":"xdf"
        },
        {
            "name":"spark.driver.memory",
            "value":"${:spark.driver.memory:}"
        },
        {
            "name":"spark.executor.memory",
            "value":"${:spark.executor.memory:}"
        },
        {
            "name":"spark.executor.cores",
            "value":"${:spark.executor.cores:}"
        },
        {
            "name":"spark.executor.instances",
            "value":"${:spark.executor.instances:}"
        },
        {
            "name":"spark.cores.max",
            "value":"${:spark.cores.max:}"
        },
        {
            "name":"spark.yarn.tags",
            "value":"XDA-NG-DETECTER"
        },
        {
            "name":"sparklyr.gateway.port",
            "value":"5556"
        },
        {
            "name":"spark.memory.fraction",
            "value":"0.9"
        }
    ],
    "detecter": {
                                "indexField": "EVENT_TIMESTAMP",
                                "groupField": "",
                                "measureField": "MESSAGE_SIZE",
                                "functionName": "sum",
                                "frequency": 5,
                                "direction": "both",
                                "alpha": 0.05,
                                "maxAnoms": 0.01,
                                "trendWindow": 0.75
        }
}
