<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find All Names in an Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all.names {base}"><tr><td>all.names {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find All Names in an Expression</h2>

<h3>Description</h3>

<p>Return a character vector containing all the names which occur in an
expression or call.
</p>


<h3>Usage</h3>

<pre>
all.names(expr, functions = TRUE, max.names = -1L, unique = FALSE)

all.vars(expr, functions = FALSE, max.names = -1L, unique = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an <a href="expression.html">expression</a> or <a href="call.html">call</a> from which the names
are to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>functions</code></td>
<td>
<p>a logical value indicating whether function names
should be included in the result.</p>
</td></tr>
<tr valign="top"><td><code>max.names</code></td>
<td>
<p>the maximum number of names to be returned.  <code>-1</code>
indicates no limit (other than vector size limits).</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>a logical value which indicates whether duplicate names
should be removed from the value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions differ only in the default values for their
arguments.
</p>


<h3>Value</h3>

<p>A character vector with the extracted names.
</p>


<h3>See Also</h3>

<p><code><a href="substitute.html">substitute</a></code> to replace symbols with values in an expression.
</p>


<h3>Examples</h3>

<pre>
all.names(expression(sin(x+y)))
all.names(quote(sin(x+y))) # or a call
all.vars(expression(sin(x+y)))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
