<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-way Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for array {base}"><tr><td>array {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-way Arrays</h2>

<h3>Description</h3>

<p>Creates or tests for arrays.
</p>


<h3>Usage</h3>

<pre>
array(data = NA, dim = length(data), dimnames = NULL)
as.array(x, ...)
is.array(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector (including a list or <code><a href="expression.html">expression</a></code>
vector) giving data to fill the array.  Non-atomic classed objects
are coerced by <code><a href="vector.html">as.vector</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>the dim attribute for the array to be created, that is an
integer vector of length one or more giving the maximal indices in
each dimension.</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>either <code>NULL</code> or the names for the dimensions.
This must a list (or it will be ignored) with one component for each
dimension, either <code>NULL</code> or a character vector of the length
given by <code>dim</code> for that dimension.  The list can be named, and
the list names will be used as names for the dimensions.  If the
list is shorter than the number of dimensions, it is extended by
<code>NULL</code>s to the length required.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An array in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> can have one, two or more dimensions.  It is simply a
vector which is stored with additional <a href="attributes.html">attributes</a> giving the
dimensions (attribute <code>"dim"</code>) and optionally names for those
dimensions (attribute <code>"dimnames"</code>).
</p>
<p>A two-dimensional array is the same thing as a <code><a href="matrix.html">matrix</a></code>.
</p>
<p>One-dimensional arrays often look like vectors, but may be handled
differently by some functions: <code><a href="../../utils/html/str.html">str</a></code> does distinguish
them in recent versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p>The <code>"dim"</code> attribute is an integer vector of length one or more
containing non-negative values: the product of the values must match
the length of the array.
</p>
<p>The <code>"dimnames"</code> attribute is optional: if present it is a list
with one component for each dimension, either <code>NULL</code> or a
character vector of the length given by the element of the
<code>"dim"</code> attribute for that dimension.
</p>
<p><code>is.array</code> is a <a href="Primitive.html">primitive</a> function.
</p>
<p>For a list array, the <code>print</code> methods prints entries of length
not one in the form <span class="samp">integer,7</span> indicating the type and length.
</p>


<h3>Value</h3>

<p><code>array</code> returns an array with the extents specified in <code>dim</code>
and naming information in <code>dimnames</code>.  The values in <code>data</code> are
taken to be those in the array with the leftmost subscript moving
fastest.  If there are too few elements in <code>data</code> to fill the array,
then the elements in <code>data</code> are recycled.  If <code>data</code> has
length zero, <code>NA</code> of an appropriate type is used for atomic
vectors (<code>0</code> for raw vectors) and <code>NULL</code> for lists.
</p>
<p>Unlike <code><a href="matrix.html">matrix</a></code>, <code>array</code> does not currently remove
any attributes left by <code>as.vector</code> from a classed list
<code>data</code>, so can return a list array with a class attribute.
</p>
<p><code>as.array</code> is a generic function for coercing to arrays.  The
default method does so by attaching a <code><a href="dim.html">dim</a></code> attribute to
it.  It also attaches <code><a href="dimnames.html">dimnames</a></code> if <code>x</code> has
<code><a href="names.html">names</a></code>.  The sole purpose of this is to make it possible
to access the <code>dim[names]</code> attribute at a later time.
</p>
<p><code>is.array</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is an array (i.e., has a <code>dim</code> attribute of
positive length) or not.  It is generic: you can write methods to handle
specific classes of objects, see <a href="InternalMethods.html">InternalMethods</a>.
</p>


<h3>Note</h3>

<p><code>is.array</code> is a <a href="Primitive.html">primitive</a> function.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="aperm.html">aperm</a></code>, <code><a href="matrix.html">matrix</a></code>,
<code><a href="dim.html">dim</a></code>, <code><a href="dimnames.html">dimnames</a></code>.
</p>


<h3>Examples</h3>

<pre>
dim(as.array(letters))
array(1:3, c(2,4)) # recycle 1:3 "2 2/3 times"
#     [,1] [,2] [,3] [,4]
#[1,]    1    3    2    1
#[2,]    2    1    3    2
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
