<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Objects in Package 'base'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base-internal {base}"><tr><td>base-internal {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Objects in Package <span class="pkg">base</span></h2>

<h3>Description</h3>


<p>Internal objects in the base package most of which are only user-visible
because of the special nature of the base namespace.
</p>


<h3>Usage</h3>

<pre>
.subset(x, ...)
.subset2(x, ...)

.getRequiredPackages(file = "DESCRIPTION", lib.loc = NULL,
                     quietly = FALSE, useImports = FALSE)
.getRequiredPackages2(pkgInfo, quietly = FALSE, lib.loc = NULL,
                      useImports = FALSE)

testPlatformEquivalence(built, run)

.isMethodsDispatchOn(onOff = NULL)

sys.load.image(name, quiet)
sys.save.image(name)

.row_names_info(x, type = 1L)
.set_row_names(n)

findPackageEnv(info)

lazyLoadDBfetch(key, file, compressed, hook)

.TAOCP1997init(seed)

.gt(x, i, j)
.gtn(x, strictly)

.primTrace(obj)
.primUntrace(obj)

.Date(xx, cl = "Date")
.POSIXct(xx, tz = NULL, cl = c("POSIXct", "POSIXt"))
.POSIXlt(xx, tz = NULL, cl = c("POSIXlt", "POSIXt"))
.difftime(xx, units, cl = "difftime")

.cache_class(class, extends)

.popath

.mapply(FUN, dots, MoreArgs)

.detach(pos)

.maskedMsg(same, pkg, by)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object from which to extract elements.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The full path to the &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file of a package.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known to
<code><a href="libPaths.html">.libPaths</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical.  Should this not give warnings or an error
if the package(s) are not found?</p>
</td></tr>
<tr valign="top"><td><code>useImports</code></td>
<td>
<p>logical.  Should  the <code>Imports</code> field be processed?</p>
</td></tr>
<tr valign="top"><td><code>quietly</code></td>
<td>
<p>logical: should message(s) be printed.</p>
</td></tr>
<tr valign="top"><td><code>pkginfo</code></td>
<td>
<p>A processed &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file of class
<code>"packageDescription2"</code>.</p>
</td></tr>
<tr valign="top"><td><code>built, run</code></td>
<td>
<p>platform strings of the form <code>"cpu-vendor-os"</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of image file to save or load.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with a <code>"row.names"</code> attribute, typically a
data frame.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>integer.  Currently <code>type = 0</code> returns the internal
<code>"row.names"</code> attribute (possibly <code>NULL</code>), <code>type = 2</code>
the number of rows implied by the attribute, and <code>type = 1</code> the
latter with a negative sign for &lsquo;automatic&rsquo; row names.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer.  The number of rows.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>character string such as <code>"package:MASS"</code>.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>the object name in a lazyload database.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the filepath to a lazyload database.</p>
</td></tr>
<tr valign="top"><td><code>compressed</code></td>
<td>
<p>logical: are the values in the database compressed?</p>
</td></tr>
<tr valign="top"><td><code>refhook</code></td>
<td>
<p>a load hook: see <code><a href="serialize.html">unserialize</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>a length-one integer vector.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>indices.</p>
</td></tr>
<tr valign="top"><td><code>strictly</code></td>
<td>
<p>logical.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>xx</code></td>
<td>
<p>a classless object to be placed into the class.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>an optional time zone.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>an optional character vector of classes <em>containing</em>
the default classes.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>see <code><a href="difftime.html">difftime</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to non-dot name versions.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to apply, found via <code><a href="match.fun.html">match.fun</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>list of arguments to vectorize over (vectors or lists of
strictly positive length, or all of zero length).</p>
</td></tr>
<tr valign="top"><td><code>MoreArgs</code></td>
<td>
<p>a list of other arguments to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>an integer.</p>
</td></tr>
<tr valign="top"><td><code>same</code></td>
<td>
<p>character vector of <em>same</em> objects, masking others.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>character string naming the package which is masked from or by.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>logical indicating if the masking happens <em>by</em>
<code>pkg</code>, or (<code>by = FALSE</code>) from <code>pkg</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>.subset</code> and <code>.subset2</code> are essentially
equivalent to the <code><a href="Extract.html">[</a></code> and <code><a href="Extract.html">[[</a></code> operators,
except that methods dispatch does not take place.  This is to avoid
expensive unclassing when applying the default method to an object.  They
should not normally be invoked by end users.  Note that unlike the
operators they are builtins and not specials (all arguments are
evaluated) and hence do not allow missing arguments.
</p>
<p><code>.getRequiredPackages2</code> attaches all the packages mentioned in the
<code>Depends</code> field: failure to find a package is an error.  It also
checks the versions of the packages found against the <code>Depends</code> field.
</p>
<p><code>.getRequiredPackages</code> is a wrapper to
<code>.getRequiredPackages2</code> using a &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file.
</p>
<p><code>testPlatformEquivalence</code> is used to test if a package with
compiled code can safely be loaded into a build of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, which it does by
comparing their &lsquo;canonical&rsquo; <code>"cpu-vendor-os"</code> descriptions.
The default function omits the <code>vendor</code> part and allows small
mismatches elsewhere.
</p>
<p>The function <code>.isMethodsDispatchOn()</code> returns <code>TRUE</code> if
the S4 method dispatch has been turned on in the evaluator (usually by
loading package <span class="pkg">methods</span>).  It is meant for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> internal use only.
</p>
<p><code>sys.save.image</code> is a system function that is called by <code>q()</code>
and its GUI analogs; <code>sys.load.image</code> is called by the startup code.
These functions should not be called directly and are subject to change.
</p>
<p><code>sys.save.image</code> closes all connections first, to ensure that it
is able to open a connection to save the image.  This is appropriate
when called from <code>q()</code> and allies, but reinforces the warning
that it should not be called directly.
</p>
<p><code><a href="row.names.html">row.names</a></code> can be stored internally in compact form.
<code>.set_row_names(n)</code> generates that form for automatic row names
of length <code>n</code>, to be assigned to
<code>attr(&lt;a data frame&gt;, "row.names")</code>.  <code>.row_names_info</code>
gives information on the internal form of the row names for a data
frame: for details of what information see the argument <code>type</code>.
</p>
<p><code>.GenericArgsEnv</code> and <code>.ArgsEnv</code> are environments that
contain closures with the argument lists that the primitives would
have had had they been closures.  All the primitives that are internal
S3 generics have corresponding members of <code>.GenericArgsEnv</code> and
the remaining non-language-element primitives correspond to
<code>.ArgsEnv</code>.  See the &lsquo;R Internals&rsquo; manual for further
details.  They are used by <code><a href="args.html">args</a></code> and
<code><a href="print.default.html">print.default</a></code> and the QC functions <code><a href="../../tools/html/codoc.html">codoc</a></code>
and <code><a href="../../tools/html/QC.html">checkS3methods</a></code>.
</p>
<p><code>findPackageEnv</code> is invoked by the unserialize code to set a
saved environment if possible.
</p>
<p><code>.TAOCP1997init</code> is the initialization code for the
<code>"Knuth-TAOCP"</code> <a href="Random.html">RNG</a>.
</p>
<p><code>.gt</code> and <code>.gtn</code> are callbacks from <code><a href="rank.html">rank</a></code> and
<code><a href="is.unsorted.html">is.unsorted</a></code> used for S3 classed objects.
</p>
<p><code>.primTrace</code> and <code>.primUntrace</code> are the <a href="Primitive.html">primitive</a>
functions underlying <code><a href="trace.html">trace</a></code> and <code><a href="trace.html">untrace</a></code>
respectively.
</p>
<p><code>.Date</code>, <code>.POSIXct</code>, <code>.POSIXlt</code> and <code>.difftime</code>
are class generators.
</p>
<p><code>.cache_class</code> caches the inheritance of an S4 class for use in
S3 method dispatch.  With <code>NULL</code> second argument it returns the
cached inheritance, for diagnostic use.
</p>
<p><code>.popath</code> is a variable created at startup which records where
the <span class="pkg">translations</span> package in use is.
</p>
<p><code>.mapply</code> and <code>.detach</code> are &lsquo;bare-bones&rsquo; versions for
use in other <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages.
</p>
<p><code>.maskedMsg</code> is a utility called both from <code><a href="attach.html">attach</a>()</code>
and <code><a href="library.html">library</a>()</code> for consistency to produce the warning message.
</p>
<p>Objects starting <code>.C_</code> and <code>.F_</code> are references to
registered C and Fortran entry points.
</p>


<h3>Value</h3>

<p><code>.getRequiredPackages</code> and <code>.getRequiredPackages2</code>
return <code>invisible()</code>.
</p>
<p><code>testPlatformEquivalence</code> returns <code>TRUE</code> or <code>FALSE</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
