<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'base'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base-defunct {base}"><tr><td>base-defunct {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">base</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as
they are no longer needed.
</p>


<h3>Usage</h3>

<pre>
# Defunct in 1.x
Version()
provide(package)
.Provided
category(...)
print.anova.glm(.)
print.anova.lm(.)
print.tabular(.)
print.plot(.)
save.plot(.)
system.test(.)
getenv(...)
read.table.url(url, method, ...)
scan.url(url, file = tempfile(), method, ...)
source.url(url, file = tempfile(), method, ...)
httpclient(url, port = 80, error.is.fatal = TRUE,
           check.MIME.type = TRUE, file = tempfile(),
           drop.ctrl.z = TRUE)
parse.dcf(text = NULL, file = "", fields = NULL,
          versionfix = FALSE)
.Alias(expr)
print.ordered(.)
.Dyn.libs
.lib.loc
machine()
Machine()
Platform()
restart()
printNoClass(x, digits = NULL, quote = TRUE, na.print = NULL,
             print.gap = NULL, right = FALSE, ...)
codes(x, ...)
codes(x, ...) &lt;- value

# Defunct in 2.0.0
La.eigen(x, symmetric, only.values = FALSE,
         method = c("dsyevr", "dsyev"))
tetragamma(x)
pentagamma(x)
package.description(pkg, lib.loc = NULL, fields = NULL)

# Defunct in 2.2.0
loadURL(url, envir = parent.frame(), quiet = TRUE, ...)
delay(x, env = .GlobalEnv)

# Defunct in 2.3.0
format.char(x, width = NULL, flag = "-")

# Defunct in 2.4.0
La.chol(x)
La.chol2inv(x, size = ncol(x))

# Defunct in 2.4.0
symbol.C(name)
symbol.For(name)

# Defunct in 2.5.0
unix(call, intern = FALSE)

# Defunct in 2.8.0
gammaCody(x)

# Defunct in 2.9.0
manglePackageName(pkgName, pkgVersion)

# Defunct in 2.13.0
.Import(...)
.ImportFrom(name, ...)
.Export(...)
.S3method(generic, class, method)

# Defunct in 2.14.0
.First.lib(lib, pkg)

# Defunct in 2.15.0
mem.limits(nsize = NA, vsize = NA)
.saveRDS(...)
.readRDS(...)
Sys.putenv(...)

# Defunct in 3.0.0
real(length = 0)
as.real(x, ...)
is.real(x)

# Defunct in 3.1.0
.find.package(...)
.path.package(...)
</pre>


<h3>Details</h3>

<p>Some of these have stubs which report that they are defunct, but most
have been removed completely (apart from being documented here).
</p>
<p><code>category</code> has been an old-S function before there were factors;
should be replaced by <code><a href="factor.html">factor</a></code> throughout!
</p>
<p>The new function <code>dev.print()</code> should now be used for saving
plots to a file or printing them.
</p>
<p><code>provide</code> and its object <code>.Provided</code> have been removed.
Their intended purpose was to allow one package to subsume another,
but this was never used.
</p>
<p><code>getenv</code> has been replaced by <code><a href="Sys.getenv.html">Sys.getenv</a></code>.
</p>
<p><code>*.url</code> are replaced by calling <code>read.table</code>, <code>scan</code> or
<code>source</code> on a <code><a href="connections.html">url</a></code> connection.
</p>
<p><code>httpclient</code> was used by the deprecated <code>"socket"</code> method
of <code><a href="../../utils/html/download.file.html">download.file</a></code>.
</p>
<p><code>parse.dcf</code> has been replaced by <code>read.dcf</code>, which is much
faster, but has a slightly different interface.
</p>
<p><code>.Alias</code> provided an unreliable way to create duplicate
references to the same object.  There is no direct replacement.  Where
multiple references to a single object are required for semantic
reasons consider using environments or external pointers.  There are
some notes on <a href="https://developer.r-project.org">https://developer.r-project.org</a>.
</p>
<p><code>.Dyn.libs</code> and <code>.lib.loc</code> were internal variables used for
storing and manipulating the information about packages with DLLs, and
the known <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library trees.  These are now dynamic variables which one
can get or set using <code><a href="library.dynam.html">.dynLibs</a></code> and
<code><a href="libPaths.html">.libPaths</a></code>, respectively.
</p>
<p><code>Machine()</code> and <code>Platform()</code> were functions returning the
variables <code><a href="zMachine.html">.Machine</a></code> and <code><a href="Platform.html">.Platform</a></code>
respectively.
</p>
<p><code>restart()</code> should be replaced by <code>try()</code>, in preparation
for an exception-based implementation.  If you use <code>restart()</code> in
a way that cannot be replaced with <code>try()</code> then ask for help
on <code>r-devel</code>.
</p>
<p><code>printNoClass</code> was in package <span class="pkg">methods</span> and called directly the
internal function <code>print.default</code>.
</p>
<p><code>codes</code> was almost always used inappropriately.  To get the
internal coding of a factor, use <code>unclass</code>, <code>as.vector</code> or
<code>as.integer</code>.  For <em>ordered</em> factors, <code>codes</code> was
equivalent to these, but for <em>unordered</em> factors it assumed an
alphabetical ordering of the levels in the locale in use.
</p>
<p><code>La.eigen</code> has become the default for <code><a href="eigen.html">eigen</a></code>.
</p>
<p><code>tetragamma</code> and <code>pentagamma</code> have been replaced by
<code><a href="Special.html">psigamma</a></code>.
</p>
<p><code>package.description</code> has been replaced by
<code><a href="../../utils/html/packageDescription.html">packageDescription</a></code> in package <span class="pkg">utils</span>.
</p>
<p><code>loadURL</code> has been superseded by <code><a href="load.html">load</a>(url())</code>.
</p>
<p><code>delay</code> has been replaced by <code><a href="delayedAssign.html">delayedAssign</a></code>.
Unevaluated promises should never be visible.
</p>
<p><code>write.table0</code> was an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-level version of <code>write.table</code>
provided for temporary back-compatibility.
</p>
<p><code>format.char</code> was an auxiliary function for <code><a href="formatc.html">formatC</a></code>
whose functionality (and more) is provided by <code><a href="format.html">format.default</a></code>.
</p>
<p><code>La.chol</code> and <code>La.chol2inv</code> became the default methods for
<code><a href="chol.html">chol</a></code> and <code><a href="chol2inv.html">chol2inv</a></code>.
</p>
<p>Functions <code>symbol.C</code> and <code>symbol.For</code> were provided for
historical compatibility with S.  <code>symbol.C</code> just returns its
argument unchanged, whereas <code>symbol.For</code> will map to lower case
and append an underscore on those platforms (almost all) which do so
for Fortran symbols.  These are no longer of any use in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p><code>unix</code> was a <em>deprecated</em> (since the 1990s) alternative to
<code><a href="system.html">system</a></code>, available for backwards compatibility with S.
</p>
<p><code>gammaCody</code> was the <i>(&Gamma;)</i> function from the Specfun
package used at C level in the Bessel code. The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-level interface was
here for experimental purposes.
</p>
<p><code>manglePackageName</code> was part of the defunct support for versioned
installs.
</p>
<p><code>.Import</code>, <code>.ImportFrom</code>, <code>.Export</code> and
<code>.S3method</code> were part of an experimental alternative way to
specify namespaces.
</p>
<p><code>.First.lib</code> was the load/attach hook for packages without
namespaces: use <code><a href="ns-hooks.html">.onLoad</a></code> or <code><a href="ns-hooks.html">.onAttach</a></code> instead.
</p>
<p><code>mem.limits</code> reported on the old-style limits on the number of
cons cells and size of the vector heap.  These are no longer limited
except by overall memory limits.
</p>
<p><code>.readRDS</code> and <code>.saveRDS</code>, were internal-only versions (and
the only versions available prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.13.0) of
<code><a href="base-defunct.html">.readRDS</a></code> and <code><a href="base-defunct.html">.saveRDS</a></code>.
</p>
<p><code>Sys.putenv</code> was a synonym for <code><a href="Sys.setenv.html">Sys.setenv</a></code>,
deprecated since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.5.0.
</p>
<p><code>real</code>, <code>as.real</code> and <code>is.real</code> were long-deprecated
synonyms for the <code>double</code> versions.
</p>
<p><code>.find.package</code> and <code>.path.package</code> were internal-only
versions prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.13.0, and since deprecated wrappers for
<code><a href="find.package.html">find.package</a></code> and <code><a href="find.package.html">path.package</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="Defunct.html">Defunct</a></code>, <code><a href="base-deprecated.html">base-deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
