<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to Retrieve Values Supplied by Calls to the Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browserText {base}"><tr><td>browserText {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions to Retrieve Values Supplied by Calls to the Browser
</h2>

<h3>Description</h3>

<p>A call to browser can provide context by supplying either a text
argument or a condition argument.  These functions can be used to
retrieve either of these arguments.
</p>


<h3>Usage</h3>

<pre>
browserText(n = 1)
browserCondition(n = 1)
browserSetDebug(n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of contexts to skip over, it must be non-negative.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each call to <code>browser</code> can supply either a text string or a condition.
The functions <code>browserText</code> and <code>browserCondition</code> provide ways
to retrieve those values.  Since there can be multiple browser contexts
active at any time we also support retrieving values from the different
contexts.  The innermost (most recently initiated) browser context is
numbered 1: other contexts are numbered sequentially.
</p>
<p><code>browserSetDebug</code> provides a mechanism for initiating the browser in
one of the calling functions.  See <code><a href="sys.parent.html">sys.frame</a></code> for a more
complete discussion of the calling stack. To use <code>browserSetDebug</code>
you select some calling function, determine how far back it is in the call
stack and call <code>browserSetDebug</code> with <code>n</code> set to that value.
Then, by typing <code>c</code> at the browser prompt you will cause evaluation
to continue, and provided there are no intervening calls to browser or
other interrupts, control will halt again once evaluation has returned to
the closure specified.  This is similar to the up functionality in gdb
or the &quot;step out&quot; functionality in other debuggers.
</p>


<h3>Value</h3>

<p><code>browserText</code> returns the text, while <code>browserCondition</code>
returns the condition from the specified browser context.
</p>
<p><code>browserSetDebug</code> returns NULL, invisibly.
</p>


<h3>Note</h3>

<p>It may be of interest to allow for querying further up the set of browser
contexts and this functionality may be added at a later date.
</p>


<h3>Author(s)</h3>

<p>R. Gentleman
</p>


<h3>See Also</h3>

<p><code><a href="browser.html">browser</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
