<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse from Choleski (or QR) Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chol2inv {base}"><tr><td>chol2inv {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse from Choleski (or QR) Decomposition</h2>

<h3>Description</h3>

<p>Invert a symmetric, positive definite square matrix from its Choleski
decomposition.  Equivalently, compute <i>(X'X)^(-1)</i>
from the (<i>R</i> part) of the QR decomposition of <i>X</i>.
</p>


<h3>Usage</h3>

<pre>
chol2inv(x, size = NCOL(x), LINPACK = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix.  The first <code>size</code> columns of the upper triangle
contain the Choleski decomposition of the matrix to be inverted.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>the number of columns of <code>x</code> containing the
Choleski decomposition.</p>
</td></tr>
<tr valign="top"><td><code>LINPACK</code></td>
<td>
<p>logical.  Defunct and ignored (with a warning for true value).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The inverse of the matrix whose Choleski decomposition was given.
</p>
<p>Unsuccessful results from the underlying LAPACK code will result in an
error giving a positive error code: these can only be interpreted by
detailed study of the FORTRAN code.
</p>


<h3>Source</h3>

<p>This is an interface to the LAPACK routine <code>DPOTRI</code>.
LAPACK is from <a href="http://www.netlib.org/lapack">http://www.netlib.org/lapack</a> and its guide is listed
in the references.
</p>


<h3>References</h3>

<p>Anderson. E. and ten others (1999)
<em>LAPACK Users' Guide</em>. Third Edition.
SIAM.
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>
<p>Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978)
<em>LINPACK Users Guide</em>.
Philadelphia: SIAM Publications.
</p>


<h3>See Also</h3>

<p><code><a href="chol.html">chol</a></code>, <code><a href="solve.html">solve</a></code>.
</p>


<h3>Examples</h3>

<pre>
cma &lt;- chol(ma  &lt;- cbind(1, 1:3, c(1,3,7)))
ma %*% chol2inv(cma)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
