<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Information on C Stack Size and Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cstack_info {base}"><tr><td>Cstack_info {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Information on C Stack Size and Usage</h2>

<h3>Description</h3>

<p>Report information on the C stack size and usage (if available).
</p>


<h3>Usage</h3>

<pre>
Cstack_info()
</pre>


<h3>Details</h3>

<p>On most platforms, C stack information is recorded when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is
initialized and used for stack-checking.  If this information is
unavailable, the <code>size</code> will be returned as <code>NA</code>, and
stack-checking is not performed.
</p>

<p>The information on the stack base address is thought to be accurate on
Windows, Linux (using <code>glibc</code>), macOS and FreeBSD but a heuristic
is used on other platforms.  Because this might be slightly
inaccurate, the current usage could be estimated as negative.  (The
heuristic is not used on embedded uses of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on platforms where the
stack base information is not thought to be accurate.)
</p>
<p>The &lsquo;evaluation depth&rsquo; is the number of nested <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expressions
currently under evaluation: this has a limit controlled by
<code><a href="options.html">options</a>("expressions")</code>.
</p>


<h3>Value</h3>

<p>An integer vector.  This has named elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>The size of the stack (in bytes), or <code>NA</code> if unknown.</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>The estimated current usage (in bytes), possibly <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p><code>1</code> (stack grows down, the usual case) or
<code>-1</code> (stack grows up).</p>
</td></tr>
<tr valign="top"><td><code>eval_depth</code></td>
<td>
<p>The current evaluation depth (including two calls
for the call to <code>Cstack_info</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
Cstack_info()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
