<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists of Open/Active Graphics Devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .Device {base}"><tr><td>.Device {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Lists of Open/Active Graphics Devices
</h2>

<h3>Description</h3>

<p>A pairlist of the names of open graphics devices is stored in
<code>.Devices</code>. The name of the active device (see
<code><a href="../../grDevices/html/dev.html">dev.cur</a></code>) is stored in <code>.Device</code>.  Both are symbols
and so appear in the base namespace.
</p>


<h3>Value</h3>

<p><code>.Device</code> is a length-one character vector.
</p>
<p><code>.Devices</code> is a <a href="list.html">pairlist</a> of length-one character vectors.
The first entry is always <code>"null device"</code>, and there are as many
entries as the maximal number of graphics devices which have been
simultaneously active.  If a device has been removed, its entry will be
<code>""</code> until the device number is reused.
</p>
<p>Devices may add attributes to the character vector: for example
devices which write to a file may record its path in attribute
<code>"filepath"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
