<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identity Function to Suppress Checking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dontCheck {base}"><tr><td>dontCheck {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identity Function to Suppress Checking</h2>

<h3>Description</h3>

<p>The <code>dontCheck</code> function is the same as <code><a href="identity.html">identity</a></code>, but 
is interpreted by <code>R CMD check</code> code analysis as a directive
to suppress checking of <code>x</code>.  Currently this is only used by
<code><a href="../../tools/html/checkFF.html">checkFF</a>(registration = TRUE)</code>
when checking the <code>.NAME</code> argument of foreign function calls.
</p>


<h3>Usage</h3>

<pre>
dontCheck(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>suppressForeignCheck</code> which explains why that and
<code>dontCheck</code> are undesirable and should be avoided if at all
possible.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
