<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Versions of Third-Party Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extSoftVersion {base}"><tr><td>extSoftVersion {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Report Versions of Third-Party Software
</h2>

<h3>Description</h3>

<p>Report versions of (external) third-party software used.
</p>


<h3>Usage</h3>

<pre>
extSoftVersion()
</pre>


<h3>Details</h3>

<p>The reports the versions of third-party software libraries in use.
These are often external but might have been compiled into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> when it
was installed.
</p>
<p>With dynamic linking, these are the versions of the libraries linked
to in this session: with static linking, of those compiled in.
</p>


<h3>Value</h3>

<p>A named character vector, currently with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>zlib</code></td>
<td>
<p>The version of <code>zlib</code> in use.</p>
</td></tr>
<tr valign="top"><td><code>bzlib</code></td>
<td>
<p>The version of <code>bzlib</code> (from <code>bzip2</code>) in use.</p>
</td></tr>
<tr valign="top"><td><code>xz</code></td>
<td>
<p>The version of <code>liblzma</code> (from <code>xz</code>) in use.</p>
</td></tr>
<tr valign="top"><td><code>PCRE</code></td>
<td>
<p>The version of <code>PCRE</code> in use.</p>
</td></tr>
<tr valign="top"><td><code>ICU</code></td>
<td>
<p>The version of <code>ICU</code> in use (if any, otherwise <code>""</code>).</p>
</td></tr>
<tr valign="top"><td><code>TRE</code></td>
<td>
<p>The version of <code>libtre</code> in use.</p>
</td></tr>
<tr valign="top"><td><code>iconv</code></td>
<td>
<p>The implementation and version of the <code>iconv</code>
library in use (if known).</p>
</td></tr>
<tr valign="top"><td><code>readline</code></td>
<td>
<p>The version of <code>readline</code> in use (if any,
otherwise <code>""</code>).</p>
</td></tr>
<tr valign="top"><td><code>BLAS</code></td>
<td>
<p>Name of the binary/executable file with the implementation of
<code>BLAS</code> in use (if known, otherwise <code>""</code>).</p>
</td></tr>
</table>
<p>Note that the values for <code>bzlib</code> and <code>pcre</code> normally contain
a date as well as the version number, and that for <code>tre</code> includes
several items separated by spaces, the version number being the
second.
</p>
<p>For <code>iconv</code> this will give the implementation as well as the
version, for example <code>"GNU libiconv 1.14"</code>, <code>"glibc
  2.18"</code> or <code>"win_iconv"</code> (which has no version number).
</p>
<p>The name of the binary/executable file for <code>BLAS</code> can be used as an
indication of which implementation is in use.  Typically, the R version of
BLAS will appear as <code>libR.so</code> (<code>libR.dylib</code>), <code>R</code> or
<code>libRblas.so</code> (<code>libRblas.dylib</code>), depending on how R was built.
Note that <code>libRblas.so</code> (<code>libRblas.dylib</code>) may also be shown for
an external BLAS implementation that had been copied, hard-linked or
renamed by the system administrator.  For an external BLAS, a shared
object file will be given and its path/name may indicate the
vendor/version. The detection does not work on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="libcurlVersion.html">libcurlVersion</a></code> for the version of <code>libCurl</code>.
</p>
<p><code><a href="La_version.html">La_version</a></code> for the version of LAPACK in use.
</p>
<p><code><a href="La_library.html">La_library</a></code> for binary/executable file with LAPACK in use.
</p>
<p><code><a href="../../grDevices/html/grSoftVersion.html">grSoftVersion</a></code> for third-party graphics software.
</p>
<p><code><a href="../../tcltk/html/TclInterface.html">tclVersion</a></code> for the version of Tcl/Tk.
</p>
<p><code><a href="pcre_config.html">pcre_config</a></code> for PCRE configuration options.
</p>


<h3>Examples</h3>

<pre>
extSoftVersion()
## the PCRE version
sub(" .*", "", extSoftVersion()["PCRE"])
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
