<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Versions of the Foreign Function Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Foreign-internal {base}"><tr><td>Foreign-internal {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Versions of the Foreign Function Interface</h2>

<h3>Description</h3>

<p>Internal versions of <code><a href="CallExternal.html">.Call</a></code> and <code><a href="CallExternal.html">.External</a></code>.
</p>


<h3>Usage</h3>

<pre>
    .Call.graphics(.NAME, ..., PACKAGE)
.External.graphics(.NAME, ..., PACKAGE)
        .External2(.NAME, ..., PACKAGE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.NAME</code></td>
<td>
<p>a character string giving the name of a C function or
Fortran subroutine, or an object of class
<code>"<a href="getNativeSymbolInfo.html">NativeSymbolInfo</a>"</code>, <code>"<a href="getNativeSymbolInfo.html">RegisteredNativeSymbol</a>"</code>
or <code>"<a href="getNativeSymbolInfo.html">NativeSymbol</a>"</code> referring to such a name.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the foreign function.</p>
</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
<p>see the corresponding argument of <code><a href="CallExternal.html">.Call</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>.graphics</code> versions of <code>.Call</code> and <code>.External</code>
are used when calling code which makes low-level graphics calls.
They take additional steps to ensure that the device driver display
lists are updated correctly.
</p>
<p><code>.External2</code> is an enhanced version of <code>.External</code> which
passes additional information in more arguments.
</p>
<p><code>.Call.graphics</code> is used in package <span class="pkg">grid</span> and
<code>.External.graphics</code> and <code>.External2</code> are used in package
<code>graphics</code>.
</p>
<p>These are primitive functions.
</p>


<h3>Value</h3>

<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.
</p>


<h3>See Also</h3>

<p><code><a href="CallExternal.html">.Call</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
