<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reflectance Information for C/Fortran routines in a DLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDLLRegisteredRoutines {base}"><tr><td>getDLLRegisteredRoutines {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reflectance Information for C/Fortran routines in a DLL</h2>

<h3>Description</h3>

<p>This function allows us to query the set of routines
in a DLL that are registered with R to enhance
dynamic lookup, error handling when calling native routines,
and potentially security in the future.
This function provides a description of each of the
registered routines in the DLL for the different interfaces,
i.e. <code><a href="Foreign.html">.C</a></code>, <code><a href="CallExternal.html">.Call</a></code>, <code><a href="Foreign.html">.Fortran</a></code>
and <code><a href="CallExternal.html">.External</a></code>.
</p>


<h3>Usage</h3>

<pre>
getDLLRegisteredRoutines(dll, addNames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dll</code></td>
<td>
<p>a character string or <code>DLLInfo</code> object.
The character string specifies the file name of the DLL
of interest, and is given without the file name extension (e.g., the
&lsquo;<span class="file">.dll</span>&rsquo; or &lsquo;<span class="file">.so</span>&rsquo;) and with no directory/path information.
So a file &lsquo;<span class="file">MyPackage/libs/MyPackage.so</span>&rsquo; would be specified as
<span class="samp">MyPackage</span>.
</p>
<p>The <code>DLLInfo</code> objects can be obtained directly
in calls to <code><a href="dynload.html">dyn.load</a></code> and  <code><a href="library.dynam.html">library.dynam</a></code>,
or can be found after the DLL has been loaded using
<code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>, which returns a list of
<code>DLLInfo</code> objects (index-able by DLL file name).
</p>
<p>The <code>DLLInfo</code> approach avoids any ambiguities related to two
DLLs having the same name but corresponding to files in different
directories.
</p>
</td></tr>
<tr valign="top"><td><code>addNames</code></td>
<td>
<p>a logical value.  If this is <code>TRUE</code>, the elements
of the returned lists are named using the names of the routines (as
seen by R via registration or raw name).  If <code>FALSE</code>,
these names are not computed and assigned to the lists.  As a
result, the call should be quicker.  The name information is also
available in the <code>NativeSymbolInfo</code> objects in the lists.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This takes the registration information after it has been registered
and processed by the R internals.  In other words, it uses the extended
information.
</p>
<p>There is <code>print</code> methods for the class, which prints only the
types which have registered routines.
</p>


<h3>Value</h3>

<p>A list of class <code>"DLLRegisteredRoutines"</code> with four elements
corresponding to the routines registered for the <code>.C</code>,
<code>.Call</code>, <code>.Fortran</code> and <code>.External</code> interfaces. Each is
a list with as many elements as there were routines registered for
that interface.
</p>
<p>Each element identifies a routine and is an object
of class <code>"NativeSymbolInfo"</code>.
An object of this class has the following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the registered name of the routine (not necessarily the
name in the C code).</p>
</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
<p>the memory address of the routine as resolved in the
loaded DLL. This may be <code>NULL</code> if the symbol has not yet been
resolved.</p>
</td></tr>
<tr valign="top"><td><code>dll</code></td>
<td>
<p>an object of class <code>DLLInfo</code> describing the DLL.
This is same for all elements returned.</p>
</td></tr>
<tr valign="top"><td><code>numParameters</code></td>
<td>
<p>the number of arguments the native routine is to
be called with.  In the future, we will provide information about
the types of the parameters also.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Duncan Temple Lang <a href="mailto:duncan@wald.ucdavis.edu">duncan@wald.ucdavis.edu</a></p>


<h3>References</h3>

<p>&lsquo;Writing R Extensions Manual&rsquo; for symbol registration.
</p>
<p>R News, Volume 1/3, September 2001.   &quot;In search of C/C++ &amp; Fortran Symbols&quot;
</p>


<h3>See Also</h3>

<p><code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>,
<code><a href="getNativeSymbolInfo.html">getNativeSymbolInfo</a></code> for information on the entry points listed.
</p>


<h3>Examples</h3>

<pre>
dlls &lt;- getLoadedDLLs()
getDLLRegisteredRoutines(dlls[["base"]])

getDLLRegisteredRoutines("stats")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
