<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pattern Matching and Replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grep {base}"><tr><td>grep {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pattern Matching and Replacement</h2>

<h3>Description</h3>

<p><code>grep</code>, <code>grepl</code>, <code>regexpr</code>, <code>gregexpr</code> and
<code>regexec</code> search for matches to argument <code>pattern</code> within
each element of a character vector: they differ in the format of and
amount of detail in the results.
</p>
<p><code>sub</code> and <code>gsub</code> perform replacement of the first and all
matches respectively.
</p>


<h3>Usage</h3>

<pre>
grep(pattern, x, ignore.case = FALSE, perl = FALSE, value = FALSE,
     fixed = FALSE, useBytes = FALSE, invert = FALSE)

grepl(pattern, x, ignore.case = FALSE, perl = FALSE,
      fixed = FALSE, useBytes = FALSE)

sub(pattern, replacement, x, ignore.case = FALSE, perl = FALSE,
    fixed = FALSE, useBytes = FALSE)

gsub(pattern, replacement, x, ignore.case = FALSE, perl = FALSE,
     fixed = FALSE, useBytes = FALSE)

regexpr(pattern, text, ignore.case = FALSE, perl = FALSE,
        fixed = FALSE, useBytes = FALSE)

gregexpr(pattern, text, ignore.case = FALSE, perl = FALSE,
         fixed = FALSE, useBytes = FALSE)

regexec(pattern, text, ignore.case = FALSE, perl = FALSE,
        fixed = FALSE, useBytes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>character string containing a <a href="regex.html">regular expression</a>
(or character string for <code>fixed = TRUE</code>) to be matched
in the given character vector.  Coerced by
<code><a href="character.html">as.character</a></code> to a character string if possible.  If a
character vector of length 2 or more is supplied, the first element
is used with a warning.  Missing values are allowed except for
<code>regexpr</code> and <code>gregexpr</code>.</p>
</td></tr>
<tr valign="top"><td><code>x, text</code></td>
<td>
<p>a character vector where matches are sought, or an
object which can be coerced by <code>as.character</code> to a character
vector.  <a href="LongVectors.html">Long vectors</a> are supported.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>if <code>FALSE</code>, the pattern matching is <em>case
sensitive</em> and if <code>TRUE</code>, case is ignored during matching.</p>
</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
<p>logical.  Should Perl-compatible regexps be used?</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>if <code>FALSE</code>, a vector containing the (<code>integer</code>)
indices of the matches determined by <code>grep</code> is returned, and if
<code>TRUE</code>, a vector containing the matching elements themselves is
returned.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>logical.  If <code>TRUE</code>, <code>pattern</code> is a string to be
matched as is.  Overrides all conflicting arguments.</p>
</td></tr>
<tr valign="top"><td><code>useBytes</code></td>
<td>
<p>logical.  If <code>TRUE</code> the matching is done
byte-by-byte rather than character-by-character.  See
&lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>logical.  If <code>TRUE</code> return indices or values for
elements that do <em>not</em> match.</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>a replacement for matched pattern in <code>sub</code> and
<code>gsub</code>.  Coerced to character if possible.  For <code>fixed =
      FALSE</code> this can include backreferences <code>"\1"</code> to
<code>"\9"</code> to parenthesized subexpressions of <code>pattern</code>.  For
<code>perl = TRUE</code> only, it can also contain <code>"\U"</code> or
<code>"\L"</code> to convert the rest of the replacement to upper or
lower case and <code>"\E"</code> to end case conversion.  If a
character vector of length 2 or more is supplied, the first element
is used with a warning.  If <code>NA</code>, all elements in the result
corresponding to matches will be set to <code>NA</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arguments which should be character strings or character vectors are
coerced to character if possible.
</p>
<p>Each of these functions operates in one of three modes:
</p>

<ol>
<li> <p><code>fixed = TRUE</code>: use exact matching.
</p>
</li>
<li> <p><code>perl = TRUE</code>: use Perl-style regular expressions.
</p>
</li>
<li> <p><code>fixed = FALSE, perl = FALSE</code>: use POSIX 1003.2
extended regular expressions (the default).
</p>
</li></ol>

<p>See the help pages on <a href="regex.html">regular expression</a> for details of the
different types of regular expressions.
</p>
<p>The two <code>*sub</code> functions differ only in that <code>sub</code> replaces
only the first occurrence of a <code>pattern</code> whereas <code>gsub</code>
replaces all occurrences.  If <code>replacement</code> contains
backreferences which are not defined in <code>pattern</code> the result is
undefined (but most often the backreference is taken to be <code>""</code>).
</p>
<p>For <code>regexpr</code>, <code>gregexpr</code> and <code>regexec</code> it is an error
for <code>pattern</code> to be <code>NA</code>, otherwise <code>NA</code> is permitted
and gives an <code>NA</code> match.
</p>
<p>The main effect of <code>useBytes</code> is to avoid errors/warnings about
invalid inputs and spurious matches in multibyte locales, but for
<code>regexpr</code> it changes the interpretation of the output.
It inhibits the conversion of inputs with marked encodings, and is
forced if any input is found which is marked as <code>"bytes"</code>
(see <code><a href="Encoding.html">Encoding</a></code>).
</p>
<p>Caseless matching does not make much sense for bytes in a multibyte
locale, and you should expect it only to work for ASCII characters if
<code>useBytes = TRUE</code>.
</p>
<p><code>regexpr</code> and <code>gregexpr</code> with <code>perl = TRUE</code> allow
Python-style named captures, but not for <em>long vector</em> inputs.
</p>
<p>Invalid inputs in the current locale are warned about up to 5 times.
</p>
<p>Caseless matching with <code>perl = TRUE</code> for non-ASCII characters
depends on the PCRE library being compiled with &lsquo;Unicode
property support&rsquo;: an external library might not be.
</p>


<h3>Value</h3>

<p><code>grep(value = FALSE)</code> returns a vector of the indices
of the elements of <code>x</code> that yielded a match (or not, for
<code>invert = TRUE</code>).  This will be an integer vector unless the input
is a <em>long vector</em>, when it will be a double vector.
</p>
<p><code>grep(value = TRUE)</code> returns a character vector containing the
selected elements of <code>x</code> (after coercion, preserving names but no
other attributes).
</p>
<p><code>grepl</code> returns a logical vector (match or not for each element of
<code>x</code>).
</p>
<p><code>sub</code> and <code>gsub</code> return a character vector of the same
length and with the same attributes as <code>x</code> (after possible
coercion to character).  Elements of character vectors <code>x</code> which
are not substituted will be returned unchanged (including any declared
encoding).  If <code>useBytes = FALSE</code> a non-ASCII substituted result
will often be in UTF-8 with a marked encoding (e.g., if there is a
UTF-8 input, and in a multibyte locale unless <code>fixed = TRUE</code>).
Such strings can be re-encoded by <code><a href="Encoding.html">enc2native</a></code>.
</p>
<p><code>regexpr</code> returns an integer vector of the same length as
<code>text</code> giving the starting position of the first match or
<i>-1</i> if there is none, with attribute <code>"match.length"</code>, an
integer vector giving the length of the matched text (or <i>-1</i> for
no match).  The match positions and lengths are in characters unless
<code>useBytes = TRUE</code> is used, when they are in bytes (as they are
for an ASCII-only matching: in either case an attribute
<code>useBytes</code> with value <code>TRUE</code> is set on the result).  If
named capture is used there are further attributes
<code>"capture.start"</code>, <code>"capture.length"</code> and
<code>"capture.names"</code>.
</p>
<p><code>gregexpr</code> returns a list of the same length as <code>text</code> each
element of which is of the same form as the return value for
<code>regexpr</code>, except that the starting positions of every (disjoint)
match are given.
</p>
<p><code>regexec</code> returns a list of the same length as <code>text</code> each
element of which is either <i>-1</i> if there is no match, or a
sequence of integers with the starting positions of the match and all
substrings corresponding to parenthesized subexpressions of
<code>pattern</code>, with attribute <code>"match.length"</code> a vector
giving the lengths of the matches (or <i>-1</i> for no match).  The
interpretation of positions and length and the attributes follows
<code>regexpr</code>.
</p>
<p>Where matching failed because of resource limits (especially for PCRE)
this is regarded as a non-match, usually with a warning.
</p>


<h3>Warning</h3>

<p>The POSIX 1003.2 mode of <code>gsub</code> and <code>gregexpr</code> does not
work correctly with repeated word-boundaries (e.g., <code>pattern =
  "\b"</code>).  Use <code>perl = TRUE</code> for such matches (but that may not
work as expected with non-ASCII inputs, as the meaning of
&lsquo;word&rsquo; is system-dependent).
</p>


<h3>Performance considerations</h3>

<p>If you are doing a lot of regular expression matching, including on
very long strings, you will want to consider the options used.
Generally PCRE will be faster than the default regular expression
engine, and <code>fixed = TRUE</code> faster still (especially when each
pattern is matched only a few times).
</p>
<p>If you are working in a single-byte locale and have marked UTF-8
strings that are representable in that locale, convert them first as
just one UTF-8 string will force all the matching to be done in
Unicode, which attracts a penalty of around <i>3x</i> for
the default POSIX 1003.2 mode.
</p>
<p>If you can make use of <code>useBytes = TRUE</code>, the strings will not be
checked before matching, and the actual matching will be faster.
Often byte-based matching suffices in a UTF-8 locale since byte
patterns of one character never match part of another.
</p>
<p>PCRE-based matching by default puts additional effort into
&lsquo;studying&rsquo; the compiled pattern when <code>x</code>/<code>text</code> has
length at least 10.  As from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.0 that study may use the PCRE JIT
compiler on platforms where it is available (see
<code><a href="pcre_config.html">pcre_config</a></code>).  The details are controlled by
<code><a href="options.html">options</a></code> <code>PCRE_study</code> and <code>PCRE_use_JIT</code>.
(Some timing comparisons can be seen by running file
&lsquo;<span class="file">tests/PCRE.R</span>&rsquo; in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sources (and perhaps installed).)
People working with PCRE and very long strings can adjust the maximum
size of the JIT stack by setting environment variable
<span class="env">R_PCRE_JIT_STACK_MAXSIZE</span> before JIT is used to a value between
<code>1</code> and <code>1000</code> in MB: the default is <code>64</code>.  (Then it
would usually be wise to set the <a href="options.html">option</a>
<code>PCRE_limit_recursion</code>.)
</p>


<h3>Source</h3>

<p>The C code for POSIX-style regular expression matching has changed
over the years.  As from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.10.0 (Oct 2009) the TRE library of Ville
Laurikari (<a href="http://laurikari.net/tre/">http://laurikari.net/tre/</a>) is used.  The POSIX
standard does give some room for interpretation, especially in the
handling of invalid regular expressions and the collation of character
ranges, so the results will have changed slightly over the years.
</p>
<p>For Perl-style matching PCRE (<a href="http://www.pcre.org">http://www.pcre.org</a>) is used:
again the results may depend (slightly) on the version of PCRE in use. 
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole (<code>grep</code>)
</p>


<h3>See Also</h3>

<p><a href="regex.html">regular expression</a> (aka <code><a href="regex.html">regexp</a></code>) for the details
of the pattern specification.
</p>
<p><code><a href="regmatches.html">regmatches</a></code> for extracting matched substrings based on
the results of <code>regexpr</code>, <code>gregexpr</code> and <code>regexec</code>.
</p>
<p><code><a href="../../utils/html/glob2rx.html">glob2rx</a></code> to turn wildcard matches into regular expressions.
</p>
<p><code><a href="agrep.html">agrep</a></code> for approximate matching.
</p>
<p><code><a href="charmatch.html">charmatch</a></code>, <code><a href="pmatch.html">pmatch</a></code> for partial matching,
<code><a href="match.html">match</a></code> for matching to whole strings,
<code><a href="startsWith.html">startsWith</a></code> for matching of initial parts of strings.
</p>
<p><code><a href="chartr.html">tolower</a></code>, <code><a href="chartr.html">toupper</a></code> and <code><a href="chartr.html">chartr</a></code>
for character translations.
</p>
<p><code><a href="../../utils/html/apropos.html">apropos</a></code> uses regexps and has more examples.
</p>
<p><code><a href="grepRaw.html">grepRaw</a></code> for matching raw vectors.
</p>
<p>Options <code>PCRE_limit_recursion</code>, <code>PCRE_study</code> and
<code>PCRE_use_JIT</code>.
</p>
<p><code><a href="extSoftVersion.html">extSoftVersion</a></code> for the versions of regex and PCRE
libraries in use, <code><a href="pcre_config.html">pcre_config</a></code> for more details for
PCRE.
</p>


<h3>Examples</h3>

<pre>
grep("[a-z]", letters)

txt &lt;- c("arm","foot","lefroo", "bafoobar")
if(length(i &lt;- grep("foo", txt)))
   cat("'foo' appears at least once in\n\t", txt, "\n")
i # 2 and 4
txt[i]

## Double all 'a' or 'b's;  "\" must be escaped, i.e., 'doubled'
gsub("([ab])", "\\1_\\1_", "abc and ABC")

txt &lt;- c("The", "licenses", "for", "most", "software", "are",
  "designed", "to", "take", "away", "your", "freedom",
  "to", "share", "and", "change", "it.",
  "", "By", "contrast,", "the", "GNU", "General", "Public", "License",
  "is", "intended", "to", "guarantee", "your", "freedom", "to",
  "share", "and", "change", "free", "software", "--",
  "to", "make", "sure", "the", "software", "is",
  "free", "for", "all", "its", "users")
( i &lt;- grep("[gu]", txt) ) # indices
stopifnot( txt[i] == grep("[gu]", txt, value = TRUE) )

## Note that in locales such as en_US this includes B as the
## collation order is aAbBcCdEe ...
(ot &lt;- sub("[b-e]",".", txt))
txt[ot != gsub("[b-e]",".", txt)]#- gsub does "global" substitution

txt[gsub("g","#", txt) !=
    gsub("g","#", txt, ignore.case = TRUE)] # the "G" words

regexpr("en", txt)

gregexpr("e", txt)

## Using grepl() for filtering
## Find functions with argument names matching "warn":
findArgs &lt;- function(env, pattern) {
  nms &lt;- ls(envir = as.environment(env))
  nms &lt;- nms[is.na(match(nms, c("F","T")))] # &lt;-- work around "checking hack"
  aa &lt;- sapply(nms, function(.) { o &lt;- get(.)
               if(is.function(o)) names(formals(o)) })
  iw &lt;- sapply(aa, function(a) any(grepl(pattern, a, ignore.case=TRUE)))
  aa[iw]
}
findArgs("package:base", "warn")

## trim trailing white space
str &lt;- "Now is the time      "
sub(" +$", "", str)  ## spaces only
## what is considered 'white space' depends on the locale.
sub("[[:space:]]+$", "", str) ## white space, POSIX-style
## what PCRE considered white space changed in version 8.34: see ?regex
sub("\\s+$", "", str, perl = TRUE) ## PCRE-style white space

## capitalizing
txt &lt;- "a test of capitalizing"
gsub("(\\w)(\\w*)", "\\U\\1\\L\\2", txt, perl=TRUE)
gsub("\\b(\\w)",    "\\U\\1",       txt, perl=TRUE)

txt2 &lt;- "useRs may fly into JFK or laGuardia"
gsub("(\\w)(\\w*)(\\w)", "\\U\\1\\E\\2\\U\\3", txt2, perl=TRUE)
 sub("(\\w)(\\w*)(\\w)", "\\U\\1\\E\\2\\U\\3", txt2, perl=TRUE)

## named capture
notables &lt;- c("  Ben Franklin and Jefferson Davis",
              "\tMillard Fillmore")
# name groups 'first' and 'last'
name.rex &lt;- "(?&lt;first&gt;[[:upper:]][[:lower:]]+) (?&lt;last&gt;[[:upper:]][[:lower:]]+)"
(parsed &lt;- regexpr(name.rex, notables, perl = TRUE))
gregexpr(name.rex, notables, perl = TRUE)[[2]]
parse.one &lt;- function(res, result) {
  m &lt;- do.call(rbind, lapply(seq_along(res), function(i) {
    if(result[i] == -1) return("")
    st &lt;- attr(result, "capture.start")[i, ]
    substring(res[i], st, st + attr(result, "capture.length")[i, ] - 1)
  }))
  colnames(m) &lt;- attr(result, "capture.names")
  m
}
parse.one(notables, parsed)

## Decompose a URL into its components.
## Example by LT (http://www.cs.uiowa.edu/~luke/R/regexp.html).
x &lt;- "http://stat.umn.edu:80/xyz"
m &lt;- regexec("^(([^:]+)://)?([^:/]+)(:([0-9]+))?(/.*)", x)
m
regmatches(x, m)
## Element 3 is the protocol, 4 is the host, 6 is the port, and 7
## is the path.  We can use this to make a function for extracting the
## parts of a URL:
URL_parts &lt;- function(x) {
    m &lt;- regexec("^(([^:]+)://)?([^:/]+)(:([0-9]+))?(/.*)", x)
    parts &lt;- do.call(rbind,
                     lapply(regmatches(x, m), `[`, c(3L, 4L, 6L, 7L)))
    colnames(parts) &lt;- c("protocol","host","port","path")
    parts
}
URL_parts(x)

## There is no gregexec() yet, but one can emulate it by running
## regexec() on the regmatches obtained via gregexpr().  E.g.:
pattern &lt;- "([[:alpha:]]+)([[:digit:]]+)"
s &lt;- "Test: A1 BC23 DEF456"
lapply(regmatches(s, gregexpr(pattern, s)),
       function(e) regmatches(e, regexec(pattern, e)))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
