<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call an Internal Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Internal {base}"><tr><td>Internal {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call an Internal Function</h2>

<h3>Description</h3>

<p><code>.Internal</code> performs a call to an internal code
which is built in to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interpreter.
</p>
<p>Only true <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> wizards should even consider using this function, and only
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> developers can add to the list of internal functions.
</p>


<h3>Usage</h3>

<pre>
 .Internal(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>a call expression</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="Primitive.html">.Primitive</a></code>, <code><a href="CallExternal.html">.External</a></code> (the nearest
equivalent available to  users).
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
