<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loading/Attaching and Listing of Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for library {base}"><tr><td>library {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loading/Attaching and Listing of Packages</h2>

<h3>Description</h3>

<p><code>library</code> and <code>require</code> load and attach add-on packages.
</p>


<h3>Usage</h3>

<pre>
library(package, help, pos = 2, lib.loc = NULL,
        character.only = FALSE, logical.return = FALSE,
        warn.conflicts = TRUE, quietly = FALSE,
        verbose = getOption("verbose"))

require(package, lib.loc = NULL, quietly = FALSE,
        warn.conflicts = TRUE,
        character.only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package, help</code></td>
<td>
<p>the name of a package, given as a <a href="name.html">name</a> or
literal character string, or a character string, depending on
whether <code>character.only</code> is <code>FALSE</code> (default) or
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>the position on the search list at which to attach the
loaded namespace.  Can also be the name of a position on the current
search list as given by <code><a href="search.html">search</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known to
<code><a href="libPaths.html">.libPaths</a>()</code>.
Non-existent library trees are silently ignored.</p>
</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>
<p>a logical indicating whether <code>package</code> or
<code>help</code> can be assumed to be character strings.</p>
</td></tr>
<tr valign="top"><td><code>logical.return</code></td>
<td>
<p>logical.  If it is <code>TRUE</code>,  <code>FALSE</code> or
<code>TRUE</code> is returned to indicate success.</p>
</td></tr>
<tr valign="top"><td><code>warn.conflicts</code></td>
<td>
<p>logical.  If <code>TRUE</code>, warnings are
printed about <code><a href="conflicts.html">conflicts</a></code> from attaching the new
package.  A conflict is a function masking a function,
or a non-function masking a non-function.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</p>
</td></tr>
<tr valign="top"><td><code>quietly</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, no message confirming
package attaching is printed, and most often, no errors/warnings are
printed if package attaching fails.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>library(package)</code> and <code>require(package)</code> both load the
namespace of the package with name <code>package</code> and attach it on the
search list.  <code>require</code> is designed for use inside other
functions; it returns <code>FALSE</code> and gives a warning (rather than an
error as <code>library()</code> does by default) if the package does not
exist.  Both functions check and update the list of currently attached
packages and do not reload a namespace which is already loaded.  (If
you want to reload such a package, call <code><a href="detach.html">detach</a>(unload =
  TRUE)</code> or <code><a href="ns-load.html">unloadNamespace</a></code> first.)  If you want to load a
package without attaching it on the search list, see
<code><a href="ns-load.html">requireNamespace</a></code>.
</p>
<p>To suppress messages during the loading of packages use
<code><a href="message.html">suppressPackageStartupMessages</a></code>: this will suppress all
messages from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> itself but not necessarily all those from package
authors.
</p>
<p>If <code>library</code> is called with no <code>package</code> or <code>help</code>
argument, it lists all available packages in the libraries specified
by <code>lib.loc</code>, and returns the corresponding information in an
object of class <code>"libraryIQR"</code>.  (The structure of this class may
change in future versions.)  Use <code>.packages(all = TRUE)</code> to
obtain just the names of all available packages, and
<code><a href="../../utils/html/installed.packages.html">installed.packages</a>()</code> for even more information.
</p>
<p><code>library(help = somename)</code> computes basic information about the
package <span class="pkg">somename</span>, and returns this in an object of class
<code>"packageInfo"</code>.  (The structure of this class may change in
future versions.)  When used with the default value (<code>NULL</code>) for
<code>lib.loc</code>, the attached packages are searched before the libraries.
</p>


<h3>Value</h3>

<p>Normally <code>library</code> returns (invisibly) the list of attached
packages, but <code>TRUE</code> or <code>FALSE</code> if <code>logical.return</code> is
<code>TRUE</code>.  When called as <code>library()</code> it returns an object of
class <code>"libraryIQR"</code>, and for <code>library(help=)</code>, one of
class <code>"packageInfo"</code>.
</p>
<p><code>require</code> returns (invisibly) a logical indicating whether the required
package is available.
</p>


<h3>Licenses</h3>

<p>Some packages have restrictive licenses, and there is a mechanism to
allow users to be aware of such licenses.  If
<code><a href="options.html">getOption</a>("checkPackageLicense") == TRUE</code>, then at first
use of a package with a not-known-to-be-FOSS (see below) license the
user is asked to view and accept the license: a list of accepted
licenses is stored in file &lsquo;<span class="file">~/.R/licensed</span>&rsquo;.  In a non-interactive
session it is an error to use such a package whose license has not
already been recorded as accepted.
</p>
<p>As from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.0 the license check is done when the namespace is loaded.
</p>
<p>Free or Open Source Software (FOSS,
e.g. <a href="https://en.wikipedia.org/wiki/FOSS">https://en.wikipedia.org/wiki/FOSS</a>) packages are
determined by the same filters used by
<code><a href="../../utils/html/available.packages.html">available.packages</a></code> but applied to just the current
package, not its dependencies.
</p>
<p>There can also be a site-wide file &lsquo;<span class="file">R_HOME/etc/licensed.site</span>&rsquo; of
packages (one per line).
</p>


<h3>Formal methods</h3>

<p><code>library</code> takes some further actions when package <span class="pkg">methods</span>
is attached (as it is by default).  Packages may define formal generic
functions as well as re-defining functions in other packages (notably
<span class="pkg">base</span>) to be generic, and this information is cached whenever
such a namespace is loaded after <span class="pkg">methods</span> and re-defined functions
(<a href="../../methods/html/implicitGeneric.html">implicit generic</a>s) are excluded from the list of conflicts.
The caching and check for conflicts require looking for a pattern of
objects; the search may be avoided by defining an object
<code>.noGenerics</code> (with any value) in the namespace.  Naturally, if the
package <em>does</em> have any such methods, this will prevent them from
being used.
</p>


<h3>Note</h3>

<p><code>library</code> and <code>require</code> can only load/attach an
<em>installed</em> package, and this is detected by having a
&lsquo;<span class="file">DESCRIPTION</span>&rsquo; file containing a <span class="samp">Built:</span> field.
</p>
<p>Under Unix-alikes, the code checks that the package was installed
under a similar operating system as given by <code>R.version$platform</code>
(the canonical name of the platform under which R was compiled),
provided it contains compiled code.  Packages which do not contain
compiled code can be shared between Unix-alikes, but not to other OSes
because of potential problems with line endings and OS-specific help
files.  If sub-architectures are used, the OS similarity is not
checked since the OS used to build may differ
(e.g. <code>i386-pc-linux-gnu</code> code can be built on an
<code>x86_64-unknown-linux-gnu</code> OS).
</p>
<p>The package name given to <code>library</code> and <code>require</code> must match
the name given in the package's &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file exactly, even
on case-insensitive file systems such as are common on Windows and
macOS.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="libPaths.html">.libPaths</a></code>, <code><a href="zpackages.html">.packages</a></code>.
</p>
<p><code><a href="attach.html">attach</a></code>, <code><a href="detach.html">detach</a></code>, <code><a href="search.html">search</a></code>,
<code><a href="ls.html">objects</a></code>, <code><a href="autoload.html">autoload</a></code>, 
<code><a href="ns-load.html">requireNamespace</a></code>,
<code><a href="library.dynam.html">library.dynam</a></code>, <code><a href="../../utils/html/data.html">data</a></code>,
<code><a href="../../utils/html/install.packages.html">install.packages</a></code> and
<code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>;
<code><a href="../../utils/html/INSTALL.html">INSTALL</a></code>, <code><a href="../../utils/html/REMOVE.html">REMOVE</a></code>.
</p>
<p>The initial set of packages attached is set by
<code><a href="options.html">options</a>(defaultPackages=)</code>: see also <code><a href="Startup.html">Startup</a></code>.
</p>


<h3>Examples</h3>

<pre>
library()                   # list all available packages
library(lib.loc = .Library) # list all packages in the default library
library(help = splines)     # documentation on package 'splines'
library(splines)            # attach package 'splines'
require(splines)            # the same
search()                    # "splines", too
detach("package:splines")

# if the package name is in a character vector, use
pkg &lt;- "splines"
library(pkg, character.only = TRUE)
detach(pos = match(paste("package", pkg, sep = ":"), search()))

require(pkg, character.only = TRUE)
detach(pos = match(paste("package", pkg, sep = ":"), search()))

require(nonexistent)        # FALSE
## Not run: 
## if you want to mask as little as possible, use
library(mypkg, pos = "package:base")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
