<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Not Yet Implemented Functions and Unused Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NotYet {base}"><tr><td>NotYet {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Not Yet Implemented Functions and Unused Arguments</h2>

<h3>Description</h3>

<p>In order to pinpoint missing functionality, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> core team uses
these functions for missing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions and not yet used arguments of
existing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions (which are typically there for compatibility
purposes).
</p>
<p>You are very welcome to contribute your code ...
</p>


<h3>Usage</h3>

<pre>
.NotYetImplemented()
.NotYetUsed(arg, error = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>an argument of a function that is not yet used.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, an error is signalled; if
<code>FALSE</code>; only a warning is given.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>the contrary, <code><a href="Deprecated.html">Deprecated</a></code> and
<code><a href="Defunct.html">Defunct</a></code> for outdated code.</p>


<h3>Examples</h3>

<pre>
require(graphics)
barplot(1:5, inside = TRUE) # 'inside' is not yet used
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
