<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Double Colon and Triple Colon Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ns-dblcolon {base}"><tr><td>ns-dblcolon {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Double Colon and Triple Colon Operators</h2>

<h3>Description</h3>

<p>Accessing exported and internal variables, i.e. <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects
(including lazy loaded data sets) in a namespace.
</p>


<h3>Usage</h3>

<pre>
pkg::name
pkg:::name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package name: symbol or literal character string.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>variable name: symbol or literal character string.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a package <span class="pkg">pkg</span>, <code>pkg::name</code> returns the value of the
exported variable <code>name</code> in namespace <code>pkg</code>, whereas
<code>pkg:::name</code> returns the value of the internal variable
<code>name</code>.  The package namespace will be loaded if it was not
loaded before the call, but the package will not be attached to the
search path.
</p>
<p>Specifying a variable or package that does not exist is an error.
</p>
<p>Note that <code>pkg::name</code> does <strong>not</strong> access the objects in the
environment <code>package:pkg</code> (which does not exist until the
package's namespace is attached): the latter may contain objects not
exported from the namespace.  It can access datasets made available by
lazy-loading.
</p>


<h3>Note</h3>

<p>It is typically a design mistake to use <code>:::</code>
in your code since the corresponding object has probably been kept
internal for a good reason.  Consider contacting the package
<code><a href="../../utils/html/maintainer.html">maintainer</a></code> if you feel the need to access the object for
anything but mere inspection.
</p>


<h3>See Also</h3>

<p><code><a href="get.html">get</a></code> to access an object masked by another of the same name.
<code><a href="ns-load.html">loadNamespace</a></code>, <code><a href="ns-internal.html">asNamespace</a></code> for more about
namespaces.
</p>


<h3>Examples</h3>

<pre>
base::log
base::"+"

## Beware --  use ':::' at your own risk! (see "Details")
stats:::coef.default
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
