<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.data.frame {base}"><tr><td>print.data.frame {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing Data Frames</h2>

<h3>Description</h3>

<p>Print a data frame.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
print(x, ..., digits = NULL,
      quote = FALSE, right = TRUE, row.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code>print</code> or <code>plot</code> methods.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the minimum number of significant digits to be used: see
<code><a href="print.default.html">print.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>logical, indicating whether or not entries should be
printed with surrounding quotes.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>logical, indicating whether or not strings should be
right-aligned.  The default is right-alignment.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>logical (or character vector), indicating whether (or
what) row names should be printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This calls <code><a href="format.html">format</a></code> which formats the data frame
column-by-column, then converts to a character matrix and dispatches
to the <code>print</code> method for matrices.
</p>
<p>When <code>quote = TRUE</code> only the entries are quoted not the row names
nor the column names.
</p>


<h3>See Also</h3>

<p><code><a href="data.frame.html">data.frame</a></code>.
</p>


<h3>Examples</h3>

<pre>
(dd &lt;- data.frame(x = 1:8, f = gl(2,4), ch = I(letters[1:8])))
     # print() with defaults
print(dd, quote = TRUE, row.names = FALSE)
     # suppresses row.names and quotes all entries
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
