<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Quotes {base}"><tr><td>Quotes {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quotes</h2>

<h3>Description</h3>

<p>Descriptions of the various uses of quoting in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Details</h3>

<p>Three types of quotes are part of the syntax of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>: single and double
quotation marks and the backtick (or back quote, <span class="samp">`</span>).  In
addition, backslash is used to escape the following character
inside character constants.
</p>


<h3>Character constants</h3>

<p>Single and double quotes delimit character constants.  They can be used
interchangeably but double quotes are preferred (and character
constants are printed using double quotes), so single quotes are
normally only used to delimit character constants containing double
quotes.
</p>
<p>Backslash is used to start an escape sequence inside character
constants.  Escaping a character not in the following table is an
error.
</p>
<p>Single quotes need to be escaped by backslash in single-quoted
strings, and double quotes in double-quoted strings.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <span class="samp">\n</span></td><td style="text-align: left;"> newline</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\r</span></td><td style="text-align: left;"> carriage return</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\t</span></td><td style="text-align: left;"> tab</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\b</span></td><td style="text-align: left;"> backspace</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\a</span></td><td style="text-align: left;"> alert (bell)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\f</span></td><td style="text-align: left;"> form feed</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\v</span></td><td style="text-align: left;"> vertical tab</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\\</span></td><td style="text-align: left;"> backslash <span class="samp">\</span></td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\'</span></td><td style="text-align: left;"> ASCII apostrophe <span class="samp">'</span></td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\"</span></td><td style="text-align: left;"> ASCII quotation mark <span class="samp">"</span></td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\`</span></td><td style="text-align: left;"> ASCII grave accent (backtick) <span class="samp">`</span></td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\nnn</span></td><td style="text-align: left;"> character with given octal code (1, 2 or 3 digits)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\xnn</span></td><td style="text-align: left;"> character with given hex code (1 or 2 hex digits)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\unnnn</span></td><td style="text-align: left;"> Unicode character with given code (1--4 hex digits)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <span class="samp">\Unnnnnnnn</span></td><td style="text-align: left;"> Unicode character with given code (1--8 hex digits)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>Alternative forms for the last two are <span class="samp">\u{nnnn}</span> and
<span class="samp">\U{nnnnnnnn}</span>.  All except the Unicode escape sequences are
also supported when reading character strings by <code><a href="scan.html">scan</a></code>
and <code><a href="../../utils/html/read.table.html">read.table</a></code> if <code>allowEscapes = TRUE</code>.  Unicode
escapes can be used to enter Unicode characters not in the current
locale's charset (when the string will be stored internally in UTF-8).
</p>
<p>The parser does not allow the use of both octal/hex and Unicode
escapes in a single string.
</p>
<p>These forms will also be used by <code><a href="print.default.html">print.default</a></code>
when outputting non-printable characters (including backslash).
</p>
<p>Embedded nuls are not allowed in character strings, so using escapes
(such as <span class="samp">\0</span>) for a nul will result in the string being
truncated at that point (usually with a warning).
</p>


<h3>Names and Identifiers</h3>

<p>Identifiers consist of a sequence of letters, digits, the period
(<code>.</code>) and the underscore.  They must not start with a digit nor
underscore, nor with a period followed by a digit.  <a href="Reserved.html">Reserved</a>
words are not valid identifiers.
</p>
<p>The definition of a <em>letter</em> depends on the current locale, but
only ASCII digits are considered to be digits.
</p>
<p>Such identifiers are also known as <em>syntactic names</em> and may be used
directly in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code.  Almost always, other names can be used
provided they are quoted.  The preferred quote is the backtick
(<span class="samp">`</span>), and <code><a href="deparse.html">deparse</a></code> will normally use it, but under
many circumstances single or double quotes can be used (as a character
constant will often be converted to a name).  One place where
backticks may be essential is to delimit variable names in formulae:
see <code><a href="../../stats/html/formula.html">formula</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="Syntax.html">Syntax</a></code> for other aspects of the syntax.
</p>
<p><code><a href="sQuote.html">sQuote</a></code> for quoting English text.
</p>
<p><code><a href="shQuote.html">shQuote</a></code> for quoting OS commands.
</p>
<p>The  &lsquo;R Language Definition&rsquo; manual.
</p>


<h3>Examples</h3>

<pre>
'single quotes can be used more-or-less interchangeably'
"with double quotes to create character vectors"

## Single quotes inside single-quoted strings need backslash-escaping.
## Ditto double quotes inside double-quoted strings.
##
identical('"It\'s alive!", he screamed.',
          "\"It's alive!\", he screamed.") # same

## Backslashes need doubling, or they have a special meaning.
x &lt;- "In ALGOL, you could do logical AND with /\\."
print(x)      # shows it as above ("input-like")
writeLines(x) # shows it as you like it ;-)

## Single backslashes followed by a letter are used to denote
## special characters like tab(ulator)s and newlines:
x &lt;- "long\tlines can be\nbroken with newlines"
writeLines(x) # see also ?strwrap

## Backticks are used for non-standard variable names.
## (See make.names and ?Reserved for what counts as
## non-standard.)
`x y` &lt;- 1:5
`x y`
d &lt;- data.frame(`1st column` = rchisq(5, 2), check.names = FALSE)
d$`1st column`

## Backslashes followed by up to three numbers are interpreted as
## octal notation for ASCII characters.
"\110\145\154\154\157\40\127\157\162\154\144\41"

## \x followed by up to two numbers is interpreted as
## hexadecimal notation for ASCII characters.
(hw1 &lt;- "\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x21")

## Mixing octal and hexadecimal in the same string is OK
(hw2 &lt;- "\110\x65\154\x6c\157\x20\127\x6f\162\x6c\144\x21")

## \u is also hexadecimal, but supported up to 4 numbers,
## using Unicode specification.  In the previous example,
## you can simply replace \x with \u.
(hw3 &lt;- "\u48\u65\u6c\u6c\u6f\u20\u57\u6f\u72\u6c\u64\u21")

## The last three are all identical to
hw &lt;- "Hello World!"
stopifnot(identical(hw, hw1), identical(hw1, hw2), identical(hw2, hw3))

## Using Unicode makes more sense for non-latin characters.
(nn &lt;- "\u0126\u0119\u1114\u022d\u2001\u03e2\u0954\u0f3f\u13d3\u147b\u203c")

## Mixing \x and \u throws a _parse_ error (which is not catchable!)
## Not run: 
  "\x48\u65\x6c\u6c\x6f\u20\x57\u6f\x72\u6c\x64\u21"

## End(Not run)
##   --&gt;   Error: mixing Unicode and octal/hex escapes .....

## \U works like \u, but supports up to eight numbers.
## So we can replace \u with \U in the previous example.
n2 &lt;- "\U0126\U0119\U1114\U022d\U2001\U03e2\U0954\U0f3f\U13d3\U147b\U203c"
stopifnot(identical(nn, n2))

## Under systems supporting multi-byte locales (and not Windows),
## \U also supports the rarer characters outside the usual 16^4 range.
## See the R language manual,
## https://cran.r-project.org/doc/manuals/r-release/R-lang.html#Literal-constants
## and bug 16098 https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=16098
"\U1d4d7" # On Windows this gives the incorrect value of "\Ud4d7"

## nul characters (for terminating strings in C) are not allowed (parse errors)
## Not run: 
  "foo\0bar"     # Error: nul character not allowed (line 1)
  "foo\u0000bar" # same error

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
