<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Environment Variables from a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readRenviron {base}"><tr><td>readRenviron {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set Environment Variables from a File
</h2>

<h3>Description</h3>

<p>Read as file such as &lsquo;<span class="file">.Renviron</span>&rsquo; or &lsquo;<span class="file">Renviron.site</span>&rsquo; in the
format described in the help for <a href="Startup.html">Startup</a>, and set environment
variables as defined in the file.
</p>


<h3>Usage</h3>

<pre>
readRenviron(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A length-one character vector giving the path to the
file.  Tilde-expansion is performed where supported.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Scalar logical indicating if the file was read successfully.  Returned
invisibly.  If the file cannot be opened for reading, a warning is given.
</p>


<h3>See Also</h3>

<p><code><a href="Startup.html">Startup</a></code> for the file format.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## re-read a startup file (or read it in a vanilla session)
readRenviron("~/.Renviron")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
