<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reserved Words in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Reserved {base}"><tr><td>Reserved {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reserved Words in R</h2>

<h3>Description</h3>

<p>The reserved words in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s parser are
</p>
<p><code><a href="Control.html">if</a></code> <code><a href="Control.html">else</a></code> <code><a href="Control.html">repeat</a></code> <code><a href="Control.html">while</a></code>
<code><a href="function.html">function</a></code> <code><a href="Control.html">for</a></code> <code>in</code>
<code><a href="Control.html">next</a></code> <code><a href="Control.html">break</a></code>
</p>
<p><code><a href="logical.html">TRUE</a></code> <code><a href="logical.html">FALSE</a></code> <code><a href="NULL.html">NULL</a></code>
<code><a href="is.finite.html">Inf</a></code> <code><a href="is.finite.html">NaN</a></code>
<code><a href="NA.html">NA</a></code> <code><a href="NA.html">NA_integer_</a></code> <code><a href="NA.html">NA_real_</a></code>
<code><a href="NA.html">NA_complex_</a></code> <code><a href="NA.html">NA_character_</a></code>
</p>
<p><code>...</code> and <code>..1</code>, <code>..2</code> etc, which are used to refer to
arguments passed down from a calling function, see <code><a href="dots.html">...</a></code>.
</p>


<h3>Details</h3>

<p>Reserved words outside <a href="Quotes.html">quotes</a> are always parsed to be
references to the objects linked to in the &lsquo;Description&rsquo;, and
hence they are not allowed as syntactic names (see
<code><a href="make.names.html">make.names</a></code>).  They <b>are</b> allowed as non-syntactic
names, e.g. inside <a href="Quotes.html">backtick</a> quotes.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
