<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Unique Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unique {base}"><tr><td>unique {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Unique Elements</h2>

<h3>Description</h3>

<p><code>unique</code> returns a vector, data frame or array like <code>x</code>
but with duplicate elements/rows removed.
</p>


<h3>Usage</h3>

<pre>
unique(x, incomparables = FALSE, ...)

## Default S3 method:
unique(x, incomparables = FALSE, fromLast = FALSE,
        nmax = NA, ...)

## S3 method for class 'matrix'
unique(x, incomparables = FALSE, MARGIN = 1,
       fromLast = FALSE, ...)

## S3 method for class 'array'
unique(x, incomparables = FALSE, MARGIN = 1,
       fromLast = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector or a data frame or an array or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>
<p>a vector of values that cannot be compared.
<code>FALSE</code> is a special value, meaning that all values can be
compared, and may be the only value accepted for methods other than
the default.  It will be coerced internally to the same type as
<code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>fromLast</code></td>
<td>
<p>logical indicating if duplication should be considered
from the last, i.e., the last (or rightmost) of identical elements will
be kept.  This only matters for <code><a href="names.html">names</a></code> or
<code><a href="dimnames.html">dimnames</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>the maximum number of unique items expected (greater than one).
See <code><a href="duplicated.html">duplicated</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments for particular methods.</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>the array margin to be held fixed: a single integer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function with methods for vectors, data frames and
arrays (including matrices).
</p>
<p>The array method calculates for each element of the dimension
specified by <code>MARGIN</code> if the remaining dimensions are identical
to those for an earlier element (in row-major order).  This would most
commonly be used for matrices to find unique rows (the default) or columns
(with <code>MARGIN = 2</code>).
</p>
<p>Note that unlike the Unix command <code>uniq</code> this omits
<em>duplicated</em> and not just <em>repeated</em> elements/rows.  That
is, an element is omitted if it is equal to any previous element and
not just if it is equal the immediately previous one.  (For the
latter, see <code><a href="rle.html">rle</a></code>).
</p>
<p>Missing values (<code>"<a href="NA.html">NA</a>"</code>) are regarded as equal, numeric and
complex ones differing from <code>NaN</code>; character strings will be compared in a
&ldquo;common encoding&rdquo;; for details, see <code><a href="match.html">match</a></code> (and
<code><a href="duplicated.html">duplicated</a></code>) which use the same concept.
</p>
<p>Values in <code>incomparables</code> will never be marked as duplicated.
This is intended to be used for a fairly small set of values and will
not be efficient for a very large set.
</p>
<p>When used on a data frame with more than one column, or an array or
matrix when comparing dimensions of length greater than one, this
tests for identity of character representations.  This will
catch people who unwisely rely on exact equality of floating-point
numbers!
</p>


<h3>Value</h3>

<p>For a vector, an object of the same type of <code>x</code>, but with only
one copy of each duplicated element.  No attributes are copied (so
the result has no names).
</p>
<p>For a data frame, a data frame is returned with the same columns but
possibly fewer rows (and with row names from the first occurrences of
the unique rows).
</p>
<p>A matrix or array is subsetted by <code>[, drop = FALSE]</code>, so
dimensions and dimnames are copied appropriately, and the result
always has the same number of dimensions as <code>x</code>.
</p>


<h3>Warning</h3>

<p>Using this for lists is potentially slow, especially if the elements
are not atomic vectors (see <code><a href="vector.html">vector</a></code>) or differ only
in their attributes.  In the worst case it is <i>O(n^2)</i>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="duplicated.html">duplicated</a></code> which gives the indices of duplicated
elements.
</p>
<p><code><a href="rle.html">rle</a></code> which is the equivalent of the Unix <code>uniq -c</code>
command.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(3:5, 11:8, 8 + 0:5)
(ux &lt;- unique(x))
(u2 &lt;- unique(x, fromLast = TRUE)) # different order
stopifnot(identical(sort(ux), sort(u2)))

length(unique(sample(100, 100, replace = TRUE)))
## approximately 100(1 - 1/e) = 63.21

unique(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
