<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous Internal/Programming Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zutils {base}"><tr><td>zutils {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous Internal/Programming Utilities</h2>

<h3>Description</h3>

<p>Miscellaneous internal/programming utilities.</p>


<h3>Usage</h3>

<pre>
.standard_regexps()
</pre>


<h3>Details</h3>

<p><code>.standard_regexps</code> returns a list of &lsquo;standard&rsquo; regexps,
including elements named <code>valid_package_name</code> and
<code>valid_package_version</code> with the obvious meanings.  The regexps
are not anchored.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
