<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Australian AIDS Survival Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Aids2 {MASS}"><tr><td>Aids2 {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Australian AIDS Survival Data
</h2>

<h3>Description</h3>

<p>Data on patients diagnosed with AIDS in Australia before 1 July 1991.
</p>


<h3>Usage</h3>

<pre>
Aids2
</pre>


<h3>Format</h3>

<p>This data frame contains 2843 rows and the following columns:
</p>

<dl>
<dt><code>state</code></dt><dd>
<p>Grouped state of origin: <code>"NSW "</code>includes ACT and
<code>"other"</code> is WA, SA, NT and TAS.
</p>
</dd>
<dt><code>sex</code></dt><dd>
<p>Sex of patient.
</p>
</dd>
<dt><code>diag</code></dt><dd><p>(Julian) date of diagnosis.</p>
</dd>
<dt><code>death</code></dt><dd>
<p>(Julian) date of death or end of observation.
</p>
</dd>
<dt><code>status</code></dt><dd>
<p><code>"A"</code> (alive) or <code>"D"</code> (dead) at end of observation.
</p>
</dd>
<dt><code>T.categ</code></dt><dd>
<p>Reported transmission category.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>Age (years) at diagnosis.
</p>
</dd>
</dl>



<h3>Note</h3>

<p>This data set has been slightly jittered as a
condition of its release, to ensure patient confidentiality.
</p>


<h3>Source</h3>

<p>Dr P. J. Solomon and the Australian National Centre in HIV Epidemiology
and Clinical Research.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
