<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a cabbage field trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cabbages {MASS}"><tr><td>cabbages {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data from a cabbage field trial
</h2>

<h3>Description</h3>

<p>The <code>cabbages</code> data set has 60 observations and 4 variables
</p>


<h3>Usage</h3>

<pre>
cabbages
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Cult</code></dt><dd>
<p>Factor giving the cultivar of the cabbage, two levels: <code>c39</code>
and <code>c52</code>.
</p>
</dd>
<dt><code>Date</code></dt><dd>
<p>Factor specifying one of three planting dates: <code>d16</code>,
<code>d20</code> or <code>d21</code>.
</p>
</dd>
<dt><code>HeadWt</code></dt><dd>
<p>Weight of the cabbage head, presumably in kg.
</p>
</dd>
<dt><code>VitC</code></dt><dd>
<p>Ascorbic acid content, in undefined units.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Rawlings, J. O. (1988)
<em>Applied Regression Analysis: A Research Tool.</em>
Wadsworth and Brooks/Cole.  Example 8.4, page 219.
(Rawlings cites the original source as the files of the late
Dr Gertrude M Cox.)
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
