<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anatomical Data from Domestic Cats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cats {MASS}"><tr><td>cats {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Anatomical Data from Domestic Cats
</h2>

<h3>Description</h3>

<p>The heart and body weights of samples of male and female cats used for
<em>digitalis</em> experiments.  The cats were all adult, over 2 kg body weight.
</p>


<h3>Usage</h3>

<pre>
cats
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Sex</code></dt><dd>
<p>sex: Factor with evels <code>"F"</code> and <code>"M"</code>.
</p>
</dd>
<dt><code>Bwt</code></dt><dd>
<p>body weight in kg.
</p>
</dd>
<dt><code>Hwt</code></dt><dd>
<p>heart weight in g.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>R. A. Fisher (1947) The analysis of covariance method for the relation
between a part and the whole, <em>Biometrics</em> <b>3</b>, 65&ndash;68.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
