<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Tests on Patients with Cushing's Syndrome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cushings {MASS}"><tr><td>Cushings {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Diagnostic Tests on Patients with Cushing's Syndrome
</h2>

<h3>Description</h3>

<p>Cushing's syndrome is a hypertensive disorder associated with
over-secretion of cortisol by the adrenal gland. The observations
are urinary excretion rates of two steroid metabolites.
</p>


<h3>Usage</h3>

<pre>
Cushings
</pre>


<h3>Format</h3>

<p>The <code>Cushings</code> data frame has 27 rows and 3 columns:
</p>

<dl>
<dt><code>Tetrahydrocortisone</code></dt><dd>
<p>urinary excretion rate (mg/24hr) of Tetrahydrocortisone.
</p>
</dd>
<dt><code>Pregnanetriol</code></dt><dd>
<p>urinary excretion rate (mg/24hr) of Pregnanetriol.
</p>
</dd>
<dt><code>Type</code></dt><dd>
<p>underlying type of syndrome, coded <code>a</code> (adenoma) , <code>b</code>
(bilateral hyperplasia), <code>c</code> (carcinoma) or <code>u</code> for unknown.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>J. Aitchison and I. R. Dunsmore (1975)
<em>Statistical Prediction Analysis.</em>
Cambridge University Press, Tables 11.1&ndash;3.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
