<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deaths of Car Drivers in Great Britain 1969-84</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drivers {MASS}"><tr><td>drivers {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Deaths of Car Drivers in Great Britain 1969-84
</h2>

<h3>Description</h3>

<p>A regular time series giving the monthly totals of car drivers in
Great Britain killed or seriously injured Jan 1969 to Dec
1984.  Compulsory wearing of seat belts was introduced on 31 Jan 1983
</p>


<h3>Usage</h3>

<pre>
drivers
</pre>


<h3>Source</h3>

<p>Harvey, A.C. (1989)
<em>Forecasting, Structural Time Series Models and the Kalman Filter.</em>
Cambridge University Press, pp. 519&ndash;523.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
