<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ecological Factors in Farm Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for farms {MASS}"><tr><td>farms {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Ecological Factors in Farm Management
</h2>

<h3>Description</h3>

<p>The <code>farms</code> data frame has 20 rows and 4 columns. The rows are farms
on the Dutch island of Terschelling and the columns are factors
describing the management of grassland.
</p>


<h3>Usage</h3>

<pre>
farms
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Mois</code></dt><dd>
<p>Five levels of soil moisture &ndash; level 3 does not occur at these 20 farms.
</p>
</dd>
<dt><code>Manag</code></dt><dd>
<p>Grassland management type (<code>SF</code> = standard,
<code>BF</code> = biological, <code>HF</code> = hobby farming,
<code>NM</code> = nature conservation).
</p>
</dd>
<dt><code>Use</code></dt><dd>
<p>Grassland use (<code>U1</code> = hay production, <code>U2</code> =
intermediate, <code>U3</code> = grazing).
</p>
</dd>
<dt><code>Manure</code></dt><dd>
<p>Manure usage &ndash; classes <code>C0</code> to <code>C4</code>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>J.C. Gower and D.J. Hand (1996) <em>Biplots</em>. Chapman &amp; Hall, Table 4.6.
</p>
<p>Quoted as from:<br />
R.H.G. Jongman, C.J.F. ter Braak and O.F.R. van Tongeren (1987)
<em>Data Analysis in Community and Landscape Ecology.</em>
PUDOC, Wageningen.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
farms.mca &lt;- mca(farms, abbrev = TRUE)  # Use levels as names
eqscplot(farms.mca$cs, type = "n")
text(farms.mca$rs, cex = 0.7)
text(farms.mca$cs, labels = dimnames(farms.mca$cs)[[1]], cex = 0.7)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
