<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Velocities for 82 Galaxies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for galaxies {MASS}"><tr><td>galaxies {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Velocities for 82 Galaxies
</h2>

<h3>Description</h3>

<p>A numeric vector of velocities in km/sec of 82 galaxies from 6
well-separated conic sections of an <code>unfilled</code> survey of the Corona
Borealis region.  Multimodality in such surveys is evidence for voids
and superclusters in the far universe.
</p>


<h3>Usage</h3>

<pre>
galaxies
</pre>


<h3>Note</h3>

<p>There is an 83rd measurement of 5607 km/sec in the Postman
<em>et al.</em> paper which is omitted in Roeder (1990) and from the
dataset here.
</p>
<p>There is also a typo: this dataset has 78th observation 26690 which
should be 26960.
</p>


<h3>Source</h3>

<p>Roeder, K. (1990) Density estimation with confidence sets exemplified
by superclusters and voids in galaxies.
<em>Journal of the American Statistical Association</em> <b>85</b>, 617&ndash;624.
</p>
<p>Postman, M., Huchra, J. P. and Geller, M. J. (1986)
Probes of large-scale structures in the Corona Borealis region.
<em>Astronomical Journal</em> <b>92</b>, 1238&ndash;1247.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
gal &lt;- galaxies/1000
c(width.SJ(gal, method = "dpi"), width.SJ(gal))
plot(x = c(0, 40), y = c(0, 0.3), type = "n", bty = "l",
     xlab = "velocity of galaxy (1000km/s)", ylab = "density")
rug(gal)
lines(density(gal, width = 3.25, n = 200), lty = 1)
lines(density(gal, width = 2.56, n = 200), lty = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
