<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the Shape Parameter of the Gamma Distribution in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamma.shape {MASS}"><tr><td>gamma.shape {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate the Shape Parameter of the Gamma Distribution in a GLM Fit
</h2>

<h3>Description</h3>

<p>Find the maximum likelihood estimate of the shape parameter of
the gamma distribution after fitting a <code>Gamma</code> generalized
linear model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
gamma.shape(object, it.lim = 10,
            eps.max = .Machine$double.eps^0.25, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Fitted model object from a <code>Gamma</code> family or <code>quasi</code> family with
<code>variance = "mu^2"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>it.lim</code></td>
<td>

<p>Upper limit on the number of iterations.
</p>
</td></tr>
<tr valign="top"><td><code>eps.max</code></td>
<td>

<p>Maximum discrepancy between approximations for the iteration
process to continue.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>If <code>TRUE</code>, causes successive iterations to be printed out.  The
initial estimate is taken from the deviance.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to or from other methods.
</p>
</td></tr></table>


<h3>Details</h3>

<p>A glm fit for a Gamma family correctly calculates the maximum
likelihood estimate of the mean parameters but provides only a
crude estimate of the dispersion parameter.  This function takes
the results of the glm fit and solves the maximum likelihood
equation for the reciprocal of the dispersion parameter, which is
usually called the shape (or exponent) parameter.
</p>


<h3>Value</h3>

<p>List of two components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>the maximum likelihood estimate
</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>

<p>the approximate standard error, the square-root of the reciprocal of
the observed information.
</p>
</td></tr></table>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="gamma.dispersion.html">gamma.dispersion</a></code>
</p>


<h3>Examples</h3>

<pre>
clotting &lt;- data.frame(
    u = c(5,10,15,20,30,40,60,80,100),
    lot1 = c(118,58,42,35,27,25,21,19,18),
    lot2 = c(69,35,26,21,18,16,13,12,12))
clot1 &lt;- glm(lot1 ~ log(u), data = clotting, family = Gamma)
gamma.shape(clot1)

gm &lt;- glm(Days + 0.1 ~ Age*Eth*Sex*Lrn,
          quasi(link=log, variance="mu^2"), quine,
          start = c(3, rep(0,31)))
gamma.shape(gm, verbose = TRUE)
summary(gm, dispersion = gamma.dispersion(gm))  # better summary
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
