<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change a Negative Binomial fit to a GLM fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm.convert {MASS}"><tr><td>glm.convert {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Change a Negative Binomial fit to a GLM fit
</h2>

<h3>Description</h3>

<p>This function modifies an output object from <code>glm.nb()</code> to one
that looks like the output from <code>glm()</code> with a negative binomial
family.  This allows it to be updated keeping the theta parameter
fixed.
</p>


<h3>Usage</h3>

<pre>
glm.convert(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>"negbin"</code>, typically the output from
<code><a href="glm.nb.html">glm.nb</a>()</code>.
</p>
</td></tr></table>


<h3>Details</h3>

<p>Convenience function needed to effect some low level changes to the
structure of the fitted model object.
</p>


<h3>Value</h3>

<p>An object of class <code>"glm"</code> with negative binomial family.  The theta
parameter is then fixed at its present estimate.
</p>


<h3>See Also</h3>

<p><code><a href="glm.nb.html">glm.nb</a></code>, <code><a href="negative.binomial.html">negative.binomial</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>
</p>


<h3>Examples</h3>

<pre>
quine.nb1 &lt;- glm.nb(Days ~ Sex/(Age + Eth*Lrn), data = quine)
quine.nbA &lt;- glm.convert(quine.nb1)
quine.nbB &lt;- update(quine.nb1, . ~ . + Sex:Age:Lrn)
anova(quine.nbA, quine.nbB)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
