<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Brain and Body Weights for 62 Species of Land Mammals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mammals {MASS}"><tr><td>mammals {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Brain and Body Weights for 62 Species of Land Mammals
</h2>

<h3>Description</h3>

<p>A data frame with average brain and body weights for 62 species
of land mammals.
</p>


<h3>Usage</h3>

<pre>
mammals
</pre>


<h3>Format</h3>


<dl>
<dt><code>body</code></dt><dd>
<p>body weight in kg.
</p>
</dd>
<dt><code>brain</code></dt><dd>
<p>brain weight in g.
</p>
</dd>
<dt><code>name</code></dt><dd>
<p>Common name of species.
(Rock hyrax-a = <em>Heterohyrax brucci</em>,
Rock hyrax-b = <em>Procavia habessinic.</em>.)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Weisberg, S. (1985)
<em>Applied Linear Regression.</em> 2nd edition. Wiley, pp. 144&ndash;5.
</p>
<p>Selected from:
Allison, T. and Cicchetti, D. V. (1976)
Sleep in mammals: ecological and constitutional correlates.
<em>Science</em> <b>194</b>, 732&ndash;734.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
