<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diabetes in Pima Indian Women</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pima.tr {MASS}"><tr><td>Pima.tr {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Diabetes in Pima Indian Women
</h2>

<h3>Description</h3>

<p>A population of women who were at least 21 years old, of Pima Indian heritage
and living near Phoenix, Arizona, was tested for diabetes
according to World Health Organization criteria.  The data
were collected by the US National Institute of Diabetes and Digestive and
Kidney Diseases.  We used the 532 complete records after dropping the
(mainly missing) data on serum insulin.
</p>


<h3>Usage</h3>

<pre>
Pima.tr
Pima.tr2
Pima.te
</pre>


<h3>Format</h3>

<p>These data frames contains the following columns:
</p>

<dl>
<dt><code>npreg</code></dt><dd>
<p>number of pregnancies.
</p>
</dd>
<dt><code>glu</code></dt><dd>
<p>plasma glucose concentration in an oral glucose tolerance test.
</p>
</dd>
<dt><code>bp</code></dt><dd>
<p>diastolic blood pressure (mm Hg).
</p>
</dd>
<dt><code>skin</code></dt><dd>
<p>triceps skin fold thickness (mm).
</p>
</dd>
<dt><code>bmi</code></dt><dd>
<p>body mass index (weight in kg/(height in m)<i>\^2</i>).
</p>
</dd>
<dt><code>ped</code></dt><dd>
<p>diabetes pedigree function.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>age in years.
</p>
</dd>
<dt><code>type</code></dt><dd>
<p><code>Yes</code> or <code>No</code>, for diabetic according to WHO criteria.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>The training set <code>Pima.tr</code> contains a randomly selected set of 200
subjects, and <code>Pima.te</code> contains the remaining 332 subjects.
<code>Pima.tr2</code> contains <code>Pima.tr</code> plus 100 subjects with
missing values in the explanatory variables.
</p>


<h3>Source</h3>

<p>Smith, J. W., Everhart, J. E., Dickson, W. C., Knowler, W. C.
and Johannes, R. S. (1988)
Using the ADAP learning algorithm to forecast the onset of
<em>diabetes mellitus</em>.
In <em>Proceedings of the Symposium on Computer Applications in
Medical Care (Washington, 1988),</em> ed. R. A. Greenes,
pp. 261&ndash;265. Los Alamitos, CA: IEEE Computer Society Press.
</p>
<p>Ripley, B.D. (1996)
<em>Pattern Recognition and Neural Networks.</em>
Cambridge: Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
