<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absenteeism from School in Rural New South Wales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quine {MASS}"><tr><td>quine {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Absenteeism from School in Rural New South Wales
</h2>

<h3>Description</h3>

<p>The <code>quine</code> data frame has 146 rows and 5 columns.
Children from Walgett, New South Wales, Australia, were classified by
Culture, Age, Sex and Learner status and the number of days absent from
school in a particular school year was recorded.
</p>


<h3>Usage</h3>

<pre>
quine
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Eth</code></dt><dd>
<p>ethnic background: Aboriginal or Not, (<code>"A"</code> or <code>"N"</code>).
</p>
</dd>
<dt><code>Sex</code></dt><dd>
<p>sex: factor with levels (<code>"F"</code> or <code>"M"</code>).
</p>
</dd>
<dt><code>Age</code></dt><dd>
<p>age group: Primary (<code>"F0"</code>), or forms <code>"F1,"</code>
<code>"F2"</code> or <code>"F3"</code>.
</p>
</dd>
<dt><code>Lrn</code></dt><dd>
<p>learner status: factor with levels Average or Slow learner, (<code>"AL"</code> or
<code>"SL"</code>).
</p>
</dd>
<dt><code>Days</code></dt><dd>
<p>days absent from school in the year.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>S. Quine, quoted in Aitkin, M. (1978) The analysis of unbalanced cross
classifications (with discussion).
<em>Journal of the Royal Statistical Society series A</em> <b>141</b>, 195&ndash;223.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
