<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shoe wear data of Box, Hunter and Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shoes {MASS}"><tr><td>shoes {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Shoe wear data of Box, Hunter and Hunter
</h2>

<h3>Description</h3>

<p>A list of two vectors, giving the wear of shoes of materials A and B
for one foot each of ten boys.
</p>


<h3>Usage</h3>

<pre>
shoes
</pre>


<h3>Source</h3>

<p>G. E. P. Box, W. G. Hunter and J. S. Hunter (1978)
<em>Statistics for Experimenters.</em> Wiley, p. 100
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
