<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Percentage of Shrimp in Shrimp Cocktail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shrimp {MASS}"><tr><td>shrimp {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Percentage of Shrimp in Shrimp Cocktail
</h2>

<h3>Description</h3>

<p>A numeric vector with 18 determinations by different laboratories
of the amount (percentage of the declared total weight) of shrimp
in shrimp cocktail.
</p>


<h3>Usage</h3>

<pre>
shrimp
</pre>


<h3>Source</h3>

<p>F. J. King and J. J. Ryan (1976)
Collaborative study of the determination of the amount of shrimp in
shrimp cocktail. <em>J. Off. Anal. Chem.</em> <b>59</b>, 644&ndash;649.
</p>
<p>R. G. Staudte and S. J. Sheather (1990)
<em>Robust Estimation and Testing.</em> Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
