<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns of the Standard and Poors 500</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SP500 {MASS}"><tr><td>SP500 {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns of the Standard and Poors 500
</h2>

<h3>Description</h3>

<p>Returns of the Standard and Poors 500 Index in the 1990's
</p>


<h3>Usage</h3>

<pre>
SP500
</pre>


<h3>Format</h3>

<p>A vector of returns of the Standard and Poors 500 index for all
the trading days in 1990, 1991, ..., 1999.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
