<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial Topographic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topo {MASS}"><tr><td>topo {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Spatial Topographic Data
</h2>

<h3>Description</h3>

<p>The <code>topo</code> data frame has 52 rows and 3 columns, of
topographic heights within a 310 feet square.
</p>


<h3>Usage</h3>

<pre>
topo
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>
<p>x coordinates (units of 50 feet)
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>y coordinates (units of 50 feet)
</p>
</dd>
<dt><code>z</code></dt><dd>
<p>heights (feet)
</p>
</dd></dl>


<h3>Source</h3>

<p>Davis, J.C. (1973)
<em>Statistics and Data Analysis in Geology.</em>
Wiley.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
