<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effect of Swedish Speed Limits on Accidents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Traffic {MASS}"><tr><td>Traffic {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Effect of Swedish Speed Limits on Accidents
</h2>

<h3>Description</h3>

<p>An experiment was performed in Sweden in 1961&ndash;2 to assess the
effect of a speed limit on the motorway accident rate.  The
experiment was conducted on 92 days in each year, matched so that
day <code>j</code> in 1962 was comparable to day <code>j</code> in 1961.  On some days
the speed limit was in effect and enforced, while on other days
there was no speed limit and cars tended to be driven faster.
The speed limit days tended to be in contiguous blocks.
</p>


<h3>Usage</h3>

<pre>
Traffic
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>year</code></dt><dd>
<p>1961 or 1962.
</p>
</dd>
<dt><code>day</code></dt><dd>
<p>of year.
</p>
</dd>
<dt><code>limit</code></dt><dd>
<p>was there a speed limit?
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>traffic accident count for that day.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Svensson, A. (1981)
On the goodness-of-fit test for the multiplicative Poisson model.
<em>Annals of Statistics,</em> <b>9</b>, 697&ndash;704.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
