<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight Loss Data from an Obese Patient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wtloss {MASS}"><tr><td>wtloss {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Weight Loss Data from an Obese Patient
</h2>

<h3>Description</h3>

<p>The data frame gives the weight, in kilograms, of an obese patient at 52
time points over an 8 month period of a weight rehabilitation programme.
</p>


<h3>Usage</h3>

<pre>
wtloss
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Days</code></dt><dd>
<p>time in days since the start of the programme.
</p>
</dd>
<dt><code>Weight</code></dt><dd>
<p>weight in kilograms of the patient.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Dr T. Davies, Adelaide.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
wtloss.fm &lt;- nls(Weight ~ b0 + b1*2^(-Days/th),
    data = wtloss, start = list(b0=90, b1=95, th=120))
wtloss.fm
plot(wtloss)
with(wtloss, lines(Days, fitted(wtloss.fm)))
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-49 <a href="00Index.html">Index</a>]</div>
</body></html>
