Steps to run e2e tests
1. deploy a cloud docker instance using bamboo deploy job or jumpbox
2. open terminal
3. navigate to saw-web location
4. run npm install
5. navigate to dist location
6. run npm install
7. run ./e2eRun.sh <docker-url> <suiteName> <local-run(optional)> 

Note:
1. suiteName values supported : development/smoke/sanity/regression, by default it is development
2. local-run is optional if you are developing e2e and you don't to want to generate test data every time 
leave it blank else give some non-empty value