<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saw-security-parent</artifactId>
    <groupId>com.sncr</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../saw-security-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>saw-security-command-line</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell-starter</artifactId>
      <version>2.0.0.M2</version>
    </dependency>

    <dependency>
      <groupId>com.sncr</groupId>
      <artifactId>saw-security</artifactId>
      <version>${revision}</version>
      <classifier>classes</classifier>
    </dependency>

  </dependencies>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.7</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-artifacts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>attach-artifact</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<artifacts>-->
                <!--<artifact>-->
                  <!--<file>test-${project.version}</file>-->
                  <!--<type>jar</type>-->
                <!--</artifact>-->
              <!--</artifacts>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>