<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reporting mgcv bugs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bug.reports.mgcv {mgcv}"><tr><td>bug.reports.mgcv {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reporting mgcv bugs.</h2>

<h3>Description</h3>

<p><code>mgcv</code> works largely because many people have reported bugs over the years. If you find something that looks like a bug, please report it, so that the package can be improved. <code>mgcv</code> does not have a large development budget, so it is a big help if bug reports follow the following guidelines.
</p>
<p>The ideal report consists of an email to <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a> with a subject line including <code>mgcv</code> somewhere, containing
</p>

<ol>
<li><p> The results of running <code><a href="../../utils/html/sessionInfo.html">sessionInfo</a></code> in the R session where the problem occurs. This provides platform details, R and package version numbers, etc.
</p>
</li>
<li><p> A brief description of the problem.
</p>
</li>
<li><p> Short cut and paste-able code that produces the problem, including the code for loading/generating the data (using standard R functions like <code>load</code>, <code>read.table</code> etc).
</p>
</li>
<li><p> Any required data files. If you send real data it will only be used for the purposes of de-bugging.
</p>
</li></ol>

<p>Of course if you have dug deeper and have an idea of what is causing the problem, that is also helpful to know, as is any suggested code fix. (Don't send a fixed package .tar.gz file, however - I can't use this).   
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
