<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtaining derivative w.r.t. linear predictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dDeta {mgcv}"><tr><td>dDeta {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtaining derivative w.r.t. linear predictor</h2>

<h3>Description</h3>

<p>INTERNAL function. Distribution families provide derivatives of the deviance and link w.r.t. <code>mu = inv_link(eta)</code>.
This routine converts these to the required derivatives of the deviance w.r.t. eta, the linear predictor.
</p>


<h3>Usage</h3>

<pre>
dDeta(y, mu, wt, theta, fam, deriv = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector of observations.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>if <code>eta</code> is the linear predictor, <code>mu = inv_link(eta)</code>. In a traditional GAM <code>mu=E(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
<p>vector of weights.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>vector of family parameters that are not regression coefficients (e.g. scale parameters).</p>
</td></tr>
<tr valign="top"><td><code>fam</code></td>
<td>
<p>the family object.</p>
</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
<p>the order of derivative of the smoothing parameter score required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of derivatives.
</p>


<h3>Author(s)</h3>

<p>Simon N. Wood &lt;simon.wood@r-project.org&gt;.
</p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
