<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: P-IRLS GAM estimation with GCV &amp; UBRE/AIC or RE/ML derivative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gam.fit3 {mgcv}"><tr><td>gam.fit3 {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>P-IRLS GAM estimation with GCV \&amp; UBRE/AIC or RE/ML derivative calculation</h2>

<h3>Description</h3>

<p>Estimation of GAM smoothing parameters is most stable if
optimization of the UBRE/AIC, GCV, GACV, REML or ML score is outer to the penalized iteratively
re-weighted least squares scheme used to estimate the model given smoothing 
parameters.
</p>
<p>This routine estimates a GAM (any quadratically penalized GLM) given log 
smoothing paramaters, and evaluates derivatives of the smoothness selection scores 
of the model with respect to the
log smoothing parameters. Calculation of exact derivatives is generally faster
than approximating them by finite differencing, as well as generally improving
the reliability of GCV/UBRE/AIC/REML score minimization.
</p>
<p>The approach is to run the P-IRLS
to convergence, and only then to iterate for first and second derivatives. 
</p>
<p>Not normally called directly, but rather service routines for <code><a href="gam.html">gam</a></code>.
</p>


<h3>Usage</h3>

<pre>

gam.fit3(x, y, sp, Eb ,UrS=list(), 
         weights = rep(1, nobs), start = NULL, etastart = NULL, 
         mustart = NULL, offset = rep(0, nobs), U1 = diag(ncol(x)), 
         Mp = -1, family = gaussian(), control = gam.control(), 
         intercept = TRUE,deriv=2,gamma=1,scale=1,
         printWarn=TRUE,scoreType="REML",null.coef=rep(0,ncol(x)),
         pearson.extra=0,dev.extra=0,n.true=-1,Sl=NULL,...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The model matrix for the GAM (or any penalized GLM).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The response variable.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>The log smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>Eb</code></td>
<td>
<p>A balanced version of the total penalty matrix: usd for numerical rank determination.</p>
</td></tr>
<tr valign="top"><td><code>UrS</code></td>
<td>
<p>List of square root penalties premultiplied by transpose of orthogonal
basis for the total penalty.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>prior weights for fitting.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>optional starting parameter guesses.</p>
</td></tr> 
<tr valign="top"><td><code>etastart</code></td>
<td>
<p>optional starting values for the linear predictor.</p>
</td></tr>
<tr valign="top"><td><code>mustart</code></td>
<td>
<p>optional starting values for the mean.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>the model offset</p>
</td></tr>
<tr valign="top"><td><code>U1</code></td>
<td>
<p>An orthogonal basis for the range space of the penalty &mdash; required for ML smoothness estimation only.</p>
</td></tr>
<tr valign="top"><td><code>Mp</code></td>
<td>
<p>The dimension of the total penalty null space &mdash; required for ML smoothness estimation only.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the family - actually this routine would never be called with <code>gaussian()</code></p>
</td></tr> 
<tr valign="top"><td><code>control</code></td>
<td>
<p>control list as returned from <code><a href="../../stats/html/glm.control.html">glm.control</a></code></p>
</td></tr> 
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>does the model have and intercept, <code>TRUE</code> or
<code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
<p> Should derivatives of the GCV and UBRE/AIC scores be calculated?
0, 1 or 2,
indicating the maximum order of differentiation to apply.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>The weight given to each degree of freedom in the GCV and UBRE
scores can be varied (usually increased) using this parameter.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scale parameter - needed for the UBRE/AIC score.</p>
</td></tr>
<tr valign="top"><td><code>printWarn</code></td>
<td>
<p>Set to <code>FALSE</code> to suppress some warnings. Useful in
order to ensure that some warnings are only printed if they apply to the final
fitted model, rather than an intermediate used in optimization.</p>
</td></tr>
<tr valign="top"><td><code>scoreType</code></td>
<td>
<p>specifies smoothing parameter selection criterion to use.</p>
</td></tr>
<tr valign="top"><td><code>null.coef</code></td>
<td>
<p>coefficients for a model which gives some sort of upper bound on deviance.
This allows immediate divergence problems to be controlled.</p>
</td></tr>
<tr valign="top"><td><code>pearson.extra</code></td>
<td>
<p>Extra component to add to numerator of pearson statistic 
in P-REML/P-ML smoothness selection criteria.</p>
</td></tr>
<tr valign="top"><td><code>dev.extra</code></td>
<td>
<p>Extra component to add to deviance for REML/ML type smoothness selection criteria.</p>
</td></tr>
<tr valign="top"><td><code>n.true</code></td>
<td>
<p>Number of data to assume in smoothness selection criteria. &lt;=0 indicates that it should be the 
number of rows of <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>Sl</code></td>
<td>
<p>A smooth list suitable for passing to gam.fit5. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments: ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> This routine is basically <code><a href="../../stats/html/glm.html">glm.fit</a></code> with some
modifications to allow (i) for quadratic penalties on the log likelihood;
(ii) derivatives of the model coefficients with respect to
log smoothing parameters to be obtained by use of the implicit function theorem and 
(iii) derivatives of the GAM GCV, UBRE/AIC, REML or ML scores to be
evaluated at convergence. 
</p>
<p>In addition the routines apply step halving to any step that increases the
penalized deviance substantially.
</p>
<p>The most costly parts of the calculations are performed by calls to compiled C
code (which in turn calls LAPACK routines) in place of the compiled code that
would usually perform least squares estimation on the working model in the
IRLS iteration. 
</p>
<p>Estimation of smoothing parameters by optimizing GCV scores obtained at
convergence of the P-IRLS iteration was proposed by O'Sullivan et al. (1986),
and is here termed &lsquo;outer&rsquo; iteration. 
</p>
<p>Note that use of non-standard families with this routine requires modification
of the families as described in <code><a href="fix.family.link.html">fix.family.link</a></code>.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a>
</p>
<p>The routine has been modified from <code>glm.fit</code> in R 2.0.1, written
by the R core (see <code><a href="../../stats/html/glm.html">glm.fit</a></code> for further credits).
</p>


<h3>References</h3>

<p>Wood, S.N. (2011) Fast stable restricted maximum likelihood 
and marginal likelihood estimation of semiparametric generalized linear 
models. Journal of the Royal Statistical Society (B) 73(1):3-36
</p>
<p>O 'Sullivan, Yandall &amp; Raynor (1986) Automatic smoothing of regression
functions in generalized linear models. J. Amer. Statist. Assoc. 81:96-103.
</p>
<p><a href="http://www.maths.bris.ac.uk/~sw15190/">http://www.maths.bris.ac.uk/~sw15190/</a>
</p>


<h3>See Also</h3>

<p><code><a href="gam.fit.html">gam.fit</a></code>,  <code><a href="gam.html">gam</a></code>, <code><a href="magic.html">magic</a></code></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
