<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifiability side conditions for a GAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gam.side {mgcv}"><tr><td>gam.side {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identifiability side conditions for a GAM</h2>

<h3>Description</h3>

<p> GAM formulae with repeated variables may only correspond to
identifiable models given some side conditions. This routine works 
out appropriate side conditions, based on zeroing redundant parameters.
It is called from <code>mgcv:::gam.setup</code> and is not intended to be called by users. 
</p>
<p>The method identifies nested and repeated variables by their names, but
numerically evaluates which constraints need to be imposed. Constraints are always
applied to smooths of more variables in preference to smooths of fewer
variables. The numerical approach allows appropriate constraints to be
applied to models constructed using any smooths, including user defined smooths.
</p>


<h3>Usage</h3>

<pre>
gam.side(sm,Xp,tol=.Machine$double.eps^.5,with.pen=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sm</code></td>
<td>
<p> A list of smooth objects as returned by
<code><a href="smooth.construct.html">smooth.construct</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Xp</code></td>
<td>
<p>The model matrix for the strictly parametric model components.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The tolerance to use when assessing linear dependence of smooths.</p>
</td></tr>
<tr valign="top"><td><code>with.pen</code></td>
<td>
<p>Should the computation of dependence consider the penalties or not. 
Doing so will lead to fewer constraints.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Models such as  <code>y~s(x)+s(z)+s(x,z)</code> can be estimated by
<code><a href="gam.html">gam</a></code>, but require identifiability constraints to be applied, to
make them identifiable. This routine does this, effectively setting redundant parameters
to zero. When the redundancy is between smooths of lower and higher numbers
of variables, the constraint is always applied to the smooth of the higher
number of variables. 
</p>
<p>Dependent smooths are identified symbolically, but which constraints are 
needed to ensure identifiability of these smooths is determined numerically, using
<code><a href="fixDependence.html">fixDependence</a></code>. This makes the routine rather general, and not
dependent on any particular basis.
</p>
<p><code>Xp</code> is used to check whether there is a constant term in the model (or 
columns that can be linearly combined to give a constant). This is because 
centred smooths can appear independent, when they would be dependent if there 
is a constant in the model, so dependence testing needs to take account of this.
</p>


<h3>Value</h3>

<p> A list of smooths, with model matrices and penalty matrices adjusted
to automatically impose the required constraints. Any smooth that has been
modified will have an attribute <code>"del.index"</code>, listing the columns of its
model matrix that were deleted. This index is used in the creation of
prediction matrices for the term.
</p>


<h3>WARNINGS </h3>

<p>Much better statistical stability will be obtained by using models like 
<code>y~s(x)+s(z)+ti(x,z)</code> or <code>y~ti(x)+ti(z)+ti(x,z)</code> rather than 
<code>y~s(x)+s(z)+s(x,z)</code>, since the former are designed not to require 
further constraint.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="te.html">ti</a></code>, <code><a href="gam.models.html">gam.models</a></code></p>


<h3>Examples</h3>

<pre>
## The first two examples here iluustrate models that cause
## gam.side to impose constraints, but both are a bad way 
## of estimating such models. The 3rd example is the right
## way.... 
set.seed(7)
require(mgcv)
dat &lt;- gamSim(n=400,scale=2) ## simulate data
## estimate model with redundant smooth interaction (bad idea).
b&lt;-gam(y~s(x0)+s(x1)+s(x0,x1)+s(x2),data=dat)
plot(b,pages=1)

## Simulate data with real interation...
dat &lt;- gamSim(2,n=500,scale=.1)
old.par&lt;-par(mfrow=c(2,2))

## a fully nested tensor product example (bad idea)
b &lt;- gam(y~s(x,bs="cr",k=6)+s(z,bs="cr",k=6)+te(x,z,k=6),
       data=dat$data)
plot(b)

old.par&lt;-par(mfrow=c(2,2))
## A fully nested tensor product example, done properly,
## so that gam.side is not needed to ensure identifiability.
## ti terms are designed to produce interaction smooths
## suitable for adding to main effects (we could also have
## used s(x) and s(z) without a problem, but not s(z,x) 
## or te(z,x)).
b &lt;- gam(y ~ ti(x,k=6) + ti(z,k=6) + ti(x,z,k=6),
       data=dat$data)
plot(b)

par(old.par)
rm(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
