<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some diagnostics for a fitted gam model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gam.check {mgcv}"><tr><td>gam.check {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some diagnostics for a fitted gam model</h2>

<h3>Description</h3>

<p> Takes a fitted <code>gam</code> object produced by <code>gam()</code> and produces some diagnostic information
about the fitting procedure and results. The default is to produce 4 residual
plots, some information about the convergence of the smoothness selection optimization, and to run 
diagnostic tests of whether the basis dimension choises are adequate. Care should be taken in interpreting the results when applied to <code>gam</code> objects returned by <code><a href="gamm.html">gamm</a></code>.
</p>


<h3>Usage</h3>

<pre>
gam.check(b, old.style=FALSE,
          type=c("deviance","pearson","response"),
          k.sample=5000,k.rep=200,
          rep=0, level=.9, rl.col=2, rep.col="gray80", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p>a fitted <code>gam</code> object as produced by <code><a href="gam.html">gam</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>old.style</code></td>
<td>
<p>If you want old fashioned plots, exactly as in Wood, 2006, set to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of residuals, see <code><a href="residuals.gam.html">residuals.gam</a></code>, used in
all plots.</p>
</td></tr>
<tr valign="top"><td><code>k.sample</code></td>
<td>
<p>Above this k testing uses a random sub-sample of data.</p>
</td></tr>
<tr valign="top"><td><code>k.rep</code></td>
<td>
<p>how many re-shuffles to do to get p-value for k testing.</p>
</td></tr>
<tr valign="top"><td><code>rep, level, rl.col, rep.col</code></td>
<td>

<p>arguments passed to <code><a href="qq.gam.html">qq.gam</a>()</code> when <code>old.style</code> is
false, see there.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra graphics parameters to pass to plotting functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Checking a fitted <code>gam</code> is like checking a fitted <code>glm</code>, with two main differences. Firstly, 
the basis dimensions used for smooth terms need to be checked, to ensure that they are not so small that they force 
oversmoothing: the defaults are arbitrary. <code><a href="choose.k.html">choose.k</a></code> provides more detail, but the diagnostic tests described below and reported by this function may also help. Secondly, fitting may not always be as robust to violation of the distributional assumptions as would be the case for a regular GLM, so slightly more care may be needed here. In particular, the thoery of quasi-likelihood implies that if the mean variance relationship is OK for a GLM, then other departures from the assumed distribution are not problematic: GAMs can sometimes be more sensitive. For example, un-modelled overdispersion will typically lead to overfit, as the smoothness selection criterion tries to reduce the scale parameter to the one specified. Similarly, it is not clear how sensitive REML and ML smoothness selection will be to deviations from the assumed response dsistribution. For these reasons this routine uses an enhanced residual QQ plot.
</p>
<p>This function plots 4 standard diagnostic plots,  some smoothing parameter estimation
convergence information and the results of tests which may indicate if the smoothing basis dimension
for a term is too low.  
</p>
<p>Usually the 4 plots are various residual plots. For the default optimization methods the convergence information is summarized in a readable way, but for other optimization methods, whatever is returned by way of
convergence diagnostics is simply printed. 
</p>
<p>The test of whether the basis dimension for a smooth is adequate (Wood, 2017, section 5.9) is based on computing an estimate of the residual variance 
based on differencing residuals that are near neighbours according to the (numeric) covariates of the smooth. This estimate divided by the residual variance is the <code>k-index</code> reported. The further below 1 this is, the more likely it is that there is missed pattern left in the residuals. The <code>p-value</code> is computed by simulation: the residuals are randomly re-shuffled <code>k.rep</code> times to obtain the null distribution of the differencing variance estimator, if there is no pattern in the residuals. For models fitted to more than <code>k.sample</code> data, the tests are based of <code>k.sample</code> randomly sampled data. Low p-values may indicate that the basis dimension, <code>k</code>, has been set too low, especially if the reported <code>edf</code> is close to k', the maximum possible EDF for the term. Note the disconcerting fact that if the test statistic itself is based on random resampling and the null is true, then the associated p-values will of course vary widely from one replicate to the next. Currently smooths of factor variables are not supported and will give an <code>NA</code> p-value.
</p>
<p>Doubling a suspect <code>k</code> and re-fitting is sensible: if the reported <code>edf</code> increases substantially then you may have been missing something in the first fit. Of course p-values can be low for  reasons other than a too low <code>k</code>. See <code><a href="choose.k.html">choose.k</a></code> for fuller discussion.
</p>
<p>The QQ plot produced is usually created by a call to <code><a href="qq.gam.html">qq.gam</a></code>, and plots deviance residuals 
against approximate theoretical quantilies of the deviance residual distribution, according to the fitted model. 
If this looks odd then investigate further using <code><a href="qq.gam.html">qq.gam</a></code>. Note that residuals for models fitted to binary data contain very little 
information useful for model checking (it is necessary to find some way of aggregating them first), so the QQ plot is unlikely 
to be useful in this case.
</p>
<p>Take care when interpreting results from applying this function to a model fitted using <code><a href="gamm.html">gamm</a></code>. In this case the returned <code>gam</code> object is based on the working model used for estimation, and will treat all the random effects as part of the error. This means that the residuals extracted from the <code>gam</code> object are not standardized for the family used or for the random effects or correlation structure. Usually it is necessary to produce your own residual checks based on consideration of the model structure you have used.  
</p>


<h3>Value</h3>

<p>A vector of reference quantiles for the residual distribution, if these can be computed.</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>N.H. Augustin, E-A Sauleaub, S.N. Wood (2012) On quantile quantile plots for generalized linear models.
Computational Statistics &amp; Data Analysis. 56(8), 2404-3409.
</p>
<p>Wood S.N. (2017) Generalized Additive Models: An Introduction with R (2nd edition). Chapman
and Hall/CRC Press.
</p>
<p><a href="http://www.maths.bris.ac.uk/~sw15190/">http://www.maths.bris.ac.uk/~sw15190/</a>
</p>


<h3>See Also</h3>

 <p><code><a href="choose.k.html">choose.k</a></code>,  <code><a href="gam.html">gam</a></code>, <code><a href="magic.html">magic</a></code></p>


<h3>Examples</h3>

<pre>
library(mgcv)
set.seed(0)
dat &lt;- gamSim(1,n=200)
b&lt;-gam(y~s(x0)+s(x1)+s(x2)+s(x3),data=dat)
plot(b,pages=1)
gam.check(b,pch=19,cex=.3)
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
