<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the diagonal of the influence/hat matrix for a GAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for influence.gam {mgcv}"><tr><td>influence.gam {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the diagonal of the influence/hat matrix for a GAM </h2>

<h3>Description</h3>

<p> Extracts the leading diagonal of the influence matrix (hat
matrix) of a fitted <code>gam</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gam'
influence(model,...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p> fitted model objects of class <code>gam</code> as produced by <code>gam()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>un-used in this case</p>
</td></tr> 
</table>


<h3>Details</h3>

<p> Simply extracts <code>hat</code> array from fitted model. (More may follow!)
</p>


<h3>Value</h3>

<p> An array (see above).
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>See Also</h3>

  <p><code><a href="gam.html">gam</a></code></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
