<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log likelihood for a fitted GAM, for AIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.gam {mgcv}"><tr><td>logLik.gam {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log likelihood for a fitted GAM, for AIC</h2>

<h3>Description</h3>

<p> Function to extract the log-likelihood for a fitted <code>gam</code>
model (note that the models are usually fitted by penalized likelihood maximization). 
Used by <code><a href="../../stats/html/AIC.html">AIC</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gam'
logLik(object,...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> fitted model objects of class <code>gam</code> as produced by <code>gam()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>un-used in this case</p>
</td></tr> 
</table>


<h3>Details</h3>

<p> Modification of <code>logLik.glm</code> which corrects the degrees of
freedom for use with <code>gam</code> objects. 
</p>
<p>The function is provided so that <code><a href="../../stats/html/AIC.html">AIC</a></code> functions correctly with
<code>gam</code> objects, and uses the appropriate degrees of freedom (accounting
for penalization). Note,  when using <code>AIC</code> for penalized models, that the
degrees of freedom are the effective degrees of freedom and not the number of
parameters, and the model maximizes the penalized likelihood, not the actual
likelihood. (See e.g. Hastie and Tibshirani, 1990, section 6.8.3 and also Wood 2008), 
</p>
<p>By default this routine uses a definition of the effective degrees of freedom that 
includes smoothing parameter uncertainty, if this is available (i.e. if smoothing 
parameter selection is by some variety of marginal likelihood).
</p>


<h3>Value</h3>

<p> Standard <code>logLik</code> object: see <code><a href="../../stats/html/logLik.html">logLik</a></code>.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a> based directly on <code>logLik.glm</code></p>


<h3>References</h3>

<p>Hastie and Tibshirani, 1990, Generalized Additive Models.
</p>
<p>Wood, S.N. (2008) Fast stable direct fitting and smoothness selection for
generalized additive models. J.R.Statist. Soc. B 70(3):495-518
</p>


<h3>See Also</h3>

  <p><code><a href="../../stats/html/AIC.html">AIC</a></code></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
