<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size of list elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ls.size {mgcv}"><tr><td>ls.size {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Size of list elements</h2>

<h3>Description</h3>

<p>Produces a named array giving the size, in bytes, of the elements of a list.
</p>


<h3>Usage</h3>

<pre>
ls.size(x)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p> A numeric vector giving the size in bytes of each element of the list <code>x</code>. The elements of the array have the 
same names as the elements of the list. If <code>x</code> is not a list then its size in bytes is returned, un-named.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a>
</p>


<h3>References</h3>

<p><a href="http://www.maths.bris.ac.uk/~sw15190/">http://www.maths.bris.ac.uk/~sw15190/</a>
</p>


<h3>Examples</h3>

<pre>
library(mgcv)
b &lt;- list(M=matrix(runif(100),10,10),quote=
"The world is ruled by idiots because only an idiot would want to rule the world.",
fam=binomial())
ls.size(b)
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
