<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stable Multiple Smoothing Parameter Estimation by GCV or UBRE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for magic {mgcv}"><tr><td>magic {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Stable Multiple Smoothing Parameter Estimation by GCV or UBRE</h2>

<h3>Description</h3>

<p>Function to efficiently estimate smoothing parameters in generalized
ridge regression problems with multiple (quadratic) penalties, by GCV 
or UBRE. The function uses Newton's method in multi-dimensions, backed up by 
steepest descent to iteratively adjust the smoothing parameters for each penalty 
(one penalty may have a smoothing parameter fixed at 1). 
</p>
<p>For maximal numerical stability the method is based on orthogonal decomposition methods, 
and attempts to deal with numerical rank deficiency gracefully using a truncated singular 
value decomposition approach. 
</p>


<h3>Usage</h3>

<pre>
magic(y,X,sp,S,off,L=NULL,lsp0=NULL,rank=NULL,H=NULL,C=NULL,
      w=NULL,gamma=1,scale=1,gcv=TRUE,ridge.parameter=NULL,
      control=list(tol=1e-6,step.half=25,rank.tol=
      .Machine$double.eps^0.5),extra.rss=0,n.score=length(y),nthreads=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the response data vector.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the model matrix (more columns than rows are allowed).</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>is the array of smoothing parameters. The vector <code>L%*%log(sp)
+ lsp0</code> 
contains the logs of the smoothing parameters that actually multiply the penalty matrices stored in 
<code>S</code> (<code>L</code> is taken as the identity if <code>NULL</code>). 
Any <code>sp</code> values that are negative are autoinitialized, otherwise they are taken as supplying 
starting values. A supplied starting value will be reset to a default starting value if the
gradient of the GCV/UBRE score is too small at the supplied value.  </p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p> is a list of of penalty matrices. <code>S[[i]]</code> is the ith penalty matrix, but note
that it is not stored as a full matrix, but rather as the smallest square matrix including all 
the non-zero elements of the penalty matrix. Element 1,1 of <code>S[[i]]</code>  occupies 
element <code>off[i]</code>, <code>off[i]</code> of the ith penalty matrix. Each <code>S[[i]]</code> must be 
positive semi-definite. Set to <code>list()</code> if there are no smoothing
parameters to be estimated. </p>
</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
<p>is an array indicating the first parameter in the parameter vector that is 
penalized by the penalty involving <code>S[[i]]</code>.</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>is a matrix mapping <code>log(sp)</code> to the log smoothing parameters that actually multiply the
penalties defined by the elemts of <code>S</code>. Taken as the identity, if <code>NULL</code>. See above under <code>sp</code>.</p>
</td></tr>
<tr valign="top"><td><code>lsp0</code></td>
<td>
<p>If <code>L</code> is not <code>NULL</code> this is a vector of constants in
the linear transformation from <code>log(sp)</code> to the actual log smoothing
parameters. So the logs of the smoothing parameters multiplying the
<code>S[[i]]</code> are given by <code>L%*%log(sp) + lsp0</code>. Taken as 0 if <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p> is an array specifying the ranks of the penalties. This is useful, but not 
essential, for forming square roots of the penalty matrices.</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
<p> is the optional offset penalty - i.e. a penalty with a smoothing parameter fixed at 
1. This is useful for allowing regularization of the estimation process, fixed smoothing 
penalties etc.</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p> is the optional matrix specifying any linear equality constraints on the fitting 
problem. If <i>b</i> is the parameter vector then the parameters are forced to satisfy 
<i>Cb=0</i>. </p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p> the regression weights. If this is a matrix then it is taken as being the 
square root of the inverse of the covariance matrix of <code>y</code>, specifically 
<i>V_y^{-1}=w'w</i>. If <code>w</code> is an array then 
it is taken as the diagonal of this matrix, or simply the weight for each element of 
<code>y</code>. See below for an example using this.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>is an inflation factor for the model degrees of freedom in the GCV or UBRE 
score.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> is the scale parameter for use with UBRE.</p>
</td></tr>
<tr valign="top"><td><code>gcv</code></td>
<td>
<p> should be set to <code>TRUE</code> if GCV is to be used, <code>FALSE</code> for UBRE.</p>
</td></tr>
<tr valign="top"><td><code>ridge.parameter</code></td>
<td>
<p>It is sometimes useful to apply a ridge penalty to the fitting problem, 
penalizing the parameters in the constrained space directly. Setting this parameter to a value 
greater than zero will cause such a penalty to be used, with the magnitude given by the 
parameter value.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p> is a list of iteration control constants with the following elements:
</p>

<dl>
<dt>tol</dt><dd><p>The tolerance to use in judging convergence.</p>
</dd>
<dt>step.half</dt><dd><p>If a trial step fails then the method tries halving it up to a maximum of 
<code>step.half</code> times.</p>
</dd>
<dt>rank.tol</dt><dd><p>is a constant used to test for numerical rank deficiency of the problem. 
Basically any singular value less than <code>rank_tol</code> multiplied by the largest singular value of 
the  problem is set to zero.</p>
</dd>
</dl>

</td></tr> </table>

<table summary="R argblock">
<tr valign="top"><td><code>extra.rss</code></td>
<td>
<p>is a constant to be added to the residual sum of squares
(squared norm) term in the calculation of the GCV, UBRE and scale parameter
estimate. In conjuction with <code>n.score</code>, this is useful for certain methods for dealing with very large data
sets.</p>
</td></tr>
<tr valign="top"><td><code>n.score</code></td>
<td>
<p>number to use as the number of data in GCV/UBRE score
calculation: usually the actual number of data, but there are methods 
for dealing with very large datasets that change this.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p><code>magic</code> can make use of multiple threads if this is set to &gt;1.</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p>The method is a computationally efficient means of applying GCV or UBRE (often approximately 
AIC) to the 
problem of smoothing parameter selection in generalized ridge regression problems 
of the form:
</p>
<p style="text-align: center;"><i> min ||W(Xb-y)||^2 + b'Hb +
theta_1 b'S_1 b + theta_2 b'S_2 b + . . .</i></p>

<p>possibly subject to constraints <i>Cb=0</i>. 
<i>X</i> is a design matrix, <i>b</i> a parameter vector, 
<i>y</i> a data vector, <i>W</i> a weight matrix,
<i>S_i</i> a positive semi-definite matrix  of coefficients
defining the ith penalty with associated smoothing parameter <i>theta_i</i>, 
<i>H</i> is the positive semi-definite offset penalty matrix  and <i>C</i> a 
matrix of coefficients defining any linear equality constraints on the problem. 
<i>X</i> need not be of full column rank.
</p>
<p>The <i>theta_i</i> are chosen to minimize either the GCV score:
</p>
<p style="text-align: center;"><i>V_g = n ||W(y-Ay)||^2/[tr(I - g A)]^2</i></p>

<p>or the UBRE score:
</p>
<p style="text-align: center;"><i>
V_u =||W(y-Ay||^2/n - 2 s tr(I - g A)/n + s </i></p>

<p>where <i>g</i> is <code>gamma</code> the inflation factor for degrees of freedom (usually set to 1) and <i>s</i> 
is <code>scale</code>, the scale parameter. <i>A</i> is the hat matrix (influence matrix) for the fitting problem (i.e
the matrix mapping data to fitted values). Dependence of the scores on the smoothing parameters is through <i>A</i>. 
</p>
<p>The method operates by  Newton or steepest descent updates of the logs of the 
<i>theta_i</i>. A key aspect of the method is stable and economical calculation of the 
first and second derivatives of the scores w.r.t. the log smoothing parameters. 
Because the GCV/UBRE scores are flat w.r.t. very large or very small <i>theta_i</i>, 
it's important to get good starting parameters, and to be careful not to step into a flat region
of the smoothing parameter space. For this reason the algorithm rescales any Newton step that 
would result in a <i>log(theta_i)</i> change of more than 5. Newton steps are 
only used if the Hessian of the GCV/UBRE is postive definite, otherwise steepest descent is 
used. Similarly steepest descent is used if the Newton step has to be contracted too far 
(indicating that the quadratic model underlying Newton is poor). All initial steepest descent 
steps are scaled so that their largest component is 1. However a step is calculated, 
it is never expanded if it is successful (to avoid flat portions of the objective), 
but steps are successively halved if they do not decrease the GCV/UBRE score, until 
they do, or the direction is deemed to have failed. (Given the smoothing parameters the optimal 
<i>b</i> parameters are easily found.)
</p>
<p>The method is coded in <code>C</code> with matrix factorizations performed using LINPACK and LAPACK routines.
</p>


<h3>Value</h3>

<p>The function returns a list with the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p>The best fit parameters given the estimated smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the estimated (GCV) or supplied (UBRE) scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>the minimized GCV or UBRE score.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>an array of the estimated smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>sp.full</code></td>
<td>
<p>an array of the smoothing parameters that actually multiply the elements of
<code>S</code> (same as <code>sp</code> if <code>L</code> was <code>NULL</code>). This is <code>exp(L%*%log(sp))</code>.</p>
</td></tr>
<tr valign="top"><td><code>rV</code></td>
<td>
<p>a factored form of the parameter covariance matrix. The (Bayesian)  covariance
matrix of the parametes <code>b</code> is given by <code>rV%*%t(rV)*scale</code>. </p>
</td></tr>
<tr valign="top"><td><code>gcv.info</code></td>
<td>
<p>is a list of information about the performance of the method with the following elements:
</p>

<dl>
<dt>full.rank</dt><dd><p>The apparent rank of the problem: number of parameters less number of equality constraints.</p>
</dd>
<dt>rank</dt><dd><p>The estimated actual rank of the problem (at the final iteration of the method).</p>
</dd>
<dt>fully.converged</dt><dd><p>is <code>TRUE</code> if the method converged by satisfying the convergence criteria, and <code>FALSE</code> if it coverged 
by failing to decrease the score along the search direction.</p>
</dd>
<dt>hess.pos.def</dt><dd><p>is <code>TRUE</code> if the hessian of the UBRE or GCV score was positive definite at convergence.</p>
</dd>
<dt>iter</dt><dd><p>is the number of Newton/Steepest descent iterations taken.</p>
</dd>
<dt>score.calls</dt><dd><p>is the number of times that the GCV/UBRE score had to be evaluated.</p>
</dd>
<dt>rms.grad</dt><dd><p>is the root mean square of the gradient of the UBRE/GCV score w.r.t. the smoothing parameters.</p>
</dd>
<dt>R</dt><dd><p>The factor R from the QR decomposition of the weighted model matrix. This is un-pivoted so that column 
order corresponds to <code>X</code>. So it may not be upper triangular.</p>
</dd></dl>

</td></tr>
</table>
<p>Note that some further useful quantities can be obtained using <code><a href="magic.post.proc.html">magic.post.proc</a></code>.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Wood, S.N. (2004) Stable and efficient multiple smoothing parameter estimation for
generalized additive models. J. Amer. Statist. Ass. 99:673-686
</p>
<p><a href="http://www.maths.bris.ac.uk/~sw15190/">http://www.maths.bris.ac.uk/~sw15190/</a>
</p>


<h3>See Also</h3>

  
<p><code><a href="magic.post.proc.html">magic.post.proc</a></code>,<code><a href="gam.html">gam</a></code>
</p>


<h3>Examples</h3>

<pre>
## Use `magic' for a standard additive model fit ... 
   library(mgcv)
   set.seed(1);n &lt;- 200;sig &lt;- 1
   dat &lt;- gamSim(1,n=n,scale=sig)
   k &lt;- 30
## set up additive model
   G &lt;- gam(y~s(x0,k=k)+s(x1,k=k)+s(x2,k=k)+s(x3,k=k),fit=FALSE,data=dat)
## fit using magic (and gam default tolerance)
   mgfit &lt;- magic(G$y,G$X,G$sp,G$S,G$off,rank=G$rank,
                  control=list(tol=1e-7,step.half=15))
## and fit using gam as consistency check
   b &lt;- gam(G=G)
   mgfit$sp;b$sp  # compare smoothing parameter estimates
   edf &lt;- magic.post.proc(G$X,mgfit,G$w)$edf # get e.d.f. per param
   range(edf-b$edf)  # compare

## p&gt;n example... fit model to first 100 data only, so more
## params than data...

   mgfit &lt;- magic(G$y[1:100],G$X[1:100,],G$sp,G$S,G$off,rank=G$rank)
   edf &lt;- magic.post.proc(G$X[1:100,],mgfit,G$w[1:100])$edf

## constrain first two smooths to have identical smoothing parameters
   L &lt;- diag(3);L &lt;- rbind(L[1,],L)
   mgfit &lt;- magic(G$y,G$X,rep(-1,3),G$S,G$off,L=L,rank=G$rank,C=G$C)

## Now a correlated data example ... 
    library(nlme)
## simulate truth
    set.seed(1);n&lt;-400;sig&lt;-2
    x &lt;- 0:(n-1)/(n-1)
    f &lt;- 0.2*x^11*(10*(1-x))^6+10*(10*x)^3*(1-x)^10
## produce scaled covariance matrix for AR1 errors...
    V &lt;- corMatrix(Initialize(corAR1(.6),data.frame(x=x)))
    Cv &lt;- chol(V)  # t(Cv)%*%Cv=V
## Simulate AR1 errors ...
    e &lt;- t(Cv)%*%rnorm(n,0,sig) # so cov(e) = V * sig^2
## Observe truth + AR1 errors
    y &lt;- f + e 
## GAM ignoring correlation
    par(mfrow=c(1,2))
    b &lt;- gam(y~s(x,k=20))
    plot(b);lines(x,f-mean(f),col=2);title("Ignoring correlation")
## Fit smooth, taking account of *known* correlation...
    w &lt;- solve(t(Cv)) # V^{-1} = w'w
    ## Use `gam' to set up model for fitting...
    G &lt;- gam(y~s(x,k=20),fit=FALSE)
    ## fit using magic, with weight *matrix*
    mgfit &lt;- magic(G$y,G$X,G$sp,G$S,G$off,rank=G$rank,C=G$C,w=w)
## Modify previous gam object using new fit, for plotting...    
    mg.stuff &lt;- magic.post.proc(G$X,mgfit,w)
    b$edf &lt;- mg.stuff$edf;b$Vp &lt;- mg.stuff$Vb
    b$coefficients &lt;- mgfit$b 
    plot(b);lines(x,f-mean(f),col=2);title("Known correlation")
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
