<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a name for a new variable that is not already in use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new.name {mgcv}"><tr><td>new.name {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain a name for a new variable that is not already in use</h2>

<h3>Description</h3>

 <p><code><a href="gamm.html">gamm</a></code> works by transforming a GAMM into something 
that can be estimated by <code><a href="../../nlme/html/lme.html">lme</a></code>, but this involves creating new 
variables, the names of which should not clash with the names of other 
variables on which the model depends. This simple service routine checks a 
suggested name against a list of those in use, and if neccesary modifies it 
so that there is no clash.</p>


<h3>Usage</h3>

<pre> new.name(proposed,old.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proposed</code></td>
<td>
<p>a suggested name</p>
</td></tr>
<tr valign="top"><td><code>old.names</code></td>
<td>
<p> An array of names that must not be duplicated</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>A name that is not in <code>old.names</code>.</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a> </p>


<h3>References</h3>

<p><a href="http://www.maths.bris.ac.uk/~sw15190/">http://www.maths.bris.ac.uk/~sw15190/</a>
</p>


<h3>See Also</h3>

  <p><code><a href="gamm.html">gamm</a> </code> </p>


<h3>Examples</h3>

<pre>
require(mgcv)
old &lt;- c("a","tuba","is","tubby")
new.name("tubby",old)
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
