<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default GAM plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gam {mgcv}"><tr><td>plot.gam {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default GAM plotting</h2>

<h3>Description</h3>

<p> Takes a fitted <code>gam</code> object produced by <code>gam()</code> and plots the 
component smooth functions that make it up, on the scale of the linear
predictor. Optionally produces term plots for parametric model components
as well.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gam'
plot(x,residuals=FALSE,rug=NULL,se=TRUE,pages=0,select=NULL,scale=-1,
         n=100,n2=40,n3=3,pers=FALSE,theta=30,phi=30,jit=FALSE,xlab=NULL,
         ylab=NULL,main=NULL,ylim=NULL,xlim=NULL,too.far=0.1,
         all.terms=FALSE,shade=FALSE,shade.col="gray80",shift=0,
         trans=I,seWithMean=FALSE,unconditional=FALSE,by.resids=FALSE,
         scheme=0,...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a fitted <code>gam</code> object as produced by <code>gam()</code>.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>If <code>TRUE</code> then partial residuals are added to plots of 1-D smooths. If <code>FALSE</code> 
then no residuals are added. If this is an array of the correct length then it is used as the array of 
residuals to be used for producing partial residuals. If <code>TRUE</code> then the
residuals are the working residuals from the IRLS iteration weighted by the (square root)
IRLS weights, in order that they have constant variance if the model is correct. Partial residuals for a smooth term are the
residuals that would be obtained by dropping the term concerned from the model, while leaving all other 
estimates fixed (i.e. the estimates for the term plus the residuals).</p>
</td></tr>
<tr valign="top"><td><code>rug</code></td>
<td>
<p>When <code>TRUE</code> the covariate to which the plot applies is displayed as a rug plot
at the foot of each plot of a 1-d smooth, and the locations of the
covariates are plotted as points on the contour plot representing a 2-d
smooth. The default of <code>NULL</code> sets <code>rug</code> to <code>TRUE</code> when the dataset size
is &lt;= 10000 and <code>FALSE</code> otherwise.</p>
</td></tr> 
<tr valign="top"><td><code>se</code></td>
<td>
<p> when TRUE (default) upper and lower lines are added to the
1-d plots at 2 standard errors
above and below the estimate of the smooth being plotted while for
2-d plots, surfaces at +1 and -1 standard errors are contoured
and overlayed on the contour plot for the estimate. If a
positive number is supplied then this number is multiplied by
the standard errors when calculating standard error curves or
surfaces. See also <code>shade</code>, below. </p>
</td></tr>
<tr valign="top"><td><code>pages</code></td>
<td>
<p> (default 0) the number of pages over which to spread the output. For example, 
if <code>pages=1</code> then all terms will be plotted on one page with the layout performed automatically. 
Set to 0 to have the routine leave all graphics settings as they are. </p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Allows the  plot for a single model term to be selected for printing. e.g. if you just want the plot for the second smooth term set <code>select=2</code>. </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> set to -1 (default) to have the same y-axis scale for each plot, and to 0 for a 
different y axis for each plot. Ignored if <code>ylim</code> supplied.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of points used for each 1-d plot - for a nice smooth plot this needs to be several times the estimated 
degrees of freedom for the smooth. Default value 100.</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Square root of number of points used to grid estimates of 2-d
functions for contouring.</p>
</td></tr>
<tr valign="top"><td><code>n3</code></td>
<td>
<p>Square root of number of panels to use when displaying 3 or 4 dimensional functions.</p>
</td></tr>
<tr valign="top"><td><code>pers</code></td>
<td>
<p>Set to <code>TRUE</code> if you want perspective plots for 2-d
terms.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>One of the perspective plot angles.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>The other perspective plot angle.</p>
</td></tr>
<tr valign="top"><td><code>jit</code></td>
<td>
<p>Set to TRUE if you want rug plots for 1-d terms to be jittered.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>If supplied then this will be used as the x label for all plots.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>If supplied then this will be used as the y label for all plots.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Used as title (or z axis label) for plots if supplied.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>If supplied then this pair of numbers are used as the y limits for each plot.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>If supplied then this pair of numbers are used as the x limits for each plot.</p>
</td></tr>
<tr valign="top"><td><code>too.far</code></td>
<td>
<p>If greater than 0 then this is used to determine when a location is too
far from data to be plotted when plotting 2-D smooths. This is useful since smooths tend to go wild away from data.
The data are scaled into the unit square before deciding what to exclude, and <code>too.far</code> is a distance 
within the unit square. Setting to zero can make plotting faster for large datasets, but care then needed with 
interpretation of plots.</p>
</td></tr>
<tr valign="top"><td><code>all.terms</code></td>
<td>
<p>if set to <code>TRUE</code> then the partial effects of parametric
model components are also plotted, via a call to <code><a href="../../stats/html/termplot.html">termplot</a></code>. Only
terms of order 1 can be plotted in this way.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>Set to <code>TRUE</code> to produce shaded regions as confidence bands
for smooths (not avaliable for parametric terms, which are plotted using <code>termplot</code>).</p>
</td></tr>
<tr valign="top"><td><code>shade.col</code></td>
<td>
<p>define the color used for shading confidence bands.</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>constant to add to each smooth (on the scale of the linear
predictor) before plotting. Can be useful for some diagnostics, or with <code>trans</code>.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>monotonic function to apply to each smooth  (after any shift), before
plotting. Monotonicity is not checked, but default plot limits assume it.
<code>shift</code> and <code>trans</code> are occasionally
useful as a means for getting plots on the response scale, when the model consists only
of a single smooth. </p>
</td></tr>
<tr valign="top"><td><code>seWithMean</code></td>
<td>
<p>if <code>TRUE</code> the component smooths are shown with confidence 
intervals that include the uncertainty about the overall mean. If <code>FALSE</code> then the 
uncertainty relates purely to the centred smooth itself. Marra and Wood (2012) suggests 
that <code>TRUE</code> results in better coverage performance,
and this is also suggested by simulation.</p>
</td></tr>
<tr valign="top"><td><code>unconditional</code></td>
<td>
<p>if <code>TRUE</code> then the smoothing parameter uncertainty corrected 
covariance matrix is used to compute uncertainty bands, if available. Otherwise the bands
treat the smoothing parameters as fixed.</p>
</td></tr>
<tr valign="top"><td><code>by.resids</code></td>
<td>
<p>Should partial residuals be plotted for terms with <code>by</code> variables? 
Usually the answer is no, they would be meaningless.</p>
</td></tr>
<tr valign="top"><td><code>scheme</code></td>
<td>
<p>Integer or integer vector selecting a plotting scheme for each plot. See details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other graphics parameters to pass on to plotting commands. See details for smooth plot specific options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Produces default plot showing the smooth components of a
fitted GAM, and optionally parametric terms as well, when these can be
handled by <code><a href="../../stats/html/termplot.html">termplot</a></code>.
</p>
<p>For smooth  terms <code>plot.gam</code> actually calls plot method functions depending on the 
class of the smooth. Currently <code><a href="random.effects.html">random.effects</a></code>, Markov random fields (<code><a href="smooth.construct.mrf.smooth.spec.html">mrf</a></code>), 
<code><a href="smooth.construct.sos.smooth.spec.html">Spherical.Spline</a></code>  and  <code><a href="smooth.construct.fs.smooth.spec.html">factor.smooth.interaction</a></code> terms have special methods 
(documented in their help files), the rest use the defaults described below. 
</p>
<p>For plots of 1-d smooths, the x axis of each plot is labelled 
with the covariate name, while the y axis is labelled <code>s(cov,edf) </code> where <code>cov</code>
is the covariate name, and <code>edf</code> the estimated (or user defined for regression splines) 
degrees of freedom of the smooth. <code>scheme == 0</code> produces a smooth curve with dashed curves 
indicating 2 standard error bounds. <code>scheme == 1</code> illustrates the error bounds using a shaded
region.
</p>
<p>For <code>scheme==0</code>, contour plots are produced for 2-d smooths with the x-axes labelled with the first covariate
name and the y axis with the second covariate name. The main title of
the plot is something like <code>s(var1,var2,edf)</code>, indicating the
variables of which the term is a function, and the estimated degrees of
freedom for the term. When <code>se=TRUE</code>, estimator variability is shown by overlaying
contour plots at plus and minus 1 s.e. relative to the main
estimate. If <code>se</code> is a positive number then contour plots are at plus or minus <code>se</code> multiplied
by the s.e. Contour levels are chosen to try and ensure reasonable
separation of the contours of the different plots, but this is not
always easy to achieve. Note that these plots can not be modified to the same extent as the other plot. 
</p>
<p>For 2-d smooths <code>scheme==1</code> produces a perspective plot, while <code>scheme==2</code> produces a heatmap, 
with overlaid contours and <code>scheme==3</code> a greyscale heatmap.
</p>
<p>Smooths of 3 and 4 variables are displayed as tiled heatmaps with overlaid contours. In the 3 variable case the third variable is discretized and a contour plot of the first 2 variables is produced for each discrete value. The panels in the lower and upper rows are labelled with the corresponding third variable value. The lowest value is bottom left, and highest at top right. For 4 variables, two of the variables are coarsely discretized and a square array of image plots is produced for each combination of the discrete values. The first two arguments of the smooth are the ones used for the image/contour plots, unless a tensor product term has 2D marginals, in which case the first 2D marginal is image/contour plotted. <code>n3</code> controls the number of panels.
See also <code><a href="vis.gam.html">vis.gam</a></code>. 
</p>
<p>Fine control of plots for parametric terms can be obtained by calling
<code><a href="../../stats/html/termplot.html">termplot</a></code> directly, taking care to use its <code>terms</code> argument.
</p>
<p>Note that, if <code>seWithMean=TRUE</code>, the confidence bands include the uncertainty about the overall mean. In other words 
although each smooth is shown centred, the confidence bands are obtained as if every other term in the model was 
constrained to have average 0, (average taken over the covariate values), except for the smooth concerned. This seems to correspond more closely to how most users interpret componentwise intervals in practice, and also results in intervals with
close to nominal (frequentist) coverage probabilities by an extension of Nychka's (1988) results presented in Marra and Wood (2012).
</p>
<p>Several smooth plots methods using <code><a href="../../graphics/html/image.html">image</a></code> will accept an <code>hcolors</code> argument, which can be anything documented in <code><a href="../../grDevices/html/palettes.html">heat.colors</a></code> (in which case something like <code>hcolors=rainbow(50)</code> is appropriate), or the <code><a href="../../grDevices/html/gray.html">grey</a></code> function (in which case somthing like <code>hcolors=grey(0:50/50)</code> is needed). Another option is <code>contour.col</code> which will set the contour colour for some plots. These options are useful for producing grey scale pictures instead of colour.
</p>
<p>Sometimes you may want a small change to a default plot, and the arguments to <code>plot.gam</code> just won't let you do it. 
In this case, the quickest option is sometimes to clone the <code>smooth.construct</code> and <code>Predict.matrix</code> methods for 
the smooth concerned, modifying only the returned smoother class (e.g. to <code>foo.smooth</code>). 
Then copy the plot method function for the original class (e.g. <code>mgcv:::plot.mgcv.smooth</code>), modify the source code to plot exactly as you want and rename the plot method function (e.g. <code>plot.foo.smooth</code>). You can then use the cloned 
smooth in models (e.g. <code>s(x,bs="foo")</code>), and it will automatically plot using the modified plotting function. 
</p>


<h3>Value</h3>

<p> The functions main purpose is its side effect of generating plots. It also silently returns 
a list of the data used to produce the plots, which can be used to generate customized plots.
</p>


<h3>WARNING </h3>

<p> Note that the behaviour of this function is not identical to 
<code>plot.gam()</code> in S-PLUS.
</p>
<p>Plotting can be slow for models fitted to large datasets. Set <code>rug=FALSE</code> to improve matters. 
If it's still too slow set <code>too.far=0</code>, but then take care not to overinterpret smooths away from 
supporting data.
</p>
<p>Plots of 2-D smooths with standard error contours shown can not easily be customized.
</p>
<p>The function can not deal with smooths of more than 2 variables!
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a>
</p>
<p>Henric Nilsson <a href="mailto:henric.nilsson@statisticon.se">henric.nilsson@statisticon.se</a> donated the code for the <code>shade</code> option.
</p>
<p>The design is inspired by the S function of the same name described in
Chambers and Hastie (1993) (but is not a clone).
</p>


<h3>References</h3>

<p>Chambers and Hastie (1993) Statistical Models in S. Chapman &amp; Hall.
</p>
<p>Marra, G and S.N. Wood (2012) Coverage Properties of Confidence Intervals for Generalized Additive
Model Components. Scandinavian Journal of Statistics.
</p>
<p>Nychka (1988) Bayesian Confidence Intervals for Smoothing Splines. 
Journal of the American Statistical Association 83:1134-1143.
</p>
<p>Wood S.N. (2017) Generalized Additive Models: An Introduction with R (2nd edition). Chapman
and Hall/CRC Press.
</p>


<h3>See Also</h3>

  <p><code><a href="gam.html">gam</a></code>, <code><a href="predict.gam.html">predict.gam</a></code>, <code><a href="vis.gam.html">vis.gam</a></code></p>


<h3>Examples</h3>

<pre>
library(mgcv)
set.seed(0)
## fake some data...
f1 &lt;- function(x) {exp(2 * x)}
f2 &lt;- function(x) { 
  0.2*x^11*(10*(1-x))^6+10*(10*x)^3*(1-x)^10 
}
f3 &lt;- function(x) {x*0}

n&lt;-200
sig2&lt;-4
x0 &lt;- rep(1:4,50)
x1 &lt;- runif(n, 0, 1)
x2 &lt;- runif(n, 0, 1)
x3 &lt;- runif(n, 0, 1)
e &lt;- rnorm(n, 0, sqrt(sig2))
y &lt;- 2*x0 + f1(x1) + f2(x2) + f3(x3) + e
x0 &lt;- factor(x0)

## fit and plot...
b&lt;-gam(y~x0+s(x1)+s(x2)+s(x3))
plot(b,pages=1,residuals=TRUE,all.terms=TRUE,shade=TRUE,shade.col=2)
plot(b,pages=1,seWithMean=TRUE) ## better coverage intervals

## just parametric term alone...
termplot(b,terms="x0",se=TRUE)

## more use of color...
op &lt;- par(mfrow=c(2,2),bg="blue")
x &lt;- 0:1000/1000
for (i in 1:3) {
  plot(b,select=i,rug=FALSE,col="green",
    col.axis="white",col.lab="white",all.terms=TRUE)
  for (j in 1:2) axis(j,col="white",labels=FALSE)
  box(col="white")
  eval(parse(text=paste("fx &lt;- f",i,"(x)",sep="")))
  fx &lt;- fx-mean(fx)
  lines(x,fx,col=2) ## overlay `truth' in red
}
par(op)

## example with 2-d plots, and use of schemes...
b1 &lt;- gam(y~x0+s(x1,x2)+s(x3))
op &lt;- par(mfrow=c(2,2))
plot(b1,all.terms=TRUE)
par(op) 
op &lt;- par(mfrow=c(2,2))
plot(b1,all.terms=TRUE,scheme=1)
par(op)
op &lt;- par(mfrow=c(2,2))
plot(b1,all.terms=TRUE,scheme=c(2,1))
par(op)

## 3 and 4 D smooths can also be plotted
dat &lt;- gamSim(1,n=400)
b1 &lt;- gam(y~te(x0,x1,x2,d=c(1,2),k=c(5,15))+s(x3),data=dat)

## Now plot. Use cex.lab and cex.axis to control axis label size,
## n3 to control number of panels, n2 to control panel grid size,
## scheme=1 to get greyscale...

plot(b1,pages=1) 

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
