<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict matrix method functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Predict.matrix.cr.smooth {mgcv}"><tr><td>Predict.matrix.cr.smooth {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict matrix method functions</h2>

<h3>Description</h3>

<p>The various built in smooth classes for use with <code><a href="gam.html">gam</a></code> have associate <code><a href="Predict.matrix.html">Predict.matrix</a></code> 
method functions to enable prediction from the fitted model. </p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cr.smooth'
Predict.matrix(object, data)
## S3 method for class 'cs.smooth'
Predict.matrix(object, data)
## S3 method for class 'cyclic.smooth'
Predict.matrix(object, data)
## S3 method for class 'pspline.smooth'
Predict.matrix(object, data)
## S3 method for class 'tensor.smooth'
Predict.matrix(object, data)
## S3 method for class 'tprs.smooth'
Predict.matrix(object, data)
## S3 method for class 'ts.smooth'
Predict.matrix(object, data)
## S3 method for class 't2.smooth'
Predict.matrix(object, data)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth object, usually generated by a <code><a href="smooth.construct.html">smooth.construct</a></code> method having 
processed a smooth specification object generated by an <code><a href="s.html">s</a></code> or <code><a href="te.html">te</a></code> term in a 
<code><a href="gam.html">gam</a></code> formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> A data frame containing the values of the (named) covariates at which the smooth term is to be 
evaluated. Exact requirements are as for <code><a href="smooth.construct.html">smooth.construct</a></code> and <code>smooth.construct2</code></p>
</td></tr></table>
<p>.
</p>


<h3>Details</h3>

 
<p>The Predict matrix function is not normally called directly, but is rather used internally by <code><a href="predict.gam.html">predict.gam</a></code> etc. 
to predict from a fitted <code><a href="gam.html">gam</a></code> model. See <code><a href="Predict.matrix.html">Predict.matrix</a></code> for more details, or the specific 
<code>smooth.construct</code> pages for details on a particular smooth class.
</p>


<h3>Value</h3>

<p> A matrix mapping the coeffients for the smooth term to its values at the supplied data values. 
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Wood S.N. (2017) Generalized Additive Models: An Introduction with R (2nd edition). Chapman
and Hall/CRC Press.
</p>


<h3>Examples</h3>

<pre>
## see smooth.construct
 

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
