<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splines on the sphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.construct.sos.smooth.spec {mgcv}"><tr><td>smooth.construct.sos.smooth.spec {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splines on the sphere</h2>

<h3>Description</h3>

<p><code><a href="gam.html">gam</a></code> can use isotropic smooths on the sphere, via terms like 
<code>s(la,lo,bs="sos",m=2,k=100)</code>. There must be exactly 2 arguments to such a smooth. 
The first is taken to be latitude (in degrees) and the second longitude (in degrees). 
<code>m</code> (default 0) is an integer in the range -1 to 4 determining the order of the penalty used. 
For <code>m&gt;0</code>, <code>(m+2)/2</code> is the penalty order, with <code>m=2</code> equivalent to the usual second 
derivative penalty. <code>m=0</code> signals to use the 2nd order spline on the sphere, computed by 
Wendelberger's (1981) method. <code>m = -1</code> results in a <code><a href="smooth.construct.ds.smooth.spec.html">Duchon.spline</a></code> being 
used (with m=2 and s=1/2), following an unpublished suggestion of Jean Duchon.
</p>
<p><code>k</code> (default 50) is the basis dimension.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sos.smooth.spec'
smooth.construct(object, data, knots)
## S3 method for class 'sos.smooth'
Predict.matrix(object, data)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth specification object, usually generated by a term <code>s(...,bs="sos",...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list containing just the data (including any <code>by</code> variable) required by this term, 
with names corresponding to <code>object$term</code> (and <code>object$by</code>). The <code>by</code> variable 
is the last element.</p>
</td></tr> 
<tr valign="top"><td><code>knots</code></td>
<td>
<p>a list containing any knots supplied for basis setup &mdash; in same order and with same names as <code>data</code>. 
Can be <code>NULL</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p> For <code>m&gt;0</code>, the smooths implemented here are based on the pseudosplines on the sphere of Wahba (1981) 
(there is a correction of table 1 in 1982, but the correction has a misprint in the definition of A &mdash; the A
given in the 1981 paper is correct). For <code>m=0</code> (default) then a second order spline on the sphere is used which is the 
analogue of a second order thin plate spline in 2D: the computation is based on Chapter 4 of Wendelberger, 1981. 
Optimal low rank approximations are obtained using exactly the approach given in Wood (2003). For <code>m = -1</code> a smooth of the 
general type discussed in Duchon (1977) is used: the sphere is embedded in a 3D Euclidean space, but 
smoothing employs a penalty based on second derivatives (so that locally as the smoothing parameter tends 
to zero we recover a &quot;normal&quot; thin plate spline on the tangent space). This is an unpublished suggestion of Jean
Duchon.
</p>
<p>Note that the null space of the penalty is always the space of constant functions on the sphere, whatever the order of penalty. 
</p>
<p>This class has a plot method, with 3 schemes. <code>scheme==0</code> plots one hemisphere of the sphere, projected onto a circle.
The plotting sphere has the north pole at the top, and the 0 meridian running down the middle of the plot, and towards 
the viewer. The smoothing sphere is rotated within the plotting sphere, by specifying the location of its pole in the 
co-ordinates of the viewing sphere. <code>theta</code>, <code>phi</code> give the longitude and latitude of the smoothing sphere pole
within the plotting sphere (in plotting sphere co-ordinates). (You can visualize the smoothing sphere as a globe, free to 
rotate within the fixed transparent plotting sphere.) The value of the smooth is shown by a heat map overlaid with a 
contour plot. lat, lon gridlines are also plotted. 
</p>
<p><code>scheme==1</code> is as <code>scheme==0</code>, but in black and white, without the image plot. <code>scheme&gt;1</code> calls the default 
plotting method with <code>scheme</code> decremented by 2.
</p>


<h3>Value</h3>

<p> An object of class <code>"sos.smooth"</code>. In addition to the usual elements of a 
smooth class documented under <code><a href="smooth.construct.html">smooth.construct</a></code>, this object will contain:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Xu</code></td>
<td>
<p>A matrix of the unique covariate combinations for this smooth (the basis is constructed by first stripping 
out duplicate locations).</p>
</td></tr>
<tr valign="top"><td><code>UZ</code></td>
<td>
<p>The matrix mapping the parameters of the reduced rank spline back to the parameters of a full spline.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Simon Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a>, 
with help from Grace Wahba (m=0 case) and Jean Duchon (m = -1 case).</p>


<h3>References</h3>

<p>Wahba, G. (1981) Spline interpolation and smoothing on the sphere. SIAM J. Sci. Stat. Comput. 2(1):5-16
</p>
<p>Wahba, G. (1982) Erratum. SIAM J. Sci. Stat. Comput. 3(3):385-386.
</p>
<p>Wendelberger, J. (1981) PhD Thesis, University of Winsconsin.
</p>
<p>Wood, S.N. (2003) Thin plate regression splines. J.R.Statist.Soc.B 65(1):95-114
</p>


<h3>See Also</h3>

<p><code><a href="smooth.construct.ds.smooth.spec.html">Duchon.spline</a></code></p>


<h3>Examples</h3>

<pre>
require(mgcv)
set.seed(0)
n &lt;- 400

f &lt;- function(la,lo) { ## a test function...
  sin(lo)*cos(la-.3)
}

## generate with uniform density on sphere...  
lo &lt;- runif(n)*2*pi-pi ## longitude
la &lt;- runif(3*n)*pi-pi/2
ind &lt;- runif(3*n)&lt;=cos(la)
la &lt;- la[ind];
la &lt;- la[1:n]

ff &lt;- f(la,lo)
y &lt;- ff + rnorm(n)*.2 ## test data

## generate data for plotting truth...
lam &lt;- seq(-pi/2,pi/2,length=30)
lom &lt;- seq(-pi,pi,length=60)
gr &lt;- expand.grid(la=lam,lo=lom)
fz &lt;- f(gr$la,gr$lo)
zm &lt;- matrix(fz,30,60)

require(mgcv)
dat &lt;- data.frame(la = la *180/pi,lo = lo *180/pi,y=y)

## fit spline on sphere model...
bp &lt;- gam(y~s(la,lo,bs="sos",k=60),data=dat)

## pure knot based alternative...
ind &lt;- sample(1:n,100)
bk &lt;- gam(y~s(la,lo,bs="sos",k=60),
      knots=list(la=dat$la[ind],lo=dat$lo[ind]),data=dat)

b &lt;- bp

cor(fitted(b),ff)

## plot results and truth...

pd &lt;- data.frame(la=gr$la*180/pi,lo=gr$lo*180/pi)
fv &lt;- matrix(predict(b,pd),30,60)

par(mfrow=c(2,2),mar=c(4,4,1,1))
contour(lom,lam,t(zm))
contour(lom,lam,t(fv))
plot(bp,rug=FALSE)
plot(bp,scheme=1,theta=-30,phi=20,pch=19,cex=.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
