<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tensor product smoothing constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.construct.tensor.smooth.spec {mgcv}"><tr><td>smooth.construct.tensor.smooth.spec {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tensor product smoothing constructor</h2>

<h3>Description</h3>

<p>A special <code>smooth.construct</code> method function for creating tensor product smooths from any
combination of single penalty marginal smooths.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tensor.smooth.spec'
smooth.construct(object, data, knots)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth specification object of class <code>tensor.smooth.spec</code>, 
usually generated by a term like <code>te(x,z)</code> in a <code><a href="gam.html">gam</a></code> model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list containing just the data (including any <code>by</code> variable) required by this term, 
with names corresponding to <code>object$term</code> (and <code>object$by</code>). The <code>by</code> variable 
is the last element.</p>
</td></tr> 
<tr valign="top"><td><code>knots</code></td>
<td>
<p>a list containing any knots supplied for basis setup &mdash; in same order and with same names as <code>data</code>. 
Can be <code>NULL</code>. See details for further information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tensor product smooths are smooths of several variables which allow the degree of smoothing to be different with respect
to different variables. They are useful as smooth interaction terms, as they are invariant to linear rescaling of the covariates,
which means, for example, that they are insensitive to the measurement units of the different covariates. They are also useful 
whenever isotropic smoothing is inappropriate. See <code><a href="te.html">te</a></code>, <code><a href="smooth.construct.html">smooth.construct</a></code> and 
<code><a href="smooth.terms.html">smooth.terms</a></code>.
</p>


<h3>Value</h3>

<p> An object of class <code>"tensor.smooth"</code>. See <code><a href="smooth.construct.html">smooth.construct</a></code>, 
for the elements that this object will contain.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Wood, S.N. (2006) Low rank scale invariant tensor product smooths for
generalized additive mixed models. Biometrics 62(4):1025-1036
</p>


<h3>See Also</h3>

<p><code><a href="cSplineDes.html">cSplineDes</a></code></p>


<h3>Examples</h3>

<pre>
## see ?gam

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
