<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low rank Duchon 1977 splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.construct.ds.smooth.spec {mgcv}"><tr><td>smooth.construct.ds.smooth.spec {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low rank Duchon 1977 splines</h2>

<h3>Description</h3>

<p>Thin plate spline smoothers are a special case of the isotropic splines discussed in Duchon (1977). A subset of this more 
general class can be invoked by terms like <code>s(x,z,bs="ds",m=c(1,.5)</code> in a <code><a href="gam.html">gam</a></code> model formula.
In the notation of Duchon (1977) m is given by <code>m[1]</code> (default value 2), while s is given by <code>m[2]</code> (default value 0).
</p>
<p>Duchon's (1977) construction generalizes the usual thin plate spline penalty as follows. The usual TPS penalty is given by the integral 
of the squared Euclidian norm of a vector of mixed partial mth order derivatives of the function w.r.t. its arguments. Duchon re-expresses 
this penalty in the Fourier domain, and then weights the squared norm in the integral by the Euclidean norm of the fourier frequencies, 
raised to the power 2s. s is a user selected constant taking integer values divided by 2. If d is the number of arguments of the smooth, 
then it is required that -d/2 &lt; s &lt; d/2. To obtain continuous functions we further require that m + s &gt; d/2. If s=0 then the usual thin plate 
spline is recovered. 
</p>
<p>The construction is amenable to exactly the low rank approximation method given in Wood (2003) to thin plate splines, with similar 
optimality properties, so this approach to low rank smoothing is used here. For large datasets the same subsampling approach as is used in the 
<code><a href="smooth.construct.tp.smooth.spec.html">tprs</a></code> case is employed here to reduce computational costs. 
</p>
<p>These smoothers allow the use of lower orders of derivative in the penalty than conventional thin plate splines, 
while still yielding continuous functions. For example, we can set m = 1 and s = d/2 - .5 in order to use first derivative penalization 
for any d (which has the advantage that the dimension of the null space of unpenalized functions is only d+1). 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ds.smooth.spec'
smooth.construct(object, data, knots)
## S3 method for class 'duchon.spline'
Predict.matrix(object, data)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth specification object, usually generated by a term <code>s(...,bs="ds",...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list containing just the data (including any <code>by</code> variable) required by this term, 
with names corresponding to <code>object$term</code> (and <code>object$by</code>). The <code>by</code> variable 
is the last element.</p>
</td></tr> 
<tr valign="top"><td><code>knots</code></td>
<td>
<p>a list containing any knots supplied for basis setup &mdash; in same order and with same names as <code>data</code>. 
Can be <code>NULL</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>  The default basis dimension for this class is <code>k=M+k.def</code> where <code>M</code> is the null space dimension 
(dimension of unpenalized function space) and <code>k.def</code> is 10 for dimension 1, 30 for dimension 2 and 100 for higher dimensions. 
This is essentially arbitrary, and should be checked, but as with all penalized regression smoothers, results are statistically 
insensitive to the exact choise, provided it is not so small that it forces oversmoothing (the smoother's 
degrees of freedom are controlled primarily by its smoothing parameter).
</p>
<p>The constructor is not normally called directly, but is rather used internally by <code><a href="gam.html">gam</a></code>. 
To use for basis setup it is recommended to use <code><a href="smooth.construct.html">smooth.construct2</a></code>.  
</p>
<p>For these classes the specification <code>object</code> will contain
information on how to handle large datasets in their <code>xt</code> field. The default is to randomly
subsample 2000 &lsquo;knots&rsquo; from which to produce a reduced rank eigen approximation to the full basis, 
if the number of unique predictor variable combinations in excess of 2000. The default can be
modified via the <code>xt</code> argument to <code><a href="s.html">s</a></code>. This is supplied as a
list with elements <code>max.knots</code> and <code>seed</code> containing a number
to use in place of 2000, and the random number seed to use (either can be
missing). Note that the random sampling will not effect the state of R's RNG. 
</p>
<p>For these bases <code>knots</code> has two uses. Firstly, as mentioned already, for large datasets 
the calculation of the <code>tp</code> basis can be time-consuming. The user can retain most of the advantages of the 
approach by supplying  a reduced set of covariate values from which to obtain the basis - 
typically the number of covariate values used will be substantially 
smaller than the number of data, and substantially larger than the basis dimension, <code>k</code>. This approach is 
the one taken automatically if the number of unique covariate values (combinations) exceeds <code>max.knots</code>.
The second possibility is to avoid the eigen-decomposition used to find the spline basis altogether and simply use 
the basis implied by the chosen knots: this will happen if the number of knots supplied matches the 
basis dimension, <code>k</code>. For a given basis dimension the second option is 
faster, but gives poorer results (and the user must be quite careful in choosing knot locations).
</p>


<h3>Value</h3>

<p> An object of class <code>"duchon.spline"</code>. In addition to the usual elements of a 
smooth class documented under <code><a href="smooth.construct.html">smooth.construct</a></code>, this object will contain:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>shift</code></td>
<td>
<p>A record of the shift applied to each covariate in order to center it around zero and 
avoid any co-linearity problems that might otehrwise occur in the penalty null space basis of the term. </p>
</td></tr>
<tr valign="top"><td><code>Xu</code></td>
<td>
<p>A matrix of the unique covariate combinations for this smooth (the basis is constructed by first stripping 
out duplicate locations).</p>
</td></tr>
<tr valign="top"><td><code>UZ</code></td>
<td>
<p>The matrix mapping the smoother parameters back to the parameters of a full Duchon spline.</p>
</td></tr>
<tr valign="top"><td><code>null.space.dimension</code></td>
<td>
<p>The dimension of the space of functions that have zero wiggliness according to the 
wiggliness penalty for this term.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Duchon, J. (1977) Splines minimizing rotation-invariant semi-norms in Solobev spaces. in W. Shemp and K. Zeller (eds) 
Construction theory of functions of several variables, 85-100, Springer, Berlin.
</p>
<p>Wood, S.N. (2003) Thin plate regression splines. J.R.Statist.Soc.B 65(1):95-114
</p>


<h3>See Also</h3>

<p><code><a href="smooth.construct.sos.smooth.spec.html">Spherical.Spline</a></code></p>


<h3>Examples</h3>

<pre>
require(mgcv)
eg &lt;- gamSim(2,n=200,scale=.05)
attach(eg)
op &lt;- par(mfrow=c(2,2),mar=c(4,4,1,1))
b0 &lt;- gam(y~s(x,z,bs="ds",m=c(2,0),k=50),data=data)  ## tps
b &lt;- gam(y~s(x,z,bs="ds",m=c(1,.5),k=50),data=data)  ## first deriv penalty
b1 &lt;- gam(y~s(x,z,bs="ds",m=c(2,.5),k=50),data=data) ## modified 2nd deriv

persp(truth$x,truth$z,truth$f,theta=30) ## truth
vis.gam(b0,theta=30)
vis.gam(b,theta=30)
vis.gam(b1,theta=30)

detach(eg)

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
