<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adaptive smooths in GAMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.construct.ad.smooth.spec {mgcv}"><tr><td>smooth.construct.ad.smooth.spec {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adaptive smooths in GAMs</h2>

<h3>Description</h3>

<p><code><a href="gam.html">gam</a></code> can use adaptive smooths of one or two variables, specified 
via terms like <code>s(...,bs="ad",...)</code>. (<code><a href="gamm.html">gamm</a></code> can not use such terms &mdash; check out 
package <code>AdaptFit</code> if this is a problem.) The basis for such a term is a (tensor product of) 
p-spline(s) or cubic regression spline(s). Discrete P-spline type penalties are applied directly to the coefficients 
of the basis, but the penalties themselves have a basis representation, allowing the strength of the
penalty to vary with the covariates. The coefficients of the penalty basis are the smoothing parameters.
</p>
<p>When invoking an adaptive smoother the <code>k</code> argument specifies the dimension of the smoothing basis (default 40 in 1D, 15 in 2D), 
while the <code>m</code> argument specifies the dimension of the penalty basis (default 5 in 1D, 3 in 2D). For an adaptive smooth of two 
variables <code>k</code> is taken as the dimension of both marginal bases: different marginal basis dimensions can be 
specified by making <code>k</code> a two element vector. Similarly, in the two dimensional case <code>m</code> is the 
dimension of both marginal bases for the penalties, unless it is a two element vector, which specifies different
basis dimensions for each marginal (If the penalty basis is based on a thin plate spline then <code>m</code> specifies
its dimension directly).
</p>
<p>By default, P-splines are used for the smoothing and penalty bases, but this can be modified by supplying a list as
argument <code>xt</code> with a character vector <code>xt$bs</code> specifying the smoothing basis type. 
Only <code>"ps"</code>, <code>"cp"</code>, <code>"cc"</code> and <code>"cr"</code> may be used for the smoothing basis. The penalty basis is 
always a B-spline, or a cyclic B-spline for cyclic bases.
</p>
<p>The total number of smoothing parameters to be estimated for the term will be the dimension of the penalty basis. 
Bear in mind that adaptive smoothing places quite severe demands on the data. For example, setting <code>m=10</code> for a 
univariate smooth of 200 data is rather like estimating 10 smoothing parameters, each from a data series of length 20.
The problem is particularly serious for smooths of 2 variables, where the number of smoothing parameters required to 
get reasonable flexibility in the penalty can grow rather fast, but it often requires a very large smoothing basis 
dimension to make good use of this flexibility. In short, adaptive smooths should be used sparingly and with care. 
</p>
<p>In practice it is often as effective to simply transform the smoothing covariate as it is to use an adaptive smooth.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ad.smooth.spec'
smooth.construct(object, data, knots)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth specification object, usually generated by a term <code>s(...,bs="ad",...)</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list containing just the data (including any <code>by</code> variable) required by this term, 
with names corresponding to <code>object$term</code> (and <code>object$by</code>). The <code>by</code> variable 
is the last element.</p>
</td></tr> 
<tr valign="top"><td><code>knots</code></td>
<td>
<p>a list containing any knots supplied for basis setup &mdash; in same order and with same names as <code>data</code>. 
Can be <code>NULL</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p> The constructor is not normally called directly, but is rather used internally by <code><a href="gam.html">gam</a></code>. 
To use for basis setup it is recommended to use <code><a href="smooth.construct.html">smooth.construct2</a></code>.  
</p>
<p>This class can not be used as a marginal basis in a tensor product smooth, nor by <code>gamm</code>.
</p>


<h3>Value</h3>

<p> An object of class <code>"pspline.smooth"</code> in the 1D case or <code>"tensor.smooth"</code> in the 2D case.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>Examples</h3>

<pre>
## Comparison using an example taken from AdaptFit
## library(AdaptFit)
require(mgcv)
set.seed(0)
x &lt;- 1:1000/1000
mu &lt;- exp(-400*(x-.6)^2)+5*exp(-500*(x-.75)^2)/3+2*exp(-500*(x-.9)^2)
y &lt;- mu+0.5*rnorm(1000)

##fit with default knots
## y.fit &lt;- asp(y~f(x))

par(mfrow=c(2,2))
## plot(y.fit,main=round(cor(fitted(y.fit),mu),digits=4))
## lines(x,mu,col=2)

b &lt;- gam(y~s(x,bs="ad",k=40,m=5)) ## adaptive
plot(b,shade=TRUE,main=round(cor(fitted(b),mu),digits=4))
lines(x,mu-mean(mu),col=2)
 
b &lt;- gam(y~s(x,k=40))             ## non-adaptive
plot(b,shade=TRUE,main=round(cor(fitted(b),mu),digits=4))
lines(x,mu-mean(mu),col=2)

b &lt;- gam(y~s(x,bs="ad",k=40,m=5,xt=list(bs="cr")))
plot(b,shade=TRUE,main=round(cor(fitted(b),mu),digits=4))
lines(x,mu-mean(mu),col=2)

## A 2D example (marked, 'Not run' purely to reduce
## checking load on CRAN).
## Not run: 
par(mfrow=c(2,2),mar=c(1,1,1,1))
x &lt;- seq(-.5, 1.5, length= 60)
z &lt;- x
f3 &lt;- function(x,z,k=15) { r&lt;-sqrt(x^2+z^2);f&lt;-exp(-r^2*k);f}  
f &lt;- outer(x, z, f3)
op &lt;- par(bg = "white")

## Plot truth....
persp(x,z,f,theta=30,phi=30,col="lightblue",ticktype="detailed")

n &lt;- 2000
x &lt;- runif(n)*2-.5
z &lt;- runif(n)*2-.5
f &lt;- f3(x,z)
y &lt;- f + rnorm(n)*.1

## Try tprs for comparison...
b0 &lt;- gam(y~s(x,z,k=150))
vis.gam(b0,theta=30,phi=30,ticktype="detailed")

## Tensor product with non-adaptive version of adaptive penalty
b1 &lt;- gam(y~s(x,z,bs="ad",k=15,m=1),gamma=1.4)
vis.gam(b1,theta=30,phi=30,ticktype="detailed")

## Now adaptive...
b &lt;- gam(y~s(x,z,bs="ad",k=15,m=3),gamma=1.4)
vis.gam(b,theta=30,phi=30,ticktype="detailed")
cor(fitted(b0),f);cor(fitted(b),f)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-23 <a href="00Index.html">Index</a>]</div>
</body></html>
