@import 'src/themes/base/colors';

:host {
  width: 100%;
}

.action-buttons {
  .mat-icon-button {
    font-size: 22px;
    line-height: 32px !important;
    height: 34px !important;
  }

  .mat-raised-button {
    line-height: 32px !important;
    vertical-align: middle;
  }
}

.mat-slide-toggle {
  padding-top: 5px;
}

.icon-search {
  font-size: 26px !important;
}

.toolbar-white {
  background-color: $primary-white;
  height: 45px !important;
  min-height: 45px !important;
}

.md-subhead {
  color: $primary-blue-b2;
  font-weight: 600;
  text-transform: uppercase;
}

.mat-button-toggle-checked {
  background-color: $primary-blue-b2;
  color: white;
}

.mat-button-toggle {
  font-size: 16px;
  height: 34px;
}

::ng-deep .mat-button-toggle-label-content {
  padding: 0 7px;
  line-height: 32px !important;

  .mat-icon {
    width: auto;
  }
}

::ng-deep .mat-button-toggle-label-content > * {
  vertical-align: bottom !important;
}

.view-mode {
  .mat-button-toggle-group {
    box-shadow: none;
  }

  ::ng-deep .mat-button-toggle-checked {
    background-color: white;
    color: $primary-blue-b2;
  }
}

.grid-view {
  padding: 5px;
  background-color: $background-color;
}

.card-view {
  overflow: auto;
  background-color: $background-color;
}

.titleClass {
  text-align: left;
  color: $primary-blue-b1;
  padding-left: 10px;
  font-weight: bold !important;
  font-size: 18px;
}

.view-container {
  &__filter {
    width: 350px;
    background-color: $background-color;

    &__header {
      padding: 0 9px;

      &__title {
        @extend .titleClass;
        padding-left: 30px;
      }
    }
  }
  .view-container-content {
    padding: 3px;

    &__header {
      padding: 0 9px;
      background-color: $background-color;

      &__title {
        @extend .titleClass;
      }

      &__iconBtn {
        height: 36px;
        width: 36px;
        line-height: 36px;
        font-size: 18px;
      }
    }

    &__body {
      height: calc(100% - 45px);
      padding: 0 7px;
      background-color: $background-color;

      &__grid {
        border-radius: 3px;
      }
    }
  }
}
