<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Synchronoss Advanced Analytics Statistical Modeling R Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Synchronoss Advanced Analytics Statistical Modeling R Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;a2modeler&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples.data.frame</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples.forecaster</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples.modeler</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples.numeric</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_cross_validation_samples.html">add_cross_validation_samples.tbl_spark</a></td>
<td>Add Cross Validation Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_default_samples.html">add_default_samples</a></td>
<td>Add Default Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_default_samples.html">add_default_samples.data.frame</a></td>
<td>Add Default Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_default_samples.html">add_default_samples.modeler</a></td>
<td>Add Default Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_default_samples.html">add_default_samples.numeric</a></td>
<td>Add Default Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_default_samples.html">add_default_samples.tbl_spark</a></td>
<td>Add Default Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_holdout_samples.html">add_holdout_samples</a></td>
<td>Add Holdout Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_holdout_samples.html">add_holdout_samples.data.frame</a></td>
<td>Add Holdout Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_holdout_samples.html">add_holdout_samples.integer</a></td>
<td>Add Holdout Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_holdout_samples.html">add_holdout_samples.modeler</a></td>
<td>Add Holdout Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_holdout_samples.html">add_holdout_samples.tbl_spark</a></td>
<td>Add Holdout Samples function</td></tr>
<tr><td style="width: 25%;"><a href="add_model.html">add_model</a></td>
<td>Add Model to Modeler Object function</td></tr>
<tr><td style="width: 25%;"><a href="add_models.html">add_models</a></td>
<td>Add Multiple Models to Modeler Object function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples.data.frame</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples.forecaster</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples.modeler</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples.numeric</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_samples.html">add_resample_samples.tbl_spark</a></td>
<td>Add Random Resamples function</td></tr>
<tr><td style="width: 25%;"><a href="add_time_slice_samples.html">add_time_slice_samples</a></td>
<td>Add Time Slice function</td></tr>
<tr><td style="width: 25%;"><a href="add_time_slice_samples.html">add_time_slice_samples.data.frame</a></td>
<td>Add Time Slice function</td></tr>
<tr><td style="width: 25%;"><a href="add_time_slice_samples.html">add_time_slice_samples.forecaster</a></td>
<td>Add Time Slice function</td></tr>
<tr><td style="width: 25%;"><a href="add_time_slice_samples.html">add_time_slice_samples.numeric</a></td>
<td>Add Time Slice function</td></tr>
<tr><td style="width: 25%;"><a href="add_time_slice_samples.html">add_time_slice_samples.tbl_spark</a></td>
<td>Add Time Slice function</td></tr>
<tr><td style="width: 25%;"><a href="append_model.html">append_model</a></td>
<td>Append Model to Modeler Object function</td></tr>
<tr><td style="width: 25%;"><a href="as_data_frame.html">as_data_frame.forecast</a></td>
<td>Convert Forecast object to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Generic auc function</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.tbl_spark</a></td>
<td>Generic auc function</td></tr>
<tr><td style="width: 25%;"><a href="auto_forecaster.html">auto_forecaster</a></td>
<td>Auto Forecaster Function</td></tr>
<tr><td style="width: 25%;"><a href="auto_fourier.html">auto_fourier</a></td>
<td>Fit Auto Fouier Arima model to univariate time series</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="new_classifier.html">classifier</a></td>
<td>Classifier Constructer Function</td></tr>
<tr><td style="width: 25%;"><a href="cross_validation.html">cross_validation</a></td>
<td>Cross Validation Sample function</td></tr>
<tr><td style="width: 25%;"><a href="cross_validation.html">cross_validation.data.frame</a></td>
<td>Cross Validation Sample function</td></tr>
<tr><td style="width: 25%;"><a href="cross_validation.html">cross_validation.numeric</a></td>
<td>Cross Validation Sample function</td></tr>
<tr><td style="width: 25%;"><a href="cross_validation.html">cross_validation.tbl_spark</a></td>
<td>Cross Validation Sample function</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate.model</a></td>
<td>Evaluate Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate.spark_ml_classification</a></td>
<td>Evaluate Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate.spark_ml_clustering</a></td>
<td>Evaluate Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_models.html">evaluate_models</a></td>
<td>Evalutate Models Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_models.html">evaluate_models.modeler</a></td>
<td>Evalutate Models Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute</a></td>
<td>Pipeline Execute function</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute.data.frame</a></td>
<td>Pipeline Execute function</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute.modeler</a></td>
<td>Pipeline Execute function</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute.NULL</a></td>
<td>Pipeline Execute function</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute.tbl_spark</a></td>
<td>Pipeline Execute function</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend</a></td>
<td>Extend an Index</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend.index</a></td>
<td>Extend an Index</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend.time_index</a></td>
<td>Extend an Index</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Fit Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit.forecast_model</a></td>
<td>Fit Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit.spark_ml</a></td>
<td>Fit Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.forecast_model</a></td>
<td>Forecast Model Fitted Method</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.ml_decision_tree_classification_model</a></td>
<td>Forecast Model Fitted Method</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.spark_ml</a></td>
<td>Forecast Model Fitted Method</td></tr>
<tr><td style="width: 25%;"><a href="flow.html">flow</a></td>
<td>Pipeline Flow function</td></tr>
<tr><td style="width: 25%;"><a href="flush.html">flush</a></td>
<td>Pipeline Flush function</td></tr>
<tr><td style="width: 25%;"><a href="flush_pipes.html">flush_pipes</a></td>
<td>Flush Pipelines function</td></tr>
<tr><td style="width: 25%;"><a href="forecast.auto_fourier.html">forecast.auto_fourier</a></td>
<td>Forecast Auto Fourier Arima model for univariate time series</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_best_model.html">get_best_model</a></td>
<td>Get the Best Performing Model</td></tr>
<tr><td style="width: 25%;"><a href="get_coefs.html">get_coefs</a></td>
<td>Get Coefficients from Forecast Model Object</td></tr>
<tr><td style="width: 25%;"><a href="get_coefs.html">get_coefs.forecast_model</a></td>
<td>Get Coefficients from Forecast Model Object</td></tr>
<tr><td style="width: 25%;"><a href="get_evalutions.html">get_evalutions</a></td>
<td>Get Model Evaluation Summary</td></tr>
<tr><td style="width: 25%;"><a href="get_fit.html">get_fit</a></td>
<td>Return a Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="get_forecasts.html">get_forecasts</a></td>
<td>Get Forecasts from forecast object</td></tr>
<tr><td style="width: 25%;"><a href="get_forecasts.html">get_forecasts.forecast</a></td>
<td>Get Forecasts from forecast object</td></tr>
<tr><td style="width: 25%;"><a href="get_indicies.html">get_indicies</a></td>
<td>Get Sample Indicies</td></tr>
<tr><td style="width: 25%;"><a href="get_indicies.html">get_indicies.modeler</a></td>
<td>Get Sample Indicies</td></tr>
<tr><td style="width: 25%;"><a href="get_indicies.html">get_indicies.samples</a></td>
<td>Get Sample Indicies</td></tr>
<tr><td style="width: 25%;"><a href="get_measure.html">get_measure</a></td>
<td>Get Modeler Measure</td></tr>
<tr><td style="width: 25%;"><a href="get_models.html">get_models</a></td>
<td>Get All Modeler Models</td></tr>
<tr><td style="width: 25%;"><a href="get_models_status.html">get_models_status</a></td>
<td>Get Models Status</td></tr>
<tr><td style="width: 25%;"><a href="get_target.html">get_target</a></td>
<td>Get Target Data function</td></tr>
<tr><td style="width: 25%;"><a href="get_target.html">get_target.model</a></td>
<td>Get Target Data function</td></tr>
<tr><td style="width: 25%;"><a href="get_target_df.html">get_target_df</a></td>
<td>Get Target Dataframe Generic Method</td></tr>
<tr><td style="width: 25%;"><a href="get_target_df.data.frame.html">get_target_df.data.frame</a></td>
<td>Get Target data.frame Method</td></tr>
<tr><td style="width: 25%;"><a href="get_test_samples.html">get_test_samples</a></td>
<td>Get Test Sample</td></tr>
<tr><td style="width: 25%;"><a href="get_test_samples.html">get_test_samples.modeler</a></td>
<td>Get Test Sample</td></tr>
<tr><td style="width: 25%;"><a href="get_test_samples.html">get_test_samples.samples</a></td>
<td>Get Test Sample</td></tr>
<tr><td style="width: 25%;"><a href="get_train_samples.html">get_train_samples</a></td>
<td>Get Training Samples</td></tr>
<tr><td style="width: 25%;"><a href="get_train_samples.html">get_train_samples.modeler</a></td>
<td>Get Training Samples</td></tr>
<tr><td style="width: 25%;"><a href="get_train_samples.html">get_train_samples.samples</a></td>
<td>Get Training Samples</td></tr>
<tr><td style="width: 25%;"><a href="get_validation_samples.html">get_validation_samples</a></td>
<td>Get Validation Samples</td></tr>
<tr><td style="width: 25%;"><a href="get_validation_samples.html">get_validation_samples.modeler</a></td>
<td>Get Validation Samples</td></tr>
<tr><td style="width: 25%;"><a href="get_validation_samples.html">get_validation_samples.samples</a></td>
<td>Get Validation Samples</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="holdout.html">holdout</a></td>
<td>Holdout Sampling function</td></tr>
<tr><td style="width: 25%;"><a href="holdout.html">holdout.data.frame</a></td>
<td>Holdout Sampling function</td></tr>
<tr><td style="width: 25%;"><a href="holdout.html">holdout.numeric</a></td>
<td>Holdout Sampling function</td></tr>
<tr><td style="width: 25%;"><a href="holdout.html">holdout.tbl_spark</a></td>
<td>Holdout Sampling function</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mape.html">mape</a></td>
<td>Generic mape function</td></tr>
<tr><td style="width: 25%;"><a href="mape.html">mape.data.frame</a></td>
<td>Generic mape function</td></tr>
<tr><td style="width: 25%;"><a href="mape.html">mape.tbl_spark</a></td>
<td>Generic mape function</td></tr>
<tr><td style="width: 25%;"><a href="match_measure_method.html">match_measure_method</a></td>
<td>Match Modeler Measurement Method</td></tr>
<tr><td style="width: 25%;"><a href="measure.html">measure</a></td>
<td>Measure Class Constructer</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model</a></td>
<td>Model Class Helper</td></tr>
<tr><td style="width: 25%;"><a href="modeler.html">modeler</a></td>
<td>Modeler Helper Function</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="new_classifier.html">new_classifier</a></td>
<td>Classifier Constructer Function</td></tr>
<tr><td style="width: 25%;"><a href="new_forecaster.html">new_forecaster</a></td>
<td>Forecaster Constructer Function</td></tr>
<tr><td style="width: 25%;"><a href="new_index.html">new_index</a></td>
<td>Index Class Constructer</td></tr>
<tr><td style="width: 25%;"><a href="new_model.html">new_model</a></td>
<td>Model Class Constructer</td></tr>
<tr><td style="width: 25%;"><a href="new_modeler.html">new_modeler</a></td>
<td>New Modeler Object Constructer function</td></tr>
<tr><td style="width: 25%;"><a href="new_pipeline.html">new_pipeline</a></td>
<td>Pipeline Class Constructer</td></tr>
<tr><td style="width: 25%;"><a href="new_predictions.html">new_predictions</a></td>
<td>Predictions Class Constructor</td></tr>
<tr><td style="width: 25%;"><a href="new_samples.html">new_samples</a></td>
<td>Sample Class Constructer function</td></tr>
<tr><td style="width: 25%;"><a href="new_segmenter.html">new_segmenter</a></td>
<td>Segmenter Constructer Function</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pipeline.html">pipeline</a></td>
<td>Pipeline Class Helper</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.classifier</a></td>
<td>Classifier Predict Method</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.forecaster</a></td>
<td>Classifier Predict Method</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.forecast_model</a></td>
<td>Classifier Predict Method</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.segmenter</a></td>
<td>Classifier Predict Method</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.spark_ml</a></td>
<td>Classifier Predict Method</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Random Sample function</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample.data.frame</a></td>
<td>Random Sample function</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample.numeric</a></td>
<td>Random Sample function</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample.tbl_spark</a></td>
<td>Random Sample function</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Generic rmse function</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse.data.frame</a></td>
<td>Generic rmse function</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse.tbl_spark</a></td>
<td>Generic rmse function</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="samples.html">samples</a></td>
<td>Sample Class Helper function</td></tr>
<tr><td style="width: 25%;"><a href="new_segmenter.html">segmenter</a></td>
<td>Segmenter Constructer Function</td></tr>
<tr><td style="width: 25%;"><a href="set_final_model.html">set_final_model</a></td>
<td>Set Final Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="set_final_model.html">set_final_model.modeler</a></td>
<td>Set Final Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="set_measure.html">set_measure</a></td>
<td>Set Modeler Method</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette</a></td>
<td>Generic silhouette function</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.tbl_spark</a></td>
<td>Generic silhouette function</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.forecast_model</a></td>
<td>Summary Method for Spark-ML Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.spark_ml</a></td>
<td>Summary Method for Spark-ML Object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>Pipeline Test function</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test.data.frame</a></td>
<td>Pipeline Test function</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test.modeler</a></td>
<td>Pipeline Test function</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test.tbl_spark</a></td>
<td>Pipeline Test function</td></tr>
<tr><td style="width: 25%;"><a href="tidy_performance.html">tidy_performance</a></td>
<td>Return Tidy Dataset of Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="time_slice.html">time_slice</a></td>
<td>Time Slice Sample function</td></tr>
<tr><td style="width: 25%;"><a href="time_slice.html">time_slice.data.frame</a></td>
<td>Time Slice Sample function</td></tr>
<tr><td style="width: 25%;"><a href="time_slice.html">time_slice.integer</a></td>
<td>Time Slice Sample function</td></tr>
<tr><td style="width: 25%;"><a href="time_slice.html">time_slice.tbl_spark</a></td>
<td>Time Slice Sample function</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Train Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train.forecast_model</a></td>
<td>Train Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train.spark_ml</a></td>
<td>Train Model Generic</td></tr>
<tr><td style="width: 25%;"><a href="train_models.html">train_models</a></td>
<td>Train Model Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="train_models.html">train_models.modeler</a></td>
<td>Train Model Generic Function</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid_model.html">valid_model</a></td>
<td>Model Class Validator</td></tr>
<tr><td style="width: 25%;"><a href="valid_modeler.html">valid_modeler</a></td>
<td>Modeler Validation function</td></tr>
<tr><td style="width: 25%;"><a href="valid_samples.html">valid_samples</a></td>
<td>Samples Class Validation function</td></tr>
</table>
</body></html>
