<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Time Slice function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_time_slice_samples {a2modeler}"><tr><td>add_time_slice_samples {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Time Slice function</h2>

<h3>Description</h3>

<p>Function creates a new samples object with time slice resamples based on
configuration. Each index is time slice sample of the dataset
</p>


<h3>Usage</h3>

<pre>
add_time_slice_samples(x, width, horizon, skip = 0, fixed_width = TRUE)

## S3 method for class 'numeric'
add_time_slice_samples(x, width, horizon, skip = 0,
  fixed_width = TRUE)

## S3 method for class 'data.frame'
add_time_slice_samples(x, width, horizon, skip = 0,
  fixed_width = TRUE)

## S3 method for class 'tbl_spark'
add_time_slice_samples(x, width, horizon, skip = 0,
  fixed_width = TRUE)

## S3 method for class 'forecaster'
add_time_slice_samples(x, width, horizon, skip = 0,
  fixed_width = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, dataframe, spark dataframe, or modeler object to
create samples from</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>number of training sample periods</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>number of test sample periods</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>number of samples skipped. used to thin sample pairs</p>
</td></tr>
<tr valign="top"><td><code>fixed_width</code></td>
<td>
<p>logical option to keep all training widths the same.
default is TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function creates train and validation pairs
</p>


<h3>Value</h3>

<p>either an updated modeler object if provided otherwise a samples
object with resamples
</p>


<h3>Examples</h3>

<pre>

# Data.frame example
add_time_slice_samples(mtcars, number = 5, amount = .5)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
