<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Multiple Models to Modeler Object function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_models {a2modeler}"><tr><td>add_models {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Multiple Models to Modeler Object function</h2>

<h3>Description</h3>

<p>Function to add model to modeler object. More than one model can be added to
a modeler object.
</p>


<h3>Usage</h3>

<pre>
add_models(obj, pipe = NULL, models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>pipeline object</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>list with models method and list of arguments in each element</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function creates a new model object from inputs and then appends to modeler
models list
</p>


<h3>Value</h3>

<p>modeler object with models added
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
