<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Holdout Samples function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_holdout_samples {a2modeler}"><tr><td>add_holdout_samples {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Holdout Samples function</h2>

<h3>Description</h3>

<p>Function creates a new samples object with holdout samples based on
configuration
</p>


<h3>Usage</h3>

<pre>
add_holdout_samples(x, splits)

## S3 method for class 'integer'
add_holdout_samples(x, splits)

## S3 method for class 'data.frame'
add_holdout_samples(x, splits)

## S3 method for class 'tbl_spark'
add_holdout_samples(x, splits)

## S3 method for class 'modeler'
add_holdout_samples(x, splits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, data.frame, spark dataframe, or modeler object to
create holdout samples from</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>numeric vector of holdout splits. Values need to sum to 1. Each
value represents the amount of data partitioned. Order matters - the splits
correspond to train/validation/test*. Test value optional.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Holdout samples take sequential row indicies. Holdout samples are used
primarily in forecasting applications but can be used for other modeling
applications
</p>


<h3>Value</h3>

<p>Returns updated modeler object if modeler object provided otherwise
returns samples object
</p>


<h3>Examples</h3>

<pre>

# Data.frame example
add_holdout_samples(mtcars, splits = c(.8, .2))
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
