<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Random Resamples function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_resample_samples {a2modeler}"><tr><td>add_resample_samples {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Random Resamples function</h2>

<h3>Description</h3>

<p>Function creates a new samples object with random resamples based on
configuration. Each index is random sample of the dataset
</p>


<h3>Usage</h3>

<pre>
add_resample_samples(x, number, amount, test_holdout_prct, seed)

## S3 method for class 'numeric'
add_resample_samples(x, number, amount,
  test_holdout_prct = NULL, seed = NULL)

## S3 method for class 'data.frame'
add_resample_samples(x, number, amount,
  test_holdout_prct = NULL, seed = NULL)

## S3 method for class 'tbl_spark'
add_resample_samples(x, number, amount,
  test_holdout_prct = NULL, seed = NULL)

## S3 method for class 'modeler'
add_resample_samples(x, number, amount,
  test_holdout_prct = NULL, seed = NULL)

## S3 method for class 'forecaster'
add_resample_samples(x, number, amount,
  test_holdout_prct = NULL, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, dataframe, spark dataframe, or modeler object to
create samples from</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>number of random resamples</p>
</td></tr>
<tr valign="top"><td><code>amount</code></td>
<td>
<p>amount of data used for train sample. 1-amount used for
validation sample.</p>
</td></tr>
<tr valign="top"><td><code>test_holdout_prct</code></td>
<td>
<p>amount of data to holdout out for test sample</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random seed generator</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function creates train and validation pairs using all of the dataset rows
</p>


<h3>Value</h3>

<p>either an updated modeler object if provided otherwise a samples
object with resamples
</p>


<h3>Examples</h3>

<pre>

# Data.frame example
add_resample_samples(mtcars, number = 5, amount = .5)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
