<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Default Samples function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_default_samples {a2modeler}"><tr><td>add_default_samples {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Default Samples function</h2>

<h3>Description</h3>

<p>Function creates a no-frills sampling object. Creates a single train index
only. No validation or test indicies created.
</p>


<h3>Usage</h3>

<pre>
add_default_samples(x)

## S3 method for class 'numeric'
add_default_samples(x)

## S3 method for class 'data.frame'
add_default_samples(x)

## S3 method for class 'tbl_spark'
add_default_samples(x)

## S3 method for class 'modeler'
add_default_samples(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, data.frame, spark dataframe or modeler object to
create samples from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function used when modeler object created as a place holder for modeler
object. Default sampling can be used for simple out of the box models.
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
