<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Forecast object to data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_data_frame.forecast {a2modeler}"><tr><td>as_data_frame.forecast {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Forecast object to data.frame</h2>

<h3>Description</h3>

<p>Convert Forecast object to data.frame
</p>


<h3>Usage</h3>

<pre>
as_data_frame.forecast(fobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fobj</code></td>
<td>
<p>forecast object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
