<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Auto Fouier Arima model to univariate time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_fourier {a2modeler}"><tr><td>auto_fourier {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit Auto Fouier Arima model to univariate time series</h2>

<h3>Description</h3>

<p>The auto_fourier_arima function is a wrapper function around the auto.arima
function in the forecast package. The wrapper adds fourier harmonic
regressors to model seasonal factors. This function fits multiple fourier
frequencies and selects the model with the best fit as measured by min aic.
The case of no harmonic regressors is also considered
</p>


<h3>Usage</h3>

<pre>
auto_fourier(y, xreg = NULL, frequency = NULL, ic = "aicc", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>xreg</code></td>
<td>
<p>Optional a vector or matrix of external regressors. Must have same
number of rows as y</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>numeric input for seasonal frequency of y - univarite time
series. Default is NULL for no seasonality</p>
</td></tr>
<tr valign="top"><td><code>ic</code></td>
<td>
<p>Fit metric to select best model. Options are 'aic', 'aicc',
'loglik', or 'bic'. Default is 'aicc'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code><a href="../../stats/html/arima.html">arima</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list with best ARIMA model according AIC including harmonic
regressors and K number of harmonic regressor terms
</p>


<h3>Examples</h3>

<pre>
library(forecast)
auto_fourier(austres, frequency = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
