<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auto Forecaster Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_forecaster {a2modeler}"><tr><td>auto_forecaster {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auto Forecaster Function</h2>

<h3>Description</h3>

<p>Creates automated forecasts for univariate time series.
</p>


<h3>Usage</h3>

<pre>
auto_forecaster(df, target, index_var, periods, unit = NULL, pipe = NULL,
  models = list(list(method = "auto.arima", method_args = list()), list(method
  = "ets", method_args = list())), splits = c(0.8, 0.2), conf_levels = c(80,
  95))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric variable to model and forecast</p>
</td></tr>
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>index variable</p>
</td></tr>
<tr valign="top"><td><code>periods</code></td>
<td>
<p>number of periods to forecast</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit of index variable default is null</p>
</td></tr>
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>pipeline object</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>nested list of models. each model list should have a method and
list of arguments</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>holdout splits ratios default is 80-20 train to validation</p>
</td></tr>
<tr valign="top"><td><code>conf_levels</code></td>
<td>
<p>forecast confidence levels. default is 80 and 90 percent</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Convience wrapper to create complete forecaster pipeline
</p>


<h3>Value</h3>

<p>predictions object
</p>


<h3>Examples</h3>

<pre>

# Create simulated dataset
n &lt;- 200
dat1 &lt;- data.frame(index = 1:n,
                  y = as.numeric(arima.sim(n = n,
                                           list(order = c(1,0,0), ar = 0.7),
                                           rand.gen = function(n, ...) rt(n, df = 2))))

af1 &lt;- auto_forecaster(dat1,
                       target = "y",
                       index_var = "index",
                       periods = 10,
                       unit = NULL,
                       models = list(
                                     list(method = "auto.arima", method_args = list()),
                                     list(method = "ets", method_args = list())
                                     )
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
