<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross Validation Sample function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross_validation {a2modeler}"><tr><td>cross_validation {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross Validation Sample function</h2>

<h3>Description</h3>

<p>Function creates a cross validation sample index from a dataset. Index can be used to
create data samples
</p>


<h3>Usage</h3>

<pre>
cross_validation(x, folds)

## S3 method for class 'numeric'
cross_validation(x, folds)

## S3 method for class 'data.frame'
cross_validation(x, folds)

## S3 method for class 'tbl_spark'
cross_validation(x, folds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, dataframe, spark dataframe, or modeler object to
create samples from</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>number of cross validation folds</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
