<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evalutate Models Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate_models {a2modeler}"><tr><td>evaluate_models {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evalutate Models Generic Function</h2>

<h3>Description</h3>

<p>Evaluate the accuracy of all trained models.
</p>


<h3>Usage</h3>

<pre>
evaluate_models(obj, ...)

## S3 method for class 'modeler'
evaluate_models(obj, ids = NULL)
</pre>


<h3>Details</h3>

<p>Function applies the measure function associated with modeler object to all
model sample predictions.
</p>


<h3>Value</h3>

<p>updated modeler object
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
