<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate Model Generic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate {a2modeler}"><tr><td>evaluate {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate Model Generic</h2>

<h3>Description</h3>

<p>Function to evaluate the predictive performance of a model
</p>
<p>Evaluate Method for Spark-ML Clustering Object
</p>
<p>Evaluate Method for Spark-ML Binary Classification Object
</p>


<h3>Usage</h3>

<pre>
evaluate(mobj, measure)

## S3 method for class 'model'
evaluate(mobj, measure)

## S3 method for class 'spark_ml_clustering'
evaluate(mobj, measure)

## S3 method for class 'spark_ml_classification'
evaluate(mobj, measure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mobj</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>measure object</p>
</td></tr>
<tr valign="top"><td><code>target_df</code></td>
<td>
<p>dataframe with target and index variables</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns evaluted model object
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
