<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipeline Execute function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for execute {a2modeler}"><tr><td>execute {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipeline Execute function</h2>

<h3>Description</h3>

<p>Execute function executes the pipeline expression on the input and stores in
output location
</p>


<h3>Usage</h3>

<pre>
execute(x, pipe)

## S3 method for class 'data.frame'
execute(x, pipe)

## S3 method for class 'tbl_spark'
execute(x, pipe)

## S3 method for class 'NULL'
execute(x, pipe)

## S3 method for class 'modeler'
execute(x, pipe)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input object to apply pipeline expression on. Can either be
data.frame, spark dataframe or modeler object</p>
</td></tr>
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>pipeline object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated pipeline object with output
</p>


<h3>Examples</h3>

<pre>

pipe &lt;- pipeline(expr = function(e) mean(e$mpg))
execute(mtcars, pipe)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
