<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extend an Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend {a2modeler}"><tr><td>extend {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extend an Index</h2>

<h3>Description</h3>

<p>Function to extend out an index by specified length
</p>


<h3>Usage</h3>

<pre>
extend(obj, length_out)

## S3 method for class 'index'
extend(obj, length_out)

## S3 method for class 'time_index'
extend(obj, length_out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>index object</p>
</td></tr>
<tr valign="top"><td><code>length_out</code></td>
<td>
<p>number of periods to extend index by</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
