<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Model Generic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.forecast_model {a2modeler}"><tr><td>fit.forecast_model {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit Model Generic</h2>

<h3>Description</h3>

<p>Fit model to single data sample
</p>
<p>Spark ML fit method
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'forecast_model'
fit(obj, data, ...)

fit(...)

## S3 method for class 'spark_ml'
fit(mobj, data)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
