<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flush Pipelines function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush_pipes {a2modeler}"><tr><td>flush_pipes {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flush Pipelines function</h2>

<h3>Description</h3>

<p>Function to flush pipelines for one or more models in modeler object
</p>


<h3>Usage</h3>

<pre>
flush_pipes(obj, ids = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>one or more model ids. default is null which flushes all pipes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated modeler object
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
