<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipeline Flush function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush {a2modeler}"><tr><td>flush {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipeline Flush function</h2>

<h3>Description</h3>

<p>Flush function removes any stored output data from a pipeline
</p>


<h3>Usage</h3>

<pre>
flush(pipe)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>pipeline object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function useful for cleaning up and reducing size of modeler object
</p>


<h3>Value</h3>

<p>updated pipeline object with data output removed
</p>


<h3>Examples</h3>

<pre>

pipe &lt;- pipeline(expr = function(e) mean(e$mpg))
pipe &lt;- execute(mtcars, pipe)
clean_pipe &lt;- flush(pipe)
clean_pipe$output
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
