<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast Auto Fourier Arima model for univariate time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast.auto_fourier {a2modeler}"><tr><td>forecast.auto_fourier {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast Auto Fourier Arima model for univariate time series</h2>

<h3>Description</h3>

<p>Function to provide forecasts from an auto_fourier_arima model. The
auto_fourier_model adds harmonic regressors to the auto_arima function from
the forecast function
</p>


<h3>Usage</h3>

<pre>
forecast.auto_fourier(object, h = 10, xreg = NULL, frequency,
  level = c(80, 95), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xreg</code></td>
<td>
<p>Optionally, a vector or matrix of external regressors, which
must have the same number of rows as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>seasonal frequency of y - univarite time series</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code><a href="../../stats/html/arima.html">arima</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Optional a vector or matrix of extrenal regressors. Must correspond
to forecast period and be the same length as the forecast</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class 'forecast'
</p>


<h3>Examples</h3>

<pre>
library(forecast)
fit &lt;- auto_fourier(austres, frequency = 4)
forecast(fit, h=12, frequency=12)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
