<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Best Performing Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_best_model {a2modeler}"><tr><td>get_best_model {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Best Performing Model</h2>

<h3>Description</h3>

<p>Function to select the best performing model based on modeler measure
</p>


<h3>Usage</h3>

<pre>
get_best_model(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns best model
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
