<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Forecasts from forecast object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_forecasts.forecast {a2modeler}"><tr><td>get_forecasts.forecast {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Forecasts from forecast object</h2>

<h3>Description</h3>

<p>Get Forecasts from forecast object
</p>
<p>Get Model Forecasts
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'forecast'
get_forecasts(fobj)

get_forecasts(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fobj</code></td>
<td>
<p>forecast object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with forecats from forecast model
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
