<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Coefficients from Forecast Model Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_coefs.forecast_model {a2modeler}"><tr><td>get_coefs.forecast_model {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Coefficients from Forecast Model Object</h2>

<h3>Description</h3>

<p>Get Coefficients from Forecast Model Object
</p>
<p>Return the Model Coefficients
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'forecast_model'
get_coefs(mobj)

get_coefs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mobj</code></td>
<td>
<p>forecast model object as a result of fit function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
