<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Sample Indicies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_indicies {a2modeler}"><tr><td>get_indicies {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Sample Indicies</h2>

<h3>Description</h3>

<p>Function to extract the train and validation indicies pairs
</p>


<h3>Usage</h3>

<pre>
get_indicies(obj)

## S3 method for class 'samples'
get_indicies(obj)

## S3 method for class 'modeler'
get_indicies(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a list with an element for each train and validation indicies pairs.
Each pair used in model evaluation step where a model is fit to the train
index and evaluated on the predictions made on the validation index
</p>


<h3>Value</h3>

<p>list with train and validation indicies pairs
</p>


<h3>Examples</h3>

<pre>
# Simple example
library(dplyr)
mtcars %&gt;%
add_holdout_samples(., splits = c(.6, .2, .2)) %&gt;%
get_indicies(.)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
