<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Model Evaluation Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_evalutions {a2modeler}"><tr><td>get_evalutions {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Model Evaluation Summary</h2>

<h3>Description</h3>

<p>Returns data.frame with measure calculated on the validation samples
</p>


<h3>Usage</h3>

<pre>
get_evalutions(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
