<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measure Class Constructer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for measure {a2modeler}"><tr><td>measure {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measure Class Constructer</h2>

<h3>Description</h3>

<p>Measure Class Constructer
</p>


<h3>Usage</h3>

<pre>
measure(id, method, method_args = list(), properties, name = id, minimize,
  best = NULL, worst = NULL, note = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>name of measure ex - mse</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>name of measure method. method function differ based on class
of input. Desigend to be accomdate spark dataframes</p>
</td></tr>
<tr valign="top"><td><code>method_args</code></td>
<td>
<p>([list]) additional arguments to pass to method</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>measure's applicaple modeler classes</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>full name of measure. ex - mean squared error</p>
</td></tr>
<tr valign="top"><td><code>minimize</code></td>
<td>
<p>logical flag that minimizing the measure is optimal</p>
</td></tr>
<tr valign="top"><td><code>best</code></td>
<td>
<p>best possible value for measure</p>
</td></tr>
<tr valign="top"><td><code>worst</code></td>
<td>
<p>worst possible value for measure</p>
</td></tr>
<tr valign="top"><td><code>note</code></td>
<td>
<p>additional notes for measure</p>
</td></tr>
</table>


<h3>Note</h3>

<p>measure class designed after similiar named class in mlr package:
<a href="https://github.com/mlr-org/mlr/blob/master/R/Measure.R">https://github.com/mlr-org/mlr/blob/master/R/Measure.R</a>
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
