<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modeler Helper Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modeler {a2modeler}"><tr><td>modeler {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modeler Helper Function</h2>

<h3>Description</h3>

<p>Function to create a valid modeler object to support model building use
cases. Modeler is the base class from which the other more specific use cases
like forecaster, regresser, segmenter, etc... inherit form
</p>


<h3>Usage</h3>

<pre>
modeler(df, target, type, name = NULL, id = NULL, version = NULL,
  desc = NULL, scientist = NULL, dir = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe with target variable and any potential predictors</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>target variable for supervised use cases such as forecaster,
regresser, and classifier</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of use case (forecaster, regresser, classifier, and
segmenter)</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional name for use case. Default is to append target with type</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional id string. A random id will be generated by default</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>optional version string. will default to '1.0'</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>optional description of the use case.</p>
</td></tr>
<tr valign="top"><td><code>scientist</code></td>
<td>
<p>optional input for scientist building model. defaults to
system user</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>optional directory path for saving reports, data and models</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any addtional parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>modeler object
</p>


<h3>See Also</h3>

<p>Other use cases: <code><a href="new_classifier.html">new_classifier</a></code>,
<code><a href="new_forecaster.html">new_forecaster</a></code>, <code><a href="new_segmenter.html">new_segmenter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
