<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecaster Constructer Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_forecaster {a2modeler}"><tr><td>new_forecaster {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecaster Constructer Function</h2>

<h3>Usage</h3>

<pre>
new_forecaster(df, target, index_var, unit = NULL, frequency = NULL,
  prediction_conf_levels = c(80, 95), name = NULL, id = NULL,
  version = NULL, desc = NULL, scientist = NULL, dir = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe with target variable and any potential predictors</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>target variable for supervised use cases such as forecaster,
regresser, and classifier</p>
</td></tr>
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>column name of index variable. index variable should be
either sequential numeric, date or datetime.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>seasonaly frequency of target. Default is NULL - no
seasonality</p>
</td></tr>
<tr valign="top"><td><code>prediction_conf_levels</code></td>
<td>
<p>prediction confidence levels. Default is 80 &amp;
95
</p>
\item<p>nameoptional name for use case. Default is to append target with type
</p>
\item<p>idoptional id string. A random id will be generated by default
</p>
\item<p>versionoptional version string. will default to '1.0'
</p>
\item<p>descoptional description of the use case.
</p>
\item<p>scientistoptional input for scientist building model. defaults to
system user
</p>
\item<p>diroptional directory path for saving reports, data and models
</p>
\item<p>...any addtional parameters
</p>
\item<p>unitsindex variable unit for date or datetime variables. ex - days
for date index variable.
</p>
</td></tr>
</table>

<p>Creates a forecaster object which inherits from modeler class


Other use cases: <code><a href="modeler.html">modeler</a></code>,
<code><a href="new_classifier.html">new_classifier</a></code>, <code><a href="new_segmenter.html">new_segmenter</a></code>

</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
