<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: New Modeler Object Constructer function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_modeler {a2modeler}"><tr><td>new_modeler {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>New Modeler Object Constructer function</h2>

<h3>Description</h3>

<p>New Modeler Object Constructer function
</p>


<h3>Usage</h3>

<pre>
new_modeler(df, target, type, name, id, version, desc, scientist, dir, samples,
  models, measure, evaluate, final_model, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
