<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classifier Predict Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.classifier {a2modeler}"><tr><td>predict.classifier {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classifier Predict Method</h2>

<h3>Description</h3>

<p>Method makes predictions using classifier object's final model
</p>
<p>Forecast Prediction Method
</p>
<p>Method makes predictions for Forecaster's final model
</p>
<p>Method makes predictions using segmenter object's final model
</p>
<p>Predict Method for Spark-ML Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'classifier'
predict(obj, data = NULL, desc = "", ...)

## S3 method for class 'forecast_model'
predict(obj, periods, data = NULL, level = c(80,
  95))

## S3 method for class 'forecaster'
predict(obj, periods, data = NULL, level = c(80, 95),
  desc = "")

## S3 method for class 'segmenter'
predict(obj, data = NULL, desc = "", ...)

## S3 method for class 'spark_ml'
predict(obj, data, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
