<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Sample function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample {a2modeler}"><tr><td>resample {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Sample function</h2>

<h3>Description</h3>

<p>Function creates a random sample index from a dataset. Index can be used to
create data samples
</p>


<h3>Usage</h3>

<pre>
resample(x, number, amount, seed)

## S3 method for class 'numeric'
resample(x, number, amount, seed = NULL)

## S3 method for class 'data.frame'
resample(x, number, amount, seed = NULL)

## S3 method for class 'tbl_spark'
resample(x, number, amount, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, dataframe, spark dataframe, or modeler object to
create samples from</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>number of resamples to create</p>
</td></tr>
<tr valign="top"><td><code>amount</code></td>
<td>
<p>percent of data to randomly sample</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>optional input for setting random seed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
