<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Class Helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samples {a2modeler}"><tr><td>samples {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Class Helper function</h2>

<h3>Description</h3>

<p>Sample Class Helper function
</p>


<h3>Usage</h3>

<pre>
samples(validation_method, validation_args, test_holdout_prct,
  test_holdout_method, downsample_prct, train_indicies, validation_indicies,
  indicies_names, test_index)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
