<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Final Model Generic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_final_model {a2modeler}"><tr><td>set_final_model {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Final Model Generic</h2>

<h3>Description</h3>

<p>Function to select the final model. See method argument for options
</p>


<h3>Usage</h3>

<pre>
set_final_model(obj, method, id, reevaluate, refit)

## S3 method for class 'modeler'
set_final_model(obj, method, id = NULL, reevaluate = TRUE,
  refit = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>forecaster object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>selection method. Choices are 'manual' which requires a valid
id or 'best' method which selects the best model based on the measure</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional model id input required for manual method</p>
</td></tr>
<tr valign="top"><td><code>reevaluate</code></td>
<td>
<p>logical option to re-evaluate the final model. Requires a
test holdout sample</p>
</td></tr>
<tr valign="top"><td><code>refit</code></td>
<td>
<p>logical option to re-fit final model on entire training dataset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
