<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Modeler Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_measure {a2modeler}"><tr><td>set_measure {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Modeler Method</h2>

<h3>Description</h3>

<p>Function updates or sets measure for modeler object. Requires valid modeler
and measure objects
</p>


<h3>Usage</h3>

<pre>
set_measure(obj, measure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>modeler object</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>measure object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
