<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Spark-ML Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.forecast_model {a2modeler}"><tr><td>summary.forecast_model {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for Spark-ML Object</h2>

<h3>Description</h3>

<p>Summary Method for Spark-ML Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'forecast_model'
summary(mobj)

## S3 method for class 'spark_ml'
summary(mobj)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
