<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipeline Test function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test {a2modeler}"><tr><td>test {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipeline Test function</h2>

<h3>Description</h3>

<p>Test function applies pipeline expression on sample of data only.
</p>


<h3>Usage</h3>

<pre>
test(x, pipe, n)

## S3 method for class 'modeler'
test(x, pipe, n = 100)

## S3 method for class 'tbl_spark'
test(x, pipe, n = 100)

## S3 method for class 'data.frame'
test(x, pipe, n = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input object to apply pipeline expression on. Can either be
data.frame, spark dataframe or modeler object</p>
</td></tr>
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>pipeline object</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of records to take from head of input. default is 100</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data output resulting from sampled pipeline execution
</p>


<h3>Examples</h3>

<pre>

pipe &lt;- pipeline(expr = function(e) mean(e$mpg))
test(mtcars, pipe, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
