<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time Slice Sample function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time_slice {a2modeler}"><tr><td>time_slice {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time Slice Sample function</h2>

<h3>Description</h3>

<p>Time Slice Sample function
</p>


<h3>Usage</h3>

<pre>
time_slice(x, width, horizon, skip, fixed_width)

## S3 method for class 'integer'
time_slice(x, width, horizon, skip = 0,
  fixed_width = TRUE)

## S3 method for class 'data.frame'
time_slice(x, width, horizon, skip = 0,
  fixed_width = TRUE)

## S3 method for class 'tbl_spark'
time_slice(x, width, horizon, skip = 0,
  fixed_width = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector, dataframe, spark dataframe, or modeler object to
create samples from</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>number of training sample periods</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>number of test sample periods</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>number of samples skipped. used to thin sample pairs</p>
</td></tr>
<tr valign="top"><td><code>fixed_width</code></td>
<td>
<p>logical option to keep all training widths the same.
default is TRUE</p>
</td></tr>
</table>


<h3>Note</h3>

<p>similiar in design to caret's createTimeSlices function
<a href="https://github.com/topepo/caret/blob/master/pkg/caret/R/createDataPartition.R">https://github.com/topepo/caret/blob/master/pkg/caret/R/createDataPartition.R</a>
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
