<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train Model Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for train_models {a2modeler}"><tr><td>train_models {a2modeler}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train Model Generic Function</h2>

<h3>Description</h3>

<p>Train all models added to a modeler object
</p>


<h3>Usage</h3>

<pre>
train_models(obj, ...)

## S3 method for class 'modeler'
train_models(obj, ids = NULL)
</pre>


<h3>Details</h3>

<p>Function looks for all untrained models added to a modeler project. Function
fits model based on modeler samples, model method and model method args.
Function saves model fit, all fitted predictions to the training sample and
any validation predictions
</p>


<h3>Value</h3>

<p>updated modeler object
</p>

<hr /><div style="text-align: center;">[Package <em>a2modeler</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
