<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unit Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cm {grDevices}"><tr><td>cm {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unit Transformation</h2>

<h3>Description</h3>

<p>Translates from inches to cm (centimeters).
</p>


<h3>Usage</h3>

<pre>
cm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cm(1)  # = 2.54

## Translate *from* cm *to* inches:

10 / cm(1) # -&gt; 10cm  are 3.937 inches
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
