<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colors {grDevices}"><tr><td>colors {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Names</h2>

<h3>Description</h3>

<p>Returns the built-in color names which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> knows about.
</p>


<h3>Usage</h3>

<pre>
colors (distinct = FALSE)
colours(distinct = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distinct</code></td>
<td>
<p>logical indicating if the colors returned should all be
distinct; e.g., <code>"snow"</code> and <code>"snow1"</code> are effectively the
same point in the <i>(0:255)^3</i> RGB space.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These color names can be used with a <code>col=</code> specification in
graphics functions.
</p>
<p>An even wider variety of colors can be created with primitives
<code>rgb</code>, <code>hsv</code> and <code>hcl</code>, or the derived <code>rainbow</code>,
<code>heat.colors</code>, etc.
</p>


<h3>Value</h3>

<p>A character vector containing all the built-in color names.
</p>


<h3>See Also</h3>

<p><code><a href="palette.html">palette</a></code> for setting the &lsquo;palette&rsquo; of colors for
<code>par(col=</code><em>&lt;num&gt;</em><code>)</code>;
<code><a href="rgb.html">rgb</a></code>, <code><a href="hsv.html">hsv</a></code>, <code><a href="hcl.html">hcl</a></code>, <code><a href="gray.html">gray</a></code>;
<code><a href="palettes.html">rainbow</a></code> for a nice example;
and <code><a href="palettes.html">heat.colors</a></code>, <code><a href="palettes.html">topo.colors</a></code> for images.
</p>
<p><code><a href="col2rgb.html">col2rgb</a></code> for translating to RGB numbers and extended
examples.
</p>


<h3>Examples</h3>

<pre>
cl &lt;- colors()
length(cl); cl[1:20]

length(cl. &lt;- colors(TRUE))
## only 502 of the 657 named ones

## ----------- Show all named colors and more:
demo("colors")
## -----------
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
