<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query Capabilities of the Current Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev.capabilities {grDevices}"><tr><td>dev.capabilities {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query Capabilities of the Current Graphics Device</h2>

<h3>Description</h3>

<p>Query the capabilities of the current graphics device.
</p>


<h3>Usage</h3>

<pre>
dev.capabilities(what = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>a character vector partially matching the names of the
components listed in section &lsquo;Value&rsquo;, or <code>NULL</code> which
lists all available capabilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The capabilities have to be specified by the author of the graphics
device, unless they can be deduced from missing hooks.  Thus they will
often by returned as <code>NA</code>, and may reflect the maximal
capabilities of the underlying device where several output formats are
supported by one device.
</p>
<p>Most recent devices support semi-transparent colours provided the
graphics format does (which PostScript does not).  On the other hand,
relatively few graphics formats support (fully or semi-) transparent
backgrounds: generally the latter is found only in PDF and PNG plots.
</p>


<h3>Value</h3>

<p>A named list with some or all of the following components, any of which may
take value <code>NA</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>semiTransparency</code></td>
<td>
<p>logical:  Does the device support
semi-transparent colours?</p>
</td></tr>
<tr valign="top"><td><code>transparentBackground</code></td>
<td>
<p>character:  Does the device support
(semi)-transparent backgrounds?  Possible values are <code>"no"</code>,
<code>"fully"</code> (only full transparency) and <code>"semi"</code>
(semi-transparent background colours are supported).</p>
</td></tr>
<tr valign="top"><td><code>rasterImage</code></td>
<td>
<p>character: To what extent does the device support
raster images as used by <code><a href="../../graphics/html/rasterImage.html">rasterImage</a></code> and
<code><a href="../../grid/html/grid.raster.html">grid.raster</a></code>?  Possible values <code>"no"</code>, <code>"yes"</code> and
<code>"non-missing"</code> (support only for arrays without any missing
values).</p>
</td></tr>
<tr valign="top"><td><code>capture</code></td>
<td>
<p>logical:  Does the current device
support raster capture as used by <code><a href="../../grid/html/grid.cap.html">grid.cap</a></code>?</p>
</td></tr>
<tr valign="top"><td><code>locator</code></td>
<td>
<p>logical:  Does the current device
support <code><a href="../../graphics/html/locator.html">locator</a></code> and <code><a href="../../graphics/html/identify.html">identify</a></code>?</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>character:  Which events can be generated on this device?
Currently this will be a subset of <code>c("MouseDown",
    "MouseMove", "MouseUp", "Keybd")</code>, but other events may be
supported in the future.  </p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="getGraphicsEvent.html">getGraphicsEvent</a></code> for details on interactive events.
</p>


<h3>Examples</h3>

<pre>
dev.capabilities()
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
