<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Size of Device Surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev.size {grDevices}"><tr><td>dev.size {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Find Size of Device Surface </h2>

<h3>Description</h3>

<p>Find the dimensions of the device surface of the current device.
</p>


<h3>Usage</h3>

<pre>
dev.size(units = c("in", "cm", "px"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>units</code></td>
<td>
<p>the units in which to return the value &ndash; inches, cm, or
pixels (device units).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A two-element numeric vector giving width and height of the current
device; a new device is opened if there is none, similarly to
<code><a href="dev.html">dev.new</a>()</code>.
</p>


<h3>See Also</h3>

<p>The size information in inches can be obtained by
<code><a href="../../graphics/html/par.html">par</a>("din")</code>, but this provides a way to access it
independent of the graphics sub-system in use.  Note that
<code>par("din")</code> is only updated when a new plot is started, whereas
<code>dev.size</code> tracks the size as an on-screen device is resized.
</p>


<h3>Examples</h3>

<pre>
dev.size("cm")
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
