<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R Graphics Devices and Support for Colours and Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grDevices-package {grDevices}"><tr><td>grDevices-package {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The R Graphics Devices and Support for Colours and Fonts
</h2>

<h3>Description</h3>

<p>Graphics devices and support for base and grid graphics
</p>


<h3>Details</h3>

<p>This package contains functions which support both
<a href="../../graphics/html/graphics-package.html">base</a> and <a href="../../grid/html/grid-package.html">grid</a> graphics.
</p>
<p>For a complete list of functions, use <code>library(help = "grDevices")</code>.
</p>


<h3>Author(s)</h3>

<p>R Core Team and contributors worldwide
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
