<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary Function to Set/View Defaults for Arguments of pdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdf.options {grDevices}"><tr><td>pdf.options {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary Function to Set/View Defaults for Arguments of pdf</h2>

<h3>Description</h3>

<p>The auxiliary function <code>pdf.options</code> can be used to set or view
(if called without arguments) the default values for some of the
arguments to <code><a href="pdf.html">pdf</a></code>.
</p>
<p><code>pdf.options</code> needs to be called before calling <code>pdf</code>,
and the default values it sets can be overridden by supplying
arguments to <code>pdf</code>.
</p>


<h3>Usage</h3>

<pre>
pdf.options(..., reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments <code>width</code>, <code>height</code>, <code>onefile</code>,
<code>family</code>, <code>title</code>, <code>fonts</code>, <code>paper</code>,
<code>encoding</code>, <code>pointsize</code>, <code>bg</code>, <code>fg</code>,
<code>pagecentre</code>, <code>useDingbats</code>, <code>colormodel</code>,
<code>fillOddEven</code> and <code>compress</code> can be supplied.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: should the defaults be reset to their
&lsquo;factory-fresh&rsquo; values?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>reset = TRUE</code> and <code>...</code> are supplied the defaults
are first reset to the &lsquo;factory-fresh&rsquo; values and then the new
values are applied.
</p>


<h3>Value</h3>

<p>A named list of all the defaults.  If any arguments are
supplied the return values are the old values and the result has the
visibility flag turned off.
</p>


<h3>See Also</h3>

<p><code><a href="pdf.html">pdf</a></code>, <code><a href="ps.options.html">ps.options</a></code>.
</p>


<h3>Examples</h3>

<pre>
pdf.options(bg = "pink")
utils::str(pdf.options())
pdf.options(reset = TRUE) # back to factory-fresh
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
