<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary Function to Set/View Defaults for Arguments of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps.options {grDevices}"><tr><td>ps.options {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary Function to Set/View Defaults for Arguments of postscript</h2>

<h3>Description</h3>

<p>The auxiliary function <code>ps.options</code> can be used to set or view
(if called without arguments) the default values for some of the
arguments to <code><a href="postscript.html">postscript</a></code>.
</p>
<p><code>ps.options</code> needs to be called before calling <code>postscript</code>,
and the default values it sets can be overridden by supplying
arguments to <code>postscript</code>.
</p>


<h3>Usage</h3>

<pre>
ps.options(..., reset = FALSE, override.check = FALSE)

setEPS(...)
setPS(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments <code>onefile</code>, <code>family</code>, <code>title</code>,
<code>fonts</code>,
<code>encoding</code>, <code>bg</code>, <code>fg</code>, <code>width</code>, <code>height</code>,
<code>horizontal</code>, <code>pointsize</code>,  <code>paper</code>,
<code>pagecentre</code>, <code>print.it</code>, <code>command</code>,
<code>colormodel</code> and <code>fillOddEven</code> can be supplied.  <code>onefile</code>,
<code>horizontal</code> and <code>paper</code> are <em>ignored</em>
for <code>setEPS</code> and <code>setPS</code>.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: should the defaults be reset to their
&lsquo;factory-fresh&rsquo; values?</p>
</td></tr>
<tr valign="top"><td><code>override.check</code></td>
<td>
<p>logical argument passed to
<code><a href="check.options.html">check.options</a></code>.  See the Examples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>reset = TRUE</code> and <code>...</code> are supplied the defaults
are first reset to the &lsquo;factory-fresh&rsquo; values and then the new
values are applied.
</p>
<p>For backwards compatibility argument <code>append</code> is accepted but
ignored with a warning.
</p>
<p><code>setEPS</code> and <code>setPS</code> are wrappers to set defaults
appropriate for figures for inclusion in documents (the default size
is 7 inches square unless <code>width</code> or <code>height</code> is supplied)
and for spooling to a PostScript printer respectively.  For historical
reasons the latter is the ultimate default.
</p>


<h3>Value</h3>

<p>A named list of all the previous defaults.  If <code>...</code> or
<code>reset = TRUE</code> is supplied the result has the visibility flag
turned off.
</p>


<h3>See Also</h3>

<p><code><a href="postscript.html">postscript</a></code>, <code><a href="pdf.options.html">pdf.options</a></code>
</p>


<h3>Examples</h3>

<pre>
ps.options(bg = "pink")
utils::str(ps.options())

### ---- error checking of arguments: ----
ps.options(width = 0:12, onefile = 0, bg = pi)
# override the check for 'width', but not 'bg':
ps.options(width = 0:12, bg = pi, override.check = c(TRUE,FALSE))
utils::str(ps.options())
ps.options(reset = TRUE) # back to factory-fresh
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
