<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Type 1 and CID Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Type1Font {grDevices}"><tr><td>Type1Font {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Type 1 and CID Fonts</h2>

<h3>Description</h3>

<p>These functions are used to define the translation of a <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics
font family name to a Type 1 or CID font descriptions, used by both
the <code><a href="postscript.html">postscript</a></code> and <code><a href="pdf.html">pdf</a></code> graphics devices.
</p>


<h3>Usage</h3>

<pre>
Type1Font(family, metrics, encoding = "default")

CIDFont(family, cmap, cmapEncoding, pdfresource = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>a character string giving the name to be used internally
for a Type 1 or CID-keyed font family.  This needs to uniquely
identify each family, so if you modify a family which is in use
(see <code><a href="postscriptFonts.html">postscriptFonts</a></code>) you need to change the family name.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>a character vector of four or five strings giving paths
to the afm (Adobe Font Metric) files for the font.</p>
</td></tr>
<tr valign="top"><td><code>cmap</code></td>
<td>
<p>the name of a CMap file for a CID-keyed font.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>for <code>Type1Font</code>, the name of an encoding file.
Defaults to <code>"default"</code>, which maps on Unix-alikes to
<code>"ISOLatin1.enc"</code> and on Windows to <code>"WinAnsi.enc"</code>.
Otherwise, a file name in the &lsquo;<span class="file">enc</span>&rsquo; directory of the
<span class="pkg">grDevices</span> package, which is used if the path does not contain a
path separator.  An extension <code>".enc"</code> can be omitted.</p>
</td></tr>
<tr valign="top"><td><code>cmapEncoding</code></td>
<td>

<p>The name of a character encoding to be used with the named CMap
file: strings will be translated to this encoding when written to
the file.</p>
</td></tr>
<tr valign="top"><td><code>pdfresource</code></td>
<td>
<p>A chunk of PDF code;  only required for using
a CID-keyed font on <code>pdf</code>; users should not be expected to
provide this.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>Type1Fonts</code>, if four &lsquo;<span class="file">.afm</span>&rsquo; files are supplied the
fifth is taken to be <code>"Symbol.afm"</code>.  Relative paths are taken
relative to the directory &lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/library/grDevices/afm</span>&rsquo;.
The fifth (symbol) font must be in <code>AdobeSym</code> encoding.
However, the glyphs in the first four fonts are referenced by name
and any encoding given within the &lsquo;<span class="file">.afm</span>&rsquo; files is not used.
</p>
<p>The &lsquo;<span class="file">.afm</span>&rsquo; files may be compressed with (or without) final
extension &lsquo;<span class="file">.gz</span>&rsquo;: the files which ship with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> are installed as
compressed files with this extension.
</p>
<p>Glyphs in CID-keyed fonts are accessed by ID (number) and not by name.
The CMap file maps encoded strings (usually in a MBCS) to IDs, so
<code>cmap</code> and <code>cmapEncoding</code> specifications must match.  There
are no real bold or italic versions of CID fonts (bold/italic were
very rarely used in traditional East Asian topography), and for the
<code><a href="pdf.html">pdf</a></code> device all four font faces will be identical.
However, for the <code><a href="postscript.html">postscript</a></code> device, bold and italic (and
bold italic) are emulated.
</p>
<p>CID-keyed fonts are intended only for use for the glyphs of East Asian
languages, which are all monospaced and are all treated as filling the
same bounding box.  (Thus <code><a href="plotmath.html">plotmath</a></code> will work with such
characters, but the spacing will be less carefully controlled than
with Western glyphs.)  The CID-keyed fonts do contain other
characters, including a Latin alphabet: non-East-Asian glyphs are
regarded as monospaced with half the width of East Asian glyphs.  This
is often the case, but sometimes Latin glyphs designed for
proportional spacing are used (and may look odd).  We strongly
recommend that CID-keyed fonts are <b>only</b> used for East Asian
glyphs.
</p>


<h3>Value</h3>

<p>A list of class <code>"Type1Font"</code> or <code>"CIDFont"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="postscript.html">postscript</a></code>, <code><a href="pdf.html">pdf</a></code>,
<code><a href="postscriptFonts.html">postscriptFonts</a></code>, and <code><a href="postscriptFonts.html">pdfFonts</a></code>.
</p>


<h3>Examples</h3>

<pre>
## This duplicates "ComputerModernItalic".
CMitalic &lt;- Type1Font("ComputerModern2",
                      c("CM_regular_10.afm", "CM_boldx_10.afm",
                        "cmti10.afm", "cmbxti10.afm",
                        "CM_symbol_10.afm"),
                      encoding = "TeXtext.enc")

## Not run: 
## This could be used by
postscript(family = CMitalic)
## or
postscriptFonts(CMitalic = CMitalic)  # once in a session
postscript(family = "CMitalic", encoding = "TeXtext.enc")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
