<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X11 Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for X11Fonts {grDevices}"><tr><td>X11Fonts {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X11 Fonts</h2>

<h3>Description</h3>

<p>These functions handle the translation of a device-independent R graphics
font family name to an X11 font description.
</p>


<h3>Usage</h3>

<pre>
X11Font(font)

X11Fonts(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>font</code></td>
<td>
<p>a character string containing an X11 font description.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>either character strings naming mappings to display,
or new (named) mappings to define.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions apply only to an <code><a href="x11.html">X11</a></code> device with
<code>type = "Xlib"</code> &ndash; <code>X11(type = "cairo")</code> uses a different
mechanism to select fonts.
</p>
<p>Such a  device is created with a default font (see
the documentation for <code><a href="x11.html">X11</a></code>), but it is also possible
to specify a font family when drawing to the device (for example, see
the documentation for <code>"family"</code> in <code><a href="../../graphics/html/par.html">par</a></code> and for
<code>"fontfamily"</code> in <code><a href="../../grid/html/gpar.html">gpar</a></code> in the <span class="pkg">grid</span> package).
</p>
<p>The font family sent to the device is a simple string name, which must be
mapped to something more specific to X11 fonts.  A list of
mappings is maintained and can be modified by the user.
</p>
<p>The <code>X11Fonts</code> function can be used to list existing
mappings and to define new mappings.  The <code>X11Font</code>
function can be used to create a new mapping.
</p>
<p>Default mappings are provided for three device-independent font family
names: <code>"sans"</code> for a sans-serif font, <code>"serif"</code> for a serif
font and <code>"mono"</code> for a monospaced font.  Further mappings are
provided for <code>"Helvetica"</code> (the device default), <code>"Times"</code>,
<code>"CyrHelvetica"</code>, <code>"CyrTimes"</code> (versions of these fonts with
Cyrillic support, at least on Linux), <code>"Arial"</code> (on some
platforms including macOS and Solaris) and <code>"Mincho"</code> (a CJK
font).
</p>


<h3>See Also</h3>

<p><code><a href="x11.html">X11</a></code>
</p>


<h3>Examples</h3>

<pre>
X11Fonts()
X11Fonts("mono")
utopia &lt;- X11Font("-*-utopia-*-*-*-*-*-*-*-*-*-*-*-*")
X11Fonts(utopia = utopia)
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
