<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synchronoss</groupId>
  <artifactId>bda-rtps</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <!--
      This will define application name,
      included in rpm file name,
      rtps directory name on the target box
      CLI Ex:
      -Dprod.name=rtps-as
      Default value here:
    -->
    <prod.name>rtps</prod.name>
    <!--
      Product release,
      can be specified outside with
      -Dprod.release=m0_sr
      Default value here:
    -->
    <prod.release>0</prod.release>
    <!-- use prod.release property -->
    <project.release>${prod.release}</project.release>
    <!-- RPM properties -->
    <rpm.name>bda-${prod.name}</rpm.name>
    <rpm.version>${revision.nodash}</rpm.version>
    <rpm.release>${project.release}</rpm.release>
    <!-- RTPS application -->
    <app.name>${prod.name}</app.name>
    <app.version>${rpm.version}</app.version>
    <app.release>${rpm.release}</app.release>
    <app.nameVer>${app.name}-${app.version}</app.nameVer>
    <!-- Directories on the target box -->
    <app.optParDir>/opt/bda</app.optParDir>
    <!--
      Application 'home' directory
      is under XDF (framework) home directory
    -->
    <app.optDir>${app.optParDir}/xdf/${app.nameVer}</app.optDir>
    <!--
      Soft link to be created in postinstall
      ${app.optParDir}/${app.name}-current -> xdf/${app.nameVer}
    -->
    <!-- NB: no var dir -->
    <!-- app.varDir>/dfs/var/bda/${app.name}</app.varDir -->
    <app.user>mapr</app.user>
    <app.group>mapr</app.group>
    <!-- deps versions -->
    <spark-version>2.2.1</spark-version>
    <scala.version>2.11</scala.version>
    <mapr.client>6.0.1-mapr</mapr.client>
    <es.version>6.3.0</es.version>

    <junit.version>4.11</junit.version>
    <typesafe-version>1.3.1</typesafe-version>
    <gson-version>2.8.0</gson-version>
    <!-- maven special -->
    <maven.compile.version>2.3.2</maven.compile.version>
    <maven.compiler.version>1.8</maven.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>synchronoss</id>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/releases-only</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spark related -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.version}</artifactId>
      <version>${spark-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-spark-20_${scala.version}</artifactId>
      <version>${es.version}</version>
    </dependency>

    <!-- MapR specifics -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-9_2.11</artifactId>
      <version>${spark-version}-mapr-1803</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mapr.streams</groupId>
      <artifactId>mapr-streams</artifactId>
      <version>${mapr.client}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Common non-Spark -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>
    <!-- RTPS -->
    <module>rtps-common</module>
    <module>rtps</module>
  </modules>
  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
