<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a value to tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.tags {htmltools}"><tr><td>as.tags {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a value to tags</h2>

<h3>Description</h3>

<p>An S3 method for converting arbitrary values to a value that can be used as
the child of a tag or <code>tagList</code>. The default implementation simply calls
<code><a href="../../base/html/as.character.html">as.character</a></code>.
</p>


<h3>Usage</h3>

<pre>
as.tags(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be converted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional parameters.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
