<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save an HTML object to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_html {htmltools}"><tr><td>save_html {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save an HTML object to a file</h2>

<h3>Description</h3>

<p>Save the specified HTML object to a file, copying all of it's
dependencies to the directory specified via <code>libdir</code>.
</p>


<h3>Usage</h3>

<pre>
save_html(html, file, background = "white", libdir = "lib")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>html</code></td>
<td>
<p>HTML content to print</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File to write content to</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>Background color for web page</p>
</td></tr>
<tr valign="top"><td><code>libdir</code></td>
<td>
<p>Directory to copy dependenies to</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
