<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Include content only once</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for singleton {htmltools}"><tr><td>singleton {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Include content only once</h2>

<h3>Description</h3>

<p>Use <code>singleton</code> to wrap contents (tag, text, HTML, or lists) that should
be included in the generated document only once, yet may appear in the
document-generating code more than once. Only the first appearance of the
content (in document order) will be used.
</p>


<h3>Usage</h3>

<pre>
singleton(x, value = TRUE)

is.singleton(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="tag.html">tag</a></code>, text, <code><a href="HTML.html">HTML</a></code>, or list.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Whether the object should be a singleton.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
