org.quartz.scheduler.instanceName=sawSchedulerQuartzService
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=25
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
# There might be multiple instances of the Scheduler Service using the
# same backing MariaDB instance, so configure Quartz as clustered
org.quartz.jobStore.isClustered=true
# Note: When using MariaDB Galera cluster "SELECT ... FOR UPDATE" does
# not work as expected, so use the row lock handler instead
org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=100
