<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an AR Process Exactly Fitting an ACF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acf2AR {stats}"><tr><td>acf2AR {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an AR Process Exactly Fitting an ACF</h2>

<h3>Description</h3>

<p>Compute an AR process exactly fitting an autocorrelation function.
</p>


<h3>Usage</h3>

<pre>
acf2AR(acf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>acf</code></td>
<td>
<p>An autocorrelation or autocovariance sequence.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix, with one row for the computed AR(p) coefficients for
<code>1 &lt;= p &lt;= length(acf)</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ARMAacf.html">ARMAacf</a></code>, <code><a href="ar.html">ar.yw</a></code> which does this from an
empirical ACF.
</p>


<h3>Examples</h3>

<pre>
(Acf &lt;- ARMAacf(c(0.6, 0.3, -0.2)))
acf2AR(Acf)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
