<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anova Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova {stats}"><tr><td>anova {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anova Tables</h2>

<h3>Description</h3>

<p>Compute analysis of variance (or deviance) tables for one or more
fitted model objects.
</p>


<h3>Usage</h3>

<pre>
anova(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object containing the results returned by a model
fitting function (e.g., <code>lm</code> or <code>glm</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional objects of the same type.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This (generic) function returns an object of class <code>anova</code>.
These objects represent analysis-of-variance and analysis-of-deviance tables.
When given a single argument it produces a table which
tests whether the model terms are significant.
</p>
<p>When given a sequence of objects, <code>anova</code> tests
the models against one another in the order specified.
</p>
<p>The print method for <code>anova</code> objects prints tables in a
&lsquo;pretty&rsquo; form.
</p>


<h3>Warning</h3>

<p>The comparison between two or more models will only be valid if they
are fitted to the same dataset. This may be a problem if there are
missing values and <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s default of <code>na.action = na.omit</code> is used.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S</em>, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="coef.html">coefficients</a></code>, <code><a href="effects.html">effects</a></code>,
<code><a href="fitted.values.html">fitted.values</a></code>, <code><a href="residuals.html">residuals</a></code>,
<code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="add1.html">drop1</a></code>, <code><a href="add1.html">add1</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
