<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Objects to Class hclust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.hclust {stats}"><tr><td>as.hclust {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Objects to Class hclust</h2>

<h3>Description</h3>

<p>Converts objects from other hierarchical clustering functions to
class <code>"hclust"</code>.
</p>


<h3>Usage</h3>

<pre>
as.hclust(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Hierarchical clustering object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently there is only support for converting objects of
class <code>"twins"</code> as produced by the functions <code>diana</code> and
<code>agnes</code> from the package <a href="https://CRAN.R-project.org/package=cluster"><span class="pkg">cluster</span></a>.  The default method
throws an error unless passed an <code>"hclust"</code> object.
</p>


<h3>Value</h3>

<p>An object of class <code>"hclust"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="hclust.html">hclust</a></code>, and from package <a href="https://CRAN.R-project.org/package=cluster"><span class="pkg">cluster</span></a>,
<code><a href="../../cluster/html/diana.html">diana</a></code> and <code><a href="../../cluster/html/agnes.html">agnes</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rnorm(30), ncol = 3)
hc &lt;- hclust(dist(x), method = "complete")

if(require("cluster", quietly = TRUE)) {# is a recommended package
  ag &lt;- agnes(x, method = "complete")
  hcag &lt;- as.hclust(ag)
  ## The dendrograms order slightly differently:
  op &lt;- par(mfrow = c(1,2))
  plot(hc) ;  mtext("hclust", side = 1)
  plot(hcag); mtext("agnes",  side = 1)
  detach("package:cluster")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
