<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biplot of Multivariate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biplot {stats}"><tr><td>biplot {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biplot of Multivariate Data</h2>

<h3>Description</h3>

<p>Plot a biplot on the current graphics device.
</p>


<h3>Usage</h3>

<pre>
biplot(x, ...)

## Default S3 method:
biplot(x, y, var.axes = TRUE, col, cex = rep(par("cex"), 2),
       xlabs = NULL, ylabs = NULL, expand = 1,
       xlim  = NULL, ylim  = NULL, arrow.len = 0.1,
       main = NULL, sub = NULL, xlab = NULL, ylab = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>biplot</code>, a fitted object. For <code>biplot.default</code>,
the first set of points (a two-column matrix), usually associated
with observations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The second set of points (a two-column matrix), usually associated
with variables.</p>
</td></tr>
<tr valign="top"><td><code>var.axes</code></td>
<td>
<p>If <code>TRUE</code> the second set of points have arrows
representing them as (unscaled) axes.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of length 2 giving the colours for the first and
second set of points respectively (and the corresponding axes). If a
single colour is specified it will be used for both sets.  If
missing the default colour is looked for in the
<code><a href="../../grDevices/html/palette.html">palette</a></code>: if there it and the next colour as used,
otherwise the first two colours of the palette are used.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>The character expansion factor used for labelling the
points. The labels can be of different sizes for the two sets by
supplying a vector of length two.</p>
</td></tr>
<tr valign="top"><td><code>xlabs</code></td>
<td>
<p>A vector of character strings to label the first set of
points: the default is to use the row dimname of <code>x</code>, or
<code>1:n</code> if the dimname is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylabs</code></td>
<td>
<p>A vector of character strings to label the second set of
points: the default is to use the row dimname of <code>y</code>, or
<code>1:n</code> if the dimname is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>An expansion factor to apply when plotting the second set
of points relative to the first. This can be used to tweak the
scaling of the two sets to a physically comparable scale.</p>
</td></tr>
<tr valign="top"><td><code>arrow.len</code></td>
<td>
<p>The length of the arrow heads on the axes plotted in
<code>var.axes</code> is true. The arrow head can be suppressed by
<code>arrow.len = 0</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>Limits for the x and y axes in the units of the
first set of variables.</p>
</td></tr>
<tr valign="top"><td><code>main, sub, xlab, ylab, ...</code></td>
<td>
<p>graphical parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A biplot is plot which aims to represent both the observations and
variables of a matrix of multivariate data on the same plot. There are
many variations on biplots (see the references) and perhaps the most
widely used one is implemented by <code><a href="biplot.princomp.html">biplot.princomp</a></code>.
The function <code>biplot.default</code> merely provides the
underlying code to plot two sets of variables on the same figure.
</p>
<p>Graphical parameters can also be given to <code>biplot</code>: the size of
<code>xlabs</code> and <code>ylabs</code> is controlled by <code>cex</code>.
</p>


<h3>Side Effects</h3>

<p>a plot is produced on the current graphics device.
</p>


<h3>References</h3>

<p>K. R. Gabriel (1971).
The biplot graphical display of matrices with application to principal
component analysis.
<em>Biometrika</em>, <b>58</b>, 453&ndash;467.
doi: <a href="http://doi.org/10.2307/2334381">10.2307/2334381</a>.
</p>
<p>J.C. Gower and D. J. Hand (1996).
<em>Biplots</em>.
Chapman &amp; Hall.
</p>


<h3>See Also</h3>

<p><code><a href="biplot.princomp.html">biplot.princomp</a></code>, also for examples.</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
