<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Cauchy Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cauchy {stats}"><tr><td>Cauchy {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Cauchy Distribution</h2>

<h3>Description</h3>

<p>Density, distribution function, quantile function and random
generation for the Cauchy distribution with location parameter
<code>location</code> and scale parameter <code>scale</code>.
</p>


<h3>Usage</h3>

<pre>
dcauchy(x, location = 0, scale = 1, log = FALSE)
pcauchy(q, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
qcauchy(p, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
rcauchy(n, location = 0, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
<p>vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</p>
</td></tr>
<tr valign="top"><td><code>location, scale</code></td>
<td>
<p>location and scale parameters.</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are
<i>P[X &le; x]</i>, otherwise, <i>P[X &gt; x]</i>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>location</code> or <code>scale</code> are not specified, they assume
the default values of <code>0</code> and <code>1</code> respectively.
</p>
<p>The Cauchy distribution with location <i>l</i> and scale <i>s</i> has
density
</p>
<p style="text-align: center;"><i>f(x) = 1 / (&pi; s (1 + ((x-l)/s)^2))</i></p>

<p>for all <i>x</i>.
</p>


<h3>Value</h3>

<p><code>dcauchy</code>, <code>pcauchy</code>, and <code>qcauchy</code> are respectively
the density, distribution function and quantile function of the Cauchy
distribution.  <code>rcauchy</code> generates random deviates from the
Cauchy.
</p>
<p>The length of the result is determined by <code>n</code> for
<code>rcauchy</code>, and is the maximum of the lengths of the
numerical arguments for the other functions.  
</p>
<p>The numerical arguments other than <code>n</code> are recycled to the
length of the result.  Only the first elements of the logical
arguments are used.    
</p>


<h3>Source</h3>

<p><code>dcauchy</code>, <code>pcauchy</code> and <code>qcauchy</code> are all calculated
from numerically stable versions of the definitions.
</p>
<p><code>rcauchy</code> uses inversion.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Johnson, N. L., Kotz, S. and Balakrishnan, N. (1995)
<em>Continuous Univariate Distributions</em>, volume 1, chapter 16.
Wiley, New York.
</p>


<h3>See Also</h3>

<p><a href="Distributions.html">Distributions</a> for other standard distributions, including
<code><a href="TDist.html">dt</a></code> for the t distribution which generalizes
<code>dcauchy(*, l = 0, s = 1)</code>.
</p>


<h3>Examples</h3>

<pre>
dcauchy(-1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
