<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Intervals for Model Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint {stats}"><tr><td>confint {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Intervals for Model Parameters</h2>

<h3>Description</h3>

<p>Computes confidence intervals for one or more parameters in a fitted
model.  There is a default and a method for objects inheriting from class
<code>"<a href="lm.html">lm</a>"</code>.
</p>


<h3>Usage</h3>

<pre>
confint(object, parm, level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>a specification of which parameters are to be given
confidence intervals, either a vector of numbers or a vector of
names.  If missing, all parameters are considered.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>the confidence level required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s) for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>confint</code> is a generic function.  The default method assumes
asymptotic normality, and needs suitable <code><a href="coef.html">coef</a></code> and
<code><a href="vcov.html">vcov</a></code> methods to be available.  The default method can be
called directly for comparison with other methods.
</p>
<p>For objects of class <code>"lm"</code> the direct formulae based on <i>t</i>
values are used.
</p>
<p>There are stub methods in package <span class="pkg">stats</span> for classes <code>"glm"</code>
and <code>"nls"</code> which call those in package <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a> (if
installed): if the <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a> namespace has been loaded, its
methods will be used directly.  (Those methods are based on profile
likelihood.)
</p>


<h3>Value</h3>

<p>A matrix (or vector) with columns giving lower and upper confidence
limits for each parameter. These will be labelled as (1-level)/2 and
1 - (1-level)/2 in % (by default 2.5% and 97.5%).
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/confint.html">confint.glm</a></code> and
<code><a href="../../MASS/html/confint.html">confint.nls</a></code> in package <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- lm(100/mpg ~ disp + hp + wt + am, data = mtcars)
confint(fit)
confint(fit, "wt")

## from example(glm)
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3, 1, 9); treatment &lt;- gl(3, 3)
glm.D93 &lt;- glm(counts ~ outcome + treatment, family = poisson())
confint(glm.D93) # needs MASS to be installed
confint.default(glm.D93)  # based on asymptotic normality
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
