<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cophenetic Distances for a Hierarchical Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cophenetic {stats}"><tr><td>cophenetic {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cophenetic Distances for a Hierarchical Clustering</h2>

<h3>Description</h3>

<p>Computes the cophenetic distances for a hierarchical clustering.
</p>


<h3>Usage</h3>

<pre>
cophenetic(x)
## Default S3 method:
cophenetic(x)
## S3 method for class 'dendrogram'
cophenetic(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object representing a hierarchical clustering.
For the default method, an object of class <code>"<a href="hclust.html">hclust</a>"</code> or
with a method for <code><a href="as.hclust.html">as.hclust</a>()</code> such as
<code>"<a href="../../cluster/html/agnes.html">agnes</a>"</code> in package <a href="https://CRAN.R-project.org/package=cluster"><span class="pkg">cluster</span></a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cophenetic distance between two observations that have been
clustered is defined to be the intergroup dissimilarity at which the
two observations are first combined into a single cluster.
Note that this distance has many ties and restrictions.
</p>
<p>It can be argued that a dendrogram is an appropriate summary of some
data if the correlation between the original distances and the
cophenetic distances is high.  Otherwise, it should simply be viewed as
the description of the output of the clustering algorithm.
</p>
<p><code>cophenetic</code> is a generic function.  Support for classes which
represent hierarchical clusterings (total indexed hierarchies) can be
added by providing an <code><a href="as.hclust.html">as.hclust</a>()</code> or, more directly, a
<code>cophenetic()</code> method for such a class.
</p>
<p>The method for objects of class <code>"<a href="dendrogram.html">dendrogram</a>"</code> requires
that all leaves of the dendrogram object have non-null labels.
</p>


<h3>Value</h3>

<p>An object of class <code>"dist"</code>.
</p>


<h3>Author(s)</h3>

<p>Robert Gentleman</p>


<h3>References</h3>

<p>Sneath, P.H.A. and Sokal, R.R. (1973)
<em>Numerical Taxonomy: The Principles and Practice of Numerical
Classification</em>, p. 278 ff;
Freeman, San Francisco.
</p>


<h3>See Also</h3>

<p><code><a href="dist.html">dist</a></code>,
<code><a href="hclust.html">hclust</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

d1 &lt;- dist(USArrests)
hc &lt;- hclust(d1, "ave")
d2 &lt;- cophenetic(hc)
cor(d1, d2) # 0.7659

## Example from Sneath &amp; Sokal, Fig. 5-29, p.279
d0 &lt;- c(1,3.8,4.4,5.1, 4,4.2,5, 2.6,5.3, 5.4)
attributes(d0) &lt;- list(Size = 5, diag = TRUE)
class(d0) &lt;- "dist"
names(d0) &lt;- letters[1:5]
d0
utils::str(upgma &lt;- hclust(d0, method = "average"))
plot(upgma, hang = -1)
#
(d.coph &lt;- cophenetic(upgma))
cor(d0, d.coph) # 0.9911
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
