<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for Association/Correlation Between Paired Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cor.test {stats}"><tr><td>cor.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for Association/Correlation Between Paired Samples</h2>

<h3>Description</h3>

<p>Test for association between paired samples, using one of
Pearson's product moment correlation coefficient,
Kendall's <i>tau</i> or Spearman's <i>rho</i>.
</p>


<h3>Usage</h3>

<pre>
cor.test(x, ...)

## Default S3 method:
cor.test(x, y,
         alternative = c("two.sided", "less", "greater"),
         method = c("pearson", "kendall", "spearman"),
         exact = NULL, conf.level = 0.95, continuity = FALSE, ...)

## S3 method for class 'formula'
cor.test(formula, data, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric vectors of data values.  <code>x</code> and <code>y</code>
must have the same length.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>indicates the alternative hypothesis and must be
one of <code>"two.sided"</code>, <code>"greater"</code> or <code>"less"</code>.  You
can specify just the initial letter.  <code>"greater"</code> corresponds
to positive association, <code>"less"</code> to negative association.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which correlation
coefficient is to be  used for the test.  One of <code>"pearson"</code>,
<code>"kendall"</code>, or <code>"spearman"</code>, can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>a logical indicating whether an exact p-value should be
computed.  Used for Kendall's <i>tau</i> and
Spearman's <i>rho</i>.
See &lsquo;Details&rsquo; for the meaning of <code>NULL</code> (the default).</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level for the returned confidence
interval.  Currently only used for the Pearson product moment
correlation coefficient if there are at least 4 complete pairs of
observations.</p>
</td></tr>
<tr valign="top"><td><code>continuity</code></td>
<td>
<p>logical: if true, a continuity correction is used
for Kendall's <i>tau</i> and Spearman's <i>rho</i> when
not computed exactly.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>~ u + v</code>, where each of
<code>u</code> and <code>v</code> are numeric variables giving the data values
for one sample.  The samples must be of the same length.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional matrix or data frame (or similar: see
<code><a href="model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.  By default the variables are taken from
<code>environment(formula)</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The three methods each estimate the association between paired samples
and compute a test of the value being zero.  They use different
measures of association, all in the range <i>[-1, 1]</i> with <i>0</i>
indicating no association.  These are sometimes referred to as tests
of no <em>correlation</em>, but that term is often confined to the
default method.
</p>
<p>If <code>method</code> is <code>"pearson"</code>, the test statistic is based on
Pearson's product moment correlation coefficient <code>cor(x, y)</code> and
follows a t distribution with <code>length(x)-2</code> degrees of freedom
if the samples follow independent normal distributions.  If there are
at least 4 complete pairs of observation, an asymptotic confidence
interval is given based on Fisher's Z transform.
</p>
<p>If <code>method</code> is <code>"kendall"</code> or <code>"spearman"</code>, Kendall's
<i>tau</i> or Spearman's <i>rho</i> statistic is used to
estimate a rank-based measure of association.  These tests may be used
if the data do not necessarily come from a bivariate normal
distribution.
</p>
<p>For Kendall's test, by default (if <code>exact</code> is NULL), an exact
p-value is computed if there are less than 50 paired samples containing
finite values and there are no ties.  Otherwise, the test statistic is
the estimate scaled to zero mean and unit variance, and is approximately
normally distributed.
</p>
<p>For Spearman's test, p-values are computed using algorithm AS 89 for
<i>n &lt; 1290</i> and <code>exact = TRUE</code>, otherwise via the asymptotic
<i>t</i> approximation.  Note that these are &lsquo;exact&rsquo; for <i>n
  &lt; 10</i>, and use an Edgeworth series approximation for larger sample
sizes (the cutoff has been changed from the original paper).
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>the degrees of freedom of the test statistic in the
case that it follows a t distribution.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>the estimated measure of association, with name
<code>"cor"</code>, <code>"tau"</code>, or <code>"rho"</code> corresponding
to the method employed.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>the value of the association measure under the
null hypothesis, always <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative
hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating how the association was
measured.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a confidence interval for the measure of association.
Currently only given for Pearson's product moment correlation
coefficient in case of at least 4 complete pairs of observations.</p>
</td></tr>
</table>


<h3>References</h3>

<p>D. J. Best &amp; D. E. Roberts (1975).
Algorithm AS 89: The Upper Tail Probabilities of Spearman's <i>rho</i>.
<em>Applied Statistics</em>, <b>24</b>, 377&ndash;379.
doi: <a href="http://doi.org/10.2307/2347111">10.2307/2347111</a>.
</p>
<p>Myles Hollander &amp; Douglas A. Wolfe (1973),
<em>Nonparametric Statistical Methods.</em>
New York: John Wiley &amp; Sons.
Pages 185&ndash;194 (Kendall and Spearman tests).
</p>


<h3>See Also</h3>

<p><code><a href="../../Kendall/html/Kendall.html">Kendall</a></code> in package <a href="https://CRAN.R-project.org/package=Kendall"><span class="pkg">Kendall</span></a>.
</p>
<p><code><a href="../../SuppDists/html/Kendall.html">pKendall</a></code> and
<code><a href="../../SuppDists/html/Spearman.html">pSpearman</a></code> in package
<a href="https://CRAN.R-project.org/package=SuppDists"><span class="pkg">SuppDists</span></a>,
<code><a href="../../pspearman/html/spearman.test.html">spearman.test</a></code> in package
<a href="https://CRAN.R-project.org/package=pspearman"><span class="pkg">pspearman</span></a>,
which supply different (and often more accurate) approximations.
</p>


<h3>Examples</h3>

<pre>
## Hollander &amp; Wolfe (1973), p. 187f.
## Assessment of tuna quality.  We compare the Hunter L measure of
##  lightness to the averages of consumer panel scores (recoded as
##  integer values from 1 to 6 and averaged over 80 such values) in
##  9 lots of canned tuna.

x &lt;- c(44.4, 45.9, 41.9, 53.3, 44.7, 44.1, 50.7, 45.2, 60.1)
y &lt;- c( 2.6,  3.1,  2.5,  5.0,  3.6,  4.0,  5.2,  2.8,  3.8)

##  The alternative hypothesis of interest is that the
##  Hunter L value is positively associated with the panel score.

cor.test(x, y, method = "kendall", alternative = "greater")
## =&gt; p=0.05972

cor.test(x, y, method = "kendall", alternative = "greater",
         exact = FALSE) # using large sample approximation
## =&gt; p=0.04765

## Compare this to
cor.test(x, y, method = "spearm", alternative = "g")
cor.test(x, y,                    alternative = "g")

## Formula interface.
require(graphics)
pairs(USJudgeRatings)
cor.test(~ CONT + INTG, data = USJudgeRatings)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
