<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Cumulative Periodogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpgram {stats}"><tr><td>cpgram {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot Cumulative Periodogram
</h2>

<h3>Description</h3>

<p>Plots a cumulative periodogram.
</p>


<h3>Usage</h3>

<pre>
cpgram(ts, taper = 0.1,
       main = paste("Series: ", deparse(substitute(ts))),
       ci.col = "blue")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>taper</code></td>
<td>
<p>proportion tapered in forming the periodogram</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title</p>
</td></tr>
<tr valign="top"><td><code>ci.col</code></td>
<td>
<p>colour for confidence band.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Side Effects</h3>

<p>Plots the cumulative periodogram in a square plot.
</p>


<h3>Note</h3>

<p>From package <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>.
</p>


<h3>Author(s)</h3>

<p>B.D. Ripley</p>


<h3>Examples</h3>

<pre>
require(graphics)

par(pty = "s", mfrow = c(1,2))
cpgram(lh)
lh.ar &lt;- ar(lh, order.max = 9)
cpgram(lh.ar$resid, main = "AR(3) fit to lh")

cpgram(ldeaths)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
