<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deviance {stats}"><tr><td>deviance {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Deviance</h2>

<h3>Description</h3>

<p>Returns the deviance of a fitted model object.
</p>


<h3>Usage</h3>

<pre>
deviance(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which the deviance is desired.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional optional argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function which can be used to extract deviances for
fitted models.  Consult the individual modeling functions for details
on how to use this function.
</p>


<h3>Value</h3>

<p>The value of the deviance extracted from the object <code>object</code>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S.</em>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="df.residual.html">df.residual</a></code>,
<code><a href="extractAIC.html">extractAIC</a></code>,
<code><a href="glm.html">glm</a></code>,
<code><a href="lm.html">lm</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
