<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discrete Integration: Inverse of Differencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffinv {stats}"><tr><td>diffinv {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discrete Integration: Inverse of Differencing</h2>

<h3>Description</h3>

<p>Computes the inverse function of the lagged differences function
<code><a href="../../base/html/diff.html">diff</a></code>.
</p>


<h3>Usage</h3>

<pre>
diffinv(x, ...)

## Default S3 method:
diffinv(x, lag = 1, differences = 1, xi, ...)
## S3 method for class 'ts'
diffinv(x, lag = 1, differences = 1, xi, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix, or time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>a scalar lag parameter.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>an integer representing the order of the
difference.</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p>a numeric vector, matrix, or time series containing the
initial values for the integrals.  If missing, zeros are used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>diffinv</code> is a generic function with methods for class <code>"ts"</code>
and <code>default</code> for vectors and matrices.
</p>
<p>Missing values are not handled.
</p>


<h3>Value</h3>

<p>A numeric vector, matrix, or time series (the latter for the
<code>"ts"</code> method) representing the discrete integral of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>A. Trapletti</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/diff.html">diff</a></code>
</p>


<h3>Examples</h3>

<pre>
s &lt;- 1:10
d &lt;- diff(s)
diffinv(d, xi = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
