<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distributions in the stats package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Distributions {stats}"><tr><td>Distributions {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distributions in the stats package</h2>

<h3>Description</h3>

<p>Density, cumulative distribution function, quantile function and random
variate generation for many standard probability distributions are
available in the <span class="pkg">stats</span> package.
</p>


<h3>Details</h3>

<p>The functions for the density/mass function, cumulative distribution
function, quantile function and random variate generation are named in the
form <code>dxxx</code>, <code>pxxx</code>, <code>qxxx</code> and <code>rxxx</code> respectively.
</p>
<p>For the beta distribution see <code><a href="Beta.html">dbeta</a></code>.
</p>
<p>For the binomial (including Bernoulli) distribution see
<code><a href="Binomial.html">dbinom</a></code>.
</p>
<p>For the Cauchy distribution see <code><a href="Cauchy.html">dcauchy</a></code>.
</p>
<p>For the chi-squared distribution see <code><a href="Chisquare.html">dchisq</a></code>.
</p>
<p>For the exponential distribution see <code><a href="Exponential.html">dexp</a></code>.
</p>
<p>For the F distribution see <code><a href="Fdist.html">df</a></code>.
</p>
<p>For the gamma distribution see <code><a href="GammaDist.html">dgamma</a></code>.
</p>
<p>For the geometric distribution see <code><a href="Geometric.html">dgeom</a></code>.  (This is also
a special case of the negative binomial.)
</p>
<p>For the hypergeometric distribution see <code><a href="Hypergeometric.html">dhyper</a></code>.
</p>
<p>For the log-normal distribution see <code><a href="Lognormal.html">dlnorm</a></code>.
</p>
<p>For the multinomial distribution see <code><a href="Multinom.html">dmultinom</a></code>.
</p>
<p>For the negative binomial distribution see <code><a href="NegBinomial.html">dnbinom</a></code>.
</p>
<p>For the normal distribution see <code><a href="Normal.html">dnorm</a></code>.
</p>
<p>For the Poisson distribution see <code><a href="Poisson.html">dpois</a></code>.
</p>
<p>For the Student's t distribution see <code><a href="TDist.html">dt</a></code>.
</p>
<p>For the uniform distribution see <code><a href="Uniform.html">dunif</a></code>.
</p>
<p>For the Weibull distribution see <code><a href="Weibull.html">dweibull</a></code>.
</p>
<p>For less common distributions of test statistics see
<code><a href="birthday.html">pbirthday</a></code>, <code><a href="SignRank.html">dsignrank</a></code>,
<code><a href="Tukey.html">ptukey</a></code> and <code><a href="Wilcoxon.html">dwilcox</a></code> (and see the
&lsquo;See Also&rsquo; section of <code><a href="cor.test.html">cor.test</a></code>).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Random.html">RNG</a></code> about random number generation in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p>The CRAN task view on distributions,
<a href="https://CRAN.R-project.org/view=Distributions">https://CRAN.R-project.org/view=Distributions</a>,
mentioning several CRAN packages for additional distributions.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
