<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Efficiencies of Multistratum Analysis of Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff.aovlist {stats}"><tr><td>eff.aovlist {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Efficiencies of Multistratum Analysis of Variance</h2>

<h3>Description</h3>

<p>Computes the efficiencies of fixed-effect terms in an analysis of
variance model with multiple strata.
</p>


<h3>Usage</h3>

<pre>
eff.aovlist(aovlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aovlist</code></td>
<td>

<p>The result of a call to <code>aov</code> with an <code>Error</code> term.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fixed-effect terms in an analysis of variance model with multiple strata
may be estimable in more than one stratum, in which case there is less
than complete information in each.  The efficiency for a term
is the fraction of the maximum possible precision (inverse variance)
obtainable by estimating in just that stratum.  Under the assumption
of balance, this is the same for all contrasts involving that term.
</p>
<p>This function is used to pick strata in which to estimate terms in
<code><a href="model.tables.html">model.tables.aovlist</a></code> and
<code><a href="se.contrast.html">se.contrast.aovlist</a></code>.
</p>
<p>In many cases terms will only occur in one stratum, when all the
efficiencies will be one: this is detected and no further calculations
are done.
</p>
<p>The calculation used requires orthogonal contrasts for each term, and
will throw an error if non-orthogonal contrasts (e.g., treatment
contrasts or an unbalanced design) are detected.
</p>


<h3>Value</h3>

<p>A matrix giving for each non-pure-error stratum (row) the efficiencies
for each fixed-effect term in the model.
</p>


<h3>References</h3>

<p>Heiberger, R. M. (1989)
<em>Computation for the Analysis of Designed Experiments</em>.  Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="aov.html">aov</a></code>, <code><a href="model.tables.html">model.tables.aovlist</a></code>,
<code><a href="se.contrast.html">se.contrast.aovlist</a></code>
</p>


<h3>Examples</h3>

<pre>
## An example from Yates (1932),
## a 2^3 design in 2 blocks replicated 4 times

Block &lt;- gl(8, 4)
A &lt;- factor(c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
              0,1,0,1,0,1,0,1,0,1,0,1))
B &lt;- factor(c(0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,
              0,0,1,1,0,0,1,1,0,0,1,1))
C &lt;- factor(c(0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,
              1,0,1,0,0,0,1,1,1,1,0,0))
Yield &lt;- c(101, 373, 398, 291, 312, 106, 265, 450, 106, 306, 324, 449,
           272, 89, 407, 338, 87, 324, 279, 471, 323, 128, 423, 334,
           131, 103, 445, 437, 324, 361, 302, 272)
aovdat &lt;- data.frame(Block, A, B, C, Yield)

old &lt;- getOption("contrasts")
options(contrasts = c("contr.helmert", "contr.poly"))
(fit &lt;- aov(Yield ~ A*B*C + Error(Block), data = aovdat))
eff.aovlist(fit)
options(contrasts = old)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
