<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Filtering on a Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter {stats}"><tr><td>filter {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Filtering on a Time Series</h2>

<h3>Description</h3>

<p>Applies linear filtering to a univariate time series or to each series
separately of a multivariate time series.
</p>


<h3>Usage</h3>

<pre>
filter(x, filter, method = c("convolution", "recursive"),
       sides = 2, circular = FALSE, init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate or multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>a vector of filter coefficients in reverse time order
(as for AR or MA coefficients).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Either <code>"convolution"</code> or <code>"recursive"</code> (and
can be abbreviated). If <code>"convolution"</code> a moving average is
used: if <code>"recursive"</code> an autoregression is used.</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>for convolution filters only. If <code>sides = 1</code> the
filter coefficients are for past values only; if <code>sides = 2</code>
they are centred around lag 0.  In this case the length of the
filter should be odd, but if it is even, more of the filter
is forward in time than backward.</p>
</td></tr>
<tr valign="top"><td><code>circular</code></td>
<td>
<p>for convolution filters only.  If <code>TRUE</code>, wrap
the filter around the ends of the series, otherwise assume
external values are missing (<code>NA</code>).</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>for recursive filters only. Specifies the initial values
of the time series just prior to the start value, in reverse
time order. The default is a set of zeros.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Missing values are allowed in <code>x</code> but not in <code>filter</code>
(where they would lead to missing values everywhere in the output).
</p>
<p>Note that there is an implied coefficient 1 at lag 0 in the
recursive filter, which gives
</p>
<p style="text-align: center;"><i>y[i] =
      x[i] + f[1]*y[i-1] + &hellip; + f[p]*y[i-p]</i></p>

<p>No check is made to see if recursive filter is invertible:
the output may diverge if it is not.
</p>
<p>The convolution filter is
</p>
<p style="text-align: center;"><i>y[i] = f[1]*x[i+o] + &hellip; + f[p]*x[i+o-(p-1)]</i></p>

<p>where <code>o</code> is the offset: see <code>sides</code> for how it is determined.
</p>


<h3>Value</h3>

<p>A time series object.
</p>


<h3>Note</h3>

<p><code><a href="convolve.html">convolve</a>(, type = "filter")</code> uses the FFT for computations
and so <em>may</em> be faster for long filters on univariate series,
but it does not return a time series (and so the  time alignment is
unclear), nor does it handle missing values.  <code>filter</code> is
faster for a filter of length 100 on a series of length 1000,
for example.
</p>


<h3>See Also</h3>

<p><code><a href="convolve.html">convolve</a></code>, <code><a href="arima.sim.html">arima.sim</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:100
filter(x, rep(1, 3))
filter(x, rep(1, 3), sides = 1)
filter(x, rep(1, 3), sides = 1, circular = TRUE)

filter(presidents, rep(1, 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
