<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Model Fitted Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted {stats}"><tr><td>fitted {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Model Fitted Values</h2>

<h3>Description</h3>

<p><code>fitted</code> is a generic function which extracts fitted values from
objects returned by modeling functions.  <code>fitted.values</code> is an
alias for it.
</p>
<p>All object classes which are returned by model fitting functions
should provide a <code>fitted</code> method.  (Note that the generic is
<code>fitted</code> and not <code>fitted.values</code>.)
</p>
<p>Methods can make use of <code><a href="nafns.html">napredict</a></code> methods to compensate
for the omission of missing values.  The default and <code><a href="nls.html">nls</a></code>
methods do.
</p>


<h3>Usage</h3>

<pre>
fitted(object, ...)
fitted.values(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which the extraction of model fitted values is
meaningful.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Fitted values extracted from the object <code>object</code>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="coef.html">coefficients</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code>,
<code><a href="residuals.html">residuals</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
