<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tukey Five-Number Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fivenum {stats}"><tr><td>fivenum {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tukey Five-Number Summaries</h2>

<h3>Description</h3>

<p>Returns Tukey's five number summary (minimum, lower-hinge, median,
upper-hinge, maximum) for the input data.
</p>


<h3>Usage</h3>

<pre>
fivenum(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric, maybe including <code><a href="../../base/html/NA.html">NA</a></code>s and
<i>+/-</i><code><a href="../../base/html/is.finite.html">Inf</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical; if <code>TRUE</code>, all <code><a href="../../base/html/NA.html">NA</a></code> and
<code><a href="../../base/html/is.finite.html">NaN</a></code>s are dropped, before the statistics are computed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length 5 containing the summary information.  See
<code><a href="../../grDevices/html/boxplot.stats.html">boxplot.stats</a></code> for more details.
</p>


<h3>See Also</h3>

<p><code><a href="IQR.html">IQR</a></code>,
<code><a href="../../grDevices/html/boxplot.stats.html">boxplot.stats</a></code>,
<code><a href="median.html">median</a></code>,
<code><a href="quantile.html">quantile</a></code>,
<code><a href="../../base/html/range.html">range</a></code>.
</p>


<h3>Examples</h3>

<pre>
fivenum(c(rnorm(100), -1:1/0))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
