<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Model Formula from nls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula.nls {stats}"><tr><td>formula.nls {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Model Formula from nls Object</h2>

<h3>Description</h3>

<p>Returns the model used to fit <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nls'
formula(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"nls"</code>, representing
a nonlinear least squares fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a formula representing the model used to obtain <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="formula.html">formula</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- nls(circumference ~ A/(1+exp((B-age)/C)), Orange,
           start = list(A = 160, B = 700, C = 350))
formula(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
