<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flat Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ftable {stats}"><tr><td>ftable {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flat Contingency Tables</h2>

<h3>Description</h3>

<p>Create &lsquo;flat&rsquo; contingency tables.</p>


<h3>Usage</h3>

<pre>
ftable(x, ...)

## Default S3 method:
ftable(..., exclude = c(NA, NaN), row.vars = NULL,
       col.vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, ...</code></td>
<td>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects which can be interpreted as factors (including
character strings), or a list (or data frame) whose components can
be so interpreted, or a contingency table object of class
<code>"table"</code> or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>values to use in the exclude argument of <code>factor</code>
when interpreting non-factor objects.</p>
</td></tr>
<tr valign="top"><td><code>row.vars</code></td>
<td>
<p>a vector of integers giving the numbers of the
variables, or a character vector giving the names of the variables
to be used for the rows of the flat contingency table.</p>
</td></tr>
<tr valign="top"><td><code>col.vars</code></td>
<td>
<p>a vector of integers giving the numbers of the
variables, or a character vector giving the names of the variables
to be used for the columns of the flat contingency table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ftable</code> creates &lsquo;flat&rsquo; contingency tables.  Similar to the
usual contingency tables, these contain the counts of each combination
of the levels of the variables (factors) involved.  This information
is then re-arranged as a matrix whose rows and columns correspond to
unique combinations of the levels of the row and column variables (as
specified by <code>row.vars</code> and <code>col.vars</code>, respectively).  The
combinations are created by looping over the variables in reverse
order (so that the levels of the left-most variable vary the
slowest).  Displaying a contingency table in this flat matrix form
(via <code>print.ftable</code>, the print method for objects of class
<code>"ftable"</code>) is often preferable to showing it as a
higher-dimensional array.
</p>
<p><code>ftable</code> is a generic function.  Its default method,
<code>ftable.default</code>, first creates a contingency table in array
form from all arguments except <code>row.vars</code> and <code>col.vars</code>.
If the first argument is of class <code>"table"</code>, it represents a
contingency table and is used as is; if it is a flat table of class
<code>"ftable"</code>, the information it contains is converted to the usual
array representation using <code>as.ftable</code>.  Otherwise, the arguments
should be <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects which can be interpreted as factors (including
character strings), or a list (or data frame) whose components can be
so interpreted, which are cross-tabulated using <code><a href="../../base/html/table.html">table</a></code>.
Then, the arguments <code>row.vars</code> and <code>col.vars</code> are used to
collapse the contingency table into flat form.  If neither of these
two is given, the last variable is used for the columns.  If both are
given and their union is a proper subset of all variables involved,
the other variables are summed out.
</p>
<p>When the arguments are <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expressions interpreted as factors,
additional arguments will be passed to <code>table</code> to control how
the variable names are displayed; see the last example below.
</p>
<p>Function <code><a href="ftable.formula.html">ftable.formula</a></code> provides a formula method for
creating flat contingency tables.
</p>
<p>There are methods for <code><a href="../../base/html/table.html">as.table</a></code>, <code><a href="../../base/html/matrix.html">as.matrix</a></code>
and <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code>.
</p>


<h3>Value</h3>

<p><code>ftable</code> returns an object of class <code>"ftable"</code>, which is a
matrix with counts of each combination of the levels of variables with
information on the names and levels of the (row and columns) variables
stored as attributes <code>"row.vars"</code> and <code>"col.vars"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ftable.formula.html">ftable.formula</a></code> for the formula interface (which allows a
<code>data = .</code> argument);
<code><a href="read.ftable.html">read.ftable</a></code> for information on reading, writing and
coercing flat contingency tables;
<code><a href="../../base/html/table.html">table</a></code> for ordinary cross-tabulation;
<code><a href="xtabs.html">xtabs</a></code> for formula-based cross-tabulation.
</p>


<h3>Examples</h3>

<pre>
## Start with a contingency table.
ftable(Titanic, row.vars = 1:3)
ftable(Titanic, row.vars = 1:2, col.vars = "Survived")
ftable(Titanic, row.vars = 2:1, col.vars = "Survived")

## Start with a data frame.
x &lt;- ftable(mtcars[c("cyl", "vs", "am", "gear")])
x
ftable(x, row.vars = c(2, 4))

## Start with expressions, use table()'s "dnn" to change labels
ftable(mtcars$cyl, mtcars$vs, mtcars$am, mtcars$gear, row.vars = c(2, 4),
       dnn = c("Cylinders", "V/S", "Transmission", "Gears"))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
