<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Initial Parameter Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInitial {stats}"><tr><td>getInitial {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Initial Parameter Estimates</h2>

<h3>Description</h3>

<p>This function evaluates initial parameter estimates for a nonlinear
regression model.  If <code>data</code> is a parameterized data frame or
<code>pframe</code> object, its <code>parameters</code> attribute is returned.
Otherwise the object is examined to see if it contains a call to a
<code>selfStart</code> object whose <code>initial</code> attribute can be
evaluated.
</p>


<h3>Usage</h3>

<pre>
getInitial(object, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a formula or a <code><a href="selfStart.html">selfStart</a></code> model that defines a
nonlinear regression model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which the expressions in the formula or
arguments to the <code>selfStart</code> model can be evaluated</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named numeric vector or list of starting estimates for the
parameters.  The construction of many <code>selfStart</code> models is such
that these &quot;starting&quot; estimates are, in fact, the converged parameter
estimates.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="selfStart.html">selfStart</a></code>,
<code><a href="selfStart.html">selfStart.default</a></code>, <code><a href="selfStart.html">selfStart.formula</a></code>.
Further,  <code><a href="../../nlme/html/nlsList.html">nlsList</a></code> from <a href="https://CRAN.R-project.org/package=nlme"><span class="pkg">nlme</span></a>.
</p>


<h3>Examples</h3>

<pre>
PurTrt &lt;- Puromycin[ Puromycin$state == "treated", ]
print(getInitial( rate ~ SSmicmen( conc, Vm, K ), PurTrt ), digits = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
