<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary for Controlling GLM Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm.control {stats}"><tr><td>glm.control {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary for Controlling GLM Fitting</h2>

<h3>Description</h3>

<p>Auxiliary function for <code><a href="glm.html">glm</a></code> fitting.
Typically only used internally by <code><a href="glm.html">glm.fit</a></code>, but may be
used to construct a <code>control</code> argument to either function.
</p>


<h3>Usage</h3>

<pre>
glm.control(epsilon = 1e-8, maxit = 25, trace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>positive convergence tolerance <i>&epsilon;</i>;
the iterations converge when
<i>|dev - dev_{old}|/(|dev| + 0.1) &lt; &epsilon;</i>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>integer giving the maximal number of IWLS iterations.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical indicating if output should be produced for each
iteration.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>control</code> argument of <code><a href="glm.html">glm</a></code> is by default passed
to the <code>control</code> argument of <code><a href="glm.html">glm.fit</a></code>, which uses
its elements as arguments to <code>glm.control</code>: the latter provides
defaults and sanity checking.
</p>
<p>If <code>epsilon</code> is small (less than <i>1e-10</i>) it is
also used as the tolerance for the detection of collinearity in the
least squares solution.
</p>
<p>When <code>trace</code> is true, calls to <code><a href="../../base/html/cat.html">cat</a></code> produce the
output for each IWLS iteration.  Hence, <code><a href="../../base/html/options.html">options</a>(digits = *)</code>
can be used to increase the precision, see the example.
</p>


<h3>Value</h3>

<p>A list with components named as the arguments.
</p>


<h3>References</h3>

<p>Hastie, T. J. and Pregibon, D. (1992)
<em>Generalized linear models.</em>
Chapter 6 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="glm.html">glm.fit</a></code>, the fitting procedure used by <code><a href="glm.html">glm</a></code>.
</p>


<h3>Examples</h3>

<pre>
### A variation on  example(glm) :

## Annette Dobson's example ...
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
oo &lt;- options(digits = 12) # to see more when tracing :
glm.D93X &lt;- glm(counts ~ outcome + treatment, family = poisson(),
                trace = TRUE, epsilon = 1e-14)
options(oo)
coef(glm.D93X) # the last two are closer to 0 than in ?glm's  glm.D93
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
