<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Heat Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heatmap {stats}"><tr><td>heatmap {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw a Heat Map </h2>

<h3>Description</h3>

<p>A heat map is a false color image (basically
<code><a href="../../graphics/html/image.html">image</a>(t(x))</code>) with a dendrogram added to the left side
and to the top.  Typically, reordering of the rows and columns
according to some set of values (row or column means) within the
restrictions imposed by the dendrogram is carried out.
</p>


<h3>Usage</h3>

<pre>
heatmap(x, Rowv = NULL, Colv = if(symm)"Rowv" else NULL,
        distfun = dist, hclustfun = hclust,
        reorderfun = function(d, w) reorder(d, w),
        add.expr, symm = FALSE, revC = identical(Colv, "Rowv"),
        scale = c("row", "column", "none"), na.rm = TRUE,
        margins = c(5, 5), ColSideColors, RowSideColors,
        cexRow = 0.2 + 1/log10(nr), cexCol = 0.2 + 1/log10(nc),
        labRow = NULL, labCol = NULL, main = NULL,
        xlab = NULL, ylab = NULL,
        keep.dendro = FALSE, verbose = getOption("verbose"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric matrix of the values to be plotted. </p>
</td></tr>
<tr valign="top"><td><code>Rowv</code></td>
<td>
<p>determines if and how the <em>row</em> dendrogram should be
computed and reordered.  Either a <code><a href="dendrogram.html">dendrogram</a></code> or a
vector of values used to reorder the row dendrogram or
<code><a href="../../base/html/NA.html">NA</a></code> to suppress any row dendrogram (and reordering) or
by default, <code><a href="../../base/html/NULL.html">NULL</a></code>, see &lsquo;Details&rsquo; below.</p>
</td></tr>
<tr valign="top"><td><code>Colv</code></td>
<td>
<p>determines if and how the <em>column</em> dendrogram should be
reordered.  Has the same options as the <code>Rowv</code> argument above and
<em>additionally</em> when <code>x</code> is a square matrix, <code>Colv =
      "Rowv"</code> means that columns should be treated identically to the
rows (and so if there is to be no row dendrogram there will not be a
column one either).</p>
</td></tr>
<tr valign="top"><td><code>distfun</code></td>
<td>
<p>function used to compute the distance (dissimilarity)
between both rows and columns.  Defaults to <code><a href="dist.html">dist</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>hclustfun</code></td>
<td>
<p>function used to compute the hierarchical clustering
when <code>Rowv</code> or <code>Colv</code> are not dendrograms.  Defaults to
<code><a href="hclust.html">hclust</a></code>. Should take as argument a result of <code>distfun</code>
and return an object to which <code><a href="dendrogram.html">as.dendrogram</a></code> can be applied.</p>
</td></tr>
<tr valign="top"><td><code>reorderfun</code></td>
<td>
<p><code>function(d, w)</code> of dendrogram and weights for
reordering the row and column dendrograms.  The default uses
<code><a href="reorder.dendrogram.html">reorder.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>add.expr</code></td>
<td>
<p>expression that will be evaluated after the call to
<code>image</code>.  Can be used to add components to the plot.</p>
</td></tr>
<tr valign="top"><td><code>symm</code></td>
<td>
<p>logical indicating if <code>x</code> should be treated
<b>symm</b>etrically; can only be true when <code>x</code> is a square matrix.</p>
</td></tr>
<tr valign="top"><td><code>revC</code></td>
<td>
<p>logical indicating if the column order should be
<code><a href="../../base/html/rev.html">rev</a></code>ersed for plotting, such that e.g., for the
symmetric case, the symmetry axis is as usual.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>character indicating if the values should be centered and
scaled in either the row direction or the column direction, or
none.  The default is <code>"row"</code> if <code>symm</code> false, and
<code>"none"</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical indicating whether <code>NA</code>'s should be removed.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>numeric vector of length 2 containing the margins
(see <code><a href="../../graphics/html/par.html">par</a>(mar = *)</code>) for column and row names, respectively.</p>
</td></tr>
<tr valign="top"><td><code>ColSideColors</code></td>
<td>
<p>(optional) character vector of length <code>ncol(x)</code>
containing the color names for a horizontal side bar that may be used to
annotate the columns of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>RowSideColors</code></td>
<td>
<p>(optional) character vector of length <code>nrow(x)</code>
containing the color names for a vertical side bar that may be used to
annotate the rows of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>cexRow, cexCol</code></td>
<td>
<p>positive numbers, used as <code>cex.axis</code> in
for the row or column axis labeling.  The defaults currently only
use number of rows or columns, respectively.</p>
</td></tr>
<tr valign="top"><td><code>labRow, labCol</code></td>
<td>
<p>character vectors with row and column labels to
use; these default to <code>rownames(x)</code> or <code>colnames(x)</code>,
respectively.</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
<p>main, x- and y-axis titles; defaults to none.</p>
</td></tr>
<tr valign="top"><td><code>keep.dendro</code></td>
<td>
<p>logical indicating if the dendrogram(s) should be
kept as part of the result (when <code>Rowv</code> and/or <code>Colv</code> are
not NA).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical indicating if information should be printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed on to <code><a href="../../graphics/html/image.html">image</a></code>,
e.g., <code>col</code> specifying the colors.</p>
</td></tr> </table>



<h3>Details</h3>

<p>If either <code>Rowv</code> or <code>Colv</code> are dendrograms they are honored
(and not reordered).  Otherwise, dendrograms are computed as
<code>dd &lt;- as.dendrogram(hclustfun(distfun(X)))</code> where <code>X</code> is
either <code>x</code> or <code>t(x)</code>.
</p>
<p>If either is a vector (of &lsquo;weights&rsquo;) then the appropriate
dendrogram is reordered according to the supplied values subject to
the constraints imposed by the dendrogram, by <code><a href="reorder.factor.html">reorder</a>(dd,
    Rowv)</code>, in the row case.
If either is missing, as by default, then the ordering of the
corresponding dendrogram is by the mean value of the rows/columns,
i.e., in the case of rows, <code>Rowv &lt;- rowMeans(x, na.rm = na.rm)</code>.
If either is <code><a href="../../base/html/NA.html">NA</a></code>, <em>no reordering</em> will be done for
the corresponding side.
</p>
<p>By default (<code>scale = "row"</code>) the rows are scaled to have mean
zero and standard deviation one.  There is some empirical evidence
from genomic plotting that this is useful.
</p>
<p>The default colors are not pretty.  Consider using enhancements such
as the <a href="https://CRAN.R-project.org/package=RColorBrewer"><span class="pkg">RColorBrewer</span></a> package.
</p>


<h3>Value</h3>

<p>Invisibly, a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>rowInd</code></td>
<td>
<p><b>r</b>ow index permutation vector as returned by
<code><a href="order.dendrogram.html">order.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>colInd</code></td>
<td>
<p><b>c</b>olumn index permutation vector.</p>
</td></tr>
<tr valign="top"><td><code>Rowv</code></td>
<td>
<p>the row dendrogram; only if input <code>Rowv</code> was not NA
and <code>keep.dendro</code> is true.</p>
</td></tr>
<tr valign="top"><td><code>Colv</code></td>
<td>
<p>the column dendrogram; only if input <code>Colv</code> was not NA
and <code>keep.dendro</code> is true.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Unless <code>Rowv = NA</code> (or <code>Colw = NA</code>), the original rows and
columns are reordered <em>in any case</em> to match the dendrogram,
e.g., the rows by <code><a href="order.dendrogram.html">order.dendrogram</a>(Rowv)</code> where
<code>Rowv</code> is the (possibly <code><a href="reorder.factor.html">reorder</a>()</code>ed) row
dendrogram.
</p>
<p><code>heatmap()</code> uses <code><a href="../../graphics/html/layout.html">layout</a></code> and draws the
<code><a href="../../graphics/html/image.html">image</a></code> in the lower right corner of a 2x2 layout.
Consequentially, it can <b>not</b> be used in a multi column/row
layout, i.e., when <code><a href="../../graphics/html/par.html">par</a>(mfrow = *)</code> or <code>(mfcol = *)</code>
has been called.
</p>


<h3>Author(s)</h3>

<p>Andy Liaw, original; R. Gentleman, M. Maechler, W. Huber, revisions.</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/image.html">image</a></code>, <code><a href="hclust.html">hclust</a></code></p>


<h3>Examples</h3>

<pre>
require(graphics); require(grDevices)
x  &lt;- as.matrix(mtcars)
rc &lt;- rainbow(nrow(x), start = 0, end = .3)
cc &lt;- rainbow(ncol(x), start = 0, end = .3)
hv &lt;- heatmap(x, col = cm.colors(256), scale = "column",
              RowSideColors = rc, ColSideColors = cc, margins = c(5,10),
              xlab = "specification variables", ylab =  "Car Models",
              main = "heatmap(&lt;Mtcars data&gt;, ..., scale = \"column\")")
utils::str(hv) # the two re-ordering index vectors

## no column dendrogram (nor reordering) at all:
heatmap(x, Colv = NA, col = cm.colors(256), scale = "column",
        RowSideColors = rc, margins = c(5,10),
        xlab = "specification variables", ylab =  "Car Models",
        main = "heatmap(&lt;Mtcars data&gt;, ..., scale = \"column\")")

## "no nothing"
heatmap(x, Rowv = NA, Colv = NA, scale = "column",
        main = "heatmap(*, NA, NA) ~= image(t(x))")


round(Ca &lt;- cor(attitude), 2)
symnum(Ca) # simple graphic
heatmap(Ca,               symm = TRUE, margins = c(6,6)) # with reorder()
heatmap(Ca, Rowv = FALSE, symm = TRUE, margins = c(6,6)) # _NO_ reorder()
## slightly artificial with color bar, without and with ordering:
cc &lt;- rainbow(nrow(Ca))
heatmap(Ca, Rowv = FALSE, symm = TRUE, RowSideColors = cc, ColSideColors = cc,
	margins = c(6,6))
heatmap(Ca,		symm = TRUE, RowSideColors = cc, ColSideColors = cc,
	margins = c(6,6))

## For variable clustering, rather use distance based on cor():
symnum( cU &lt;- cor(USJudgeRatings) )

hU &lt;- heatmap(cU, Rowv = FALSE, symm = TRUE, col = topo.colors(16),
             distfun = function(c) as.dist(1 - c), keep.dendro = TRUE)
## The Correlation matrix with same reordering:
round(100 * cU[hU[[1]], hU[[2]]])
## The column dendrogram:
utils::str(hU$Colv)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
