<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a Model's Formula is Empty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.empty.model {stats}"><tr><td>is.empty.model {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a Model's Formula is Empty</h2>

<h3>Description</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s formula notation allows models with no intercept and no
predictors. These require special handling internally.
<code>is.empty.model()</code> checks whether an object describes an empty
model.
</p>


<h3>Usage</h3>

<pre>
is.empty.model(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>terms</code> object or an object with a <code>terms</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the model is empty
</p>


<h3>See Also</h3>

<p><code><a href="lm.html">lm</a></code>, <code><a href="glm.html">glm</a></code></p>


<h3>Examples</h3>

<pre>
y &lt;- rnorm(20)
is.empty.model(y ~ 0)
is.empty.model(y ~ -1)
is.empty.model(lm(y ~ 0))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
