<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply Smoothing Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kernapply {stats}"><tr><td>kernapply {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply Smoothing Kernel</h2>

<h3>Description</h3>

<p><code>kernapply</code> computes the convolution between an input sequence
and a specific kernel.
</p>


<h3>Usage</h3>

<pre>
kernapply(x, ...)

## Default S3 method:
kernapply(x, k, circular = FALSE, ...)
## S3 method for class 'ts'
kernapply(x, k, circular = FALSE, ...)
## S3 method for class 'vector'
kernapply(x, k, circular = FALSE, ...)

## S3 method for class 'tskernel'
kernapply(x, k, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an input vector, matrix, time series or kernel to be smoothed.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>smoothing <code>"tskernel"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>circular</code></td>
<td>
<p>a logical indicating whether the input sequence to be
smoothed is treated as circular, i.e., periodic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A smoothed version of the input sequence.
</p>


<h3>Note</h3>

<p>This uses <code><a href="fft.html">fft</a></code> to perform the convolution, so is fastest
when <code>NROW(x)</code> is a power of 2 or some other highly composite
integer.
</p>


<h3>Author(s)</h3>

<p>A. Trapletti</p>


<h3>See Also</h3>

<p><code><a href="kernel.html">kernel</a></code>, <code><a href="convolve.html">convolve</a></code>, <code><a href="filter.html">filter</a></code>,
<code><a href="spectrum.html">spectrum</a></code>
</p>


<h3>Examples</h3>

<pre>
## see 'kernel' for examples
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
