<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Class for Lists of (Parts of) Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listof {stats}"><tr><td>listof {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Class for Lists of (Parts of) Model Fits</h2>

<h3>Description</h3>

<p>Class <code>"listof"</code> is used by <code><a href="aov.html">aov</a></code> and the <code>"lm"</code>
method of <code><a href="alias.html">alias</a></code> for lists of model fits or parts
thereof.  It is simply a list with an assigned class to control the way
methods, especially printing, act on it.
</p>
<p>It has a <code><a href="coef.html">coef</a></code> method in this package (which returns an
object of this class), and <code>[</code> and <code>print</code> methods in
package <span class="pkg">base</span>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
