<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print 'lsfit' Regression Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ls.print {stats}"><tr><td>ls.print {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print <code>lsfit</code> Regression Results</h2>

<h3>Description</h3>

<p>Computes basic statistics, including standard errors, t- and p-values
for the regression coefficients and prints them if <code>print.it</code> is
<code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
ls.print(ls.out, digits = 4, print.it = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ls.out</code></td>
<td>
<p>Typically the result of <code><a href="lsfit.html">lsfit</a>()</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of significant digits used for printing</p>
</td></tr>
<tr valign="top"><td><code>print.it</code></td>
<td>
<p>a logical indicating whether the result should also be
printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>summary</code></td>
<td>
<p>The ANOVA table of the regression</p>
</td></tr>
<tr valign="top"><td><code>coef.table</code></td>
<td>
<p>matrix with regression coefficients, standard
errors, t- and p-values</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Usually you would use <code>summary(lm(...))</code> and
<code>anova(lm(...))</code> to obtain similar output.
</p>


<h3>See Also</h3>

<p><code><a href="ls.diag.html">ls.diag</a></code>, <code><a href="lsfit.html">lsfit</a></code>, also for examples;
<code><a href="lm.html">lm</a></code>, <code><a href="lm.influence.html">lm.influence</a></code> which usually are
preferable.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
