<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Link for GLM Families</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.link {stats}"><tr><td>make.link {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Link for GLM Families</h2>

<h3>Description</h3>

<p>This function is used with the <code><a href="family.html">family</a></code> functions in
<code><a href="glm.html">glm</a>()</code>.
Given the name of a link, it returns a link function, an inverse link
function, the derivative <i>dmu/deta</i> and a function
for domain checking.
</p>


<h3>Usage</h3>

<pre>
make.link(link)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>character; one of <code>"logit"</code>,
<code>"probit"</code>, <code>"cauchit"</code>, <code>"cloglog"</code>, <code>"identity"</code>,
<code>"log"</code>,  <code>"sqrt"</code>,  <code>"1/mu^2"</code>, <code>"inverse"</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A object of class <code>"link-glm"</code>, a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>linkfun</code></td>
<td>
<p>Link function <code>function(mu)</code></p>
</td></tr>
<tr valign="top"><td><code>linkinv</code></td>
<td>
<p>Inverse link function <code>function(eta)</code></p>
</td></tr>
<tr valign="top"><td><code>mu.eta</code></td>
<td>
<p>Derivative <code>function(eta)</code> <i>dmu/deta</i></p>
</td></tr>
<tr valign="top"><td><code>valideta</code></td>
<td>
<p><code>function(eta)</code>{ <code>TRUE</code> if
<code>eta</code> is in the domain of <code>linkinv</code> }.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a name to be used for the link</p>
</td></tr></table>
<p>.
</p>


<h3>See Also</h3>

<p><code><a href="power.html">power</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="family.html">family</a></code>.
</p>


<h3>Examples</h3>

<pre>
utils::str(make.link("logit"))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
