<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NA Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.action {stats}"><tr><td>na.action {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NA Action</h2>

<h3>Description</h3>

<p>Extract information on the NA action used to create an object.
</p>


<h3>Usage</h3>

<pre>
na.action(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object whose <code><a href="../../base/html/NA.html">NA</a></code> action is given.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments special methods could require.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>na.action</code> is a generic function, and <code>na.action.default</code> its
default method.  The latter extracts the <code>"na.action"</code> component
of a list if present, otherwise the <code>"na.action"</code> attribute.
</p>
<p>When <code><a href="model.frame.html">model.frame</a></code> is called, it records any information
on <code>NA</code> handling in a <code>"na.action"</code> attribute.  Most
model-fitting functions return this as a component of their result.
</p>


<h3>Value</h3>

<p>Information from the action which was applied to <code>object</code> if
<code>NA</code>s were handled specially, or <code>NULL</code>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S.</em>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/options.html">options</a>("na.action")</code>, <code><a href="na.fail.html">na.omit</a></code>,
<code><a href="na.fail.html">na.fail</a></code>, also for <code>na.exclude</code>, <code>na.pass</code>.
</p>


<h3>Examples</h3>

<pre>
na.action(na.omit(c(1, NA)))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
