<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Longest Contiguous Stretch of non-NAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.contiguous {stats}"><tr><td>na.contiguous {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Longest Contiguous Stretch of non-NAs</h2>

<h3>Description</h3>

<p>Find the longest consecutive stretch of non-missing values in a time
series object.  (In the event of a tie, the first such stretch.)
</p>


<h3>Usage</h3>

<pre>
na.contiguous(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a univariate or multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A time series without missing values.  The class of <code>object</code> will
be preserved.
</p>


<h3>See Also</h3>

<p><code><a href="na.fail.html">na.omit</a></code> and <code><a href="ts-methods.html">na.omit.ts</a></code>;
<code><a href="na.fail.html">na.fail</a></code>
</p>


<h3>Examples</h3>

<pre>
na.contiguous(presidents)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
