<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Highly Composite Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nextn {stats}"><tr><td>nextn {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Highly Composite Numbers</h2>

<h3>Description</h3>

<p><code>nextn</code> returns the smallest integer,
greater than or equal to <code>n</code>, which can be obtained
as a product of powers of the values contained in <code>factors</code>.
<code>nextn</code> is intended to be used to find a suitable length
to zero-pad the argument of <code>fft</code> to
so that the transform is computed quickly.
The default value for <code>factors</code> ensures this.
</p>


<h3>Usage</h3>

<pre>
nextn(n, factors = c(2,3,5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer.</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
<p>a vector of positive integer factors.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="convolve.html">convolve</a></code>, <code><a href="fft.html">fft</a></code>.
</p>


<h3>Examples</h3>

<pre>
nextn(1001) # 1024
table(sapply(599:630, nextn))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
