<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control the Iterations in nls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nls.control {stats}"><tr><td>nls.control {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control the Iterations in nls</h2>

<h3>Description</h3>

<p>Allow the user to set some characteristics of the <code>nls</code>
nonlinear least squares algorithm.
</p>


<h3>Usage</h3>

<pre>
nls.control(maxiter = 50, tol = 1e-05, minFactor = 1/1024,
            printEval = FALSE, warnOnly = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>A positive integer specifying the maximum number of
iterations allowed.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A positive numeric value specifying the tolerance level for
the relative offset convergence criterion.</p>
</td></tr>
<tr valign="top"><td><code>minFactor</code></td>
<td>
<p>A positive numeric value specifying the minimum
step-size factor allowed on any step in the iteration.  The
increment is calculated with a Gauss-Newton algorithm and
successively halved until the residual sum of squares has been
decreased or until the step-size factor has been reduced below this
limit.</p>
</td></tr>
<tr valign="top"><td><code>printEval</code></td>
<td>
<p>a logical specifying whether the number of evaluations
(steps in the gradient direction taken each iteration) is printed.</p>
</td></tr>
<tr valign="top"><td><code>warnOnly</code></td>
<td>
<p>a logical specifying whether <code><a href="nls.html">nls</a>()</code> should
return instead of signalling an error in the case of termination
before convergence.
Termination before convergence happens upon completion of <code>maxiter</code>
iterations, in the case of a singular gradient, and in the case that the
step-size factor is reduced below <code>minFactor</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with exactly five components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>minFactor</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>printEval</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>warnOnly</code></td>
<td>
</td></tr>
</table>
<p>with meanings as explained under &lsquo;Arguments&rsquo;.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Saikat DebRoy</p>


<h3>References</h3>

<p>Bates, D. M. and Watts, D. G. (1988),
<em>Nonlinear Regression Analysis and Its Applications</em>, Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>
</p>


<h3>Examples</h3>

<pre>
nls.control(minFactor = 1/2048)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
