<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Include an Offset in a Model Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for offset {stats}"><tr><td>offset {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Include an Offset in a Model Formula</h2>

<h3>Description</h3>

<p>An offset is a term to be added to a linear predictor, such as in a
generalised linear model, with known coefficient 1 rather than an
estimated coefficient.
</p>


<h3>Usage</h3>

<pre>
offset(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An offset to be included in a model frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There can be more than one offset in a model formula, but <code>-</code> is
not supported for <code>offset</code> terms (and is equivalent to <code>+</code>).
</p>


<h3>Value</h3>

<p>The input value.
</p>


<h3>See Also</h3>

<p><code><a href="model.extract.html">model.offset</a></code>, <code><a href="model.frame.html">model.frame</a></code>.
</p>
<p>For examples see <code><a href="glm.html">glm</a></code> and
<code><a href="../../MASS/html/Insurance.html">Insurance</a></code> in package <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
