<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General-purpose Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim {stats}"><tr><td>optim {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General-purpose Optimization</h2>

<h3>Description</h3>

<p>General-purpose optimization based on Nelder&ndash;Mead, quasi-Newton and
conjugate-gradient algorithms. It includes an option for
box-constrained optimization and simulated annealing.
</p>


<h3>Usage</h3>

<pre>
optim(par, fn, gr = NULL, ...,
      method = c("Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN",
                 "Brent"),
      lower = -Inf, upper = Inf,
      control = list(), hessian = FALSE)

optimHess(par, fn, gr = NULL, ..., control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>Initial values for the parameters to be optimized over.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function to be minimized (or maximized), with first
argument the vector of parameters over which minimization is to take
place.  It should return a scalar result.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>A function to return the gradient for the <code>"BFGS"</code>,
<code>"CG"</code> and <code>"L-BFGS-B"</code> methods.  If it is <code>NULL</code>, a
finite-difference approximation will be used.
</p>
<p>For the <code>"SANN"</code> method it specifies a function to generate a new
candidate point.  If it is <code>NULL</code> a default Gaussian Markov
kernel is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to <code>fn</code> and <code>gr</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to be used. See &lsquo;Details&rsquo;.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>Bounds on the variables for the <code>"L-BFGS-B"</code>
method, or bounds in which to <em>search</em> for method <code>"Brent"</code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> of control parameters.  See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Logical. Should a numerically differentiated Hessian
matrix be returned?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that arguments after <code>...</code> must be matched exactly.
</p>
<p>By default <code>optim</code> performs minimization, but it will maximize
if <code>control$fnscale</code> is negative.  <code>optimHess</code> is an
auxiliary function to compute the Hessian at a later stage if
<code>hessian = TRUE</code> was forgotten.
</p>
<p>The default method is an implementation of that of Nelder and Mead
(1965), that uses only function values and is robust but relatively
slow.  It will work reasonably well for non-differentiable functions.
</p>
<p>Method <code>"BFGS"</code> is a quasi-Newton method (also known as a variable
metric algorithm), specifically that published simultaneously in 1970
by Broyden, Fletcher, Goldfarb and Shanno.  This uses function values
and gradients to build up a picture of the surface to be optimized.
</p>
<p>Method <code>"CG"</code> is a conjugate gradients method based on that by
Fletcher and Reeves (1964) (but with the option of Polak&ndash;Ribiere or
Beale&ndash;Sorenson updates).  Conjugate gradient methods will generally
be more fragile than the BFGS method, but as they do not store a
matrix they may be successful in much larger optimization problems.
</p>
<p>Method <code>"L-BFGS-B"</code> is that of Byrd <em>et. al.</em> (1995) which
allows <em>box constraints</em>, that is each variable can be given a lower
and/or upper bound. The initial value must satisfy the constraints.
This uses a limited-memory modification of the BFGS quasi-Newton
method. If non-trivial bounds are supplied, this method will be
selected, with a warning.
</p>
<p>Nocedal and Wright (1999) is a comprehensive reference for the
previous three methods.
</p>
<p>Method <code>"SANN"</code> is by default a variant of simulated annealing
given in Belisle (1992). Simulated-annealing belongs to the class of
stochastic global optimization methods. It uses only function values
but is relatively slow. It will also work for non-differentiable
functions. This implementation uses the Metropolis function for the
acceptance probability. By default the next candidate point is
generated from a Gaussian Markov kernel with scale proportional to the
actual temperature. If a function to generate a new candidate point is
given, method <code>"SANN"</code> can also be used to solve combinatorial
optimization problems. Temperatures are decreased according to the
logarithmic cooling schedule as given in Belisle (1992, p. 890);
specifically, the temperature is set to
<code>temp / log(((t-1) %/% tmax)*tmax + exp(1))</code>, where <code>t</code> is
the current iteration step and <code>temp</code> and <code>tmax</code> are
specifiable via <code>control</code>, see below.  Note that the
<code>"SANN"</code> method depends critically on the settings of the control
parameters. It is not a general-purpose method but can be very useful
in getting to a good value on a very rough surface.
</p>
<p>Method <code>"Brent"</code> is for one-dimensional problems only, using
<code><a href="optimize.html">optimize</a>()</code>.  It can be useful in cases where
<code>optim()</code> is used inside other functions where only <code>method</code>
can be specified, such as in <code><a href="../../stats4/html/mle.html">mle</a></code> from package <span class="pkg">stats4</span>.
</p>
<p>Function <code>fn</code> can return <code>NA</code> or <code>Inf</code> if the function
cannot be evaluated at the supplied value, but the initial value must
have a computable finite value of <code>fn</code>.
(Except for method <code>"L-BFGS-B"</code> where the values should always be
finite.)
</p>
<p><code>optim</code> can be used recursively, and for a single parameter
as well as many.  It also accepts a zero-length <code>par</code>, and just
evaluates the function with that argument.
</p>
<p>The <code>control</code> argument is a list that can supply any of the
following components:
</p>

<dl>
<dt><code>trace</code></dt><dd><p>Non-negative integer. If positive,
tracing information on the
progress of the optimization is produced. Higher values may
produce more tracing information: for method <code>"L-BFGS-B"</code>
there are six levels of tracing.  (To understand exactly what
these do see the source code: higher levels give more detail.)</p>
</dd>
<dt><code>fnscale</code></dt><dd><p>An overall scaling to be applied to the value
of <code>fn</code> and <code>gr</code> during optimization. If negative,
turns the problem into a maximization problem. Optimization is
performed on <code>fn(par)/fnscale</code>.</p>
</dd>
<dt><code>parscale</code></dt><dd><p>A vector of scaling values for the parameters.
Optimization is performed on <code>par/parscale</code> and these should be
comparable in the sense that a unit change in any element produces
about a unit change in the scaled value.  Not used (nor needed)
for <code>method = "Brent"</code>.</p>
</dd>
<dt><code>ndeps</code></dt><dd><p>A vector of step sizes for the finite-difference
approximation to the gradient, on <code>par/parscale</code>
scale. Defaults to <code>1e-3</code>.</p>
</dd>
<dt><code>maxit</code></dt><dd><p>The maximum number of iterations. Defaults to
<code>100</code> for the derivative-based methods, and
<code>500</code> for <code>"Nelder-Mead"</code>.
</p>
<p>For <code>"SANN"</code> <code>maxit</code> gives the total number of function
evaluations: there is no other stopping criterion. Defaults to
<code>10000</code>.
</p>
</dd>
<dt><code>abstol</code></dt><dd><p>The absolute convergence tolerance. Only
useful for non-negative functions, as a tolerance for reaching zero.</p>
</dd>
<dt><code>reltol</code></dt><dd><p>Relative convergence tolerance.  The algorithm
stops if it is unable to reduce the value by a factor of
<code>reltol * (abs(val) + reltol)</code> at a step.  Defaults to
<code>sqrt(.Machine$double.eps)</code>, typically about <code>1e-8</code>.</p>
</dd>
<dt><code>alpha</code>, <code>beta</code>, <code>gamma</code></dt><dd><p>Scaling parameters
for the <code>"Nelder-Mead"</code> method. <code>alpha</code> is the reflection
factor (default 1.0), <code>beta</code> the contraction factor (0.5) and
<code>gamma</code> the expansion factor (2.0).</p>
</dd>
<dt><code>REPORT</code></dt><dd><p>The frequency of reports for the <code>"BFGS"</code>,
<code>"L-BFGS-B"</code> and <code>"SANN"</code> methods if <code>control$trace</code>
is positive. Defaults to every 10 iterations for <code>"BFGS"</code> and
<code>"L-BFGS-B"</code>, or every 100 temperatures for <code>"SANN"</code>.</p>
</dd>
<dt><code>warn.1d.NelderMead</code></dt><dd><p>a <code><a href="../../base/html/logical.html">logical</a></code> indicating
if the (default) <code>"Nelder-Mean"</code> method should signal a
warning when used for one-dimensional minimization.  As the
warning is sometimes inappropriate, you can suppress it by setting
this option to false.</p>
</dd>
<dt><code>type</code></dt><dd><p>for the conjugate-gradients method.  Takes value
<code>1</code> for the Fletcher&ndash;Reeves update, <code>2</code> for
Polak&ndash;Ribiere and <code>3</code> for Beale&ndash;Sorenson.</p>
</dd>
<dt><code>lmm</code></dt><dd><p>is an integer giving the number of BFGS updates
retained in the <code>"L-BFGS-B"</code> method, It defaults to <code>5</code>.</p>
</dd>
<dt><code>factr</code></dt><dd><p>controls the convergence of the <code>"L-BFGS-B"</code>
method. Convergence occurs when the reduction in the objective is
within this factor of the machine tolerance. Default is <code>1e7</code>,
that is a tolerance of about <code>1e-8</code>.</p>
</dd>
<dt><code>pgtol</code></dt><dd><p>helps control the convergence of the <code>"L-BFGS-B"</code>
method. It is a tolerance on the projected gradient in the current
search direction. This defaults to zero, when the check is
suppressed.</p>
</dd>
<dt><code>temp</code></dt><dd><p>controls the <code>"SANN"</code> method. It is the
starting temperature for the cooling schedule. Defaults to
<code>10</code>.</p>
</dd>
<dt><code>tmax</code></dt><dd><p>is the number of function evaluations at each
temperature for the <code>"SANN"</code> method. Defaults to <code>10</code>.</p>
</dd>
</dl>

<p>Any names given to <code>par</code> will be copied to the vectors passed to
<code>fn</code> and <code>gr</code>.  Note that no other attributes of <code>par</code>
are copied over.
</p>
<p>The parameter vector passed to <code>fn</code> has special semantics and may
be shared between calls: the function should not change or copy it.
</p>


<h3>Value</h3>

<p>For <code>optim</code>, a list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>The best set of parameters found.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of <code>fn</code> corresponding to <code>par</code>.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>A two-element integer vector giving the number of calls
to <code>fn</code> and <code>gr</code> respectively. This excludes those calls needed
to compute the Hessian, if requested, and any calls to <code>fn</code> to
compute a finite-difference approximation to the gradient.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>An integer code. <code>0</code> indicates successful
completion (which is always the case for <code>"SANN"</code> and
<code>"Brent"</code>).  Possible error codes are
</p>

<dl>
<dt><code>1</code></dt><dd><p>indicates that the iteration limit <code>maxit</code>
had been reached.</p>
</dd>
<dt><code>10</code></dt><dd><p>indicates degeneracy of the Nelder&ndash;Mead simplex.</p>
</dd>
<dt><code>51</code></dt><dd><p>indicates a warning from the <code>"L-BFGS-B"</code>
method; see component <code>message</code> for further details.</p>
</dd>
<dt><code>52</code></dt><dd><p>indicates an error from the <code>"L-BFGS-B"</code>
method; see component <code>message</code> for further details.</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A character string giving any additional information
returned by the optimizer, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Only if argument <code>hessian</code> is true. A symmetric
matrix giving an estimate of the Hessian at the solution found.  Note
that this is the Hessian of the unconstrained problem even if the
box constraints are active.</p>
</td></tr>
</table>
<p>For <code>optimHess</code>, the description of the <code>hessian</code> component
applies.
</p>


<h3>Note</h3>

<p><code>optim</code> will work with one-dimensional <code>par</code>s, but the
default method does not work well (and will warn).  Method
<code>"Brent"</code> uses <code><a href="optimize.html">optimize</a></code> and needs bounds to be available;
<code>"BFGS"</code> often works well enough if not.
</p>


<h3>Source</h3>

<p>The code for methods <code>"Nelder-Mead"</code>, <code>"BFGS"</code> and
<code>"CG"</code> was based originally on Pascal code in Nash (1990) that was
translated by <code>p2c</code> and then hand-optimized.  Dr Nash has agreed
that the code can be made freely available.
</p>
<p>The code for method <code>"L-BFGS-B"</code> is based on Fortran code by Zhu,
Byrd, Lu-Chen and Nocedal obtained from Netlib (file
&lsquo;<span class="file">opt/lbfgs_bcm.shar</span>&rsquo;: another version is in &lsquo;<span class="file">toms/778</span>&rsquo;).
</p>
<p>The code for method <code>"SANN"</code> was contributed by A. Trapletti.
</p>


<h3>References</h3>

<p>Belisle, C. J. P. (1992).
Convergence theorems for a class of simulated annealing algorithms on
<i>Rd</i>.
<em>Journal of Applied Probability</em>, <b>29</b>, 885&ndash;895.
doi: <a href="http://doi.org/10.2307/3214721">10.2307/3214721</a>.
</p>
<p>Byrd, R. H., Lu, P., Nocedal, J. and Zhu, C. (1995).
A limited memory algorithm for bound constrained optimization.
<em>SIAM Journal on Scientific Computing</em>, <b>16</b>, 1190&ndash;1208.
doi: <a href="http://doi.org/10.1137/0916069">10.1137/0916069</a>.
</p>
<p>Fletcher, R. and Reeves, C. M. (1964).
Function minimization by conjugate gradients.
<em>Computer Journal</em> <b>7</b>, 148&ndash;154.
doi: <a href="http://doi.org/10.1093/comjnl/7.2.149">10.1093/comjnl/7.2.149</a>.
</p>
<p>Nash, J. C. (1990).
<em>Compact Numerical Methods for Computers. Linear Algebra and
Function Minimisation</em>.
Adam Hilger.
</p>
<p>Nelder, J. A. and Mead, R. (1965).
A simplex algorithm for function minimization.
<em>Computer Journal</em>, <b>7</b>, 308&ndash;313.
doi: <a href="http://doi.org/10.1093/comjnl/7.4.308">10.1093/comjnl/7.4.308</a>.
</p>
<p>Nocedal, J. and Wright, S. J. (1999).
<em>Numerical Optimization</em>.
Springer.
</p>


<h3>See Also</h3>

<p><code><a href="nlm.html">nlm</a></code>, <code><a href="nlminb.html">nlminb</a></code>.
</p>
<p><code><a href="optimize.html">optimize</a></code> for one-dimensional minimization and
<code><a href="constrOptim.html">constrOptim</a></code> for constrained optimization.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

fr &lt;- function(x) {   ## Rosenbrock Banana function
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2
}
grr &lt;- function(x) { ## Gradient of 'fr'
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    c(-400 * x1 * (x2 - x1 * x1) - 2 * (1 - x1),
       200 *      (x2 - x1 * x1))
}
optim(c(-1.2,1), fr)
(res &lt;- optim(c(-1.2,1), fr, grr, method = "BFGS"))
optimHess(res$par, fr, grr)
optim(c(-1.2,1), fr, NULL, method = "BFGS", hessian = TRUE)
## These do not converge in the default number of steps
optim(c(-1.2,1), fr, grr, method = "CG")
optim(c(-1.2,1), fr, grr, method = "CG", control = list(type = 2))
optim(c(-1.2,1), fr, grr, method = "L-BFGS-B")

flb &lt;- function(x)
    { p &lt;- length(x); sum(c(1, rep(4, p-1)) * (x - c(1, x[-p])^2)^2) }
## 25-dimensional box constrained
optim(rep(3, 25), flb, NULL, method = "L-BFGS-B",
      lower = rep(2, 25), upper = rep(4, 25)) # par[24] is *not* at boundary

## "wild" function , global minimum at about -15.81515
fw &lt;- function (x)
    10*sin(0.3*x)*sin(1.3*x^2) + 0.00001*x^4 + 0.2*x+80
plot(fw, -50, 50, n = 1000, main = "optim() minimising 'wild function'")

res &lt;- optim(50, fw, method = "SANN",
             control = list(maxit = 20000, temp = 20, parscale = 20))
res
## Now improve locally {typically only by a small bit}:
(r2 &lt;- optim(res$par, fw, method = "BFGS"))
points(r2$par, r2$value, pch = 8, col = "red", cex = 2)

## Combinatorial optimization: Traveling salesman problem
library(stats) # normally loaded

eurodistmat &lt;- as.matrix(eurodist)

distance &lt;- function(sq) {  # Target function
    sq2 &lt;- embed(sq, 2)
    sum(eurodistmat[cbind(sq2[,2], sq2[,1])])
}

genseq &lt;- function(sq) {  # Generate new candidate sequence
    idx &lt;- seq(2, NROW(eurodistmat)-1)
    changepoints &lt;- sample(idx, size = 2, replace = FALSE)
    tmp &lt;- sq[changepoints[1]]
    sq[changepoints[1]] &lt;- sq[changepoints[2]]
    sq[changepoints[2]] &lt;- tmp
    sq
}

sq &lt;- c(1:nrow(eurodistmat), 1)  # Initial sequence: alphabetic
distance(sq)
# rotate for conventional orientation
loc &lt;- -cmdscale(eurodist, add = TRUE)$points
x &lt;- loc[,1]; y &lt;- loc[,2]
s &lt;- seq_len(nrow(eurodistmat))
tspinit &lt;- loc[sq,]

plot(x, y, type = "n", asp = 1, xlab = "", ylab = "",
     main = "initial solution of traveling salesman problem", axes = FALSE)
arrows(tspinit[s,1], tspinit[s,2], tspinit[s+1,1], tspinit[s+1,2],
       angle = 10, col = "green")
text(x, y, labels(eurodist), cex = 0.8)

set.seed(123) # chosen to get a good soln relatively quickly
res &lt;- optim(sq, distance, genseq, method = "SANN",
             control = list(maxit = 30000, temp = 2000, trace = TRUE,
                            REPORT = 500))
res  # Near optimum distance around 12842

tspres &lt;- loc[res$par,]
plot(x, y, type = "n", asp = 1, xlab = "", ylab = "",
     main = "optim() 'solving' traveling salesman problem", axes = FALSE)
arrows(tspres[s,1], tspres[s,2], tspres[s+1,1], tspres[s+1,2],
       angle = 10, col = "red")
text(x, y, labels(eurodist), cex = 0.8)

## 1-D minimization: "Brent" or optimize() being preferred.. but NM may be ok and "unavoidable",
## ----------------   so we can suppress the check+warning :
system.time(rO &lt;- optimize(function(x) (x-pi)^2, c(0, 10)))
system.time(ro &lt;- optim(1, function(x) (x-pi)^2, control=list(warn.1d.NelderMead = FALSE)))
rO$minimum - pi # 0 (perfect), on one platform
ro$par - pi     # ~= 1.9e-4    on one platform
utils::str(ro)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
