<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise comparisons for proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.prop.test {stats}"><tr><td>pairwise.prop.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Pairwise comparisons for proportions</h2>

<h3>Description</h3>

<p>Calculate pairwise comparisons between pairs of proportions with
correction for multiple testing
</p>


<h3>Usage</h3>

<pre>
pairwise.prop.test(x, n, p.adjust.method = p.adjust.methods, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Vector of counts of successes or a matrix with 2 columns
giving the counts of successes and failures, respectively. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> Vector of counts of trials; ignored if <code>x</code> is a matrix.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>Method for adjusting p values
(see <code><a href="p.adjust.html">p.adjust</a></code>).  Can be abbreviated. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments to pass to <code>prop.test</code> </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>"pairwise.htest"</code>
</p>


<h3>See Also</h3>

 <p><code><a href="prop.test.html">prop.test</a></code>, <code><a href="p.adjust.html">p.adjust</a></code></p>


<h3>Examples</h3>

<pre>
smokers  &lt;- c( 83, 90, 129, 70 )
patients &lt;- c( 86, 93, 136, 82 )
pairwise.prop.test(smokers, patients)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
