<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for Kernel Density Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.density {stats}"><tr><td>plot.density {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Method for Kernel Density Estimation</h2>

<h3>Description</h3>

<p>The <code>plot</code> method for density objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'density'
plot(x, main = NULL, xlab = NULL, ylab = "Density", type = "l",
     zero.line = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>"density"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab, type</code></td>
<td>
<p>plotting parameters with useful defaults.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further plotting parameters.</p>
</td></tr>
<tr valign="top"><td><code>zero.line</code></td>
<td>
<p>logical; if <code>TRUE</code>, add a base line at <i>y = 0</i></p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="density.html">density</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
