<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting Spectral Densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.spec {stats}"><tr><td>plot.spec {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting Spectral Densities</h2>

<h3>Description</h3>

<p>Plotting method for objects of class <code>"spec"</code>.  For multivariate
time series it plots the marginal spectra of the series or pairs plots
of the coherency and phase of the cross-spectra.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spec'
plot(x, add = FALSE, ci = 0.95, log = c("yes", "dB", "no"),
     xlab = "frequency", ylab = NULL, type = "l",
     ci.col = "blue", ci.lty = 3,
     main = NULL, sub = NULL,
     plot.type = c("marginal", "coherency", "phase"),
     ...)

plot.spec.phase(x, ci = 0.95,
                xlab = "frequency", ylab = "phase",
                ylim = c(-pi, pi), type = "l",
                main = NULL, ci.col = "blue", ci.lty = 3, ...)

plot.spec.coherency(x, ci = 0.95,
                    xlab = "frequency",
                    ylab = "squared coherency",
                    ylim = c(0, 1), type = "l",
                    main = NULL, ci.col = "blue", ci.lty = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"spec"</code>.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical.  If <code>TRUE</code>, add to already existing plot.
Only valid for <code>plot.type = "marginal"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>coverage probability for confidence interval.  Plotting of
the confidence bar/limits is omitted unless <code>ci</code> is strictly
positive.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>If <code>"dB"</code>, plot on log10 (decibel) scale (as S-PLUS),
otherwise use conventional log scale or linear scale.  Logical
values are also accepted.  The default is <code>"yes"</code> unless
<code>options(ts.S.compat = TRUE)</code> has been set, when it is
<code>"dB"</code>.  Only valid for <code>plot.type = "marginal"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>the x label of the plot.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>the y label of the plot.  If missing a suitable label will
be constructed.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of plot to be drawn, defaults to lines.</p>
</td></tr>
<tr valign="top"><td><code>ci.col</code></td>
<td>
<p>colour for plotting confidence bar or confidence
intervals for coherency and phase.</p>
</td></tr>
<tr valign="top"><td><code>ci.lty</code></td>
<td>
<p>line type for confidence intervals for coherency and
phase.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>overall title for the plot. If missing, a suitable title
is constructed.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a sub title for the plot.  Only used for <code>plot.type =
      "marginal"</code>.  If missing, a description of the smoothing is used.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>For multivariate time series, the type of plot
required.  Only the first character is needed.</p>
</td></tr>
<tr valign="top"><td><code>ylim, ...</code></td>
<td>
<p>Graphical parameters.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="spectrum.html">spectrum</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
