<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Autocovariance and Autocorrelation Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.acf {stats}"><tr><td>plot.acf {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Autocovariance and Autocorrelation Functions</h2>

<h3>Description</h3>

<p>Plot method for objects of class <code>"acf"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acf'
plot(x, ci = 0.95, type = "h", xlab = "Lag", ylab = NULL,
     ylim = NULL, main = NULL,
     ci.col = "blue", ci.type = c("white", "ma"),
     max.mfrow = 6, ask = Npgs &gt; 1 &amp;&amp; dev.interactive(),
     mar = if(nser &gt; 2) c(3,2,2,0.8) else par("mar"),
     oma = if(nser &gt; 2) c(1,1.2,1,1) else par("oma"),
     mgp = if(nser &gt; 2) c(1.5,0.6,0) else par("mgp"),
     xpd = par("xpd"),
     cex.main = if(nser &gt; 2) 1 else par("cex.main"),
     verbose = getOption("verbose"),
     ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"acf"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>coverage probability for confidence interval.  Plotting of
the confidence interval is suppressed if <code>ci</code> is zero or
negative.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of plot to be drawn, default to histogram like
vertical lines.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>the x label of the plot.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>the y label of the plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>numeric of length 2 giving the y limits for the plot.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>overall title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>ci.col</code></td>
<td>
<p>colour to plot the confidence interval lines.</p>
</td></tr>
<tr valign="top"><td><code>ci.type</code></td>
<td>
<p>should the confidence limits assume a white noise
input or for lag <i>k</i> an MA(<i>k-1</i>) input?   Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>max.mfrow</code></td>
<td>
<p>positive integer; for multivariate <code>x</code>
indicating how many rows and columns of plots should be put on one
page, using <code><a href="../../graphics/html/par.html">par</a>(mfrow = c(m,m))</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical; if <code>TRUE</code>, the user is asked before a new
page is started.</p>
</td></tr>
<tr valign="top"><td><code>mar, oma, mgp, xpd, cex.main</code></td>
<td>
<p>graphics parameters as in
<code><a href="../../graphics/html/par.html">par</a>(*)</code>, by default adjusted to use smaller than
default margins for multivariate <code>x</code> only.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical.  Should <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> report extra information on
progress?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphics parameters to be passed to the plotting
routines.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The confidence interval plotted in <code>plot.acf</code> is based on an
<em>uncorrelated</em> series and should be treated with appropriate
caution.  Using <code>ci.type = "ma"</code> may be less potentially
misleading.
</p>


<h3>See Also</h3>

<p><code><a href="acf.html">acf</a></code> which calls <code>plot.acf</code> by default.
</p>


<h3>Examples</h3>

<pre>
require(graphics)


z4  &lt;- ts(matrix(rnorm(400), 100, 4), start = c(1961, 1), frequency = 12)
z7  &lt;- ts(matrix(rnorm(700), 100, 7), start = c(1961, 1), frequency = 12)
acf(z4)
acf(z7, max.mfrow = 7)   # squeeze onto 1 page
acf(z7) # multi-page
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
