<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for isoreg Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.isoreg {stats}"><tr><td>plot.isoreg {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Method for isoreg Objects</h2>

<h3>Description</h3>

<p>The <code><a href="../../graphics/html/plot.html">plot</a></code> and <code><a href="../../graphics/html/lines.html">lines</a></code> method for
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects of class <code><a href="isoreg.html">isoreg</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'isoreg'
plot(x, plot.type = c("single", "row.wise", "col.wise"),
      main = paste("Isotonic regression", deparse(x$call)),
      main2 = "Cumulative Data and Convex Minorant",
      xlab = "x0", ylab = "x$y",
      par.fit = list(col = "red", cex = 1.5, pch = 13, lwd = 1.5),
      mar = if (both) 0.1 + c(3.5, 2.5, 1, 1) else par("mar"),
      mgp = if (both) c(1.6, 0.7, 0) else par("mgp"),
      grid = length(x$x) &lt; 12, ...)

## S3 method for class 'isoreg'
lines(x, col = "red", lwd = 1.5,
       do.points = FALSE, cex = 1.5, pch = 13, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code><a href="isoreg.html">isoreg</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>character indicating which type of plot is desired.
The first (default) only draws the data and the fit, where the
others add a plot of the cumulative data and fit.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title of plot, see <code><a href="../../graphics/html/title.html">title</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>main2</code></td>
<td>
<p>title for second (cumulative) plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>x- and y- axis annotation.</p>
</td></tr>
<tr valign="top"><td><code>par.fit</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> of arguments (for
<code><a href="../../graphics/html/points.html">points</a></code> and <code><a href="../../graphics/html/lines.html">lines</a></code>) for drawing the fit.</p>
</td></tr>
<tr valign="top"><td><code>mar, mgp</code></td>
<td>
<p>graphical parameters, see <code><a href="../../graphics/html/par.html">par</a></code>, mainly
for the case of two plots.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>logical indicating if grid lines should be drawn.  If
true, <code><a href="../../graphics/html/grid.html">grid</a>()</code> is used for the first plot, where as
vertical lines are drawn at &lsquo;touching&rsquo; points for the
cumulative plot.</p>
</td></tr>
<tr valign="top"><td><code>do.points</code></td>
<td>
<p>for <code>lines()</code>: logical indicating if the step
points should be drawn as well (and as they are drawn in <code>plot()</code>).</p>
</td></tr>
<tr valign="top"><td><code>col, lwd, cex, pch</code></td>
<td>
<p>graphical arguments for <code>lines()</code>,
where <code>cex</code> and <code>pch</code> are only used when <code>do.points</code>
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to and from methods.</p>
</td></tr>
</table>



<h3>See Also</h3>

<p><code><a href="isoreg.html">isoreg</a></code> for computation of <code>isoreg</code> objects.</p>


<h3>Examples</h3>

<pre>
require(graphics)

utils::example(isoreg) # for the examples there

plot(y3, main = "simple plot(.)  +  lines(&lt;isoreg&gt;)")
lines(ir3)

## 'same' plot as above, "proving" that only ranks of 'x' are important
plot(isoreg(2^(1:9), c(1,0,4,3,3,5,4,2,0)), plot.type = "row", log = "x")

plot(ir3, plot.type = "row", ylab = "y3")
plot(isoreg(y3 - 4), plot.t="r", ylab = "y3 - 4")
plot(ir4, plot.type = "ro",  ylab = "y4", xlab = "x = 1:n")

## experiment a bit with these (C-c C-j):
plot(isoreg(sample(9),  y3), plot.type = "row")
plot(isoreg(sample(9),  y3), plot.type = "col.wise")

plot(ir &lt;- isoreg(sample(10), sample(10, replace = TRUE)),
                  plot.type = "r")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
