<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Power Link Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for power {stats}"><tr><td>power {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Power Link Object</h2>

<h3>Description</h3>

<p>Creates a link object based on the link function
<i>&eta; = &mu; ^ &lambda;</i>.
</p>


<h3>Usage</h3>

<pre>
power(lambda = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>a real number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>lambda</code> is non-positive, it is taken as zero, and the log
link is obtained.  The default <code>lambda = 1</code> gives the identity
link.
</p>


<h3>Value</h3>

<p>A list with components <code>linkfun</code>, <code>linkinv</code>,
<code>mu.eta</code>, and <code>valideta</code>.
See <code><a href="make.link.html">make.link</a></code> for information on their meaning.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S.</em>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="make.link.html">make.link</a></code>,
<code><a href="family.html">family</a></code>
</p>
<p>To raise a number to a power, see <code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code>.
</p>
<p>To calculate the power of a test, see various functions in the
<span class="pkg">stats</span> package, e.g., <code><a href="power.t.test.html">power.t.test</a></code>.
</p>


<h3>Examples</h3>

<pre>
power()
quasi(link = power(1/3))[c("linkfun", "linkinv")]
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
