<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast from ARIMA fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.Arima {stats}"><tr><td>predict.Arima {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast from ARIMA fits</h2>

<h3>Description</h3>

<p>Forecast from models fitted by <code><a href="arima.html">arima</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Arima'
predict(object, n.ahead = 1, newxreg = NULL,
        se.fit = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The result of an <code>arima</code> fit.</p>
</td></tr>
<tr valign="top"><td><code>n.ahead</code></td>
<td>
<p>The number of steps ahead for which prediction is required.</p>
</td></tr>
<tr valign="top"><td><code>newxreg</code></td>
<td>
<p>New values of <code>xreg</code> to be used for
prediction. Must have at least <code>n.ahead</code> rows.</p>
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
<p>Logical: should standard errors of prediction be returned?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Finite-history prediction is used, via <code><a href="KalmanLike.html">KalmanForecast</a></code>.
This is only statistically efficient if the MA part of the fit is
invertible, so <code>predict.Arima</code> will give a warning for
non-invertible MA models.
</p>
<p>The standard errors of prediction exclude the uncertainty in the
estimation of the ARMA model and the regression coefficients.
According to Harvey (1993, pp. 58&ndash;9) the effect is small.
</p>


<h3>Value</h3>

<p>A time series of predictions, or if <code>se.fit = TRUE</code>, a list
with components <code>pred</code>, the predictions, and <code>se</code>,
the estimated standard errors.  Both components are time series.
</p>


<h3>References</h3>

<p>Durbin, J. and Koopman, S. J. (2001).
<em>Time Series Analysis by State Space Methods</em>.
Oxford University Press.
</p>
<p>Harvey, A. C. and McKenzie, C. R. (1982).
Algorithm AS 182: An algorithm for finite sample prediction from ARIMA
processes. 
<em>Applied Statistics</em>, <b>31</b>, 180&ndash;187.
doi: <a href="http://doi.org/10.2307/2347987">10.2307/2347987</a>.
</p>
<p>Harvey, A. C. (1993).
<em>Time Series Models</em>, 2nd Edition.
Harvester Wheatsheaf.
Sections 3.3 and 4.4.
</p>


<h3>See Also</h3>

<p><code><a href="arima.html">arima</a></code>
</p>


<h3>Examples</h3>

<pre>
od &lt;- options(digits = 5) # avoid too much spurious accuracy
predict(arima(lh, order = c(3,0,0)), n.ahead = 12)

(fit &lt;- arima(USAccDeaths, order = c(0,1,1),
              seasonal = list(order = c(0,1,1))))
predict(fit, n.ahead = 6)
options(od)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
