<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Function for Fitted Holt-Winters Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.HoltWinters {stats}"><tr><td>predict.HoltWinters {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Function for Fitted Holt-Winters Models</h2>

<h3>Description</h3>

<p>Computes predictions and prediction intervals for models fitted by
the Holt-Winters method.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HoltWinters'
predict(object, n.ahead = 1, prediction.interval = FALSE,
       level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>HoltWinters</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.ahead</code></td>
<td>
<p>Number of future periods to predict.</p>
</td></tr>
<tr valign="top"><td><code>prediction.interval</code></td>
<td>
<p>logical. If <code>TRUE</code>, the lower and
upper bounds of the corresponding prediction intervals are computed.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Confidence level for the prediction interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A time series of the predicted values. If prediction intervals are
requested, a multiple time series is returned with columns <code>fit</code>,
<code>lwr</code> and <code>upr</code> for the predicted values and the lower and
upper bounds respectively.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@wu.ac.at">David.Meyer@wu.ac.at</a>
</p>


<h3>References</h3>

<p>C. C. Holt (1957)
Forecasting trends and seasonals by exponentially weighted
moving averages,
<em>ONR Research Memorandum, Carnegie Institute of Technology</em> <b>52</b>.
</p>
<p>P. R. Winters (1960).
Forecasting sales by exponentially weighted moving averages.
<em>Management Science</em>, <b>6</b>, 324&ndash;342.
doi: <a href="http://doi.org/10.1287/mnsc.6.3.324">10.1287/mnsc.6.3.324</a>.
</p>


<h3>See Also</h3>

<p><code><a href="HoltWinters.html">HoltWinters</a></code></p>


<h3>Examples</h3>

<pre>
require(graphics)

m &lt;- HoltWinters(co2)
p &lt;- predict(m, 50, prediction.interval = TRUE)
plot(m, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
