<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-computations for a Plotting Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preplot {stats}"><tr><td>preplot {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-computations for a Plotting Object</h2>

<h3>Description</h3>

<p>Compute an object to be used for plots relating to the given model object.
</p>


<h3>Usage</h3>

<pre>
preplot(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for specific methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only the generic function is currently provided in base <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, but some
add-on packages have methods. Principally here for S compatibility.
</p>


<h3>Value</h3>

<p>An object set up to make a plot that describes <code>object</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
