<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing and Formatting of Time-Series Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.ts {stats}"><tr><td>print.ts {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing and Formatting of Time-Series Objects</h2>

<h3>Description</h3>

<p>Notably for calendar related time series objects,  
<code><a href="../../base/html/format.html">format</a></code> and <code><a href="../../base/html/print.html">print</a></code> methods showing years,
months and or quarters respectively.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ts'
print(x, calendar, ...)
.preformat.ts(x, calendar, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a time series object.</p>
</td></tr>
<tr valign="top"><td><code>calendar</code></td>
<td>
<p>enable/disable the display of information about
month names, quarter names or year when printing.  The default is
<code>TRUE</code> for a frequency of 4 or 12, <code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to <code><a href="../../base/html/print.html">print</a></code> (or
<code><a href="../../base/html/format.html">format</a></code> methods).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="../../base/html/print.html">print</a></code> method for <code>"ts"</code> objects prints a
header (basically of <code><a href="tsp.html">tsp</a>(x)</code>), if <code>calendar</code> is
false, and then prints the result of <code>.preformat.ts(x, *)</code>, which
is typically a <code><a href="../../base/html/matrix.html">matrix</a></code> with <code><a href="../../base/html/colnames.html">rownames</a></code> built
from the calendar times where applicable.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/print.html">print</a></code>,
<code><a href="ts.html">ts</a></code>.
</p>


<h3>Examples</h3>

<pre>
print(ts(1:10, frequency = 7, start = c(12, 2)), calendar = TRUE)

print(sunsp.1 &lt;- window(sunspot.month, end=c(1756, 12)))
m &lt;- .preformat.ts(sunsp.1) # a character matrix
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
