<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function for Profiling Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile {stats}"><tr><td>profile {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic Function for Profiling Models</h2>

<h3>Description</h3>

<p>Investigates behavior of objective function near the solution
represented by <code>fitted</code>.
</p>
<p>See documentation on method functions for further details.
</p>


<h3>Usage</h3>

<pre>
profile(fitted, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>the original fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters. See documentation on individual
methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with an element for each parameter being profiled. See the
individual methods for further details.
</p>


<h3>See Also</h3>

<p><code><a href="profile.nls.html">profile.nls</a></code>,
<code><a href="../../MASS/html/confint.html">profile.glm</a></code> in package <a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>,
...
</p>
<p>For profiling R code, see <code><a href="../../utils/html/Rprof.html">Rprof</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
