<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for Profiling nls Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile.nls {stats}"><tr><td>profile.nls {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method for Profiling nls Objects</h2>

<h3>Description</h3>

<p>Investigates the profile log-likelihood function for a fitted model of
class <code>"nls"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nls'
profile(fitted, which = 1:npar, maxpts = 100, alphamax = 0.01,
        delta.t = cutoff/5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>the original fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>the original model parameters which should be profiled.
This can be a numeric or character vector.
By default, all non-linear parameters are profiled.</p>
</td></tr>
<tr valign="top"><td><code>maxpts</code></td>
<td>
<p>maximum number of points to be used for profiling each
parameter.</p>
</td></tr>
<tr valign="top"><td><code>alphamax</code></td>
<td>
<p>highest significance level allowed
for the profile t-statistics.</p>
</td></tr>
<tr valign="top"><td><code>delta.t</code></td>
<td>
<p>suggested change on the scale of the profile
t-statistics.  Default value chosen to allow profiling at about
10 parameter values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The profile t-statistics is defined as the square root of change in
sum-of-squares divided by residual standard error with an
appropriate sign.
</p>


<h3>Value</h3>

<p>A list with an element for each parameter being profiled. The elements
are data-frames with two variables
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>par.vals</code></td>
<td>
<p>a matrix of parameter values for each fitted model.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>the profile t-statistics.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Of the original version,
Douglas M. Bates and Saikat DebRoy
</p>


<h3>References</h3>

<p>Bates, D. M. and Watts, D. G. (1988), <em>Nonlinear Regression Analysis
and Its Applications</em>, Wiley (chapter 6).
</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="profile.html">profile</a></code>, <code><a href="plot.profile.nls.html">plot.profile.nls</a></code>
</p>


<h3>Examples</h3>

<pre>

# obtain the fitted object
fm1 &lt;- nls(demand ~ SSasympOrig(Time, A, lrc), data = BOD)
# get the profile for the fitted model: default level is too extreme
pr1 &lt;- profile(fm1, alpha = 0.05)
# profiled values for the two parameters
pr1$A
pr1$lrc
# see also example(plot.profile.nls)

</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
