<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of Replications of Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replications {stats}"><tr><td>replications {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of Replications of Terms</h2>

<h3>Description</h3>

<p>Returns a vector or a list of the number of replicates for
each term in the formula.
</p>


<h3>Usage</h3>

<pre>
replications(formula, data = NULL, na.action)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula or a terms object or a data frame.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame used  to  find  the  objects in <code>formula</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function for handling missing values.  Defaults to
a <code>na.action</code> attribute of <code>data</code>, then
a setting of the option <code>na.action</code>, or <code>na.fail</code> if that
is not set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>formula</code> is a data frame and <code>data</code> is missing,
<code>formula</code> is used for <code>data</code> with the formula <code>~ .</code>.
</p>
<p>Any character vectors in the formula are coerced to factors.
</p>


<h3>Value</h3>

<p>A vector or list with one entry for each term in the formula giving
the number(s) of replications for each level. If all levels are
balanced (have the same number of replications) the result is a
vector, otherwise it is a list with a component for each terms,
as a vector, matrix or array as required.
</p>
<p>A test for balance is <code>!is.list(replications(formula,data))</code>.
</p>


<h3>Author(s)</h3>

<p>The design was inspired by the S function of the same name described
in Chambers <em>et al</em> (1992).
</p>


<h3>References</h3>

<p>Chambers, J. M., Freeny, A and Heiberger, R. M. (1992)
<em>Analysis of variance; designed experiments.</em>
Chapter 5 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="model.tables.html">model.tables</a></code></p>


<h3>Examples</h3>

<pre>
## From Venables and Ripley (2002) p.165.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,
55.0, 62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)

npk &lt;- data.frame(block = gl(6,4), N = factor(N), P = factor(P),
                  K = factor(K), yield = yield)
replications(~ . - yield, npk)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
