<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Model Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals {stats}"><tr><td>residuals {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Model Residuals</h2>

<h3>Description</h3>

<p><code>residuals</code> is a generic function which extracts model residuals
from objects returned by modeling functions.
</p>
<p>The abbreviated form <code>resid</code> is an alias for <code>residuals</code>.
It is intended to encourage users to access object components through
an accessor function rather than by directly referencing an object
slot.
</p>
<p>All object classes which are returned by model fitting functions
should provide a <code>residuals</code> method.  (Note that the method is
for <span class="samp">residuals</span> and not <span class="samp">resid</span>.)
</p>
<p>Methods can make use of <code><a href="nafns.html">naresid</a></code> methods to compensate
for the omission of missing values.  The default, <code><a href="nls.html">nls</a></code> and
<code><a href="smooth.spline.html">smooth.spline</a></code> methods do.
</p>


<h3>Usage</h3>

<pre>
residuals(object, ...)
resid(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which the extraction of model residuals is
meaningful.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Residuals extracted from the object <code>object</code>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="coef.html">coefficients</a></code>, <code><a href="fitted.values.html">fitted.values</a></code>,
<code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code>.
</p>
<p><a href="influence.measures.html">influence.measures</a> for standardized (<code><a href="influence.measures.html">rstandard</a></code>)
and studentized (<code><a href="influence.measures.html">rstudent</a></code>) residuals.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
