<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Screeplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for screeplot {stats}"><tr><td>screeplot {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Screeplots</h2>

<h3>Description</h3>

<p><code>screeplot.default</code> plots the variances against the number of the
principal component. This is also the <code>plot</code> method for classes
<code>"princomp"</code> and <code>"prcomp"</code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
screeplot(x, npcs = min(10, length(x$sdev)),
          type = c("barplot", "lines"),
          main = deparse(substitute(x)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object containing a <code>sdev</code> component, such as that
returned by <code><a href="princomp.html">princomp</a>()</code> and <code><a href="prcomp.html">prcomp</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>npcs</code></td>
<td>
<p>the number of components to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of plot.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>main, ...</code></td>
<td>
<p>graphics parameters.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Mardia, K. V., J. T. Kent and J. M. Bibby (1979).
<em>Multivariate Analysis</em>, London: Academic Press.
</p>
<p>Venables, W. N. and B. D. Ripley (2002).
<em>Modern Applied Statistics with S</em>, Springer-Verlag.
</p>


<h3>See Also</h3>

<p><code><a href="princomp.html">princomp</a></code> and <code><a href="prcomp.html">prcomp</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

## The variances of the variables in the
## USArrests data vary by orders of magnitude, so scaling is appropriate
(pc.cr &lt;- princomp(USArrests, cor = TRUE))  # inappropriate
screeplot(pc.cr)

fit &lt;- princomp(covmat = Harman74.cor)
screeplot(fit)
screeplot(fit, npcs = 24, type = "lines")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
