<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapiro-Wilk Normality Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shapiro.test {stats}"><tr><td>shapiro.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapiro-Wilk Normality Test</h2>

<h3>Description</h3>

<p>Performs the Shapiro-Wilk test of normality.
</p>


<h3>Usage</h3>

<pre>
shapiro.test(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector of data values. Missing values are allowed,
but the number of non-missing values must be between 3 and 5000.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the Shapiro-Wilk statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>an approximate p-value for the test.  This is
said in Royston (1995) to be adequate for <code>p.value &lt; 0.1</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the character string <code>"Shapiro-Wilk normality test"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
</table>


<h3>Source</h3>

<p>The algorithm used is a C translation of the Fortran code described in
Royston (1995). 
The calculation of the p value is exact for <i>n = 3</i>, otherwise
approximations are used, separately for <i>4 &le; n &le; 11</i> and
<i>n &ge; 12</i>.
</p>


<h3>References</h3>

<p>Patrick Royston (1982).
An extension of Shapiro and Wilk's <i>W</i> test for normality to large
samples.
<em>Applied Statistics</em>, <b>31</b>, 115&ndash;124.
doi: <a href="http://doi.org/10.2307/2347973">10.2307/2347973</a>.
</p>
<p>Patrick Royston (1982).
Algorithm AS 181: The <i>W</i> test for Normality.
<em>Applied Statistics</em>, <b>31</b>, 176&ndash;180.
doi: <a href="http://doi.org/10.2307/2347986">10.2307/2347986</a>.
</p>
<p>Patrick Royston (1995).
Remark AS R94: A remark on Algorithm AS 181: The <i>W</i> test for
normality.
<em>Applied Statistics</em>, <b>44</b>, 547&ndash;551.
doi: <a href="http://doi.org/10.2307/2986146">10.2307/2986146</a>.
</p>


<h3>See Also</h3>

<p><code><a href="qqnorm.html">qqnorm</a></code> for producing a normal quantile-quantile plot.
</p>


<h3>Examples</h3>

<pre>
shapiro.test(rnorm(100, mean = 5, sd = 3))
shapiro.test(runif(100, min = 2, max = 4))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
