<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'sortedXyData' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sortedXyData {stats}"><tr><td>sortedXyData {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>sortedXyData</code> Object</h2>

<h3>Description</h3>

<p>This is a constructor function for the class of <code>sortedXyData</code>
objects.  These objects are mostly used in the <code>initial</code>
function for a self-starting nonlinear regression model, which will be
of the <code>selfStart</code> class.
</p>


<h3>Usage</h3>

<pre>
sortedXyData(x, y, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a numeric vector or an expression that will evaluate in
<code>data</code> to a numeric vector </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> a numeric vector or an expression that will evaluate in
<code>data</code> to a numeric vector </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> an optional data frame in which to evaluate expressions
for <code>x</code> and <code>y</code>, if they are given as expressions </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>sortedXyData</code> object. This is a data frame with exactly
two numeric columns, named <code>x</code> and <code>y</code>.  The rows are
sorted so the <code>x</code> column is in increasing order.  Duplicate
<code>x</code> values are eliminated by averaging the corresponding <code>y</code>
values.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="selfStart.html">selfStart</a></code>, <code><a href="NLSstClosestX.html">NLSstClosestX</a></code>,
<code><a href="NLSstLfAsymptote.html">NLSstLfAsymptote</a></code>, <code><a href="NLSstRtAsymptote.html">NLSstRtAsymptote</a></code>
</p>


<h3>Examples</h3>

<pre>
DNase.2 &lt;- DNase[ DNase$Run == "2", ]
sortedXyData( expression(log(conc)), expression(density), DNase.2 )
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
