<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Taper a Time Series by a Cosine Bell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spec.taper {stats}"><tr><td>spec.taper {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Taper a Time Series by a Cosine Bell</h2>

<h3>Description</h3>

<p>Apply a cosine-bell taper to a time series.
</p>


<h3>Usage</h3>

<pre>
spec.taper(x, p = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A univariate or multivariate time series</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The proportion to be tapered at each end of the series,
either a scalar (giving the proportion for all series)
or a vector of the length of the number of series (giving the
proportion for each series).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cosine-bell taper is applied to the first and last <code>p[i]</code>
observations of time series <code>x[, i]</code>.
</p>


<h3>Value</h3>

<p>A new time series object.
</p>


<h3>See Also</h3>

<p><code><a href="spec.pgram.html">spec.pgram</a></code>, <code><a href="cpgram.html">cpgram</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
