<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Self-Starting Nls Logistic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSlogis {stats}"><tr><td>SSlogis {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Self-Starting Nls Logistic Model</h2>

<h3>Description</h3>

<p>This <code>selfStart</code> model evaluates the logistic
function and its gradient.  It has an <code>initial</code> attribute that
creates initial estimates of the parameters <code>Asym</code>,
<code>xmid</code>, and <code>scal</code>.   In <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.2 and earlier, that
init function failed when <code>min(input)</code> was exactly zero.
</p>


<h3>Usage</h3>

<pre>
SSlogis(input, Asym, xmid, scal)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a numeric vector of values at which to evaluate the model.</p>
</td></tr>
<tr valign="top"><td><code>Asym</code></td>
<td>
<p>a numeric parameter representing the asymptote.</p>
</td></tr>
<tr valign="top"><td><code>xmid</code></td>
<td>
<p>a numeric parameter representing the <code>x</code> value at the
inflection point of the curve.  The value of <code>SSlogis</code> will be
<code>Asym/2</code> at <code>xmid</code>.</p>
</td></tr>
<tr valign="top"><td><code>scal</code></td>
<td>
<p>a numeric scale parameter on the <code>input</code> axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector of the same length as <code>input</code>.  It is the value of
the expression <code>Asym/(1+exp((xmid-input)/scal))</code>.  If all of
the arguments <code>Asym</code>, <code>xmid</code>, and <code>scal</code> are
names of objects the gradient matrix with respect to these names is
attached as an attribute named <code>gradient</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="selfStart.html">selfStart</a></code>
</p>


<h3>Examples</h3>

<pre>
Chick.1 &lt;- ChickWeight[ChickWeight$Chick == 1, ]
SSlogis(Chick.1$Time, 368, 14, 6)  # response only
local({
  Asym &lt;- 368; xmid &lt;- 14; scal &lt;- 6
  SSlogis(Chick.1$Time, Asym, xmid, scal) # response _and_ gradient
})
getInitial(weight ~ SSlogis(Time, Asym, xmid, scal), data = Chick.1)
## Initial values are in fact the converged one here, "Number of iter...: 0" :
fm1 &lt;- nls(weight ~ SSlogis(Time, Asym, xmid, scal), data = Chick.1)
summary(fm1)
## but are slightly improved here:
fm2 &lt;- update(fm1, control=nls.control(tol = 1e-9, warnOnly=TRUE), trace = TRUE)
all.equal(coef(fm1), coef(fm2)) # "Mean relative difference: 9.6e-6"
str(fm2$convInfo) # 3 iterations


dwlg1 &lt;- data.frame(Prop = c(rep(0,5), 2, 5, rep(9, 9)), end = 1:16)
iPar &lt;- getInitial(Prop ~ SSlogis(end, Asym, xmid, scal), data = dwlg1)
## failed in R &lt;= 3.4.2 (because of the '0's in 'Prop')
stopifnot(all.equal(tol = 1e-6,
   iPar, c(Asym = 9.0678, xmid = 6.79331, scal = 0.499934)))

## Visualize the SSlogis()  model  parametrization :
  xx &lt;- seq(-0.75, 5, by=1/32)
  yy &lt;- 5 / (1 + exp((2-xx)/0.6)) # == SSlogis(xx, *):
  stopifnot( all.equal(yy, SSlogis(xx, Asym = 5, xmid = 2, scal = 0.6)) )
  require(graphics)
  op &lt;- par(mar = c(0.5, 0, 3.5, 0))
  plot(xx, yy, type = "l", axes = FALSE, ylim = c(0,6), xlim = c(-1, 5),
       xlab = "", ylab = "", lwd = 2,
       main = "Parameters in the SSlogis model")
  mtext(quote(list(phi[1] == "Asym", phi[2] == "xmid", phi[3] == "scal")))
  usr &lt;- par("usr")
  arrows(usr[1], 0, usr[2], 0, length = 0.1, angle = 25)
  arrows(0, usr[3], 0, usr[4], length = 0.1, angle = 25)
  text(usr[2] - 0.2, 0.1, "x", adj = c(1, 0))
  text(     -0.1, usr[4], "y", adj = c(1, 1))
  abline(h = 5, lty = 3)
  arrows(-0.8, c(2.1, 2.9),
         -0.8, c(0,   5  ), length = 0.1, angle = 25)
  text  (-0.8, 2.5, quote(phi[1]))
  segments(c(2,2.6,2.6), c(0,  2.5,3.5),   # NB.  SSlogis(x = xmid = 2) = 2.5
           c(2,2.6,2  ), c(2.5,3.5,2.5), lty = 2, lwd = 0.75)
  text(2, -.1, quote(phi[2]))
  arrows(c(2.2, 2.4), 2.5,
         c(2.0, 2.6), 2.5, length = 0.08, angle = 25)
  text(      2.3,     2.5, quote(phi[3])); text(2.7, 3, "1")
  par(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
