<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Self-Starting Nls Weibull Growth Curve Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSweibull {stats}"><tr><td>SSweibull {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Self-Starting Nls Weibull Growth Curve Model</h2>

<h3>Description</h3>

<p>This <code>selfStart</code> model evaluates the Weibull model for growth
curve data and its gradient.  It has an <code>initial</code> attribute that
will evaluate initial estimates of the parameters <code>Asym</code>, <code>Drop</code>,
<code>lrc</code>, and <code>pwr</code> for a given set of data.
</p>


<h3>Usage</h3>

<pre>
SSweibull(x, Asym, Drop, lrc, pwr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector of values at which to evaluate the model.</p>
</td></tr>
<tr valign="top"><td><code>Asym</code></td>
<td>
<p>a numeric parameter representing the horizontal asymptote on
the right side (very small values of <code>x</code>).</p>
</td></tr>
<tr valign="top"><td><code>Drop</code></td>
<td>
<p>a numeric parameter representing the change from
<code>Asym</code> to the <code>y</code> intercept.</p>
</td></tr>
<tr valign="top"><td><code>lrc</code></td>
<td>
<p>a numeric parameter representing the natural logarithm of
the rate constant.</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>a numeric parameter representing the power to which <code>x</code>
is raised.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This model is a generalization of the <code><a href="SSasymp.html">SSasymp</a></code> model in
that it reduces to <code>SSasymp</code> when <code>pwr</code> is unity.
</p>


<h3>Value</h3>

<p>a numeric vector of the same length as <code>x</code>.  It is the value of
the expression <code>Asym-Drop*exp(-exp(lrc)*x^pwr)</code>.  If all of
the arguments <code>Asym</code>, <code>Drop</code>, <code>lrc</code>, and <code>pwr</code> are
names of objects, the gradient matrix with respect to these names is
attached as an attribute named <code>gradient</code>.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates</p>


<h3>References</h3>

<p>Ratkowsky, David A. (1983), <em>Nonlinear Regression Modeling</em>,
Dekker. (section 4.4.5)
</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="selfStart.html">selfStart</a></code>, <code><a href="SSasymp.html">SSasymp</a></code>
</p>


<h3>Examples</h3>

<pre>
Chick.6 &lt;- subset(ChickWeight, (Chick == 6) &amp; (Time &gt; 0))
SSweibull(Chick.6$Time, 160, 115, -5.5, 2.5)   # response only
local({ Asym &lt;- 160; Drop &lt;- 115; lrc &lt;- -5.5; pwr &lt;- 2.5
  SSweibull(Chick.6$Time, Asym, Drop, lrc, pwr) # response _and_ gradient
})
getInitial(weight ~ SSweibull(Time, Asym, Drop, lrc, pwr), data = Chick.6)
## Initial values are in fact the converged values
fm1 &lt;- nls(weight ~ SSweibull(Time, Asym, Drop, lrc, pwr), data = Chick.6)
summary(fm1)
## Data and Fit:
plot(weight ~ Time, Chick.6, xlim = c(0, 21), main = "SSweibull() fit to Chick.6")
ux &lt;- par("usr")[1:2]; x &lt;- seq(ux[1], ux[2], length.out=250)
lines(x, do.call(SSweibull, c(list(x=x), coef(fm1))), col = "red", lwd=2)
As &lt;- coef(fm1)[["Asym"]]; abline(v = 0, h = c(As, As - coef(fm1)[["Drop"]]), lty = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
