<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'stats'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats-defunct {stats}"><tr><td>stats-defunct {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">stats</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
## Defunct in R 1.x
dnchisq(.)
pnchisq(.)
qnchisq(.)
rnchisq(.)
print.anova.glm(.)
print.anova.lm(.)
reshapeWide(x, i, j, val, jnames = levels(j))
reshapeLong(x, jvars,  ilev = row.names(x),
            jlev = names(x)[jvars], iname = "reshape.i",
            jname = "reshape.j", vname = "reshape.v")
arima0.diag(...)
plot.mts(x, plot.type = c("multiple", "single"), panel = lines,
         log = "", col = par("col"),  bg = NA, pch = par("pch"),
         cex = par("cex"), lty = par("lty"), lwd = par("lwd"),
         ann = par("ann"),  xlab = "Time", type = "l", main = NULL,
         oma = c(6, 0, 5, 0), ...)
print.coefmat(x, digits = max(3, getOption("digits") - 2),
              signif.stars = getOption("show.signif.stars"),
              dig.tst = max(1, min(5, digits - 1)),
              cs.ind, tst.ind, zap.ind = integer(0),
              P.values = NULL, has.Pvalue,
              eps.Pvalue = .Machine$double.eps,
              na.print = "", ...)
anovalist.lm(object, ..., test = NULL)
lm.fit.null(x, y, method = "qr", tol = 1e-07, ...)
lm.wfit.null(x, y, w, method = "qr", tol = 1e-07, ...)
glm.fit.null(x, y, weights, start = NULL,
             etastart = NULL, mustart = NULL, offset,
             family = gaussian(), control = glm.control(),
             intercept = FALSE)

# Defunct in 2.4.0
mauchley.test(object, Sigma = diag(nrow = p),
   T = Thin.row(proj(M) - proj(X)), M = diag(nrow = p), X = ~0,
   idata = data.frame(index = seq(length = p)), ...)

# Defunct in 2.10.0
clearNames(object)
</pre>


<h3>Details</h3>

<p>The <code>*chisq()</code> functions now take an optional non-centrality
argument, so the <code>*nchisq()</code> functions are no longer needed.
</p>
<p><code>reshape*</code>, which were experimental, are replaced by
<code><a href="reshape.html">reshape</a></code>.  This has a different syntax and allows
multiple time-varying variables.
</p>
<p><code>arima0.diag</code> has been replaced by <code><a href="tsdiag.html">tsdiag.arima0</a></code>.
</p>
<p><code>plot.mts</code> has been removed, as <code><a href="plot.ts.html">plot.ts</a></code> now has the
same functionality.
</p>
<p><code>print.coefmat</code> was an older name for <code><a href="printCoefmat.html">printCoefmat</a></code>
with a different default for <code>na.print</code>.
</p>
<p><code>anovalist.lm</code> was replaced by <code><a href="anova.lm.html">anova.lmlist</a></code> in
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 1.2.0.
</p>
<p><code>lm.fit.null</code> and <code>lm.wfit.null</code> are superseded by
<code>lm.fit</code> and <code>lm.wfit</code> which handle null models now.
Similarly, <code>glm.fit.null</code> is superseded by <code>glm.fit</code>.
</p>
<p><code>mauchley.test</code> was a misspelling of Mauchly's name, corrected
by the introduction of <code><a href="mauchly.test.html">mauchly.test</a></code>.
</p>
<p><code>clearNames</code> had been introduced at about the same time as
<code><a href="../../base/html/unname.html">unname</a></code>, but is less general and has been used rarely.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
