<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in Package 'stats'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats-deprecated {stats}"><tr><td>stats-deprecated {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in Package <span class="pkg">stats</span></h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> only, and may be defunct as soon as the next release.
</p>


<h3>Usage</h3>

<pre>
plclust(tree, hang = 0.1, unit = FALSE, level = FALSE, hmin = 0,
        square = TRUE, labels = NULL, plot. = TRUE,
        axes = TRUE, frame.plot = FALSE, ann = TRUE,
        main = "", sub = NULL, xlab = NULL, ylab = "Height")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>an object of the type produced by <code><a href="hclust.html">hclust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>hang</code></td>
<td>
<p>The fraction of the plot height by which labels should hang
below the rest of the plot.
A negative value will cause the labels to hang down from 0.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>logical.  If true, the splits are plotted at
equally-spaced heights rather than at the height in the object.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A character vector of labels for the leaves of the
tree. By default the row names or row numbers of the original data are
used. If <code>labels = FALSE</code> no labels at all are plotted.</p>
</td></tr>
<tr valign="top"><td><code>axes, frame.plot, ann</code></td>
<td>
<p>logical flags as in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>main, sub, xlab, ylab</code></td>
<td>
<p>character strings for
<code><a href="../../graphics/html/title.html">title</a></code>.  <code>sub</code> and <code>xlab</code> have a non-NULL
default when there's a <code>tree$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.  E.g., <code>cex</code> controls
the size of the labels (if plotted) in the same way as <code><a href="../../graphics/html/text.html">text</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>hmin</code></td>
<td>
<p>numeric.  All heights less than <code>hmin</code> are regarded
as being <code>hmin</code>: this can be used to suppress detail at the
bottom of the tree.</p>
</td></tr>
<tr valign="top"><td><code>level, square, plot.</code></td>
<td>
<p>unimplemented arguments for S-PLUS compatibility.</p>
</td></tr>
</table>


<h3>Details</h3>





<p><code>plcust</code> is a deprecated wrapper for the <code>plot</code> method for
<code><a href="hclust.html">hclust</a></code>, provided long ago for S-PLUS compatibility.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
