<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Multivariate Analysis of Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.manova {stats}"><tr><td>summary.manova {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for Multivariate Analysis of Variance</h2>

<h3>Description</h3>

<p>A <code>summary</code> method for class <code>"manova"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'manova'
summary(object,
        test = c("Pillai", "Wilks", "Hotelling-Lawley", "Roy"),
        intercept = FALSE, tol = 1e-7, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"manova"</code> or an <code>aov</code>
object with multiple responses.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>The name of the test statistic to be used.  Partial
matching is used so the name can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>logical.  If <code>TRUE</code>, the intercept term is
included in the table.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance to be used in deciding if the residuals are
rank-deficient: see <code><a href="../../base/html/qr.html">qr</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>summary.manova</code> method uses a multivariate test statistic
for the summary table.  Wilks' statistic is most popular in the
literature, but the default Pillai&ndash;Bartlett statistic is recommended
by Hand and Taylor (1987).
</p>
<p>The table gives a transformation of the test statistic which has
approximately an F distribution.  The approximations used follow
S-PLUS and SAS (the latter apart from some cases of the
Hotelling&ndash;Lawley statistic), but many other distributional
approximations exist: see Anderson (1984) and Krzanowski and Marriott
(1994) for further references.  All four approximate F statistics are
the same when the term being tested has one degree of freedom, but in
other cases that for the Roy statistic is an upper bound.
</p>
<p>The tolerance <code>tol</code> is applied to the QR decomposition of the
residual correlation matrix (unless some response has essentially zero
residuals, when it is unscaled).  Thus the default value guards
against very highly correlated responses: it can be reduced but doing
so will allow rather inaccurate results and it will normally be better
to transform the responses to remove the high correlation.
</p>


<h3>Value</h3>

<p>An object of class <code>"summary.manova"</code>.  If there is a positive
residual degrees of freedom, this is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>The names of the terms, the row names of the
<code>stats</code> table if present.</p>
</td></tr>
<tr valign="top"><td><code>SS</code></td>
<td>
<p>A named list of sums of squares and product matrices.</p>
</td></tr>
<tr valign="top"><td><code>Eigenvalues</code></td>
<td>
<p>A matrix of eigenvalues.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>A matrix of the statistics, approximate F value,
degrees of freedom and P value.</p>
</td></tr>
</table>
<p>otherwise components <code>row.names</code>, <code>SS</code> and <code>Df</code>
(degrees of freedom) for the terms (and not the residuals).
</p>


<h3>References</h3>

<p>Anderson, T. W. (1994) <em>An Introduction to Multivariate
Statistical Analysis.</em> Wiley.
</p>
<p>Hand, D. J. and Taylor, C. C.  (1987)
<em>Multivariate Analysis of Variance and Repeated Measures.</em>
Chapman and Hall.
</p>
<p>Krzanowski, W. J. (1988) <em>Principles of Multivariate Analysis. A
User's Perspective.</em> Oxford.
</p>
<p>Krzanowski, W. J. and Marriott, F. H. C. (1994) <em>Multivariate
Analysis. Part I: Distributions, Ordination and Inference.</em> Edward Arnold.
</p>


<h3>See Also</h3>

<p><code><a href="manova.html">manova</a></code>, <code><a href="aov.html">aov</a></code>
</p>


<h3>Examples</h3>

<pre>
## Example on producing plastic film from Krzanowski (1998, p. 381)
tear &lt;- c(6.5, 6.2, 5.8, 6.5, 6.5, 6.9, 7.2, 6.9, 6.1, 6.3,
          6.7, 6.6, 7.2, 7.1, 6.8, 7.1, 7.0, 7.2, 7.5, 7.6)
gloss &lt;- c(9.5, 9.9, 9.6, 9.6, 9.2, 9.1, 10.0, 9.9, 9.5, 9.4,
           9.1, 9.3, 8.3, 8.4, 8.5, 9.2, 8.8, 9.7, 10.1, 9.2)
opacity &lt;- c(4.4, 6.4, 3.0, 4.1, 0.8, 5.7, 2.0, 3.9, 1.9, 5.7,
             2.8, 4.1, 3.8, 1.6, 3.4, 8.4, 5.2, 6.9, 2.7, 1.9)
Y &lt;- cbind(tear, gloss, opacity)
rate     &lt;- gl(2,10, labels = c("Low", "High"))
additive &lt;- gl(2, 5, length = 20, labels = c("Low", "High"))

fit &lt;- manova(Y ~ rate * additive)
summary.aov(fit)             # univariate ANOVA tables
summary(fit, test = "Wilks") # ANOVA table of Wilks' lambda
summary(fit)                # same F statistics as single-df terms
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
