<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizing Generalized Linear Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.glm {stats}"><tr><td>summary.glm {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizing Generalized Linear Model Fits</h2>

<h3>Description</h3>

<p>These functions are all <code><a href="../../utils/html/methods.html">methods</a></code> for class <code>glm</code> or
<code>summary.glm</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
summary(object, dispersion = NULL, correlation = FALSE,
        symbolic.cor = FALSE, ...)

## S3 method for class 'summary.glm'
print(x, digits = max(3, getOption("digits") - 3),
      symbolic.cor = x$symbolic.cor,
      signif.stars = getOption("show.signif.stars"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"glm"</code>, usually, a result of a
call to <code><a href="glm.html">glm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"summary.glm"</code>, usually, a result of a
call to <code>summary.glm</code>.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter for the family used.
Either a single numerical value or <code>NULL</code> (the default), when
it is inferred from <code>object</code> (see &lsquo;Details&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p>logical; if <code>TRUE</code>, the correlation matrix of
the estimated parameters is returned and printed.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits to use when printing.</p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p>logical. If <code>TRUE</code>, print the correlations in
a symbolic form (see <code><a href="symnum.html">symnum</a></code>) rather than as numbers.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>logical. If <code>TRUE</code>, &lsquo;significance stars&rsquo;
are printed for each coefficient.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>print.summary.glm</code> tries to be smart about formatting the
coefficients, standard errors, etc. and additionally gives
&lsquo;significance stars&rsquo; if <code>signif.stars</code> is <code>TRUE</code>.
The <code>coefficients</code> component of the result gives the estimated
coefficients and their estimated standard errors, together with their
ratio.  This third column is labelled <code>t ratio</code> if the
dispersion is estimated, and <code>z ratio</code> if the dispersion is known
(or fixed by the family).  A fourth column gives the two-tailed
p-value corresponding to the t or z ratio based on a Student t or
Normal reference distribution.  (It is possible that the dispersion is
not known and there are no residual degrees of freedom from which to
estimate it.  In that case the estimate is <code>NaN</code>.)
</p>
<p>Aliased coefficients are omitted in the returned object but restored
by the <code>print</code> method.
</p>
<p>Correlations are printed to two decimal places (or symbolically): to
see the actual correlations print <code>summary(object)$correlation</code>
directly.
</p>
<p>The dispersion of a GLM is not used in the fitting process, but it is
needed to find standard errors.
If <code>dispersion</code> is not supplied or <code>NULL</code>,
the dispersion is taken as <code>1</code> for the <code>binomial</code> and
<code>Poisson</code> families, and otherwise estimated by the residual
Chisquared statistic (calculated from cases with non-zero weights)
divided by the residual degrees of freedom.
</p>
<p><code>summary</code> can be used with Gaussian <code>glm</code> fits to handle the
case of a linear regression with known error variance, something not
handled by <code><a href="summary.lm.html">summary.lm</a></code>.
</p>


<h3>Value</h3>

<p><code>summary.glm</code> returns an object of class <code>"summary.glm"</code>, a
list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>df.null</code></td>
<td>
<p>the component from <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviance.resid</code></td>
<td>
<p>the deviance residuals:
see <code><a href="glm.summaries.html">residuals.glm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the matrix of coefficients, standard errors,
z-values and p-values.  Aliased coefficients are omitted.</p>
</td></tr>
<tr valign="top"><td><code>aliased</code></td>
<td>
<p>named logical vector showing if the original
coefficients are aliased.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>either the supplied argument or the inferred/estimated
dispersion if the latter is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>a 3-vector of the rank of the model and the number of
residual degrees of freedom, plus number of coefficients (including
aliased ones).</p>
</td></tr>
<tr valign="top"><td><code>cov.unscaled</code></td>
<td>
<p>the unscaled (<code>dispersion = 1</code>) estimated covariance
matrix of the estimated coefficients.</p>
</td></tr>
<tr valign="top"><td><code>cov.scaled</code></td>
<td>
<p>ditto, scaled by <code>dispersion</code>.</p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p>(only if <code>correlation</code> is true.)  The estimated
correlations of the estimated coefficients.</p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p>(only if <code>correlation</code> is true.)  The value
of the argument <code>symbolic.cor</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="glm.html">glm</a></code>, <code><a href="../../base/html/summary.html">summary</a></code>.
</p>


<h3>Examples</h3>

<pre>
## For examples see example(glm)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
