<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of Terms Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terms.object {stats}"><tr><td>terms.object {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of Terms Objects</h2>

<h3>Description</h3>

<p>An object of class <code><a href="terms.html">terms</a></code> holds information about a
model.  Usually the model was specified in terms of a
<code><a href="formula.html">formula</a></code> and that formula was used to determine the terms
object.
</p>


<h3>Value</h3>

<p>The object itself is simply the formula supplied to the call of
<code><a href="terms.formula.html">terms.formula</a></code>.  The object has a number of attributes
and they are used to construct the model frame:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>factors</code></td>
<td>
<p>A matrix of variables by terms showing which variables
appear in which terms.  The entries are 0 if the variable does not
occur in the term, 1 if it does occur and should be coded by
contrasts, and 2 if it occurs and should be coded via dummy
variables for all levels (as when a lower-order term
is missing).  Note that variables in main effects always receive 1,
even if the intercept is missing (in which case the first one
should be coded with dummy variables).
If there are no terms other than an intercept and offsets,
this is <code>numeric(0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>term.labels</code></td>
<td>
<p>A character vector containing the labels for each
of the terms in the model, except for offsets.  Note that these are
after possible re-ordering of terms.
</p>
<p>Non-syntactic names will be quoted by backticks: this makes it
easier to re-construct the formula from the term labels.
</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>A call to <code>list</code> of the variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Either 0, indicating no intercept is to be fit, or 1
indicating that an intercept is to be fit.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>A vector of the same length as <code>term.labels</code>
indicating the order of interaction for each term.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The index of the variable (in variables) of the
response (the left hand side of the formula).  Zero, if there is no
response.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>If the model contains <code><a href="offset.html">offset</a></code> terms there
is an <code>offset</code> attribute indicating which variable(s) are offsets</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>If a <code>specials</code> argument was given to
<code><a href="terms.formula.html">terms.formula</a></code> there is a <code>specials</code> attribute, a
pairlist of vectors (one for each specified special function) giving
numeric indices of the arguments of the list returned as the
<code>variables</code> attribute which contain these special functions.</p>
</td></tr>
<tr valign="top"><td><code>dataClasses</code></td>
<td>
<p>optional.  A named character vector giving the classes
(as given by <code><a href="checkMFClasses.html">.MFclass</a></code>) of the variables used in a fit.</p>
</td></tr>
<tr valign="top"><td><code>predvars</code></td>
<td>
<p>optional.  An expression to help in computing 
predictions at new covariate values; see <code><a href="makepredictcall.html">makepredictcall</a></code>.</p>
</td></tr>
</table>
<p>The object has class <code>c("terms", "formula")</code>.
</p>


<h3>Note</h3>

<p>These objects are different from those found in S.  In particular
there is no <code>formula</code> attribute: instead the object is itself a
formula.  (Thus, the mode of a terms object is different.)
</p>
<p>Examples of the <code>specials</code> argument can be seen in the
<code><a href="aov.html">aov</a></code> and <code><a href="../../survival/html/coxph.html">coxph</a></code> functions, the
latter from package <a href="https://CRAN.R-project.org/package=survival"><span class="pkg">survival</span></a>.
</p>


<h3>See Also</h3>

<p><code><a href="terms.html">terms</a></code>, <code><a href="formula.html">formula</a></code>.
</p>


<h3>Examples</h3>

<pre>
## use of specials (as used for gam() in packages mgcv and gam)
(tf &lt;- terms(y ~ x + x:z + s(x), specials = "s"))
## Note that the "factors" attribute has variables as row names
## and term labels as column names, both as character vectors.
attr(tf, "specials")    # index 's' variable(s)
rownames(attr(tf, "factors"))[attr(tf, "specials")$s]

## we can keep the order by
terms(y ~ x + x:z + s(x), specials = "s", keep.order = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
