<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Multiple Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ts.plot {stats}"><tr><td>ts.plot {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Multiple Time Series</h2>

<h3>Description</h3>

<p>Plot several time series on a common plot. Unlike
<code><a href="plot.ts.html">plot.ts</a></code> the series can have a different time bases,
but they should have the same frequency.
</p>


<h3>Usage</h3>

<pre>
ts.plot(..., gpars = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more univariate or multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>gpars</code></td>
<td>
<p>list of named graphics parameters to be passed to the
plotting functions.  Those commonly used can be supplied directly in
<code>...</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Note</h3>

<p>Although this can be used for a single time series, <code>plot</code> is
easier to use and is preferred.
</p>


<h3>See Also</h3>

<p><code><a href="plot.ts.html">plot.ts</a></code></p>


<h3>Examples</h3>

<pre>
require(graphics)

ts.plot(ldeaths, mdeaths, fdeaths,
        gpars=list(xlab="year", ylab="deaths", lty=c(1:3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
