<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Plots for Time-Series Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsdiag {stats}"><tr><td>tsdiag {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnostic Plots for Time-Series Fits</h2>

<h3>Description</h3>

<p>A generic function to plot time-series diagnostics.
</p>


<h3>Usage</h3>

<pre>
tsdiag(object, gof.lag, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted time-series model</p>
</td></tr>
<tr valign="top"><td><code>gof.lag</code></td>
<td>
<p>the maximum number of lags for a Portmanteau
goodness-of-fit test</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to particular methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function. It will generally plot the residuals,
often standardized, the autocorrelation function of the residuals, and
the p-values of a Portmanteau test for all lags up to <code>gof.lag</code>.
</p>
<p>The methods for <code><a href="arima.html">arima</a></code> and <code><a href="StructTS.html">StructTS</a></code> objects
plots residuals scaled by the estimate of their (individual) variance,
and use the Ljung&ndash;Box version of the portmanteau test.
</p>


<h3>Value</h3>

<p>None. Diagnostics are plotted.
</p>


<h3>See Also</h3>

<p><code><a href="arima.html">arima</a></code>, <code><a href="StructTS.html">StructTS</a></code>, <code><a href="box.test.html">Box.test</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

fit &lt;- arima(lh, c(1,0,0))
tsdiag(fit)

## see also examples(arima)

(fit &lt;- StructTS(log10(JohnsonJohnson), type = "BSM"))
tsdiag(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
