<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use Fixed-Interval Smoothing on Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsSmooth {stats}"><tr><td>tsSmooth {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use Fixed-Interval Smoothing on Time Series</h2>

<h3>Description</h3>

<p>Performs fixed-interval smoothing on a univariate time series via a
state-space model.  Fixed-interval smoothing gives the best estimate
of the state at each time point based on the whole observed series.
</p>


<h3>Usage</h3>

<pre>
tsSmooth(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a time-series fit.  Currently only class
<code>"<a href="StructTS.html">StructTS</a>"</code> is supported</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>possible arguments for future methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A time series, with as many dimensions as the state space and results
at each time point of the original series.  (For seasonal models, only
the current seasonal component is returned.)
</p>


<h3>Author(s)</h3>

<p> B. D. Ripley </p>


<h3>References</h3>

<p>Durbin, J. and Koopman, S. J. (2001) <em>Time Series Analysis by
State Space Methods.</em>  Oxford University Press.
</p>


<h3>See Also</h3>

<p><code><a href="KalmanLike.html">KalmanSmooth</a></code>, <code><a href="StructTS.html">StructTS</a></code>.
</p>
<p>For examples consult <code><a href="../../datasets/html/AirPassengers.html">AirPassengers</a></code>,
<code><a href="../../datasets/html/JohnsonJohnson.html">JohnsonJohnson</a></code> and <code><a href="../../datasets/html/Nile.html">Nile</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
