<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Tukey Honest Significant Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TukeyHSD {stats}"><tr><td>TukeyHSD {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Tukey Honest Significant Differences</h2>

<h3>Description</h3>

<p>Create a set of confidence intervals on the differences between the
means of the levels of a factor with the specified family-wise
probability of coverage.  The intervals are based on the Studentized
range statistic, Tukey's &lsquo;Honest Significant Difference&rsquo;
method.
</p>


<h3>Usage</h3>

<pre>
TukeyHSD(x, which, ordered = FALSE, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A fitted model object, usually an <code><a href="aov.html">aov</a></code> fit.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>A character vector listing terms in the fitted model for
which the intervals should be calculated.  Defaults to all the
terms.</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>A logical value indicating if the levels of the factor
should be ordered according to increasing average in the sample
before taking differences.  If <code>ordered</code> is true then
the calculated differences in the means will all be positive.  The
significant differences will be those for which the <code>lwr</code> end
point is positive.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>A numeric value between zero and one giving the
family-wise confidence level to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional additional arguments.  None are used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function: the description here applies to the method
for fits of class <code>"aov"</code>.
</p>
<p>When comparing the means for the levels of a factor in an analysis of
variance, a simple comparison using t-tests will inflate the
probability of declaring a significant difference when it is not in
fact present.  This because the intervals are calculated with a
given coverage probability for each interval but the interpretation of
the coverage is usually with respect to the entire family of
intervals.
</p>
<p>John Tukey introduced intervals based on the range of the
sample means rather than the individual differences.  The intervals
returned by this function are based on this Studentized range
statistics.
</p>
<p>The intervals constructed in this way would only apply exactly to
balanced designs where there are the same number of observations made
at each level of the factor.  This function incorporates an adjustment
for sample size that produces sensible intervals for mildly unbalanced
designs.
</p>
<p>If <code>which</code> specifies non-factor terms these will be dropped with
a warning: if no terms are left this is an error.
</p>


<h3>Value</h3>

<p>A list of class <code>c("multicomp", "TukeyHSD")</code>,
with one component for each term requested in <code>which</code>.
Each component is a matrix with columns <code>diff</code> giving the
difference in the observed means, <code>lwr</code> giving the lower
end point of the interval, <code>upr</code> giving the upper end point
and <code>p adj</code> giving the p-value after adjustment for the multiple
comparisons.
</p>
<p>There are <code>print</code> and <code>plot</code> methods for class
<code>"TukeyHSD"</code>.  The <code>plot</code> method does not accept
<code>xlab</code>, <code>ylab</code> or <code>main</code> arguments and creates its own
values for each plot.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates
</p>


<h3>References</h3>

<p>Miller, R. G. (1981)
<em>Simultaneous Statistical Inference</em>. Springer.
</p>
<p>Yandell, B. S. (1997)
<em>Practical Data Analysis for Designed Experiments</em>.
Chapman &amp; Hall.
</p>


<h3>See Also</h3>

<p><code><a href="aov.html">aov</a></code>, <code><a href="Tukey.html">qtukey</a></code>, <code><a href="model.tables.html">model.tables</a></code>,
<code><a href="../../multcomp/html/glht.html">glht</a></code> in package <a href="https://CRAN.R-project.org/package=multcomp"><span class="pkg">multcomp</span></a>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

summary(fm1 &lt;- aov(breaks ~ wool + tension, data = warpbreaks))
TukeyHSD(fm1, "tension", ordered = TRUE)
plot(TukeyHSD(fm1, "tension"))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
