<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Studentized Range Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tukey {stats}"><tr><td>Tukey {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Studentized Range Distribution</h2>

<h3>Description</h3>

<p>Functions of the distribution of the studentized range, <i>R/s</i>,
where <i>R</i> is the range of a standard normal sample and
<i>df*s^2</i> is independently distributed as
chi-squared with <i>df</i> degrees of freedom, see <code><a href="Chisquare.html">pchisq</a></code>.
</p>


<h3>Usage</h3>

<pre>
ptukey(q, nmeans, df, nranges = 1, lower.tail = TRUE, log.p = FALSE)
qtukey(p, nmeans, df, nranges = 1, lower.tail = TRUE, log.p = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>nmeans</code></td>
<td>
<p>sample size for range (same for each group).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom for <i>s</i> (see below).</p>
</td></tr>
<tr valign="top"><td><code>nranges</code></td>
<td>
<p>number of <em>groups</em> whose <b>maximum</b> range is
considered.</p>
</td></tr>
<tr valign="top"><td><code>log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are
<i>P[X &le; x]</i>, otherwise, <i>P[X &gt; x]</i>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <i>ng =</i><code>nranges</code> is greater than one, <i>R</i> is
the <em>maximum</em> of <i>ng</i> groups of <code>nmeans</code>
observations each.
</p>


<h3>Value</h3>

<p><code>ptukey</code> gives the distribution function and <code>qtukey</code> its
inverse, the quantile function.
</p>
<p>The length of the result is the maximum of the lengths of the
numerical arguments.  The other numerical arguments are recycled
to that length.  Only the first elements of the logical arguments
are used.  
</p>


<h3>Note</h3>

<p>A Legendre 16-point formula is used for the integral of <code>ptukey</code>.
The computations are relatively expensive, especially for
<code>qtukey</code> which uses a simple secant method for finding the
inverse of <code>ptukey</code>.
<code>qtukey</code> will be accurate to the 4th decimal place.
</p>


<h3>Source</h3>

<p><code>qtukey</code> is in part adapted from Odeh and Evans (1974).
</p>


<h3>References</h3>

<p>Copenhaver, Margaret Diponzio and Holland, Burt S. (1988).
Computation of the distribution of the maximum studentized range
statistic with application to multiple significance testing of simple
effects.
<em>Journal of Statistical Computation and Simulation</em>, <b>30</b>,
1&ndash;15.
doi: <a href="http://doi.org/10.1080/00949658808811082">10.1080/00949658808811082</a>.
</p>
<p>Odeh, R. E.  and  Evans, J. O. (1974).
Algorithm AS 70: Percentage Points of the Normal Distribution.
<em>Applied Statistics</em>, <b>23</b>, 96&ndash;97.
doi: <a href="http://doi.org/10.2307/2347061">10.2307/2347061</a>.
</p>


<h3>See Also</h3>

<p><a href="Distributions.html">Distributions</a> for standard distributions, including
<code><a href="Normal.html">pnorm</a></code> and <code><a href="Normal.html">qnorm</a></code> for the corresponding
functions for the normal distribution.
</p>


<h3>Examples</h3>

<pre>
if(interactive())
  curve(ptukey(x, nm = 6, df = 5), from = -1, to = 8, n = 101)
(ptt &lt;- ptukey(0:10, 2, df =  5))
(qtt &lt;- qtukey(.95, 2, df =  2:11))
## The precision may be not much more than about 8 digits:
summary(abs(.95 - ptukey(qtt, 2, df = 2:11)))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
