<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotation Methods for Factor Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varimax {stats}"><tr><td>varimax {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotation Methods for Factor Analysis</h2>

<h3>Description</h3>

<p>These functions &lsquo;rotate&rsquo; loading matrices in factor analysis.
</p>


<h3>Usage</h3>

<pre>
varimax(x, normalize = TRUE, eps = 1e-5)
promax(x, m = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A loadings matrix, with <i>p</i> rows and <i>k &lt; p</i> columns</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The power used the target for <code>promax</code>.  Values of 2 to
4 are recommended.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>logical. Should Kaiser normalization be performed?
If so the rows of <code>x</code> are re-scaled to unit length before
rotation, and scaled back afterwards.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>The tolerance for stopping: the relative change in the sum
of singular values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These seek a &lsquo;rotation&rsquo; of the factors <code>x %*% T</code> that
aims to clarify the structure of the loadings matrix.  The matrix
<code>T</code> is a rotation (possibly with reflection) for <code>varimax</code>,
but a general linear transformation for <code>promax</code>, with the
variance of the factors being preserved.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>loadings</code></td>
<td>
<p>The &lsquo;rotated&rsquo; loadings matrix,
<code>x %*% rotmat</code>, of class <code>"loadings"</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>
<p>The &lsquo;rotation&rsquo; matrix.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Hendrickson, A. E. and White, P. O. (1964).
Promax: a quick method for rotation to orthogonal oblique structure.
<em>British Journal of Statistical Psychology</em>, <b>17</b>, 65&ndash;70.
doi: <a href="http://doi.org/10.1111/j.2044-8317.1964.tb00244.x">10.1111/j.2044-8317.1964.tb00244.x</a>.
</p>
<p>Horst, P. (1965).
<em>Factor Analysis of Data Matrices</em>.
Holt, Rinehart and Winston.
Chapter 10.
</p>
<p>Kaiser, H. F. (1958).
The varimax criterion for analytic rotation in factor analysis.
<em>Psychometrika</em>, <b>23</b>, 187&ndash;200.
doi: <a href="http://doi.org/10.1007/BF02289233">10.1007/BF02289233</a>.
</p>
<p>Lawley, D. N. and Maxwell, A. E. (1971).
<em>Factor Analysis as a Statistical Method</em>, second edition.
Butterworths.
</p>


<h3>See Also</h3>

<p><code><a href="factanal.html">factanal</a></code>, <code><a href="../../datasets/html/Harman74.cor.html">Harman74.cor</a></code>.</p>


<h3>Examples</h3>

<pre>
## varimax with normalize = TRUE is the default
fa &lt;- factanal( ~., 2, data = swiss)
varimax(loadings(fa), normalize = FALSE)
promax(loadings(fa))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
