<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Model Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weights {stats}"><tr><td>weights {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Model Weights</h2>

<h3>Description</h3>

<p><code>weights</code> is a generic function which extracts fitting weights from
objects returned by modeling functions.
</p>
<p>Methods can make use of <code><a href="nafns.html">napredict</a></code> methods to compensate
for the omission of missing values.  The default methods does so.
</p>


<h3>Usage</h3>

<pre>
weights(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which the extraction of model weights is
meaningful.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Weights extracted from the object <code>object</code>: the default method
looks for component <code>"weights"</code> and if not <code>NULL</code> calls
<code><a href="nafns.html">napredict</a></code> on it.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="glm.html">weights.glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
