<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_flatten {stringr}"><tr><td>str_flatten {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten a string</h2>

<h3>Description</h3>

<p>Flatten a string
</p>


<h3>Usage</h3>

<pre>
str_flatten(string, collapse = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Character to flatten</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>String to insert between each piece</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of length 1
</p>


<h3>Examples</h3>

<pre>
str_flatten(letters)
str_flatten(letters, "-")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
