<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stringr: Simple, Consistent Wrappers for Common String...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringr-package {stringr}"><tr><td>stringr-package {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stringr: Simple, Consistent Wrappers for Common String Operations</h2>

<h3>Description</h3>

<p>A consistent, simple and easy to use set of wrappers around the
fantastic 'stringi' package. All function and argument names (and positions)
are consistent, all functions deal with &quot;NA&quot;'s and zero length vectors
in the same way, and the output from one function is easy to feed into
the input of another.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> [copyright holder]
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://stringr.tidyverse.org">http://stringr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/stringr">https://github.com/tidyverse/stringr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/stringr/issues">https://github.com/tidyverse/stringr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
