<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample character vectors for practicing string manipulations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringr-data {stringr}"><tr><td>stringr-data {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample character vectors for practicing string manipulations.</h2>

<h3>Description</h3>

<p><code>fruit</code> and <code>word</code> come from the <code>rcorpora</code> package
written by Gabor Csardi; the data was collected by Darius Kazemi
and made available at <a href="https://github.com/dariusk/corpora">https://github.com/dariusk/corpora</a>.
<code>sentences</code> is a collection of &quot;Harvard sentences&quot; used for
standardised testing of voice.
</p>


<h3>Usage</h3>

<pre>
sentences

fruit

words
</pre>


<h3>Format</h3>

<p>A character vector.</p>


<h3>Examples</h3>

<pre>
length(sentences)
sentences[1:5]

length(fruit)
fruit[1:5]

length(words)
words[1:5]
</pre>

<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
