<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bindr: Parametrized Active Bindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindr-package {bindr}"><tr><td>bindr-package {bindr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bindr: Parametrized Active Bindings</h2>

<h3>Description</h3>

<p>Provides a simple interface for creating active bindings where the
bound function accepts additional arguments.
</p>


<h3>Details</h3>

<p>See <code><a href="create_env.html">create_env()</a></code> for creating an environment populated with active bindings,
and <code><a href="create_env.html">populate_env()</a></code> for populating an existing environment.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/krlmlr/bindr">https://github.com/krlmlr/bindr</a>
</p>
</li>
<li> <p><a href="https://krlmlr.github.io/bindr">https://krlmlr.github.io/bindr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/krlmlr/bindr/issues">https://github.com/krlmlr/bindr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bindr</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
