log4j.rootLogger=INFO,console,logfile
# log4j.rootCategory=WARN,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) - %m%n  
log4j.appender.logfile.File=/var/bda/rtps/log/rtps.log
log4j.appender.logfile.MaxFileSize=10MB  
log4j.appender.logfile.MaxBackupIndex=5 


# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# RTIS driver classes
log4j.logger.synchronoss.spark.drivers.rt.ScEventProcessingApplicationDriver=DEBUG
log4j.logger.synchronoss.spark.drivers.rt.SparkAppMonitor=DEBUG
log4j.logger.synchronoss.spark.drivers.rt.CrashReportStreamingListener=DEBUG

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
