server.port: 9007
server.address: 127.0.0.1
server.context-path=/saw-published
published-report-path=D:\\temp\\RAW\\pubreports
#Maximum file size to be uploaded in MBs 
published-report-max-size=10

spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev?autoReconnect=true
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#OAuth2 
spring.oauth2.resource.user-info-uri=http://localhost:9999/razor-oauth2-uaa/user
spring.oauth2.server.url=http://localhost:9999/razor-oauth2-uaa/oauth/check_token/

spring.oauth2.client.client-id=sync_web_client
spring.oauth2.client.client-secret=sync_web_client

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json

