
metadata = {

  path = "/main/metadata"
  zookeeper-quorum = "mapr01.bda.poc.velocity-va.sncrcorp.net,mapr02.bda.poc.velocity-va.sncrcorp.net,mapr03.bda.poc.velocity-va.sncrcorp.net,mapr04.bda.poc.velocity-va.sncrcorp.net,mapr05.bda.poc.velocity-va.sncrcorp.net,mapr06.bda.poc.velocity-va.sncrcorp.net,mapr07.bda.poc.velocity-va.sncrcorp.net,mapr08.bda.poc.velocity-va.sncrcorp.net,mapr09.bda.poc.velocity-va.sncrcorp.net,mapr10.bda.poc.velocity-va.sncrcorp.net"
  user = "mapr"

}

spark = {

  master = "spark://10.48.22.173:7077"
  executor.memory = "2G"
  cores.max = "2"
  driver.memory = "2G"

  sql-executor = {

    input-file-location = "/main/data/saw/sql-executor/input"
    result-file-location = "/main/data/saw/sql-executor/results"
    script = "/opt/saw/sql-executor/bin/run.sh"
    wait-time = 5

    inline-data-store-limit-bytes = 268435456
    inline-data-store-limit-rows = 10

    output-location = "/mapr/bda_lab_batch/data/bda/RAP/dout"
    semantic-layer-tmp-location = "/mapr/bda_lab_batch/data/bda/RAP/temp"
    jar-location = "/dfs/opt/bda/apps/executor/lib"

  }


}

