log4j.rootLogger=ERROR,console,logfile
#log4j.rootCategory=WARN,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) - %m%n  
log4j.appender.logfile.File=/dfs/var/bda/xdf-sr/log/xdf.log
log4j.appender.logfile.MaxFileSize=10MB  
log4j.appender.logfile.MaxBackupIndex=5 

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
##
log4j.logger.org.apache.spark=ERROR

# XDF core.util classes
log4j.logger.razorsight.exceptions.XDFException=WARNING;
log4j.logger.razorsight.util.SubsParams=WARNING;

# XDF driver classes
log4j.logger.razorsight.drivers.SingleObjectPartitioner=ERROR
log4j.logger.razorsight.partitioner.DataPartitioner=ERROR
log4j.logger.razorsight.drivers.SqlDriver=DEBUG

log4j.logger.razorsight.spark.common.BaseSparkConfiguration=DEBUG

# XDF Component specific classes
log4j.logger.spark.sql.JobExecutor=DEBUG
log4j.logger.spark.sql.SQLExecutor=DEBUG
log4j.logger.spark.sql.SQLScriptDescriptor=DEBUG


log4j.logger.sncr.datalake=DEBUG
log4j.logger.sncr.metadata=DEBUG
log4j.logger.sncr.saw.common.config.Config=DEBUG
log4j.logger.sncr.datalake.handlers=DEBUG
log4j.logger.sncr.datalake.DLConfiguration=DEBUG




# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
