<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synchronoss</groupId>
        <artifactId>saw-services</artifactId>
        <version>1.0</version>
    </parent>
	<artifactId>saw-business-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.21</slf4j.version>
		<java.version>1.8</java.version>
		<maven.assembly.version>2.5.5</maven.assembly.version>
		<project.basedir>.</project.basedir>
		<scala.major.version>2.10</scala.major.version>
		<scala.version>2.10.6</scala.version>
		<Json4s.latestVersion>3.3.0</Json4s.latestVersion>
		<mapr.client>5.2.0.39122-mapr</mapr.client>
		<maprdb.version>1.1.1-mapr-1602</maprdb.version>
		<jackson.core.version>2.7.1</jackson.core.version>
		<mapr.hadoop.client.version>2.7.0-mapr-1607</mapr.hadoop.client.version>
	</properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-slf4j_2.10 -->
	<dependency>
		<groupId>com.synchronoss</groupId>
		<artifactId>saw-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.synchronoss</groupId>
		<artifactId>saw-metadata-service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.scala-logging</groupId>
		<artifactId>scala-logging-slf4j_${scala.major.version}</artifactId>
		<version>2.1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.8</version>
	</dependency>
	<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
	</dependency>

	<!-- dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>${maprdb.version}</version>
	</dependency>

	<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${maprdb.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${mapr.hadoop.client.version}</version>
	</dependency -->

	<dependency>
		<groupId>org.json4s</groupId>
		<artifactId>json4s-native_${scala.major.version}</artifactId>
		<version>${Json4s.latestVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.json4s</groupId>
		<artifactId>json4s-jackson_${scala.major.version}</artifactId>
		<version>${Json4s.latestVersion}</version>
	</dependency>
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_${scala.major.version}</artifactId>
	  <version>2.2.6</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.scalactic</groupId>
		<artifactId>scalactic_${scala.major.version}</artifactId>
		<version>2.2.6</version>
		<scope>test</scope>
	</dependency>
    </dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.2</version>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<recompileMode>incremental</recompileMode>
			</configuration>
		</plugin>
	<!-- Assembly plugin -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.5</version>
			<executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			</executions>
			<configuration>
				<tarLongFileMode>posix</tarLongFileMode>
				<outputDirectory>${output.directory}</outputDirectory>
				<descriptors>
				  <descriptor>${project.basedir}/assembly.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin>
		<!-- Assembly plugin : end -->	
			
		</plugins>
	</build>
</project>
