#properties for raw-generation

#MYSQL (metadata) DB details
spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev?autoReconnect=true
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#properties file location
#port for tomcat
server.port: 9003
#tomcat server address
server.address: 127.0.0.1
#tomcat server contaxt path
server.context-path=/saw-generation

#raw generation properties
xlsx.row.fetch.size=10000
csv-row-fetch-size=600000
max-attachement-size=5
published-report-path=d:/tmp
no-of-schedule-upcomming-event=5

#raw generation activeMQ details
raw.generation.broker-url=tcp://localhost:61616
#raw.generation.broker-url=tcp://192.168.10.193:61616
raw.generation.queue=saw-engine-queue
quartz.properties.location=


#mail properties
mail.protocol=smtp
mail.host=exchange.razorsight.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=ReportEngine@razorsight.com
mail.subject=dddd

#OAuth2 
spring.oauth2.resource.user-info-uri=http://localhost:9999/razor-oauth2-uaa/user
spring.oauth2.server.url=http://localhost:9999/razor-oauth2-uaa/oauth/check_token/

spring.oauth2.client.client-id=sync_web_client
spring.oauth2.client.client-secret=sync_web_client
spring.oauth2.client.grant-type=password

## Compression 
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json
