<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locale-Insensitive Fixed Pattern Matching in 'stringi'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringi-search-fixed {stringi}"><tr><td>stringi-search-fixed {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locale-Insensitive Fixed Pattern Matching in <span class="pkg">stringi</span></h2>

<h3>Description</h3>

<p>String searching facilities described in this very man page
provide a way to locate a specific sequence of bytes in a string.
Fixed pattern search engine's settings may be tuned up (for example
to perform case-insensitive search), see the
<code><a href="stri_opts_fixed.html">stri_opts_fixed</a></code> function for more details.
</p>


<h3>Byte Compare</h3>

<p>The Knuth-Morris-Pratt search algorithm, with worst time complexity of
O(n+p) (<code>n == length(str)</code>, <code>p == length(pattern)</code>)
is utilized (with some tweaks for very short search patterns).
For natural language processing, however, this is not what
you probably want. It is because a bitwise match will
not give correct results in cases of:
</p>

<ol>
<li><p> accented letters;
</p>
</li>
<li><p> conjoined letters;
</p>
</li>
<li><p> ignorable punctuation;
</p>
</li>
<li><p> ignorable case,
</p>
</li></ol>

<p>see also <a href="stringi-search-coll.html">stringi-search-coll</a>.
</p>
<p>Note that the conversion of input data
to Unicode is done as usual.
</p>


<h3>See Also</h3>

<p>Other search_fixed: <code><a href="stri_opts_fixed.html">stri_opts_fixed</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>
<p>Other stringi_general_topics: <code><a href="stringi-arguments.html">stringi-arguments</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-package.html">stringi-package</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>,
<code><a href="stringi-search-coll.html">stringi-search-coll</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
