<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert To ASCII</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_enc_toascii {stringi}"><tr><td>stri_enc_toascii {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert To ASCII</h2>

<h3>Description</h3>

<p>This function converts input strings to ASCII,
i.e. to character strings consisting of bytes not greater than 127.
</p>


<h3>Usage</h3>

<pre>
stri_enc_toascii(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character vector to be converted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All code points greater than 127 are replaced with ASCII SUBSTITUTE
CHARACTER (0x1A).
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> encoding declarations are always used to determine
which encoding is assumed for each input, see <code><a href="stri_enc_mark.html">stri_enc_mark</a></code>.
In incorrect byte sequences are found in UTF-8 byte
streams, a warning is generated.
</p>
<p>A <code>bytes</code>-marked string is assumed to be represented
by a 8-bit encoding such that it has ASCII as its subset
(a common assumption in R itself).
</p>
<p>Note that the SUBSTITUTE CHARACTER (<code>\x1a == \032</code>) may be interpreted
as ASCII missing value for single characters.
</p>


<h3>Value</h3>

<p>Returns a character vector.
</p>


<h3>See Also</h3>

<p>Other encoding_conversion: <code><a href="stri_enc_fromutf32.html">stri_enc_fromutf32</a></code>,
<code><a href="stri_enc_tonative.html">stri_enc_tonative</a></code>,
<code><a href="stri_enc_toutf32.html">stri_enc_toutf32</a></code>,
<code><a href="stri_enc_toutf8.html">stri_enc_toutf8</a></code>, <code><a href="stri_encode.html">stri_encode</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
