<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locale-Sensitive Text Searching in 'stringi'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringi-search-coll {stringi}"><tr><td>stringi-search-coll {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locale-Sensitive Text Searching in <span class="pkg">stringi</span></h2>

<h3>Description</h3>

<p>String searching facilities described in this very man page
provide a way to locate a specific piece of
text. Note that locale-sensitive searching, especially
on a non-English text, is a much more complex process
than it seems at the first glance.
</p>


<h3>Locale-Aware String Search Engine</h3>

<p>All <code>stri_*_coll</code> functions in <span class="pkg">stringi</span> utilize
<span class="pkg">ICU</span>'s <code>StringSearch</code> engine &ndash;
which implements a locale-sensitive string search algorithm.
The matches are defined by using the notion of &ldquo;canonical equivalence&rdquo;
between strings.
</p>
<p>Tuning the Collator's parameters allows you to perform correct matching
that properly takes into account accented letters, conjoined letters,
ignorable punctuation and letter case.
</p>
<p>For more information on <span class="pkg">ICU</span>'s Collator and the search engine
and how to tune it up
in <span class="pkg">stringi</span>, refer to <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>.
</p>
<p>Please note that <span class="pkg">ICU</span>'s <code>StringSearch</code>-based functions
often exhibit poor performance. These functions are not intended to
be fast; they are made to give <em>correct</em> in natural
language processing tasks.
</p>


<h3>References</h3>

<p><em>ICU String Search Service</em> &ndash; ICU User Guide,
<a href="http://userguide.icu-project.org/collation/icu-string-search-service">http://userguide.icu-project.org/collation/icu-string-search-service</a>
</p>
<p>L. Werner, <em>Efficient Text Searching in Java</em>, 1999,
<a href="http://icu-project.org/docs/papers/efficient_text_searching_in_java.html">http://icu-project.org/docs/papers/efficient_text_searching_in_java.html</a>
</p>


<h3>See Also</h3>

<p>Other search_coll: <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>
<p>Other locale_sensitive: <code><a href="oper_comparison.html">%s&lt;%</a></code>,
<code><a href="stri_compare.html">stri_compare</a></code>,
<code><a href="stri_count_boundaries.html">stri_count_boundaries</a></code>,
<code><a href="stri_duplicated.html">stri_duplicated</a></code>,
<code><a href="stri_enc_detect2.html">stri_enc_detect2</a></code>,
<code><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a></code>,
<code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a></code>,
<code><a href="stri_opts_collator.html">stri_opts_collator</a></code>,
<code><a href="stri_order.html">stri_order</a></code>,
<code><a href="stri_split_boundaries.html">stri_split_boundaries</a></code>,
<code><a href="stri_trans_casemap.html">stri_trans_tolower</a></code>,
<code><a href="stri_unique.html">stri_unique</a></code>, <code><a href="stri_wrap.html">stri_wrap</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>
</p>
<p>Other stringi_general_topics: <code><a href="stringi-arguments.html">stringi-arguments</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-package.html">stringi-package</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>,
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
