<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check If a Data Stream Is Possibly in UTF16 or UTF32</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_enc_isutf16be {stringi}"><tr><td>stri_enc_isutf16be {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check If a Data Stream Is Possibly in UTF16 or UTF32</h2>

<h3>Description</h3>

<p>These functions detect whether a given byte stream is
valid UTF-16LE, UTF-16BE, UTF-32LE, or UTF-32BE.
</p>


<h3>Usage</h3>

<pre>
stri_enc_isutf16be(str)

stri_enc_isutf16le(str)

stri_enc_isutf32be(str)

stri_enc_isutf32le(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector, a raw vector, or
a list of <code>raw</code> vectors</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are independent of the way <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> marks encodings in
character strings (see <a href="../../base/html/Encoding.html">Encoding</a> and <a href="stringi-encoding.html">stringi-encoding</a>).
Anyway, most often, you will provide input data as raw vectors here.
</p>
<p>Negative answer means that a string is surely not in valid UTF-16 or UTF-32.
Positive result does not mean that we should be absolutely sure.
</p>
<p>Also, note that sometimes a data stream may be classified
as both valid UTF-16LE and UTF-16BE.
</p>


<h3>Value</h3>

<p>Returns a logical vector.
</p>


<h3>See Also</h3>

<p>Other encoding_detection: <code><a href="stri_enc_detect2.html">stri_enc_detect2</a></code>,
<code><a href="stri_enc_detect.html">stri_enc_detect</a></code>,
<code><a href="stri_enc_isascii.html">stri_enc_isascii</a></code>,
<code><a href="stri_enc_isutf8.html">stri_enc_isutf8</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
