<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE String Processing Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringi-package {stringi}"><tr><td>stringi-package {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>THE String Processing Package</h2>

<h3>Description</h3>

<p><span class="pkg">stringi</span> is THE <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package for fast, correct, consistent,
and convenient string/text manipulation.
It gives predictable results on every platform, in each locale,
and under any &ldquo;native&rdquo; character encoding.
</p>
<p><b>Keywords</b>: R, text processing, character strings,
internationalization, localization, ICU, ICU4C, i18n, l10n, Unicode.
</p>
<p><b>Homepage</b>: <a href="http://www.gagolewski.com/software/stringi/">http://www.gagolewski.com/software/stringi/</a>
</p>
<p><b>License</b>: The BSD-3-clause license for the package code,
the ICU license for the accompanying ICU4C distribution,
and the UCD license for the Unicode Character Database.
See the COPYRIGHTS and LICENSE file for more details.
</p>


<h3>Details</h3>

<p>Manual pages on general topics:
</p>

<ul>
<li> <p><a href="stringi-encoding.html">stringi-encoding</a> &ndash; character encoding issues, including
information on encoding management in <span class="pkg">stringi</span>, as well as
on encoding detection and conversion.
</p>
</li>
<li> <p><a href="stringi-locale.html">stringi-locale</a> &ndash; locale issues, including  locale
management and specification in <span class="pkg">stringi</span>, and the list of
locale-sensitive operations. In particular, see
<code><a href="stri_opts_collator.html">stri_opts_collator</a></code> for a description of the string
collation algorithm, which is used for string comparing, ordering,
sorting, case-folding, and searching.
</p>
</li>
<li> <p><a href="stringi-arguments.html">stringi-arguments</a> &ndash; information on how <span class="pkg">stringi</span>
treats its functions' arguments.
</p>
</li></ul>



<h3>Facilities available</h3>

<p>Refer to the following:
</p>

<ul>
<li> <p><a href="stringi-search.html">stringi-search</a> for string searching facilities;
these include pattern searching, matching, string splitting, and so on.
The following independent search engines are provided:
</p>

<ul>
<li> <p><a href="stringi-search-regex.html">stringi-search-regex</a> &ndash; with ICU (Java-like) regular expressions,
</p>
</li>
<li> <p><a href="stringi-search-fixed.html">stringi-search-fixed</a> &ndash; fast, locale-independent, bytewise pattern
matching,
</p>
</li>
<li> <p><a href="stringi-search-coll.html">stringi-search-coll</a> &ndash; locale-aware pattern matching
for natural language processing tasks,
</p>
</li>
<li> <p><a href="stringi-search-charclass.html">stringi-search-charclass</a> &ndash; seeking elements of
particular character classes, like &ldquo;all whitespaces&rdquo; or &ldquo;all digits&rdquo;,
</p>
</li>
<li> <p><a href="stringi-search-boundaries.html">stringi-search-boundaries</a> &ndash; text boundary analysis.
</p>
</li></ul>

</li>
<li> <p><code><a href="stri_datetime_format.html">stri_datetime_format</a></code> for date/time formatting
and parsing. Also refer to the links therein for other date/time/time zone-
related operations.
</p>
</li>
<li> <p><code><a href="stri_stats_general.html">stri_stats_general</a></code> and <code><a href="stri_stats_latex.html">stri_stats_latex</a></code>
for gathering some fancy statistics on a character vector's contents.
</p>
</li>
<li> <p><code><a href="stri_join.html">stri_join</a></code>, <code><a href="stri_dup.html">stri_dup</a></code>, <code><a href="oper_plus.html">%s+%</a></code>,
and <code><a href="stri_flatten.html">stri_flatten</a></code> for concatenation-based operations.
</p>
</li>
<li> <p><code><a href="stri_sub.html">stri_sub</a></code> for extracting and replacing substrings,
and <code><a href="stri_reverse.html">stri_reverse</a></code> for a joyful function
to reverse all code points in a string.
</p>
</li>
<li> <p><code><a href="stri_length.html">stri_length</a></code> (among others) for determining the number
of code points in a string. See also <code><a href="stri_count_boundaries.html">stri_count_boundaries</a></code>
for counting the number of <code>Unicode characters</code>
and <code><a href="stri_width.html">stri_width</a></code> for approximating the width of a string.
</p>
</li>
<li> <p><code><a href="stri_trim.html">stri_trim</a></code> (among others) for
trimming characters from the beginning or/and end of a string,
see also <a href="stringi-search-charclass.html">stringi-search-charclass</a>, and <code><a href="stri_pad.html">stri_pad</a></code>
for padding strings so that they are of the same width.
Additionally, <code><a href="stri_wrap.html">stri_wrap</a></code> wraps text into lines.
</p>
</li>
<li> <p><code><a href="stri_trans_casemap.html">stri_trans_tolower</a></code> (among others) for case mapping,
i.e., conversion to lower, UPPER, or Title Case,
<code><a href="stri_trans_nf.html">stri_trans_nfc</a></code> (among others) for Unicode normalization,
<code><a href="stri_trans_char.html">stri_trans_char</a></code> for translating invidual code points,
and <code><a href="stri_trans_general.html">stri_trans_general</a></code> for other very general yet powerful
text transforms, including transliteration.
</p>
</li>
<li> <p><code><a href="stri_compare.html">stri_cmp</a></code>, <code><a href="oper_comparison.html">%s&lt;%</a></code>, <code><a href="stri_order.html">stri_order</a></code>,
<code><a href="stri_order.html">stri_sort</a></code>, <code><a href="stri_unique.html">stri_unique</a></code>, and
<code><a href="stri_duplicated.html">stri_duplicated</a></code> for collation-based,
locale-aware operations, see also <a href="stringi-locale.html">stringi-locale</a>.
</p>
</li>
<li> <p><code><a href="stri_split_lines.html">stri_split_lines</a></code> (among others)
to split a string into text lines.
</p>
</li>
<li> <p><code><a href="stri_escape_unicode.html">stri_escape_unicode</a></code> (among others) for escaping
certain code points.
</p>
</li>
<li> <p><code><a href="stri_rand_strings.html">stri_rand_strings</a></code>, <code><a href="stri_rand_shuffle.html">stri_rand_shuffle</a></code>,
and <code><a href="stri_rand_lipsum.html">stri_rand_lipsum</a></code> for generating (pseudo)random strings.
</p>
</li>
<li><p> DRAFT API: <code><a href="stri_read_raw.html">stri_read_raw</a></code>,
<code><a href="stri_read_lines.html">stri_read_lines</a></code>, and  <code><a href="stri_write_lines.html">stri_write_lines</a></code>
for reading and writing text files.
</p>
</li></ul>

<p>Note that each man page provides many further links to other
interesting facilities and topics.
</p>


<h3>Author(s)</h3>

<p>Marek Gagolewski,
with contributions from Bartek Tartanus and others.
ICU4C was developed by IBM and others.
The Unicode Character Database is due to Unicode, Inc.;
see the COPYRIGHTS file for more details.
</p>


<h3>References</h3>

<p><em><span class="pkg">stringi</span> Package homepage</em>, <a href="http://www.gagolewski.com/software/stringi/">http://www.gagolewski.com/software/stringi/</a>
</p>
<p><em>ICU &ndash; International Components for Unicode</em>, <a href="http://www.icu-project.org/">http://www.icu-project.org/</a>
</p>
<p><em>ICU4C API Documentation</em>, <a href="http://www.icu-project.org/apiref/icu4c/">http://www.icu-project.org/apiref/icu4c/</a>
</p>
<p><em>The Unicode Consortium</em>, <a href="http://www.unicode.org/">http://www.unicode.org/</a>
</p>
<p><em>UTF-8, a transformation format of ISO 10646</em> &ndash; RFC 3629,
<a href="http://tools.ietf.org/html/rfc3629">http://tools.ietf.org/html/rfc3629</a>
</p>


<h3>See Also</h3>

<p>Other stringi_general_topics: <code><a href="stringi-arguments.html">stringi-arguments</a></code>,
<code><a href="stringi-encoding.html">stringi-encoding</a></code>,
<code><a href="stringi-locale.html">stringi-locale</a></code>,
<code><a href="stringi-search-boundaries.html">stringi-search-boundaries</a></code>,
<code><a href="stringi-search-charclass.html">stringi-search-charclass</a></code>,
<code><a href="stringi-search-coll.html">stringi-search-coll</a></code>,
<code><a href="stringi-search-fixed.html">stringi-search-fixed</a></code>,
<code><a href="stringi-search-regex.html">stringi-search-regex</a></code>,
<code><a href="stringi-search.html">stringi-search</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
