<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if a String is of Length Zero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_isempty {stringi}"><tr><td>stri_isempty {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if a String is of Length Zero</h2>

<h3>Description</h3>

<p>This is the fastest way to find out
whether the elements of a character vector are empty strings.
</p>


<h3>Usage</h3>

<pre>
stri_isempty(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector or an object coercible to</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Missing values are handled properly.
</p>


<h3>Value</h3>

<p>Returns a logical vector of the same length as <code>str</code>.
</p>


<h3>See Also</h3>

<p>Other length: <code><a href="stri_length.html">stri_length</a></code>,
<code><a href="stri_numbytes.html">stri_numbytes</a></code>, <code><a href="stri_width.html">stri_width</a></code>
</p>


<h3>Examples</h3>

<pre>
stri_isempty(letters[1:3])
stri_isempty(c(',', '', 'abc', '123', '\u0105\u0104'))
stri_isempty(character(1))

</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
