<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a Substring From or Replace a Substring In a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_sub {stringi}"><tr><td>stri_sub {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a Substring From or Replace a Substring In a Character Vector</h2>

<h3>Description</h3>

<p>The first function extracts substrings under code point-based
index ranges provided. The second one allows to substitute parts of
a string with given strings.
</p>


<h3>Usage</h3>

<pre>
stri_sub(str, from = 1L, to = -1L, length)

stri_sub(str, from = 1L, to = -1L, length, omit_na=FALSE) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>integer vector or two-column matrix</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>integer vector; mutually exclusive with <code>length</code> and <code>from</code> being a matrix</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>integer vector; mutually exclusive with <code>to</code> and <code>from</code> being a matrix</p>
</td></tr>
<tr valign="top"><td><code>omit_na</code></td>
<td>
<p>single logical value; if <code>TRUE</code>, missing values in any of the arguments
provided will result in an unchanged input; replacement function only</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>character vector to be substituted with; replacement function only</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vectorized over <code>str</code>, [<code>value</code>], <code>from</code> and
(<code>to</code> or <code>length</code>).
<code>to</code> and <code>length</code> are mutually exclusive.
</p>
<p><code>to</code> has priority over <code>length</code>.
If <code>from</code> is a two-column matrix, then the first column is used
as <code>from</code> and the second one as <code>to</code>. In such case arguments
<code>to</code> and <code>length</code> are ignored.
</p>
<p>Of course, the indices are code point-based, and not byte-based.
Note that for some Unicode strings, the extracted substrings may not
be well-formed, especially if the input is not NFC-normalized
(see <code><a href="stri_trans_nf.html">stri_trans_nfc</a></code>),
includes byte order marks, Bidirectional text marks, and so on.
Handle with care.
</p>
<p>Indices are 1-based, i.e., an index equal to 1 denotes the first character
in a string, which gives a typical <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> look-and-feel.
Argument <code>to</code> defines the last index of the substring, inclusive.
</p>
<p>For negative indices in <code>from</code> or <code>to</code>,
counting starts at the end of the string.
For instance, index -1 denotes the last code point in the string.
Non-positive <code>length</code> gives an empty string.
</p>
<p>In <code>stri_sub</code>, out-of-bound indices are silently
corrected. If <code>from</code> &gt; <code>to</code>, then an empty string is returned.
</p>
<p>In <code>stri_sub&lt;-</code>, some configurations of indices may work as
string concatenation at the front, back, or middle.
</p>


<h3>Value</h3>

<p><code>stri_sub</code> returns a character vector.
<code>stri_sub&lt;-</code> changes the <code>str</code> object.
</p>
<p>The extract function <code>stri_sub</code> returns the indicated substrings.
The replacement function <code>stri_sub&lt;-</code> is invoked for its
side effect: after a call, <code>str</code> is modified.
</p>


<h3>See Also</h3>

<p>Other indexing: <code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a></code>,
<code><a href="stri_locate.html">stri_locate_all</a></code>
</p>


<h3>Examples</h3>

<pre>
s &lt;- "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
stri_sub(s, from=1:3*6, to=21)
stri_sub(s, from=c(1,7,13), length=5)
stri_sub(s, from=1, length=1:3)
stri_sub(s, -17, -7)
stri_sub(s, -5, length=4)
(stri_sub(s, 1, 5) &lt;- "stringi")
(stri_sub(s, -6, length=5) &lt;- ".")
(stri_sub(s, 1, 1:3) &lt;- 1:2)

x &lt;- c("a;b", "c:d")
(stri_sub(x, stri_locate_first_fixed(x, ";"), omit_na=TRUE) &lt;- "_")
</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
