<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: [DRAFT API] Read Whole Text File as Raw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_read_raw {stringi}"><tr><td>stri_read_raw {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>[DRAFT API] Read Whole Text File as Raw</h2>

<h3>Description</h3>

<p>Reads a text file as-is, with no conversion or text line splitting.
</p>
<p><b>[THIS IS AN EXPERIMENTAL FUNCTION]</b>
</p>


<h3>Usage</h3>

<pre>
stri_read_raw(fname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>file name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After reading a text file into memory (the vast majority of them
will fit into RAM without any problems), you may perform 
encoding detection (cf. <code><a href="stri_enc_detect2.html">stri_enc_detect2</a></code>),
conversion (cf. <code><a href="stri_encode.html">stri_encode</a></code>),
and for example split it into text lines with
<code><a href="stri_split_lines.html">stri_split_lines1</a></code>.
</p>


<h3>Value</h3>

<p>Returns a raw vector.
</p>


<h3>See Also</h3>

<p>Other files: <code><a href="stri_read_lines.html">stri_read_lines</a></code>,
<code><a href="stri_write_lines.html">stri_write_lines</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
