<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A 'dplyr' Back End for Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A 'dplyr' Back End for Databases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbplyr&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">anti_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="sql.html">as.sql</a></td>
<td>SQL escaping.</td></tr>
<tr><td style="width: 25%;"><a href="build_sql.html">build_sql</a></td>
<td>Build a SQL string.</td></tr>
<tr><td style="width: 25%;"><a href="copy_to.src_sql.html">copy_to.src_sql</a></td>
<td>Copy a local data frame to a DBI backend.</td></tr>
<tr><td style="width: 25%;"><a href="do.tbl_sql.html">do.tbl_sql</a></td>
<td>Perform arbitrary computation on remote backend</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape</a></td>
<td>Escape/quote a string.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">full_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="ident.html">ident</a></td>
<td>Flag a character vector as SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="ident.html">ident_q</a></td>
<td>Flag a character vector as SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">inner_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="in_schema.html">in_schema</a></td>
<td>Refer to a table in a schema</td></tr>
<tr><td style="width: 25%;"><a href="ident.html">is.ident</a></td>
<td>Flag a character vector as SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="sql.html">is.sql</a></td>
<td>SQL escaping.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">left_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="memdb_frame.html">memdb_frame</a></td>
<td>Create a database table in temporary in-memory database.</td></tr>
<tr><td style="width: 25%;"><a href="remote_name.html">remote_con</a></td>
<td>Metadata about a remote table</td></tr>
<tr><td style="width: 25%;"><a href="remote_name.html">remote_name</a></td>
<td>Metadata about a remote table</td></tr>
<tr><td style="width: 25%;"><a href="remote_name.html">remote_query</a></td>
<td>Metadata about a remote table</td></tr>
<tr><td style="width: 25%;"><a href="remote_name.html">remote_query_plan</a></td>
<td>Metadata about a remote table</td></tr>
<tr><td style="width: 25%;"><a href="remote_name.html">remote_src</a></td>
<td>Metadata about a remote table</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">right_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_sql.html">semi_join.tbl_lazy</a></td>
<td>Join sql tbls.</td></tr>
<tr><td style="width: 25%;"><a href="sql.html">sql</a></td>
<td>SQL escaping.</td></tr>
<tr><td style="width: 25%;"><a href="sql_expr.html">sql_expr</a></td>
<td>Generate SQL from R expressions</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">sql_vector</a></td>
<td>Escape/quote a string.</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">src_dbi</a></td>
<td>dplyr backend for any DBI-compatible database</td></tr>
<tr><td style="width: 25%;"><a href="memdb_frame.html">src_memdb</a></td>
<td>Create a database table in temporary in-memory database.</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">tbl.src_dbi</a></td>
<td>dplyr backend for any DBI-compatible database</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">tbl_dbi</a></td>
<td>dplyr backend for any DBI-compatible database</td></tr>
<tr><td style="width: 25%;"><a href="translate_sql.html">translate_sql</a></td>
<td>Translate an expression to sql.</td></tr>
<tr><td style="width: 25%;"><a href="translate_sql.html">translate_sql_</a></td>
<td>Translate an expression to sql.</td></tr>
<tr><td style="width: 25%;"><a href="window_order.html">window_frame</a></td>
<td>Override window order and frame</td></tr>
<tr><td style="width: 25%;"><a href="window_order.html">window_order</a></td>
<td>Override window order and frame</td></tr>
</table>
</body></html>
