<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Database versions of the nycflights13 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nycflights13 {dbplyr}"><tr><td>nycflights13 {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Database versions of the nycflights13 data</h2>

<h3>Description</h3>

<p>These functions cache the data from the <code>nycflights13</code> database in
a local database, for use in examples and vignettes. Indexes are created
to making joining tables on natural keys efficient.
</p>


<h3>Usage</h3>

<pre>
nycflights13_sqlite(path = NULL)

nycflights13_postgres(dbname = "nycflights13", ...)

has_nycflights13(type = c("sqlite", "postgresql"), ...)

copy_nycflights13(src, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>location of sqlite database file</p>
</td></tr>
<tr valign="top"><td><code>dbname, ...</code></td>
<td>
<p>Arguments passed on to <code><a href="../../dplyr/html/src_dbi.html">src_postgres()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
