<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for quoting sql elements.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_quote {dbplyr}"><tr><td>sql_quote {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for quoting sql elements.</h2>

<h3>Description</h3>

<p>If the quote character is present in the string, it will be doubled.
<code>NA</code>s will be replaced with NULL.
</p>


<h3>Usage</h3>

<pre>
sql_quote(x, quote)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector to escape.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>Single quoting character.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sql_quote("abc", "'")
sql_quote("I've had a good day", "'")
sql_quote(c("abc", NA), "'")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
