<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a local lazy tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate_dbi {dbplyr}"><tr><td>simulate_dbi {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a local lazy tibble</h2>

<h3>Description</h3>

<p>These functions are useful for testing SQL generation without having to
have an active database connection.
</p>


<h3>Usage</h3>

<pre>
simulate_dbi()

simulate_sqlite()

simulate_postgres()

simulate_mysql()

simulate_odbc(type = NULL)

simulate_impala()

simulate_mssql()

simulate_oracle()

simulate_hive()

simulate_odbc_postgresql()

simulate_teradata()

simulate_odbc_access()

tbl_lazy(df, src = NULL)

lazy_frame(..., src = NULL)
</pre>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- data.frame(x = 1, y = 2)

df_sqlite &lt;- tbl_lazy(df, src = simulate_sqlite())
df_sqlite %&gt;% summarise(x = sd(x)) %&gt;% show_query()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
