<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Synchronoss Advanced Analytics Data Munging R Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Synchronoss Advanced Analytics Data Munging R Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;a2munge&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="a2ceiling_date.html">a2ceiling_date</a></td>
<td>Date Interval Ceiling Value function</td></tr>
<tr><td style="width: 25%;"><a href="collecter.html">collecter</a></td>
<td>DataFrame Collecter Function</td></tr>
<tr><td style="width: 25%;"><a href="corr.html">corr</a></td>
<td>DataFrame Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="corr.html">corr.data.frame</a></td>
<td>DataFrame Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="corr.html">corr.tbl_spark</a></td>
<td>DataFrame Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="correlater.html">correlater</a></td>
<td>DataFrame Correlater function</td></tr>
<tr><td style="width: 25%;"><a href="correlater.html">correlater.data.frame</a></td>
<td>DataFrame Correlater function</td></tr>
<tr><td style="width: 25%;"><a href="correlater.html">correlater.tbl_spark</a></td>
<td>DataFrame Correlater function</td></tr>
<tr><td style="width: 25%;"><a href="datefrmt_period_conv.html">datefrmt_period_conv</a></td>
<td>Date Period Formatter Function</td></tr>
<tr><td style="width: 25%;"><a href="datefrmt_period_conv.html">datefrmt_period_conv.data.frame</a></td>
<td>Date Period Formatter Function</td></tr>
<tr><td style="width: 25%;"><a href="datefrmt_period_conv.html">datefrmt_period_conv.tbl_spark</a></td>
<td>Date Period Formatter Function</td></tr>
<tr><td style="width: 25%;"><a href="date_parter.html">date_parter</a></td>
<td>Dataframe Date Parter Funtion</td></tr>
<tr><td style="width: 25%;"><a href="date_parter.html">date_parter.data.frame</a></td>
<td>Dataframe Date Parter Funtion</td></tr>
<tr><td style="width: 25%;"><a href="date_parter.html">date_parter.tbl_spark</a></td>
<td>Dataframe Date Parter Funtion</td></tr>
<tr><td style="width: 25%;"><a href="date_parts.html">date_parts</a></td>
<td>Date Parts</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Dataframe Anomaly Detection function</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect.data.frame</a></td>
<td>Dataframe Anomaly Detection function</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect.grouped_df</a></td>
<td>Dataframe Anomaly Detection function</td></tr>
<tr><td style="width: 25%;"><a href="detecter.html">detecter</a></td>
<td>Anomaly Dectection Wrapper Function</td></tr>
<tr><td style="width: 25%;"><a href="detecter.html">detecter.data.frame</a></td>
<td>Anomaly Dectection Wrapper Function</td></tr>
<tr><td style="width: 25%;"><a href="detecter.html">detecter.tbl_spark</a></td>
<td>Anomaly Dectection Wrapper Function</td></tr>
<tr><td style="width: 25%;"><a href="expander.html">expander</a></td>
<td>Dataframe Expander Function</td></tr>
<tr><td style="width: 25%;"><a href="expander.html">expander.data.frame</a></td>
<td>Dataframe Expander Function</td></tr>
<tr><td style="width: 25%;"><a href="expander.html">expander.tbl_spark</a></td>
<td>Dataframe Expander Function</td></tr>
<tr><td style="width: 25%;"><a href="imputer.html">imputer</a></td>
<td>Dataframe Imputer</td></tr>
<tr><td style="width: 25%;"><a href="impute_constant.html">impute_constant</a></td>
<td>Impute Constant</td></tr>
<tr><td style="width: 25%;"><a href="impute_constant_at.html">impute_constant_at</a></td>
<td>Impute Numeric Constant At</td></tr>
<tr><td style="width: 25%;"><a href="impute_mean.html">impute_mean</a></td>
<td>Impute Mean</td></tr>
<tr><td style="width: 25%;"><a href="impute_mode.html">impute_mode</a></td>
<td>Impute Mode</td></tr>
<tr><td style="width: 25%;"><a href="indexer.html">indexer</a></td>
<td>Dataframe Index Function</td></tr>
<tr><td style="width: 25%;"><a href="indexer.html">indexer.data.frame</a></td>
<td>Dataframe Index Function</td></tr>
<tr><td style="width: 25%;"><a href="indexer.html">indexer.tbl_spark</a></td>
<td>Dataframe Index Function</td></tr>
<tr><td style="width: 25%;"><a href="is_na.html">is_na</a></td>
<td>Is NA</td></tr>
<tr><td style="width: 25%;"><a href="lagger.html">lagger</a></td>
<td>DataFrame Lagger function</td></tr>
<tr><td style="width: 25%;"><a href="lagger.html">lagger.data.frame</a></td>
<td>DataFrame Lagger function</td></tr>
<tr><td style="width: 25%;"><a href="lagger.html">lagger.tbl_spark</a></td>
<td>DataFrame Lagger function</td></tr>
<tr><td style="width: 25%;"><a href="melter.html">melter</a></td>
<td>DataFrame Melter function</td></tr>
<tr><td style="width: 25%;"><a href="melter.html">melter.data.frame</a></td>
<td>DataFrame Melter function</td></tr>
<tr><td style="width: 25%;"><a href="melter.html">melter.tbl_spark</a></td>
<td>DataFrame Melter function</td></tr>
<tr><td style="width: 25%;"><a href="mutater.html">mutater</a></td>
<td>DataFrame Mutater Function</td></tr>
<tr><td style="width: 25%;"><a href="mutater.html">mutater.data.frame</a></td>
<td>DataFrame Mutater Function</td></tr>
<tr><td style="width: 25%;"><a href="mutater.html">mutater.tbl_spark</a></td>
<td>DataFrame Mutater Function</td></tr>
<tr><td style="width: 25%;"><a href="na_cols.html">na_cols</a></td>
<td>Get NA Column names from dataframe</td></tr>
<tr><td style="width: 25%;"><a href="new_summariser_args.html">new_summariser_args</a></td>
<td>Summariser Arguments Constructor Function</td></tr>
<tr><td style="width: 25%;"><a href="normalizer.html">normalizer</a></td>
<td>DataFrame Normalizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="normalizer.html">normalizer.data.frame</a></td>
<td>DataFrame Normalizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="normalizer.html">normalizer.tbl_spark</a></td>
<td>DataFrame Normalizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="pivoter.html">pivoter</a></td>
<td>DataFrame Pivoter Function</td></tr>
<tr><td style="width: 25%;"><a href="pivoter.html">pivoter.data.frame</a></td>
<td>DataFrame Pivoter Function</td></tr>
<tr><td style="width: 25%;"><a href="pivoter.html">pivoter.tbl_spark</a></td>
<td>DataFrame Pivoter Function</td></tr>
<tr><td style="width: 25%;"><a href="reader.html">reader</a></td>
<td>Spark Reader Function</td></tr>
<tr><td style="width: 25%;"><a href="roller.html">roller</a></td>
<td>DataFrame Roller Function</td></tr>
<tr><td style="width: 25%;"><a href="roller.html">roller.data.frame</a></td>
<td>DataFrame Roller Function</td></tr>
<tr><td style="width: 25%;"><a href="roller.html">roller.tbl_spark</a></td>
<td>DataFrame Roller Function</td></tr>
<tr><td style="width: 25%;"><a href="roller_args.html">roller_args</a></td>
<td>Roller Arguments Constructor function</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler</a></td>
<td>DataFrame Sampler Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler.data.frame</a></td>
<td>DataFrame Sampler Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler.tbl_spark</a></td>
<td>DataFrame Sampler Generic Function</td></tr>
<tr><td style="width: 25%;"><a href="sql_fun_translator.html">sql_fun_translator</a></td>
<td>Aggregation Function SQL Translation</td></tr>
<tr><td style="width: 25%;"><a href="sql_over_translator.html">sql_over_translator</a></td>
<td>OVER SQL Translation funcion</td></tr>
<tr><td style="width: 25%;"><a href="standardizer.html">standardizer</a></td>
<td>DataFrame Standarizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="standardizer.html">standardizer.data.frame</a></td>
<td>DataFrame Standarizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="standardizer.html">standardizer.tbl_spark</a></td>
<td>DataFrame Standarizer Data Transform Function</td></tr>
<tr><td style="width: 25%;"><a href="summariser.html">summariser</a></td>
<td>DataFrame Summariser function</td></tr>
<tr><td style="width: 25%;"><a href="summariser.html">summariser.data.frame</a></td>
<td>DataFrame Summariser function</td></tr>
<tr><td style="width: 25%;"><a href="summariser.html">summariser.tbl_spark</a></td>
<td>DataFrame Summariser function</td></tr>
<tr><td style="width: 25%;"><a href="summariser_args.html">summariser_args</a></td>
<td>Summariser Argument Helper Function</td></tr>
<tr><td style="width: 25%;"><a href="summariser_map.html">summariser_map</a></td>
<td>DataFrame Summariser Map function</td></tr>
<tr><td style="width: 25%;"><a href="summariser_map.html">summariser_map.data.frame</a></td>
<td>DataFrame Summariser Map function</td></tr>
<tr><td style="width: 25%;"><a href="summariser_map.html">summariser_map.tbl_spark</a></td>
<td>DataFrame Summariser Map function</td></tr>
<tr><td style="width: 25%;"><a href="validate_summariser_args.html">validate_summariser_args</a></td>
<td>Summariser Arguments Validation Function</td></tr>
<tr><td style="width: 25%;"><a href="writer.html">writer</a></td>
<td>DataFrame Writer Function</td></tr>
<tr><td style="width: 25%;"><a href="writer.html">writer.data.frame</a></td>
<td>DataFrame Writer Function</td></tr>
<tr><td style="width: 25%;"><a href="writer.html">writer.tbl_spark</a></td>
<td>DataFrame Writer Function</td></tr>
</table>
</body></html>
