<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Date Interval Ceiling Value function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a2ceiling_date {a2munge}"><tr><td>a2ceiling_date {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Date Interval Ceiling Value function</h2>

<h3>Description</h3>

<p>This is a function to extract the maximum possible value for a date column
for a given interval
</p>


<h3>Usage</h3>

<pre>
a2ceiling_date(x, period_value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Date column name</p>
</td></tr>
<tr valign="top"><td><code>period_value</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>The base ceiling date function will be used from the lubridate package with
logic to negate the resulting date value by 1 period of the relevant interval
Function returns a date value which will be the maximum possible value
</p>


<h3>Value</h3>

<p>returns maximum possible date value for given period
</p>


<h3>Examples</h3>

<pre>

library(lubridate)

a2ceiling_date("2018-12-28 12:15:15", "month")
Return value = 2018-12-31 00:00:00
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
