<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Collecter Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collecter {a2munge}"><tr><td>collecter {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Collecter Function</h2>

<h3>Description</h3>

<p>Collect Spark Dataframe into local R with options to sample data prior to
collecting.
</p>


<h3>Usage</h3>

<pre>
collecter(df, sample = FALSE, method = "fraction", size = 1,
  replace = FALSE, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Spark dataframe</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>logical option to apply sampling prior to collecting data into
R. Default is FALSE which applies no sampling</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>sampling method to apply. Valid options include &quot;fraction&quot; and
&quot;head&quot; for both R and Spark and additionally &quot;n&quot; and &quot;tail&quot; for R</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of sampling. fraction of data for &quot;fraction&quot; method. number
of records for other methods</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>logical option to allow for record replacement. valid option
for &quot;fraction&quot; and &quot;n&quot; methods</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>option numerical input to set random seed. Default is NULL which
does not set the random seed and results will vary</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If sample option selected, arguments passed to sampler function for sampling
prior to collecting
</p>


<h3>Value</h3>

<p>R data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
