<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Correlater function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlater {a2munge}"><tr><td>correlater {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Correlater function</h2>

<h3>Description</h3>

<p>Function that calculates the pearson correlation for a dataset. Function
removes non-numerical columns, calculates pairwise pearson correlation values
for 1 or more columns, and transforms the results into long format.
</p>


<h3>Usage</h3>

<pre>
correlater(df, target_var, transform, output_col_names, remove_diag, collect)

## S3 method for class 'data.frame'
correlater(df, target_var = NULL, transform = NULL,
  output_col_names = c("var1", "var2", "cor"), remove_diag = FALSE)

## S3 method for class 'tbl_spark'
correlater(df, target_var = NULL, transform = NULL,
  output_col_names = c("var1", "var2", "cor"), remove_diag = FALSE,
  collect = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>target_var</code></td>
<td>
<p>optional input to compute correlation for a single target
column producing a 1xN vector of values. Default value is NULL which
produces a NxN matrix of values.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>optional input to transform data prior to correlation
calculation. Default is NULL (no transformation). Options are  'standardize'
or 'normalize'</p>
</td></tr>
<tr valign="top"><td><code>output_col_names</code></td>
<td>
<p>colnames of output dataset. default is c(&quot;var1&quot;,
&quot;var2&quot;, &quot;cor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>remove_diag</code></td>
<td>
<p>optional binary T/F input for removing diagonal values from
the correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>collect</code></td>
<td>
<p>logical option to collect transformed dataset into R prior to
corr function. applies to Spark DataFrames only</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function provides an option to transform the data prior to the correlation
calculation with either the standardizer or normalizer transformation
functions. The target_variable input allows the user to compute correlation
values for a single target variable, which can reduce unwanted or
un-neccessary computations.
</p>


<h3>Value</h3>

<p>Dataframe with pairwise correlation values in narrow, long format
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
