<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Correlation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr {a2munge}"><tr><td>corr {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Correlation Function</h2>

<h3>Description</h3>

<p>Function that calculates the pearson correlation for one or more pairs of
numerical data types.
</p>


<h3>Usage</h3>

<pre>
corr(df, target_var, target_var_name)

## S3 method for class 'data.frame'
corr(df, target_var = NULL,
  target_var_name = "target_variable")

## S3 method for class 'tbl_spark'
corr(df, target_var = NULL,
  target_var_name = "target_variable")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>target_var</code></td>
<td>
<p>optional input to compute correlation for a single target
column producing a 1xN vector of values. Default value is NULL which
produces a NxN matrix of values.</p>
</td></tr>
<tr valign="top"><td><code>target_var_name</code></td>
<td>
<p>optional column name for id column. default is
'target_variable'. this differs from stats::cor function which returns NxN
matrix with column and row names. First column returned by corr is
equivalent to rownames in cor function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is used in the correlater function but can be used as stand
alone function.
</p>


<h3>Value</h3>

<p>Dataframe of either 1xN vector or NxN martrix with pearson
correlation values with additional rowname id column
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
corr(mtcars)
corr(mtcars, "mpg")
corr(mtcars, "mpg", "id_var")
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
