<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe Date Parter Funtion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for date_parter {a2munge}"><tr><td>date_parter {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe Date Parter Funtion</h2>

<h3>Description</h3>

<p>Function to calculate and append date part values to a data.frame
</p>


<h3>Usage</h3>

<pre>
date_parter(df, measure_vars, label, abbr)

## S3 method for class 'data.frame'
date_parter(df, measure_vars, label = FALSE,
  abbr = FALSE)

## S3 method for class 'tbl_spark'
date_parter(df, measure_vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>column name of Date class to calculate date_parts on. Can
be more than 1 column</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>logical option to change month and day of week values to label.
default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>abbr</code></td>
<td>
<p>logical option to use abbreviate labels. default is FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculates following date parts
year    - numerical year
quarter - numerical quarter
month   - numerical month value. can be change to month label for R method
day_of_month - numerical day of month - day_of_week('2000-01-01') = 1
day_of_week - numerical weekday. 1 = Sunday. can be changed to label for R method
day_of_year - numerical day of the year - day_of_year('2000-01-06') = 6
days_left_in_month - number of days left in current month - days_left_in_month('2000-12-31') = 0
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(today = Sys.Date())
date_parter(df, "today")
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
