<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Date Period Formatter Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datefrmt_period_conv {a2munge}"><tr><td>datefrmt_period_conv {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Date Period Formatter Function</h2>

<h3>Description</h3>

<p>Date Period formatter function which is configurable &amp; can be used in
other a2 functions to get required formatted Date value
</p>


<h3>Usage</h3>

<pre>
datefrmt_period_conv(df, input_col_name, input_format, output_format, period,
  side)

## S3 method for class 'data.frame'
datefrmt_period_conv(df, input_col_name, input_format,
  output_format = "yyyy-MM-dd HH:mm:ss", period, side = "start")

## S3 method for class 'tbl_spark'
datefrmt_period_conv(df, input_col_name, input_format,
  output_format = "yyyy-MM-dd HH:mm:ss", period, side = "start")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>input_col_name</code></td>
<td>
<p>Input Date column on which transformation has to be applied</p>
</td></tr>
<tr valign="top"><td><code>input_format</code></td>
<td>
<p>Input format of Date column. Allowed formats are
MM/dd/yyyy HH:mm:ss, MM/dd/yyyy, yyyy/MM/dd HH:mm:ss, yyyy/MM/dd,
dd/MM/yyyy HH:mm:ss, dd/MM/yyyy. The forward slash symbol can be interchanged
with hifen.</p>
</td></tr>
<tr valign="top"><td><code>output_format</code></td>
<td>
<p>Required format for the output Date column. Default value
is &quot;yyyy-MM-dd HH:mm:ss&quot;</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>Period value up to which Date value has to be collapsed.
Allowed values are &quot;minute&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;month&quot;, &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Direction in which Date period has to be collapsed. Allowed
values are &quot;start&quot; &amp; &quot;end&quot;. Default value is Start.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns DataFrame with formatted Date column added with name as
INPUT_COLUMN_NAME_DER
</p>


<h3>Examples</h3>

<pre>

library(dplyr)
library(sparklyr)
library(lubridate)

datefrmt_period_conv(df, "EVENT_TIMESTAMP", "MM/dd/yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "month", "start")
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
