<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anomaly Dectection Wrapper Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detecter {a2munge}"><tr><td>detecter {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anomaly Dectection Wrapper Function</h2>

<h3>Description</h3>

<p>Detecter is a wrapper function for the detect function. Detecter takes a
normalized index based dataframe and reshapes for core detect function.
Detecter allows for grouping and multiple measure variables
</p>


<h3>Usage</h3>

<pre>
detecter(df, index_var, group_vars, measure_vars, frequency, direction, alpha,
  max_anoms, trend_window)

## S3 method for class 'data.frame'
detecter(df, index_var, group_vars = NULL, measure_vars,
  frequency, direction = "pos", alpha = 0.01, max_anoms = 0.01,
  trend_window = 0.75)

## S3 method for class 'tbl_spark'
detecter(df, index_var, group_vars, measure_vars, frequency,
  direction = "pos", alpha = 0.01, max_anoms = 0.01,
  trend_window = 0.75)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>index date/datetime variable</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional vector of grouping variables to apply dectect
function to. default is NULL - no grouping</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>numeric period length of seasonality. Ex - 7 for daily data
with weekly seasonality. see
<a href="https://robjhyndman.com/hyndsight/seasonal-periods/">https://robjhyndman.com/hyndsight/seasonal-periods/</a> for more details</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>character input for direction of anomalies to detect.
Options are 'pos' - only positive anomalies are detected, 'neg' only
negative anomalies are detected, or 'both' for both 'pos' and 'neg'
anomalies</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric statistical threshold for anomlie detection. default is
.01 or 99 percent Confidence.</p>
</td></tr>
<tr valign="top"><td><code>max_anoms</code></td>
<td>
<p>numeric threshold for percent of data identified as
anomalies. default is .01 or 1 percent of the data</p>
</td></tr>
<tr valign="top"><td><code>trend_window</code></td>
<td>
<p>numeric input for percentage of total data width for
trend detection. default is 0.75. Large values smooth the trend which may
not be appropriate for non-stationary trends. Small values may overfit the
trend and lead to may false negatives</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
