<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe Expander Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expander {a2munge}"><tr><td>expander {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe Expander Function</h2>

<h3>Description</h3>

<p>Function to expand a dataset by converting implicit missing values to explicit
values
</p>


<h3>Usage</h3>

<pre>
expander(df, group_vars, id_vars, fun, mode, complete)

## S3 method for class 'data.frame'
expander(df, group_vars = NULL, id_vars = NULL,
  fun = NULL, mode = "crossing", complete = TRUE)

## S3 method for class 'tbl_spark'
expander(df, group_vars = NULL, id_vars = NULL,
  fun = NULL, mode = "crossing", complete = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional vector column names to group data by. default is
NULL. Any expansion function will be nested within the grouping vars</p>
</td></tr>
<tr valign="top"><td><code>id_vars</code></td>
<td>
<p>optional vector of colnames to expand data by. default it
NULL.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>optional expansion function. useful for expanding continuous
variables with values that don't appear in the data (like missing dates).
fun argument should be wrapped in 'funs(...)' function and should assign
the output to a valid column name  'fun = funs(name = ...)' see examples
below</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>expansion mode for id_vars arguments. 'nesting&ldquo; mode returns all
unique combinations of id_vars seen in the data. 'crossing' mode returns
all combinations of the unique values of id_vars. 'crossing' mode similar
to 'expand.grid' in base R</p>
</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
<p>logical option to return original data 'right_join' to
expanded dataset. FALSE returns just expanded grid. Default is TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>


<h3>See Also</h3>

<p><a href="http://tidyr.tidyverse.org/reference/expand.html">http://tidyr.tidyverse.org/reference/expand.html</a> for tidyr
'expand' function which is used internally by 'expander'
</p>


<h3>Examples</h3>

<pre>
library(tidyr)
library(dplyr)
expander(mtcars, id_vars = c('am', 'cyl'), complete = FALSE)
expander(mtcars, id_vars = c('am', 'cyl'), fun = funs(carb = 1:5), complete = TRUE)
expander(mtcars, id_vars = c('am'), fun = funs(cyl = full_seq(cyl, 1)), complete = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
