<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute Mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute_mean {a2munge}"><tr><td>impute_mean {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute Mean</h2>

<h3>Description</h3>

<p>Function to impute missing values with the average value. Applied columwise -
the average value imputed is the average for by column
</p>


<h3>Usage</h3>

<pre>
impute_mean(df, measure_vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Spark or R data.frame</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>optional character vector of column names to apply impute
function on. default is NULL which applies impute on all columns with
missing values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>imputed Spark or R data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
