<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe Imputer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imputer {a2munge}"><tr><td>imputer {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe Imputer</h2>

<h3>Description</h3>

<p>Function to impute missing values from either Spark or R data.frames.
</p>


<h3>Usage</h3>

<pre>
imputer(df, group_vars = NULL, measure_vars = NULL, fun = "mean", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Spark or R data.frame</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional grouping variable input. Only valid for mean and
mode impute functions. default is NULL which applies no grouping. note -
mode function does not supporting grouping</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>optional character vector of column names to apply impute
function on. default is NULL which applies impute on all columns with
missing values</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>impute function. valid options are mean, mode, or constant.
default is mean</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional additional arguments to pass to impute function. ex-
constant requires a fill input</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Imputer fills missing values by either calculating the average value, most
frequent or some user defined constant
</p>


<h3>Value</h3>

<p>imputed Spark or R data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
