<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe Index Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indexer {a2munge}"><tr><td>indexer {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe Index Function</h2>

<h3>Description</h3>

<p>Function calculates the time between two date values as a numerical index.
</p>


<h3>Usage</h3>

<pre>
indexer(df, measure_vars, origin, units, periods, label)

## S3 method for class 'data.frame'
indexer(df, measure_vars, origin = "2000-01-01",
  units = "days", periods = 1, label = NULL)

## S3 method for class 'tbl_spark'
indexer(df, measure_vars, origin = "2000-01-01",
  units = "days", periods = 1, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>column name of Date class to calculate index on. Can be
more than 1 column</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>either string that can be converted to a Date or column name of
seperate Date class</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>time interval to measure time difference on. Valid units are
years, months, weeks, days, hours, minutes, and seconds for R method and
days and months for Spark</p>
</td></tr>
<tr valign="top"><td><code>periods</code></td>
<td>
<p>number of time periods to count. Valid only for R method</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>optional input for custom column name of output</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spark version only caculates index for days and months units and single
period
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(today = Sys.Date())
indexer(df, "today", origin = "2018-05-20", units = "days", periods = 1)
indexer(df, "today", origin = "2018-05-20", units = "hours", periods = 1)
indexer(df, "today", origin = "2018-05-20", units = "hours", periods = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
