<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Lagger function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lagger {a2munge}"><tr><td>lagger {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Lagger function</h2>

<h3>Description</h3>

<p>Function that iteratively adds lagged values of specified column to a
dataframe
</p>


<h3>Usage</h3>

<pre>
lagger(df, order_vars, group_vars, measure_vars, lags)

## S3 method for class 'data.frame'
lagger(df, order_vars, group_vars = NULL, measure_vars,
  lags = 1L)

## S3 method for class 'tbl_spark'
lagger(df, order_vars, group_vars = NULL, measure_vars,
  lags = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>order_vars</code></td>
<td>
<p>required vector of columns to arrange data by</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional grouping variables</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>required vector of columns name to applied lag
transformations to</p>
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
<p>number of lag period. accepts more than one value as vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Iteratively calls mutater for each lag value provided
</p>


<h3>Value</h3>

<p>spark dataframe with lag values appended
</p>


<h3>Examples</h3>

<pre>
library(dplyr)


# Create toy dataset
set.seed(319)
id_vars &lt;- seq(101, 200, by=1)
dates &lt;- seq(from=Sys.Date()-365, to=Sys.Date(), by="day")
cat1 &lt;- c("A", "B")
cat2 &lt;- c("X", "Y", "Z")

dat &lt;- data.frame()
for(id in id_vars){
  n &lt;- floor(runif(1)*100)
  d &lt;- data.frame(id = id,
                 date = sample(dates, n, replace = TRUE),
                 cat1 = sample(cat1, n, replace = TRUE),
                 cat2 = sample(cat2, n, replace = TRUE),
                 metric1 = sample(1:5, n, replace = TRUE),
                 metric2 = rnorm(n, mean=50, sd = 5))
 dat &lt;- rbind(dat, d)
}

dat %&gt;%
  lagger(order_vars = c("date"),
         group_vars = "id",
         measure_vars = c("metric1"),
         lags = c(1, 3, 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
