<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Melter function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melter {a2munge}"><tr><td>melter {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Melter function</h2>

<h3>Description</h3>

<p>Data munging function that reshapes wide data into long format. Similiar to
reshape2::melt
</p>


<h3>Usage</h3>

<pre>
melter(df, id_vars, measure_vars, variable_name, value_name, type)

## S3 method for class 'data.frame'
melter(df, id_vars = NULL, measure_vars,
  variable_name = "variable", value_name = "value")

## S3 method for class 'tbl_spark'
melter(df, id_vars = NULL, measure_vars,
  variable_name = "variable", value_name = "value", type = "DOUBLE")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>id_vars</code></td>
<td>
<p>vector of string column names. Can be zero or more. Default is
NULL. Id variables are retained in wide form in the functional result</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>vector of string column names. Requires a valid column
name. Accepts one or more. Measure variables are converted to long form</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>optional column name for resulting column of measure
variable names. Default is 'variable'</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>option column name for resulting column of measure varaible
values</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>measure_vars type. Used in spark.dataframe method only. default is
DOUBLE</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#'library(dplyr)


# Create toy dataset
set.seed(319)
id_vars &lt;- seq(101, 200, by=1)
dates &lt;- seq(from=Sys.Date()-365, to=Sys.Date(), by="day")
cat1 &lt;- c("A", "B")
cat2 &lt;- c("X", "Y", "Z")

dat &lt;- data.frame()
for(id in id_vars){
  n &lt;- floor(runif(1)*100)
  d &lt;- data.frame(id = id,
                 date = sample(dates, n, replace = TRUE),
                 cat1 = sample(cat1, n, replace = TRUE),
                 cat2 = sample(cat2, n, replace = TRUE),
                 metric1 = sample(1:5, n, replace = TRUE),
                 metric2 = rnorm(n, mean=50, sd = 5))
 dat &lt;- rbind(dat, d)
}

melter(dat,
      id_vars = c("id", "date", "cat1", "cat2"),
      measure_vars = c("metric1", "metric2"),
      variable_name = "metric",
      value_name = "value")

</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
