<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Mutater Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutater {a2munge}"><tr><td>mutater {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Mutater Function</h2>

<h3>Description</h3>

<p>Appends additional calculated columns to a dataframe. Allows for grouping and
ordering calculations. Additional arguments to the can be passed directly to
transformation function.
</p>


<h3>Usage</h3>

<pre>
mutater(df, order_vars, group_vars, measure_vars, fun, ...)

## S3 method for class 'data.frame'
mutater(df, order_vars = NULL, group_vars = NULL,
  measure_vars, fun, ...)

## S3 method for class 'tbl_spark'
mutater(df, order_vars = NULL, group_vars = NULL,
  measure_vars, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>order_vars</code></td>
<td>
<p>optional vector of column names to arrange data by. can be
one or more columns. default is NULL. order matters - arranges left to
right. supports decreasing ordering - see examples.</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional vector of column names to group data by. can be one
or more columns. default is NULL</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>vector of column names to apply functional transformation
to. can be one or more columns</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>transformation function. accepts either fun name string or a
expression wrapped in funs() call. see examples for example of using custom
function with funs()</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to the transformation function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DataFrame with additional calculated columns appended
</p>


<h3>Examples</h3>

<pre>
library(dplyr)


# Create toy dataset
set.seed(319)
id_vars &lt;- seq(101, 200, by=1)
dates &lt;- seq(from=Sys.Date()-365, to=Sys.Date(), by="day")
cat1 &lt;- c("A", "B")
cat2 &lt;- c("X", "Y", "Z")

dat &lt;- data.frame()
for(id in id_vars){
  n &lt;- floor(runif(1)*100)
  d &lt;- data.frame(id = id,
                 date = sample(dates, n, replace = TRUE),
                 cat1 = sample(cat1, n, replace = TRUE),
                 cat2 = sample(cat2, n, replace = TRUE),
                 metric1 = sample(1:5, n, replace = TRUE),
                 metric2 = rnorm(n, mean=50, sd = 5))
 dat &lt;- rbind(dat, d)
}

# Mutater
dat %&gt;% mutater(
                order_vars = c("date"),
                group_vars = c("id"),
                measure_vars = "metric1",
                fun = "cumsum")
dat %&gt;% mutater(measure_vars = "metric1",
                fun = funs(add2 = .+2))
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
