<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get NA Column names from dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na_cols {a2munge}"><tr><td>na_cols {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get NA Column names from dataframe</h2>

<h3>Description</h3>

<p>Function to get the column names for any columns with missing values.
Function works for both Spark and R dataframes
</p>


<h3>Usage</h3>

<pre>
na_cols(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of column names
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
