<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summariser Arguments Constructor Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_summariser_args {a2munge}"><tr><td>new_summariser_args {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summariser Arguments Constructor Function</h2>

<h3>Description</h3>

<p>Function to create object of summarise_args S3 class
</p>


<h3>Usage</h3>

<pre>
new_summariser_args(group_vars, measure_vars, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>vector of column names. used in the group by aggregration.
can be zero or more columns. set to NULL for no grouping</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>vector of column names. colnames to aggregrate. can be one
or more columns. Default is NULL which will calculate counts only</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>vector of function names. can be one or more columns. default is
sum. Current functions supported: n_distinct, min, max, sum, mean, variance,
sd, kurtosis, skewness, and percentile</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passed to aggregate function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
