<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Pivoter Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pivoter {a2munge}"><tr><td>pivoter {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Pivoter Function</h2>

<h3>Description</h3>

<p>Function to pivot data from long to wide format. Simliar to reshape2::dcast
function. Function allows for more than one group variable and measure
variable.
</p>


<h3>Usage</h3>

<pre>
pivoter(df, ...)

## S3 method for class 'tbl_spark'
pivoter(df, id_vars, group_vars, measure_vars,
  fun = "sum", sep = "_", fill = NULL)

## S3 method for class 'data.frame'
pivoter(df, id_vars, group_vars, measure_vars,
  fun = "sum", sep = "_", fill = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>id_vars</code></td>
<td>
<p>vector of column names. used as the left hand side of pivot.
can be one or more columns.</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>vector of column names. used as the right hand side of
pivot. unique values are transformed into columns. can be one or more
columns. should be categorical column</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>vector of column names. used as the value amount in the
pivot. can be one or more columns.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function name. supports only single function. default is sum.
Current functions supported: min, max, sum, mean, variance, sd, kurtosis,
skewness</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>if NULL, new column names will be taken from group variable. If
not-NULL, the column names will be given by '&lt;group_var name&gt;&lt;sep&gt;&lt;group_var
value&gt;&lt;sep&gt;&lt;measure_var name&gt;'</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>optional fill value for structural missings. defaults to value
from applying fun to 0 length vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe reshaped in wide format
</p>


<h3>Examples</h3>

<pre>
library(dplyr)


# Create toy dataset
set.seed(319)
id_vars &lt;- seq(101, 200, by=1)
dates &lt;- seq(from=Sys.Date()-365, to=Sys.Date(), by="day")
cat1 &lt;- c("A", "B")
cat2 &lt;- c("X", "Y", "Z")

dat &lt;- data.frame()
for(id in id_vars){
  n &lt;- floor(runif(1)*100)
  d &lt;- data.frame(id = id,
                 date = sample(dates, n, replace = TRUE),
                 cat1 = sample(cat1, n, replace = TRUE),
                 cat2 = sample(cat2, n, replace = TRUE),
                 metric1 = sample(1:5, n, replace = TRUE),
                 metric2 = rnorm(n, mean=50, sd = 5))
 dat &lt;- rbind(dat, d)
}

pivoter(dat,
       id_vars = "id",
       group_vars = c("cat1"),
       measure_vars = "metric1",
       fun = "sum",
       fill=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
