<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark Reader Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reader {a2munge}"><tr><td>reader {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark Reader Function</h2>

<h3>Description</h3>

<p>Function to read files into Spark. Supports several file types, including
text, csv, parquet, and json
</p>


<h3>Usage</h3>

<pre>
reader(sc, name, path, dfs_protocol = NULL, type = NULL, repartition = 0,
  memory = TRUE, overwrite = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A spark_connection.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to assign to the newly generated table</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file. If data is distributed, supply the dfs
protocol seperately with dfs_protocol input</p>
</td></tr>
<tr valign="top"><td><code>dfs_protocol</code></td>
<td>
<p>optional dfs protocol for accessing files on cluster.
default is NULL for local file paths</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>optional file type path. Default is NULL. If provided, only files
of type provided will be read. Can be used to wildcard file types in
combination to a directory only path input</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>The number of partitions used to distribute the generated
table. Use 0 (the default) to avoid partitioning.</p>
</td></tr>
<tr valign="top"><td><code>memory</code></td>
<td>
<p>Logical; should the data be loaded eagerly into memory? (That
is, should the table be cached?)</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical; overwrite the table with the given name if it
already exists?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to read function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If directory path provided, reader will scan the directory and calculate the
most frequency file type and apply the appropriate read function
</p>


<h3>Value</h3>

<p>Spark Dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
