<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Roller Arguments Constructor function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roller_args {a2munge}"><tr><td>roller_args {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Roller Arguments Constructor function</h2>

<h3>Description</h3>

<p>Creates new object of class roller_args
</p>


<h3>Usage</h3>

<pre>
roller_args(col_names, order_vars, group_vars, measure_vars, fun, width, by,
  partial, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col_names</code></td>
<td>
<p>column names of dataframe</p>
</td></tr>
<tr valign="top"><td><code>order_vars</code></td>
<td>
<p>optional vector of column names to arrange data by. can be
one or more columns. default is NULL. order matters - arranges left to
right. supports decreasing ordering - see examples.</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional vector of column names to group data by. can be one
or more columns. default is NULL</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>vector of column names to apply functional transformation
to. can be one or more columns</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>transformation function. accepts either fun name string or a
expression wrapped in funs() call. see examples for example of using custom
function with funs()</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>size of rolling window. Window is aligned right and to current
row only</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>sequence that the rolling calculation should be applied to. Ex - by
of 2 would compute the rolling calculation for every other record. Only
enabled for roller.data.frame method. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical argument if partial windows should be calculated. Only
enabled for roller.data.frame. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to the transformation function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>roller_args object
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
