<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Sampler Generic Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampler {a2munge}"><tr><td>sampler {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Sampler Generic Function</h2>

<h3>Description</h3>

<p>Function to sample dataset. Supports multiple methods for both spark and R
data.frames
</p>


<h3>Usage</h3>

<pre>
sampler(df, group_vars = NULL, method, size, replace, weight = NULL, seed)

## S3 method for class 'data.frame'
sampler(df, group_vars = NULL, method = "fraction",
  size = 1, replace = FALSE, weight = NULL, seed = NULL)

## S3 method for class 'tbl_spark'
sampler(df, group_vars = NULL, method = "fraction",
  size = 1, replace = FALSE, weight = NULL, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional grouping variable. Allows for stratified sampling
for R data.frames only. default is NULL which applies no grouping</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>sampling method to apply. Valid options include &quot;fraction&quot; and
&quot;head&quot; for both R and Spark and additionally &quot;n&quot; and &quot;tail&quot; for R</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of sampling. fraction of data for &quot;fraction&quot; method. number
of records for other methods</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>logical option to allow for record replacement. valid option
for &quot;fraction&quot; and &quot;n&quot; methods</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>optional option to apply sampling weights. see
<a href="https://dplyr.tidyverse.org/reference/sample.html">https://dplyr.tidyverse.org/reference/sample.html</a> for more details.
Default is NULL for no weighting. Only valid for R data.frames</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>option numerical input to set random seed. Default is NULL which
does not set the random seed and results will vary</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Grouping and weighting options only supporting in base R. Fraction and head
sampling methods valid for both R and Spark while n and tail only valid for R
</p>


<h3>Value</h3>

<p>Dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
