<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregation Function SQL Translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_fun_translator {a2munge}"><tr><td>sql_fun_translator {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregation Function SQL Translation</h2>

<h3>Description</h3>

<p>Helper function to translate native r function to spark sql syntax
</p>


<h3>Usage</h3>

<pre>
sql_fun_translator(fun)
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
