<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Standarizer Data Transform Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardizer {a2munge}"><tr><td>standardizer {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Standarizer Data Transform Function</h2>

<h3>Description</h3>

<p>Data transformation function to standarize one or more variables. The
standardize function transforms values by subtracting the mean and dividing by
the standard deviation of all values. The function is applied columnwise only.
The function only applies to numerical data types.
</p>


<h3>Usage</h3>

<pre>
standardizer(df, group_vars, measure_vars)

## S3 method for class 'data.frame'
standardizer(df, group_vars = NULL, measure_vars)

## S3 method for class 'tbl_spark'
standardizer(df, group_vars = NULL, measure_vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional vector of column names. Applies transformation on
grouped data. Can be zero or more columns. Default set to NULL (no grouping)</p>
</td></tr>
<tr valign="top"><td><code>measure_vars</code></td>
<td>
<p>one or more variable names. vector of strings. columns to
apply transformation on</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standardize function transforms values to be on a standard normal
distribution N(0, 1) scale [-Inf, Inf].
</p>


<h3>Value</h3>

<p>Transformed Dataframe with the same dimensions of input dataframe
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
standardizer(mtcars, measure_vars = c("mpg", "hp"))
standardizer(mtcars, group_vars = "am", measure_vars = c("mpg", "hp"))
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
