<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Summariser Map function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summariser_map {a2munge}"><tr><td>summariser_map {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Summariser Map function</h2>

<h3>Description</h3>

<p>Function that allows for 1 or more aggregation combinations for a single
dataset. Applies aggregation logic, pivots and joins to create a single
dataframe. A wrapper function for multiple combinations of summariser function
and pivoter. See summariser documentation for more functionality details
</p>


<h3>Usage</h3>

<pre>
summariser_map(df, id_vars, map, sep, fill)

## S3 method for class 'data.frame'
summariser_map(df, id_vars, map = list(), sep = "_",
  fill = NULL)

## S3 method for class 'tbl_spark'
summariser_map(df, id_vars, map = list(), sep = "_",
  fill = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>DataFrame</p>
</td></tr>
<tr valign="top"><td><code>id_vars</code></td>
<td>
<p>vector of column names. used in the group by aggregration. used
as the left hand side of pivot. used as the by in the join step. can be zero
or more columns.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>nested list of summariser function arguments. Can handle more than
one list of summariser arguments. Can also process additional parameters to the
aggregation function - similiar to the ... argument in summariser</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>argument passed to pivoter function. see pivoter function for
details</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>optional argument passed to pivoter function. see pivoter function
for details</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns DataFrame
</p>


<h3>Examples</h3>

<pre>
library(dplyr)


# Create toy dataset
set.seed(319)
id_vars &lt;- seq(101, 200, by=1)
dates &lt;- seq(from=Sys.Date()-365, to=Sys.Date(), by="day")
cat1 &lt;- c("A", "B")
cat2 &lt;- c("X", "Y", "Z")

dat &lt;- data.frame()
for(id in id_vars){
  n &lt;- floor(runif(1)*100)
  d &lt;- data.frame(id = id,
                 date = sample(dates, n, replace = TRUE),
                 cat1 = sample(cat1, n, replace = TRUE),
                 cat2 = sample(cat2, n, replace = TRUE),
                 metric1 = sample(1:5, n, replace = TRUE),
                 metric2 = rnorm(n, mean=50, sd = 5))
 dat &lt;- rbind(dat, d)
}

summariser_map(dat,
               id_vars = "id",
               map = list(
                 list(
                      group_vars = c("cat1"),
                      measure_vars = c("metric1", "metric2"),
                      fun = c("sum")),
                     list(group_vars = c("cat2"),
                          measure_vars = c("metric2"),
                          fun = c("mean"))
                   ))
</pre>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
