<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summariser Arguments Validation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validate_summariser_args {a2munge}"><tr><td>validate_summariser_args {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summariser Arguments Validation Function</h2>

<h3>Description</h3>

<p>Checks for valid inputs to summarise_args class
</p>


<h3>Usage</h3>

<pre>
validate_summariser_args(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>obj of class summariser_args</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
