<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataFrame Writer Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writer {a2munge}"><tr><td>writer {a2munge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataFrame Writer Function</h2>

<h3>Description</h3>

<p>This is a function to write dataframes to files. Supports writing csv, text,
json and parquet file types.
</p>


<h3>Usage</h3>

<pre>
writer(df, path, mode, partition_by, temp_folder_name)

## S3 method for class 'tbl_spark'
writer(df, path, mode = NULL, partition_by = NULL,
  temp_folder_name = "tmp", ...)

## S3 method for class 'data.frame'
writer(df, path, mode = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Specifies the behavior when data or table already exists.
Supported values include: 'error', 'append', 'overwrite' and 'ignore'. Notice
that 'overwrite' will also change the column structure. default is NULL</p>
</td></tr>
<tr valign="top"><td><code>partition_by</code></td>
<td>
<p>Partitions the output by the given columns on the file
system</p>
</td></tr>
<tr valign="top"><td><code>temp_folder_name</code></td>
<td>
<p>name of temp folder</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to write function</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>directory to the write files to (directory only).</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>file name. file type inferred by extension provided. invokes
specific writer function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default values for Spark method with delimited type are the consistent
with spark_write_csv function, comma. For files with a different delimiter,
include the dilimiter argument, i.e. dilimeter=&quot;|&quot; for pipe. Parquet files use
default spark_read_parquet funtionality. Supports overwrite, append, and error
modes.
</p>
<p>Function writes files to temporary folder and then copies a renamed version to
destination directory
</p>

<hr /><div style="text-align: center;">[Package <em>a2munge</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
