<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Password Prompt Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for askpass {openssl}"><tr><td>askpass {openssl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Password Prompt Utility</h2>

<h3>Description</h3>

<p>Function to prompt the user for a password to read a protected private key.
Frontends can provide a custom password entry widget by setting the <code>askpass</code>
option. If no such option is specified we default to <code><a href="../../base/html/readline.html">readline</a></code>.
</p>


<h3>Usage</h3>

<pre>
askpass(prompt = "Please enter your password: ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>the string printed when prompting the user for input.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>openssl</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
