<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default keypair</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my_key {openssl}"><tr><td>my_key {openssl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default keypair</h2>

<h3>Description</h3>

<p>Set a default keypair via <code>USER_KEY</code> and <code>USER_PUKBEY</code> variables.
</p>


<h3>Usage</h3>

<pre>
my_key()

my_pubkey()
</pre>


<h3>Details</h3>

<p>The <code>my_key()</code> function checks environment variable <code>USER_KEY</code> for a
path to a private keyfile. If unset it defaults to <code>"~/.ssh/id_rsa"</code>.
</p>
<p>The <code>my_pubkey()</code> function first tries <code>USER_PUBKEY</code> and if unset
it checks for <code>USER_KEY</code> to derive the corresponding pubkey. If both are
unset it defaults to <code>"~/.ssh/id_rsa.pub"</code>.
</p>


<h3>Examples</h3>

<pre>
# Set random RSA key as default
key &lt;- rsa_keygen()
write_pem(key, tmp &lt;- tempfile(), password = "")
rm(key)
Sys.setenv("USER_KEY" = tmp)

# Check the new keys
print(my_key())
print(my_pubkey())
</pre>

<hr /><div style="text-align: center;">[Package <em>openssl</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
