<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OpenSSL Configuration Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openssl_config {openssl}"><tr><td>openssl_config {openssl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OpenSSL Configuration Info</h2>

<h3>Description</h3>

<p>Shows libssl version and configuration information.
</p>


<h3>Usage</h3>

<pre>
openssl_config()
</pre>

<hr /><div style="text-align: center;">[Package <em>openssl</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
