akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
	
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	
  actor {
    provider = "cluster"
    #serialization-bindings {
    #  "java.io.Serializable" = none
    #  "sncr.xdf.rest.messages.ActorMessage" = proto
    #}
		
  }
  remote {git commit -a-lifecycle-events = off
    maximum-payload-bytes = 30000000b
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract catalog during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native


