<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.synchronoss.saw</groupId>
  <artifactId>saw-scheduler-service</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <!--
            Workaround: Spring Boot Test gives "Found multiple
            occurrences of org.json.JSONObject on the class path" path
            so exclude duplicate transitive dependency
        -->
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb</artifactId>
      <version>5.1.0-mapr</version>
      <exclusions>
        <!--
            Workaround the "SLF4J: Class path contains multiple SLF4J
            bindings" warning by excluding the SLF4J Log4j binding
            that comes transitively through the "hadoop-common"
            dependency
        -->
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.5.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDepreciation>true</showDepreciation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:all</compilerArgument>
          <!-- 
               Workaround: Silence "No processor claimed any of these
               annotations" warnings from Spring annotations
          -->
          <compilerArgument>-Xlint:-processing</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/*RemoteIT.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--
              Workaround: The Spring Boot Maven plug-in repackaging
              causes issues with the Maven Failsafe plug-in not
              finding classes
              (https://github.com/spring-projects/spring-boot/issues/6254),
              so use a separate classifier until Maven Failsafe
              upgraded to 2.19.2.
          -->
          <classifier>exec</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>rpm</artifactId>
        <version>0.9.2</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <version>${revision.nodash}</version>
              <entries>
                <entry>
                  <name>/opt/bda/saw-scheduler-service</name>
                  <directory>true</directory>
                </entry>
                <entry>
                  <name>/opt/bda/saw-scheduler-service/saw-scheduler.jar</name>
                  <file>target/saw-scheduler-service-${revision}-exec.jar</file> 
                </entry>
                <entry>
                  <name>/usr/lib/systemd/system/saw-scheduler.service</name>
                  <file>src/main/system/saw-scheduler.service</file> 
                </entry>
                <entry>
                  <name>/usr/lib/systemd/system/saw-scheduler.timer</name>
                  <file>src/main/system/saw-scheduler.timer</file> 
                </entry>
              </entries>
              <signature>
                <skip>true</skip>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>synchronoss</id>
      <url>http://maven-us.synchronoss.net:8081/nexus/content/repositories/releases-only</url>
    </repository>
  </repositories>
</project>
