<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accumulate recursive folds across a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accumulate {purrr}"><tr><td>accumulate {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accumulate recursive folds across a list</h2>

<h3>Description</h3>

<p><code>accumulate</code> applies a function recursively over a list from the left, while
<code>accumulate_right</code> applies the function from the right. Unlike <code>reduce</code>
both functions keep the intermediate results.
</p>


<h3>Usage</h3>

<pre>
accumulate(.x, .f, ..., .init)

accumulate_right(.x, .f, ..., .init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A list or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>For <code>reduce()</code>, a 2-argument function. The function will be
passed the accumulated value as the first argument and the &quot;next&quot; value
as the second argument.
</p>
<p>For <code>reduce2()</code>, a 3-argument function. The function will be passed the
accumulated value as the first argument, the next value of <code>.x</code> as the
second argument, and the next value of <code>.y</code> as the third argument.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>.f</code>.</p>
</td></tr>
<tr valign="top"><td><code>.init</code></td>
<td>
<p>If supplied, will be used as the first value to start
the accumulation, rather than using <code>x[[1]]</code>. This is useful if
you want to ensure that <code>reduce</code> returns a correct value when <code>.x</code>
is empty. If missing, and <code>x</code> is empty, will throw an error.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
1:3 %&gt;% accumulate(`+`)
1:10 %&gt;% accumulate_right(`*`)

# From Haskell's scanl documentation
1:10 %&gt;% accumulate(max, .init = 5)

# Understanding the arguments .x and .y when .f
# is a lambda function
# .x is the accumulating value
1:10 %&gt;% accumulate(~ .x)
# .y is element in the list
1:10 %&gt;% accumulate(~ .y)

# Simulating stochastic processes with drift
## Not run: 
library(dplyr)
library(ggplot2)

rerun(5, rnorm(100)) %&gt;%
  set_names(paste0("sim", 1:5)) %&gt;%
  map(~ accumulate(., ~ .05 + .x + .y)) %&gt;%
  map_dfr(~ data_frame(value = .x, step = 1:100), .id = "simulation") %&gt;%
  ggplot(aes(x = step, y = value)) +
    geom_line(aes(color = simulation)) +
    ggtitle("Simulations of a random walk with drift")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
