<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper to create vectors with matching length.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for along {purrr}"><tr><td>along {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper to create vectors with matching length.</h2>

<h3>Description</h3>

<p>These functions take the idea of <code><a href="../../base/html/seq.html">seq_along()</a></code> and generalise
it to creating lists (<code>list_along</code>) and repeating values
(<code>rep_along</code>).
</p>


<h3>Usage</h3>

<pre>
list_along(x)

rep_along(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Values to repeat.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the same length as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:5
rep_along(x, 1:2)
rep_along(x, 1)
list_along(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
