<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compose multiple functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compose {purrr}"><tr><td>compose {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compose multiple functions</h2>

<h3>Description</h3>

<p>Compose multiple functions
</p>


<h3>Usage</h3>

<pre>
compose(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>n functions to apply in order from right to left.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function
</p>


<h3>Examples</h3>

<pre>
not_null &lt;- compose(`!`, is.null)
not_null(4)
not_null(NULL)

add1 &lt;- function(x) x + 1
compose(add1, add1)(8)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
