<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do every or some elements of a list satisfy a predicate?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for every {purrr}"><tr><td>every {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Do every or some elements of a list satisfy a predicate?</h2>

<h3>Description</h3>

<p>Do every or some elements of a list satisfy a predicate?
</p>


<h3>Usage</h3>

<pre>
every(.x, .p, ...)

some(.x, .p, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A list or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>.p</code></td>
<td>
<p>A single predicate function, a formula describing such a
predicate function, or a logical vector of the same length as <code>.x</code>.
Alternatively, if the elements of <code>.x</code> are themselves lists of
objects, a string indicating the name of a logical element in the
inner lists. Only those elements where <code>.p</code> evaluates to
<code>TRUE</code> will be modified.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>.f</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of length 1.
</p>


<h3>Examples</h3>

<pre>
x &lt;- list(0, 1, TRUE)
x %&gt;% every(identity)
x %&gt;% some(identity)

y &lt;- list(0:10, 5.5)
y %&gt;% every(is.numeric)
y %&gt;% every(is.integer)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
