<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does a list contain an object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_element {purrr}"><tr><td>has_element {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does a list contain an object?</h2>

<h3>Description</h3>

<p>Does a list contain an object?
</p>


<h3>Usage</h3>

<pre>
has_element(.x, .y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A list or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>.y</code></td>
<td>
<p>Object to test for</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- list(1:10, 5, 9.9)
x %&gt;% has_element(1:10)
x %&gt;% has_element(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
