<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test is an object is integer or double</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_numeric {purrr}"><tr><td>is_numeric {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test is an object is integer or double</h2>

<h3>Description</h3>

<p>Numeric is used in three different ways in base R:
</p>

<ul>
<li><p> as an alias for double (as in <code><a href="../../base/html/numeric.html">as.numeric()</a></code>)
</p>
</li>
<li><p> to mean either integer or double (as in <code><a href="../../base/html/mode.html">mode()</a></code>)
</p>
</li>
<li><p> for something representable as numeric (as in <code><a href="../../base/html/numeric.html">as.numeric()</a></code>)
This function tests for the second, which is often not what you want
so these functions are deprecated.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
is_numeric(x)

is_scalar_numeric(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
