<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map over multiple inputs simultaneously.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map2 {purrr}"><tr><td>map2 {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map over multiple inputs simultaneously.</h2>

<h3>Description</h3>

<p>These functions are variants of <code>map()</code> iterate over multiple
arguments in parallel. <code>map2()</code> and <code>walk2()</code> are specialised for the two
argument case; <code>pmap()</code> and <code>pwalk()</code> allow you to provide any number of
arguments in a list.
</p>


<h3>Usage</h3>

<pre>
map2(.x, .y, .f, ...)

map2_lgl(.x, .y, .f, ...)

map2_int(.x, .y, .f, ...)

map2_dbl(.x, .y, .f, ...)

map2_chr(.x, .y, .f, ...)

map2_dfr(.x, .y, .f, ..., .id = NULL)

map2_dfc(.x, .y, .f, ...)

walk2(.x, .y, .f, ...)

pmap(.l, .f, ...)

pmap_lgl(.l, .f, ...)

pmap_int(.l, .f, ...)

pmap_dbl(.l, .f, ...)

pmap_chr(.l, .f, ...)

pmap_dfr(.l, .f, ..., .id = NULL)

pmap_dfc(.l, .f, ...)

pwalk(.l, .f, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x, .y</code></td>
<td>
<p>Vectors of the same length. A vector of length 1 will
be recycled.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A function, formula, or atomic vector.
</p>
<p>If a <strong>function</strong>, it is used as is.
</p>
<p>If a <strong>formula</strong>, e.g. <code>~ .x + 2</code>, it is converted to a function. There
are three ways to refer to the arguments:
</p>

<ul>
<li><p> For a single argument function, use <code>.</code>
</p>
</li>
<li><p> For a two argument function, use <code>.x</code> and <code>.y</code>
</p>
</li>
<li><p> For more arguments, use <code>..1</code>, <code>..2</code>, <code>..3</code> etc
</p>
</li></ul>

<p>This syntax allows you to create very compact anonymous functions.
</p>
<p>If <strong>character vector</strong>, <strong>numeric vector</strong>, or <strong>list</strong>, it
is converted to an extractor function. Character vectors index by name
and numeric vectors index by position; use a list to index by position
and name at different levels. Within a list, wrap strings in <code><a href="get-attr.html">get-attr()</a></code>
to extract named attributes. If a component is not present, the value of
<code>.default</code> will be returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>.f</code>.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>If not <code>NULL</code> a variable with this name will be created
giving either the name or the index of the data frame.</p>
</td></tr>
<tr valign="top"><td><code>.l</code></td>
<td>
<p>A list of lists. The length of <code>.l</code> determines the
number of arguments that <code>.f</code> will be called with. List
names will be used if present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that arguments to be vectorised over come before the <code>.f</code>,
and arguments that are supplied to every call come after <code>.f</code>.
</p>


<h3>Value</h3>

<p>An atomic vector, list, or data frame, depending on the suffix.
Atomic vectors and lists will be named if <code>.x</code> or the first
element of <code>.l</code> is named.
</p>
<p>If all input is length 0, the output will be length 0. If any
input is length 1, it will be recycled to the length of the longest.
</p>


<h3>See Also</h3>

<p>Other map variants: <code><a href="imap.html">imap</a></code>,
<code><a href="invoke.html">invoke</a></code>, <code><a href="lmap.html">lmap</a></code>,
<code><a href="map.html">map</a></code>, <code><a href="modify.html">modify</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- list(1, 10, 100)
y &lt;- list(1, 2, 3)
z &lt;- list(5, 50, 500)

map2(x, y, ~ .x + .y)
# Or just
map2(x, y, `+`)

# Split into pieces, fit model to each piece, then predict
by_cyl &lt;- mtcars %&gt;% split(.$cyl)
mods &lt;- by_cyl %&gt;% map(~ lm(mpg ~ wt, data = .))
map2(mods, by_cyl, predict)

pmap(list(x, y, z), sum)

# Matching arguments by position
pmap(list(x, y, z), function(a, b ,c) a / (b + c))

# Matching arguments by name
l &lt;- list(a = x, b = y, c = z)
pmap(l, function(c, b, a) a / (b + c))

# Vectorizing a function over multiple arguments
df &lt;- data.frame(
  x = c("apple", "banana", "cherry"),
  pattern = c("p", "n", "h"),
  replacement = c("x", "f", "q"),
  stringsAsFactors = FALSE
  )
pmap(df, gsub)
pmap_chr(df, gsub)

## Use `...` to absorb unused components of input list .l
df &lt;- data.frame(
  x = 1:3 + 0.1,
  y = 3:1 - 0.1,
  z = letters[1:3]
)
plus &lt;- function(x, y) x + y
## Not run: 
## this won't work
pmap(df, plus)

## End(Not run)
## but this will
plus2 &lt;- function(x, y, ...) x + y
pmap_dbl(df, plus2)

</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
