<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial apply a function, filling in some arguments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partial {purrr}"><tr><td>partial {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial apply a function, filling in some arguments.</h2>

<h3>Description</h3>

<p>Partial function application allows you to modify a function by pre-filling
some of the arguments.  It is particularly useful in conjunction with
functionals and other function operators.
</p>


<h3>Usage</h3>

<pre>
partial(...f, ..., .env = parent.frame(), .lazy = TRUE, .first = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...f</code></td>
<td>
<p>a function. For the output source to read well, this should be a
named function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>named arguments to <code>...f</code> that should be partially applied.</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>the environment of the created function. Defaults to
<code><a href="../../base/html/sys.parent.html">parent.frame()</a></code> and you should rarely need to modify this.</p>
</td></tr>
<tr valign="top"><td><code>.lazy</code></td>
<td>
<p>If <code>TRUE</code> arguments evaluated lazily, if <code>FALSE</code>,
evaluated when <code>partial</code> is called.</p>
</td></tr>
<tr valign="top"><td><code>.first</code></td>
<td>
<p>If <code>TRUE</code>, the partialized arguments are placed
to the front of the function signature. If <code>FALSE</code>, they are
moved to the back. Only useful to control position matching of
arguments when the partialized arguments are not named.</p>
</td></tr>
</table>


<h3>Design choices</h3>

<p>There are many ways to implement partial function application in R.
(see e.g. <code>dots</code> in <a href="https://github.com/crowding/ptools">https://github.com/crowding/ptools</a> for another
approach.)  This implementation is based on creating functions that are as
similar as possible to the anonymous functions that you'd create by hand,
if you weren't using <code>partial</code>.
</p>


<h3>Examples</h3>

<pre>
# Partial is designed to replace the use of anonymous functions for
# filling in function arguments. Instead of:
compact1 &lt;- function(x) discard(x, is.null)

# we can write:
compact2 &lt;- partial(discard, .p = is.null)

# and the generated source code is very similar to what we made by hand
compact1
compact2

# Note that the evaluation occurs "lazily" so that arguments will be
# repeatedly evaluated
f &lt;- partial(runif, n = rpois(1, 5))
f
f()
f()

# You can override this by saying .lazy = FALSE
f &lt;- partial(runif, n = rpois(1, 5), .lazy = FALSE)
f
f()
f()

# This also means that partial works fine with functions that do
# non-standard evaluation
my_long_variable &lt;- 1:10
plot2 &lt;- partial(plot, my_long_variable)
plot2()
plot2(runif(10), type = "l")
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
