<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pluck out a single an element from a vector or environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pluck {purrr}"><tr><td>pluck {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pluck out a single an element from a vector or environment</h2>

<h3>Description</h3>

<p>This is a generalised form of <code>[[</code> which allows you to index deeply
and flexibly into data structures. It supports R standard accessors
like integer positions and string names, and also accepts arbitrary
accessor functions, i.e. functions that take an object and return
some internal piece.
</p>
<p><code>pluck()</code> is often more readable than a mix of operators and
accessors because it reads linearly and is free of syntactic
cruft. Compare: <code>accessor(x[[1]])$foo</code> to <code>pluck(x, 1, accessor, "foo")</code>.
</p>
<p>Furthermore, <code>pluck()</code> never partial-matches unlike <code>$</code> which will
select the <code>disp</code> object if you write <code>mtcars$di</code>.
</p>


<h3>Usage</h3>

<pre>
pluck(.x, ..., .default = NULL)

attr_getter(attr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A vector or environment</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of accessors for indexing into the object. Can be
an integer position, a string name, or an accessor function. If
the object being indexed is an S4 object, accessing it by name
will return the corresponding slot.
</p>
<p>These dots <a href="../../rlang/html/dots_splice.html">splice lists automatically</a>. This
means you can supply arguments and lists of arguments
indistinctly.</p>
</td></tr>
<tr valign="top"><td><code>.default</code></td>
<td>
<p>Value to use if target is empty or absent.</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>An attribute name as string.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Since it handles arbitrary accessor functions, <code>pluck()</code> is a type
of composition operator. However, it is indexing-oriented thanks to
its handling of strings and integers. By the same token is also
explicit regarding the intent of the composition (e.g. extraction).
</p>


<h3>Examples</h3>

<pre>
# pluck() supports integer positions, string names, and functions.
# Using functions, you can easily extend pluck(). Let's create a
# list of data structures:
obj1 &lt;- list("a", list(1, elt = "foobar"))
obj2 &lt;- list("b", list(2, elt = "foobaz"))
x &lt;- list(obj1, obj2)

# And now an accessor for these complex data structures:
my_element &lt;- function(x) x[[2]]$elt

# The accessor can then be passed to pluck:
pluck(x, 1, my_element)
pluck(x, 2, my_element)

# Even for this simple data structure, this is more readable than
# the alternative form because it requires you to read both from
# right-to-left and from left-to-right in different parts of the
# expression:
my_element(x[[1]])


# This technique is used for plucking into attributes with
# attr_getter(). It takes an attribute name and returns a function
# to access the attribute:
obj1 &lt;- structure("obj", obj_attr = "foo")
obj2 &lt;- structure("obj", obj_attr = "bar")
x &lt;- list(obj1, obj2)

# pluck() is handy for extracting deeply into a data structure.
# Here we'll first extract by position, then by attribute:
pluck(x, 1, attr_getter("obj_attr"))  # From first object
pluck(x, 2, attr_getter("obj_attr"))  # From second object


# pluck() splices lists of arguments automatically. The following
# pluck is equivalent to the one above:
idx &lt;- list(1, attr_getter("obj_attr"))
pluck(x, idx)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
