<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: purrr: Functional Programming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for purrr-package {purrr}"><tr><td>purrr-package {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>purrr: Functional Programming Tools</h2>

<h3>Description</h3>

<p>A complete and consistent functional programming toolkit for R.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://purrr.tidyverse.org">http://purrr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/purrr">https://github.com/tidyverse/purrr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/purrr/issues">https://github.com/tidyverse/purrr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
