<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random sample from a Bernoulli distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbernoulli {purrr}"><tr><td>rbernoulli {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random sample from a Bernoulli distribution</h2>

<h3>Description</h3>

<p>Generate random sample from a Bernoulli distribution
</p>


<h3>Usage</h3>

<pre>
rbernoulli(n, p = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Probability of getting <code>TRUE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector
</p>


<h3>Examples</h3>

<pre>
rbernoulli(10)
rbernoulli(100, 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
