<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random sample from a discrete uniform distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rdunif {purrr}"><tr><td>rdunif {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random sample from a discrete uniform distribution</h2>

<h3>Description</h3>

<p>Generate random sample from a discrete uniform distribution
</p>


<h3>Usage</h3>

<pre>
rdunif(n, b, a = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to draw.</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>Range of the distribution (inclusive).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
table(rdunif(1e3, 10))
table(rdunif(1e3, 10, -5))
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
