<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce a list to a single value by iteratively applying a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reduce {purrr}"><tr><td>reduce {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce a list to a single value by iteratively applying a binary function.</h2>

<h3>Description</h3>

<p><code>reduce()</code> combines from the left, <code>reduce_right()</code> combines from
the right. <code>reduce(list(x1, x2, x3), f)</code> is equivalent to
<code>f(f(x1, x2), x3)</code>; <code>reduce_right(list(x1, x2, x3), f)</code> is equivalent to
<code>f(f(x3, x2), x1)</code>.
</p>


<h3>Usage</h3>

<pre>
reduce(.x, .f, ..., .init)

reduce_right(.x, .f, ..., .init)

reduce2(.x, .y, .f, ..., .init)

reduce2_right(.x, .y, .f, ..., .init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A list or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>For <code>reduce()</code>, a 2-argument function. The function will be
passed the accumulated value as the first argument and the &quot;next&quot; value
as the second argument.
</p>
<p>For <code>reduce2()</code>, a 3-argument function. The function will be passed the
accumulated value as the first argument, the next value of <code>.x</code> as the
second argument, and the next value of <code>.y</code> as the third argument.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>.f</code>.</p>
</td></tr>
<tr valign="top"><td><code>.init</code></td>
<td>
<p>If supplied, will be used as the first value to start
the accumulation, rather than using <code>x[[1]]</code>. This is useful if
you want to ensure that <code>reduce</code> returns a correct value when <code>.x</code>
is empty. If missing, and <code>x</code> is empty, will throw an error.</p>
</td></tr>
<tr valign="top"><td><code>.y</code></td>
<td>
<p>For <code>reduce2()</code>, an additional argument that is passed to
<code>.f</code>. If <code>init</code> is not set, <code>.y</code> should be 1 element shorter than
<code>.x</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
1:3 %&gt;% reduce(`+`)
1:10 %&gt;% reduce(`*`)

paste2 &lt;- function(x, y, sep = ".") paste(x, y, sep = sep)
letters[1:4] %&gt;% reduce(paste2)
letters[1:4] %&gt;% reduce2(c("-", ".", "-"), paste2)

samples &lt;- rerun(2, sample(10, 5))
samples
reduce(samples, union)
reduce(samples, intersect)

x &lt;- list(c(0, 1), c(2, 3), c(4, 5))
x %&gt;% reduce(c)
x %&gt;% reduce_right(c)
# Equivalent to:
x %&gt;% rev() %&gt;% reduce(c)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
