<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {purrr}"><tr><td>reexports {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>rlang</dt><dd><p><code><a href="../../rlang/html/is_bare_list.html">is_bare_list</a></code>, <code><a href="../../rlang/html/is_bare_atomic.html">is_bare_atomic</a></code>, <code><a href="../../rlang/html/is_bare_vector.html">is_bare_vector</a></code>, <code><a href="../../rlang/html/is_bare_double.html">is_bare_double</a></code>, <code><a href="../../rlang/html/is_bare_integer.html">is_bare_integer</a></code>, <code><a href="../../rlang/html/is_bare_numeric.html">is_bare_numeric</a></code>, <code><a href="../../rlang/html/is_bare_character.html">is_bare_character</a></code>, <code><a href="../../rlang/html/is_bare_logical.html">is_bare_logical</a></code>, <code><a href="../../rlang/html/is_list.html">is_list</a></code>, <code><a href="../../rlang/html/is_atomic.html">is_atomic</a></code>, <code><a href="../../rlang/html/is_vector.html">is_vector</a></code>, <code><a href="../../rlang/html/is_integer.html">is_integer</a></code>, <code><a href="../../rlang/html/is_double.html">is_double</a></code>, <code><a href="../../rlang/html/is_character.html">is_character</a></code>, <code><a href="../../rlang/html/is_logical.html">is_logical</a></code>, <code><a href="../../rlang/html/is_null.html">is_null</a></code>, <code><a href="../../rlang/html/is_function.html">is_function</a></code>, <code><a href="../../rlang/html/is_scalar_list.html">is_scalar_list</a></code>, <code><a href="../../rlang/html/is_scalar_atomic.html">is_scalar_atomic</a></code>, <code><a href="../../rlang/html/is_scalar_vector.html">is_scalar_vector</a></code>, <code><a href="../../rlang/html/is_scalar_double.html">is_scalar_double</a></code>, <code><a href="../../rlang/html/is_scalar_character.html">is_scalar_character</a></code>, <code><a href="../../rlang/html/is_scalar_logical.html">is_scalar_logical</a></code>, <code><a href="../../rlang/html/is_scalar_integer.html">is_scalar_integer</a></code>, <code><a href="../../rlang/html/is_empty.html">is_empty</a></code>, <code><a href="../../rlang/html/is_formula.html">is_formula</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
