<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set names in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_names {purrr}"><tr><td>set_names {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set names in a vector</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>rlang</dt><dd><p><code><a href="../../rlang/html/set_names.html">set_names</a></code></p>
</dd>
</dl>


<h3>Usage</h3>

<pre>
set_names(x, nm = x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector to name</p>
</td></tr>
<tr valign="top"><td><code>nm, ...</code></td>
<td>
<p>Vector of names, the same length as <code>x</code>.
</p>
<p>You can specify names in three ways:
</p>

<ul>
<li><p> If you do nothing, <code>x</code> will be named with itself
</p>
</li>
<li><p> You can supply either a character vector to <code>nm</code> or individual
strings in to '...&ldquo;
</p>
</li>
<li><p> If <code>x</code> already has names, you can provide a function or formula
to transform the existing names.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a snake case wrapper for <code><a href="../../stats/html/setNames.html">stats::setNames()</a></code>, with
tweaked defaults, and stricter argument checking.
</p>


<h3>Value</h3>

<p><code>.x</code> with the names attribute set.
</p>


<h3>Examples</h3>

<pre>
set_names(1:4, c("a", "b", "c", "d"))
set_names(1:4, letters[1:4])
set_names(1:4, "a", "b", "c", "d")

# If the second argument is ommitted a vector is named with itself
set_names(letters[1:5])

# Alternatively you can supply a function
set_names(1:10, ~ letters[seq_along(.)])
set_names(head(mtcars), toupper)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
