<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splice objects and lists of objects into a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splice {purrr}"><tr><td>splice {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splice objects and lists of objects into a list</h2>

<h3>Description</h3>

<p>This splices all arguments into a list. Non-list objects and lists
with a S3 class are encapsulated in a list before concatenation.
</p>


<h3>Usage</h3>

<pre>
splice(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Objects to concatenate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>Examples</h3>

<pre>
inputs &lt;- list(arg1 = "a", arg2 = "b")

# splice() concatenates the elements of inputs with arg3
splice(inputs, arg3 = c("c1", "c2")) %&gt;% str()
list(inputs, arg3 = c("c1", "c2")) %&gt;% str()
c(inputs, arg3 = c("c1", "c2")) %&gt;% str()
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
