#properties for saw-security=PROD
#For development please use file in conf/ with removed "{:xx:} #"
#
#MYSQL (metadata) DB details
spring.datasource.url= ${:db.init.url:}
spring.datasource.username= ${:db.init.user:}
spring.datasource.password= ${:db.cpass:}
spring.datasource.driver-class-name= ${:db.init.dcname:}
spring.datasource.max-active=25
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle =true
spring.datasource.logValidationErrors=true
spring.flyway.baselineOnMigrate=true

#Tomcat port|address|context path
server.port= ${:server.port:}
server.address= ${:server.address:}
server.servlet.context-path= ${:server.context-path:}

#mail properties
mail.protocol= ${:mail.protocol:}
mail.host= ${:mail.host:}
mail.port= ${:mail.port:}
mail.smtp.auth= ${:mail.smtp.auth:}
mail.smtp.starttls.enable= ${:mail.smtp.starttls.enable:}
mail.username=
mail.password=
mail.from= ${:mail.from:}
mail.subject= ${:mail.subject:}

## Compression
server.compression.enabled= true
server.compression.mime-types=application/json

# Large header setting
server.maxHttpHeaderSize=65536

#Ticket Validity in Mins
ticket.validity.mins= ${:ticket.validity.mins:}
ticket.rToken.validity.mins= ${:ticket.rToken.validity.mins:}

## single sign-on secret key
sso.secret.key=${:sso.secret.key:}

# SIP service instance index
sip.service.index=${:sip.service.index:}

# Support https connector
sip.ssl.enable=${:sip.ssl.enable:}
sip.key.password=${:sip.key.password:}
sip.key.store=${:sip.key.store:}
sip.trust.password=${:sip.trust.password:}
sip.trust.store=${:sip.trust.store:}
sip.key.alias=${:sip.key.alias:}


# SIP service management endpoint
management.endpoints.web.exposure.include=${:management.endpoints.web.exposure.include:}

# HEALTH ENDPOINT
management.endpoint.health.show-details=${:management.endpoint.health.show-details:}
