<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a function has specified arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_args {assertthat}"><tr><td>has_args {assertthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a function has specified arguments</h2>

<h3>Description</h3>

<p>Check a function has specified arguments
</p>


<h3>Usage</h3>

<pre>
has_args(f, args, exact = FALSE)

f %has_args% args
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>a function</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>a character vector of argument names</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>if <code>TRUE</code>, argument names must match <code>args</code>
exactly (order and value); otherwise <code>f</code> just must have at least
<code>args</code> in any order</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
has_args(mean, "x")
has_args(mean, "x", exact = TRUE)

see_if(mean %has_args% "x")
see_if(mean %has_args% "y")
</pre>

<hr /><div style="text-align: center;">[Package <em>assertthat</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
