<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Has attribute or name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_attr {assertthat}"><tr><td>has_attr {assertthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Has attribute or name?</h2>

<h3>Description</h3>

<p>Has attribute or name?
</p>


<h3>Usage</h3>

<pre>
has_attr(x, which)

x %has_attr% which

has_name(x, which)

x %has_name% which
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>name or attribute</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
has_attr(has_attr, "fail")
x &lt;- 10
x %has_attr% "a"

y &lt;- list(a = 1, b = 2)
see_if(y %has_name% "c")
</pre>

<hr /><div style="text-align: center;">[Package <em>assertthat</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
