<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Binned Kernel Functional Estimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bkfe {KernSmooth}"><tr><td>bkfe {KernSmooth}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute a Binned Kernel Functional Estimate 
</h2>

<h3>Description</h3>

<p>Returns an estimate of a binned approximation to
the kernel estimate of the specified density functional. 
The kernel is the standard normal density.
</p>


<h3>Usage</h3>

<pre>
bkfe(x, drv, bandwidth, gridsize = 401L, range.x, binned = FALSE,
     truncate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>numeric vector of observations from the distribution whose density is to
be estimated.
Missing values are not allowed.
</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>

<p>order of derivative in the density functional. Must be a
non-negative even integer.
</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>

<p>the kernel bandwidth smoothing parameter.  Must be supplied.
</p>
</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>

<p>the number of equally-spaced points over which binning is
performed.
</p>
</td></tr>
<tr valign="top"><td><code>range.x</code></td>
<td>

<p>vector containing the minimum and maximum values of <code>x</code>
at which to compute the estimate.
The default is the minimum and maximum data values, extended by the
support of the kernel.
</p>
</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>

<p>logical flag: if <code>TRUE</code>, then <code>x</code> and <code>y</code> are taken to be grid counts
rather than raw data.
</p>
</td></tr>
<tr valign="top"><td><code>truncate</code></td>
<td>

<p>logical flag: if <code>TRUE</code>, data with <code>x</code> values outside the
range specified by <code>range.x</code> are ignored.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The density functional of order <code>drv</code> is the integral of the
product of the density and its <code>drv</code>th derivative. 
The kernel estimates
of such quantities are computed using a binned implementation,
and the kernel is the standard normal density.
</p>


<h3>Value</h3>

<p>the (scalar) estimated functional.
</p>


<h3>Background</h3>

<p>Estimates of this type were proposed by Sheather and
Jones (1991).
</p>


<h3>References</h3>

<p>Sheather, S. J. and Jones, M. C. (1991).
A reliable data-based bandwidth selection method for
kernel density estimation.
<em>Journal of the Royal Statistical Society, Series B</em>,
<b>53</b>, 683&ndash;690.
</p>
<p>Wand, M. P. and Jones, M. C. (1995).
<em>Kernel Smoothing.</em>
Chapman and Hall, London.
</p>


<h3>Examples</h3>

<pre>
data(geyser, package="MASS")
x &lt;- geyser$duration
est &lt;- bkfe(x, drv=4, bandwidth=0.3)
</pre>

<hr /><div style="text-align: center;">[Package <em>KernSmooth</em> version 2.23-15 <a href="00Index.html">Index</a>]</div>
</body></html>
