<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allow Tcl events to be serviced or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tclServiceMode {tcltk}"><tr><td>tclServiceMode {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Allow Tcl events to be serviced or not </h2>

<h3>Description</h3>

<p>This function controls or reports on the Tcl service mode,
i.e., whether Tcl will respond to events.
</p>


<h3>Usage</h3>

<pre>
tclServiceMode(on = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
<p>(logical) Whether event servicing is turned on. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If called with <code>on == NULL</code> (the default), no change is made.
</p>
<p>Note that this blocks all Tcl/Tk activity, including for widgets from
other packages.  It may be better to manage mapping of windows individually.
</p>


<h3>Value</h3>

<p>The value of the Tcl service mode before the call.
</p>


<h3>Examples</h3>

<pre>
## see demo(tkcanvas) for an example
## Not run: 
oldmode &lt;- tclServiceMode(FALSE)
# Do some work to create a nice picture.
# Nothing will be displayed until...
tclServiceMode(oldmode)

## End(Not run)
## another idea is to use tkwm.withdraw() ... tkwm.deiconify()
</pre>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
