<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tcl/Tk Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tcltk-package {tcltk}"><tr><td>tcltk-package {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tcl/Tk Interface
</h2>

<h3>Description</h3>

<p>Interface and language bindings to Tcl/Tk GUI elements.
</p>


<h3>Details</h3>

<p>This package provides access to the platform-independent Tcl scripting
language and Tk GUI elements.  See <a href="TkWidgets.html">TkWidgets</a> for a list of
supported widgets, <a href="TkWidgetcmds.html">TkWidgetcmds</a> for commands to work with them,
and references in those files for more.
</p>
<p>The Tcl/Tk documentation is in
the system man pages.
</p>
<p>For a complete list of functions, use <code>ls("package:tcltk")</code>.
</p>
<p>Note that Tk will not be initialized if there is no <code>DISPLAY</code>
variable set, but Tcl can still be used.  This is most useful to allow
the loading of a package which depends on <span class="pkg">tcltk</span> in a session that
does not actually use it (e.g., during installation).
</p>


<h3>Author(s)</h3>

<p>R Core Team
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
