<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a Folder Interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tk_choose.dir {tcltk}"><tr><td>tk_choose.dir {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a Folder Interactively</h2>

<h3>Description</h3>

<p>Use a Tk widget to choose a directory interactively.
</p>


<h3>Usage</h3>

<pre>
tk_choose.dir(default = "", caption = "Select directory")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>which directory to show initially.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption on the selection dialog.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A length-one character vector, character <code>NA</code> if
&lsquo;Cancel&rsquo; was selected.
</p>


<h3>See Also</h3>

<p><code><a href="tk_choose.files.html">tk_choose.files</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
tk_choose.dir(getwd(), "Choose a suitable folder")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
