<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tk Message Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tk_messageBox {tcltk}"><tr><td>tk_messageBox {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tk Message Box</h2>

<h3>Description</h3>

<p>An implementation of a generic message box using Tk
</p>


<h3>Usage</h3>

<pre>
tk_messageBox(type = c("ok", "okcancel", "yesno", "yesnocancel",
                       "retrycancel", "aburtretrycancel"),
              message, caption = "", default = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. The type of dialog box. It will have the
buttons implied by its name.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>character. The information field of the dialog box.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption on the widget displayed.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>character. The name of the button to be used as the
default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named arguments to be passed to the Tk
function of this name.  An example is <code>icon = "warning"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string giving the name of the button pressed.
</p>


<h3>See Also</h3>

<p><code><a href="TkCommands.html">tkmessageBox</a></code> for a &lsquo;raw&rsquo; interface.
</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
