<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tk non-widget commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TkCommands {tcltk}"><tr><td>TkCommands {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tk non-widget commands</h2>

<h3>Description</h3>

<p>These functions interface to Tk non-widget commands, such as the
window manager interface commands and the geometry managers.
</p>


<h3>Usage</h3>

<pre>
tcl(...)
tktitle(x)

tktitle(x) &lt;- value

tkbell(...)
tkbind(...)
tkbindtags(...)
tkfocus(...)
tklower(...)
tkraise(...)

tkclipboard.append(...)
tkclipboard.clear(...)

tkevent.add(...)
tkevent.delete(...)
tkevent.generate(...)
tkevent.info(...)

tkfont.actual(...)
tkfont.configure(...)
tkfont.create(...)
tkfont.delete(...)
tkfont.families(...)
tkfont.measure(...)
tkfont.metrics(...)
tkfont.names(...)

tkgrab(...)
tkgrab.current(...)
tkgrab.release(...)
tkgrab.set(...)
tkgrab.status(...)

tkimage.create(...)
tkimage.delete(...)
tkimage.height(...)
tkimage.inuse(...)
tkimage.names(...)
tkimage.type(...)
tkimage.types(...)
tkimage.width(...)

## NB: some widgets also have a selection.clear command,
## hence the "X".

tkXselection.clear(...)
tkXselection.get(...)
tkXselection.handle(...)
tkXselection.own(...)

tkwait.variable(...)
tkwait.visibility(...)
tkwait.window(...)

## winfo actually has a large number of subcommands,
## but it's rarely used,
## so use tkwinfo("atom", ...) etc. instead.

tkwinfo(...)

# Window manager interface

tkwm.aspect(...)
tkwm.client(...)
tkwm.colormapwindows(...)
tkwm.command(...)
tkwm.deiconify(...)
tkwm.focusmodel(...)
tkwm.frame(...)
tkwm.geometry(...)
tkwm.grid(...)
tkwm.group(...)
tkwm.iconbitmap(...)
tkwm.iconify(...)
tkwm.iconmask(...)
tkwm.iconname(...)
tkwm.iconposition(...)
tkwm.iconwindow(...)
tkwm.maxsize(...)
tkwm.minsize(...)
tkwm.overrideredirect(...)
tkwm.positionfrom(...)
tkwm.protocol(...)
tkwm.resizable(...)
tkwm.sizefrom(...)
tkwm.state(...)
tkwm.title(...)
tkwm.transient(...)
tkwm.withdraw(...)


### Geometry managers

tkgrid(...)
tkgrid.bbox(...)
tkgrid.columnconfigure(...)
tkgrid.configure(...)
tkgrid.forget(...)
tkgrid.info(...)
tkgrid.location(...)
tkgrid.propagate(...)
tkgrid.rowconfigure(...)
tkgrid.remove(...)
tkgrid.size(...)
tkgrid.slaves(...)

tkpack(...)
tkpack.configure(...)
tkpack.forget(...)
tkpack.info(...)
tkpack.propagate(...)
tkpack.slaves(...)

tkplace(...)
tkplace.configure(...)
tkplace.forget(...)
tkplace.info(...)
tkplace.slaves(...)

## Standard dialogs
tkgetOpenFile(...)
tkgetSaveFile(...)
tkchooseDirectory(...)
tkmessageBox(...)
tkdialog(...)
tkpopup(...)


## File handling functions
tclfile.tail(...)
tclfile.dir(...)
tclopen(...)
tclclose(...)
tclputs(...)
tclread(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A window object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>For <code>tktitle</code> assignments, a character string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Handled via <code>.Tcl.args</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>tcl</code> provides a generic interface to calling any Tk or Tcl
command by simply running <code>.Tcl.args.objv</code> on the argument list
and passing the
result to <code>.Tcl.objv</code>.  Most of the other commands simply call
<code>tcl</code> with a particular
first argument and sometimes also a second argument giving the
subcommand.
</p>
<p><code>tktitle</code> and its assignment form provides an alternate interface
to Tk's <code>wm title</code>
</p>
<p>There are far too many of these commands to describe them and their
arguments in full.  Please refer to the Tcl/Tk documentation for details.
With a few exceptions, the pattern is that Tk subcommands like
<code>pack configure</code> are converted to function names like
<code>tkpack.configure</code>, and Tcl subcommands are like
<code>tclfile.dir</code>.
</p>


<h3>See Also</h3>

<p><code><a href="TclInterface.html">TclInterface</a></code>, <code><a href="TkWidgets.html">TkWidgets</a></code>,
<code><a href="TkWidgetcmds.html">TkWidgetcmds</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
## These cannot be run by examples() but should be OK when pasted
## into an interactive R session with the tcltk package loaded

tt &lt;- tktoplevel()
tkpack(l1 &lt;- tklabel(tt, text = "Heave"), l2&lt; - tklabel(tt, text = "Ho"))
tkpack.configure(l1, side = "left")

## Try stretching the window and then

tkdestroy(tt)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
