<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress Bars via Tk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkProgressBar {tcltk}"><tr><td>tkProgressBar {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress Bars via Tk</h2>

<h3>Description</h3>

<p>Put up a Tk progress bar widget.
</p>


<h3>Usage</h3>

<pre>
tkProgressBar(title = "R progress bar", label = "",
              min = 0, max = 1, initial = 0, width = 300)

getTkProgressBar(pb)
setTkProgressBar(pb, value, title = NULL, label = NULL)
## S3 method for class 'tkProgressBar'
close(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title, label</code></td>
<td>
<p>character strings, giving the window title and the
label on the dialog box respectively.</p>
</td></tr>
<tr valign="top"><td><code>min, max</code></td>
<td>
<p>(finite) numeric values for the extremes of the
progress bar.</p>
</td></tr>
<tr valign="top"><td><code>initial, value</code></td>
<td>
<p>initial or new value for the progress bar.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the progress bar in pixels: the dialog box
will be 40 pixels wider (plus frame).</p>
</td></tr>
<tr valign="top"><td><code>pb, con</code></td>
<td>
<p>an object of class <code>"tkProgressBar"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for consistency with the generic.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>tkProgressBar</code> will display a widget containing a label and
progress bar.
</p>
<p><code>setTkProgessBar</code> will update the value and for non-<code>NULL</code>
values, the title and label (provided there was one when the widget
was created).  Missing (<code><a href="../../base/html/NA.html">NA</a></code>) and out-of-range values of
<code>value</code> will be (silently) ignored.
</p>
<p>The progress bar should be <code>close</code>d when finished with.
</p>
<p>This will use the <code>ttk::progressbar</code> widget for Tk version 8.5 or
later, otherwise <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s copy of BWidget's <code>progressbar</code>.
</p>


<h3>Value</h3>

<p>For <code>tkProgressBar</code> an object of class <code>"tkProgressBar"</code>.
</p>
<p>For <code>getTkProgressBar</code> and <code>setTkProgressBar</code>, a
length-one numeric vector giving the previous value (invisibly for
<code>setTkProgressBar</code>).
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/txtProgressBar.html">txtProgressBar</a></code>
</p>


<h3>Examples</h3>

<pre>
pb &lt;- tkProgressBar("test progress bar", "Some information in %",
                    0, 100, 50)
Sys.sleep(0.5)
u &lt;- c(0, sort(runif(20, 0, 100)), 100)
for(i in u) {
    Sys.sleep(0.1)
    info &lt;- sprintf("%d%% done", round(i))
    setTkProgressBar(pb, i, sprintf("test (%s)", info), info)
}
Sys.sleep(5)
close(pb)
</pre>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
