<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.razor</groupId>
	<artifactId>raw-drill</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>raw-drill</name>
	<description>raw-drill</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-jdbc</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-jdbc-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.razor</groupId>
			<artifactId>raw-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	<groupId>com.codahale.metrics</groupId>
	<artifactId>metrics-core</artifactId>
	<version>3.0.2</version>
</dependency>
		<dependency>
	<groupId>com.codahale.metrics</groupId>
	<artifactId>metrics-jvm</artifactId>
	<version>3.0.2</version>
</dependency>
		<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.5</version>
</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.1.RELEASE</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
		          <excludes>
		            <exclude>*.properties</exclude>
		             <exclude>*.xml</exclude>
		          </excludes>
		        </configuration>
     		 </plugin>
		</plugins>
	</build>

</project>
