<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable internal logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_logging {bindrcpp}"><tr><td>init_logging {bindrcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable internal logging</h2>

<h3>Description</h3>

<p>Log entries, depending on the log level, will be printed to the standard
error stream.
</p>


<h3>Usage</h3>

<pre>
init_logging(log_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>log_level</code></td>
<td>
<p>A character value, one of &quot;WARN&quot;, &quot;INFO&quot;, &quot;DEBUG&quot;, &quot;VERB&quot;,
or &quot;NONE&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bindrcpp</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
