<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synchronoss</groupId>
        <artifactId>saw-services</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>saw-transport-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <java.version>1.8</java.version>
        <maven.assembly.version>2.5.5</maven.assembly.version>
        <project.basedir>.</project.basedir>
        <Json4s.latestVersion>3.3.0</Json4s.latestVersion>
        <play2.version>2.5.10</play2.version>
        <play2.plugin.version>1.0.0-beta5</play2.plugin.version>
        <mapr.client>5.2.0.39122-mapr</mapr.client>
        <play2.json.reactive.mongo>0.11.11</play2.json.reactive.mongo>
        <io.netty.version>4.0.36.Final</io.netty.version>
        <spring.release>4.1.6.RELEASE</spring.release>
        <jackson.core.version>2.7.1</jackson.core.version>
        <rpm.bda.root>/opt</rpm.bda.root>
        <rpm.release>1</rpm.release>
        <rpm.version>${project.version}</rpm.version>
        <akka.version>2.4.9</akka.version>
        <scala.major.version>2.11</scala.major.version>
        <app.user>mapr</app.user>
        <app.group>mapr</app.group>
        <mapr.hadoop.client.version>2.7.0-mapr-1607</mapr.hadoop.client.version>
        <es.version>5.4.0</es.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.synchronoss</groupId>
            <artifactId>saw-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
          <dependency>
            <groupId>com.synchronoss</groupId>
            <artifactId>saw-es-querybuilder</artifactId>
            <version>${project.version}</version>
<!-- 
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
           <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
              </exclusion>
               <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
              </exclusion>
               
              <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
              </exclusion>
            </exclusions>
--> 
        </dependency>

		<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.8.2</version>
</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${es.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
<dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>${es.version}</version>
</dependency>
		


        <dependency>
            <groupId>com.synchronoss</groupId>
            <artifactId>saw-metadata-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.major.version}</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_${scala.major.version}</artifactId>
            <version>${play2.json.reactive.mongo}</version>
        </dependency>
        <dependency>
            <!-- net.jodah.typetools-0.4.1.jar -->
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <!-- org.yaml.snakeyaml-1.15.jar -->
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.config-1.3.0.jar -->
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.netty.netty-http-pipelining-1.1.4.jar -->
            <groupId>com.typesafe.netty</groupId>
            <artifactId>netty-http-pipelining</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.netty.netty-reactive-streams-1.0.5.jar -->
            <groupId>com.typesafe.netty</groupId>
            <artifactId>netty-reactive-streams</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.build-link-2.5.2.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>build-link</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-datacommons_2.11-2.5.2.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-datacommons_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-enhancer-1.1.0.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-enhancer</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-exceptions-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-exceptions</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-functional_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-functional_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-iteratees_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-iteratees_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-java-ws_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ws_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-java_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-json_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-logback_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-netty-server_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-server_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-streams_2.11-2.5.10.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-streams_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play-ws_2.11-2.5.2.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.play_2.11-2.5.2.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <!-- com.typesafe.play.twirl-api_2.11-1.1.1.jar -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_${scala.major.version}</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        <!-- Play filters-->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_${scala.major.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_${scala.major.version}</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.4.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.19.0-GA</version>
                </dependency>
                <dependency>

                <groupId>oauth.signpost</groupId>
                    <artifactId>signpost-commonshttp4</artifactId>
                    <version>1.2.1.2</version>
                </dependency>
                <dependency>

                <groupId>oauth.signpost</groupId>
                    <artifactId>signpost-core</artifactId>
                    <version>1.2.1.2</version>
                </dependency>

                <dependency>
                <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>5.2.4.Final</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>3.2.1.Final</version>
                </dependency>
        -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>el-impl</artifactId>
          <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/app</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <scalaCompatVersion>2.11</scalaCompatVersion>
                    <args>
                      <arg>-unchecked</arg>
                      <arg>-deprecation</arg>
                      <arg>-feature</arg>
                      <arg>-Xfatal-warnings</arg>
                    </args>
                    <javacArgs>
                      <javacArg>-source</javacArg>
                      <javacArg>${java.version}</javacArg>
                      <javacArg>-target</javacArg>
                      <javacArg>${java.version}</javacArg>
                      <javacArg>-Xlint:all</javacArg>
                      <!-- Silence "bad path element" warnings until
                           fixed upstream -->
                      <javacArg>-Xlint:-path</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <failOnWarning>true</failOnWarning>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
	                    <arg>-Xlint:all</arg>
	  					<arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2.plugin.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.play2-maven-plugin</groupId>
                        <artifactId>play2-provider-play22</artifactId>
                        <version>${play2.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Assembly plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <outputDirectory>${output.directory}</outputDirectory>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- Assembly plugin : end -->

            <!-- RPM plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>saw-services-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>Synchronoss proprietary product</license>
                    <distribution>SAW Transport Service</distribution>
                    <needarch>false</needarch>
                    <targetOS>i386-linux</targetOS>
                    <group>SAW/Transport Server</group>
                    <packager>SAW</packager>
                    <name>${project.artifactId}</name>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>${rpm.saw.root}/saw/service-${rpm.version}.${rpm.release}/lib</directory>
                            <filemode>440</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                            <sources>
                                <source>
                                    <location>
                                        target/${project.artifactId}-${project.version}-package/${project.artifactId}-${project.version}/lib
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.saw.root}/saw/service-${rpm.version}.${rpm.release}/sbin</directory>
                            <filemode>750</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                            <sources>
                                <source>
                                    <location>scripts</location>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>${project.basedir}/../saw-metadata-service/src/main/scripts</location>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.saw.root}/saw/service-${rpm.version}.${rpm.release}/conf</directory>
                            <filemode>644</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                            <sources>
                                <source>
                                    <location>conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/saw/service/log</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <filemode>755</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/saw/service/run</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <filemode>755</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/saw/service/data</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <filemode>644</filemode>
                            <username>${app.user}</username>
                            <groupname>${app.group}</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/../saw-metadata-service/src/test/resources</location>
                                    <includes>
                                        <include>create_ui_menu_sample.json</include>
                                        <include>C_ui_analyze_sample.json</include>
                                        <include>R_ui_analyze_sample.json</include>
                                        <include>U_ui_analyze_sample.json</include>
                                        <include>D_ui_analyze_sample.json</include>
                                        <include>update_ui_analyze_sample.json</include>
                                        <include>search_prepare_ui_sample.json</include>
                                        <include>search_execute_ui_sample.json</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>echo Install is being prepared
# Enable this part when Security will be implemented
#------------------------------------------------------
# Check/create saw-user user, group
# getent passwd saw-user &gt;/dev/null || {
# getent group saw-user &gt;/dev/null || groupadd -g 4030 saw-user
# useradd -g 4030 -u 4030 saw-user
# usermod -L saw-user
# echo User created: saw-user
#}
# Check saw-user exists
#getent passwd saw-user &gt;/dev/null || {
# echo Unix user saw-user must exist
# exit 1
#}
# Save versioned name to env file to be used in postinstall
            {
                echo app_home=/opt/saw/service-${rpm.version}.${rpm.release}
            } &gt;/tmp/.saw-service.tmp.env
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
            <!-- RPM plugin : end -->

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                <argLine>-Dconfig.file=conf/application.conf -Dlogger.file=conf/logback.xml</argLine>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
              </configuration>
              <executions>
                <execution>
                  <id>test</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
