db.init.server=127.0.0.1
db.init.dbname=saw_security
db.init.url=jdbc:mariadb://127.0.0.1:3306/saw_security
db.init.dcname=org.mariadb.jdbc.Driver
db.init.user=saw_security

server.port=9000
server.address=0.0.0.0
server.context-path=/saw-security

ticket.validity.mins=120
ticket.rToken.validity.mins=1440

mail.protocol={{ saw_security_email_protocol | default('smtp') }}
mail.host={{ saw_security_email_host | default('localhost')  }}
mail.port={{ saw_security_email_port | default('25')  }}
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from={{ saw_security_email_from | default('noreply@example.com')  }}
mail.subject=Request for Reset Password
