<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prespecified criteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for criteria {rprojroot}"><tr><td>criteria {rprojroot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prespecified criteria</h2>

<h3>Description</h3>

<p>This is a collection of commonly used root criteria.
</p>


<h3>Usage</h3>

<pre>
criteria

is_rstudio_project

is_r_package

is_remake_project

is_projectile_project

is_git_root

is_svn_root

is_vcs_root

is_testthat

from_wd
</pre>


<h3>Format</h3>

<p>An object of class <code>root_criteria</code> of length 9.</p>


<h3>Details</h3>

<p><code>is_rstudio_project</code> looks for a file with extension <code>.Rproj</code>.
</p>
<p><code>is_r_package</code> looks for a <code>DESCRIPTION</code> file.
</p>
<p><code>is_remake_project</code> looks for a <code>remake.yml</code> file.
</p>
<p><code>is_projectile_project</code> looks for a <code>.projectile</code> file.
</p>
<p><code>is_git_project</code> looks for a <code>.git</code> directory.
</p>
<p><code>is_svn_project</code> looks for a <code>.svn</code> directory.
</p>
<p><code>is_vcs_project</code> looks for the root of a version control
system, currently only Git and SVN are supported.
</p>
<p><code>is_testthat</code> looks for the <code>testthat</code> directory, works when
developing, testing, and checking a package.
</p>
<p><code>from_wd</code> uses the current working directory.
</p>

<hr /><div style="text-align: center;">[Package <em>rprojroot</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
