<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse {glue}"><tr><td>collapse {glue}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions</h2>

<h3>Description</h3>

<p>These functions are Deprecated in this release of glue, they will be removed
in a future version.
</p>


<h3>Usage</h3>

<pre>
collapse(x, sep = "", width = Inf, last = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>glue</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
