<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse and Evaluate R code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identity_transformer {glue}"><tr><td>identity_transformer {glue}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse and Evaluate R code</h2>

<h3>Description</h3>

<p>This is a simple wrapper around <code>eval(parse())</code>, used as the default
transformer.
</p>


<h3>Usage</h3>

<pre>
identity_transformer(text, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text (typically) R code to parse and evaluate.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>environment to evaluate the code in</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>vignette("transformers", "glue")</code> for documentation on creating
custom glue transformers and some common use cases.
</p>

<hr /><div style="text-align: center;">[Package <em>glue</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
