#properties for saw-security
# VARS params:

#MYSQL (metadata) DB details
spring.datasource.url=jdbc:mariadb://localhost:3306/saw_security
spring.datasource.username=root
 # ZGV2cGFzcw== and 1m0PBBfvPVeSR2IlSGwLWg==
spring.datasource.password=NfEYrk8RxyjW077rOUy0rw==
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=25
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.log-validation-errors=true

#port for tomcat
server.port=9001
#tomcat server address
server.address= localhost
#tomcat server contaxt path
server.context-path=''
server.ssl.enabled=false
#server.ssl.key-alias=sipcert
#server.ssl.key-store=/keystore.jks
server.ssl.key-password=sip@123

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#mail properties
mail.protocol=smtp
mail.host=outgoing.sncrcorp.net
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=helpdesk@synchronoss.com
mail.subject=Request for Reset Password 

#user properties
user.maxUnsuccessfulLoginAttemptAllowed=5
user.lockingTime.mins=5

## Compression
server.compression.enabled=true
server.compression.mime-types=application/json

#server.ssl.key-store-password=sip@123
#server.ssl.key-store=/Users/spau0004/Desktop/keystore/keystore.jks
#server.ssl.trust-store-password=sip@123
#server.ssl.trust-store=/Users/spau0004/Desktop/keystore/truststore.jks

## Large Header settings
server.maxHttpHeaderSize=65536

#Ticket Validity in Mins
ticket.validity.mins=25
ticket.rToken.validity.mins=200

# jwt secret key
jwt.secret.key=780jrYTKR1FWFgQjMMuA

## single sign-on secret key
sso.secret.key=Dgus5PoaEHm2tKEjy0cUGnzQlx86qiutmBZjPbI4y0U=

# Encryption key
encryption.key=20-89-C3-13-D6-29-9E-91-6C-35-C2-4D-0A-B5-2C-D4


# SIP service instance index
sip.service.index=0

# Id3 URL
id3.base.url=https://flying-kraken.id3.uat.cloud.synchronoss.net


# Support https connector
#sip.ssl.enable=true
#sip.key.password=sip@123
#sip.key.store=/Users/spau0004/Desktop/keystore/keystore.jks
#sip.trust.password=sip@123
#sip.trust.store=/Users/spau0004/Desktop/keystore/truststore.jks
#sip.key.alias=sipcert


## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=2MB
