<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_options {withr}"><tr><td>with_options {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Options</h2>

<h3>Description</h3>

<p>Temporarily change global options.
</p>


<h3>Usage</h3>

<pre>
with_options(new, code)

local_options(new, .local_envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p><code>[named list]</code><br /> New options and their values</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p><code>[any]</code><br /> Code to execute in the temporary environment</p>
</td></tr>
<tr valign="top"><td><code>.local_envir</code></td>
<td>
<p><code>[environment]</code><br /> The environment to use for scoping.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>[any]</code><br /> The results of the evaluation of the <code>code</code>
argument.
</p>


<h3>See Also</h3>

<p><code><a href="withr.html">withr</a></code> for examples
</p>
<p><code><a href="../../base/html/options.html">options()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
