<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporary files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_tempfile {withr}"><tr><td>with_tempfile {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporary files</h2>

<h3>Description</h3>

<p>Temporarily create a tempfile, which is automatically removed afterwards.
</p>


<h3>Usage</h3>

<pre>
with_tempfile(new, code, envir = parent.frame(), pattern = "file",
  tmpdir = tempdir(), fileext = "")

local_tempfile(new, envir = parent.frame(), pattern = "file",
  tmpdir = tempdir(), fileext = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p><code>[character vector]</code><br /> Names of temporary file handles to create.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p><code>[any]</code><br /> Code to execute in the temporary environment</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p><code>[environment]</code><br /> Environment in which to define the temporary files.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>a non-empty character vector giving the initial part
of the name.</p>
</td></tr>
<tr valign="top"><td><code>tmpdir</code></td>
<td>
<p>a non-empty character vector giving the directory name</p>
</td></tr>
<tr valign="top"><td><code>fileext</code></td>
<td>
<p>a non-empty character vector giving the file extension</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>[any]</code><br /> The results of the evaluation of the <code>code</code>
argument.
</p>


<h3>See Also</h3>

<p><code><a href="withr.html">withr</a></code> for examples
</p>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
