logging.level.org.springframework.boot: INFO

logging.file: myapp.log

spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev
#spring.datasource.url=jdbc:mysql://localhost:3306/rawdev
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

properties.path: