<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helpers for Developing Command Line Interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helpers for Developing Command Line Interfaces
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cli&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boxx.html">boxx</a></td>
<td>Draw a banner-like box in the console</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_boxx</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_bullet</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_line</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_print</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_rule</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="console_width.html">console_width</a></td>
<td>Determine the width of the console</td></tr>
<tr><td style="width: 25%;"><a href="demo_spinners.html">demo_spinners</a></td>
<td>Show a demo of some (by default all) spinners</td></tr>
<tr><td style="width: 25%;"><a href="get_spinner.html">get_spinner</a></td>
<td>Character vector to put a spinner on the screen</td></tr>
<tr><td style="width: 25%;"><a href="boxx.html">list_border_styles</a></td>
<td>Draw a banner-like box in the console</td></tr>
<tr><td style="width: 25%;"><a href="list_spinners.html">list_spinners</a></td>
<td>List all available spinners</td></tr>
<tr><td style="width: 25%;"><a href="rule.html">rule</a></td>
<td>Make a rule with one or two text labels</td></tr>
<tr><td style="width: 25%;"><a href="symbol.html">symbol</a></td>
<td>Various handy symbols to use in a command line UI</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Draw a tree</td></tr>
</table>
</body></html>
