<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the width of the console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for console_width {cli}"><tr><td>console_width {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the width of the console</h2>

<h3>Description</h3>

<p>It uses the <code>RSTUDIO_CONSOLE_WIDTH</code> environment variable, if set.
Otherwise it uses the <code>width</code> option. If this is not set either,
then 80 is used.
</p>


<h3>Usage</h3>

<pre>
console_width()
</pre>


<h3>Value</h3>

<p>Integer scalar, the console with, in number of characters.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
