<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show a demo of some (by default all) spinners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo_spinners {cli}"><tr><td>demo_spinners {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show a demo of some (by default all) spinners</h2>

<h3>Description</h3>

<p>Each spinner is shown for about 2-3 seconds.
</p>


<h3>Usage</h3>

<pre>
demo_spinners(which = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>Character vector, which spinners to demo.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other spinners: <code><a href="get_spinner.html">get_spinner</a></code>,
<code><a href="list_spinners.html">list_spinners</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  demo_spinners(sample(list_spinners(), 10))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
