<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Character vector to put a spinner on the screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_spinner {cli}"><tr><td>get_spinner {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Character vector to put a spinner on the screen</h2>

<h3>Description</h3>

<p><code>cli</code> contains many different spinners, you choose one according to your
taste.
</p>


<h3>Usage</h3>

<pre>
get_spinner(which = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>The name of the chosen spinner. The default depends on
whether the platform supports Unicode.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with entries: <code>name</code>, <code>interval</code>: the suggested update
interval in milliseconds and <code>frames</code>: the character vector of the
spinner's frames.
</p>


<h3>See Also</h3>

<p>Other spinners: <code><a href="demo_spinners.html">demo_spinners</a></code>,
<code><a href="list_spinners.html">list_spinners</a></code>
</p>


<h3>Examples</h3>

<pre>
get_spinner()
get_spinner("shark")
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
