<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a rule with one or two text labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule {cli}"><tr><td>rule {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a rule with one or two text labels</h2>

<h3>Description</h3>

<p>The rule can include either a centered text label, or labels on the
left and right side.
</p>


<h3>Usage</h3>

<pre>
rule(left = "", center = "", right = "", line = 1, col = NULL,
  line_col = col, background_col = NULL, width = console_width())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>left</code></td>
<td>
<p>Label to show on the left. It interferes with the <code>center</code>
label, only at most one of them can be present.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Label to show at the center. It interferes  with the
<code>left</code> and <code>right</code> labels.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Label to show on the right. It interferes with the <code>center</code>
label, only at most one of them can be present.</p>
</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<p>The character or string that is used to draw the line.
It can also <code>1</code> or <code>2</code>, to request a single line (Unicode, if
available), or a double line. Some strings are interpreted specially,
see <em>Line styles</em> below.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color of text, and default line color. Either a <code>crayon</code> style
function or a color name that is passed to <code><a href="../../crayon/html/make_style.html">crayon::make_style()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>line_col, background_col</code></td>
<td>
<p>Either a color name (used in <code><a href="../../crayon/html/make_style.html">crayon::make_style()</a></code>),
or a style function from <code>crayon</code>, to color the line and background.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the rule. Defaults to the <code>width</code> option, see
<code><a href="../../base/html/options.html">base::options()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To color the labels, use the functions from the <code>crayon</code> package
directly, see examples below. To color the line, either use the
<code>crayon</code> colors directly, or the <code>line_col</code> option.
</p>


<h3>Value</h3>

<p>Character scalar, the rule.
</p>


<h3>Line styles</h3>

<p>Some strings for the <code>line</code> argument are interpreted specially:
</p>

<ul>
<li> <p><code>"single"</code>: (same as <code>1</code>), a single line,
</p>
</li>
<li> <p><code>"double"</code>: (same as <code>2</code>), a double line,
</p>
</li>
<li> <p><code>"bar1"</code>, <code>"bar2"</code>, <code>"bar3"</code>, etc., <code>"bar8"</code> uses varying height bars.
</p>
</li></ul>



<h3>Examples</h3>

<pre>

## Simple rule
rule()

## Double rule
rule(line = 2)

## Bars
rule(line = "bar2")
rule(line = "bar5")

## Left label
rule(left = "Results")

## Centered label
rule(center = " * RESULTS * ")

## Colored labels
rule(center = crayon::red(" * RESULTS * "))

## Colored line
rule(center = crayon::red(" * RESULTS * "), line_col = "red")

## Custom line
rule(center = "TITLE", line = "~")

## More custom line
rule(center = "TITLE", line = crayon::blue("~-"))

## Even more custom line
rule(center = crayon::bgRed(" ", symbol$star, "TITLE",
  symbol$star, " "),
  line = "\u2582",
  line_col = "orange")
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
