<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change an object to a duration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.duration {lubridate}"><tr><td>as.duration {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change an object to a duration</h2>

<h3>Description</h3>

<p>as.duration changes Interval, Period and numeric class objects to
Duration objects. Numeric objects are changed to Duration objects
with the seconds unit equal to the numeric value.
</p>


<h3>Usage</h3>

<pre>
as.duration(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be coerced to a duration</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters passed to other methods. Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Durations are exact time measurements, whereas periods are relative time
measurements. See <a href="Period-class.html">Period</a>. The length of a period depends
on when it occurs. Hence, a one to one mapping does not exist between
durations and periods. When used with a period object, as.duration provides
an inexact estimate of the length of the period; each time unit is assigned
its most common number of seconds. A period of one month is converted to
2628000 seconds (approximately 30.42 days). This ensures that 12 months will
sum to 365 days, or one normal year. For an exact transformation, first
transform the period to an interval with <code><a href="as.interval.html">as.interval()</a></code>.
</p>


<h3>Value</h3>

<p>A duration object
</p>


<h3>See Also</h3>

<p><a href="Duration-class.html">Duration</a>, <code><a href="duration.html">duration()</a></code>
</p>


<h3>Examples</h3>

<pre>
span &lt;- interval(ymd("2009-01-01"), ymd("2009-08-01")) #interval
as.duration(span)
as.duration(10) # numeric
dur &lt;- duration(hours = 10, minutes = 6)
as.numeric(dur, "hours")
as.numeric(dur, "minutes")

</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
