<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change an object to a period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.period {lubridate}"><tr><td>as.period {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change an object to a period</h2>

<h3>Description</h3>

<p>as.period changes Interval, Duration, difftime and numeric class objects
to Period class objects with the specified units.
</p>


<h3>Usage</h3>

<pre>
as.period(x, unit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an interval, difftime, or numeric object</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>A character string that specifies which time units to build period in.
unit is only implemented for the as.period.numeric method and the as.period.interval method.
For as.period.interval, as.period will convert intervals to units no larger than the specified
unit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to as.period</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Users must specify which time units to measure the period in. The exact length of
each time unit in a period will depend on when it occurs. See
<a href="Period-class.html">Period</a> and <code><a href="period.html">period()</a></code>.
The choice of units is not trivial; units that are
normally equal may differ in length depending on when the time period
occurs. For example, when a leap second occurs one minute is longer than 60
seconds.
</p>
<p>Because periods do not have a fixed length, they can not be accurately
converted to and from Duration objects. Duration objects measure time spans
in exact numbers of seconds, see <a href="Duration-class.html">Duration</a>. Hence, a one to one
mapping does not exist between durations and periods. When used with a
Duration object, as.period provides an inexact estimate; the duration is
broken into time units based on the most common lengths of time units, in
seconds. Because the length of months are particularly variable, a period
with a months unit can not be coerced from a duration object. For an exact
transformation, first transform the duration to an interval with
<code><a href="as.interval.html">as.interval()</a></code>.
</p>
<p>Coercing an interval to a period may cause surprising behavior if you request
periods with small units. A leap year is 366 days long, but one year long. Such
an interval will convert to 366 days when unit is set to days and 1 year when
unit is set to years. Adding 366 days to a date will often give a different
result than adding one year. Daylight savings is the one exception where this
does not apply. Interval lengths are calculated on the UTC timeline, which does
not use daylight savings. Hence, periods converted with seconds or minutes will not
reflect the actual variation in seconds and minutes that occurs due to daylight
savings. These periods will show the &quot;naive&quot; change in seconds and minutes that is
suggested by the differences in clock time. See the examples below.
</p>


<h3>Value</h3>

<p>a period object
</p>


<h3>See Also</h3>

<p><a href="Period-class.html">Period</a>, <code><a href="period.html">period()</a></code>
</p>


<h3>Examples</h3>

<pre>
span &lt;- interval(ymd_hms("2009-01-01 00:00:00"), ymd_hms("2010-02-02 01:01:01")) #interval
as.period(span)
as.period(span, unit = "day")
"397d 1H 1M 1S"
leap &lt;- interval(ymd("2016-01-01"), ymd("2017-01-01"))
as.period(leap, unit = "days")
as.period(leap, unit = "years")
dst &lt;- interval(ymd("2016-11-06", tz = "America/Chicago"),
ymd("2016-11-07", tz = "America/Chicago"))
# as.period(dst, unit = "seconds")
as.period(dst, unit = "hours")
per &lt;- period(hours = 10, minutes = 6)
as.numeric(per, "hours")
as.numeric(per, "minutes")

</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
