<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions in the lubridate package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Deprecated-lubridate {lubridate}"><tr><td>Deprecated-lubridate {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions in the lubridate package</h2>

<h3>Description</h3>

<p>Deprecated functions in the lubridate package
</p>


<h3>Usage</h3>

<pre>
new_period(...)

new_interval(...)

new_duration(...)

new_difftime(...)

eseconds(x = 1)

eminutes(x = 1)

ehours(x = 1)

edays(x = 1)

eweeks(x = 1)

eyears(x = 1)

emilliseconds(x = 1)

emicroseconds(x = 1)

enanoseconds(x = 1)

epicoseconds(x = 1)

here()

olson_time_zones(order_by = c("name", "longitude"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the functions
(obscured to enforce the usage of new functions)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric value to be converted into duration</p>
</td></tr>
<tr valign="top"><td><code>order_by</code></td>
<td>
<p>Return names alphabetically (the default) or from West to
East.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
