<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is x a POSIXct or POSIXlt object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.POSIXt {lubridate}"><tr><td>is.POSIXt {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is x a POSIXct or POSIXlt object?</h2>

<h3>Description</h3>

<p>Is x a POSIXct or POSIXlt object?
</p>


<h3>Usage</h3>

<pre>
is.POSIXt(x)

is.POSIXlt(x)

is.POSIXct(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if x is a POSIXct or POSIXlt object, FALSE otherwise.
</p>


<h3>See Also</h3>

<p><code><a href="is.instant.html">is.instant()</a></code>, <code><a href="is.timespan.html">is.timespan()</a></code>, <code><a href="is.Date.html">is.Date()</a></code>
</p>


<h3>Examples</h3>

<pre>
is.POSIXt(as.Date("2009-08-03")) # FALSE
is.POSIXt(as.POSIXct("2009-08-03")) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
