<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lakers 2008-2009 basketball data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lakers {lubridate}"><tr><td>lakers {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lakers 2008-2009 basketball data set</h2>

<h3>Description</h3>

<p>This data set contains play by play statistics of each Los
Angeles Lakers basketball game in the 2008-2009 season. Data
includes the date, opponent, and type of each game (home or
away). Each play is described by the time on the game clock
when the play was made, the period in which the play was
attempted, the type of play, the player and team who made the
play, the result of the play, and the location on the court
where each play was made.
</p>


<h3>References</h3>

<p>Originally taken from www.basketballgeek.com/data/.
</p>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
