<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a year a leap year?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leap_year {lubridate}"><tr><td>leap_year {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a year a leap year?</h2>

<h3>Description</h3>

<p>If x is a recognized date-time object, leap_year will return whether x
occurs during a leap year. If x is a number, leap_year returns whether it
would be a leap year under the Gregorian calendar.
</p>


<h3>Usage</h3>

<pre>
leap_year(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>a date-time object or a year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if x is a leap year, FALSE otherwise
</p>


<h3>Examples</h3>

<pre>
x &lt;- as.Date("2009-08-02")
leap_year(x) # FALSE
leap_year(2009) # FALSE
leap_year(2008) # TRUE
leap_year(1900) # FALSE
leap_year(2000) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
