<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficient creation of date-times from numeric representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_datetime {lubridate}"><tr><td>make_datetime {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Efficient creation of date-times from numeric representations</h2>

<h3>Description</h3>

<p><code>make_datetime()</code> is a very fast drop-in replacement for
<code><a href="../../base/html/ISOdate.html">base::ISOdate()</a></code> and <code><a href="../../base/html/ISOdatetime.html">base::ISOdatetime()</a></code>. <code>make_date()</code> produces
objects of class <code>Date</code>.
</p>


<h3>Usage</h3>

<pre>
make_datetime(year = 1970L, month = 1L, day = 1L, hour = 0L, min = 0L,
  sec = 0, tz = "UTC")

make_date(year = 1970L, month = 1L, day = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>numeric year</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>numeric month</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>numeric day</p>
</td></tr>
<tr valign="top"><td><code>hour</code></td>
<td>
<p>numeric hour</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>numeric minute</p>
</td></tr>
<tr valign="top"><td><code>sec</code></td>
<td>
<p>numeric second</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>time zone. Defaults to UTC.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Input vectors are silently recycled. All inputs except <code>sec</code> are
silently converted to integer vectors; <code>sec</code> can be either integer or
double.
</p>


<h3>Examples</h3>

<pre>
make_datetime(year = 1999, month = 12, day = 22, sec = 10)
make_datetime(year = 1999, month = 12, day = 22, sec = c(10, 11))
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
