<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience method to reclass dates post-modification.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reclass_date {lubridate}"><tr><td>reclass_date {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience method to reclass dates post-modification.</h2>

<h3>Description</h3>

<p>Convenience method to reclass dates post-modification.
</p>


<h3>Usage</h3>

<pre>
reclass_date(new, orig)
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
