<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Timespan class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Timespan-class {lubridate}"><tr><td>Timespan-class {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Timespan class</h2>

<h3>Description</h3>

<p>Timespan is an S4 class with no slots. It is extended by the
<a href="Interval-class.html">Interval</a>, <a href="Period-class.html">Period</a>, and <a href="Duration-class.html">Duration</a>
classes.
</p>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
