<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The current date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for today {lubridate}"><tr><td>today {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The current date</h2>

<h3>Description</h3>

<p>The current date
</p>


<h3>Usage</h3>

<pre>
today(tzone = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tzone</code></td>
<td>
<p>a character vector specifying which time zone you would like to
find the current date of. tzone defaults to the system time zone set on your
computer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the current date as a Date object
</p>


<h3>Examples</h3>

<pre>
today()
today("GMT")
today() == today("GMT") # not always true
today() &lt; as.Date("2999-01-01") # TRUE  (so far)
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
