<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query a configuration parameter key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_config {pkgconfig}"><tr><td>get_config {pkgconfig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query a configuration parameter key</h2>

<h3>Description</h3>

<p>Query a configuration parameter key, and return the value
set in the calling package(s).
</p>


<h3>Usage</h3>

<pre>
get_config(key, fallback = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>The name of the parameter to query.</p>
</td></tr>
<tr valign="top"><td><code>fallback</code></td>
<td>
<p>Fallback if the parameter id not found anywhere.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is meant to be called from the package whose
behavior depends on it. It searches for the given configuration
key, and if it exists, it checks which package(s) it was called
from and returns the configuration setting for that package.
</p>
<p>If the key is not set in any calling package, but it is set in
the global environment (i.e. at the R prompt), then it returns that
setting.
</p>
<p>If the key is not set anywhere, then it returns <code>NULL</code>.
</p>


<h3>Value</h3>

<p>The value of the parameter, or the fallback value if not found.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgconfig</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
