<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Persistent configuration for R packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgconfig-package {pkgconfig}"><tr><td>pkgconfig-package {pkgconfig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Persistent configuration for R packages</h2>

<h3>Description</h3>

<p>This package is meant to be used in other packages, and provides
configuration options for them.
</p>


<h3>Details</h3>

<p>It is currently very minimal, and has two main functions: one
for setting configuration options (<code><a href="set_config.html">set_config</a></code>), and one
for querying them (<code><a href="get_config.html">get_config</a></code>).
</p>

<hr /><div style="text-align: center;">[Package <em>pkgconfig</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
