<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a configuration parameter for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_config_in {pkgconfig}"><tr><td>set_config_in {pkgconfig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a configuration parameter for a package</h2>

<h3>Description</h3>

<p>This is a more flexible variant of <code>link{set_config}</code>,
and it allows creating an custom API in the package that
uses <code>pkgconfig</code> for its configuration.
</p>


<h3>Usage</h3>

<pre>
set_config_in(..., .in = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to set, they should be all named.</p>
</td></tr>
<tr valign="top"><td><code>.in</code></td>
<td>
<p>An environment, typically belonging to a package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is identical to <code><a href="set_config.html">set_config</a></code>, but it allows
supplying the environment that is used as the package the configuration
is set for. This makes it possible to create an API for setting
(and getting) configuration parameters.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>See Also</h3>

<p><code><a href="set_config.html">set_config</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgconfig</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
