<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a configuration parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_config {pkgconfig}"><tr><td>set_config {pkgconfig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a configuration parameter</h2>

<h3>Description</h3>

<p>Set a configuration parameter, for the package we are calling from.
If called from the R prompt and not from a package, then it sets
the parameter for global environment.
</p>


<h3>Usage</h3>

<pre>
set_config(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to set, they should be all named.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>See Also</h3>

<p><code><a href="set_config_in.html">set_config_in</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgconfig</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
