<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Minitab Portable Worksheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.mtp {foreign}"><tr><td>read.mtp {foreign}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a Minitab Portable Worksheet</h2>

<h3>Description</h3>

<p>Return a list with the data stored in a file as a Minitab Portable
Worksheet.
</p>


<h3>Usage</h3>

<pre>
read.mtp(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character variable with the name of the file to read.  The
file must be in Minitab Portable Worksheet format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with one component for each column, matrix, or constant stored
in the Minitab worksheet.
</p>


<h3>Note</h3>

<p>This function was written around 1990 for the format current
then. Later versions of Minitab appear to have added to the format.
</p>


<h3>Author(s)</h3>

<p>Douglas M. Bates</p>


<h3>References</h3>

<p><a href="http://www.minitab.com/">http://www.minitab.com/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
read.mtp("ex1-10.mtp")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>foreign</em> version 0.8-70 <a href="00Index.html">Index</a>]</div>
</body></html>
