<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Data from ARFF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.arff {foreign}"><tr><td>read.arff {foreign}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Data from ARFF Files</h2>

<h3>Description</h3>

<p>Reads data from Weka Attribute-Relation File Format (ARFF) files.
</p>


<h3>Usage</h3>

<pre>
read.arff(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string with the name of the ARFF file to read
from, or a <code><a href="../../base/html/connections.html">connection</a></code> which will be opened if
necessary, and if so closed at the end of the function call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the data from the ARFF file.
</p>


<h3>References</h3>

<p>Attribute-Relation File Format
<a href="http://www.cs.waikato.ac.nz/~ml/weka/arff.html">http://www.cs.waikato.ac.nz/~ml/weka/arff.html</a><br />
<a href="http://sourceforge.net/projects/weka/files/documentation/">http://sourceforge.net/projects/weka/files/documentation/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="write.arff.html">write.arff</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>foreign</em> version 0.8-70 <a href="00Index.html">Index</a>]</div>
</body></html>
