<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare Likelihoods of Fitted Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.lme {nlme}"><tr><td>anova.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare Likelihoods of Fitted Objects</h2>

<h3>Description</h3>

<p>When only one fitted model object is present, a data frame with the
sums of squares, numerator degrees of freedom, denominator degrees of
freedom, F-values, and P-values for Wald tests for the terms in the
model (when <code>Terms</code> and <code>L</code> are <code>NULL</code>), a combination
of model terms (when <code>Terms</code> in not <code>NULL</code>), or linear
combinations of the model coefficients (when <code>L</code> is not
<code>NULL</code>).  Otherwise, when multiple fitted objects are being
compared, a data frame with the degrees of freedom, the (restricted)
log-likelihood, the Akaike Information Criterion (AIC), and the
Bayesian Information Criterion (BIC) of each object is returned.  If
<code>test=TRUE</code>, whenever two consecutive  objects have different
number of degrees of freedom, a likelihood ratio statistic, with the
associated p-value is included in the returned data frame.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
anova(object, ..., test, type, adjustSigma, Terms, L, verbose)
## S3 method for class 'anova.lme'
print(x, verbose, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lme.html">lme</a>"</code>,
representing a fitted linear mixed-effects model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other optional fitted model objects inheriting from
classes <code>"gls"</code>, <code>"gnls"</code>, <code>"lm"</code>, <code>"lme"</code>,
<code>"lmList"</code>, <code>"nlme"</code>, <code>"nlsList"</code>, or <code>"nls"</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>an optional logical value controlling whether likelihood
ratio tests should be used to compare the fitted models represented
by <code>object</code> and the objects in <code>...</code>.  Defaults to
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an optional character string specifying the type of sum of
squares to be used in F-tests for the terms in the model.  If
<code>"sequential"</code>, the sequential sum of squares obtained by
including the terms in the order they appear in the model is used;
else, if <code>"marginal"</code>, the marginal sum of squares
obtained by deleting a term from the model at a time is used.  This
argument is only used when a single fitted object is passed to the
function.  Partial matching of arguments is used, so only the first
character needs to be provided.  Defaults to <code>"sequential"</code>.</p>
</td></tr>
<tr valign="top"><td><code>adjustSigma</code></td>
<td>
<p>an optional logical value.  If <code>TRUE</code> and the
estimation method used to obtain <code>object</code> was maximum
likelihood, the residual standard error is multiplied by
<i>sqrt(nobs/(nobs - npar))</i>,
converting it to a REML-like estimate.  This argument is only used
when a single fitted object is passed to the function.  Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>Terms</code></td>
<td>
<p>an optional integer or character vector specifying which
terms in the model should be jointly tested to be zero using a Wald
F-test.  If given as a character vector, its elements must correspond
to term names; else, if given as an integer vector, its elements must
correspond to the order in which terms are included in the
model.  This argument is only used when a single fitted object is
passed to the function.  Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>an optional numeric vector or array specifying linear
combinations of the coefficients in the model that should be tested
to be zero.  If given as an array, its rows define the linear
combinations to be tested.  If names are assigned to the vector
elements (array columns), they must correspond to coefficients
names and will be used to map the linear combination(s) to the
coefficients; else, if no names are available, the vector elements
(array columns) are assumed in the same order as the coefficients
appear in the model.  This argument is only used when a single fitted
object is passed to the function.  Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"anova.lme"</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>an optional logical value.  If <code>TRUE</code>, the calling
sequences for each fitted model object are printed with the rest of
the output, being omitted if <code>verbose = FALSE</code>.  Defaults to
<code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame inheriting from class <code>"anova.lme"</code>.
</p>


<h3>Note</h3>

<p>Likelihood comparisons are not meaningful for objects fit using
restricted maximum likelihood and with different fixed effects.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.
</p>


<h3>See Also</h3>

<p><code><a href="gls.html">gls</a></code>, <code><a href="gnls.html">gnls</a></code>, <code><a href="nlme.html">nlme</a></code>,
<code><a href="lme.html">lme</a></code>, <code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="../../stats/html/AIC.html">BIC</a></code>,
<code><a href="anova.lme.html">print.anova.lme</a></code>,
<code><a href="logLik.lme.html">logLik.lme</a></code>,
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age, Orthodont, random = ~ age | Subject)
anova(fm1)
fm2 &lt;- update(fm1, random = pdDiag(~age))
anova(fm1, fm2)

## Pinheiro and Bates, pp. 251-254 ------------------------------------------
fm1Orth.gls &lt;- gls(distance ~ Sex * I(age - 11), Orthodont,
		   correlation = corSymm(form = ~ 1 | Subject),
		   weights = varIdent(form = ~ 1 | age))
fm2Orth.gls &lt;- update(fm1Orth.gls,
		      corr = corCompSymm(form = ~ 1 | Subject))
## anova.gls examples:
anova(fm1Orth.gls, fm2Orth.gls)
fm3Orth.gls &lt;- update(fm2Orth.gls, weights = NULL)
anova(fm2Orth.gls, fm3Orth.gls)
fm4Orth.gls &lt;- update(fm3Orth.gls, weights = varIdent(form = ~ 1 | Sex))
anova(fm3Orth.gls, fm4Orth.gls)
# not in book but needed for the following command
fm3Orth.lme &lt;- lme(distance ~ Sex*I(age-11), data = Orthodont,
                   random = ~ I(age-11) | Subject,
                   weights = varIdent(form = ~ 1 | Sex))
# Compare an "lme" object with a "gls" object (test would be non-sensical!)
anova(fm3Orth.lme, fm4Orth.gls, test = FALSE)

## Pinheiro and Bates, pp. 222-225 ------------------------------------------
op &lt;- options(contrasts = c("contr.treatment", "contr.poly"))
fm1BW.lme &lt;- lme(weight ~ Time * Diet, BodyWeight, random = ~ Time)
fm2BW.lme &lt;- update(fm1BW.lme, weights = varPower())
# Test a specific contrast
anova(fm2BW.lme, L = c("Time:Diet2" = 1, "Time:Diet3" = -1))

## Pinheiro and Bates, pp. 352-365 ------------------------------------------
fm1Theo.lis &lt;- nlsList(
     conc ~ SSfol(Dose, Time, lKe, lKa, lCl), data=Theoph)
fm1Theo.lis
fm1Theo.nlme &lt;- nlme(fm1Theo.lis)
fm2Theo.nlme &lt;- update(fm1Theo.nlme, random= pdDiag(lKe+lKa+lCl~1) )
fm3Theo.nlme &lt;- update(fm2Theo.nlme, random= pdDiag(    lKa+lCl~1) )

# Comparing the 3 nlme models
anova(fm1Theo.nlme, fm3Theo.nlme, fm2Theo.nlme)

options(op) # (set back to previous state)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
