<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrices of an reStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.matrix.reStruct {nlme}"><tr><td>as.matrix.reStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrices of an reStruct Object</h2>

<h3>Description</h3>

<p>This method function extracts the positive-definite matrices
corresponding to the <code>pdMat</code> elements of <code>object</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct'
as.matrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="reStruct.html">reStruct</a>"</code>, representing
a random effects structure and consisting of a list of <code>pdMat</code>
objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with components given by the positive-definite matrices
corresponding to the elements of <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  
</p>


<h3>See Also</h3>

<p><code><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></code>, <code><a href="reStruct.html">reStruct</a></code>,
<code><a href="pdMat.html">pdMat</a></code></p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
as.matrix(rs1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
