<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous AR(1) Correlation Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corCAR1 {nlme}"><tr><td>corCAR1 {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous AR(1) Correlation Structure</h2>

<h3>Description</h3>

<p>This function is a constructor for the <code>corCAR1</code> class,
representing an autocorrelation structure of order 1, with a
continuous time covariate. Objects created using this constructor must
be later initialized using the appropriate <code>Initialize</code>
method.  
</p>


<h3>Usage</h3>

<pre>
corCAR1(value, form, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>the correlation between two observations one unit of time
apart. Must be between 0 and 1. Defaults to 0.2.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>a one sided formula of the form <code>~ t</code>, or <code>~ t |
     g</code>, specifying a time covariate <code>t</code> and,  optionally, a
grouping factor <code>g</code>. Covariates for this correlation structure
need not be integer valued.  When a grouping factor is present in
<code>form</code>, the correlation structure is assumed to apply only
to observations within the same grouping level; observations with
different grouping levels are assumed to be uncorrelated. Defaults to
<code>~ 1</code>, which corresponds to using the order of the observations
in the data as a covariate, and no groups.</p>
</td></tr>  
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to <code>FALSE</code>, in which case
the coefficients are allowed to vary.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>corCAR1</code>, representing an autocorrelation
structure of order 1, with a continuous time covariate. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Box, G.E.P., Jenkins, G.M., and Reinsel G.C. (1994) &quot;Time Series
Analysis: Forecasting and Control&quot;, 3rd Edition, Holden-Day.
</p>
<p>Jones, R.H. (1993) &quot;Longitudinal Data with Serial Correlation: A
State-space Approach&quot;, Chapman and Hall.
</p>
<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer, esp. pp. 236, 243.  
</p>


<h3>See Also</h3>

<p><code><a href="corClasses.html">corClasses</a></code>, 
<code><a href="Initialize.corStruct.html">Initialize.corStruct</a></code>,
<code><a href="summary.corStruct.html">summary.corStruct</a></code>
</p>


<h3>Examples</h3>

<pre>
## covariate is Time and grouping factor is Mare
cs1 &lt;- corCAR1(0.2, form = ~ Time | Mare)

# Pinheiro and Bates, pp. 240, 243
fm1Ovar.lme &lt;- lme(follicles ~
           sin(2*pi*Time) + cos(2*pi*Time),
   data = Ovary, random = pdDiag(~sin(2*pi*Time)))
fm4Ovar.lme &lt;- update(fm1Ovar.lme,
          correlation = corCAR1(form = ~Time))

</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
