<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimensions of a pdMat Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dim.pdMat {nlme}"><tr><td>Dim.pdMat {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimensions of a pdMat Object</h2>

<h3>Description</h3>

<p>This method function returns the dimensions of the matrix represented
by <code>object</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat'
Dim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="pdMat.html">pdMat</a>"</code>,
representing a positive-definite matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>an integer vector with the number of rows and columns of the
matrix represented by <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="Dim.html">Dim</a></code></p>


<h3>Examples</h3>

<pre>
Dim(pdSymm(diag(3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
