<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Earthquake Intensity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Earthquake {nlme}"><tr><td>Earthquake {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Earthquake Intensity</h2>

<h3>Description</h3>

<p>The <code>Earthquake</code> data frame has 182 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Quake</dt><dd>
<p>an ordered factor with levels
<code>20</code> &lt; <code>16</code> &lt; <code>14</code> &lt; <code>10</code> &lt; <code>3</code> &lt;
<code>8</code> &lt; <code>23</code> &lt; <code>22</code> &lt; <code>6</code> &lt; <code>13</code> &lt;
<code>7</code> &lt; <code>21</code> &lt; <code>18</code> &lt; <code>15</code> &lt; <code>4</code> &lt;
<code>12</code> &lt; <code>19</code> &lt; <code>5</code> &lt; <code>9</code> &lt; <code>1</code> &lt;
<code>2</code> &lt; <code>17</code> &lt; <code>11</code> indicating the earthquake
on which the measurements were made.
</p>
</dd>
<dt>Richter</dt><dd>
<p>a numeric vector giving the intensity of the earthquake on
the Richter scale.
</p>
</dd>
<dt>distance</dt><dd>
<p>the distance from the seismological measuring station to the
epicenter of the earthquake (km).
</p>
</dd>
<dt>soil</dt><dd>
<p>a factor with levels <code>0</code> and <code>1</code>
giving the soil condition at the measuring station, either
soil or rock.
</p>
</dd>
<dt>accel</dt><dd>
<p>maximum horizontal acceleration observed (g).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Measurements recorded at available seismometer locations for 23
large earthquakes in western North America between 1940 and 1980.
They were originally given in Joyner and Boore (1981); are
mentioned in Brillinger (1987); and are analyzed in Davidian
and Giltinan (1995).
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.8)
</p>
<p>Davidian, M. and Giltinan, D. M. (1995), <em>Nonlinear Models for
Repeated Measurement Data</em>,  Chapman and Hall, London.
</p>
<p>Joyner and Boore (1981), Peak horizontal acceleration and velocity from
strong-motion records including records from the 1979 Imperial
Valley, California, earthquake, <em>Bulletin of the Seismological
Society of America</em>, <b>71</b>, 2011-2038.
</p>
<p>Brillinger, D. (1987), Comment on a paper by C. R. Rao,
<em>Statistical Science</em>, <b>2</b>, 448-450.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
