<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract lme Object Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGroups.lme {nlme}"><tr><td>getGroups.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract lme Object Groups</h2>

<h3>Description</h3>

<p>The grouping factors corresponding to the linear mixed-effects model
represented by <code>object</code> are extracted. If more than one level is
indicated in <code>level</code>, the corresponding grouping factors are
combined  into a data frame; else the selected grouping factor is
returned as a vector. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
getGroups(object, form, level, data, sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>lme</code>, representing
a fitted linear mixed-effects model.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>this argument is included to make the method function
compatible with the generic and is ignored in this method.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional integer vector giving the level(s) of grouping
to be extracted from <code>object</code>. Defaults to the highest or
innermost level of grouping.</p>
</td></tr>  
<tr valign="top"><td><code>data</code></td>
<td>
<p>unused</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>character, the separator to use between group levels when
multiple levels are collapsed.  The default is <code>'/'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>either a data frame with columns given by the grouping factors
indicated in <code>level</code>, or, when a single level is requested, a
factor representing the selected grouping factor. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(pixel ~ day + day^2, Pixel,
  random = list(Dog = ~day, Side = ~1))
getGroups(fm1, level = 1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
