<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitted gls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glsObject {nlme}"><tr><td>glsObject {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitted gls Object</h2>

<h3>Description</h3>

<p>An object returned by the <code><a href="gls.html">gls</a></code> function, inheriting from class
<code>"gls"</code> and representing a generalized least squares fitted linear 
model. Objects of this class have methods for the generic functions 
<code>anova</code>, <code>coef</code>, <code>fitted</code>, <code>formula</code>,
<code>getGroups</code>, <code>getResponse</code>, <code>intervals</code>, <code>logLik</code>,
<code>plot</code>, <code>predict</code>, <code>print</code>, <code>residuals</code>,
<code>summary</code>, and <code>update</code>.   
</p>


<h3>Value</h3>

<p>The following components must be included in a legitimate <code>"gls"</code>
object. 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>apVar</code></td>
<td>
<p>an approximate covariance matrix for the
variance-covariance coefficients. If <code>apVar = FALSE</code> in the list
of control values used in the call to <code>gls</code>, this
component is equal to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>a list containing an image of the <code>gls</code> call that
produced the object.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a vector with the estimated linear model
coefficients.</p>
</td></tr> 
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>a list with the contrasts used to represent factors
in the model formula. This information is important for making
predictions from a new data frame in which not all levels of the
original factors are observed. If no factors are used in the model,
this component will be an empty list.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>a list with basic dimensions used in the model fit,
including the components <code>N</code> - the number of observations in
the data and <code>p</code> - the number of coefficients in the linear
model.</p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>a vector with the fitted values..</p>
</td></tr>
<tr valign="top"><td><code>glsStruct</code></td>
<td>
<p>an object inheriting from class <code>glsStruct</code>,
representing a list of linear model components, such as
<code>corStruct</code> and <code>varFunc</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>a vector with the correlation structure grouping factor,
if any is present.</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>the log-likelihood at convergence.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the estimation method: either <code>"ML"</code> for maximum
likelihood, or <code>"REML"</code> for restricted maximum likelihood.</p>
</td></tr>
<tr valign="top"><td><code>numIter</code></td>
<td>
<p>the number of iterations used in the iterative
algorithm.</p>
</td></tr> 
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>a vector with the residuals.</p>
</td></tr> 
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the estimated residual standard error.</p>
</td></tr>
<tr valign="top"><td><code>varBeta</code></td>
<td>
<p>an approximate covariance matrix of the
coefficients estimates.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="gls.html">gls</a></code>, <code>glsStruct</code></p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
