<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Least Squares Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glsStruct {nlme}"><tr><td>glsStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized Least Squares Structure</h2>

<h3>Description</h3>

<p>A generalized least squares structure is a list of model components
representing different sets of parameters in the linear 
model. A <code>glsStruct</code>  may contain <code>corStruct</code> and
<code>varFunc</code> objects. <code>NULL</code> arguments are not included in the
<code>glsStruct</code> list. 
</p>


<h3>Usage</h3>

<pre>
glsStruct(corStruct, varStruct)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corStruct</code></td>
<td>
<p>an optional <code>corStruct</code> object, representing a
correlation structure. Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>varStruct</code></td>
<td>
<p>an optional <code>varFunc</code> object, representing a
variance function structure. Default is <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of model variance-covariance components determining the
parameters to be estimated for the associated linear model.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="corClasses.html">corClasses</a></code>,
<code><a href="gls.html">gls</a></code>,
<code><a href="residuals.glsStruct.html">residuals.glsStruct</a></code>,
<code><a href="varFunc.html">varFunc</a></code> </p>


<h3>Examples</h3>

<pre>
gls1 &lt;- glsStruct(corAR1(), varPower())
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
