<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glucose levels over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Glucose {nlme}"><tr><td>Glucose {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glucose levels over time</h2>

<h3>Description</h3>

<p>The <code>Glucose</code> data frame has 378 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Subject</dt><dd>
<p>an ordered factor with levels
<code>6</code> &lt; <code>2</code> &lt; <code>3</code> &lt; <code>5</code> &lt; <code>1</code> &lt; <code>4</code>
</p>
</dd>
<dt>Time</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector of glucose levels
</p>
</dd>
<dt>Meal</dt><dd>
<p>an ordered factor with levels
<code>2am</code> &lt; <code>6am</code> &lt; <code>10am</code> &lt; <code>2pm</code> &lt; <code>6pm</code> &lt; <code>10pm</code>
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Hand, D. and Crowder, M. (1996), <em>Practical Longitudinal Data
Analysis</em>, Chapman and Hall, London.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
