<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize by Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gsummary {nlme}"><tr><td>gsummary {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize by Groups</h2>

<h3>Description</h3>

<p>Provide a summary of the variables in a data frame by groups of rows.
This is most useful with a <code>groupedData</code> object to examine the
variables by group.
</p>


<h3>Usage</h3>

<pre>
gsummary(object, FUN, omitGroupingFactor, form, level,
   groups, invariantsOnly, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object to be summarized - usually a <code>groupedData</code>
object or a <code>data.frame</code>.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>an optional summary function or a list of summary functions
to be applied to each variable in the frame.  The function or
functions are applied only to variables in <code>object</code> that vary
within the groups defined by <code>groups</code>.  Invariant variables are
always summarized by group using the unique value that they assume
within that group.  If <code>FUN</code> is a single
function it will be applied to each non-invariant variable by group
to produce the summary for that variable.  If <code>FUN</code> is a list of
functions, the names in the list should designate classes of
variables in the frame such as <code>ordered</code>, <code>factor</code>, or
<code>numeric</code>.  The indicated function will be applied to any
non-invariant variables of that class.  The default functions to be
used are <code>mean</code> for numeric factors, and <code>Mode</code> for both
<code>factor</code> and <code>ordered</code>.  The <code>Mode</code> function, defined
internally in <code>gsummary</code>, returns the modal or most popular
value of the variable.  It is different from the <code>mode</code> function
that returns the S-language mode of the variable.
</p>
</td></tr>
<tr valign="top"><td><code>omitGroupingFactor</code></td>
<td>
<p>an optional logical value.  When <code>TRUE</code>
the grouping factor itself will be omitted from the group-wise
summary but the levels of the grouping factor will continue to be
used as the row names for the data frame that is produced by the
summary. Defaults to <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided formula that defines the groups.
When this formula is given, the right-hand side is evaluated in
<code>object</code>, converted to a factor if necessary, and the unique
levels are used to define the groups.  Defaults to
<code>formula(object)</code>.
</p>
</td></tr> 
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional positive integer giving the level of grouping
to be used in an object with multiple nested grouping levels.
Defaults to the highest or innermost level of grouping.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>an optional factor that will be used to split the 
rows into groups.  Defaults to <code>getGroups(object, form, level)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>invariantsOnly</code></td>
<td>
<p>an optional logical value.  When <code>TRUE</code> only 
those covariates that are invariant within each group will be
summarized.  The summary value for the group is always the unique
value taken on by that covariate within the group.  The columns in
the summary are of the same class as the corresponding columns in
<code>object</code>. By definition, the grouping factor itself must be an
invariant.   When combined with <code>omitGroupingFactor = TRUE</code>,
this option can be used to discover is there are invariant covariates 
in the data frame.  Defaults to <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional additional arguments to the summary functions
that are invoked on the variables by group.  Often it is helpful to
specify <code>na.rm = TRUE</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with one row for each level of the grouping
factor.  The number of columns is at most the number of columns in
<code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="groupedData.html">groupedData</a></code>,
<code><a href="getGroups.html">getGroups</a></code></p>


<h3>Examples</h3>

<pre>
gsummary(Orthodont)  # default summary by Subject
## gsummary with invariantsOnly = TRUE and omitGroupingFactor = TRUE
## determines whether there are covariates like Sex that are invariant
## within the repeated observations on the same Subject.
gsummary(Orthodont, inv = TRUE, omit = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
