<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Radioimmunoassay of IGF-I Protein</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IGF {nlme}"><tr><td>IGF {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Radioimmunoassay of IGF-I Protein</h2>

<h3>Description</h3>

<p>The <code>IGF</code> data frame has 237 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Lot</dt><dd>
<p>an ordered factor giving the radioactive tracer lot.
</p>
</dd>
<dt>age</dt><dd>
<p>a numeric vector giving the age (in days) of the radioactive
tracer.
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector giving the estimated concentration of IGF-I
protein (ng/ml)
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Davidian and Giltinan (1995) describe data obtained during quality
control radioimmunoassays for ten different lots of radioactive
tracer used to calibrate the Insulin-like Growth Factor (IGF-I)
protein concentration measurements. 
</p>


<h3>Source</h3>

<p>Davidian, M. and Giltinan, D. M. (1995), <em>Nonlinear Models for
Repeated Measurement Data</em>,  Chapman and Hall, London.
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.11)
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
