<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract varFunc logLik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.varFunc {nlme}"><tr><td>logLik.varFunc {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract varFunc logLik</h2>

<h3>Description</h3>

<p>This method function extracts the component of a Gaussian
log-likelihood associated with the variance function structure
represented by <code>object</code>, which is equal to the sum of the
logarithms of the corresponding weights. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varFunc'
logLik(object, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="varFunc.html">varFunc</a>"</code>,
representing a variance function structure.</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>
<p>this argument is included to make this method function
compatible with other <code>logLik</code> methods and will be ignored.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>the sum of the logarithms of the weights corresponding to the variance
function structure represented by <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="logLik.lme.html">logLik.lme</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(form = ~age)
vf1 &lt;- Initialize(vf1, Orthodont)
coef(vf1) &lt;- 0.1
logLik(vf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
