<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Likelihood of an lmList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.lmList {nlme}"><tr><td>logLik.lmList {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Likelihood of an lmList Object</h2>

<h3>Description</h3>

<p>If <code>pool=FALSE</code>, the (restricted) log-likelihoods of the <code>lm</code>
components of <code>object</code> are summed together. Else, the (restricted)
log-likelihood of the <code>lm</code> fit with different coefficients for
each level of the grouping factor associated with the partitioning of
the <code>object</code> components is obtained.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList'
logLik(object, REML, pool, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmList.html">lmList</a>"</code>, representing
a list of <code>lm</code> objects with a common model.
</p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p>an optional logical value. If <code>TRUE</code> the restricted
log-likelihood is returned, else, if <code>FALSE</code>, the log-likelihood
is returned. Defaults to <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>an optional logical value indicating whether all <code>lm</code>
components of <code>object</code> may be assumed to have the same error
variance. Default is <code>attr(object, "pool")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>either the sum of the (restricted) log-likelihoods of each <code>lm</code>
component in <code>object</code>, or the (restricted) log-likelihood for the
<code>lm</code> fit with separate coefficients for each component of
<code>object</code>. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lmList.html">lmList</a></code>,
<code><a href="logLik.lme.html">logLik.lme</a></code>,
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
logLik(fm1)   # returns NA when it should not
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
