<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Likelihood of a gnlsStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.gnlsStruct {nlme}"><tr><td>logLik.gnlsStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Likelihood of a gnlsStruct Object</h2>

<h3>Description</h3>

<p><code>Pars</code> is used to update the coefficients of the model components
of <code>object</code> and the individual log-likelihood
contributions of each component are added together.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnlsStruct'
logLik(object, Pars, conLin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>gnlsStruct</code>,
representing a list of model components, such as
<code>corStruct</code> and <code>varFunc</code> objects, and attributes
specifying the underlying nonlinear model and the response variable.</p>
</td></tr>
<tr valign="top"><td><code>Pars</code></td>
<td>
<p>the parameter values at which the log-likelihood is to be
evaluated.</p>
</td></tr> 
<tr valign="top"><td><code>conLin</code></td>
<td>
<p>an optional condensed linear model object, consisting of
a list with components <code>"Xy"</code>, corresponding to a regression
matrix (<code>X</code>) combined with a response vector (<code>y</code>), and 
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying nonlinear model. Defaults to <code>attr(object,
     "conLin")</code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>the log-likelihood for the linear model described by <code>object</code>,
evaluated at <code>Pars</code>.  
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="gnls.html">gnls</a></code>, <code><a href="gnlsStruct.html">gnlsStruct</a></code>,
<code><a href="logLik.gnls.html">logLik.gnls</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
