<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split-plot Experiment on Varieties of Oats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Oats {nlme}"><tr><td>Oats {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split-plot Experiment on Varieties of Oats</h2>

<h3>Description</h3>

<p>The <code>Oats</code> data frame has 72 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Block</dt><dd>
<p>an ordered factor with levels
<code>VI</code> &lt; <code>V</code> &lt; <code>III</code> &lt; <code>IV</code> &lt; <code>II</code> &lt; <code>I</code>
</p>
</dd>
<dt>Variety</dt><dd>
<p>a factor with levels
<code>Golden Rain</code> 
<code>Marvellous</code> 
<code>Victory</code> 
</p>
</dd>
<dt>nitro</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>yield</dt><dd>
<p>a numeric vector
</p>
</dd>
</dl>



<h3>Details</h3>

<p>These data have been introduced by Yates (1935) as an example of a
split-plot design. The treatment structure used in the experiment was
a <i>3 x 4</i> full factorial, with three varieties of oats
and four concentrations of nitrogen. The experimental units were
arranged into six blocks, each with three whole-plots subdivided into
four subplots. The varieties of oats were assigned randomly to the
whole-plots and the concentrations of nitrogen to the subplots.  All
four concentrations of nitrogen were used on each whole-plot.
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.15)
</p>
<p>Venables, W. N. and Ripley, B. D. (2002) <em>Modern Applied
Statistics with S. (4th ed)</em>, Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
