<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Positive-Definite Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdMat {nlme}"><tr><td>pdMat {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Positive-Definite Matrix</h2>

<h3>Description</h3>

<p>This function gives an alternative way of constructing an object
inheriting from the <code>pdMat</code> class named in <code>pdClass</code>, or
from <code>data.class(object)</code> if <code>object</code> inherits from
<code>pdMat</code>,  and is mostly used internally in other functions. See
the documentation on the principal constructor function, generally
with the same name as the <code>pdMat</code> class of object. 
</p>


<h3>Usage</h3>

<pre>
pdMat(value, form, nam, data, pdClass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional initialization value, which can be any of the
following: a <code>pdMat</code> object, a positive-definite
matrix, a one-sided linear formula (with variables separated by
<code>+</code>), a vector of character strings, or a numeric
vector. Defaults to <code>numeric(0)</code>, corresponding to an
uninitialized object.</p>
</td></tr> 
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided linear formula specifying the
row/column names for the matrix represented by <code>object</code>. Because
factors may be present in <code>form</code>, the formula needs to be
evaluated on a data.frame to resolve the names it defines. This
argument is ignored when <code>value</code> is a one-sided
formula. Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>nam</code></td>
<td>
<p>an optional vector of character strings specifying the
row/column names for the matrix represented by object. It must have 
length equal to the dimension of the underlying positive-definite
matrix and unreplicated elements. This argument is ignored when
<code>value</code> is a vector of character strings. Defaults to
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame in which to evaluate the variables
named in <code>value</code> and <code>form</code>. It is used to
obtain the levels for <code>factors</code>, which affect the
dimensions and the row/column names of the underlying matrix. If
<code>NULL</code>, no attempt is made to obtain information on 
<code>factors</code> appearing in the formulas. Defaults to the
parent frame from which the function was called.</p>
</td></tr>
<tr valign="top"><td><code>pdClass</code></td>
<td>
<p>an optional character string naming the
<code>pdMat</code> class to be assigned to the returned object. This
argument will only be used when <code>value</code> is not a <code>pdMat</code> 
object. Defaults to <code>"pdSymm"</code>.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a <code>pdMat</code> object representing a positive-definite matrix,
inheriting from the class named in <code>pdClass</code>, or from
<code>class(object)</code>, if <code>object</code> inherits from <code>pdMat</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="pdClasses.html">pdClasses</a></code>, 
<code><a href="pdCompSymm.html">pdCompSymm</a></code>, <code><a href="pdDiag.html">pdDiag</a></code>,
<code><a href="pdIdent.html">pdIdent</a></code>, <code><a href="pdNatural.html">pdNatural</a></code>,
<code><a href="pdSymm.html">pdSymm</a></code>,
<code><a href="reStruct.html">reStruct</a></code>,
<code><a href="solve.pdMat.html">solve.pdMat</a></code>, 
<code><a href="summary.pdMat.html">summary.pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdMat(diag(1:4), pdClass = "pdDiag")
pd1
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
