<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Matrix or Square-Root Factor from Components of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdMatrix.reStruct {nlme}"><tr><td>pdMatrix.reStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Matrix or Square-Root Factor from Components of an
reStruct Object</h2>

<h3>Description</h3>

<p>This method function extracts the positive-definite  matrices
corresponding to the <code>pdMat</code> elements of <code>object</code>, or
square-root factors of the positive-definite matrices. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct'
pdMatrix(object, factor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="reStruct.html">reStruct</a>"</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</p>
</td></tr> 
<tr valign="top"><td><code>factor</code></td>
<td>
<p>an optional logical value. If <code>TRUE</code>, square-root
factors of the positive-definite matrices represented by the elements
of <code>object</code> are returned; else, if <code>FALSE</code>, the
positive-definite matrices are returned. Defaults to <code>FALSE</code>.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a list with components given by the positive-definite matrices
corresponding to the elements of <code>object</code>, or square-root factors
of the positive-definite matrices.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer, esp. p. 162.  
</p>


<h3>See Also</h3>

<p><code><a href="as.matrix.reStruct.html">as.matrix.reStruct</a></code>,
<code><a href="reStruct.html">reStruct</a></code>,
<code><a href="pdMat.html">pdMat</a></code>, 
<code><a href="pdMatrix.html">pdMatrix</a></code>, 
<code><a href="pdMatrix.html">pdMatrix.pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
pdMatrix(rs1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
