<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate lmeStruct Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.lmeStruct {nlme}"><tr><td>residuals.lmeStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate lmeStruct Residuals</h2>

<h3>Description</h3>

<p>The residuals at level <i>i</i> are obtained by subtracting the fitted
values at that level from the response vector.  The fitted values at
level <i>i</i> are obtained by adding together the population fitted
values (based only on the fixed effects estimates) and the estimated
contributions of the random effects to the fitted values at grouping
levels less or equal to <i>i</i>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmeStruct'
residuals(object, level, conLin, lmeFit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmeStruct.html">lmeStruct</a>"</code>,
representing a list of linear mixed-effects model components, such as
<code>reStruct</code>, <code>corStruct</code>, and <code>varFunc</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional integer vector giving the level(s) of grouping
to be used in extracting the residuals from <code>object</code>.  Level
values increase from outermost to innermost grouping, with
level zero corresponding to the population fitted values.  Defaults to
the highest or innermost level of grouping.</p>
</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
<p>an optional condensed linear model object, consisting of
a list with components <code>"Xy"</code>, corresponding to a regression
matrix (<code>X</code>) combined with a response vector (<code>y</code>), and
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying lme model.  Defaults to <code>attr(object, "conLin")</code>.</p>
</td></tr>
<tr valign="top"><td><code>lmeFit</code></td>
<td>
<p>an optional list with components <code>beta</code> and <code>b</code>
containing respectively the fixed effects estimates and the random
effects estimates to be used to calculate the residuals.  Defaults
to <code>attr(object, "lmeFit")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic accept optional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if a single level of grouping is specified in <code>level</code>,
the returned value is a vector with the residuals at the desired
level; else, when multiple grouping levels are specified in
<code>level</code>, the returned object is a matrix with
columns given by the residuals at different levels.
</p>


<h3>Note</h3>

<p>This method function is primarily used within the <code><a href="lme.html">lme</a></code>
function.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>,
<code><a href="residuals.lme.html">residuals.lme</a></code>,
<code><a href="fitted.lmeStruct.html">fitted.lmeStruct</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
