<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract lme Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.lme {nlme}"><tr><td>residuals.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract lme Residuals</h2>

<h3>Description</h3>

<p>The residuals at level <i>i</i> are obtained by subtracting the fitted
levels at that level from the response vector (and dividing
by the estimated within-group standard error, if
<code>type="pearson"</code>). The fitted values at level <i>i</i> are obtained
by adding together the population fitted values (based only on the
fixed effects estimates) and the estimated contributions of the random
effects to the fitted values at grouping levels less or equal to
<i>i</i>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
residuals(object, level = Q,
          type = c("response", "pearson", "normalized"), asList = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lme.html">lme</a>"</code>, representing
a fitted linear mixed-effects model.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional integer vector giving the level(s) of grouping
to be used in extracting the residuals from <code>object</code>. Level
values increase from outermost to innermost grouping, with
level zero corresponding to the population residuals. Defaults to
the highest or innermost level of grouping.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an optional character string specifying the type of
residuals to be used.  If <code>"response"</code>, as by default, the
&ldquo;raw&rdquo; residuals (observed - fitted) are used; else, if
<code>"pearson"</code>, the
standardized residuals (raw residuals divided by the corresponding
standard errors) are used; else, if <code>"normalized"</code>, the
normalized residuals (standardized residuals pre-multiplied by the
inverse square-root factor of the estimated error correlation
matrix) are used. Partial matching of arguments is used, so only the
first character needs to be provided.</p>
</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
<p>an optional logical value. If <code>TRUE</code> and a single
value is given in <code>level</code>, the returned object is a list with
the residuals split by groups; else the returned value is
either a vector or a data frame, according to the length of
<code>level</code>. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if a single level of grouping is specified in <code>level</code>, the
returned value is either a list with the residuals split by groups
(<code>asList = TRUE</code>) or a vector with the residuals
(<code>asList = FALSE</code>); else, when multiple grouping levels are
specified in <code>level</code>, the returned object is a data frame with
columns given by the residuals at different levels and the grouping
factors.  For a vector or data frame result the <code><a href="../../stats/html/nafns.html">naresid</a></code>
method is applied.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>, <code><a href="fitted.lme.html">fitted.lme</a></code> </p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1)
head(residuals(fm1, level = 0:1))
summary(residuals(fm1) /
        residuals(fm1, type = "p")) # constant scaling factor 1.432
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
