<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a modelStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.modelStruct {nlme}"><tr><td>update.modelStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a modelStruct Object</h2>

<h3>Description</h3>

<p>This method function updates each element of <code>object</code>, allowing
the access to <code>data</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'modelStruct'
update(object, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"modelStruct"</code>,
representing a list of model components, such as <code>corStruct</code> and
<code>varFunc</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which to evaluate the variables needed for
updating the elements of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>an object similar to <code>object</code> (same class, length, and names),
but with updated elements.
</p>


<h3>Note</h3>

<p>This method function is primarily used within model fitting
functions, such as <code>lme</code> and <code>gls</code>, that allow model
components such as variance functions.</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="reStruct.html">reStruct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
