<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract variance and correlation components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VarCorr {nlme}"><tr><td>VarCorr {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract variance and correlation components</h2>

<h3>Description</h3>

<p>This function calculates the estimated variances, standard
deviations, and correlations between the random-effects terms in a
linear mixed-effects model, of class <code>"<a href="lme.html">lme</a>"</code>, or a nonlinear
mixed-effects model, of class <code>"<a href="nlme.html">nlme</a>"</code>.  The within-group error
variance and standard deviation are also calculated.
</p>


<h3>Usage</h3>

<pre>
VarCorr(x, sigma = 1, ...)
## S3 method for class 'lme'
VarCorr(x, sigma = x$sigma, rdig = 3, ...)

## S3 method for class 'pdMat'
VarCorr(x, sigma = 1, rdig = 3, ...)
## S3 method for class 'pdBlocked'
VarCorr(x, sigma = 1, rdig = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object, usually an object inheriting from
class <code>"<a href="lme.html">lme</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>an optional numeric value used as a multiplier for the
standard deviations.  The default is <code>x$sigma</code> or <code>1</code>
depending on <code><a href="../../base/html/class.html">class</a>(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>rdig</code></td>
<td>
<p>an optional integer value specifying the number of digits
used to represent correlation estimates.  Default is <code>3</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further optional arguments passed to other methods (none
for the methods documented here).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix with the estimated variances, standard deviations, and
correlations for the random effects.  The first two columns, named
<code>Variance</code> and <code>StdDev</code>, give, respectively, the variance
and the standard deviations.  If there are correlation components in
the random effects model, the third column, named <code>Corr</code>,
and the remaining unnamed columns give the estimated correlations
among random effects within the same level of grouping.  The
within-group error variance and standard deviation are included as
the last row in the matrix.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000)
<em>Mixed-Effects Models in S and S-PLUS</em>, Springer, esp. pp. 100, 461.
</p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>, <code><a href="nlme.html">nlme</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age, data = Orthodont, random = ~age)
VarCorr(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
