<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the validity of a byte stream ot be interpreted as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkUTF8 {base64enc}"><tr><td>checkUTF8 {base64enc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the validity of a byte stream ot be interpreted as UTF8.
</h2>

<h3>Description</h3>

<p><code>checkUTF8</code> check whether a given raw vector can be used as a
valid string encoded in UTF8.
</p>


<h3>Usage</h3>

<pre>
checkUTF8(what, quiet = FALSE,	charlen = FALSE, min.char = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>raw vector with the payload</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical, if <code>TRUE</code> then the function will not fail
but report success/failure via its result, otherwise failures are
considered errors.</p>
</td></tr>
<tr valign="top"><td><code>charlen</code></td>
<td>
<p>logical, if <code>TRUE</code> then the function returns the
length of the longest byte sequence representing a character in the
file.</p>
</td></tr>
<tr valign="top"><td><code>min.char</code></td>
<td>
<p>integer, any bytes below this value are considered
control chacters and reported as errors. The default value of 1L
guards against strings including NULs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>charlen=FALSE</code>: <code>TRUE</code> on success, <code>FALSE</code> if the
payload is invalid and <code>quite=TRUE</code>. 
</p>
<p>If <code>charlen=TRUE</code>: positive integer corresponding to the
longest encoded sequence on success, negative integer on failure.
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek
</p>

<hr /><div style="text-align: center;">[Package <em>base64enc</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
