<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format multiple vectors in a tabular display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colonnade {pillar}"><tr><td>colonnade {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format multiple vectors in a tabular display</h2>

<h3>Description</h3>

<p>The vectors are formatted to fit horizontally into a user-supplied number of
characters per row.
</p>
<p>The <code>squeeze()</code> function is called by <code><a href="../../base/html/format.html">format()</a></code>  and <code><a href="../../base/html/print.html">print()</a></code> and usually
doesn't need to be called manually.
It returns an object suitable for printing and formatting at a fixed width
with additional information about omitted columns.
</p>


<h3>Usage</h3>

<pre>
colonnade(x, has_row_id = TRUE, width = NULL, ...)

squeeze(x, width = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of vectors to format. Can contain matrices or data frames.
If named, the names will be used as title for the pillars. Non-syntactic names
will be escaped.</p>
</td></tr>
<tr valign="top"><td><code>has_row_id</code></td>
<td>
<p>Include a column indicating row IDs? Pass <code>"*"</code> to mark
the row ID column with a star.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Default width of the entire output, optional.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pillars may be distributed over multiple tiers if
<code>width &gt; getOption("width")</code>. In this case each tier is at most
<code>getOption("width")</code> characters wide. The very first step of formatting
is to determine how many tiers are shown at most, and the width of each
tier.
</p>
<p>To avoid unnecessary computation for showing very wide colonnades, a first
pass tries to fit all capitals into the tiers.
For each pillar whose capital fits, it is then decided in which tier it is
shown, if at all, and how much horizontal space it may use (either its
minimum or its maximum width).
Remaining space is then distributed proportionally to pillars that do not
use their desired width.
</p>
<p>For fitting pillars in one or more tiers, first a check is made
if all pillars fit with their maximum width (e.g.,
<code>option(tibble.width = Inf)</code> or narrow colonnade).
If yes, this is the resulting fit, no more work needs to be done.
Otherwise, if the maximum width is too wide, the same test
is carried out with the minimum width.
If this is still too wide, this is the resulting fit.
Otherwise, some tiers from the start
will contain pillars with their maximum width, and the remaining tiers
contain pillars with their minimum width.
We determine the cut point where minimum and maximum assignment
agree.
</p>
<p>Fitting pillars into tiers is very similar to a word-wrapping algorithm.
In a loop, new tiers are opened if the current tier overflows.
If a column is too wide to fit a single tier, it will never be
displayed, and the colonnade will be truncated there.
This case should never occur with reasonable display widths larger than
30 characters.
Truncation also happens if all available tiers are filled.
</p>
<p>The remaining space is distributed from left to right.
Each column gains space proportional to the fraction of missing and
remaining space,
rounded down.
Any space remaining after rounding is distributed from left to right,
one space per column.
</p>


<h3>Examples</h3>

<pre>
colonnade(list(a = 1:3, b = letters[1:3]))

long_string &lt;- list(paste(letters, collapse = " "))
colonnade(long_string, width = 20)
colonnade(long_string, has_row_id = FALSE, width = 20)

# The width can also be overridden when calling format() or print():
print(colonnade(long_string), width = 20)

# If width is larger than getOption("width"), multiple tiers are created:
colonnade(rep(long_string, 4), width = Inf)
squeeze(colonnade(long_string), width = 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
