<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a type summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_type_sum {pillar}"><tr><td>format_type_sum {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a type summary</h2>

<h3>Description</h3>

<p>Called on values returned from <code><a href="type_sum.html">type_sum()</a></code> for defining the description
in the capital.  Implement this method for a helper class for custom
formatting, and return an object of this helper class from your
<code>type_sum()</code> implementation.  See examples.
</p>


<h3>Usage</h3>

<pre>
format_type_sum(x, width, ...)

## Default S3 method:
format_type_sum(x, width, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A return value from <code>type_sum()</code></p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The desired total width. If the returned string still is
wider, it will be trimmed. Can be <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused, for extensibility.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
format_type_sum(1, NULL)
pillar(1)

type_sum.accel &lt;- function(x) {
  structure("kg m/s^2", width = 8, class = "type_sum_accel")
}
format_type_sum.type_sum_accel &lt;- function(x, width, ...) {
  if (!is.null(width) &amp;&amp; width &lt; attr(x, "width")) {
    x &lt;- substr(x, 1, width)
  }
  style_subtle(x)
}
accel &lt;- structure(9.81, class = "accel")
pillar(accel)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
