<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pillar_shaft {pillar}"><tr><td>pillar_shaft {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column data</h2>

<h3>Description</h3>

<p>Internal class for formatting the data for a column.
<code>pillar_shaft()</code> is a coercion method that must be implemented
for your data type to display it in a tibble.
</p>
<p>This class comes with a default method for <code><a href="../../base/html/print.html">print()</a></code> that calls <code><a href="../../base/html/format.html">format()</a></code>.
If <code>print()</code> is called without <code>width</code> argument, the natural width will be
used when calling <code>format()</code>.
Usually there's no need to implement this method for your subclass.
</p>
<p>Your subclass must implement <code>format()</code>, the default implementation just
raises an error.
Your <code>format()</code> method can assume a valid value for the <code>width</code> argument.
</p>


<h3>Usage</h3>

<pre>
pillar_shaft(x, ...)

## S3 method for class 'pillar_shaft'
print(x, width = NULL, ...)

## S3 method for class 'pillar_shaft'
format(x, width, ...)

## S3 method for class 'logical'
pillar_shaft(x, ...)

## S3 method for class 'numeric'
pillar_shaft(x, ..., sigfig = getOption("pillar.sigfig", 3))

## S3 method for class 'Date'
pillar_shaft(x, ...)

## S3 method for class 'POSIXt'
pillar_shaft(x, ...)

## S3 method for class 'character'
pillar_shaft(x, ..., min_width = 3L)

## S3 method for class 'list'
pillar_shaft(x, ...)

## S3 method for class 'factor'
pillar_shaft(x, ...)

## S3 method for class 'AsIs'
pillar_shaft(x, ...)

## Default S3 method:
pillar_shaft(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to format</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused, for extensibility.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width for printing and formatting.</p>
</td></tr>
<tr valign="top"><td><code>sigfig</code></td>
<td>
<p>Minimum number of significant figures to display. Numbers
larger than 1 will potentially show more significant figures than this
but they will be greyed out.</p>
</td></tr>
<tr valign="top"><td><code>min_width</code></td>
<td>
<p>Minimum number of characters to display,
unless the string fits a shorter width.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method will currently format via <code><a href="../../base/html/format.html">format()</a></code>,
but you should not rely on this behavior.
</p>


<h3>Examples</h3>

<pre>
pillar_shaft(1:3)
pillar_shaft(1.5:3.5)
pillar_shaft(NA)
pillar_shaft(c(1:3, NA))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
