<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a vector suitable for tabular display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pillar {pillar}"><tr><td>pillar {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a vector suitable for tabular display</h2>

<h3>Description</h3>

<p><code>pillar()</code> formats a vector using one row for a title (if given),
one row for the type, and <code>length(x)</code> rows for the data.
</p>


<h3>Usage</h3>

<pre>
pillar(x, title = NULL, width = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to format</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>An optional title for the column. The title will be
used &quot;as is&quot;, no quoting will be applied.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Default width, optional</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- 123456789 * (10 ^ c(-1, -3, -5, NA, -8, -10))
pillar(x)
pillar(-x)
pillar(runif(10))
pillar(rcauchy(20))

# Special values are highlighted
pillar(c(runif(5), NA, NaN, Inf, -Inf))

# Very wide ranges will be displayed in scientific format
pillar(c(1e10, 1e-10), width = 20)
pillar(c(1e10, 1e-10))

x &lt;- c(FALSE, NA, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE)
pillar(x)

x &lt;- c("This is string is rather long", NA, "?", "Short")
pillar(x)
pillar(x, width = 30)
pillar(x, width = 5)

date &lt;- as.Date("2017-05-15")
pillar(date + c(1, NA, 3:5))
pillar(as.POSIXct(date) + c(30, NA, 600, 3600, 86400))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
