quartz.enabled=true

samplejob.frequency=20000


spring.datasource.url=jdbc:mysql://172.31.10.47:3306/rawdev
spring.datasource.username=na_dev
spring.datasource.password=Dr34Lx28@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

raw.generation.broker-url=tcp://localhost:61616
raw.generation.queue=saw-engine-queue

quartz.properties.location=

mail.protocol=smtp
mail.host=exchange.razorsight.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
mail.from=ReportEngine@razorsight.com
mail.subject=dddd